<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:22 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
No Older Messages
 | <a href="mail2.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Sat Dec 20 15:14:44 GMT 1997</strong></li>
<ul>
<li><strong><A NAME="00000" HREF="msg00000.shtml">Initial Mailing List Test Posting</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00001" HREF="msg00001.shtml">Second Test Message</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00002" HREF="msg00002.shtml">Re: Second Test Message</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00003" HREF="msg00003.shtml">ANNOUNCE: WML 1.4.7</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Dec 22 10:09:06 GMT 1997</strong></li>
<ul>
<li><strong><A NAME="00004" HREF="msg00004.shtml">Mirror available for the distribution tarballs</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Tue Dec 23 06:21:04 GMT 1997</strong></li>
<ul>
<li><strong><A NAME="00005" HREF="msg00005.shtml">Re: Mirror available for the distribution tarballs</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00006" HREF="msg00006.shtml">Re: Mirror available for the distribution tarballs</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00007" HREF="msg00007.shtml">Examples: WML Itself</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00008" HREF="msg00008.shtml">ANNOUNCE: WML 1.4.8</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00009" HREF="msg00009.shtml">Re: Examples: WML Itself</A></strong> <em>Stephen van Egmond</em></li>
</ul>
<li><strong>Wed Dec 24 08:45:33 GMT 1997</strong></li>
<ul>
<li><strong><A NAME="00010" HREF="msg00010.shtml">Re: Examples: WML Itself</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00011" HREF="msg00011.shtml">Feature Demonstration Pages</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sat Dec 27 08:25:24 GMT 1997</strong></li>
<ul>
<li><strong><A NAME="00012" HREF="msg00012.shtml">ANNOUNCE: WML 1.4.9</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sun Dec 28 06:21:50 GMT 1997</strong></li>
<ul>
<li><strong><A NAME="00013" HREF="msg00013.shtml">Re: Examples: WML Itself</A></strong> <em>Stephen van Egmond</em></li>
</ul>
<li><strong>Mon Dec 29 08:39:30 GMT 1997</strong></li>
<ul>
<li><strong><A NAME="00014" HREF="msg00014.shtml">Re: Examples: WML Itself</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Tue Dec 30 10:12:52 GMT 1997</strong></li>
<ul>
<li><strong><A NAME="00015" HREF="msg00015.shtml">ANNOUNCE: WML 1.4.10</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Dec 31 10:00:37 GMT 1997</strong></li>
<ul>
<li><strong><A NAME="00016" HREF="msg00016.shtml">ANNOUNCE: WML 1.4.11 :-(</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Tue Jan 06 08:09:42 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00017" HREF="msg00017.shtml">RfD: Multi-Lingual Support</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00018" HREF="msg00018.shtml">Re: RfD: Multi-Lingual Support</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00019" HREF="msg00019.shtml">Re: RfD: Multi-Lingual Support</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00020" HREF="msg00020.shtml">Re: question wml 1.4.6</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00021" HREF="msg00021.shtml">Re: RfD: Multi-Lingual Support</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00022" HREF="msg00022.shtml">Re: RfD: Multi-Lingual Support</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00023" HREF="msg00023.shtml">Re: RfD: Multi-Lingual Support</A></strong> <em>Anthony Fok</em></li>
</ul>
<li><strong>Wed Jan 07 10:05:24 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00024" HREF="msg00024.shtml">Re: RfD: Multi-Lingual Support</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00025" HREF="msg00025.shtml">Enhanced Webarea 'Related'</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Jan 08 11:51:05 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00026" HREF="msg00026.shtml">Re: RfD: Multi-Lingual Support</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="00027" HREF="msg00027.shtml">wml::des::navbar: automatically selecting the right button</A></strong> <em>Oliver Hensel</em></li>
<li><strong><A NAME="00028" HREF="msg00028.shtml">Compilation problem</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00029" HREF="msg00029.shtml">Re: Compilation problem</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00030" HREF="msg00030.shtml">Re: wml::des::navbar: automatically selecting the right button</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00031" HREF="msg00031.shtml">Re: Compilation problem</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Sat Jan 10 08:49:48 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00032" HREF="msg00032.shtml">Re: RfD: Multi-Lingual Support</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="00033" HREF="msg00033.shtml">ML Archive fixed</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00034" HREF="msg00034.shtml">Re: RfD: Multi-Lingual Support</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00035" HREF="msg00035.shtml">Re: RfD: Multi-Lingual Support</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sun Jan 11 14:05:20 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00036" HREF="msg00036.shtml">New real HTTP and FTP mirror available</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00037" HREF="msg00037.shtml">ANNOUNCE: WML 1.5.0</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Jan 12 16:36:22 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00038" HREF="msg00038.shtml">1st Try: Page Explorer</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00039" HREF="msg00039.shtml">Re: 1st Try: Page Explorer</A></strong> <em>Stephen van Egmond</em></li>
</ul>
<li><strong>Tue Jan 13 14:12:44 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00040" HREF="msg00040.shtml">Re: 1st Try: Page Explorer</A></strong> <em>Viorel ANGHEL</em></li>
<li><strong><A NAME="00041" HREF="msg00041.shtml">Re: 1st Try: Page Explorer</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00042" HREF="msg00042.shtml">Re: 1st Try: Page Explorer</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Jan 14 10:21:34 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00043" HREF="msg00043.shtml">wml + frames = ouch</A></strong> <em>Stephen van Egmond</em></li>
<li><strong><A NAME="00044" HREF="msg00044.shtml">Re: wml + frames = ouch</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00045" HREF="msg00045.shtml">2nd Try: Page Explorer</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00046" HREF="msg00046.shtml">Re: 2nd Try: Page Explorer</A></strong> <em>Viorel ANGHEL</em></li>
<li><strong><A NAME="00047" HREF="msg00047.shtml">Re: 2nd Try: Page Explorer</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Jan 15 11:37:06 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00048" HREF="msg00048.shtml">Re: 2nd Try: Page Explorer</A></strong> <em>Viorel ANGHEL</em></li>
</ul>
<li><strong>Fri Jan 16 12:53:47 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00049" HREF="msg00049.shtml">ANNOUNCE: WML 1.5.1</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
