<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:29 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail34.shtml">&lt; Older Messages</a> | <a href="mail36.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Tue Jun 06 23:22:09 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01701" HREF="msg01701.shtml">Re: [BUG REPORT] WML 2.0.1, Linux</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Jun 07 06:35:11 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01702" HREF="msg01702.shtml">slices and optimize</A></strong> <em>F. Heinrichmeyer</em></li>
<li><strong><A NAME="01703" HREF="msg01703.shtml">Re: slices and optimize</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01704" HREF="msg01704.shtml">Problems moving from 1.7.4 to 2.0.1</A></strong> <em>Stephan Petersen</em></li>
</ul>
<li><strong>Thu Jun 08 06:16:54 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01705" HREF="msg01705.shtml">compilation problems</A></strong> <em>s@m</em></li>
<li><strong><A NAME="01706" HREF="msg01706.shtml">No Subject</A></strong> <em>Joanne Goh</em></li>
<li><strong><A NAME="01707" HREF="msg01707.shtml">Re: compilation problems</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Jun 09 00:24:45 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01708" HREF="msg01708.shtml">[wml] usable snapshot</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01709" HREF="msg01709.shtml">wml example section</A></strong> <em>Afam Agbodike</em></li>
<li><strong><A NAME="01710" HREF="msg01710.shtml">Include misunderstanding</A></strong> <em>Afam Agbodike</em></li>
</ul>
<li><strong>Sat Jun 10 04:28:49 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01711" HREF="msg01711.shtml">problems with the wml site</A></strong> <em>Afam Agbodike</em></li>
<li><strong><A NAME="01712" HREF="msg01712.shtml">Re: Include misunderstanding</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Jun 11 13:16:13 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01713" HREF="msg01713.shtml">Variables in #!-lines</A></strong> <em>Albert REINER</em></li>
</ul>
<li><strong>Tue Jun 13 16:04:29 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01714" HREF="msg01714.shtml">WML 2.0.1 and navbar</A></strong> <em>dev</em></li>
</ul>
<li><strong>Thu Jun 15 06:36:48 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01715" HREF="msg01715.shtml">[BUG REPORT] WML 2.0.1, Linux i686 redhat 6.1</A></strong> <em>middelink</em></li>
<li><strong><A NAME="01716" HREF="msg01716.shtml">Re: problems with the wml site</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01717" HREF="msg01717.shtml">Re: [BUG REPORT] WML 2.0.1, Linux i686 redhat 6.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01718" HREF="msg01718.shtml">[LONG] Last call for comments before WML 2.0.2</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Jun 16 06:25:24 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01719" HREF="msg01719.shtml">Re: [LONG] Last call for comments before WML 2.0.2</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01720" HREF="msg01720.shtml">relative links</A></strong> <em>Lalot Dominique</em></li>
<li><strong><A NAME="01721" HREF="msg01721.shtml">Re: relative links</A></strong> <em>Stephane Bortzmeyer</em></li>
</ul>
<li><strong>Mon Jun 19 15:21:25 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01722" HREF="msg01722.shtml">[BUG REPORT] WML 2.0.1, FreeBSD 3.4-REL</A></strong> <em>zaphodb</em></li>
<li><strong><A NAME="01723" HREF="msg01723.shtml">Comments to my WML pages</A></strong> <em>Tapio Markula</em></li>
<li><strong><A NAME="01724" HREF="msg01724.shtml">[BUG REPORT] WML 2.0.0, Linux 2.2.14</A></strong> <em>spacek</em></li>
<li><strong><A NAME="01725" HREF="msg01725.shtml">Re: [BUG REPORT] WML 2.0.0, Linux 2.2.14</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jun 22 05:27:21 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01726" HREF="msg01726.shtml">Problem after switching to 2.0.1</A></strong> <em>Krishna V Motukuri</em></li>
<li><strong><A NAME="01727" HREF="msg01727.shtml">[2.0.1] How to get outputfile name?</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01728" HREF="msg01728.shtml">Re: Problem after switching to 2.0.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01729" HREF="msg01729.shtml">Re: [2.0.1] How to get outputfile name?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01730" HREF="msg01730.shtml">[ANNOUNCE] WML 2.0.2</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01731" HREF="msg01731.shtml">RE: Problem after switching to 2.0.1</A></strong> <em>Santiago Erquicia</em></li>
<li><strong><A NAME="01732" HREF="msg01732.shtml">Re: Problem after switching to 2.0.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01733" HREF="msg01733.shtml">Re: [ANNOUNCE] WML 2.0.2</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Jun 23 00:56:55 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01734" HREF="msg01734.shtml">RE: Problem after switching to 2.0.1</A></strong> <em>Krishna V Motukuri</em></li>
<li><strong><A NAME="01735" HREF="msg01735.shtml">Re: Problem after switching to 2.0.1</A></strong> <em>Krishna V Motukuri</em></li>
<li><strong><A NAME="01736" HREF="msg01736.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Dirk Bonne</em></li>
<li><strong><A NAME="01737" HREF="msg01737.shtml">Re: [ANNOUNCE] WML 2.0.2</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01738" HREF="msg01738.shtml">Re: [ANNOUNCE] WML 2.0.2</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01739" HREF="msg01739.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01740" HREF="msg01740.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01741" HREF="msg01741.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01742" HREF="msg01742.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01743" HREF="msg01743.shtml">Welcome to the world, Noah!</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01744" HREF="msg01744.shtml">[wml] CSS support and XML namespaces</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01745" HREF="msg01745.shtml">Re: Welcome to the world, Noah!</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01746" HREF="msg01746.shtml">Re: Idea of future enhancement of WML - Environment</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Jun 24 07:11:35 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01747" HREF="msg01747.shtml">Re: Welcome to the world, Noah!</A></strong> <em>Peter Poulsen</em></li>
<li><strong><A NAME="01748" HREF="msg01748.shtml">Re: Welcome to the world, Noah!</A></strong> <em>Carlos Ramirez</em></li>
<li><strong><A NAME="01749" HREF="msg01749.shtml">Re: Welcome to the world, Noah!</A></strong> <em>Balgansuren</em></li>
<li><strong><A NAME="01750" HREF="msg01750.shtml">Re: Welcome to the world, Noah!</A></strong> <em>Winged Wolf</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
