<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:30 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail4.shtml">&lt; Older Messages</a> | <a href="mail6.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Wed Sep 02 17:06:53 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00200" HREF="msg00200.shtml">Re: Misterious Behavior of WML calling WML</A></strong> <em>Oliver Paukstadt</em></li>
<li><strong><A NAME="00201" HREF="msg00201.shtml">Re: Misterious Behavior of WML calling WML</A></strong> <em>Oliver Paukstadt</em></li>
</ul>
<li><strong>Thu Sep 03 09:55:44 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00202" HREF="msg00202.shtml">Re: Misterious Behavior of WML calling WML</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="00203" HREF="msg00203.shtml">Re: Misterious Behavior of WML calling WML</A></strong> <em>Oliver Paukstadt</em></li>
<li><strong><A NAME="00204" HREF="msg00204.shtml">Re: Misterious Behavior of WML calling WML</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00205" HREF="msg00205.shtml">Re: Misterious Behavior of WML calling WML</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Wed Sep 09 01:07:15 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00206" HREF="msg00206.shtml">relative path variable similiar to -D VAR~.</A></strong> <em>(James A. Treacy)</em></li>
</ul>
<li><strong>Thu Sep 10 22:30:53 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00207" HREF="msg00207.shtml">Speeding up WML / real-time WML</A></strong> <em>David Harris</em></li>
</ul>
<li><strong>Fri Sep 11 07:12:55 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00208" HREF="msg00208.shtml">Re: Speeding up WML / real-time WML</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00209" HREF="msg00209.shtml">TOC tag (table of contents)</A></strong> <em>Viorel Anghel</em></li>
<li><strong><A NAME="00210" HREF="msg00210.shtml">RE: TOC tag (table of contents)</A></strong> <em>David Harris</em></li>
<li><strong><A NAME="00211" HREF="msg00211.shtml">RE: Speeding up WML / real-time WML</A></strong> <em>David Harris</em></li>
</ul>
<li><strong>Mon Sep 14 15:38:50 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00212" HREF="msg00212.shtml">Re: Speeding up WML / real-time WML</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Wed Sep 16 16:01:20 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00213" HREF="msg00213.shtml">Re: FW: TOC tag (table of contents)</A></strong> <em>Viorel Anghel</em></li>
</ul>
<li><strong>Tue Oct 06 05:01:40 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00214" HREF="msg00214.shtml">wml 1.6.7 and IO 1.19 vs 1.20</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Wed Oct 28 16:20:24 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00215" HREF="msg00215.shtml">Creting Thumbnails</A></strong> <em>Rafael Cordones Marcos</em></li>
<li><strong><A NAME="00216" HREF="msg00216.shtml">Creating Thumbnails</A></strong> <em>Rafael Cordones Marcos</em></li>
<li><strong><A NAME="00217" HREF="msg00217.shtml">Creating Thumbnails</A></strong> <em>Rafael Cordones Marcos</em></li>
<li><strong><A NAME="00218" HREF="msg00218.shtml">Re: Creating Thumbnails</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00219" HREF="msg00219.shtml">Ralf, are you there?</A></strong> <em>David Harris</em></li>
<li><strong><A NAME="00220" HREF="msg00220.shtml">Re: Ralf, are you there?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Oct 29 06:56:20 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00221" HREF="msg00221.shtml">Re: Ralf, are you there?</A></strong> <em>Stephen van Egmond</em></li>
<li><strong><A NAME="00222" HREF="msg00222.shtml">Compiling wml 1.6.7 with perl 5.005</A></strong> <em>Alejandro Escalante Medina</em></li>
<li><strong><A NAME="00223" HREF="msg00223.shtml">Re: Ralf, are you there?</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00224" HREF="msg00224.shtml">Re: Ralf, are you there?</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="00225" HREF="msg00225.shtml">Re: Ralf, are you there?</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00226" HREF="msg00226.shtml">Re: Ralf, are you there?</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="00227" HREF="msg00227.shtml">Re: [WML 1.6.7] boot.wml patch</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00228" HREF="msg00228.shtml">Re: [WML 1.6.7] boot.wml patch</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00229" HREF="msg00229.shtml">Re: [WML 1.6.7] boot.wml patch</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Fri Oct 30 09:16:10 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00230" HREF="msg00230.shtml">Re: [WML 1.6.7] boot.wml patch</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="00231" HREF="msg00231.shtml">RE: [WML 1.6.7] boot.wml patch</A></strong> <em>David Harris</em></li>
<li><strong><A NAME="00232" HREF="msg00232.shtml">Installation failed</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Sat Oct 31 02:05:36 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00233" HREF="msg00233.shtml">Re: Installation failed</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Tue Nov 03 02:11:02 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00234" HREF="msg00234.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></strong> <em>Hans de Graaff</em></li>
</ul>
<li><strong>Thu Nov 05 14:08:58 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00235" HREF="msg00235.shtml">[WML 1.6.7] blank lines and misc (was boot.wml patch)</A></strong> <em>Marc Baudoin</em></li>
</ul>
<li><strong>Fri Nov 06 10:09:29 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00236" HREF="msg00236.shtml">Problem browing WML online docs</A></strong> <em>sp</em></li>
</ul>
<li><strong>Sat Nov 07 02:11:21 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00237" HREF="msg00237.shtml">Re: Installation failed</A></strong> <em>David Mentr'e</em></li>
<li><strong><A NAME="00238" HREF="msg00238.shtml">[bug report][patch] logo.src error</A></strong> <em>David Mentr'e</em></li>
<li><strong><A NAME="00239" HREF="msg00239.shtml">Re: Installation failed</A></strong> <em>David Mentr'e</em></li>
<li><strong><A NAME="00240" HREF="msg00240.shtml">Re: Installation failed</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00241" HREF="msg00241.shtml">Re: Installation failed</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00242" HREF="msg00242.shtml">Re: Installation failed</A></strong> <em>David Mentr'e</em></li>
</ul>
<li><strong>Sun Nov 08 02:07:40 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00243" HREF="msg00243.shtml">Re: Installation failed</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Mon Nov 09 10:59:40 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00244" HREF="msg00244.shtml">SGML-DTD for WML?</A></strong> <em>Peter Ehrenberg</em></li>
<li><strong><A NAME="00245" HREF="msg00245.shtml">A new WML Web server: Pasteur Institute</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="00246" HREF="msg00246.shtml">Re: A new WML Web server: Pasteur Institute</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00247" HREF="msg00247.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></strong> <em>Alejandro Escalante Medina</em></li>
<li><strong><A NAME="00248" HREF="msg00248.shtml">SGML-DTD for WML?</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="00249" HREF="msg00249.shtml">Re: SGML-DTD for WML?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
