<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:48 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail45.shtml">&lt; Older Messages</a> | <a href="mail47.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Thu Jun 07 07:45:47 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02250" HREF="msg02250.shtml">Re: How can I find out which language version is currently generated by WML?</A></strong> <em>Tibor Simko</em></li>
</ul>
<li><strong>Fri Jun 08 20:31:23 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02251" HREF="msg02251.shtml">[BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></strong> <em>johan-sf</em></li>
<li><strong><A NAME="02252" HREF="msg02252.shtml">Documentation improvement</A></strong> <em>Thomas Guettler</em></li>
<li><strong><A NAME="02253" HREF="msg02253.shtml">Re: How can I find out which language version is currently generated by WML?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02254" HREF="msg02254.shtml">wml-2.0.6 fails to build</A></strong> <em>Dirk Sperrle</em></li>
</ul>
<li><strong>Wed Jun 13 16:11:14 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02255" HREF="msg02255.shtml">info request</A></strong> <em>Massimiliano Filacchioni</em></li>
<li><strong><A NAME="02256" HREF="msg02256.shtml">Problem with ifeq</A></strong> <em>Bela Kovac</em></li>
<li><strong><A NAME="02257" HREF="msg02257.shtml">Re: info request</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02258" HREF="msg02258.shtml">Re: Problem with ifeq</A></strong> <em>Axel Beckert</em></li>
</ul>
<li><strong>Fri Jun 15 07:14:07 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02259" HREF="msg02259.shtml">Recommended handling of sites with subdirs?</A></strong> <em>Stephan Petersen</em></li>
</ul>
<li><strong>Mon Jun 18 12:59:11 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02260" HREF="msg02260.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02261" HREF="msg02261.shtml">Re: [BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02262" HREF="msg02262.shtml">Re: Documentation improvement</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02263" HREF="msg02263.shtml">Re: Recommended handling of sites with subdirs?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02264" HREF="msg02264.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Jun 19 22:02:19 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02265" HREF="msg02265.shtml">Re: Nested eperl tags</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Jun 20 13:01:15 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02266" HREF="msg02266.shtml">Re: Recommended handling of sites with subdirs?</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="02267" HREF="msg02267.shtml">WML 2.0.7</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jun 21 21:31:12 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02268" HREF="msg02268.shtml">Warning: new WML 2.0.7 tarball</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02269" HREF="msg02269.shtml">Re: Recommended handling of sites with subdirs?</A></strong> <em>tri§h</em></li>
</ul>
<li><strong>Wed Jun 27 07:40:11 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02270" HREF="msg02270.shtml">Time to edit your template files (or: how to avoid being smart-tagged)</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="02271" HREF="msg02271.shtml">Bug report</A></strong> <em>alvise</em></li>
<li><strong><A NAME="02272" HREF="msg02272.shtml">RE: Time to edit your template files (or: how to avoid being sma</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Thu Jun 28 08:49:16 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02273" HREF="msg02273.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="02274" HREF="msg02274.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02275" HREF="msg02275.shtml">Re: Bug report</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Jul 04 10:34:17 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02276" HREF="msg02276.shtml">multi site problem</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02277" HREF="msg02277.shtml">multi site problem</A></strong> <em>Warren Turkal</em></li>
</ul>
<li><strong>Mon Jul 09 11:30:22 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02278" HREF="msg02278.shtml">Web page margins</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="02279" HREF="msg02279.shtml">RE: Web page margins</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02280" HREF="msg02280.shtml">Re: Web page margins</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02281" HREF="msg02281.shtml">Re: Web page margins</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Tue Jul 10 14:48:08 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02282" HREF="msg02282.shtml">article in German Linux Magazin about WMl</A></strong> <em>Thomas R. Koll</em></li>
</ul>
<li><strong>Wed Jul 11 15:38:14 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02283" HREF="msg02283.shtml">perl version output of configure?</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02284" HREF="msg02284.shtml">Variables between sites</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02285" HREF="msg02285.shtml">Re: perl version output of configure?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02286" HREF="msg02286.shtml">Re: perl version output of configure?</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02287" HREF="msg02287.shtml">Re: Variables between sites</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02288" HREF="msg02288.shtml">Re: perl version output of configure?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jul 12 10:13:22 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02289" HREF="msg02289.shtml">Re: perl version output of configure?</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02290" HREF="msg02290.shtml">WML or PERL-Bug? (was: Re: perl version output of configure?)</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02291" HREF="msg02291.shtml">Re: Web page margins</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02292" HREF="msg02292.shtml">Re: Web page margins</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02293" HREF="msg02293.shtml">Re: Web page margins</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Jul 13 03:12:09 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02294" HREF="msg02294.shtml">ideas on multi site maintnance</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02295" HREF="msg02295.shtml">Re: Web page margins</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="02296" HREF="msg02296.shtml">Re: Web page margins</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02297" HREF="msg02297.shtml">Re: [wml] ideas on multi site maintnance</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Sun Jul 15 04:14:15 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02298" HREF="msg02298.shtml">Re: [wml] ideas on multi site maintnance</A></strong> <em>Warren Turkal</em></li>
</ul>
<li><strong>Mon Jul 16 10:56:31 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02299" HREF="msg02299.shtml">Re: [wml] ideas on multi site maintnance</A></strong> <em>Fritz Zaucker</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
