<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:30 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail35.shtml">&lt; Older Messages</a> | <a href="mail37.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Sat Jun 24 10:27:00 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01751" HREF="msg01751.shtml">Re: Welcome to the world, Noah!</A></strong> <em>Randy Katz</em></li>
<li><strong><A NAME="01752" HREF="msg01752.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01753" HREF="msg01753.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01754" HREF="msg01754.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Jun 25 00:32:58 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01755" HREF="msg01755.shtml">Re: [wml] CSS support and XML namespaces</A></strong> <em>Tom Gilbert</em></li>
<li><strong><A NAME="01756" HREF="msg01756.shtml">Re: Idea of future enhancement of WML - Environment</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01757" HREF="msg01757.shtml">Re: [ANNOUNCE] WML 2.0.2</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Jun 26 11:29:58 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01758" HREF="msg01758.shtml">[BUG REPORT] WML 2.0.2, Solaris2.6</A></strong> <em>duenki</em></li>
<li><strong><A NAME="01759" HREF="msg01759.shtml">RE: Welcome to the world, Noah!</A></strong> <em>Airey, John</em></li>
<li><strong><A NAME="01760" HREF="msg01760.shtml">Re: Welcome to the world, Noah!</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01761" HREF="msg01761.shtml">Re: Welcome to the world, Noah!</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01762" HREF="msg01762.shtml">Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01763" HREF="msg01763.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Jun 27 18:30:20 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01764" HREF="msg01764.shtml">Re: [2.0.1] How to get outputfile name?</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Wed Jun 28 17:49:27 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01765" HREF="msg01765.shtml">#use / verbose level</A></strong> <em>Thomas R. Koll</em></li>
<li><strong><A NAME="01766" HREF="msg01766.shtml">Re: #use / verbose level</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01767" HREF="msg01767.shtml">Re: #use / verbose level</A></strong> <em>Thomas R. Koll</em></li>
<li><strong><A NAME="01768" HREF="msg01768.shtml">Re: Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></strong> <em>Max Duenki</em></li>
</ul>
<li><strong>Thu Jun 29 16:03:46 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01769" HREF="msg01769.shtml">Re: [2.0.1] How to get outputfile name?</A></strong> <em>Albert REINER</em></li>
<li><strong><A NAME="01770" HREF="msg01770.shtml">Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</A></strong> <em>Howard Alexander LaHurreau</em></li>
<li><strong><A NAME="01771" HREF="msg01771.shtml">Re: Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01772" HREF="msg01772.shtml">Re: Idea of future enhancement of WML - Environment</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Jun 30 09:30:40 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01773" HREF="msg01773.shtml">Re: [wml] CSS support and XML namespaces</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01774" HREF="msg01774.shtml">http://www.ee.ethz.ch ...</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01775" HREF="msg01775.shtml">solved (Re: #use / verbose level)</A></strong> <em>Thomas R. Koll</em></li>
</ul>
<li><strong>Mon Jul 03 05:27:55 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01776" HREF="msg01776.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Gershon</em></li>
<li><strong><A NAME="01777" HREF="msg01777.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Jul 04 08:02:26 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01778" HREF="msg01778.shtml">Idea how not to need future enhancement of WML - Environment</A></strong> <em>Matthias Bernhardt</em></li>
<li><strong><A NAME="01779" HREF="msg01779.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01780" HREF="msg01780.shtml">Re: [wml] Re: Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01781" HREF="msg01781.shtml">Re: [wml] Re: [wml] Re: Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01782" HREF="msg01782.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01783" HREF="msg01783.shtml">Multilingual title</A></strong> <em>Thomas R. Koll</em></li>
<li><strong><A NAME="01784" HREF="msg01784.shtml">Re: Multilingual title</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Jul 05 07:00:22 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01785" HREF="msg01785.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01786" HREF="msg01786.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01787" HREF="msg01787.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01788" HREF="msg01788.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></strong> <em>Franz Knipp</em></li>
</ul>
<li><strong>Thu Jul 06 05:17:08 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01789" HREF="msg01789.shtml">Re: Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</A></strong> <em>Howard Alexander LaHurreau</em></li>
</ul>
<li><strong>Fri Jul 07 06:18:40 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01790" HREF="msg01790.shtml">[BUG REPORT] WML 2.0.2, Any OS</A></strong> <em>engelschall.com</em></li>
<li><strong><A NAME="01791" HREF="msg01791.shtml">Re: [wml] [BUG REPORT] WML 2.0.2, Any OS</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01792" HREF="msg01792.shtml">Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01793" HREF="msg01793.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Albert REINER</em></li>
<li><strong><A NAME="01794" HREF="msg01794.shtml">Re: [BUG REPORT] WML 2.0.2, Any OS</A></strong> <em>Kurt D. Zeilenga</em></li>
<li><strong><A NAME="01795" HREF="msg01795.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01796" HREF="msg01796.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Jul 08 22:39:29 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01797" HREF="msg01797.shtml">[wml] Handling unknown attributes</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Jul 10 09:31:51 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01798" HREF="msg01798.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01799" HREF="msg01799.shtml">Question about &lt;subject&gt;</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01800" HREF="msg01800.shtml">Re: Question about &lt;subject&gt;</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
