<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:46 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail44.shtml">&lt; Older Messages</a> | <a href="mail46.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Sat Apr 14 13:59:06 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02200" HREF="msg02200.shtml">[BUG REPORT] WML 2.0.6, cygwin 1.1.8</A></strong> <em>amelinte</em></li>
</ul>
<li><strong>Mon Apr 16 22:47:25 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02201" HREF="msg02201.shtml">Re: [BUG REPORT] WML 2.0.2, Linux 2.0.36</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02202" HREF="msg02202.shtml">Re: [BUG REPORT] WML 2.0.6, cygwin 1.1.8</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Apr 18 12:56:44 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02203" HREF="msg02203.shtml">Including multiple files while retaining order</A></strong> <em>James A. Treacy</em></li>
<li><strong><A NAME="02204" HREF="msg02204.shtml">Re: Including multiple files while retaining order</A></strong> <em>Anders Dinsen</em></li>
<li><strong><A NAME="02205" HREF="msg02205.shtml">Re: Including multiple files while retaining order</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Apr 19 06:50:21 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02206" HREF="msg02206.shtml">Re: Including multiple files while retaining order</A></strong> <em>Anders Dinsen</em></li>
</ul>
<li><strong>Mon Apr 23 15:44:02 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02207" HREF="msg02207.shtml">Re: Including multiple files while retaining order</A></strong> <em>James A. Treacy</em></li>
<li><strong><A NAME="02208" HREF="msg02208.shtml">BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</A></strong> <em>Kurt Zeilenga</em></li>
</ul>
<li><strong>Thu Apr 26 18:21:56 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02209" HREF="msg02209.shtml">parent dir breaks Diversion</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="02210" HREF="msg02210.shtml">No Subject</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="02211" HREF="msg02211.shtml">Re: your mail</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Apr 27 06:00:46 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02212" HREF="msg02212.shtml">Re: parent dir breaks Diversion</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="02213" HREF="msg02213.shtml">Re: [wml] Re: your mail</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="02214" HREF="msg02214.shtml">Re: [wml] Re: your mail</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02215" HREF="msg02215.shtml">Re: parent dir breaks Diversion</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed May 02 09:20:05 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02216" HREF="msg02216.shtml">including files only once</A></strong> <em>Anuradha Ratnaweera</em></li>
</ul>
<li><strong>Fri May 04 04:42:55 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02217" HREF="msg02217.shtml">Re: [PHP] Please review our coding standards</A></strong> <em>Anuradha Ratnaweera</em></li>
<li><strong><A NAME="02218" HREF="msg02218.shtml">Re: including files only once</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="02219" HREF="msg02219.shtml">Unicode support (Re: parent dir breaks Diversion)</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="02220" HREF="msg02220.shtml">Re: [PHP] Please review our coding standards</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun May 06 09:15:22 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02221" HREF="msg02221.shtml">Re: [PHP] Please review our coding standards</A></strong> <em>Anuradha Ratnaweera</em></li>
</ul>
<li><strong>Mon May 07 15:26:22 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02222" HREF="msg02222.shtml">Bug in IF implementation?</A></strong> <em>Petr Andreyev</em></li>
</ul>
<li><strong>Tue May 08 22:35:19 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02223" HREF="msg02223.shtml">Re: Bug in IF implementation?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed May 09 11:20:56 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02224" HREF="msg02224.shtml">verbatim</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="02225" HREF="msg02225.shtml">ANN: Presentation of WML in Berlin</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02226" HREF="msg02226.shtml">Re: verbatim</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri May 11 14:52:18 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02227" HREF="msg02227.shtml">Include a variable file</A></strong> <em>Antonio Bardazzi</em></li>
</ul>
<li><strong>Mon May 14 08:02:48 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02228" HREF="msg02228.shtml">presentation example with WML</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02229" HREF="msg02229.shtml">Re: presentation example with WML</A></strong> <em>Petr Andreyev</em></li>
<li><strong><A NAME="02230" HREF="msg02230.shtml">Re: presentation example with WML</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02231" HREF="msg02231.shtml">Re: presentation example with WML</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02232" HREF="msg02232.shtml">Re: presentation example with WML</A></strong> <em>Petr Andreyev</em></li>
<li><strong><A NAME="02233" HREF="msg02233.shtml">Re: presentation example with WML</A></strong> <em>Axel Beckert</em></li>
</ul>
<li><strong>Tue May 15 06:50:01 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02234" HREF="msg02234.shtml">Re: presentation example with WML</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02235" HREF="msg02235.shtml">Re: presentation example with WML</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02236" HREF="msg02236.shtml">Re: presentation example with WML</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02237" HREF="msg02237.shtml">Re: presentation example with WML</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02238" HREF="msg02238.shtml">Re: presentation example with WML</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02239" HREF="msg02239.shtml">Re: presentation example with WML</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02240" HREF="msg02240.shtml">Re: presentation example with WML</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed May 16 08:28:46 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02241" HREF="msg02241.shtml">Re: presentation example with WML</A></strong> <em>Werner Heuser</em></li>
</ul>
<li><strong>Thu May 17 21:11:41 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02242" HREF="msg02242.shtml">Re: BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02243" HREF="msg02243.shtml">Re: BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</A></strong> <em>Kurt D. Zeilenga</em></li>
</ul>
<li><strong>Wed May 23 22:13:47 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02244" HREF="msg02244.shtml">Change in &lt;tli&gt; wml::des::typography</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri May 25 19:13:36 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02245" HREF="msg02245.shtml">[BUG REPORT] WML 2.0.6, Debian GNU/Linux (unstable)</A></strong> <em>mhatta</em></li>
<li><strong><A NAME="02246" HREF="msg02246.shtml">[BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></strong> <em>hoffmana</em></li>
<li><strong><A NAME="02247" HREF="msg02247.shtml">WML v2.x in Debian/Testing</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02248" HREF="msg02248.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Jun 06 20:45:10 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02249" HREF="msg02249.shtml">How can I find out which language version is currently generated by WML?</A></strong> <em>Hubertus Becker</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
