<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:59 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail20.shtml">&lt; Older Messages</a> | <a href="mail22.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Tue Sep 28 22:11:12 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01001" HREF="msg01001.shtml">Re: May I run wml from a setuid program? (It seems not)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01000" HREF="msg01000.shtml">Re: Solution to &quot;Problems with Install.pm&quot;</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Sep 29 09:13:56 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01002" HREF="msg01002.shtml">Re: May I run wml from a setuid program? (It seems not)</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01003" HREF="msg01003.shtml">Re: May I run wml from a setuid program? (It seems not)</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01004" HREF="msg01004.shtml">Re: Ouput directory other than source directory</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01005" HREF="msg01005.shtml">Re: Ouput directory other than source directory</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01006" HREF="msg01006.shtml">Re: Ouput directory other than source directory</A></strong> <em>Simon Burr</em></li>
<li><strong><A NAME="01007" HREF="msg01007.shtml">Re: Ouput directory other than source directory</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Thu Sep 30 10:08:41 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01008" HREF="msg01008.shtml">[ANNOUNCE] WML-1.7.3</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01009" HREF="msg01009.shtml">Re: Ouput directory other than source directory</A></strong> <em>Anthony Fok</em></li>
<li><strong><A NAME="01010" HREF="msg01010.shtml">Re: Ouput directory other than source directory</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01011" HREF="msg01011.shtml">Re: Ouput directory other than source directory</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01012" HREF="msg01012.shtml">Re: Solution to &quot;Problems with Install.pm&quot; (now really solved)</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01013" HREF="msg01013.shtml">Re: Ouput directory other than source directory</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Fri Oct 01 10:42:07 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01014" HREF="msg01014.shtml">RE: Ouput directory other than source directory</A></strong> <em>Darko Krizic</em></li>
<li><strong><A NAME="01015" HREF="msg01015.shtml">RE: Ouput directory other than source directory</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01016" HREF="msg01016.shtml">Re: Ouput directory other than source directory</A></strong> <em>David Odin</em></li>
<li><strong><A NAME="01017" HREF="msg01017.shtml">RE: Ouput directory other than source directory</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01018" HREF="msg01018.shtml">Re: Ouput directory other than source directory</A></strong> <em>James A. Treacy</em></li>
</ul>
<li><strong>Sat Oct 02 01:18:37 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01019" HREF="msg01019.shtml">Re: Ouput directory other than source directory</A></strong> <em>Timo Neumann</em></li>
<li><strong><A NAME="01020" HREF="msg01020.shtml">Re: Ouput directory other than source directory</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Sun Oct 03 07:37:42 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01021" HREF="msg01021.shtml">[BUG REPORT] WML 1.7.3</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01022" HREF="msg01022.shtml">BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01023" HREF="msg01023.shtml">Upload Tool (was: Ouput directory other than source directory)</A></strong> <em>Timo Neumann</em></li>
<li><strong><A NAME="01024" HREF="msg01024.shtml">Re: Ouput directory other than source directory</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01025" HREF="msg01025.shtml">Re: BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01026" HREF="msg01026.shtml">[PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Oct 04 07:48:17 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01027" HREF="msg01027.shtml">Re: [PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01028" HREF="msg01028.shtml">mirror-sw for uploading (Re: Ouput directory other than source directory)</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01029" HREF="msg01029.shtml">Re: BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Wed Oct 06 03:01:48 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01030" HREF="msg01030.shtml">Page explorer</A></strong> <em>Valentin v. Seggern</em></li>
<li><strong><A NAME="01031" HREF="msg01031.shtml">hello</A></strong> <em>SZEP Attila</em></li>
<li><strong><A NAME="01032" HREF="msg01032.shtml">Re: hello</A></strong> <em>Frederic Le Mouel</em></li>
<li><strong><A NAME="01033" HREF="msg01033.shtml">Re: hello</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01034" HREF="msg01034.shtml">Re: Page explorer</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01035" HREF="msg01035.shtml">[ANNOUNCE] WML-1.7.4</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01036" HREF="msg01036.shtml">Re: Page explorer</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Thu Oct 07 10:56:07 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01038" HREF="msg01038.shtml">wml documentation typo</A></strong> <em>Johnny Teveﬂen</em></li>
<li><strong><A NAME="01037" HREF="msg01037.shtml">[BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></strong> <em>agls00120</em></li>
<li><strong><A NAME="01039" HREF="msg01039.shtml">Re: wml documentation typo</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01040" HREF="msg01040.shtml">showing comments in HTML</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01041" HREF="msg01041.shtml">Re: showing comments in HTML</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01042" HREF="msg01042.shtml">Re: Ouput directory other than source directory</A></strong> <em>scratch</em></li>
<li><strong><A NAME="01043" HREF="msg01043.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01044" HREF="msg01044.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></strong> <em>Hans Ulrich Niedermann</em></li>
</ul>
<li><strong>Fri Oct 08 00:06:39 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01045" HREF="msg01045.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01046" HREF="msg01046.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></strong> <em>Hans Ulrich Niedermann</em></li>
</ul>
<li><strong>Sun Oct 10 11:58:47 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01047" HREF="msg01047.shtml">Compile-Problem on Redhat 6.0</A></strong> <em>Michael Kress</em></li>
<li><strong><A NAME="01048" HREF="msg01048.shtml">Compile-Problem on Redhat 6.0 (fwd)</A></strong> <em>Michael Kress</em></li>
<li><strong><A NAME="01049" HREF="msg01049.shtml">p7_htmlfix</A></strong> <em>Valentin v. Seggern</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
