<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:55 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail49.shtml">&lt; Older Messages</a> | <a href="mail51.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Sun Dec 09 20:03:24 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02450" HREF="msg02450.shtml">Re: creating meta tags from wmlrc variables</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02451" HREF="msg02451.shtml">Re: Archives pointer?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02452" HREF="msg02452.shtml">Re: creating meta tags from wmlrc variables</A></strong> <em>Louis LeBlanc</em></li>
<li><strong><A NAME="02453" HREF="msg02453.shtml">Cleaning up the HTML</A></strong> <em>Christian Weerts</em></li>
</ul>
<li><strong>Mon Dec 10 04:53:16 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02454" HREF="msg02454.shtml">problems with a perl section</A></strong> <em>Louis LeBlanc</em></li>
<li><strong><A NAME="02455" HREF="msg02455.shtml">Re: Cleaning up the HTML</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02456" HREF="msg02456.shtml">New to WML - Site structure and perl question [quite long]</A></strong> <em>Jean-Charles Bagneris</em></li>
</ul>
<li><strong>Wed Dec 12 09:57:09 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02457" HREF="msg02457.shtml">Re: New to WML : separate html output from wml?</A></strong> <em>Sebastian Brosig</em></li>
<li><strong><A NAME="02458" HREF="msg02458.shtml">Extra attributes in &lt;href&gt;</A></strong> <em>Sandip Bhattacharya</em></li>
<li><strong><A NAME="02459" HREF="msg02459.shtml">Re: [wml] Re: New to WML : separate html output from wml?</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="02460" HREF="msg02460.shtml">Re: New to WML : separate html output from wml?</A></strong> <em>Louis LeBlanc</em></li>
<li><strong><A NAME="02461" HREF="msg02461.shtml">Re: Extra attributes in &lt;href&gt;</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02462" HREF="msg02462.shtml">Re: New to WML : separate html output from wml?</A></strong> <em>Louis LeBlanc</em></li>
<li><strong><A NAME="02463" HREF="msg02463.shtml">Re: Cleaning up the HTML</A></strong> <em>Christian Weerts</em></li>
<li><strong><A NAME="02464" HREF="msg02464.shtml">Re: Cleaning up the HTML</A></strong> <em>Werner Heuser</em></li>
</ul>
<li><strong>Mon Dec 17 11:31:34 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02465" HREF="msg02465.shtml">m4 und divert</A></strong> <em>Philipp Meisen</em></li>
<li><strong><A NAME="02466" HREF="msg02466.shtml">Re: m4 und divert</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Dec 19 06:04:08 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02467" HREF="msg02467.shtml">Re: m4 und divert</A></strong> <em>Sandip Bhattacharya</em></li>
</ul>
<li><strong>Thu Dec 20 18:12:12 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02468" HREF="msg02468.shtml">Bug report</A></strong> <em>Alvise Belotti</em></li>
</ul>
<li><strong>Fri Dec 21 15:33:08 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02469" HREF="msg02469.shtml">Re: Bug report</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Dec 22 22:37:06 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02470" HREF="msg02470.shtml">Re: Cleaning out &quot;User Reference Page&quot;?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Dec 23 16:51:08 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02471" HREF="msg02471.shtml">Re: Bug report</A></strong> <em>Alvise Belotti</em></li>
</ul>
<li><strong>Mon Dec 24 03:06:20 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02472" HREF="msg02472.shtml">Strange bug in mp4h parsing</A></strong> <em>Axel Beckert</em></li>
</ul>
<li><strong>Wed Dec 26 13:41:08 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02473" HREF="msg02473.shtml">Bug in wml?</A></strong> <em>raj</em></li>
</ul>
<li><strong>Sat Dec 29 01:19:14 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02474" HREF="msg02474.shtml">Re: Bug in wml?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02475" HREF="msg02475.shtml">Re: Strange bug in mp4h parsing</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Jan 14 17:21:23 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02476" HREF="msg02476.shtml">logo size, date format</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02477" HREF="msg02477.shtml">Re: logo size, date format</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jan 17 18:45:29 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02478" HREF="msg02478.shtml">presentation of WML in Berlin (Germany)</A></strong> <em>Werner Heuser</em></li>
</ul>
<li><strong>Sat Jan 19 08:49:10 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02479" HREF="msg02479.shtml">presentation of WML at CLT4 Chemnitz (Germany)</A></strong> <em>Werner Heuser</em></li>
</ul>
<li><strong>Wed Jan 23 10:26:18 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02480" HREF="msg02480.shtml">Extra attributes in &lt;cell&gt;</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="02481" HREF="msg02481.shtml">Help needed with hierarchical subnavigation bars</A></strong> <em>Darryl Smith</em></li>
<li><strong><A NAME="02482" HREF="msg02482.shtml">Re: Extra attributes in &lt;cell&gt;</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02483" HREF="msg02483.shtml">Re: Extra attributes in &lt;cell&gt;</A></strong> <em>Alvise Belotti</em></li>
</ul>
<li><strong>Fri Jan 25 23:13:31 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02484" HREF="msg02484.shtml">Re: presentation of WML at CLT4 Chemnitz (Germany)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Jan 26 09:49:07 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02485" HREF="msg02485.shtml">Bug in 2.0.8 navbar, limiting submenu depth to 2.</A></strong> <em>Johannes Franken</em></li>
</ul>
<li><strong>Mon Jan 28 23:37:28 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02486" HREF="msg02486.shtml">&lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></strong> <em>Niklas Deutschmann</em></li>
<li><strong><A NAME="02487" HREF="msg02487.shtml">Re: &lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Feb 02 06:58:10 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02488" HREF="msg02488.shtml">#include oddness.</A></strong> <em>Ken McGlothlen</em></li>
<li><strong><A NAME="02489" HREF="msg02489.shtml">Re: #include oddness.</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Feb 03 02:28:07 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02490" HREF="msg02490.shtml">Re: #include oddness.</A></strong> <em>Ken McGlothlen</em></li>
</ul>
<li><strong>Fri Feb 08 01:22:19 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02491" HREF="msg02491.shtml">Reverse engineer a website?</A></strong> <em>Paul C. Williamson</em></li>
<li><strong><A NAME="02492" HREF="msg02492.shtml">Re: Reverse engineer a website?</A></strong> <em>Shlomi Fish</em></li>
<li><strong><A NAME="02493" HREF="msg02493.shtml">Re: Reverse engineer a website?</A></strong> <em>Paul C. Williamson</em></li>
<li><strong><A NAME="02494" HREF="msg02494.shtml">Re: Reverse engineer a website?</A></strong> <em>Werner Heuser</em></li>
</ul>
<li><strong>Sat Feb 09 04:01:10 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02495" HREF="msg02495.shtml">Re: Reverse engineer a website?</A></strong> <em>terr</em></li>
<li><strong><A NAME="02496" HREF="msg02496.shtml">Nested slices and variables</A></strong> <em>Ghislaine Labouret</em></li>
<li><strong><A NAME="02497" HREF="msg02497.shtml">Re: Reverse engineer a website?</A></strong> <em>Paul C. Williamson</em></li>
<li><strong><A NAME="02498" HREF="msg02498.shtml">Re: Nested slices and variables</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Feb 10 02:02:06 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02499" HREF="msg02499.shtml">Re: Nested slices and variables</A></strong> <em>Jean-Michel</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
