<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:40 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail10.shtml">&lt; Older Messages</a> | <a href="mail12.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Fri Mar 19 07:52:33 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00500" HREF="msg00500.shtml">Re: Strange behaviour of &lt;big&gt;</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00501" HREF="msg00501.shtml">Re: Strange behaviour of &lt;big&gt;</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="00502" HREF="msg00502.shtml">Re: Strange behaviour of &lt;big&gt;</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Mar 21 10:03:02 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00503" HREF="msg00503.shtml">Running WML from WML?</A></strong> <em>Stephane Bortzmeyer</em></li>
</ul>
<li><strong>Mon Mar 22 08:32:58 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00504" HREF="msg00504.shtml">Re: Substitution of asteriks</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00505" HREF="msg00505.shtml">Re: Substitution of asteriks</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00506" HREF="msg00506.shtml">Re: Substitution of asteriks</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00507" HREF="msg00507.shtml">Re: Substitution of asteriks</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00508" HREF="msg00508.shtml">Re: Substitution of asteriks</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00509" HREF="msg00509.shtml">Re: Substitution of asteriks</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00510" HREF="msg00510.shtml">Re: Substitution of asteriks</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Tue Mar 23 08:32:40 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00511" HREF="msg00511.shtml">Automatic button generation (Was: Substitution of asteriks)</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00512" HREF="msg00512.shtml">Auto deps</A></strong> <em>Michel Banguerski</em></li>
<li><strong><A NAME="00513" HREF="msg00513.shtml">Re: Auto deps</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Mar 28 17:40:35 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00514" HREF="msg00514.shtml">&lt;info&gt; question</A></strong> <em>Davor Cengija</em></li>
</ul>
<li><strong>Mon Mar 29 10:01:47 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00515" HREF="msg00515.shtml">Re: &lt;info&gt; question</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00516" HREF="msg00516.shtml">WML for Windows 98</A></strong> <em>Pedro Alexandre Martins</em></li>
<li><strong><A NAME="00517" HREF="msg00517.shtml">Re: WML for Windows 98</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00518" HREF="msg00518.shtml">Re: WML for Windows 98</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00519" HREF="msg00519.shtml">Re: WML for Windows 98</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00520" HREF="msg00520.shtml">Re: Automatic button generation (Was: Substitution of asteriks)</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00521" HREF="msg00521.shtml">problem undrstanding cotainers</A></strong> <em>Krishna Motukuri</em></li>
</ul>
<li><strong>Tue Mar 30 09:09:51 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00522" HREF="msg00522.shtml">Re: problem undrstanding cotainers</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00523" HREF="msg00523.shtml">Some news</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00524" HREF="msg00524.shtml">Re: problem undrstanding cotainers</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00525" HREF="msg00525.shtml">wmk and shebang line</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00526" HREF="msg00526.shtml">Re: wmk and shebang line</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00527" HREF="msg00527.shtml">Meta-HTML tags are case sensitive ...</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00528" HREF="msg00528.shtml">Re: problem undrstanding cotainers</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00529" HREF="msg00529.shtml">Re: wmk and shebang line</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00530" HREF="msg00530.shtml">Re: wmk and shebang line</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Wed Mar 31 06:07:46 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00531" HREF="msg00531.shtml">[BUG REPORT] WML website, linux</A></strong> <em>ch</em></li>
<li><strong><A NAME="00532" HREF="msg00532.shtml">Re: [BUG REPORT] WML website, linux</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00533" HREF="msg00533.shtml">Re: wmk and shebang line</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Thu Apr 01 07:02:18 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00534" HREF="msg00534.shtml">any chance to se PHP incorporated in wml?</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="00535" HREF="msg00535.shtml">Re: any chance to se PHP incorporated in wml?</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00536" HREF="msg00536.shtml">Nested navbars</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00537" HREF="msg00537.shtml">Re: Nested navbars</A></strong> <em>Tom</em></li>
<li><strong><A NAME="00538" HREF="msg00538.shtml">Re: Nested navbars</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00539" HREF="msg00539.shtml">Re: Nested navbars</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00540" HREF="msg00540.shtml">Re: Nested navbars</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Apr 02 14:20:41 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00541" HREF="msg00541.shtml">Re: any chance to se PHP incorporated in wml?</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="00542" HREF="msg00542.shtml">Re: any chance to se PHP incorporated in wml?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00543" HREF="msg00543.shtml">Re: Nested navbars</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Sat Apr 03 11:39:30 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00544" HREF="msg00544.shtml">Re: any chance to se PHP incorporated in wml?</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="00545" HREF="msg00545.shtml">Re: any chance to se PHP incorporated in wml?</A></strong> <em>Jim Hebert</em></li>
</ul>
<li><strong>Sun Apr 04 15:22:45 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00546" HREF="msg00546.shtml">Re: any chance to se PHP incorporated in wml?</A></strong> <em>Davor Cengija</em></li>
</ul>
<li><strong>Mon Apr 05 14:26:08 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00547" HREF="msg00547.shtml">cannot load /tmp/wml.7925.tmp2 for unprotection</A></strong> <em>Myrddin Emrys</em></li>
</ul>
<li><strong>Tue Apr 06 08:43:54 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00548" HREF="msg00548.shtml">Re: cannot load /tmp/wml.7925.tmp2 for unprotection  (fwd)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00549" HREF="msg00549.shtml">Re: cannot load /tmp/wml.7925.tmp2 for unprotection  (fwd)</A></strong> <em>Myrddin Emrys</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
