<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:26 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail2.shtml">&lt; Older Messages</a> | <a href="mail4.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Wed Feb 18 06:23:49 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00100" HREF="msg00100.shtml">wml::std::lang</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="00101" HREF="msg00101.shtml">Re: wml::std::lang</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00102" HREF="msg00102.shtml">Re: Nested navbars</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Feb 19 09:56:31 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00103" HREF="msg00103.shtml">ANNOUNCE: WML 1.6.2</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Mar 02 11:40:59 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00104" HREF="msg00104.shtml">invoking wml in current perl interpreter?</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00105" HREF="msg00105.shtml">WML for dummies (path evaluation order)</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00106" HREF="msg00106.shtml">Re: WML for dummies (path evaluation order)</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Mar 04 02:13:46 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00107" HREF="msg00107.shtml">minor buglet</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="00108" HREF="msg00108.shtml">Re: minor buglet</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00109" HREF="msg00109.shtml">Webdesign Magnifying Glass</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00110" HREF="msg00110.shtml">Re: invoking wml in current perl interpreter?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Mar 05 12:02:17 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00111" HREF="msg00111.shtml">ANNOUNCE: WML 1.6.3</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sun Mar 15 16:53:13 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00112" HREF="msg00112.shtml">Re: ANNOUNCE: WML 1.6.3</A></strong> <em>David Mentre</em></li>
<li><strong><A NAME="00113" HREF="msg00113.shtml">Re: ANNOUNCE: WML 1.6.3</A></strong> <em>Niels Larsen</em></li>
</ul>
<li><strong>Mon Mar 16 16:05:08 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00114" HREF="msg00114.shtml">Re: ANNOUNCE: WML 1.6.3</A></strong> <em>Jim Hebert</em></li>
</ul>
<li><strong>Mon Mar 23 13:59:30 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00115" HREF="msg00115.shtml">ANNOUNCE: WML 1.6.4</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Mar 26 17:15:26 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00116" HREF="msg00116.shtml">Perl Presentation Slideset (german)</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Fri Mar 27 16:27:16 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00117" HREF="msg00117.shtml">Re: Perl Presentation Slideset (german)</A></strong> <em>Robin Stephenson</em></li>
</ul>
<li><strong>Mon Mar 30 09:59:36 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00118" HREF="msg00118.shtml">Re: Perl Presentation Slideset (german)</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Fri Apr 03 08:05:11 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00119" HREF="msg00119.shtml">Re: your mail</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Tue Apr 14 08:30:03 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00120" HREF="msg00120.shtml">question about #include and wmlrc</A></strong> <em>Viorel ANGHEL</em></li>
<li><strong><A NAME="00121" HREF="msg00121.shtml">Re: question about #include and wmlrc</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Apr 22 22:28:52 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00122" HREF="msg00122.shtml">Some Problems</A></strong> <em>Oliver Paukstadt</em></li>
</ul>
<li><strong>Tue May 26 09:53:45 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00123" HREF="msg00123.shtml">apache SSI vs wml</A></strong> <em>Viorel Anghel</em></li>
</ul>
<li><strong>Sun Jun 14 01:07:45 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00124" HREF="msg00124.shtml">Every Active Member Deserves A Paycheck!</A></strong> <em>o26SHaZ2b</em></li>
</ul>
<li><strong>Tue Jun 16 13:06:09 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00125" HREF="msg00125.shtml">ANNOUNCE: WML 1.6.5</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sat Jun 20 05:16:14 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00126" HREF="msg00126.shtml">configure bug in wml-1.6.5</A></strong> <em>Clayton Wheeler</em></li>
<li><strong><A NAME="00127" HREF="msg00127.shtml">Re: configure bug in wml-1.6.5</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Jun 22 05:13:27 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00128" HREF="msg00128.shtml">Re: configure bug in wml-1.6.5</A></strong> <em>Clayton Wheeler</em></li>
<li><strong><A NAME="00129" HREF="msg00129.shtml">Re: configure bug in wml-1.6.5</A></strong> <em>Clayton Wheeler</em></li>
<li><strong><A NAME="00130" HREF="msg00130.shtml">Re: configure bug in wml-1.6.5</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00131" HREF="msg00131.shtml">RE: configure bug in wml-1.6.5</A></strong> <em>Aleksi Niemelä</em></li>
</ul>
<li><strong>Thu Jun 25 05:24:54 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00132" HREF="msg00132.shtml">a few questions on using wml</A></strong> <em>James A. Treacy</em></li>
<li><strong><A NAME="00133" HREF="msg00133.shtml">question regarding dependencies with wmk</A></strong> <em>James A. Treacy</em></li>
<li><strong><A NAME="00134" HREF="msg00134.shtml">Re: a few questions on using wml</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00135" HREF="msg00135.shtml">Re: question regarding dependencies with wmk</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00136" HREF="msg00136.shtml">ANNOUNCE: WML 1.6.6</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00137" HREF="msg00137.shtml">Re: question regarding dependencies with wmk</A></strong> <em>Viorel Anghel</em></li>
<li><strong><A NAME="00138" HREF="msg00138.shtml">Re: question regarding dependencies with wmk</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00139" HREF="msg00139.shtml">RE: question regarding dependencies with wmk</A></strong> <em>Aleksi Niemelä</em></li>
<li><strong><A NAME="00140" HREF="msg00140.shtml">Re: a few questions on using wml</A></strong> <em>David Duffey</em></li>
</ul>
<li><strong>Fri Jun 26 05:25:12 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00141" HREF="msg00141.shtml">Re: question regarding dependencies with wmk</A></strong> <em>Tomasz Cholewo</em></li>
</ul>
<li><strong>Sat Jun 27 05:20:20 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00142" HREF="msg00142.shtml">XML</A></strong> <em>Ben Hochstedler</em></li>
<li><strong><A NAME="00143" HREF="msg00143.shtml">XML</A></strong> <em>Ben Hochstedler</em></li>
</ul>
<li><strong>Sun Jun 28 05:12:51 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00144" HREF="msg00144.shtml">Patch: logo.wml</A></strong> <em>Florian Kuehnert</em></li>
<li><strong><A NAME="00145" HREF="msg00145.shtml">Re: Patch: logo.wml</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00146" HREF="msg00146.shtml">Re: Patch: logo.wml</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00147" HREF="msg00147.shtml">Re: XML</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00148" HREF="msg00148.shtml">Re: Patch: logo.wml</A></strong> <em>Florian Kuehnert</em></li>
<li><strong><A NAME="00149" HREF="msg00149.shtml">Re: Patch: logo.wml</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
