<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:04 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail23.shtml">&lt; Older Messages</a> | <a href="mail25.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Sun Nov 21 16:41:35 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01150" HREF="msg01150.shtml">Suggestions for wml::std::logo</A></strong> <em>Wolfgang Dautermann</em></li>
</ul>
<li><strong>Mon Nov 22 07:36:28 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01151" HREF="msg01151.shtml">wml installation problem</A></strong> <em>anthony.bowles</em></li>
<li><strong><A NAME="01152" HREF="msg01152.shtml">Re: wml installation problem</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01153" HREF="msg01153.shtml">Re: I can compile a site</A></strong> <em>Luisa Rebull</em></li>
</ul>
<li><strong>Tue Nov 23 10:14:59 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01154" HREF="msg01154.shtml">slice-problem</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="01155" HREF="msg01155.shtml">Re: slice-problem</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01156" HREF="msg01156.shtml">Re: slice-problem</A></strong> <em>Gerfried Fuchs</em></li>
</ul>
<li><strong>Wed Nov 24 21:46:14 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01157" HREF="msg01157.shtml">Slicing and not-slicing but using the same template(s).</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Thu Nov 25 18:15:41 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01159" HREF="msg01159.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01160" HREF="msg01160.shtml">Re: I can compile a site</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01158" HREF="msg01158.shtml">Re: slice-problem</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Nov 26 21:44:47 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01161" HREF="msg01161.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Sun Nov 28 16:52:21 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01162" HREF="msg01162.shtml">output file ?</A></strong> <em>Andreas Hofmeister</em></li>
</ul>
<li><strong>Tue Nov 30 02:05:38 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01163" HREF="msg01163.shtml">GIFs, LZW, gd, and gFont again...</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01164" HREF="msg01164.shtml">Re: GIFs, LZW, gd, and gFont again...</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Dec 01 01:07:02 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01165" HREF="msg01165.shtml">Specifying an alternate output extension</A></strong> <em>scratch</em></li>
<li><strong><A NAME="01166" HREF="msg01166.shtml">Re: GIFs, LZW, gd, and gFont again...</A></strong> <em>Howard Alexander LaHurreau</em></li>
<li><strong><A NAME="01167" HREF="msg01167.shtml">conditionel include</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01168" HREF="msg01168.shtml">recursive &lt;when&gt; &lt;/when&gt;</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01169" HREF="msg01169.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01170" HREF="msg01170.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong> <em>Andreas Hofmeister</em></li>
</ul>
<li><strong>Thu Dec 02 00:06:47 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01171" HREF="msg01171.shtml">Re: GIFs, LZW, gd, and gFont again...</A></strong> <em>Remco van den Berg</em></li>
<li><strong><A NAME="01172" HREF="msg01172.shtml">Re: Suggestions for wml::std::logo</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01173" HREF="msg01173.shtml">Re: output file ?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01174" HREF="msg01174.shtml">Re: GIFs, LZW, gd, and gFont again...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01175" HREF="msg01175.shtml">Re: conditionel include</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01176" HREF="msg01176.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01177" HREF="msg01177.shtml">Re: Specifying an alternate output extension</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01178" HREF="msg01178.shtml">[HELP] Replacement of wml_p2_mhc</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Dec 03 07:52:08 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01179" HREF="msg01179.shtml">Re: conditionel include</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01180" HREF="msg01180.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01181" HREF="msg01181.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01182" HREF="msg01182.shtml">Re: conditionel include</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01183" HREF="msg01183.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01184" HREF="msg01184.shtml">Re: conditionel include</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01187" HREF="msg01187.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01186" HREF="msg01186.shtml">Re: conditionel include</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01185" HREF="msg01185.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Dec 04 05:00:21 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01189" HREF="msg01189.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01190" HREF="msg01190.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01188" HREF="msg01188.shtml">Re: conditionel include</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01192" HREF="msg01192.shtml">[BUG REPORT] WML 1.7.4, SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra-5_10</A></strong> <em>lohner</em></li>
<li><strong><A NAME="01191" HREF="msg01191.shtml">Using &lt;rollover&gt; etc. from EPerl</A></strong> <em>Christoph Schmitz</em></li>
<li><strong><A NAME="01193" HREF="msg01193.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01194" HREF="msg01194.shtml">No Subject</A></strong> <em>iNetCom mailservice</em></li>
</ul>
<li><strong>Sun Dec 05 09:22:37 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01195" HREF="msg01195.shtml">Re: [BUG REPORT] WML 1.7.4, SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra-5_10</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01196" HREF="msg01196.shtml">HELP: Slides again....</A></strong> <em>Bruno Boettcher</em></li>
<li><strong><A NAME="01197" HREF="msg01197.shtml">Re: HELP: Slides again....</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Dec 08 02:22:50 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01198" HREF="msg01198.shtml">Minor problems</A></strong> <em>socket</em></li>
<li><strong><A NAME="01200" HREF="msg01200.shtml">OT: WML friendly newsgroup</A></strong> <em>Xose Manoel Ramos</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
