<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:58 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail19.shtml">&lt; Older Messages</a> | <a href="mail21.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Tue Sep 07 17:00:55 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00950" HREF="msg00950.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00951" HREF="msg00951.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Wed Sep 08 06:21:18 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00952" HREF="msg00952.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="00953" HREF="msg00953.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="00954" HREF="msg00954.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00955" HREF="msg00955.shtml">No Subject</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Thu Sep 09 11:20:16 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00956" HREF="msg00956.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00957" HREF="msg00957.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00958" HREF="msg00958.shtml">OT: Link to WML in Spiegel Online</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00959" HREF="msg00959.shtml">Re: your mail</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Sep 10 07:02:12 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00960" HREF="msg00960.shtml">Re: your mail</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00961" HREF="msg00961.shtml">BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></strong> <em>scratch</em></li>
<li><strong><A NAME="00962" HREF="msg00962.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00963" HREF="msg00963.shtml">Bug in &lt;url&gt; (was Re: your mail)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Sep 14 13:34:05 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00966" HREF="msg00966.shtml">New macro for making boxes.</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00965" HREF="msg00965.shtml">Re: Bug in &lt;url&gt; (was Re: your mail)</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00964" HREF="msg00964.shtml">Re: Very complicated m4 stuff</A></strong> <em>Xose Manoel Ramos</em></li>
</ul>
<li><strong>Thu Sep 16 12:41:07 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00967" HREF="msg00967.shtml">http://www.nokia.com/corporate/wap/future_wap.html</A></strong> <em>Rainer Jung</em></li>
<li><strong><A NAME="00968" HREF="msg00968.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00969" HREF="msg00969.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="00970" HREF="msg00970.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Fri Sep 17 12:55:15 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00971" HREF="msg00971.shtml">May I run wml from a setuid program? (It seems not)</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="00972" HREF="msg00972.shtml">[BUG REPORT] WML 1.7.2, RedHat Linux 5.2</A></strong> <em>ulrich</em></li>
<li><strong><A NAME="00973" HREF="msg00973.shtml">Re: May I run wml from a setuid program? (It seems not)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Sep 18 12:26:20 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00974" HREF="msg00974.shtml">Ouput directory other than source directory</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00975" HREF="msg00975.shtml">Re: Ouput directory other than source directory</A></strong> <em>David Odin</em></li>
<li><strong><A NAME="00977" HREF="msg00977.shtml">Re: [BUG REPORT] WML 1.7.2, RedHat Linux 5.2</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00976" HREF="msg00976.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00978" HREF="msg00978.shtml">Re: Very complicated m4 stuff</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Sep 20 13:42:06 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00979" HREF="msg00979.shtml">WML 1.7.2: Undocumented feature in wml::des::navbar</A></strong> <em>Hans Ulrich Niedermann</em></li>
<li><strong><A NAME="00980" HREF="msg00980.shtml">Re: WML 1.7.2: Undocumented feature in wml::des::navbar</A></strong> <em>barbier</em></li>
<li><strong><A NAME="00981" HREF="msg00981.shtml">emh: checking for existing functions</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00982" HREF="msg00982.shtml">No Subject</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00983" HREF="msg00983.shtml">Re: emh: checking for existing functions</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00984" HREF="msg00984.shtml">Are there online articles about WML ...</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Tue Sep 21 01:57:48 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00985" HREF="msg00985.shtml">Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></strong> <em>Hans Ulrich Niedermann</em></li>
<li><strong><A NAME="00986" HREF="msg00986.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></strong> <em>barbier</em></li>
<li><strong><A NAME="00987" HREF="msg00987.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00988" HREF="msg00988.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></strong> <em>Hans Ulrich Niedermann</em></li>
</ul>
<li><strong>Wed Sep 22 21:02:40 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00989" HREF="msg00989.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Sep 24 14:06:59 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00990" HREF="msg00990.shtml">Problems with Install.pm</A></strong> <em>Franz Knipp</em></li>
</ul>
<li><strong>Sat Sep 25 08:26:27 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00991" HREF="msg00991.shtml">Using isolatin with templates</A></strong> <em>Darko Krizic</em></li>
<li><strong><A NAME="00992" HREF="msg00992.shtml">How to include lines starting with a # sign</A></strong> <em>Darko Krizic</em></li>
<li><strong><A NAME="00993" HREF="msg00993.shtml">Re: Using isolatin with templates</A></strong> <em>Hans Ulrich Niedermann</em></li>
<li><strong><A NAME="00995" HREF="msg00995.shtml">Re: Are there online articles about WML ...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00994" HREF="msg00994.shtml">Re: How to include lines starting with a # sign</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Sep 27 20:38:25 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00996" HREF="msg00996.shtml">Re: emh: checking for existing functions</A></strong> <em>Xose Manoel Ramos</em></li>
</ul>
<li><strong>Tue Sep 28 09:37:01 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00997" HREF="msg00997.shtml">Re: May I run wml from a setuid program? (It seems not)</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="00998" HREF="msg00998.shtml">Re: emh: checking for existing functions</A></strong> <em>barbier</em></li>
<li><strong><A NAME="00999" HREF="msg00999.shtml">Solution to &quot;Problems with Install.pm&quot;</A></strong> <em>Franz Knipp</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
