<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:22 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail30.shtml">&lt; Older Messages</a> | <a href="mail32.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Fri Mar 31 21:23:20 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01500" HREF="msg01500.shtml">Problems with wml::des::rollover</A></strong> <em>jack</em></li>
</ul>
<li><strong>Sun Apr 02 12:08:09 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01510" HREF="msg01510.shtml">is wmb from 1.99.3 working?</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="01505" HREF="msg01505.shtml">Re: ISOTIME should have ISO format...</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01507" HREF="msg01507.shtml">BUG REPORT: Website META Language 1.99.3 (19-Mar-2000)</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="01501" HREF="msg01501.shtml">suggestion for wmb (bug reporting tool)</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="01503" HREF="msg01503.shtml">1.99.3 - mp4h ERROR EOF when reading body of the `h1' tag</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="01509" HREF="msg01509.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></strong> <em>Anthony Fok</em></li>
<li><strong><A NAME="01511" HREF="msg01511.shtml">[BUG REPORT] WML 1.7.4, SunOS 5.6 Generic_105181-17 sun4u sparc</A></strong> <em>siegmund</em></li>
<li><strong><A NAME="01506" HREF="msg01506.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></strong> <em>Valentin v. Seggern</em></li>
<li><strong><A NAME="01504" HREF="msg01504.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></strong> <em>Anthony Fok</em></li>
<li><strong><A NAME="01508" HREF="msg01508.shtml">wml_macros(7) ?</A></strong> <em>Christoph Schmitz</em></li>
<li><strong><A NAME="01512" HREF="msg01512.shtml">Re: wappies-owner@egroups.com</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01502" HREF="msg01502.shtml">Re: f*ck them: wappies-owner@egroups.com</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01513" HREF="msg01513.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></strong> <em>Anthony Fok</em></li>
<li><strong><A NAME="01515" HREF="msg01515.shtml">Re: BUG REPORT: Website META Language 1.99.3 (19-Mar-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01514" HREF="msg01514.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01516" HREF="msg01516.shtml">Re: [BUG REPORT] WML 1.7.4, SunOS 5.6 Generic_105181-17 sun4u sparc</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01517" HREF="msg01517.shtml">Re: wml_macros(7) ?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Apr 03 08:10:44 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01518" HREF="msg01518.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Sat Apr 08 00:00:15 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01519" HREF="msg01519.shtml">WML 1.99.7</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Apr 09 20:21:48 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01520" HREF="msg01520.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Tobias Zimpel</em></li>
<li><strong><A NAME="01521" HREF="msg01521.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Apr 11 02:25:28 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01522" HREF="msg01522.shtml">Nested tags</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01523" HREF="msg01523.shtml">Re: [wml] Nested tags</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01524" HREF="msg01524.shtml">Re: Nested tags</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01525" HREF="msg01525.shtml">Idea of future enhancement of WML - Environment</A></strong> <em>Franz Knipp</em></li>
</ul>
<li><strong>Fri Apr 14 07:58:39 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01526" HREF="msg01526.shtml">&lt;lang:new id=tr short&gt;</A></strong> <em>Siu Chung Lau</em></li>
<li><strong><A NAME="01527" HREF="msg01527.shtml">Re: &lt;lang:new id=tr short&gt;</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Mon Apr 17 23:05:03 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01528" HREF="msg01528.shtml">[ANNOUNCE] WML 1.99.8</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Apr 18 08:35:13 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01529" HREF="msg01529.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="01530" HREF="msg01530.shtml">Re: WMK dependencies</A></strong> <em>Matthias Bernhardt</em></li>
<li><strong><A NAME="01531" HREF="msg01531.shtml">Re: WMK dependencies</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01532" HREF="msg01532.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01533" HREF="msg01533.shtml">Re: WMK dependencies</A></strong> <em>Michael Attili</em></li>
</ul>
<li><strong>Wed Apr 19 06:37:01 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01534" HREF="msg01534.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="01535" HREF="msg01535.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01536" HREF="msg01536.shtml">Re: WMK dependencies</A></strong> <em>Tamas Papp</em></li>
</ul>
<li><strong>Sun Apr 23 14:55:22 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01537" HREF="msg01537.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="01538" HREF="msg01538.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Apr 24 06:44:06 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01539" HREF="msg01539.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong> <em>Nobuyuki Tsuchimura</em></li>
</ul>
<li><strong>Fri Apr 28 10:05:44 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01540" HREF="msg01540.shtml">Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01541" HREF="msg01541.shtml">A simple question concerning l10n</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01542" HREF="msg01542.shtml">Re: A simple question concerning l10n</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01543" HREF="msg01543.shtml">Re: A simple question concerning l10n</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01544" HREF="msg01544.shtml">BUG REPORT: Website META Language 1.99.8 (17-Apr-2000)</A></strong> <em>Timo Neumann</em></li>
<li><strong><A NAME="01547" HREF="msg01547.shtml">WML 1.99.8 Debian packages available</A></strong> <em>Brian Bassett</em></li>
<li><strong><A NAME="01546" HREF="msg01546.shtml">Are my mails sent back to me?</A></strong> <em>Timo Neumann</em></li>
<li><strong><A NAME="01545" HREF="msg01545.shtml">xtable/freetable remove linebreak</A></strong> <em>Timo Neumann</em></li>
<li><strong><A NAME="01548" HREF="msg01548.shtml">Re: Are my mails sent back to me?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sat Apr 29 06:07:50 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01549" HREF="msg01549.shtml">Re: Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</A></strong> <em>Nobuyuki Tsuchimura</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
