<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:07 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail25.shtml">&lt; Older Messages</a> | <a href="mail27.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Fri Dec 31 06:56:35 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01250" HREF="msg01250.shtml">Re: toc for &lt;h1&gt; only?</A></strong> <em>Werner Heuser</em></li>
</ul>
<li><strong>Sat Jan 01 19:48:41 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01251" HREF="msg01251.shtml">Re: WML-Server down?</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Sun Jan 02 10:28:30 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01252" HREF="msg01252.shtml">wml -o 4 removes blanks after closing tags</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="01253" HREF="msg01253.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Stefan Scholl</em></li>
<li><strong><A NAME="01254" HREF="msg01254.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Stefan Scholl</em></li>
<li><strong><A NAME="01255" HREF="msg01255.shtml">Re: WML-Server down?</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01256" HREF="msg01256.shtml">BUGREPORT Cannot compile wml 1.7.4 on OpenLinux 2.3</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01257" HREF="msg01257.shtml">wmk-TEST of SNAP failed</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01258" HREF="msg01258.shtml">Bug in wml::std::href</A></strong> <em>Wolfgang Dautermann</em></li>
</ul>
<li><strong>Mon Jan 03 12:03:38 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01260" HREF="msg01260.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01259" HREF="msg01259.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01262" HREF="msg01262.shtml">Re: wmk-TEST of SNAP failed</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01261" HREF="msg01261.shtml">Re: Bug in wml::std::href</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01263" HREF="msg01263.shtml">Re: BUGREPORT Cannot compile wml 1.7.4 on OpenLinux 2.3</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01264" HREF="msg01264.shtml">Re: wml -o 4 removes blanks after closing tags</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01265" HREF="msg01265.shtml">Re: BUGREPORT Cannot compile wml 1.7.4 on OpenLinux 2.3</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Wed Jan 05 13:01:02 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01266" HREF="msg01266.shtml">&lt;rollover&gt; question</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01267" HREF="msg01267.shtml">Re: &lt;rollover&gt; question</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jan 06 10:14:36 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01268" HREF="msg01268.shtml">Re: &lt;rollover&gt; question</A></strong> <em>Stephan Petersen</em></li>
</ul>
<li><strong>Fri Jan 07 14:11:17 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01269" HREF="msg01269.shtml">[wml::des::navbar] Selected underlined but still selectable?</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01270" HREF="msg01270.shtml">Re: [wml::des::navbar] Selected underlined but still selectable?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Jan 08 20:03:23 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01271" HREF="msg01271.shtml">Re: [wml::des::navbar] Selected underlined but still selectable?</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Sat Jan 15 13:23:59 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01272" HREF="msg01272.shtml">verbatim and substitution of #</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="01273" HREF="msg01273.shtml">grid, table summary attribute</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="01274" HREF="msg01274.shtml">Navbar in two languages again</A></strong> <em>Wolfgang Dautermann</em></li>
<li><strong><A NAME="01276" HREF="msg01276.shtml">Re: verbatim and substitution of #</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01275" HREF="msg01275.shtml">Re: grid, table summary attribute</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Jan 16 16:28:57 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01277" HREF="msg01277.shtml">Re: verbatim and substitution of #</A></strong> <em>Werner Heuser</em></li>
</ul>
<li><strong>Mon Jan 17 14:26:37 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01278" HREF="msg01278.shtml">Re: verbatim and substitution of #</A></strong> <em>Xose Manoel Ramos</em></li>
</ul>
<li><strong>Wed Jan 19 01:41:53 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01279" HREF="msg01279.shtml">Emacs mode for wml?</A></strong> <em>Arcady Genkin</em></li>
<li><strong><A NAME="01280" HREF="msg01280.shtml">Re: Emacs mode for wml?</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01281" HREF="msg01281.shtml">Re: Navbar in two languages again</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01282" HREF="msg01282.shtml">WML und Meta-HTML (fwd)</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01283" HREF="msg01283.shtml">Re: WML und Meta-HTML (fwd)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jan 20 11:14:34 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01284" HREF="msg01284.shtml">Combining wml::des:navbar with per-button HTML code</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01285" HREF="msg01285.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Jan 21 09:26:02 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01286" HREF="msg01286.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01287" HREF="msg01287.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01288" HREF="msg01288.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01289" HREF="msg01289.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Jan 22 12:57:31 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01290" HREF="msg01290.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01291" HREF="msg01291.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Carsten Wartmann</em></li>
</ul>
<li><strong>Sun Jan 23 00:01:59 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01292" HREF="msg01292.shtml">Questions...</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01293" HREF="msg01293.shtml">Re: Questions...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01294" HREF="msg01294.shtml">Re: Questions...</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01295" HREF="msg01295.shtml">Re: Questions...</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01296" HREF="msg01296.shtml">Re: Questions...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01297" HREF="msg01297.shtml">defining tags</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01298" HREF="msg01298.shtml">Re: Questions...</A></strong> <em>Carsten Wartmann</em></li>
</ul>
<li><strong>Mon Jan 24 09:19:03 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01299" HREF="msg01299.shtml">Re: defining tags</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
