<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:49 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail16.shtml">&lt; Older Messages</a> | <a href="mail18.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Thu Jun 24 12:56:45 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00800" HREF="msg00800.shtml">Re: need help again.... for multilingual support</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00801" HREF="msg00801.shtml">Re: OK, so it's elegant, now what?  :)</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00802" HREF="msg00802.shtml">Spaces in filnames</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00803" HREF="msg00803.shtml">Re: Spaces in filnames</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Jun 25 08:43:02 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00804" HREF="msg00804.shtml">Re: multiple outputs from one input file?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Jun 27 16:38:55 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00805" HREF="msg00805.shtml">Not skippin passes</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00806" HREF="msg00806.shtml">multiple files in command line</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00807" HREF="msg00807.shtml">Re: multiple files in command line</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Jun 28 06:52:42 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00808" HREF="msg00808.shtml">Re: Spaces in filnames</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00809" HREF="msg00809.shtml">[ANNOUNCE] WML-1.7.2</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Jun 30 06:09:03 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00810" HREF="msg00810.shtml">[BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></strong> <em>simes</em></li>
<li><strong><A NAME="00811" HREF="msg00811.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00812" HREF="msg00812.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00813" HREF="msg00813.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jul 01 07:43:35 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00814" HREF="msg00814.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00815" HREF="msg00815.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00816" HREF="msg00816.shtml">something done</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00817" HREF="msg00817.shtml">Re: something done</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00818" HREF="msg00818.shtml">No Subject</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00819" HREF="msg00819.shtml">Re: your mail</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00820" HREF="msg00820.shtml">Re: your mail</A></strong> <em>Tobias Oetiker</em></li>
</ul>
<li><strong>Sun Jul 04 19:04:09 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00821" HREF="msg00821.shtml">Info on wml, please</A></strong> <em>J Horacio MG</em></li>
</ul>
<li><strong>Mon Jul 05 08:01:57 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00822" HREF="msg00822.shtml">Re: Info on wml, please</A></strong> <em>Stephane Bortzmeyer</em></li>
</ul>
<li><strong>Tue Jul 06 16:23:25 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00823" HREF="msg00823.shtml">Perl installation</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00824" HREF="msg00824.shtml">Re: Perl installation</A></strong> <em>Tobias Oetiker</em></li>
</ul>
<li><strong>Wed Jul 07 06:56:24 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00825" HREF="msg00825.shtml">not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="00826" HREF="msg00826.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00827" HREF="msg00827.shtml">Re: Perl installation</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00828" HREF="msg00828.shtml">Very complicated m4 stuff</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00829" HREF="msg00829.shtml">Re: Perl installation</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00830" HREF="msg00830.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="00831" HREF="msg00831.shtml">Bug report: Problems with variables</A></strong> <em>Uwe Mindrup</em></li>
<li><strong><A NAME="00832" HREF="msg00832.shtml">Re: Perl installation</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00833" HREF="msg00833.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00834" HREF="msg00834.shtml">Re: Bug report: Problems with variables</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00835" HREF="msg00835.shtml">Re: Very complicated m4 stuff</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jul 08 16:08:38 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00836" HREF="msg00836.shtml">I'll be busy</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00837" HREF="msg00837.shtml">&quot;wmk -a&quot; and auto-adjusted variables?</A></strong> <em>plonka</em></li>
<li><strong><A NAME="00838" HREF="msg00838.shtml">Bug report: mistake in documentation of wml:.std.info</A></strong> <em>Uwe Mindrup</em></li>
<li><strong><A NAME="00839" HREF="msg00839.shtml">Re: Bug report: Problems with variables</A></strong> <em>Uwe Mindrup</em></li>
<li><strong><A NAME="00840" HREF="msg00840.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="00841" HREF="msg00841.shtml">Re: Bug report: Problems with variables</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00842" HREF="msg00842.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00843" HREF="msg00843.shtml">[BUG REPORT] WML 1.7.2, sparc-sun-solaris2.6</A></strong> <em>plonka</em></li>
<li><strong><A NAME="00844" HREF="msg00844.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></strong> <em>plonka</em></li>
</ul>
<li><strong>Fri Jul 09 07:58:22 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00845" HREF="msg00845.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00846" HREF="msg00846.shtml">Re: [BUG REPORT] WML 1.7.2, sparc-sun-solaris2.6</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00847" HREF="msg00847.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="00848" HREF="msg00848.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;[B</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00849" HREF="msg00849.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></strong> <em>plonka</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
