<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:11 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail27.shtml">&lt; Older Messages</a> | <a href="mail29.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Thu Feb 10 09:20:54 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01350" HREF="msg01350.shtml">Re: A few questions on using wmk</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01351" HREF="msg01351.shtml">WML port to Win32</A></strong> <em>Lumachi Marco</em></li>
<li><strong><A NAME="01352" HREF="msg01352.shtml">Re: WML port to Win32</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01353" HREF="msg01353.shtml">Re: Automating the creation of buttons</A></strong> <em>Xose Manoel Ramos</em></li>
</ul>
<li><strong>Fri Feb 11 18:53:16 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01354" HREF="msg01354.shtml">[HELP] New macro-processor for pass 2</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Feb 12 13:09:26 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01355" HREF="msg01355.shtml">&lt;protect&gt; does not work</A></strong> <em>Wolfgang Dautermann</em></li>
<li><strong><A NAME="01356" HREF="msg01356.shtml">Re: &lt;protect&gt; does not work</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Feb 14 11:28:30 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01357" HREF="msg01357.shtml">Re: &lt;protect&gt; does not work</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Feb 15 17:03:52 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01359" HREF="msg01359.shtml">Re: WML port to Win32</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="01358" HREF="msg01358.shtml">Re: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux</A></strong> <em>erich.schubert</em></li>
<li><strong><A NAME="01360" HREF="msg01360.shtml">Re: WML port to Win32</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01361" HREF="msg01361.shtml">My WML Site.</A></strong> <em>Carsten Wartmann</em></li>
</ul>
<li><strong>Thu Feb 17 20:10:18 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01362" HREF="msg01362.shtml">re-design of LiLAC w/ WML</A></strong> <em>Werner Heuser</em></li>
</ul>
<li><strong>Fri Feb 18 19:59:36 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01363" HREF="msg01363.shtml">Debian gfont 1.0.2 with Umlaute</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Tue Feb 22 03:07:51 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01364" HREF="msg01364.shtml">understanding</A></strong> <em>Jeff McCarrell</em></li>
<li><strong><A NAME="01365" HREF="msg01365.shtml">understanding swpage.wml</A></strong> <em>Jeff McCarrell</em></li>
<li><strong><A NAME="01366" HREF="msg01366.shtml">Re: understanding swpage.wml</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01367" HREF="msg01367.shtml">Re: understanding swpage.wml</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01368" HREF="msg01368.shtml">Re: [wml] understanding swpage.wml</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Wed Feb 23 11:05:43 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01369" HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01372" HREF="msg01372.shtml">Re: Debian gfont 1.0.2 with Umlaute</A></strong> <em>Anthony Fok</em></li>
<li><strong><A NAME="01370" HREF="msg01370.shtml">Re: Debian gfont 1.0.2 with Umlaute</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01371" HREF="msg01371.shtml">BUG REPORT: wml-1.7.4 and debian/potato</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01373" HREF="msg01373.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong> <em>Udo Möller</em></li>
<li><strong><A NAME="01374" HREF="msg01374.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01375" HREF="msg01375.shtml">wml on powerpc</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Thu Feb 24 07:13:24 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01376" HREF="msg01376.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></strong> <em>Anthony Fok</em></li>
<li><strong><A NAME="01377" HREF="msg01377.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong> <em>jmejia</em></li>
<li><strong><A NAME="01378" HREF="msg01378.shtml">RE: Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong> <em>Veronique Kraft</em></li>
<li><strong><A NAME="01380" HREF="msg01380.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong> <em>moebius</em></li>
<li><strong><A NAME="01381" HREF="msg01381.shtml">re: WAP</A></strong> <em>chris au</em></li>
<li><strong><A NAME="01379" HREF="msg01379.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01382" HREF="msg01382.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong> <em>Reteo Varala</em></li>
<li><strong><A NAME="01383" HREF="msg01383.shtml">RE: WAP</A></strong> <em>David J. Keith</em></li>
<li><strong><A NAME="01384" HREF="msg01384.shtml">Confusion (was RE: WAP)</A></strong> <em>Matthias Bernhardt</em></li>
<li><strong><A NAME="01385" HREF="msg01385.shtml">RE: WAP</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Fri Feb 25 12:17:35 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01386" HREF="msg01386.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong> <em>Christopher E. Brown</em></li>
</ul>
<li><strong>Tue Feb 29 06:59:18 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01387" HREF="msg01387.shtml">New Vim Syntax File!</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="01388" HREF="msg01388.shtml">Re: New Vim Syntax File!</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01389" HREF="msg01389.shtml">Re: wml on powerpc</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01390" HREF="msg01390.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01391" HREF="msg01391.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Mar 01 07:27:45 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01392" HREF="msg01392.shtml">Re: New Vim Syntax File!</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="01393" HREF="msg01393.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01394" HREF="msg01394.shtml">Re: New Vim Syntax File!</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01395" HREF="msg01395.shtml">Re: New Vim Syntax File!</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="01397" HREF="msg01397.shtml">Help with wml::std::href</A></strong> <em>Bruno Boettcher</em></li>
<li><strong><A NAME="01396" HREF="msg01396.shtml">Re: New Vim Syntax File!</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="01398" HREF="msg01398.shtml">Re: Confusion (was RE: WAP)</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01399" HREF="msg01399.shtml">Re: Confusion (was RE: WAP)</A></strong> <em>Florian Hars</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
