<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:24 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="date.shtml">&lt; Older Messages</a> | <a href="mail3.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Tue Jan 20 14:08:00 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00050" HREF="msg00050.shtml">htmlfix problem</A></strong> <em>Tetsuya Furukawa</em></li>
<li><strong><A NAME="00051" HREF="msg00051.shtml">Re: htmlfix problem</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sat Jan 24 15:21:06 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00052" HREF="msg00052.shtml">How to define an &lt;expire&gt; tag?</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00053" HREF="msg00053.shtml">Re: How to define an &lt;expire&gt; tag?</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00054" HREF="msg00054.shtml">Re: How to define an &lt;expire&gt; tag?</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00055" HREF="msg00055.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Jan 26 14:25:08 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00056" HREF="msg00056.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00057" HREF="msg00057.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Tue Jan 27 23:28:34 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00058" HREF="msg00058.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong> <em>Stefan `Sec` Zehl</em></li>
</ul>
<li><strong>Wed Jan 28 11:59:33 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00059" HREF="msg00059.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00060" HREF="msg00060.shtml">Feature request: removal of &quot;unwanted&quot; tags</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00061" HREF="msg00061.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00062" HREF="msg00062.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00063" HREF="msg00063.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></strong> <em>Jim Hebert</em></li>
</ul>
<li><strong>Thu Jan 29 14:17:18 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00064" HREF="msg00064.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00065" HREF="msg00065.shtml">Compilation problem</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="00066" HREF="msg00066.shtml">Re: Compilation problem</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00067" HREF="msg00067.shtml">Webdesign presentation (german)</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00068" HREF="msg00068.shtml">Filtering with wml, security considerations?</A></strong> <em>Jim Hebert</em></li>
</ul>
<li><strong>Fri Jan 30 06:09:49 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00069" HREF="msg00069.shtml">conflict between passes</A></strong> <em>Zhao Yue</em></li>
<li><strong><A NAME="00070" HREF="msg00070.shtml">Re: Filtering with wml, security considerations?</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00071" HREF="msg00071.shtml">Re: conflict between passes</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00072" HREF="msg00072.shtml">Re: conflict between passes</A></strong> <em>Zhao Yue</em></li>
<li><strong><A NAME="00073" HREF="msg00073.shtml">Re: conflict between passes</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00074" HREF="msg00074.shtml">Re: conflict between passes</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Feb 04 13:16:49 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00075" HREF="msg00075.shtml">Questions about wml</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="00076" HREF="msg00076.shtml">Re: Questions about wml</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Fri Feb 06 02:11:48 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00077" HREF="msg00077.shtml">I'm trying to use wml in a cgi...</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00078" HREF="msg00078.shtml">Re: Questions about wml</A></strong> <em>David Mentre</em></li>
<li><strong><A NAME="00079" HREF="msg00079.shtml">Re: Questions about wml</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00080" HREF="msg00080.shtml">Re: Questions about wml</A></strong> <em>David Mentre</em></li>
</ul>
<li><strong>Sun Feb 08 15:09:26 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00081" HREF="msg00081.shtml">Re: I'm trying to use wml in a cgi...</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Feb 09 10:57:05 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00082" HREF="msg00082.shtml">ANNOUNCE: WML 1.6.0</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00083" HREF="msg00083.shtml">Re: ANNOUNCE: WML 1.6.0</A></strong> <em>vang</em></li>
<li><strong><A NAME="00084" HREF="msg00084.shtml">Re: ANNOUNCE: WML 1.6.0</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Tue Feb 10 18:07:23 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00085" HREF="msg00085.shtml">Re: ANNOUNCE: WML 1.6.0</A></strong> <em>vang</em></li>
<li><strong><A NAME="00086" HREF="msg00086.shtml">Re: ANNOUNCE: WML 1.6.0</A></strong> <em>vang</em></li>
<li><strong><A NAME="00087" HREF="msg00087.shtml">Re: ANNOUNCE: WML 1.6.0</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Feb 11 06:09:10 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00088" HREF="msg00088.shtml">Re: I'm trying to use wml in a cgi...</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00089" HREF="msg00089.shtml">pass one forces use of pass two</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00090" HREF="msg00090.shtml">Re: I\'m trying to use wml in a cgi...</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00091" HREF="msg00091.shtml">Re: pass one forces use of pass two</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Feb 12 11:50:58 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00092" HREF="msg00092.shtml">Re: ANNOUNCE: WML 1.6.0</A></strong> <em>Viorel ANGHEL</em></li>
</ul>
<li><strong>Fri Feb 13 20:54:31 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00093" HREF="msg00093.shtml">web site troubles?</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00094" HREF="msg00094.shtml">bettr error report</A></strong> <em>Jim Hebert</em></li>
</ul>
<li><strong>Sat Feb 14 11:38:28 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00095" HREF="msg00095.shtml">Re: web site troubles\?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sun Feb 15 16:02:24 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00096" HREF="msg00096.shtml">ANNOUNCE: WML 1.6.1</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Feb 16 14:02:50 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00097" HREF="msg00097.shtml">Nested navbars</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Tue Feb 17 14:41:19 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00098" HREF="msg00098.shtml">Re: Nested navbars</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00099" HREF="msg00099.shtml">Re: Nested navbars</A></strong> <em>Fritz Zaucker</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
