<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:29 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail3.shtml">&lt; Older Messages</a> | <a href="mail5.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Mon Jun 29 17:10:03 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00150" HREF="msg00150.shtml">Re: XML</A></strong> <em>Ben Hochstedler</em></li>
</ul>
<li><strong>Tue Jun 30 13:13:45 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00151" HREF="msg00151.shtml">Re: XML</A></strong> <em>Robin Stephenson</em></li>
</ul>
<li><strong>Tue Jul 07 05:17:47 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00152" HREF="msg00152.shtml">Include &lt;-&gt; wml::std::lang</A></strong> <em>Rainer Jung</em></li>
<li><strong><A NAME="00153" HREF="msg00153.shtml">Re: Include &lt;-&gt; wml::std::lang</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Fri Jul 10 05:21:42 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00154" HREF="msg00154.shtml">What is XML? Know any URL I could read up on it?</A></strong> <em>Michel West</em></li>
<li><strong><A NAME="00155" HREF="msg00155.shtml">Re: What is XML? Know any URL I could read up on it?</A></strong> <em>Rainer Jung</em></li>
<li><strong><A NAME="00156" HREF="msg00156.shtml">Re: What is XML? Know any URL I could read up on it?</A></strong> <em>Viorel Anghel</em></li>
<li><strong><A NAME="00157" HREF="msg00157.shtml">Re: What is XML? Know any URL I could read up on it?</A></strong> <em>Ben Hochstedler</em></li>
</ul>
<li><strong>Sun Jul 12 05:18:37 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00158" HREF="msg00158.shtml">Free Book</A></strong> <em>45449669</em></li>
<li><strong><A NAME="00159" HREF="msg00159.shtml">Spamming and List Changes?</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00160" HREF="msg00160.shtml">Re: Spamming and List Changes?</A></strong> <em>Florian Kuehnert</em></li>
</ul>
<li><strong>Mon Jul 13 18:33:56 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00161" HREF="msg00161.shtml">Spamming and List Changes?</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Tue Jul 14 05:15:45 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00162" HREF="msg00162.shtml">wml-mode for (X)Emacs ?</A></strong> <em>Alexander Graefe</em></li>
<li><strong><A NAME="00163" HREF="msg00163.shtml">Re: wml-mode for (X)Emacs ?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Jul 15 05:20:24 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00164" HREF="msg00164.shtml">Re: wml-mode for (X)Emacs ?</A></strong> <em>Florian Kuehnert</em></li>
<li><strong><A NAME="00165" HREF="msg00165.shtml">Re: wml-mode for (X)Emacs ?</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00166" HREF="msg00166.shtml">Re: wml-mode for (X)Emacs ?</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00167" HREF="msg00167.shtml">Re: wml-mode for (X)Emacs ?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Jul 16 11:14:03 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00168" HREF="msg00168.shtml">Re: wml-mode for (X)Emacs ?</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Sun Jul 26 16:16:45 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00169" HREF="msg00169.shtml">wml-error</A></strong> <em>Tabe Kooistra</em></li>
<li><strong><A NAME="00170" HREF="msg00170.shtml">Re: wml-error</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00171" HREF="msg00171.shtml">Re: wml-error</A></strong> <em>Tabe Kooistra</em></li>
</ul>
<li><strong>Thu Jul 30 13:18:55 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00172" HREF="msg00172.shtml">Problem with wml::std::grid</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Fri Jul 31 15:26:13 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00173" HREF="msg00173.shtml">Re: Problem with wml::std::grid</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sat Aug 01 17:28:43 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00174" HREF="msg00174.shtml">It works!</A></strong> <em>Tabe Kooistra</em></li>
<li><strong><A NAME="00175" HREF="msg00175.shtml">Re: It works!</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00176" HREF="msg00176.shtml">Style Sheets and WML support?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sun Aug 02 11:06:15 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00177" HREF="msg00177.shtml">Re: It works!</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00178" HREF="msg00178.shtml">Re: It works!</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00179" HREF="msg00179.shtml">ANNOUNCE: WML 1.6.7</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Fri Aug 07 05:18:46 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00180" HREF="msg00180.shtml">wrong perl code generated by wml-1.6.7</A></strong> <em>Torsten Naumann</em></li>
<li><strong><A NAME="00181" HREF="msg00181.shtml">Re: wrong perl code generated by wml-1.6.7</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sat Aug 08 05:14:31 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00182" HREF="msg00182.shtml">RPM for WML 1.6.7</A></strong> <em>Jordan Baker</em></li>
<li><strong><A NAME="00183" HREF="msg00183.shtml">A question [FWD]</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00184" HREF="msg00184.shtml">Re: A question [FWD]</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00185" HREF="msg00185.shtml">Re: RPM for WML 1.6.7</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00186" HREF="msg00186.shtml">Re: RPM for WML 1.6.7</A></strong> <em>Torsten Naumann</em></li>
</ul>
<li><strong>Sun Aug 09 08:14:03 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00187" HREF="msg00187.shtml">Re: A question [FWD]</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00188" HREF="msg00188.shtml">Re: RPM for WML 1.6.7</A></strong> <em>Jordan Baker</em></li>
<li><strong><A NAME="00189" HREF="msg00189.shtml">Re: RPM for WML 1.6.7</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="00190" HREF="msg00190.shtml">Re: RPM for WML 1.6.7</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Aug 10 07:39:52 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00191" HREF="msg00191.shtml">Re: RPM for WML 1.6.7</A></strong> <em>Torsten Naumann</em></li>
<li><strong><A NAME="00192" HREF="msg00192.shtml">Re: RPM for WML 1.6.7</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Tue Aug 25 13:32:48 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00193" HREF="msg00193.shtml">Convert wysiwyg documents with WML?</A></strong> <em>Christian Jaeger</em></li>
<li><strong><A NAME="00194" HREF="msg00194.shtml">Re: Convert wysiwyg documents with WML?</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Sat Aug 29 05:09:13 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00195" HREF="msg00195.shtml">&lt;page&gt; and &lt;info&gt; tags</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="00196" HREF="msg00196.shtml">&lt;page&gt; and &lt;info&gt; tags</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Sun Aug 30 11:17:44 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00197" HREF="msg00197.shtml">Re: &lt;page&gt; and &lt;info&gt; tags</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Aug 31 16:06:52 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00198" HREF="msg00198.shtml">Re: &lt;page&gt; and &lt;info&gt; tags</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Wed Sep 02 13:21:55 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00199" HREF="msg00199.shtml">Misterious Behavior of WML calling WML</A></strong> <em>Oliver Paukstadt</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
