<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:49 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail46.shtml">&lt; Older Messages</a> | <a href="mail48.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Mon Jul 16 21:18:27 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02300" HREF="msg02300.shtml">BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02301" HREF="msg02301.shtml">Patch: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02302" HREF="msg02302.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02303" HREF="msg02303.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02304" HREF="msg02304.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jul 19 02:43:08 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02305" HREF="msg02305.shtml">xtable bug</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02306" HREF="msg02306.shtml">Grid question</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02307" HREF="msg02307.shtml">UTF-8 support</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02308" HREF="msg02308.shtml">Just some thoughts on WML and type maps / meta files</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02309" HREF="msg02309.shtml">Re: xtable bug</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02310" HREF="msg02310.shtml">Re: Grid question</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02311" HREF="msg02311.shtml">Re: [wml] Just some thoughts on WML and type maps / meta files</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Fri Jul 20 05:02:12 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02312" HREF="msg02312.shtml">Re: Grid question</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02313" HREF="msg02313.shtml">Re: xtable bug</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02314" HREF="msg02314.shtml">Multi Language Support Question</A></strong> <em>Karl-Heinz Marbaise</em></li>
<li><strong><A NAME="02315" HREF="msg02315.shtml">Re: xtable bug</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02316" HREF="msg02316.shtml">Re: xtable bug</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02317" HREF="msg02317.shtml">Re: xtable bug</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02318" HREF="msg02318.shtml">Re: xtable bug</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02319" HREF="msg02319.shtml">&lt;navbar&gt; bug?</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02320" HREF="msg02320.shtml">Re: &lt;navbar&gt; bug?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02321" HREF="msg02321.shtml">Re: Multi Language Support Question</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02322" HREF="msg02322.shtml">Re: &lt;navbar&gt; bug?</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02323" HREF="msg02323.shtml">Re: Multi Language Support Question</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02324" HREF="msg02324.shtml">Re: &lt;navbar&gt; bug?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Jul 21 00:12:12 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02325" HREF="msg02325.shtml">Re: Multi Language Support Question</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02326" HREF="msg02326.shtml">Re: Multi Language Support Question</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02327" HREF="msg02327.shtml">Re: Multi Language Support Question</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02328" HREF="msg02328.shtml">Re: Multi Language Support Question</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02329" HREF="msg02329.shtml">Re: Multi Language Support Question</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02330" HREF="msg02330.shtml">Re: Multi Language Support Question</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02331" HREF="msg02331.shtml">Behaviour configuration of slice (was: Re: Multi Language Support Question)</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02332" HREF="msg02332.shtml">Re: Multi Language Support Question</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02333" HREF="msg02333.shtml">Re: Multi Language Support Question</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Jul 22 13:44:09 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02334" HREF="msg02334.shtml">Re: Behaviour configuration of slice (was: Re: Multi Language Support Question)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jul 26 19:16:16 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02335" HREF="msg02335.shtml">ePerl within &lt;xtable&gt; tags</A></strong> <em>Colin Reveley</em></li>
<li><strong><A NAME="02336" HREF="msg02336.shtml">Re: ePerl within &lt;xtable&gt; tags</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Jul 31 02:21:14 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02337" HREF="msg02337.shtml">xhtml vs. wml</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02338" HREF="msg02338.shtml">wml 2.0.7: ePerl printf</A></strong> <em>Karl-Heinz Marbaise</em></li>
<li><strong><A NAME="02339" HREF="msg02339.shtml">Re: xhtml vs. wml</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="02340" HREF="msg02340.shtml">Re: wml 2.0.7: ePerl printf</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02341" HREF="msg02341.shtml">Re: wml 2.0.7: ePerl printf</A></strong> <em>Karl-Heinz Marbaise</em></li>
<li><strong><A NAME="02342" HREF="msg02342.shtml">&lt;lang:current&gt; question?</A></strong> <em>Karl-Heinz Marbaise</em></li>
<li><strong><A NAME="02343" HREF="msg02343.shtml">&lt;break&gt; when using included &lt;while&gt; tags</A></strong> <em>Ghislaine Labouret</em></li>
<li><strong><A NAME="02344" HREF="msg02344.shtml">Re: wml 2.0.7: ePerl printf</A></strong> <em>Klaus Brand</em></li>
<li><strong><A NAME="02345" HREF="msg02345.shtml">Re: wml 2.0.7: ePerl printf</A></strong> <em>Karl-Heinz Marbaise</em></li>
<li><strong><A NAME="02346" HREF="msg02346.shtml">Re: xhtml vs. wml</A></strong> <em>Warren Turkal</em></li>
<li><strong><A NAME="02347" HREF="msg02347.shtml">Re: wml 2.0.7: ePerl printf</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02348" HREF="msg02348.shtml">Re: &lt;lang:current&gt; question?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Aug 01 06:22:10 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02349" HREF="msg02349.shtml">Re: &lt;lang:current&gt; question?</A></strong> <em>Karl-Heinz Marbaise</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
