<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:02 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail22.shtml">&lt; Older Messages</a> | <a href="mail24.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Wed Oct 27 22:17:26 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01100" HREF="msg01100.shtml">added PNG support to webbutton</A></strong> <em>Remco van den Berg</em></li>
</ul>
<li><strong>Thu Oct 28 06:43:06 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01101" HREF="msg01101.shtml">Re: New WML features for gif generation (patch)</A></strong> <em>Thomas Akin</em></li>
<li><strong><A NAME="01102" HREF="msg01102.shtml">Re: replacement of gfont using TrueType fonts</A></strong> <em>Remco van den Berg</em></li>
</ul>
<li><strong>Fri Oct 29 06:27:10 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01103" HREF="msg01103.shtml">My previous patch...</A></strong> <em>Thomas Akin</em></li>
</ul>
<li><strong>Sun Oct 31 11:18:09 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01104" HREF="msg01104.shtml">Slice Warning/Newbie Question</A></strong> <em>Kevin Kitts</em></li>
<li><strong><A NAME="01105" HREF="msg01105.shtml">[BUG REPORT] WML 1.7.41/www.e, Linux (RedHat 5.2 Kernel 2.034)ý´??*´</A></strong> <em>kkitts</em></li>
</ul>
<li><strong>Mon Nov 01 16:01:40 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01106" HREF="msg01106.shtml">using image size functions in ePerl</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01107" HREF="msg01107.shtml">Re: Slice Warning/Newbie Question</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01108" HREF="msg01108.shtml">An idea...</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Tue Nov 02 07:17:48 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01109" HREF="msg01109.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Thomas Akin</em></li>
<li><strong><A NAME="01110" HREF="msg01110.shtml">Re: An idea...</A></strong> <em>Jim Hebert</em></li>
<li><strong><A NAME="01111" HREF="msg01111.shtml">Re: using image size functions in ePerl</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01112" HREF="msg01112.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01113" HREF="msg01113.shtml">Re: My previous patch...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01114" HREF="msg01114.shtml">Re: An idea...</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Wed Nov 03 11:45:39 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01115" HREF="msg01115.shtml">[RFC] Nested ePerl tags</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01116" HREF="msg01116.shtml">Re: My previous patch...</A></strong> <em>Thomas Akin</em></li>
<li><strong><A NAME="01117" HREF="msg01117.shtml">Re: My previous patch...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01118" HREF="msg01118.shtml">Re: [RFC] Nested ePerl tags</A></strong> <em>Stefan `Sec` Zehl</em></li>
</ul>
<li><strong>Fri Nov 05 08:03:40 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01119" HREF="msg01119.shtml">Re: My previous patch...</A></strong> <em>Thomas Akin</em></li>
<li><strong><A NAME="01120" HREF="msg01120.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Thomas Akin</em></li>
<li><strong><A NAME="01121" HREF="msg01121.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Nov 06 09:42:06 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01122" HREF="msg01122.shtml">Re: using image size functions in ePerl</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01123" HREF="msg01123.shtml">No Subject</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Sun Nov 07 11:13:22 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01124" HREF="msg01124.shtml">doc error in wmk man page?</A></strong> <em>Hans Ulrich Niedermann</em></li>
<li><strong><A NAME="01125" HREF="msg01125.shtml">Navbar in two languages</A></strong> <em>Wolfgang Dautermann</em></li>
</ul>
<li><strong>Mon Nov 08 09:55:34 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01126" HREF="msg01126.shtml">Re: doc error in wmk man page?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01127" HREF="msg01127.shtml">Re: Navbar in two languages</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01128" HREF="msg01128.shtml">Re: using image size functions in ePerl</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01129" HREF="msg01129.shtml">Re: Navbar in two languages</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Tue Nov 09 07:20:03 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01130" HREF="msg01130.shtml">wmk -M (was: doc error in wmk man page?)</A></strong> <em>Hans Ulrich Niedermann</em></li>
</ul>
<li><strong>Wed Nov 10 18:57:53 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01131" HREF="msg01131.shtml">empty eperl man file</A></strong> <em>Nobuyuki Tsuchimura</em></li>
</ul>
<li><strong>Thu Nov 11 08:12:42 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01132" HREF="msg01132.shtml">Re: using image size functions in ePerl</A></strong> <em>Xose Manoel Ramos</em></li>
</ul>
<li><strong>Fri Nov 12 13:38:19 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01133" HREF="msg01133.shtml">Re: using image size functions in ePerl</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01134" HREF="msg01134.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Darko Krizic</em></li>
<li><strong><A NAME="01135" HREF="msg01135.shtml">[BUG REPORT] WML 1.7.4, Linux 2.2 (SuSE 6.0)</A></strong> <em>cc</em></li>
<li><strong><A NAME="01136" HREF="msg01136.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>root</em></li>
</ul>
<li><strong>Sat Nov 13 15:47:46 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01138" HREF="msg01138.shtml">Re: empty eperl man file</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01139" HREF="msg01139.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01140" HREF="msg01140.shtml">Re: [BUG REPORT] WML 1.7.4, Linux 2.2 (SuSE 6.0)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01137" HREF="msg01137.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Nov 14 12:27:26 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01141" HREF="msg01141.shtml">RE: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Darko Krizic</em></li>
<li><strong><A NAME="01142" HREF="msg01142.shtml">RE: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Darko Krizic</em></li>
</ul>
<li><strong>Mon Nov 15 09:42:25 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01143" HREF="msg01143.shtml">RE: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Nov 17 19:17:18 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01144" HREF="msg01144.shtml">I can compile a site</A></strong> <em>Rodolfo Pilas</em></li>
<li><strong><A NAME="01145" HREF="msg01145.shtml">Re: I can compile a site</A></strong> <em>Luisa Rebull</em></li>
<li><strong><A NAME="01146" HREF="msg01146.shtml">Re: I can compile a site</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01147" HREF="msg01147.shtml">Re: I can compile a site</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Nov 18 11:43:16 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01148" HREF="msg01148.shtml">Using META tags with WML</A></strong> <em>MULLERY</em></li>
<li><strong><A NAME="01149" HREF="msg01149.shtml">Re: Using META tags with WML</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
