<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:38 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail39.shtml">&lt; Older Messages</a> | <a href="mail41.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Fri Sep 15 08:24:38 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01950" HREF="msg01950.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Joey Smith</em></li>
<li><strong><A NAME="01951" HREF="msg01951.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01952" HREF="msg01952.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01953" HREF="msg01953.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01954" HREF="msg01954.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01955" HREF="msg01955.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01956" HREF="msg01956.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01957" HREF="msg01957.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01958" HREF="msg01958.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01959" HREF="msg01959.shtml">Discussion about stable/unstable, etc.</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01960" HREF="msg01960.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01961" HREF="msg01961.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01962" HREF="msg01962.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01963" HREF="msg01963.shtml">Help needed: I want to choose a random link</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01964" HREF="msg01964.shtml">Re: Discussion about stable/unstable, etc.</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sat Sep 16 11:16:53 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01965" HREF="msg01965.shtml">Re: Discussion about stable/unstable, etc.</A></strong> <em>Joey Smith</em></li>
<li><strong><A NAME="01966" HREF="msg01966.shtml">New mailing list sw-wml-dev</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01967" HREF="msg01967.shtml">Re: Discussion about stable/unstable, etc.</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Sep 17 09:40:10 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01968" HREF="msg01968.shtml">Re: Discussion about stable/unstable, etc.</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Sep 18 09:20:07 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01969" HREF="msg01969.shtml">Re: New mailing list sw-wml-dev</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01970" HREF="msg01970.shtml">Re: Discussion about stable/unstable, etc.</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01971" HREF="msg01971.shtml">Re: Help needed: I want to choose a random link</A></strong> <em>Jack Cummings</em></li>
<li><strong><A NAME="01972" HREF="msg01972.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Tue Sep 19 06:20:42 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01973" HREF="msg01973.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01974" HREF="msg01974.shtml">WML 2.0.4 is out</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Sep 20 12:43:58 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01975" HREF="msg01975.shtml">Changes between WML 2.0.3 and WML 2.0.4</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01976" HREF="msg01976.shtml">mail form</A></strong> <em>dago flores</em></li>
</ul>
<li><strong>Thu Sep 21 15:12:03 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01977" HREF="msg01977.shtml">[BUG REPORT] WML 2.0.4, Debian Woody</A></strong> <em>wilhelmi</em></li>
<li><strong><A NAME="01978" HREF="msg01978.shtml">Re: [BUG REPORT] WML 2.0.4, Debian Woody</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01979" HREF="msg01979.shtml">Re: [BUG REPORT] WML 2.0.4, Debian Woody</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Sep 25 19:23:49 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01980" HREF="msg01980.shtml">My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong> <em>jfh</em></li>
<li><strong><A NAME="01981" HREF="msg01981.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01982" HREF="msg01982.shtml">Re: [wml] My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong> <em>Tobias Oetiker</em></li>
</ul>
<li><strong>Tue Sep 26 08:16:08 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01983" HREF="msg01983.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong> <em>F. Heinrichmeyer</em></li>
<li><strong><A NAME="01984" HREF="msg01984.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong> <em>F. Heinrichmeyer</em></li>
<li><strong><A NAME="01985" HREF="msg01985.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01986" HREF="msg01986.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong> <em>fritz.heinrichmeyer</em></li>
<li><strong><A NAME="01987" HREF="msg01987.shtml">Installationproblem on AIX 4.3 for WML version 2.0.{3,4}</A></strong> <em>Norbert Gruener</em></li>
<li><strong><A NAME="01988" HREF="msg01988.shtml">Re: Installationproblem on AIX 4.3 for WML version 2.0.{3,4}</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Sep 27 08:49:22 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01989" HREF="msg01989.shtml">Re: Help needed: I want to choose a random link</A></strong> <em>cs</em></li>
<li><strong><A NAME="01990" HREF="msg01990.shtml">Installationproblem on AIX 4.3 for WML version 2.0.{3,4}</A></strong> <em>Norbert Gruener</em></li>
<li><strong><A NAME="01991" HREF="msg01991.shtml">wml::std::case (wml 2.0.4)</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="01992" HREF="msg01992.shtml">Re: Help needed: I want to choose a random link</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01993" HREF="msg01993.shtml">Re: wml::std::case (wml 2.0.4)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Sep 28 09:54:06 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01994" HREF="msg01994.shtml">diversion tags don't seem to be rendered</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="01995" HREF="msg01995.shtml">Re: diversion tags don't seem to be rendered</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01996" HREF="msg01996.shtml">newbie help needed converting 1.7.4 -&gt; 2.0.4</A></strong> <em>eric a . Farris</em></li>
<li><strong><A NAME="01997" HREF="msg01997.shtml">Re: newbie help needed converting 1.7.4 -&gt; 2.0.4</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01998" HREF="msg01998.shtml">Re: newbie help needed converting 1.7.4 -&gt; 2.0.4</A></strong> <em>eric a . Farris</em></li>
</ul>
<li><strong>Fri Sep 29 18:55:26 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01999" HREF="msg01999.shtml">Re: diversion tags don't seem to be rendered</A></strong> <em>Werner Heuser</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
