<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:35 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail37.shtml">&lt; Older Messages</a> | <a href="mail39.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Tue Jul 18 13:35:14 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01851" HREF="msg01851.shtml">Re: ePerl and language-dependent output</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01561" HREF="msg01561.shtml">No Subject</A></strong> <em>Anonymous</em></li>
<li><strong><A NAME="01852" HREF="msg01852.shtml">[wml] Does anybody need basic regular expressions?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jul 20 15:01:41 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01853" HREF="msg01853.shtml">mp4h problem with diversions</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01854" HREF="msg01854.shtml">Re: mp4h problem with diversions</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01855" HREF="msg01855.shtml">Re: [wml] Re: mp4h problem with diversions</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Fri Jul 21 11:06:45 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01856" HREF="msg01856.shtml">Re: mp4h problem with diversions</A></strong> <em>Stephane Bortzmeyer</em></li>
</ul>
<li><strong>Sat Jul 22 20:55:02 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01857" HREF="msg01857.shtml">[mp4h] Small change in quotes parsing</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01858" HREF="msg01858.shtml">[wml] New cool stuff in wml-SNAP</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Jul 25 06:01:01 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01859" HREF="msg01859.shtml">BUG REPORT: Website META Language 2.0.2200007241800 (22-Jun-2000)</A></strong> <em>Rolf Herzog</em></li>
<li><strong><A NAME="01860" HREF="msg01860.shtml">Re: BUG REPORT: Website META Language 2.0.2200007241800 (22-Jun-2000)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Jul 26 09:54:36 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01861" HREF="msg01861.shtml">Translator from wml 1.7 to 2.0</A></strong> <em>Michele Marcionelli</em></li>
<li><strong><A NAME="01862" HREF="msg01862.shtml">Re: Translator from wml 1.7 to 2.0</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01863" HREF="msg01863.shtml">Re: Translator from wml 1.7 to 2.0</A></strong> <em>Stephane Bortzmeyer</em></li>
</ul>
<li><strong>Fri Jul 28 01:10:24 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01864" HREF="msg01864.shtml">Re: [wml] [wml] Does anybody need basic regular expressions?</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01865" HREF="msg01865.shtml">Re: [wml] [wml] Does anybody need basic regular expressions?</A></strong> <em>Siu Chung Lau</em></li>
</ul>
<li><strong>Mon Jul 31 18:50:40 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01866" HREF="msg01866.shtml">rfc: extended shebang expansion</A></strong> <em>Clemens Oertel</em></li>
<li><strong><A NAME="01867" HREF="msg01867.shtml">Re: rfc: extended shebang expansion</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Aug 01 08:16:53 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01868" HREF="msg01868.shtml">Plans for WML 2.0.3</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01869" HREF="msg01869.shtml">Re: [wml] Plans for WML 2.0.3</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01870" HREF="msg01870.shtml">Re: [wml] Plans for WML 2.0.3</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01871" HREF="msg01871.shtml">Re: [wml] Re: [wml] Plans for WML 2.0.3</A></strong> <em>Tobias Oetiker</em></li>
</ul>
<li><strong>Thu Aug 03 12:42:53 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01872" HREF="msg01872.shtml">&quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01873" HREF="msg01873.shtml">RE: &quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</A></strong> <em>Darko Krizic</em></li>
<li><strong><A NAME="01874" HREF="msg01874.shtml">Re: &quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01875" HREF="msg01875.shtml">Re: &quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Aug 04 08:01:17 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01876" HREF="msg01876.shtml">Re: [wml] Plans for WML 2.0.3</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01877" HREF="msg01877.shtml">Re: [wml] Plans for WML 2.0.3</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01878" HREF="msg01878.shtml">Re: [wml] Re: [wml] Plans for WML 2.0.3</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01879" HREF="msg01879.shtml">Re: [wml] Plans for WML 2.0.3</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01880" HREF="msg01880.shtml">Praise and a question</A></strong> <em>Joey Smith</em></li>
<li><strong><A NAME="01881" HREF="msg01881.shtml">WML and XHTML 1.0</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01882" HREF="msg01882.shtml">Re: Praise and a question</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Aug 05 09:08:52 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01883" HREF="msg01883.shtml">Re: Praise and a question</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Aug 06 03:57:57 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01884" HREF="msg01884.shtml">Re: Praise and a question</A></strong> <em>Joey Smith</em></li>
</ul>
<li><strong>Tue Aug 08 10:02:48 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01885" HREF="msg01885.shtml">[BUG REPORT] WML SNAP, Any</A></strong> <em>duenki</em></li>
</ul>
<li><strong>Wed Aug 09 02:00:16 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01886" HREF="msg01886.shtml">wml don't compile on NetBSD</A></strong> <em>Micha Borrmann</em></li>
<li><strong><A NAME="01887" HREF="msg01887.shtml">Re: wml don't compile on NetBSD</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Fri Aug 11 07:28:46 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01888" HREF="msg01888.shtml">Mail to Web</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01889" HREF="msg01889.shtml">Re: Mail to Web</A></strong> <em>Wolfgang Dautermann</em></li>
<li><strong><A NAME="01890" HREF="msg01890.shtml">Installation problems: ePerl complains...</A></strong> <em>Stephan Petersen</em></li>
</ul>
<li><strong>Sat Aug 12 07:03:30 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01891" HREF="msg01891.shtml">useful snippets</A></strong> <em>Chris Marston</em></li>
</ul>
<li><strong>Mon Aug 14 12:26:21 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01892" HREF="msg01892.shtml">wml-2.0.2 on solaris</A></strong> <em>F. Heinrichmeyer</em></li>
</ul>
<li><strong>Tue Aug 15 16:55:34 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01893" HREF="msg01893.shtml">mp4h strips \ from \&quot;</A></strong> <em>Joey Smith</em></li>
<li><strong><A NAME="01894" HREF="msg01894.shtml">wml 2.0.2, perl 5.6, and static modules</A></strong> <em>Joey Smith</em></li>
</ul>
<li><strong>Sun Aug 20 14:15:17 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01895" HREF="msg01895.shtml">Problems with href</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Mon Aug 21 08:18:59 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01896" HREF="msg01896.shtml">[BUG REPORT] WML 2.0.2, Caldera OpenLinux eDesktop 2.4</A></strong> <em>david</em></li>
<li><strong><A NAME="01897" HREF="msg01897.shtml">slice 1.3.6 hangs on a file</A></strong> <em>Josip Rodin</em></li>
<li><strong><A NAME="01898" HREF="msg01898.shtml">Re: [BUG REPORT] WML 2.0.2, Caldera OpenLinux eDesktop 2.4</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01899" HREF="msg01899.shtml">Installationproblems on Freebsd</A></strong> <em>Wolfgang Dautermann</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
