<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:16 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail28.shtml">&lt; Older Messages</a> | <a href="mail30.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Wed Mar 01 22:11:10 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01400" HREF="msg01400.shtml">Remove duplicate mails using procmail [was: Re: New Vim Syntax File!]</A></strong> <em>James A. Treacy</em></li>
</ul>
<li><strong>Thu Mar 02 07:01:28 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01401" HREF="msg01401.shtml">Re: Remove duplicate mails using procmail [was: Re: New Vim Syntax File!]</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="01402" HREF="msg01402.shtml">Re: New Vim Syntax File!</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Sat Mar 04 16:48:57 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01403" HREF="msg01403.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Mon Mar 06 16:27:48 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01404" HREF="msg01404.shtml">How to use tidy?</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01405" HREF="msg01405.shtml">How to use tidy?</A></strong> <em>Roland Rosenfeld</em></li>
</ul>
<li><strong>Tue Mar 07 07:00:59 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01406" HREF="msg01406.shtml">Re: How to use tidy?</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01407" HREF="msg01407.shtml">Re: How to use tidy?</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01408" HREF="msg01408.shtml">Re: How to use tidy?</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01409" HREF="msg01409.shtml">Re: How to use tidy?</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01411" HREF="msg01411.shtml">Re: How to use tidy?</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01410" HREF="msg01410.shtml">Re: How to use tidy?</A></strong> <em>Roland Rosenfeld</em></li>
</ul>
<li><strong>Fri Mar 10 00:25:23 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01414" HREF="msg01414.shtml">Re: How to use tidy?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01412" HREF="msg01412.shtml">Re: Help with wml::std::href</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01413" HREF="msg01413.shtml">Re: New Vim Syntax File!</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01416" HREF="msg01416.shtml">Re: How to use tidy?</A></strong> <em>Joerg Plate</em></li>
<li><strong><A NAME="01415" HREF="msg01415.shtml">Some news about life, pancakes and WML</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01417" HREF="msg01417.shtml">Re: Some news about life, pancakes and WML</A></strong> <em>Axel Koehler</em></li>
<li><strong><A NAME="01418" HREF="msg01418.shtml">Re: Some news about life, pancakes and WML</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01419" HREF="msg01419.shtml">Re: Some news about life, pancakes and WML</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01420" HREF="msg01420.shtml">Re: How to use tidy?</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01421" HREF="msg01421.shtml">Re: How to use tidy?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01422" HREF="msg01422.shtml">Re: New Vim Syntax File!</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="01423" HREF="msg01423.shtml">Re: New Vim Syntax File!</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Mar 12 19:22:06 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01424" HREF="msg01424.shtml">NEWBIE WARNING: Is it possible to read include variables from perl</A></strong> <em>Peter Poulsen</em></li>
<li><strong><A NAME="01425" HREF="msg01425.shtml">Re: NEWBIE WARNING: Is it possible to read include variables from perl</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01426" HREF="msg01426.shtml">Re: NEWBIE WARNING: Is it possible to read include variables from perl</A></strong> <em>Michael Attili</em></li>
</ul>
<li><strong>Wed Mar 15 07:41:32 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01427" HREF="msg01427.shtml">[ANNOUNCE] WML 1.99.0</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01428" HREF="msg01428.shtml">Re: [ANNOUNCE] WML 1.99.0</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01429" HREF="msg01429.shtml">Re: [ANNOUNCE] WML 1.99.0</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Mar 17 07:30:33 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01430" HREF="msg01430.shtml">No Subject</A></strong> <em>Siu Chung Lau</em></li>
<li><strong><A NAME="01431" HREF="msg01431.shtml">How to safely test wml-1.99.x</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01432" HREF="msg01432.shtml">Re: adding languages</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01433" HREF="msg01433.shtml">Re: [ANNOUNCE] WML 1.99.0</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01434" HREF="msg01434.shtml">Re: How to safely test wml-1.99.x</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01435" HREF="msg01435.shtml">Re: How to safely test wml-1.99.x</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01436" HREF="msg01436.shtml">Re: How to safely test wml-1.99.x</A></strong> <em>Carsten Wartmann</em></li>
</ul>
<li><strong>Sat Mar 18 10:02:34 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01437" HREF="msg01437.shtml">Upgrade problem</A></strong> <em>Daisuke Yabuki</em></li>
<li><strong><A NAME="01439" HREF="msg01439.shtml">align (1.99.1)</A></strong> <em>Joerg Plate</em></li>
<li><strong><A NAME="01438" HREF="msg01438.shtml">BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></strong> <em>Anthony Fok</em></li>
<li><strong><A NAME="01441" HREF="msg01441.shtml">[BUG REPORT] WML 1.99.0, Linux 2.0.36</A></strong> <em>duenki</em></li>
<li><strong><A NAME="01440" HREF="msg01440.shtml">Re: [ANNOUNCE] WML 1.99.0</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01442" HREF="msg01442.shtml">ISOTIME should have ISO format...</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01444" HREF="msg01444.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01445" HREF="msg01445.shtml">Re: Upgrade problem</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01443" HREF="msg01443.shtml">Re: align (1.99.1)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Mar 19 00:59:03 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01446" HREF="msg01446.shtml">Re: [BUG REPORT] WML 1.99.0, Linux 2.0.36</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01447" HREF="msg01447.shtml">Pass parameter -k to eperl</A></strong> <em>Darko Krizic</em></li>
<li><strong><A NAME="01448" HREF="msg01448.shtml">I cannot get navbar to work</A></strong> <em>Peter Poulsen</em></li>
<li><strong><A NAME="01449" HREF="msg01449.shtml">Re: Upgrade problem</A></strong> <em>Daisuke Yabuki</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
