<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:36 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail8.shtml">&lt; Older Messages</a> | <a href="mail10.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Mon Feb 22 15:49:59 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00400" HREF="msg00400.shtml">Wish list</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Feb 23 18:02:47 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00401" HREF="msg00401.shtml">Re: Wish list</A></strong> <em>Frederic Le Mouel</em></li>
</ul>
<li><strong>Wed Feb 24 06:20:17 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00402" HREF="msg00402.shtml">gfont and truetype ?</A></strong> <em>Alexander Graefe</em></li>
<li><strong><A NAME="00403" HREF="msg00403.shtml">Re: gfont and truetype ?</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Sun Feb 28 18:06:25 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00404" HREF="msg00404.shtml">#!/usr/local/bin/wml</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="00405" HREF="msg00405.shtml">Problem with &lt;pi&gt; tag</A></strong> <em>Pietro F. Maggi</em></li>
<li><strong><A NAME="00406" HREF="msg00406.shtml">Problems with the filename generated by the &lt;pi&gt; tag</A></strong> <em>Pietro F. Maggi</em></li>
<li><strong><A NAME="00407" HREF="msg00407.shtml">Problems with the filename generated by the &lt;pi&gt; tag</A></strong> <em>Pietro F. Maggi</em></li>
</ul>
<li><strong>Mon Mar 01 09:48:22 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00408" HREF="msg00408.shtml">Re: #!/usr/local/bin/wml</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00409" HREF="msg00409.shtml">Re: Problems with the filename generated by the &lt;pi&gt; tag</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00410" HREF="msg00410.shtml">Pb with gfont</A></strong> <em>Frederic Le Mouel</em></li>
<li><strong><A NAME="00411" HREF="msg00411.shtml">Re: #!/usr/local/bin/wml</A></strong> <em>Paul Sponagl</em></li>
<li><strong><A NAME="00412" HREF="msg00412.shtml">Re: Wish list</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00413" HREF="msg00413.shtml">Re: Pb with gfont</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00414" HREF="msg00414.shtml">Re: #!/usr/local/bin/wml</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="00415" HREF="msg00415.shtml">Re: #!/usr/local/bin/wml</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Mar 02 06:13:41 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00416" HREF="msg00416.shtml">Install problem on Debian</A></strong> <em>Yann Muller</em></li>
<li><strong><A NAME="00417" HREF="msg00417.shtml">Re: Install problem on Debian</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00418" HREF="msg00418.shtml">Re: Install problem on Debian</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="00419" HREF="msg00419.shtml">[BUG REPORT] WML wml-1.6.8, HP-UX 11.00</A></strong> <em>Elmar.Knipp</em></li>
<li><strong><A NAME="00420" HREF="msg00420.shtml">Re: #!/usr/local/bin/wml</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="00421" HREF="msg00421.shtml">Re: #!/usr/local/bin/wml</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Mar 03 09:58:27 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00422" HREF="msg00422.shtml">Re: #!/usr/local/bin/wml</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="00423" HREF="msg00423.shtml">Re: #!/usr/local/bin/wml</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Fri Mar 05 06:10:41 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00424" HREF="msg00424.shtml">&lt;big&gt; with Color</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00425" HREF="msg00425.shtml">Re: #!/usr/local/bin/wml</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="00426" HREF="msg00426.shtml">Re: &lt;big&gt; with Color</A></strong> <em>Paul Sponagl</em></li>
<li><strong><A NAME="00427" HREF="msg00427.shtml">height and width trough rollover</A></strong> <em>Frederic Le Mouel</em></li>
<li><strong><A NAME="00428" HREF="msg00428.shtml">Re: height and width trough rollover</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00429" HREF="msg00429.shtml">[HUMOR] Another WML and a nice confusion</A></strong> <em>Stephane Bortzmeyer</em></li>
</ul>
<li><strong>Mon Mar 08 15:05:50 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00430" HREF="msg00430.shtml">[BUG REPORT] WML 1.6.8, debian linux</A></strong> <em>stiegele</em></li>
<li><strong><A NAME="00431" HREF="msg00431.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Tue Mar 09 07:20:31 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00432" HREF="msg00432.shtml">wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></strong> <em>Remco van den Berg</em></li>
<li><strong><A NAME="00433" HREF="msg00433.shtml">Re: wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00434" HREF="msg00434.shtml">gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></strong> <em>Remco van den Berg</em></li>
<li><strong><A NAME="00435" HREF="msg00435.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00436" HREF="msg00436.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00437" HREF="msg00437.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></strong> <em>Remco van den Berg</em></li>
<li><strong><A NAME="00438" HREF="msg00438.shtml">Home of WML and other stuff</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00439" HREF="msg00439.shtml">Home of WML and other stuff</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00440" HREF="msg00440.shtml">Re: Home of WML and other stuff</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00441" HREF="msg00441.shtml">Re: Home of WML and other stuff</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00442" HREF="msg00442.shtml">Re: Home of WML and other stuff</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Wed Mar 10 11:02:34 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00443" HREF="msg00443.shtml">Re: Home of WML and other stuff</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00444" HREF="msg00444.shtml">Re: Home of WML and other stuff</A></strong> <em>Paul Sponagl</em></li>
<li><strong><A NAME="00445" HREF="msg00445.shtml">Re: Home of WML and other stuff</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00446" HREF="msg00446.shtml">Re: Home of WML and other stuff</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00447" HREF="msg00447.shtml">Re: Home of WML and other stuff</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00448" HREF="msg00448.shtml">Re: Home of WML and other stuff</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00449" HREF="msg00449.shtml">Re: Home of WML and other stuff</A></strong> <em>Tobias Oetiker</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
