<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:09 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail26.shtml">&lt; Older Messages</a> | <a href="mail28.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Wed Jan 26 01:43:06 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01300" HREF="msg01300.shtml">Still no .wmlrc on my system...</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01301" HREF="msg01301.shtml">Re: Still no .wmlrc on my system...</A></strong> <em>Carsten Wartmann</em></li>
</ul>
<li><strong>Thu Jan 27 05:48:03 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01302" HREF="msg01302.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Kurt Zeilenga</em></li>
<li><strong><A NAME="01303" HREF="msg01303.shtml">BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></strong> <em>Kurt Zeilenga</em></li>
<li><strong><A NAME="01304" HREF="msg01304.shtml">order of #include 'xxx'</A></strong> <em>Carsten Wartmann</em></li>
</ul>
<li><strong>Sat Jan 29 15:24:15 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01305" HREF="msg01305.shtml">Re: order of #include 'xxx'</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01306" HREF="msg01306.shtml">Re: order of #include 'xxx'</A></strong> <em>Carsten Wartmann</em></li>
</ul>
<li><strong>Sun Jan 30 16:14:15 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01307" HREF="msg01307.shtml">Navbar without javascript</A></strong> <em>Tamas Papp</em></li>
<li><strong><A NAME="01308" HREF="msg01308.shtml">typos</A></strong> <em>Wolfgang Dautermann</em></li>
<li><strong><A NAME="01309" HREF="msg01309.shtml">Re: Navbar without javascript</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01310" HREF="msg01310.shtml">Re: typos</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Feb 01 16:09:57 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01311" HREF="msg01311.shtml">Re: order of #include 'xxx'</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01313" HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01312" HREF="msg01312.shtml">Proposed modification of the #include '' directive - new patch</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01314" HREF="msg01314.shtml">Re: Proposed modification of the #include '' directive</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01315" HREF="msg01315.shtml">Re: Proposed modification of the #include '' directive - new patch</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01316" HREF="msg01316.shtml">Re: Proposed modification of the #include '' directive - new patch</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01317" HREF="msg01317.shtml">Re: Proposed modification of the #include '' directive</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01318" HREF="msg01318.shtml">Automating the creation of buttons</A></strong> <em>Tom Limoncelli</em></li>
<li><strong><A NAME="01319" HREF="msg01319.shtml">Re: Automating the creation of buttons</A></strong> <em>Valentin v. Seggern</em></li>
<li><strong><A NAME="01320" HREF="msg01320.shtml">Re: Automating the creation of buttons</A></strong> <em>Oliver Paukstadt</em></li>
</ul>
<li><strong>Wed Feb 02 12:09:49 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01321" HREF="msg01321.shtml">Re: order of #include 'xxx'</A></strong> <em>Carsten Wartmann</em></li>
<li><strong><A NAME="01322" HREF="msg01322.shtml">Re: Proposed modification of the #include '' directive - new patch</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01323" HREF="msg01323.shtml">New #include tag - changes to &lt;box&gt;</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01324" HREF="msg01324.shtml">BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01325" HREF="msg01325.shtml">Re: New #include tag - changes to &lt;box&gt;</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Feb 03 11:52:02 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01326" HREF="msg01326.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01327" HREF="msg01327.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01328" HREF="msg01328.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01329" HREF="msg01329.shtml">Re: Automating the creation of buttons</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01330" HREF="msg01330.shtml">Re: [wml] Automating the creation of buttons</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01331" HREF="msg01331.shtml">Re: [wml] Automating the creation of buttons</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01332" HREF="msg01332.shtml">Screen and printing Version...</A></strong> <em>Carsten Wartmann</em></li>
</ul>
<li><strong>Fri Feb 04 07:12:56 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01336" HREF="msg01336.shtml">BUG REPORT for wmk</A></strong> <em>Craig Wiegert</em></li>
<li><strong><A NAME="01334" HREF="msg01334.shtml">Proposed changes for pass 1 wml_p1_ipp</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01335" HREF="msg01335.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01333" HREF="msg01333.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01337" HREF="msg01337.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01338" HREF="msg01338.shtml">Re: BUG REPORT for wmk</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01339" HREF="msg01339.shtml">Re: Proposed changes for pass 1 wml_p1_ipp</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01340" HREF="msg01340.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01341" HREF="msg01341.shtml">Re: Proposed changes for pass 1 wml_p1_ipp</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01342" HREF="msg01342.shtml">setting output dir in .wmlrc</A></strong> <em>Thomas Kellner</em></li>
</ul>
<li><strong>Sat Feb 05 14:32:52 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01344" HREF="msg01344.shtml">Re: Automating the creation of buttons</A></strong> <em>Tamas Papp</em></li>
<li><strong><A NAME="01343" HREF="msg01343.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></strong> <em>Tamas Papp</em></li>
<li><strong><A NAME="01345" HREF="msg01345.shtml">Re: Proposed changes for pass 1 wml_p1_ipp</A></strong> <em>Carsten Wartmann</em></li>
</ul>
<li><strong>Tue Feb 08 16:07:05 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01346" HREF="msg01346.shtml">[BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</A></strong> <em>erich.schubert</em></li>
<li><strong><A NAME="01347" HREF="msg01347.shtml">Re: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Feb 10 07:18:25 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01349" HREF="msg01349.shtml">A few questions on using wmk</A></strong> <em>James A. Treacy</em></li>
<li><strong><A NAME="01348" HREF="msg01348.shtml">A further demonstration</A></strong> <em>Franz Knipp</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
