<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:26 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail32.shtml">&lt; Older Messages</a> | <a href="mail34.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Tue May 23 21:02:09 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01601" HREF="msg01601.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Howard Alexander LaHurreau</em></li>
<li><strong><A NAME="01602" HREF="msg01602.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01603" HREF="msg01603.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Howard Alexander LaHurreau</em></li>
</ul>
<li><strong>Wed May 24 05:35:26 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01604" HREF="msg01604.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01605" HREF="msg01605.shtml">first try, first suggestion</A></strong> <em>F. Heinrichmeyer</em></li>
<li><strong><A NAME="01606" HREF="msg01606.shtml">Re: first try, first suggestion</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01607" HREF="msg01607.shtml">Re: first try, first suggestion</A></strong> <em>F. Heinrichmeyer</em></li>
</ul>
<li><strong>Thu May 25 06:08:28 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01609" HREF="msg01609.shtml">Re: first try, first suggestion</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01608" HREF="msg01608.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>root</em></li>
<li><strong><A NAME="01610" HREF="msg01610.shtml">Re: first try, first suggestion</A></strong> <em>F. Heinrichmeyer</em></li>
<li><strong><A NAME="01611" HREF="msg01611.shtml">Re: WML 2.0.1</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01612" HREF="msg01612.shtml">Archives of this mailing-list</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri May 26 06:28:06 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01613" HREF="msg01613.shtml">WML embbeded in XSL.</A></strong> <em>Mugdhaa</em></li>
<li><strong><A NAME="01614" HREF="msg01614.shtml">Re: WML embbeded in XSL.</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01615" HREF="msg01615.shtml">Re: WML embbeded in XSL.</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01616" HREF="msg01616.shtml">Re: WML 2.0.1</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01617" HREF="msg01617.shtml">Re: [wml] Re: WML 2.0.1</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01618" HREF="msg01618.shtml">Re: [wml] Re: WML 2.0.1</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01619" HREF="msg01619.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01620" HREF="msg01620.shtml">Re: [wml] Re: WML 2.0.1</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01621" HREF="msg01621.shtml">Re: [wml] Re: WML 2.0.1</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="01622" HREF="msg01622.shtml">Re: [wml] Re: WML 2.0.1</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01623" HREF="msg01623.shtml">RE: WML embbeded in XSL.</A></strong> <em>Matthew Baines</em></li>
<li><strong><A NAME="01624" HREF="msg01624.shtml">Re: [wml] Re: WML 2.0.1</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01625" HREF="msg01625.shtml">Re: WML 2.0.1</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="01626" HREF="msg01626.shtml">Re: [wml] Re: WML 2.0.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01627" HREF="msg01627.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01628" HREF="msg01628.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong> <em>Tobias Oetiker</em></li>
</ul>
<li><strong>Sat May 27 09:25:58 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01629" HREF="msg01629.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01630" HREF="msg01630.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="01631" HREF="msg01631.shtml">Re: [wml] Re: WML 2.0.1</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="01632" HREF="msg01632.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01633" HREF="msg01633.shtml">a) or b)</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01634" HREF="msg01634.shtml">Re: WML 2.0.1</A></strong> <em>Matthias Bernhardt</em></li>
<li><strong><A NAME="01635" HREF="msg01635.shtml">c) or d)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01636" HREF="msg01636.shtml">Re: a) or b)</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="01637" HREF="msg01637.shtml">Re: c) or d)</A></strong> <em>Stefan `Sec` Zehl</em></li>
</ul>
<li><strong>Sun May 28 07:13:43 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01638" HREF="msg01638.shtml">Re: [wml] Re: c) or d)</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01639" HREF="msg01639.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01640" HREF="msg01640.shtml">possible bug in &lt;box&gt; ?</A></strong> <em>Tom Gilbert</em></li>
<li><strong><A NAME="01641" HREF="msg01641.shtml">feature query</A></strong> <em>Tom Gilbert</em></li>
<li><strong><A NAME="01642" HREF="msg01642.shtml">Re: WML 2.0.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01644" HREF="msg01644.shtml">Re: WML 2.0.1</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01643" HREF="msg01643.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01645" HREF="msg01645.shtml">Re: possible bug in &lt;box&gt; ?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01646" HREF="msg01646.shtml">Re: feature query</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01647" HREF="msg01647.shtml">Re: possible bug in &lt;box&gt; ?</A></strong> <em>Tom Gilbert</em></li>
<li><strong><A NAME="01648" HREF="msg01648.shtml">Re: feature query</A></strong> <em>Tom Gilbert</em></li>
</ul>
<li><strong>Mon May 29 11:00:27 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01649" HREF="msg01649.shtml">Re: WML 2.0.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01650" HREF="msg01650.shtml">Re: [wml] Re: c) or d)</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
