<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:51 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail47.shtml">&lt; Older Messages</a> | <a href="mail49.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Fri Aug 03 04:00:33 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02350" HREF="msg02350.shtml">Re: &lt;break&gt; when using included &lt;while&gt; tags</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Aug 07 10:53:03 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02351" HREF="msg02351.shtml">How can I avoid auto adjustment?</A></strong> <em>Kai Daumiller</em></li>
</ul>
<li><strong>Thu Aug 09 09:49:11 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02352" HREF="msg02352.shtml">Netscape 6 seems to screw up table layouts</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="02353" HREF="msg02353.shtml">2nd try: Netscape 6 seems to screw up table layouts</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="02354" HREF="msg02354.shtml">RE: Netscape 6 seems to screw up table layouts</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02355" HREF="msg02355.shtml">Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="02356" HREF="msg02356.shtml">Re: 2nd try: Netscape 6 seems to screw up table layouts</A></strong> <em>Jean-Michel Sauvage</em></li>
</ul>
<li><strong>Fri Aug 10 13:49:11 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02357" HREF="msg02357.shtml">wml website docs: tidy missing</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="02358" HREF="msg02358.shtml">Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</A></strong> <em>Stephan Petersen</em></li>
</ul>
<li><strong>Mon Aug 13 17:01:08 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02359" HREF="msg02359.shtml">WML Roadmap or TODO-List</A></strong> <em>Wolfgang Dautermann</em></li>
<li><strong><A NAME="02360" HREF="msg02360.shtml">Re: WML Roadmap or TODO-List</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Aug 14 06:55:09 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02361" HREF="msg02361.shtml">Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</A></strong> <em>Stephan Petersen</em></li>
</ul>
<li><strong>Wed Aug 15 14:05:08 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02362" HREF="msg02362.shtml">Creating both frames and non-frames versions of a website?</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="02363" HREF="msg02363.shtml">RE: Creating both frames and non-frames versions of a website?</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Thu Aug 16 11:20:33 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02364" HREF="msg02364.shtml">No Subject</A></strong> <em>lanz+usenet</em></li>
<li><strong><A NAME="02365" HREF="msg02365.shtml">new flag? wml -U</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Fri Aug 17 08:24:08 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02366" HREF="msg02366.shtml">Docs on asterisk versions, like &lt;head*&gt; ?</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="02367" HREF="msg02367.shtml">Re: Docs on asterisk versions, like &lt;head*&gt; ?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02368" HREF="msg02368.shtml">Re: Docs on asterisk versions, like &lt;head*&gt; ?</A></strong> <em>Stephan Petersen</em></li>
</ul>
<li><strong>Sat Aug 18 11:32:06 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02369" HREF="msg02369.shtml">Re: [wml] RE: Creating both frames and non-frames versions of awebsite?</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Mon Aug 20 08:35:01 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02370" HREF="msg02370.shtml">Re: [wml] RE: Creating both frames and non-frames versions of a</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02371" HREF="msg02371.shtml">How to do if..then..elsif</A></strong> <em>rvg</em></li>
</ul>
<li><strong>Tue Aug 21 08:29:10 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02372" HREF="msg02372.shtml">RE: How to do if..then..elsif</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Fri Aug 24 12:06:05 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02373" HREF="msg02373.shtml">Bug in documentation</A></strong> <em>rvg</em></li>
</ul>
<li><strong>Sun Aug 26 00:55:13 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02374" HREF="msg02374.shtml">Re: Bug in documentation</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Aug 27 07:33:22 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02375" HREF="msg02375.shtml">Re: new flag? wml -U</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02376" HREF="msg02376.shtml">Problem with including files</A></strong> <em>Pawe&lstrok; T&eogon;cza</em></li>
<li><strong><A NAME="02377" HREF="msg02377.shtml">Re: WML Roadmap or TODO-List</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02378" HREF="msg02378.shtml">RE: Problem with including files</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02379" HREF="msg02379.shtml">Re: Problem with including files</A></strong> <em>Pawel Tecza</em></li>
<li><strong><A NAME="02380" HREF="msg02380.shtml">Re: new flag? wml -U</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02381" HREF="msg02381.shtml">Re: new flag? wml -U</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Aug 28 07:54:10 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02382" HREF="msg02382.shtml">Questions about navbar</A></strong> <em>Pawe&lstrok; T&eogon;cza</em></li>
</ul>
<li><strong>Wed Aug 29 06:32:11 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02383" HREF="msg02383.shtml">Documentation</A></strong> <em>Karl-Heinz Marbaise</em></li>
<li><strong><A NAME="02384" HREF="msg02384.shtml">Re: Documentation</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02385" HREF="msg02385.shtml">Re: Documentation</A></strong> <em>Karl-Heinz Marbaise</em></li>
<li><strong><A NAME="02386" HREF="msg02386.shtml">Re: Documentation</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Aug 30 21:03:25 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02387" HREF="msg02387.shtml">configure does not find installed Perl modules</A></strong> <em>Blair Zajac</em></li>
</ul>
<li><strong>Sun Sep 09 21:41:50 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02388" HREF="msg02388.shtml">Re: new flag? wml -U</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02389" HREF="msg02389.shtml">Re: configure does not find installed Perl modules</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02390" HREF="msg02390.shtml">Re: configure does not find installed Perl modules</A></strong> <em>Blair Zajac</em></li>
</ul>
<li><strong>Wed Sep 19 10:54:20 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02391" HREF="msg02391.shtml">Organizing a &quot;Lecture&quot; in a Tree + Having a page flow.</A></strong> <em>Shlomi Fish</em></li>
</ul>
<li><strong>Wed Sep 26 14:30:11 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02392" HREF="msg02392.shtml">Attributes / variables delimiters</A></strong> <em>Ghislaine Labouret</em></li>
<li><strong><A NAME="02393" HREF="msg02393.shtml">Re: Attributes / variables delimiters</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Oct 04 12:04:08 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02394" HREF="msg02394.shtml">Re: Attributes / variables delimiters</A></strong> <em>Ghislaine Labouret</em></li>
</ul>
<li><strong>Fri Oct 05 19:42:23 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02395" HREF="msg02395.shtml">WML by example</A></strong> <em>Horacio</em></li>
<li><strong><A NAME="02396" HREF="msg02396.shtml">Re: Attributes / variables delimiters</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Oct 08 05:08:15 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02397" HREF="msg02397.shtml">Problems with using &lt;gfont&gt;</A></strong> <em>Sandip Bhattacharya</em></li>
</ul>
<li><strong>Tue Oct 09 20:16:18 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02398" HREF="msg02398.shtml">Re: WML by example</A></strong> <em>Thomas R. Koll</em></li>
<li><strong><A NAME="02399" HREF="msg02399.shtml">Re: WML by example</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
