<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:54 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail48.shtml">&lt; Older Messages</a> | <a href="mail50.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Wed Oct 10 08:52:13 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02400" HREF="msg02400.shtml">Line numbers</A></strong> <em>Ghislaine Labouret</em></li>
<li><strong><A NAME="02401" HREF="msg02401.shtml">Re: Line numbers</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Oct 20 10:29:43 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02402" HREF="msg02402.shtml">Re: #include oddities.</A></strong> <em>Ken McGlothlen</em></li>
<li><strong><A NAME="02403" HREF="msg02403.shtml">#include oddities.</A></strong> <em>Ken McGlothlen</em></li>
</ul>
<li><strong>Mon Oct 22 07:45:20 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02404" HREF="msg02404.shtml">RE: #include oddities.</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02405" HREF="msg02405.shtml">our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></strong> <em>Martin Maechler</em></li>
<li><strong><A NAME="02406" HREF="msg02406.shtml">Re: #include oddities.</A></strong> <em>Ken McGlothlen</em></li>
</ul>
<li><strong>Tue Oct 23 08:08:44 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02407" HREF="msg02407.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02408" HREF="msg02408.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></strong> <em>Martin Maechler</em></li>
<li><strong><A NAME="02409" HREF="msg02409.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></strong> <em>Frederic.Lemouel</em></li>
<li><strong><A NAME="02410" HREF="msg02410.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Oct 25 15:24:09 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02411" HREF="msg02411.shtml">attribute urlopts in navbar doesn't seem to work</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02412" HREF="msg02412.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02413" HREF="msg02413.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02414" HREF="msg02414.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></strong> <em>Werner Heuser</em></li>
</ul>
<li><strong>Sun Oct 28 22:47:22 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02415" HREF="msg02415.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Oct 30 15:02:23 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02416" HREF="msg02416.shtml">ePerl and '#' characters</A></strong> <em>Pawe&lstrok; T&eogon;cza</em></li>
<li><strong><A NAME="02417" HREF="msg02417.shtml">RE: ePerl and '#' characters</A></strong> <em>Dunker, Jennifer</em></li>
<li><strong><A NAME="02418" HREF="msg02418.shtml">url extraction for print version</A></strong> <em>Werner Heuser</em></li>
</ul>
<li><strong>Wed Oct 31 00:27:09 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02419" HREF="msg02419.shtml">New release WML 2.0.8</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02420" HREF="msg02420.shtml">Pass 7 action on series of 6 digits</A></strong> <em>Ghislaine Labouret</em></li>
</ul>
<li><strong>Thu Nov 01 07:55:11 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02421" HREF="msg02421.shtml">Multiple prog. language support</A></strong> <em>Sandip Bhattacharya</em></li>
</ul>
<li><strong>Mon Nov 05 12:42:26 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02422" HREF="msg02422.shtml">Re: New release WML 2.0.8</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02423" HREF="msg02423.shtml">Re: New release WML 2.0.8</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02424" HREF="msg02424.shtml">img-dimensions in navbars</A></strong> <em>Clemens Oertel</em></li>
<li><strong><A NAME="02425" HREF="msg02425.shtml">Re: img-dimensions in navbars</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Nov 06 06:38:23 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02426" HREF="msg02426.shtml">Re: img-dimensions in navbars</A></strong> <em>Clemens Oertel</em></li>
<li><strong><A NAME="02427" HREF="msg02427.shtml">Re: img-dimensions in navbars</A></strong> <em>Clemens Oertel</em></li>
<li><strong><A NAME="02428" HREF="msg02428.shtml">Re: img-dimensions in navbars</A></strong> <em>Fritz Heinrichmeyer</em></li>
<li><strong><A NAME="02429" HREF="msg02429.shtml">mp4h warning in 2.0.8</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02430" HREF="msg02430.shtml">Re: img-dimensions in navbars</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02431" HREF="msg02431.shtml">Re: mp4h warning in 2.0.8</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Nov 11 12:40:05 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02432" HREF="msg02432.shtml">Re: mp4h warning in 2.0.8</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02433" HREF="msg02433.shtml">name of generated output-file</A></strong> <em>Clemens Oertel</em></li>
<li><strong><A NAME="02434" HREF="msg02434.shtml">mp4h tries to read perl code</A></strong> <em>Wolfgang Dautermann</em></li>
<li><strong><A NAME="02435" HREF="msg02435.shtml">Re: name of generated output-file</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02436" HREF="msg02436.shtml">Re: mp4h tries to read perl code</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Nov 19 10:27:11 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02437" HREF="msg02437.shtml">Include problem</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="02438" HREF="msg02438.shtml">Re: Include problem</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02439" HREF="msg02439.shtml">Re: Include problem</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="02440" HREF="msg02440.shtml">Re: Include problem</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Nov 20 08:21:11 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02441" HREF="msg02441.shtml">publish output files via FTP 'economically'</A></strong> <em>Sebastian Brosig</em></li>
<li><strong><A NAME="02442" HREF="msg02442.shtml">Re: publish output files via FTP 'economically'</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="02443" HREF="msg02443.shtml">Re: [wml] publish output files via FTP 'economically'</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="02444" HREF="msg02444.shtml">RE: publish output files via FTP 'economically'</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02445" HREF="msg02445.shtml">Re: publish output files via FTP 'economically'</A></strong> <em>Madro</em></li>
</ul>
<li><strong>Thu Nov 22 09:11:10 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02446" HREF="msg02446.shtml">Re: publish output files via FTP 'economically'</A></strong> <em>Stephan Petersen</em></li>
</ul>
<li><strong>Fri Nov 23 12:52:12 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02447" HREF="msg02447.shtml">Cleaning out &quot;User Reference Page&quot;?</A></strong> <em>Stephan Petersen</em></li>
</ul>
<li><strong>Sat Dec 08 05:38:14 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02448" HREF="msg02448.shtml">Archives pointer?</A></strong> <em>Louis LeBlanc</em></li>
</ul>
<li><strong>Sun Dec 09 19:29:21 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02449" HREF="msg02449.shtml">creating meta tags from wmlrc variables</A></strong> <em>Louis LeBlanc</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
