<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:19 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail29.shtml">&lt; Older Messages</a> | <a href="mail31.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Sun Mar 19 16:12:24 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01450" HREF="msg01450.shtml">Re: Pass parameter -k to eperl</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01451" HREF="msg01451.shtml">wml::std::lang generated tags</A></strong> <em>Wolfgang Dautermann</em></li>
<li><strong><A NAME="01452" HREF="msg01452.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01453" HREF="msg01453.shtml">Re: align (1.99.1)</A></strong> <em>Joerg Plate</em></li>
<li><strong><A NAME="01455" HREF="msg01455.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Ray</em></li>
<li><strong><A NAME="01454" HREF="msg01454.shtml">Re: ISOTIME should have ISO format...</A></strong> <em>Anthony Fok</em></li>
<li><strong><A NAME="01456" HREF="msg01456.shtml">Re: I cannot get navbar to work</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01457" HREF="msg01457.shtml">Re: wml::std::lang generated tags</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01458" HREF="msg01458.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01459" HREF="msg01459.shtml">Re: I cannot get navbar to work</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01460" HREF="msg01460.shtml">WML 1.99.3</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Mar 20 02:59:43 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01461" HREF="msg01461.shtml">return and subst-in-page</A></strong> <em>Uwe Mindrup</em></li>
<li><strong><A NAME="01462" HREF="msg01462.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>Stefan Scholl</em></li>
<li><strong><A NAME="01463" HREF="msg01463.shtml">Re: WML 1.99.3</A></strong> <em>Nobuyuki Tsuchimura</em></li>
</ul>
<li><strong>Tue Mar 21 00:21:11 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01464" HREF="msg01464.shtml">Re: WML 1.99.3</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01465" HREF="msg01465.shtml">Re: return and subst-in-page</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01466" HREF="msg01466.shtml">Re: return and subst-in-page</A></strong> <em>Uwe Mindrup</em></li>
<li><strong><A NAME="01467" HREF="msg01467.shtml">Re: WML 1.99.3</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="01468" HREF="msg01468.shtml">WML</A></strong> <em>Rê de Abreu Trocoli</em></li>
<li><strong><A NAME="01469" HREF="msg01469.shtml">built-in `if' (Re: WML 1.99.3)</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="01470" HREF="msg01470.shtml">Re: WML 1.99.3</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="01471" HREF="msg01471.shtml">Re: WML 1.99.3</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Mar 23 10:52:52 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01472" HREF="msg01472.shtml">Anyone there?</A></strong> <em>dave fleet</em></li>
<li><strong><A NAME="01473" HREF="msg01473.shtml">Re: Anyone there?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01474" HREF="msg01474.shtml">Re: Anyone there?</A></strong> <em>Stian Storengen Olsen</em></li>
<li><strong><A NAME="01475" HREF="msg01475.shtml">nested navbar</A></strong> <em>Peter Poulsen</em></li>
<li><strong><A NAME="01476" HREF="msg01476.shtml">Re: Anyone there?</A></strong> <em>dave fleet</em></li>
<li><strong><A NAME="01477" HREF="msg01477.shtml">Re: Anyone there?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01478" HREF="msg01478.shtml">Re: Anyone there?</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Fri Mar 24 08:14:43 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01479" HREF="msg01479.shtml">wappies-owner@egroups.com</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="01480" HREF="msg01480.shtml">Re: wappies-owner@egroups.com</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01481" HREF="msg01481.shtml">Re: nested navbar</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01482" HREF="msg01482.shtml">Re: wappies-owner@egroups.com</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Sat Mar 25 15:46:29 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01483" HREF="msg01483.shtml">Re: nested navbar</A></strong> <em>Peter Poulsen</em></li>
</ul>
<li><strong>Mon Mar 27 23:28:55 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01484" HREF="msg01484.shtml">[ANNOUNCE] WML 1.99.4</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Mar 28 09:00:13 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01485" HREF="msg01485.shtml">Implicit variables: Meta-HTML vs. Mp4h</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01486" HREF="msg01486.shtml">[1.99.4] BUG REPORT: system(3pl) doesn't return exit value</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01488" HREF="msg01488.shtml">[1.99.4] BUG REPORT: imgbg inserts linefeeds</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01487" HREF="msg01487.shtml">[1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01489" HREF="msg01489.shtml">[1.99.4] Bug Report: continuation shebang printed to body</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01490" HREF="msg01490.shtml">Re: Implicit variables: Meta-HTML vs. Mp4h</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01491" HREF="msg01491.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Mar 29 06:02:18 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01492" HREF="msg01492.shtml">eperl: redefinition of `union semun'</A></strong> <em>Michael Müller</em></li>
<li><strong><A NAME="01493" HREF="msg01493.shtml">Re: Implicit variables: Meta-HTML vs. Mp4h</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01494" HREF="msg01494.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01495" HREF="msg01495.shtml">f*ck them: wappies-owner@egroups.com</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01496" HREF="msg01496.shtml">Re: eperl: redefinition of `union semun'</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01497" HREF="msg01497.shtml">Re: f*ck them: wappies-owner@egroups.com</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Mar 30 07:36:16 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01498" HREF="msg01498.shtml">RE: Posting sent to the moderator for approval (fwd) [#2854257] (fwd)</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01499" HREF="msg01499.shtml">wml &amp; perl 5.6.0</A></strong> <em>jack</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
