<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:41 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail11.shtml">&lt; Older Messages</a> | <a href="mail13.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Tue Apr 06 19:25:23 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00550" HREF="msg00550.shtml">a suggestion: &lt;css&gt; &lt;/css&gt; tag</A></strong> <em>Davor Cengija</em></li>
</ul>
<li><strong>Wed Apr 07 20:22:53 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00551" HREF="msg00551.shtml">I like this navbar</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00552" HREF="msg00552.shtml">Daily Snapshot as .tar.gz</A></strong> <em>Florian Kuehnert</em></li>
</ul>
<li><strong>Thu Apr 08 08:43:45 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00553" HREF="msg00553.shtml">Re: I like this navbar</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00554" HREF="msg00554.shtml">Re: Daily Snapshot as .tar.gz</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00555" HREF="msg00555.shtml">Re: Daily Snapshot as .tar.gz</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00556" HREF="msg00556.shtml">Re: Daily Snapshot as .tar.gz</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00557" HREF="msg00557.shtml">Re: I like this navbar</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00558" HREF="msg00558.shtml">Re: Daily Snapshot as .tar.gz</A></strong> <em>Florian Kuehnert</em></li>
</ul>
<li><strong>Fri Apr 09 13:19:47 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00559" HREF="msg00559.shtml">Re: I like this navbar</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Sat Apr 10 13:30:17 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00561" HREF="msg00561.shtml">bugfix compile 1.6.8 and perl 5.00502</A></strong> <em>Frank Conrad</em></li>
<li><strong><A NAME="00560" HREF="msg00560.shtml">[BUG REPORT] WML 1.6.8, Debian Linux 2.0 (kernel=2.2.5)</A></strong> <em>rvbijl39</em></li>
</ul>
<li><strong>Sun Apr 11 11:11:49 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00562" HREF="msg00562.shtml">Umlaute in gfont</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Mon Apr 12 07:24:29 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00563" HREF="msg00563.shtml">Re: bugfix compile 1.6.8 and perl 5.00502</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00564" HREF="msg00564.shtml">BUGREPORT: Umlaute in gfont</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00565" HREF="msg00565.shtml">Re: BUGREPORT: Umlaute in gfont</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00566" HREF="msg00566.shtml">Re: I like this navbar</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00567" HREF="msg00567.shtml">Re: I like this navbar</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00568" HREF="msg00568.shtml">Re: BUGREPORT: Umlaute in gfont</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00569" HREF="msg00569.shtml">newbie: skeletons for slides?</A></strong> <em>Bruno Boettcher</em></li>
<li><strong><A NAME="00570" HREF="msg00570.shtml">Re: a suggestion: &lt;css&gt; &lt;/css&gt; tag</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Apr 13 06:05:26 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00571" HREF="msg00571.shtml">Weblint 1.9.3</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00572" HREF="msg00572.shtml">Re: newbie: skeletons for slides?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00573" HREF="msg00573.shtml">Seeking for maintainers for ePerl and gFONT</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00574" HREF="msg00574.shtml">gfont installation problem</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="00575" HREF="msg00575.shtml">Re: gfont installation problem</A></strong> <em>Frederic Le Mouel</em></li>
<li><strong><A NAME="00576" HREF="msg00576.shtml">Re: gfont installation problem</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Apr 14 08:53:59 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00577" HREF="msg00577.shtml">Re: gfont installation problem</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Apr 16 07:20:13 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00578" HREF="msg00578.shtml">Re: gfont installation problem</A></strong> <em>Stephan Petersen</em></li>
</ul>
<li><strong>Sat Apr 17 08:36:05 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00579" HREF="msg00579.shtml">Another idea: Tidy and WML</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Apr 21 14:49:54 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00580" HREF="msg00580.shtml">[FWD] Just wanted to let you know...</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Apr 22 07:31:40 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00581" HREF="msg00581.shtml">Re: I like this navbar</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00582" HREF="msg00582.shtml">patch for denis new navbar</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00583" HREF="msg00583.shtml">-o arguments in .wmlrc</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00585" HREF="msg00585.shtml">[BUG REPORT] WML 1.6.8, Linux 2.2.6</A></strong> <em>mollar</em></li>
<li><strong><A NAME="00584" HREF="msg00584.shtml">Use of &quot;DST&quot; in ctime...</A></strong> <em>John Bazik</em></li>
<li><strong><A NAME="00586" HREF="msg00586.shtml">slices - if defined, do not display</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="00587" HREF="msg00587.shtml">Re: patch for denis new navbar</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00588" HREF="msg00588.shtml">Re: patch for denis new navbar</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00589" HREF="msg00589.shtml">Re: slices - if defined, do not display</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00590" HREF="msg00590.shtml">imgstarsep is needed</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00591" HREF="msg00591.shtml">Re: patch for denis new navbar</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Apr 26 21:20:47 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00592" HREF="msg00592.shtml">using WML for the first time!</A></strong> <em>Alessio Sangalli</em></li>
</ul>
<li><strong>Tue Apr 27 09:41:49 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00593" HREF="msg00593.shtml">Re: using WML for the first time!</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00594" HREF="msg00594.shtml">how to apply patch-SNAP to wml-1.6.8?</A></strong> <em>Viorel ANGHEL</em></li>
<li><strong><A NAME="00595" HREF="msg00595.shtml">Re: how to apply patch-SNAP to wml-1.6.8?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00596" HREF="msg00596.shtml">Hello</A></strong> <em>Michael Kress</em></li>
</ul>
<li><strong>Sun May 02 10:17:48 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00597" HREF="msg00597.shtml">gfont in navbars</A></strong> <em>John Terilla</em></li>
</ul>
<li><strong>Tue May 04 00:54:59 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00598" HREF="msg00598.shtml">slices inside slices?</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="00599" HREF="msg00599.shtml">Date ?</A></strong> <em>Frederic Le Mouel</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
