<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:45 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail14.shtml">&lt; Older Messages</a> | <a href="mail16.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Thu May 27 07:51:50 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00700" HREF="msg00700.shtml">Re: shebang line with filename-variable</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00701" HREF="msg00701.shtml">Re: moving from m4</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00702" HREF="msg00702.shtml">Re: moving from m4</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri May 28 08:25:10 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00703" HREF="msg00703.shtml">Old Q/A</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00704" HREF="msg00704.shtml">BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></strong> <em>Davor Cengija</em></li>
</ul>
<li><strong>Sat May 29 17:37:07 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00705" HREF="msg00705.shtml">m4 under WML</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00706" HREF="msg00706.shtml">Re: moving from m4</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="00707" HREF="msg00707.shtml">Re: m4 under WML</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun May 30 13:19:03 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00708" HREF="msg00708.shtml">Re: trouble installing wml</A></strong> <em>jeff.covey</em></li>
</ul>
<li><strong>Mon May 31 10:42:58 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00709" HREF="msg00709.shtml">Re: BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00710" HREF="msg00710.shtml">Re: trouble installing wml</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Jun 02 16:22:35 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00711" HREF="msg00711.shtml">1.6.8 or 1.7.0 What's the latest version?</A></strong> <em>MANEL Rodero (LCFIB Systems Programmer)</em></li>
</ul>
<li><strong>Thu Jun 03 13:42:30 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00712" HREF="msg00712.shtml">[ANNOUNCE] WML 1.7.0</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00713" HREF="msg00713.shtml">Re: trouble installing wml</A></strong> <em>Michael Kress</em></li>
<li><strong><A NAME="00714" HREF="msg00714.shtml">Re: [ANNOUNCE] WML 1.7.0</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00715" HREF="msg00715.shtml">bug in 1.7.0?</A></strong> <em>John Bazik</em></li>
</ul>
<li><strong>Fri Jun 04 10:18:28 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00716" HREF="msg00716.shtml">Re: bug in 1.7.0?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00717" HREF="msg00717.shtml">Re: bug in 1.7.0?</A></strong> <em>John Bazik</em></li>
<li><strong><A NAME="00718" HREF="msg00718.shtml">Re: bug in 1.7.0?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00719" HREF="msg00719.shtml">1.6.8 compiled ok but 1.7.0 not, any idea?</A></strong> <em>MANEL Rodero (LCFIB Systems Programmer)</em></li>
<li><strong><A NAME="00720" HREF="msg00720.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00721" HREF="msg00721.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></strong> <em>MANEL Rodero (LCFIB Systems Programmer)</em></li>
<li><strong><A NAME="00722" HREF="msg00722.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00723" HREF="msg00723.shtml">Is there a better way to do this?</A></strong> <em>Gerard Lanois</em></li>
<li><strong><A NAME="00724" HREF="msg00724.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Sat Jun 05 17:15:09 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00725" HREF="msg00725.shtml">[ANNOUNCE] WML 1.7.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00726" HREF="msg00726.shtml">wmk 1.7.1 slower than wmk 1.6.8?</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00727" HREF="msg00727.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00728" HREF="msg00728.shtml">Re: Is there a better way to do this?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00729" HREF="msg00729.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Jun 06 08:50:02 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00730" HREF="msg00730.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00731" HREF="msg00731.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00732" HREF="msg00732.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Mon Jun 07 10:31:11 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00733" HREF="msg00733.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00734" HREF="msg00734.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00735" HREF="msg00735.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00736" HREF="msg00736.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00737" HREF="msg00737.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00738" HREF="msg00738.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Norbert Crettol</em></li>
<li><strong><A NAME="00739" HREF="msg00739.shtml">Forcing dependencies on wmk</A></strong> <em>James A. Treacy</em></li>
<li><strong><A NAME="00740" HREF="msg00740.shtml">Re: Forcing dependencies on wmk</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00741" HREF="msg00741.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="00742" HREF="msg00742.shtml">Re: Forcing dependencies on wmk</A></strong> <em>Alexander Graefe</em></li>
<li><strong><A NAME="00743" HREF="msg00743.shtml">Re: Forcing dependencies on wmk</A></strong> <em>James A. Treacy</em></li>
<li><strong><A NAME="00744" HREF="msg00744.shtml">Re: Forcing dependencies on wmk</A></strong> <em>John Bazik</em></li>
<li><strong><A NAME="00745" HREF="msg00745.shtml">Re: Forcing dependencies on wmk</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Jun 08 07:12:23 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00746" HREF="msg00746.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00747" HREF="msg00747.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00748" HREF="msg00748.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00749" HREF="msg00749.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
