<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:41 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail41.shtml">&lt; Older Messages</a> | <a href="mail43.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Tue Nov 07 20:07:57 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02050" HREF="msg02050.shtml">Yet another WML</A></strong> <em>Thomas R. Koll</em></li>
<li><strong><A NAME="02051" HREF="msg02051.shtml">Newbie ...</A></strong> <em>Joss Roger \(GIARJO\)</em></li>
<li><strong><A NAME="02052" HREF="msg02052.shtml">Compiling with Mandrake 7.2</A></strong> <em>Benoit des Ligneris</em></li>
<li><strong><A NAME="02053" HREF="msg02053.shtml">Re: Newbie ...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02054" HREF="msg02054.shtml">Re: Compiling with Mandrake 7.2</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02055" HREF="msg02055.shtml">Re: Compiling with Mandrake 7.2</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Nov 08 20:15:17 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02056" HREF="msg02056.shtml">Nested ePerl tags implementation</A></strong> <em>Petr Andreyev</em></li>
</ul>
<li><strong>Fri Nov 10 16:49:18 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02057" HREF="msg02057.shtml">Open System Manager Positions</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="02058" HREF="msg02058.shtml">Re: Nested ePerl tags implementation</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Nov 13 08:04:17 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02059" HREF="msg02059.shtml">[RFC] &amp; in URLs</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02060" HREF="msg02060.shtml">Re: [RFC] &amp; in URLs</A></strong> <em>David Odin</em></li>
</ul>
<li><strong>Tue Nov 14 07:25:10 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02061" HREF="msg02061.shtml">Re: [RFC] &amp; in URLs</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02062" HREF="msg02062.shtml">Re: [RFC] &amp; in URLs</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="02063" HREF="msg02063.shtml">Re: [RFC] &amp; in URLs</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="02064" HREF="msg02064.shtml">Re: [RFC] &amp; in URLs</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02065" HREF="msg02065.shtml">Re: [RFC] &amp; in URLs</A></strong> <em>Roland Rosenfeld</em></li>
</ul>
<li><strong>Wed Nov 22 11:33:34 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02066" HREF="msg02066.shtml">eperl-mode for (X)Emacs</A></strong> <em>Rafael Laboissiere</em></li>
</ul>
<li><strong>Thu Nov 23 08:29:39 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02067" HREF="msg02067.shtml">Re: eperl-mode for (X)Emacs</A></strong> <em>Thomas R. Koll</em></li>
<li><strong><A NAME="02068" HREF="msg02068.shtml">RE: eperl-mode for (X)Emacs</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="02069" HREF="msg02069.shtml">Re: eperl-mode for (X)Emacs</A></strong> <em>Rafael Laboissiere</em></li>
<li><strong><A NAME="02070" HREF="msg02070.shtml">Re: eperl-mode for (X)Emacs</A></strong> <em>James A. Treacy</em></li>
</ul>
<li><strong>Sun Nov 26 16:33:27 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02071" HREF="msg02071.shtml">[BUG REPORT] WML 2.0.6, Linux RedHat 6.2</A></strong> <em>freddy77</em></li>
<li><strong><A NAME="02072" HREF="msg02072.shtml">Re: [BUG REPORT] WML 2.0.6, Linux RedHat 6.2</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Dec 01 16:30:34 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02073" HREF="msg02073.shtml">[BUG REPORT] WML 2.0.6, Debian Linux 2.2</A></strong> <em>Steffen.Tschirpke</em></li>
<li><strong><A NAME="02074" HREF="msg02074.shtml">Suggestion for wml::fmt::url</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02075" HREF="msg02075.shtml">Re: [BUG REPORT] WML 2.0.6, Debian Linux 2.2</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02076" HREF="msg02076.shtml">Re: Suggestion for wml::fmt::url</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Dec 08 20:36:03 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02077" HREF="msg02077.shtml">Suggestions for wml::std::logo</A></strong> <em>Wolfgang Dautermann</em></li>
</ul>
<li><strong>Tue Dec 12 20:54:13 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02078" HREF="msg02078.shtml">small problem with wml</A></strong> <em>James A. Treacy</em></li>
<li><strong><A NAME="02079" HREF="msg02079.shtml">Re: small problem with wml</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Dec 17 03:55:04 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02080" HREF="msg02080.shtml">Bug report, I think, regarding &lt;attributes-quote %attributes&gt;.</A></strong> <em>Ken McGlothlen</em></li>
<li><strong><A NAME="02081" HREF="msg02081.shtml">Suggestion for htmlstrip level 4</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02082" HREF="msg02082.shtml">Question</A></strong> <em>Bojan ZORETIC</em></li>
<li><strong><A NAME="02083" HREF="msg02083.shtml">Re: Suggestion for wml::fmt::url</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02084" HREF="msg02084.shtml">Windows question</A></strong> <em>Bojan ZORETIC</em></li>
<li><strong><A NAME="02085" HREF="msg02085.shtml">feeding wml with xml files</A></strong> <em>Ismael Olea</em></li>
<li><strong><A NAME="02086" HREF="msg02086.shtml">feeding wml with xml files</A></strong> <em>Ismael Olea</em></li>
<li><strong><A NAME="02087" HREF="msg02087.shtml">Re: small problem with wml</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02088" HREF="msg02088.shtml">Another bug?  [wml 2.0.6]</A></strong> <em>Ken McGlothlen</em></li>
</ul>
<li><strong>Mon Dec 18 09:29:22 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02089" HREF="msg02089.shtml">Re: Another bug?  [wml 2.0.6]</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02090" HREF="msg02090.shtml">Re: Another bug?  [wml 2.0.6]</A></strong> <em>Ken McGlothlen</em></li>
<li><strong><A NAME="02091" HREF="msg02091.shtml">Re: Suggestions for wml::std::logo</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Dec 23 05:45:01 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02092" HREF="msg02092.shtml">Multiple outputs, one input</A></strong> <em>Philip Mak</em></li>
<li><strong><A NAME="02093" HREF="msg02093.shtml">Re: Multiple outputs, one input</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="02094" HREF="msg02094.shtml">Re: Multiple outputs, one input</A></strong> <em>Albert REINER</em></li>
</ul>
<li><strong>Fri Dec 29 04:50:50 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02095" HREF="msg02095.shtml">Best practices for creating multi-lingual documents</A></strong> <em>Yusuf Goolamabbas</em></li>
<li><strong><A NAME="02096" HREF="msg02096.shtml">[BUG REPORT] WML 2.0.6, Mandrake 7.2</A></strong> <em>knopper</em></li>
<li><strong><A NAME="02097" HREF="msg02097.shtml">[BUG REPORT] WML 2.0.6, Mandrake 7.2</A></strong> <em>knopper</em></li>
<li><strong><A NAME="02098" HREF="msg02098.shtml">Best practices for creating multi-lingual documents</A></strong> <em>Yusuf Goolamabbas</em></li>
</ul>
<li><strong>Sun Dec 31 21:04:22 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02099" HREF="msg02099.shtml">Compiling WML 2.0.6 on IRIX 6.5.x</A></strong> <em>Robert Prus</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
