<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:24 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail31.shtml">&lt; Older Messages</a> | <a href="mail33.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Sun Apr 30 23:20:18 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01550" HREF="msg01550.shtml">Re: Are my mails sent back to me?</A></strong> <em>Timo Neumann</em></li>
</ul>
<li><strong>Mon May 01 20:21:44 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01551" HREF="msg01551.shtml">Re: xtable/freetable remove linebreak</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue May 02 22:06:25 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01552" HREF="msg01552.shtml">Re: A simple question concerning l10n</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed May 03 07:20:39 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01553" HREF="msg01553.shtml">Re: A simple question concerning l10n</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01554" HREF="msg01554.shtml">[ANNOUNCE] WML 1.99.9</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu May 04 05:40:41 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01555" HREF="msg01555.shtml">I18n</A></strong> <em>Michael Kress</em></li>
<li><strong><A NAME="01556" HREF="msg01556.shtml">Re: I18n</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01557" HREF="msg01557.shtml">A bit long: What is the right way to add extensions to wml?</A></strong> <em>Joey</em></li>
<li><strong><A NAME="01558" HREF="msg01558.shtml">Re: A bit long: What is the right way to add extensions to wml?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon May 08 16:29:08 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01559" HREF="msg01559.shtml">[RFC] New document for writing macros</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue May 09 13:56:58 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01560" HREF="msg01560.shtml">wml::std::page</A></strong> <em>Stian Storengen Olsen</em></li>
</ul>
<li><strong>Thu May 11 10:00:17 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01562" HREF="msg01562.shtml">Re: wml::std::page</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01563" HREF="msg01563.shtml">Re: wml::std::page</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01564" HREF="msg01564.shtml">Suggestion about documentation</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01565" HREF="msg01565.shtml">Re: Suggestion about documentation</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01566" HREF="msg01566.shtml">[ANNOUNCE] WML 2.0</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01567" HREF="msg01567.shtml">Todo list</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri May 12 02:04:32 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01568" HREF="msg01568.shtml">Re: wml::std::page</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Mon May 15 12:25:27 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01569" HREF="msg01569.shtml">RE: Todo list</A></strong> <em>Aleksi Niemelä</em></li>
<li><strong><A NAME="01570" HREF="msg01570.shtml">Re: VPATH (was: [ANNOUNCE] WML 2.0)</A></strong> <em>Matthias Bernhardt</em></li>
</ul>
<li><strong>Wed May 17 21:06:11 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01571" HREF="msg01571.shtml">Problem with ifeq under 2.0.0</A></strong> <em>Michael Kress</em></li>
<li><strong><A NAME="01572" HREF="msg01572.shtml">Re: Problem with ifeq under 2.0.0</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu May 18 11:38:32 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01573" HREF="msg01573.shtml">Re: Problem with ifeq under 2.0.0</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01574" HREF="msg01574.shtml">Re: Problem with ifeq under 2.0.0</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01575" HREF="msg01575.shtml">Re: Problem with ifeq under 2.0.0</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri May 19 01:32:58 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01576" HREF="msg01576.shtml">Re: Problem with ifeq under 2.0.0</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01577" HREF="msg01577.shtml">Re: Problem with ifeq under 2.0.0</A></strong> <em>Michael Kress</em></li>
<li><strong><A NAME="01578" HREF="msg01578.shtml">there's still a bug in wml::des::navbar</A></strong> <em>Gerd Maier</em></li>
<li><strong><A NAME="01579" HREF="msg01579.shtml">Re: Problem with ifeq under 2.0.0</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01583" HREF="msg01583.shtml">Bug report - Pass 2: &lt;group&gt; tag</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01582" HREF="msg01582.shtml">Re: Problem with ifeq under 2.0.0</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01581" HREF="msg01581.shtml">BUG REPORT: Website META Language 2.0.0 (11-May-2000)</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01584" HREF="msg01584.shtml">No Subject</A></strong> <em>jsellens</em></li>
<li><strong><A NAME="01580" HREF="msg01580.shtml">[BUG REPORT] WML 2.0.0, Solaris2.6</A></strong> <em>duenki</em></li>
<li><strong><A NAME="01585" HREF="msg01585.shtml">[BUG REPORT] WML 2.0.0, redhat 6.1</A></strong> <em>will</em></li>
<li><strong><A NAME="01586" HREF="msg01586.shtml">Re: Problem with ifeq under 2.0.0</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01587" HREF="msg01587.shtml">Re: BUG REPORT: Website META Language 2.0.0 (11-May-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01588" HREF="msg01588.shtml">No Subject</A></strong> <em>iNetCom mailservice</em></li>
<li><strong><A NAME="01589" HREF="msg01589.shtml">[LONG][RFC] WML 2.0.0, quotes and tags</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat May 20 06:22:54 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01590" HREF="msg01590.shtml">Re: [wml] [LONG][RFC] WML 2.0.0, quotes and tags</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01591" HREF="msg01591.shtml">Re: there's still a bug in wml::des::navbar</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01592" HREF="msg01592.shtml">Re: [BUG REPORT] WML 2.0.0, redhat 6.1</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun May 21 22:58:47 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01593" HREF="msg01593.shtml">Re: [wml] [LONG][RFC] WML 2.0.0, quotes and tags</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon May 22 06:46:22 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01594" HREF="msg01594.shtml">Re: [wml] Re: [wml] [LONG][RFC] WML 2.0.0, quotes and tagsy</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01595" HREF="msg01595.shtml">Re: [LONG][RFC] WML 2.0.0, quotes and tags</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01596" HREF="msg01596.shtml">Re: [LONG][RFC] WML 2.0.0, quotes and tags</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01597" HREF="msg01597.shtml">Re: [LONG][RFC] WML 2.0.0, quotes and tags</A></strong> <em>Michael Kress</em></li>
<li><strong><A NAME="01598" HREF="msg01598.shtml">Re: [LONG][RFC] WML 2.0.0, quotes and tags</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue May 23 14:59:40 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01599" HREF="msg01599.shtml">Re: [LONG][RFC] WML 2.0.0, quotes and tags</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01600" HREF="msg01600.shtml">WML 2.0.1</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
