<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:38 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail9.shtml">&lt; Older Messages</a> | <a href="mail11.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Wed Mar 10 19:11:48 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00450" HREF="msg00450.shtml">Re: Home of WML and other stuff</A></strong> <em>Paul Sponagl</em></li>
</ul>
<li><strong>Thu Mar 11 12:54:03 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00451" HREF="msg00451.shtml">Re: Home of WML and other stuff</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00452" HREF="msg00452.shtml">e-perl error</A></strong> <em>Bjoern_Hesse</em></li>
<li><strong><A NAME="00453" HREF="msg00453.shtml">WML wml::std::lang questions</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00454" HREF="msg00454.shtml">Re: e-perl error</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00455" HREF="msg00455.shtml">Re: WML wml::std::lang questions</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Mar 12 06:19:43 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00456" HREF="msg00456.shtml">Re: WML wml::std::lang questions</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00457" HREF="msg00457.shtml">Re: WML wml::std::lang questions</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00458" HREF="msg00458.shtml">Re: WML wml::std::lang questions</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00459" HREF="msg00459.shtml">Re: e-perl error</A></strong> <em>Bjoern_Hesse</em></li>
<li><strong><A NAME="00460" HREF="msg00460.shtml">Another WML wml::std::lang questions</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="00461" HREF="msg00461.shtml">Re: WML wml::std::lang questions</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00462" HREF="msg00462.shtml">Re: WML wml::std::lang questions</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00463" HREF="msg00463.shtml">Change: mailing list delivery location</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00464" HREF="msg00464.shtml">Re: WML wml::std::lang questions</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00465" HREF="msg00465.shtml">Re: Another WML wml::std::lang questions</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00466" HREF="msg00466.shtml">Re: WML wml::std::lang questions</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00467" HREF="msg00467.shtml">Re: Another WML wml::std::lang questions</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="00468" HREF="msg00468.shtml">Re: WML wml::std::lang questions</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00469" HREF="msg00469.shtml">Re: WML wml::std::lang questions</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00470" HREF="msg00470.shtml">Re: Another WML wml::std::lang questions</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00471" HREF="msg00471.shtml">Re: WML wml::std::lang questions</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00472" HREF="msg00472.shtml">Re: WML wml::std::lang questions</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="00473" HREF="msg00473.shtml">Re: WML wml::std::lang questions</A></strong> <em>Tobias Oetiker</em></li>
</ul>
<li><strong>Sat Mar 13 09:55:41 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00474" HREF="msg00474.shtml">Re: WML wml::std::lang questions</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00475" HREF="msg00475.shtml">Re: WML wml::std::lang questions</A></strong> <em>Mike McNamara</em></li>
<li><strong><A NAME="00476" HREF="msg00476.shtml">[patch] Re: WML wml::std::lang questions</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Mar 14 07:50:50 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00477" HREF="msg00477.shtml">Re: [patch] Re: WML wml::std::lang questions</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00478" HREF="msg00478.shtml">Re: [patch] Re: WML wml::std::lang questions</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00479" HREF="msg00479.shtml">Re: [patch] Re: WML wml::std::lang questions</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00481" HREF="msg00481.shtml">Minor bug in wml::des::navbar</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00480" HREF="msg00480.shtml">Sliced, folded navbars</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00482" HREF="msg00482.shtml">Re: Sliced, folded navbars</A></strong> <em>Tobias Oetiker</em></li>
</ul>
<li><strong>Wed Mar 17 03:26:27 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00483" HREF="msg00483.shtml">WML example sites ...</A></strong> <em>Ramarao Kanneganti</em></li>
<li><strong><A NAME="00484" HREF="msg00484.shtml">Re: WML example sites ...</A></strong> <em>David Mentr\\'e</em></li>
<li><strong><A NAME="00485" HREF="msg00485.shtml">Re: WML example sites ...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00486" HREF="msg00486.shtml">[BUG REPORT] WML This is WML Version 1.6.8 (12-01-1999), SunOS ursa 5.5.1 Generic_103640-24 sun4u sparc SUNW,Ultra-2</A></strong> <em>rvbijl39</em></li>
<li><strong><A NAME="00487" HREF="msg00487.shtml">Re: WML example sites ...</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00488" HREF="msg00488.shtml">Substitution of asteriks</A></strong> <em>Frederic Le Mouel</em></li>
<li><strong><A NAME="00489" HREF="msg00489.shtml">Re: Substitution of asteriks</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00490" HREF="msg00490.shtml">Re: [BUG REPORT] WML</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00491" HREF="msg00491.shtml">Always substitutions ...</A></strong> <em>Frederic Le Mouel</em></li>
<li><strong><A NAME="00492" HREF="msg00492.shtml">List of WML generated sites</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00493" HREF="msg00493.shtml">dependeny dump for wml_p1_ipp</A></strong> <em>Andreas Hofmeister</em></li>
<li><strong><A NAME="00494" HREF="msg00494.shtml">Re: Always substitutions ...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00495" HREF="msg00495.shtml">Re: dependeny dump for wml_p1_ipp</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00496" HREF="msg00496.shtml">Piece of news</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Mar 18 05:05:40 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00497" HREF="msg00497.shtml">Re: dependeny dump for wml_p1_ipp</A></strong> <em>Andreas Hofmeister</em></li>
<li><strong><A NAME="00498" HREF="msg00498.shtml">Strange behaviour of &lt;big&gt;</A></strong> <em>Alvise Belotti</em></li>
<li><strong><A NAME="00499" HREF="msg00499.shtml">Re: dependeny dump for wml_p1_ipp</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
