<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:34 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail7.shtml">&lt; Older Messages</a> | <a href="mail9.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Mon Jan 18 14:02:42 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00350" HREF="msg00350.shtml">Re: Installation problems with WML-1.6.8</A></strong> <em>CHristian Niss</em></li>
<li><strong><A NAME="00351" HREF="msg00351.shtml">Re: Installation problems with WML-1.6.8</A></strong> <em>CHristian Niss</em></li>
</ul>
<li><strong>Tue Jan 19 14:07:13 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00352" HREF="msg00352.shtml">&lt;page&gt; &lt;grid&gt; and css</A></strong> <em>Tomaso Scarsi</em></li>
<li><strong><A NAME="00353" HREF="msg00353.shtml">Re: &lt;page&gt; &lt;grid&gt; and css</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Jan 20 02:12:14 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00354" HREF="msg00354.shtml">Building 1.6.8 under Irix 6.5.2</A></strong> <em>Steve Sizemore</em></li>
<li><strong><A NAME="00355" HREF="msg00355.shtml">Re: Building 1.6.8 under Irix 6.5.2</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00356" HREF="msg00356.shtml">Some help</A></strong> <em>Ismael Olea</em></li>
<li><strong><A NAME="00357" HREF="msg00357.shtml">Re: Some help</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00358" HREF="msg00358.shtml">Bug report: selecting non existant slices is treated as an error</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="00359" HREF="msg00359.shtml">Re: Some help</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="00360" HREF="msg00360.shtml">Re: Bug report: selecting non existant slices is treated as an error</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00361" HREF="msg00361.shtml">BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></strong> <em>Steve Sizemore</em></li>
<li><strong><A NAME="00362" HREF="msg00362.shtml">Re: Building 1.6.8 under Irix 6.5.2</A></strong> <em>Steve Sizemore</em></li>
<li><strong><A NAME="00363" HREF="msg00363.shtml">Re: Some help</A></strong> <em>Ismael Olea</em></li>
</ul>
<li><strong>Fri Jan 22 10:21:06 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00364" HREF="msg00364.shtml">wml-1.6.8: bug in etc/newvers</A></strong> <em>Steffen Zahn</em></li>
</ul>
<li><strong>Mon Jan 25 08:20:59 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00365" HREF="msg00365.shtml">Re: No installation problems with 1.6.8</A></strong> <em>sp</em></li>
<li><strong><A NAME="00366" HREF="msg00366.shtml">vim syntax file?</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="00367" HREF="msg00367.shtml">how to use wml_auxiliareise (htmlinfo, etc)?</A></strong> <em>Viorel Anghel</em></li>
<li><strong><A NAME="00368" HREF="msg00368.shtml">Re: vim syntax file?</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00369" HREF="msg00369.shtml">Re: how to use wml_auxiliareise (htmlinfo, etc)?</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00370" HREF="msg00370.shtml">Re: how to use wml_auxiliareise (htmlinfo, etc)?</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="00371" HREF="msg00371.shtml">Re: vim syntax file? Yesss</A></strong> <em>Alvise Belotti</em></li>
</ul>
<li><strong>Wed Jan 27 09:16:39 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00372" HREF="msg00372.shtml">Re: vim syntax file?</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="00373" HREF="msg00373.shtml">Re: vim syntax file?</A></strong> <em>Stefan `Sec` Zehl</em></li>
</ul>
<li><strong>Thu Jan 28 18:35:51 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00374" HREF="msg00374.shtml">[BUG REPORT] WML 1.6.8, Digital (DEC) OSF/1 4.0</A></strong> <em>kim</em></li>
</ul>
<li><strong>Sat Jan 30 22:01:59 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00375" HREF="msg00375.shtml">emacs mode</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Mon Feb 01 15:23:12 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00379" HREF="msg00379.shtml">Re: BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00380" HREF="msg00380.shtml">Re: wml-1.6.8: bug in etc/newvers</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00381" HREF="msg00381.shtml">perl error: wml::des::space (Solaris)</A></strong> <em>Bjoern_Hesse</em></li>
</ul>
<li><strong>Tue Feb 02 02:25:33 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00382" HREF="msg00382.shtml">Re: BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></strong> <em>Steve Sizemore</em></li>
<li><strong><A NAME="00376" HREF="msg00376.shtml">Re: No installation problems with 1.6.8</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00377" HREF="msg00377.shtml">Re: how to use wml_auxiliareise (htmlinfo, etc)?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00378" HREF="msg00378.shtml">Re: emacs mode</A></strong> <em>Stephane Bortzmeyer</em></li>
</ul>
<li><strong>Thu Feb 04 18:29:46 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00383" HREF="msg00383.shtml">wml::std::lang</A></strong> <em>Frederic Le Mouel</em></li>
</ul>
<li><strong>Fri Feb 05 02:40:17 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00384" HREF="msg00384.shtml">Getting filenames..</A></strong> <em>Ismael Olea</em></li>
<li><strong><A NAME="00385" HREF="msg00385.shtml">Re: wml::std::lang</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00386" HREF="msg00386.shtml">Re: Getting filenames..</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00387" HREF="msg00387.shtml">Re: Getting filenames..</A></strong> <em>Stephane Bortzmeyer</em></li>
</ul>
<li><strong>Mon Feb 08 15:45:17 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00388" HREF="msg00388.shtml">No Subject</A></strong> <em>David Mentre</em></li>
<li><strong><A NAME="00389" HREF="msg00389.shtml">No Subject</A></strong> <em>iNetCom mailservice</em></li>
<li><strong><A NAME="00390" HREF="msg00390.shtml">Re: Bug report</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00391" HREF="msg00391.shtml">Re: Bug report</A></strong> <em>David Mentr\\'e</em></li>
</ul>
<li><strong>Fri Feb 12 15:54:26 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00392" HREF="msg00392.shtml">eperl_perl5.c</A></strong> <em>Ziemek Borowski</em></li>
<li><strong><A NAME="00393" HREF="msg00393.shtml">Re: eperl_perl5.c</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Feb 13 06:10:02 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00394" HREF="msg00394.shtml">Re: wml::std::lang</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Tue Feb 16 19:55:25 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00395" HREF="msg00395.shtml">including files depending on language</A></strong> <em>Davor Cengija</em></li>
</ul>
<li><strong>Wed Feb 17 14:06:38 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00396" HREF="msg00396.shtml">Re: including files depending on language</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00397" HREF="msg00397.shtml">Perl in xtable</A></strong> <em>Carsten Frewert</em></li>
<li><strong><A NAME="00398" HREF="msg00398.shtml">Re: Perl in xtable</A></strong> <em>Fritz Zaucker</em></li>
</ul>
<li><strong>Thu Feb 18 09:52:36 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00399" HREF="msg00399.shtml">Re: Perl in xtable</A></strong> <em>Carsten Frewert</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
