<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:33 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail36.shtml">&lt; Older Messages</a> | <a href="mail38.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Mon Jul 10 14:04:28 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01801" HREF="msg01801.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01802" HREF="msg01802.shtml">Re: [wml] Handling unknown attributes</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Jul 11 07:12:06 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01803" HREF="msg01803.shtml">Re: [wml] Handling unknown attributes</A></strong> <em>Siu Chung Lau</em></li>
</ul>
<li><strong>Wed Jul 12 02:22:34 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01804" HREF="msg01804.shtml">congrats!...</A></strong> <em>mibarra</em></li>
<li><strong><A NAME="01805" HREF="msg01805.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01806" HREF="msg01806.shtml">p7_htmlfix sugguestion</A></strong> <em>Gerfried Fuchs</em></li>
<li><strong><A NAME="01807" HREF="msg01807.shtml">Re: p7_htmlfix sugguestion</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01808" HREF="msg01808.shtml">Anyone Here</A></strong> <em>Brian Queen</em></li>
<li><strong><A NAME="01809" HREF="msg01809.shtml">Re: Anyone Here</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Jul 13 16:07:05 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01810" HREF="msg01810.shtml">[mp4h] Help needed</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Jul 14 10:09:38 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01811" HREF="msg01811.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Ilya Martynov</em></li>
<li><strong><A NAME="01812" HREF="msg01812.shtml">Creating a new tag</A></strong> <em>Malcolm Edwards</em></li>
<li><strong><A NAME="01813" HREF="msg01813.shtml">Re: Creating a new tag</A></strong> <em>Albert REINER</em></li>
</ul>
<li><strong>Sun Jul 16 04:17:05 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01814" HREF="msg01814.shtml">Re: Creating a new tag</A></strong> <em>Malcolm Edwards</em></li>
<li><strong><A NAME="01815" HREF="msg01815.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Jul 17 09:08:48 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01816" HREF="msg01816.shtml">Re: Question about &lt;subject&gt;</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01817" HREF="msg01817.shtml">Question about nested navbars</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01818" HREF="msg01818.shtml">Re: Question about nested navbars</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01819" HREF="msg01819.shtml">No Subject</A></strong> <em>zaucker</em></li>
<li><strong><A NAME="01820" HREF="msg01820.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01821" HREF="msg01821.shtml">Re: Question about nested navbars</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01822" HREF="msg01822.shtml">ePerl and language-dependent output</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01823" HREF="msg01823.shtml">Re: Question about nested navbars</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01824" HREF="msg01824.shtml">Problems with define-tag</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01825" HREF="msg01825.shtml">Re: [wml] Problems with define-tag</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01826" HREF="msg01826.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Ilya Martynov</em></li>
<li><strong><A NAME="01827" HREF="msg01827.shtml">Re: [wml] Problems with define-tag</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01828" HREF="msg01828.shtml">Re: ePerl and language-dependent output</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01829" HREF="msg01829.shtml">Re: ePerl and language-dependent output</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01830" HREF="msg01830.shtml">Re: [wml] Re: [wml] Problems with define-tag</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01831" HREF="msg01831.shtml">Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01832" HREF="msg01832.shtml">Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01833" HREF="msg01833.shtml">Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01834" HREF="msg01834.shtml">Re: [wml] Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01835" HREF="msg01835.shtml">Re: [wml] Problems with define-tag</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01836" HREF="msg01836.shtml">Re: [wml] Re: [wml] Problems with define-tag</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01837" HREF="msg01837.shtml">Re: [wml] Problems with define-tag</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Jul 18 05:36:44 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01838" HREF="msg01838.shtml">Quick bugdrop</A></strong> <em>Chris Marston</em></li>
<li><strong><A NAME="01839" HREF="msg01839.shtml">Re: Quick bugdrop</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01840" HREF="msg01840.shtml">Re: [wml] Re: [wml] Problems with define-tag</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01841" HREF="msg01841.shtml">Re: Question about nested navbars</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01842" HREF="msg01842.shtml">Re: Question about nested navbars</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01843" HREF="msg01843.shtml">[wml] Problems with quotes, mp4h and ePerl</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01844" HREF="msg01844.shtml">Re: [wml] [wml] Problems with quotes, mp4h and ePerl</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01845" HREF="msg01845.shtml">Re: ePerl and language-dependent output</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01846" HREF="msg01846.shtml">Re: ePerl and language-dependent output</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01847" HREF="msg01847.shtml">Re: ePerl and language-dependent output</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01848" HREF="msg01848.shtml">Re: ePerl and language-dependent output</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01849" HREF="msg01849.shtml">Re: ePerl and language-dependent output</A></strong> <em>Stephan Petersen</em></li>
<li><strong><A NAME="01850" HREF="msg01850.shtml">Re: ePerl and language-dependent output</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
