<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2623 messages in archives, sorted in
chronological order. Last updated on Fri Jun 21 00:10:56 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail52.shtml">&lt; Older Messages</a> | No Newer Messages

<hr>
<ul>
<li><strong>Wed May 08 20:46:21 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02600" HREF="msg02600.shtml">Template tarball</A></strong> <em>William Morris</em></li>
<li><strong><A NAME="02601" HREF="msg02601.shtml">Re: Template tarball</A></strong> <em>Thomas R. Koll</em></li>
</ul>
<li><strong>Thu May 09 05:12:12 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02602" HREF="msg02602.shtml">WML as a top-down replacement for XSLT</A></strong> <em>Shlomi Fish</em></li>
<li><strong><A NAME="02603" HREF="msg02603.shtml">Re: Template tarball</A></strong> <em>William Morris</em></li>
</ul>
<li><strong>Fri May 10 09:20:34 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02604" HREF="msg02604.shtml">Re: WML as a top-down replacement for XSLT</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun May 12 16:42:24 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02605" HREF="msg02605.shtml">Re: Template tarball</A></strong> <em>Alexander Leidinger</em></li>
</ul>
<li><strong>Sat Jun 08 06:57:11 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02606" HREF="msg02606.shtml">WML under Windows...</A></strong> <em>Darryl Smith</em></li>
<li><strong><A NAME="02607" HREF="msg02607.shtml">RE: WML under Windows...</A></strong> <em>Darryl Smith</em></li>
</ul>
<li><strong>Sun Jun 09 09:20:14 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02608" HREF="msg02608.shtml">Re: WML under Windows...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02609" HREF="msg02609.shtml">RE: WML under Windows...</A></strong> <em>Darryl Smith</em></li>
<li><strong><A NAME="02610" HREF="msg02610.shtml">make errors - curses.h not found &amp; problem resolved..</A></strong> <em>joe</em></li>
</ul>
<li><strong>Wed Jun 12 16:15:18 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02611" HREF="msg02611.shtml">Re: WML under Windows...</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Jun 16 09:45:11 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02612" HREF="msg02612.shtml">[BUG REPORT] WML 2.0.8, all</A></strong> <em>WMLbug-20020615</em></li>
<li><strong><A NAME="02613" HREF="msg02613.shtml">Re: [BUG REPORT] WML 2.0.8, all</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Jun 17 18:30:28 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02614" HREF="msg02614.shtml">wml locale problem</A></strong> <em>Michael Kress</em></li>
</ul>
<li><strong>Wed Jun 19 21:06:27 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02615" HREF="msg02615.shtml">Re: wml locale problem</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02616" HREF="msg02616.shtml">Re: WML under Windows...</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jun 20 04:26:30 GMT 2002</strong></li>
<ul>
<li><strong><A NAME="02617" HREF="msg02617.shtml">RE: WML under Windows...</A></strong> <em>Darryl Smith</em></li>
<li><strong><A NAME="02618" HREF="msg02618.shtml">Re: WML under Windows...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02619" HREF="msg02619.shtml">RE: WML under Windows...</A></strong> <em>Darryl Smith</em></li>
<li><strong><A NAME="02620" HREF="msg02620.shtml">Re: WML under Windows...</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02621" HREF="msg02621.shtml">RE: WML under Windows...</A></strong> <em>Darryl Smith</em></li>
<li><strong><A NAME="02622" HREF="msg02622.shtml">Re: WML under Windows...</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
