<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:27 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail33.shtml">&lt; Older Messages</a> | <a href="mail35.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Mon May 29 12:50:20 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01651" HREF="msg01651.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01652" HREF="msg01652.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01653" HREF="msg01653.shtml">[wml] e) or f) : unknown tags parsing</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01654" HREF="msg01654.shtml">Re: [wml] e) or f) : unknown tags parsing</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="01655" HREF="msg01655.shtml">Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01656" HREF="msg01656.shtml">Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue May 30 05:20:31 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01657" HREF="msg01657.shtml">Re: [wml] Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01658" HREF="msg01658.shtml">wishlist: text in rollover,navbar buttons and class for anchor tags</A></strong> <em>F. Heinrichmeyer</em></li>
<li><strong><A NAME="01659" HREF="msg01659.shtml">Re: [wml] Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01660" HREF="msg01660.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchor tags</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01661" HREF="msg01661.shtml">Too complex (was: e) or f) : unknown tags parsing)</A></strong> <em>Matthias Bernhardt</em></li>
<li><strong><A NAME="01663" HREF="msg01663.shtml">Re: feature query</A></strong> <em>Matthias Bernhardt</em></li>
<li><strong><A NAME="01662" HREF="msg01662.shtml">different behaviour ;-)</A></strong> <em>Matthias Bernhardt</em></li>
<li><strong><A NAME="01664" HREF="msg01664.shtml">Re: WML embbeded in XSL.</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01665" HREF="msg01665.shtml">Re: Too complex (was: e) or f) : unknown tags parsing)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01666" HREF="msg01666.shtml">Re: feature query</A></strong> <em>Tom Gilbert</em></li>
<li><strong><A NAME="01667" HREF="msg01667.shtml">Re: different behaviour ;-)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed May 31 05:03:09 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01668" HREF="msg01668.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Howard Alexander LaHurreau</em></li>
<li><strong><A NAME="01669" HREF="msg01669.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01670" HREF="msg01670.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></strong> <em>F. Heinrichmeyer</em></li>
<li><strong><A NAME="01671" HREF="msg01671.shtml">Re: WML 2.0.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01672" HREF="msg01672.shtml">Re: WML 2.0.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01673" HREF="msg01673.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Howard Alexander LaHurreau</em></li>
<li><strong><A NAME="01674" HREF="msg01674.shtml">Strange ePerl behavior: $LANG</A></strong> <em>Albert REINER</em></li>
<li><strong><A NAME="01675" HREF="msg01675.shtml">Re: Strange ePerl behavior: $LANG</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jun 01 17:15:40 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01676" HREF="msg01676.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Mark Hoebeke</em></li>
<li><strong><A NAME="01679" HREF="msg01679.shtml">Bug in wml::std::lang</A></strong> <em>Corsin Decurtins</em></li>
<li><strong><A NAME="01681" HREF="msg01681.shtml">Re: WML 2.0.1</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01680" HREF="msg01680.shtml">Re: WML 2.0.1</A></strong> <em>Franz Knipp</em></li>
<li><strong><A NAME="01677" HREF="msg01677.shtml">Re: BUG</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01678" HREF="msg01678.shtml">[BUG REPORT] WML 2.0.1, Solaris 2.6</A></strong> <em>gaa</em></li>
<li><strong><A NAME="01682" HREF="msg01682.shtml">Re: [BUG REPORT] WML 2.0.1, Solaris 2.6</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Jun 02 06:38:53 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01683" HREF="msg01683.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong> <em>Brian Hatch</em></li>
<li><strong><A NAME="01684" HREF="msg01684.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></strong> <em>F. Heinrichmeyer</em></li>
<li><strong><A NAME="01685" HREF="msg01685.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01686" HREF="msg01686.shtml">Re: wml incorrectly munging \&quot; in perl</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01687" HREF="msg01687.shtml">[LONG][WML] Mp4h parsing: summary</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01688" HREF="msg01688.shtml">Re: embedding ePerl commands in grid cells</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01689" HREF="msg01689.shtml">Re: WML 2.0.1</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01690" HREF="msg01690.shtml">Re: [wml] nested &lt;protect&gt; tags</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01691" HREF="msg01691.shtml">Re: [LONG][WML] Mp4h parsing: summary</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01692" HREF="msg01692.shtml">Re: [wml] [LONG][WML] Mp4h parsing: summary</A></strong> <em>Tobias Oetiker</em></li>
</ul>
<li><strong>Sat Jun 03 22:20:50 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01693" HREF="msg01693.shtml">Re: [wml] [LONG][WML] Mp4h parsing: summary</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Jun 04 16:12:31 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01694" HREF="msg01694.shtml">question</A></strong> <em>Shore, Advah</em></li>
</ul>
<li><strong>Mon Jun 05 08:03:37 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01695" HREF="msg01695.shtml">Re: question</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01696" HREF="msg01696.shtml">Re: question</A></strong> <em>Bradley Haynes</em></li>
</ul>
<li><strong>Tue Jun 06 02:51:59 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01697" HREF="msg01697.shtml">wml with scripting languages</A></strong> <em>Afam Agbodike</em></li>
<li><strong><A NAME="01698" HREF="msg01698.shtml">Re: wml with scripting languages</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01699" HREF="msg01699.shtml">Re: wml with scripting languages</A></strong> <em>Afam Agbodike</em></li>
<li><strong><A NAME="01700" HREF="msg01700.shtml">[BUG REPORT] WML 2.0.1, Linux</A></strong> <em>haver</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
