<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:52 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail17.shtml">&lt; Older Messages</a> | <a href="mail19.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Fri Jul 09 14:46:51 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00850" HREF="msg00850.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Jul 10 15:45:20 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00851" HREF="msg00851.shtml">Re: Bug report: Problems with variables</A></strong> <em>Uwe Mindrup</em></li>
</ul>
<li><strong>Mon Jul 12 06:37:23 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00852" HREF="msg00852.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;[B</A></strong> <em>Davor Cengija</em></li>
</ul>
<li><strong>Wed Jul 14 05:56:57 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00853" HREF="msg00853.shtml">[BUG REPORT] WML 1.7.2, Linux RH 6.0</A></strong> <em>bowlin</em></li>
</ul>
<li><strong>Thu Jul 15 06:52:05 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00854" HREF="msg00854.shtml">print &quot;&lt;DIV ...&quot;</A></strong> <em>Rainer Jung</em></li>
<li><strong><A NAME="00855" HREF="msg00855.shtml">Re: print &quot;&lt;DIV ...&quot;</A></strong> <em>Simon Burr</em></li>
</ul>
<li><strong>Fri Jul 16 14:57:28 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00856" HREF="msg00856.shtml">Minor fix for command line options</A></strong> <em>Simon Burr</em></li>
<li><strong><A NAME="00857" HREF="msg00857.shtml">navbar problem with non-HTTP URLs (patch included)</A></strong> <em>Dave Plonka</em></li>
<li><strong><A NAME="00858" HREF="msg00858.shtml">[BUG REPORT] WML 1.7.2, sparc-sun-solaris2.6</A></strong> <em>plonka</em></li>
</ul>
<li><strong>Sun Jul 18 21:03:09 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00860" HREF="msg00860.shtml">Re: print &quot;&lt;DIV ...&quot;</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00861" HREF="msg00861.shtml">Re: Minor fix for command line options</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00862" HREF="msg00862.shtml">Re: [BUG REPORT] WML 1.7.2, Linux RH 6.0</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00859" HREF="msg00859.shtml">Re: [BUG REPORT] WML 1.7.2, sparc-sun-solaris2.6</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Jul 19 20:14:29 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00863" HREF="msg00863.shtml">gfont problem with PS fonts on big-endian platforms (patch included)</A></strong> <em>Dave Plonka</em></li>
</ul>
<li><strong>Wed Jul 21 13:22:45 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00864" HREF="msg00864.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></strong> <em>Frederic Le Mouel</em></li>
<li><strong><A NAME="00865" HREF="msg00865.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></strong> <em>Dave Plonka</em></li>
<li><strong><A NAME="00866" HREF="msg00866.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jul 22 01:35:51 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00867" HREF="msg00867.shtml">filenames/directories</A></strong> <em>Ryan VanderBijl</em></li>
<li><strong><A NAME="00868" HREF="msg00868.shtml">ePerl substitions</A></strong> <em>Ryan VanderBijl</em></li>
<li><strong><A NAME="00869" HREF="msg00869.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Fri Jul 23 18:32:27 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00870" HREF="msg00870.shtml">Re: filenames/directories</A></strong> <em>Rafael Cordones Marcos</em></li>
</ul>
<li><strong>Mon Jul 26 09:48:27 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00871" HREF="msg00871.shtml">html2wml</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00872" HREF="msg00872.shtml">Re: gfont problem...</A></strong> <em>John Bazik</em></li>
<li><strong><A NAME="00873" HREF="msg00873.shtml">Re: gfont problem...</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Jul 27 06:50:38 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00874" HREF="msg00874.shtml">Re: html2wml</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00875" HREF="msg00875.shtml">Re: gfont problem...</A></strong> <em>Dave Plonka</em></li>
<li><strong><A NAME="00876" HREF="msg00876.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Jul 28 11:15:07 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00877" HREF="msg00877.shtml">rollover and slice</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00878" HREF="msg00878.shtml">Small bug in wml::des::navbar</A></strong> <em>Wolfgang Dautermann</em></li>
<li><strong><A NAME="00879" HREF="msg00879.shtml">Re: Small bug in wml::des::navbar</A></strong> <em>Florian Hars</em></li>
<li><strong><A NAME="00881" HREF="msg00881.shtml">Re: rollover and slice</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00880" HREF="msg00880.shtml">Re: gfont problem...</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jul 29 18:05:54 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00882" HREF="msg00882.shtml">Re: rollover and slice</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00883" HREF="msg00883.shtml">Re: rollover and slice</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Jul 30 00:06:48 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00884" HREF="msg00884.shtml">./configure --prefix fails</A></strong> <em>Tobias Oetiker</em></li>
</ul>
<li><strong>Mon Aug 02 22:46:50 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00885" HREF="msg00885.shtml">gfont SEGV, patch</A></strong> <em>Dave Plonka</em></li>
</ul>
<li><strong>Thu Aug 05 13:43:48 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00886" HREF="msg00886.shtml">My submenus...</A></strong> <em>Tibo</em></li>
<li><strong><A NAME="00888" HREF="msg00888.shtml">Re: ./configure --prefix fails</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00887" HREF="msg00887.shtml">Re: rollover and slice</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00889" HREF="msg00889.shtml">Re: gfont SEGV, patch</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00890" HREF="msg00890.shtml">Re: ./configure --prefix fails</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="00891" HREF="msg00891.shtml">Re: rollover and slice</A></strong> <em>Jan Ulrich Hasecke</em></li>
</ul>
<li><strong>Thu Aug 12 08:08:48 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00892" HREF="msg00892.shtml">define-container, preserve and -Dvarname</A></strong> <em>Davor Cengija</em></li>
<li><strong><A NAME="00893" HREF="msg00893.shtml">Re: define-container, preserve and -Dvarname</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Aug 15 10:57:03 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00894" HREF="msg00894.shtml">Re: define-container, preserve and -Dvarname</A></strong> <em>Davor Cengija</em></li>
</ul>
<li><strong>Tue Aug 17 12:12:21 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00895" HREF="msg00895.shtml">[BUG REPORT] WML 1.7.2, Linux 2.2.10</A></strong> <em>csmall</em></li>
</ul>
<li><strong>Wed Aug 18 21:35:33 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00896" HREF="msg00896.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Aug 19 15:59:22 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00897" HREF="msg00897.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Fri Aug 20 23:05:04 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00898" HREF="msg00898.shtml">New include files</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sat Aug 21 12:33:43 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00899" HREF="msg00899.shtml">Re: New include files</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
