<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:43 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail42.shtml">&lt; Older Messages</a> | <a href="mail44.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Sun Dec 31 21:34:18 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="02100" HREF="msg02100.shtml">Re: Compiling WML 2.0.6 on IRIX 6.5.x</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Jan 04 05:33:12 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02101" HREF="msg02101.shtml">Need some Zen to whilst writing MP4H/eperl macros along with  output slices</A></strong> <em>Yusuf Goolamabbas</em></li>
</ul>
<li><strong>Fri Jan 05 08:39:36 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02102" HREF="msg02102.shtml">Automagical Directory Creation?</A></strong> <em>Axel Beckert</em></li>
</ul>
<li><strong>Fri Jan 12 16:21:39 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02103" HREF="msg02103.shtml">wmk problem</A></strong> <em>Yoichi Imai</em></li>
</ul>
<li><strong>Mon Jan 15 09:50:32 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02104" HREF="msg02104.shtml">Re: wmk problem</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Jan 16 00:11:00 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02105" HREF="msg02105.shtml">auto-adjusted variables: behaviour changed?</A></strong> <em>Remco van den Berg</em></li>
<li><strong><A NAME="02106" HREF="msg02106.shtml">Re: auto-adjusted variables: behaviour changed?</A></strong> <em>Remco van den Berg</em></li>
<li><strong><A NAME="02107" HREF="msg02107.shtml">Re: auto-adjusted variables: behaviour changed?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02108" HREF="msg02108.shtml">Re: auto-adjusted variables: behaviour changed?</A></strong> <em>Remco van den Berg</em></li>
<li><strong><A NAME="02109" HREF="msg02109.shtml">Re: auto-adjusted variables: behaviour changed?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02110" HREF="msg02110.shtml">what is the new synthax for this...</A></strong> <em>Remco van den Berg</em></li>
</ul>
<li><strong>Wed Jan 17 22:06:17 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02111" HREF="msg02111.shtml">lost javascript code for navbar</A></strong> <em>Remco van den Berg</em></li>
<li><strong><A NAME="02112" HREF="msg02112.shtml">Re: lost javascript code for navbar</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02113" HREF="msg02113.shtml">Re: lost javascript code for navbar</A></strong> <em>Remco van den Berg</em></li>
</ul>
<li><strong>Sat Jan 20 00:12:38 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02114" HREF="msg02114.shtml">&lt;cell&gt; 'valign' and 'align'  bug report (and correction)</A></strong> <em>Jean-Michel Sauvage</em></li>
<li><strong><A NAME="02115" HREF="msg02115.shtml">Anyone doing XML-style stuff?</A></strong> <em>Ken McGlothlen</em></li>
<li><strong><A NAME="02116" HREF="msg02116.shtml">RE: Automagical Directory Creation?</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Mon Jan 22 03:06:12 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02117" HREF="msg02117.shtml">global variables</A></strong> <em>terr</em></li>
<li><strong><A NAME="02118" HREF="msg02118.shtml">bug report : &lt;page_end&gt; definition in wml::std::page</A></strong> <em>Jean-Michel Sauvage</em></li>
</ul>
<li><strong>Sun Jan 28 17:35:16 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02119" HREF="msg02119.shtml">Can you explain the behaviour of the following?</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="02120" HREF="msg02120.shtml">My last message concerned WML 2.0.6 ...</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="02121" HREF="msg02121.shtml">Bug(?) in wml::fmt::verbatim</A></strong> <em>Wolfgang Dautermann</em></li>
</ul>
<li><strong>Thu Feb 01 13:03:48 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02122" HREF="msg02122.shtml">Escaping double quotes in mp4h</A></strong> <em>Petr Andreyev</em></li>
<li><strong><A NAME="02123" HREF="msg02123.shtml">RE: Escaping double quotes in mp4h</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="02124" HREF="msg02124.shtml">Re: Escaping double quotes in mp4h</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Feb 02 08:31:41 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02125" HREF="msg02125.shtml">&lt;define-tag in combination with &lt;navbar:define</A></strong> <em>Karl-Heinz Marbaise</em></li>
</ul>
<li><strong>Sat Feb 03 17:54:20 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02126" HREF="msg02126.shtml">Re: &lt;define-tag in combination with &lt;navbar:define</A></strong> <em>Jean-Michel Sauvage</em></li>
</ul>
<li><strong>Wed Feb 07 00:04:12 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02127" HREF="msg02127.shtml">Javascript missing</A></strong> <em>Michael Kress</em></li>
</ul>
<li><strong>Thu Feb 08 17:35:12 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02128" HREF="msg02128.shtml">Re: Javascript missing</A></strong> <em>Jean-Michel Sauvage</em></li>
</ul>
<li><strong>Sun Feb 11 20:17:30 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02129" HREF="msg02129.shtml">wml &amp; cookies</A></strong> <em>Nico Galoppo</em></li>
</ul>
<li><strong>Mon Feb 12 10:58:16 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02130" HREF="msg02130.shtml">Re: wml &amp; cookies</A></strong> <em>Axel Beckert</em></li>
</ul>
<li><strong>Tue Feb 13 00:46:41 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02131" HREF="msg02131.shtml">Re: Javascript missing</A></strong> <em>Michael Kress</em></li>
</ul>
<li><strong>Mon Feb 19 16:38:01 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02132" HREF="msg02132.shtml">Disappearance of a quoted body</A></strong> <em>Petr Andreyev</em></li>
<li><strong><A NAME="02133" HREF="msg02133.shtml">Re: Disappearance of a quoted body</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02134" HREF="msg02134.shtml">Why does &lt;set-var %body&gt; not work?</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02135" HREF="msg02135.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong> <em>Petr Andreyev</em></li>
<li><strong><A NAME="02136" HREF="msg02136.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02137" HREF="msg02137.shtml">Re: Disappearance of a quoted body</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02138" HREF="msg02138.shtml">Re: Can you explain the behaviour of the following?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Feb 20 00:00:49 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02139" HREF="msg02139.shtml">I am back ;)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02140" HREF="msg02140.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02141" HREF="msg02141.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02142" HREF="msg02142.shtml">Nested eperl tags</A></strong> <em>Petr Andreyev</em></li>
<li><strong><A NAME="02143" HREF="msg02143.shtml">Re: Nested eperl tags</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02144" HREF="msg02144.shtml">RegExp, Double Quotes and ^E (was: Why does &lt;set-var %body&gt; not work?)</A></strong> <em>Axel Beckert</em></li>
<li><strong><A NAME="02145" HREF="msg02145.shtml">Re: RegExp, Double Quotes and ^E</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="02146" HREF="msg02146.shtml">Re: RegExp, Double Quotes and ^E</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Feb 21 00:27:56 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02147" HREF="msg02147.shtml">Re: bug report : &lt;page_end&gt; definition in wml::std::page</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Feb 25 18:06:29 GMT 2001</strong></li>
<ul>
<li><strong><A NAME="02148" HREF="msg02148.shtml">XHTML problem in htmlfixup</A></strong> <em>Pauline Middelink</em></li>
<li><strong><A NAME="02149" HREF="msg02149.shtml">Re: XHTML problem in htmlfixup</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
