<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:36 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail38.shtml">&lt; Older Messages</a> | <a href="mail40.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Tue Aug 22 01:54:44 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01900" HREF="msg01900.shtml">Re: Installationproblems on Freebsd</A></strong> <em>Stephane Legrand</em></li>
<li><strong><A NAME="01901" HREF="msg01901.shtml">Re: Installationproblems on Freebsd</A></strong> <em>Wolfgang Dautermann</em></li>
</ul>
<li><strong>Sat Aug 26 23:34:03 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01902" HREF="msg01902.shtml">Re: [BUG REPORT] WML SNAP, Any</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01903" HREF="msg01903.shtml">Re: Problems with href</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01904" HREF="msg01904.shtml">Re: mp4h strips \ from \&quot;</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01905" HREF="msg01905.shtml">Re: Installationproblems on Freebsd</A></strong> <em>Stephane Legrand</em></li>
<li><strong><A NAME="01906" HREF="msg01906.shtml">Re: slice 1.3.6 hangs on a file</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Aug 27 00:09:43 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01907" HREF="msg01907.shtml">Re: wml-2.0.2 on solaris</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Aug 28 06:20:10 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01908" HREF="msg01908.shtml">[BUG REPORT] WML 2.0.2, Linux (via RedHat 6.1)</A></strong> <em>fleeb</em></li>
<li><strong><A NAME="01909" HREF="msg01909.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="01910" HREF="msg01910.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Werner Heuser</em></li>
<li><strong><A NAME="01911" HREF="msg01911.shtml">Re: [BUG REPORT] WML 2.0.2, Linux (via RedHat 6.1)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01912" HREF="msg01912.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01913" HREF="msg01913.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01914" HREF="msg01914.shtml">&lt;text&gt; broken in WML 2?</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01915" HREF="msg01915.shtml">Re: &lt;text&gt; broken in WML 2?</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01916" HREF="msg01916.shtml">Re: slice 1.3.6 hangs on a file</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Aug 29 16:12:58 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01917" HREF="msg01917.shtml">wml editors on windows</A></strong> <em>dago flores</em></li>
</ul>
<li><strong>Wed Aug 30 08:26:17 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01918" HREF="msg01918.shtml">Re: wml editors on windows</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01919" HREF="msg01919.shtml">Re: wml editors on windows</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01920" HREF="msg01920.shtml">Re: wml editors on windows</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01921" HREF="msg01921.shtml">troubles with wml::std::lang</A></strong> <em>Davide Puricelli</em></li>
<li><strong><A NAME="01922" HREF="msg01922.shtml">Re: troubles with wml::std::lang</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01923" HREF="msg01923.shtml">Re: troubles with wml::std::lang</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Aug 31 22:45:36 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01924" HREF="msg01924.shtml">[wml] last minute changes</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Sep 01 08:54:18 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01925" HREF="msg01925.shtml">From version 1.7 to 2 (second)</A></strong> <em>Benoit des Ligneris</em></li>
<li><strong><A NAME="01926" HREF="msg01926.shtml">From version 1.7 to 2</A></strong> <em>Benoit des Ligneris</em></li>
</ul>
<li><strong>Sat Sep 02 21:15:09 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01927" HREF="msg01927.shtml">Re: From version 1.7 to 2</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Sep 05 06:35:13 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01928" HREF="msg01928.shtml">[ANNOUNCE] WML 2.0.3</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Sep 12 19:42:52 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01929" HREF="msg01929.shtml">Bug reporting</A></strong> <em>Joey Smith</em></li>
<li><strong><A NAME="01930" HREF="msg01930.shtml">Re: Bug reporting</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01931" HREF="msg01931.shtml">fix for des::navbar</A></strong> <em>Tobias Oetiker</em></li>
<li><strong><A NAME="01932" HREF="msg01932.shtml">Re: fix for des::navbar</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Sep 13 12:05:56 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01933" HREF="msg01933.shtml">[2.0.3] Bug in wml_p7_htmlfix: Inserts quotes into URL</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01934" HREF="msg01934.shtml">Re: [2.0.3] Bug in wml_p7_htmlfix: Inserts quotes into URL</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01935" HREF="msg01935.shtml">Re: [2.0.3] Bug in wml_p7_htmlfix: Inserts quotes into URL</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Sep 14 08:13:50 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01936" HREF="msg01936.shtml">2.0.3 - bug or feature</A></strong> <em>axel</em></li>
<li><strong><A NAME="01937" HREF="msg01937.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01938" HREF="msg01938.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01939" HREF="msg01939.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01940" HREF="msg01940.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01941" HREF="msg01941.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01942" HREF="msg01942.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="01943" HREF="msg01943.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01944" HREF="msg01944.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Roland Rosenfeld</em></li>
<li><strong><A NAME="01945" HREF="msg01945.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Fri Sep 15 05:53:09 GMT 2000</strong></li>
<ul>
<li><strong><A NAME="01946" HREF="msg01946.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01947" HREF="msg01947.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="01948" HREF="msg01948.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>axel</em></li>
<li><strong><A NAME="01949" HREF="msg01949.shtml">Re: 2.0.3 - bug or feature</A></strong> <em>Denis Barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
