<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:11:01 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail21.shtml">&lt; Older Messages</a> | <a href="mail23.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Mon Oct 11 00:24:18 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01050" HREF="msg01050.shtml">WMLOPTS quoting bug in WML 1.7.4</A></strong> <em>Hans Ulrich Niedermann</em></li>
<li><strong><A NAME="01051" HREF="msg01051.shtml">Re: WMLOPTS quoting bug in WML 1.7.4</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01052" HREF="msg01052.shtml">Re: p7_htmlfix</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01053" HREF="msg01053.shtml">Problems with wml_aux_tidy</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01054" HREF="msg01054.shtml">Re: Problems with wml_aux_tidy</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Oct 13 06:55:44 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01055" HREF="msg01055.shtml">file permissions</A></strong> <em>Ryan VanderBijl</em></li>
<li><strong><A NAME="01056" HREF="msg01056.shtml">Re: file permissions</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="01057" HREF="msg01057.shtml">Re: file permissions</A></strong> <em>Remco van den Berg</em></li>
<li><strong><A NAME="01058" HREF="msg01058.shtml">WML site?</A></strong> <em>J Horacio MG</em></li>
<li><strong><A NAME="01059" HREF="msg01059.shtml">Re: WML site?</A></strong> <em>MANEL Rodero (LCFIB Systems Analyst)</em></li>
<li><strong><A NAME="01060" HREF="msg01060.shtml">Re: WML site?</A></strong> <em>Stephane Bortzmeyer</em></li>
<li><strong><A NAME="01061" HREF="msg01061.shtml">Re: WML site?</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Oct 14 10:02:45 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01062" HREF="msg01062.shtml">Re: showing comments in HTML</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01063" HREF="msg01063.shtml">Re: WML site?</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01064" HREF="msg01064.shtml">Re: showing comments in HTML</A></strong> <em>barbier</em></li>
</ul>
<li><strong>Fri Oct 15 14:02:38 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01066" HREF="msg01066.shtml">Re: showing comments in HTML</A></strong> <em>Xose Manoel Ramos</em></li>
<li><strong><A NAME="01065" HREF="msg01065.shtml">Re: file permissions</A></strong> <em>Xose Manoel Ramos</em></li>
</ul>
<li><strong>Sat Oct 16 11:39:15 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01067" HREF="msg01067.shtml">[BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></strong> <em>Kurt</em></li>
<li><strong><A NAME="01068" HREF="msg01068.shtml">BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></strong> <em>Kurt D. Zeilenga</em></li>
<li><strong><A NAME="01069" HREF="msg01069.shtml">Suggestionen for man page addition</A></strong> <em>Hans Ulrich Niedermann</em></li>
</ul>
<li><strong>Mon Oct 18 17:24:06 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01072" HREF="msg01072.shtml">Re: BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01070" HREF="msg01070.shtml">Re: Suggestionen for man page addition</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="01071" HREF="msg01071.shtml">Re: [BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Oct 19 01:57:47 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01073" HREF="msg01073.shtml">Re: file permissions</A></strong> <em>Ted</em></li>
<li><strong><A NAME="01074" HREF="msg01074.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></strong> <em>barbier</em></li>
</ul>
<li><strong>Wed Oct 20 06:18:02 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01075" HREF="msg01075.shtml">[BUG REPORT] WML 1.7.4, Redhat 6.0</A></strong> <em>hortiz</em></li>
<li><strong><A NAME="01076" HREF="msg01076.shtml">[BUG REPORT] WML 1.7.4, Redhat linux 6.0</A></strong> <em>hortiz</em></li>
<li><strong><A NAME="01077" HREF="msg01077.shtml">Re: [BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></strong> <em>Kurt D. Zeilenga</em></li>
<li><strong><A NAME="01078" HREF="msg01078.shtml">[BUG REPORT] WML ?, Linux - Kernel 2.0.36</A></strong> <em>mrkor</em></li>
<li><strong><A NAME="01079" HREF="msg01079.shtml">Perl-Errors when LANG=de in .bashrc</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="01080" HREF="msg01080.shtml">Re: Perl-Errors when LANG=de in .bashrc</A></strong> <em>barbier</em></li>
</ul>
<li><strong>Thu Oct 21 06:15:38 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01081" HREF="msg01081.shtml">New WML feature for pass 6 - Area Substitution (patch)</A></strong> <em>Thomas Akin</em></li>
<li><strong><A NAME="01082" HREF="msg01082.shtml">New WML features for gif generation (patch)</A></strong> <em>Thomas Akin</em></li>
<li><strong><A NAME="01083" HREF="msg01083.shtml">Re: New WML feature for pass 6 - Area Substitution (patch)</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01084" HREF="msg01084.shtml">Re: New WML features for gif generation (patch)</A></strong> <em>barbier</em></li>
</ul>
<li><strong>Fri Oct 22 07:32:42 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01085" HREF="msg01085.shtml">Re: New WML feature for pass 6 - Area Substitution (patch)</A></strong> <em>Thomas Akin</em></li>
<li><strong><A NAME="01086" HREF="msg01086.shtml">Re: New WML features for gif generation (patch)</A></strong> <em>Thomas Akin</em></li>
<li><strong><A NAME="01087" HREF="msg01087.shtml">Re: New WML features for gif generation (patch)</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01088" HREF="msg01088.shtml">Re: [BUG REPORT] WML 1.7.4, Redhat 6.0</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01089" HREF="msg01089.shtml">No Subject</A></strong> <em>owner-sw-wml</em></li>
<li><strong><A NAME="01090" HREF="msg01090.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong> <em>l_martin</em></li>
</ul>
<li><strong>Sat Oct 23 21:52:36 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01091" HREF="msg01091.shtml">Domain Name</A></strong> <em>Jetman1999</em></li>
</ul>
<li><strong>Sun Oct 24 10:24:18 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01092" HREF="msg01092.shtml">Re: Domain Name</A></strong> <em>J Horacio MG</em></li>
<li><strong><A NAME="01093" HREF="msg01093.shtml">perl(EUC JP) trouble</A></strong> <em>Nobuyuki Tsuchimura</em></li>
<li><strong><A NAME="01094" HREF="msg01094.shtml">Re: perl(EUC JP) trouble</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Tue Oct 26 08:49:18 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01095" HREF="msg01095.shtml">First attempt to allow nested ePerl commands</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Oct 27 06:35:47 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="01096" HREF="msg01096.shtml">Re: New WML features for gif generation (patch)</A></strong> <em>Thomas Akin</em></li>
<li><strong><A NAME="01097" HREF="msg01097.shtml">replacement of gfont using TrueType fonts</A></strong> <em>Remco van den Berg</em></li>
<li><strong><A NAME="01099" HREF="msg01099.shtml">Re: New WML features for gif generation (patch)</A></strong> <em>barbier</em></li>
<li><strong><A NAME="01098" HREF="msg01098.shtml">Re: replacement of gfont using TrueType fonts</A></strong> <em>barbier</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
