<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Date Index
</H1>
<!--X-ML-Title-H1-End-->
<!--X-ML-Header-->
<!--X-ML-Header-End-->
<!--X-ML-Index-->
There are currently 2602 messages in archives, sorted in
chronological order. Last updated on Thu May 09 00:10:32 GMT 2002.
<ul>
<li><a href="thread.shtml">Thread Index</a></li>
<li><a href="date.shtml">Date Index: Oldest Messages</a></li>
<li><a href="mail53.shtml">Date Index: Newest Messages</a></li>
</ul>
<a href="mail5.shtml">&lt; Older Messages</a> | <a href="mail7.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<li><strong>Tue Nov 10 10:15:32 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00250" HREF="msg00250.shtml">Re: SGML-DTD for WML?</A></strong> <em>Rafael Cordones Marcos</em></li>
<li><strong><A NAME="00251" HREF="msg00251.shtml">Re: SGML-DTD for WML?</A></strong> <em>Stefan `Sec` Zehl</em></li>
<li><strong><A NAME="00252" HREF="msg00252.shtml">Re: Installation failed</A></strong> <em>Jan Ulrich Hasecke</em></li>
<li><strong><A NAME="00253" HREF="msg00253.shtml">Re: Installation failed</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="00254" HREF="msg00254.shtml">RE: SGML-DTD for WML?</A></strong> <em>David Harris</em></li>
</ul>
<li><strong>Thu Nov 12 02:13:52 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00255" HREF="msg00255.shtml">Re: Creating Thumbnails</A></strong> <em>Rafael Cordones Marcos</em></li>
<li><strong><A NAME="00256" HREF="msg00256.shtml">Re: A new WML Web server: Pasteur Institute</A></strong> <em>Rafael Cordones Marcos</em></li>
</ul>
<li><strong>Sun Nov 29 02:06:12 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00257" HREF="msg00257.shtml">bug?</A></strong> <em>Rafael Cordones Marcos</em></li>
<li><strong><A NAME="00258" HREF="msg00258.shtml">wml::des::navbar question</A></strong> <em>Alexander Graefe</em></li>
<li><strong><A NAME="00259" HREF="msg00259.shtml">Re: wml::des::navbar question</A></strong> <em>Florian Hars</em></li>
</ul>
<li><strong>Mon Nov 30 17:22:42 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00260" HREF="msg00260.shtml">Re: wml::des::navbar question</A></strong> <em>Alexander Graefe</em></li>
</ul>
<li><strong>Fri Dec 04 02:10:36 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00261" HREF="msg00261.shtml">what is needed to support other charsets in wml?</A></strong> <em>James A. Treacy</em></li>
<li><strong><A NAME="00262" HREF="msg00262.shtml">Re: what is needed to support other charsets in wml?</A></strong> <em>James A. Treacy</em></li>
</ul>
<li><strong>Wed Dec 09 14:09:16 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00263" HREF="msg00263.shtml">define tag with optional parameter</A></strong> <em>Axel Koehler</em></li>
<li><strong><A NAME="00264" HREF="msg00264.shtml">Re: define tag with optional parameter</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00265" HREF="msg00265.shtml">Re: define tag with optional parameter</A></strong> <em>Axel Koehler</em></li>
<li><strong><A NAME="00266" HREF="msg00266.shtml">Frames</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="00267" HREF="msg00267.shtml">Re: Frames</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Thu Dec 10 02:10:49 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00268" HREF="msg00268.shtml">Re: Frames</A></strong> <em>Michael McNamara</em></li>
<li><strong><A NAME="00269" HREF="msg00269.shtml">Blank lines (once more)</A></strong> <em>Marc Baudoin</em></li>
<li><strong><A NAME="00270" HREF="msg00270.shtml">variables</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="00271" HREF="msg00271.shtml">Re: Frames</A></strong> <em>Jan Holler</em></li>
<li><strong><A NAME="00272" HREF="msg00272.shtml">Re: Frames</A></strong> <em>Michael McNamara</em></li>
</ul>
<li><strong>Fri Dec 11 06:05:22 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00273" HREF="msg00273.shtml">Re: Blank lines (once more)</A></strong> <em>Fritz Zaucker</em></li>
<li><strong><A NAME="00274" HREF="msg00274.shtml">Re: Blank lines (once more)</A></strong> <em>Marc Baudoin</em></li>
<li><strong><A NAME="00275" HREF="msg00275.shtml">Re: Blank lines (once more)</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00276" HREF="msg00276.shtml">Re: Blank lines (once more)</A></strong> <em>Marc Baudoin</em></li>
</ul>
<li><strong>Mon Dec 14 11:53:45 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00277" HREF="msg00277.shtml">Re: Frames</A></strong> <em>Jan Holler</em></li>
</ul>
<li><strong>Fri Dec 18 13:59:04 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00278" HREF="msg00278.shtml">How to disable javascript ?</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Mon Dec 21 14:01:59 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00279" HREF="msg00279.shtml">Patch for borders with gfont-1.0.2</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Wed Dec 23 14:01:20 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00280" HREF="msg00280.shtml">8-bit and gfont</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Sun Dec 27 18:02:16 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00281" HREF="msg00281.shtml">Re: what is needed to support other charsets in wml?</A></strong> <em>Rafael Cordones Marcos</em></li>
</ul>
<li><strong>Tue Dec 29 13:42:14 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00282" HREF="msg00282.shtml">[patch] gfont and 8-bit characters</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00283" HREF="msg00283.shtml">Re: [patch] gfont and 8-bit characters</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00284" HREF="msg00284.shtml">New WML-generated website: www.openssl.org</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Wed Dec 30 14:04:22 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00285" HREF="msg00285.shtml">[Patch gfont] adds border</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00286" HREF="msg00286.shtml">[Patch wml::des::gfont]</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00287" HREF="msg00287.shtml">[Patch wml::des::imgbg] Gradients</A></strong> <em>Denis Barbier</em></li>
</ul>
<li><strong>Thu Dec 31 10:36:37 GMT 1998</strong></li>
<ul>
<li><strong><A NAME="00288" HREF="msg00288.shtml">[Patch] Borders again with gfont</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00289" HREF="msg00289.shtml">[patch ipp] Time Optimization</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00290" HREF="msg00290.shtml">Re: New WML-generated website: www.openssl.org</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00291" HREF="msg00291.shtml">Re: [patch ipp] Time Optimization</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00292" HREF="msg00292.shtml">Re: Frames</A></strong> <em>Ralf S. Engelschall</em></li>
</ul>
<li><strong>Mon Jan 04 08:46:58 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00293" HREF="msg00293.shtml">Timing: first results : 30%</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00294" HREF="msg00294.shtml">[patch] wrong display of timers when using --pass</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00295" HREF="msg00295.shtml">[patch navbar.src] Single quotes problem</A></strong> <em>Denis Barbier</em></li>
<li><strong><A NAME="00296" HREF="msg00296.shtml">Re: Timing: first results : 30%</A></strong> <em>Ralf S. Engelschall</em></li>
<li><strong><A NAME="00297" HREF="msg00297.shtml">Re: what is needed to support other charsets in wml?</A></strong> <em>James A. Treacy</em></li>
<li><strong><A NAME="00298" HREF="msg00298.shtml">Re: what is needed to support other charsets in wml?</A></strong> <em>Norbert Crettol</em></li>
</ul>
<li><strong>Tue Jan 05 02:12:27 GMT 1999</strong></li>
<ul>
<li><strong><A NAME="00299" HREF="msg00299.shtml">Re: what is needed to support other charsets in wml?</A></strong> <em>Fritz Zaucker</em></li>
</ul>
</UL>
<!--X-ML-Index-End-->
<!--X-ML-Footer-->
<!--X-ML-Footer-End-->
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
