<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml &#38; jsp -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ngbzx32.qr> -->
<!--X-Date: Sun, 11 Mar 2001 13:17:30 +0100 (MET) -->
<!--X-Message-Id: 20010311131147.A6051@tomk32.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3A8A96A2.4F3DD4FB@tlsoft.it -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02166">Date Index</a>][<a href="thrd44.shtml#02166">Thread Index</a>]<br>
[<A HREF="msg02164.shtml">Date Prev</A>][<A HREF="msg02167.shtml">Date Next</A>][<A HREF="msg02159.shtml">Thread Prev</A>][<A HREF="msg02160.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml &amp; jsp</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 11 Mar 2001 13:11:47 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Feb 14, 2001 at 03:30:58PM +0100, eraldo.vecciarelli@tlsoft.it wrote:
&gt; Hi,
&gt; I would like to make a select element
&gt; with a dynamic number of options elements,
&gt; in other word, the number of options depent, for instance,
&gt; &gt;from the number of string stored in an array of string ...
&gt; 
&gt; I tried to do in the following way, but the compilation
&gt; went wrong
&gt; 
&gt; &lt;% String  str[] = {"aaa","bbb","ccc","ddd"} %&gt;
&gt; &lt;select name="my_select" &gt;
&gt; 
&gt;     &lt;% for(i=0;  i&lt; 5;  i++)  {  %&gt;
&gt;         &lt;option value="" &gt; &lt;%= str[i] %&gt; &lt;/option&gt;
&gt;     &lt;% } %&gt;
&gt; 
&gt; &lt;/select&gt;

&lt;select name"my_select"&gt;
&lt;:
my @str = qw/aa bb cc dd/;
my $i = 0;

while ($i&lt;@str) {
	print "&lt;option&gt;$str[$i]\n";
	$i++;
}:&gt;
&lt;/select&gt;

btw it's tested and works
-- 
www.TomK32.de
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02159" HREF="msg02159.shtml">wml &amp; jsp</A></strong>, <em>From:</em> eraldo.vecciarelli</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02164.shtml">prob with language-tags when opening a file with EPerl</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02167.shtml">Re: Is there a syntax-file for vim?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02159.shtml">wml &amp; jsp</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02160.shtml">gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02166"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02166"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
