<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: It works! -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sat, 1 Aug 1998 19:40:21 +0200 (CEST) -->
<!--X-Message-Id: 19980801194019.A19432@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m3zpdo4td4.fsf@ozgurluk.xs4all.nl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00175">Date Index</a>][<a href="thrd4.shtml#00175">Thread Index</a>]<br>
[<A HREF="msg00174.shtml">Date Prev</A>][<A HREF="msg00176.shtml">Date Next</A>][<A HREF="msg00174.shtml">Thread Prev</A>][<A HREF="msg00177.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: It works!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 1 Aug 1998 19:40:19 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, Aug 01, 1998, Tabe Kooistra wrote:

&gt; After some initial problems I managed to get WML to work. (I had some
&gt; problems with my perl installation) 
&gt; 
&gt; I gotta say, I am very enthusiastic about it. I can really program
&gt; web-sites now!
&gt; I really like the huge amounts of tools. I had some experience with
&gt; metahtml and several other htlm-preprocessors like php already but
&gt; that's peanuts compared to the enhanced power of WML. I think I will
&gt; stick with it.
&gt; 
&gt; Keep up the good work!

Thanks for such positive feedback. I'm glad to hear this.  

But there _is_ a drawback because of the huge amount of tools/passes every WML
1.x user will recognize at some time: I reduces the runtime performance
dramatically. This week my diploma thesis is finished and one of the results
of it is an architecture and prototype for a meta-language translation tool
which can be used as the basis for WML 2.x. Not all meta-language constructs
can be really evaluation at the same time, so one still needs at least 3
passes to achieve the same power as in WML 1.x.  But that's a lot better than
WML's 9 passes. And one more result is that the evaluation itself is better
performed on an Abstract Syntax Tree instead directly on the character
sequences (what WML 1.x does). 

So, as a summary: The meta-language based power of WML has really proofed to
be good, but it can be implemented a lot better :-( 

Initially I thought after finishing the diploma thesis (DA) I'll immediately
work on WML 2.x by starting from this prototype of the DA. But as it currently
looks there will be a delay of approx. a few months. Because currently I'm in
contact with two international publishers about the idea for a "very compact
Apache reference book". And the chance is high that this will be the next
project... ;-)
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00177" HREF="msg00177.shtml">Re: It works!</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00174" HREF="msg00174.shtml">It works!</A></strong>, <em>From:</em> Tabe Kooistra</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00174.shtml">It works!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00176.shtml">Style Sheets and WML support?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00174.shtml">It works!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00177.shtml">Re: It works!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00175"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00175"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
