<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml&#45;mode for (X)Emacs ? -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Wed, 15 Jul 1998 14:39:27 +0200 (CEST) -->
<!--X-Message-Id: 19980715143925.B13241@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980713210950.07075@hades.rz.uni&#45;wuppertal.de -->
<!--X-Reference: 19980714110522.B24299@engelschall.com -->
<!--X-Reference: 19980714203406.20145@hostname -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00167">Date Index</a>][<a href="thrd4.shtml#00167">Thread Index</a>]<br>
[<A HREF="msg00166.shtml">Date Prev</A>][<A HREF="msg00168.shtml">Date Next</A>][<A HREF="msg00164.shtml">Thread Prev</A>][<A HREF="msg00165.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml-mode for (X)Emacs ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 15 Jul 1998 14:39:25 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Jul 14, 1998, Florian Kuehnert wrote:

&gt; &gt; If its pure tag highligthing it should be trivial as for Vim (just a few
&gt; &gt; regex). 
&gt; 
&gt; So *is* there already a wml-syntax-file for vim? My version 5.0 doesn't have
&gt; one yet so I'm using the html-syntax instead. :(

I don't know of a Vim syntax file for WML, but would appreciate to one.
Wants someone to volunteer for this and/or the Emacs mode?

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00162" HREF="msg00162.shtml">wml-mode for (X)Emacs ?</A></strong>, <em>From:</em> Alexander Graefe</li>
<li><strong><A NAME="00163" HREF="msg00163.shtml">Re: wml-mode for (X)Emacs ?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00164" HREF="msg00164.shtml">Re: wml-mode for (X)Emacs ?</A></strong>, <em>From:</em> Florian Kuehnert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00166.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00168.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00164.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00165.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00167"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00167"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
