<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.6, cygwin 1.1.8 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 17 Apr 2001 01:27:39 +0200 (MET DST) -->
<!--X-Message-Id: 20010417013702.B31432@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200104101545.RAA00557@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02202">Date Index</a>][<a href="thrd45.shtml#02202">Thread Index</a>]<br>
[<A HREF="msg02201.shtml">Date Prev</A>][<A HREF="msg02203.shtml">Date Next</A>][<A HREF="msg02200.shtml">Thread Prev</A>][<A HREF="msg02203.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.6, cygwin 1.1.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 17 Apr 2001 01:37:03 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Apr 10, 2001 at 05:45:56PM +0200, amelinte@alis.com wrote:
&gt; BUG REPORT
&gt; 
&gt; Package: WML 2.0.6
&gt; Operating System: cygwin 1.1.8
&gt; 
&gt; Problem Description:
&gt; | hello,
&gt; | 
&gt; | I am on cygwin. I was able to compile the eperl 2.1.0 after making a symbolic link libperl.a -&gt; libperl5_6_1.a and manually fiving the perl version number in the configure script. It fails the tests, I am looking into. 
&gt; | 
&gt; | Unfortunately I cannot compile the wml, be it 1.7.4, 2.0.6 or 2.1a1 because some linking symbols - see below.
[...]
&gt; | amelinte@AMELINTE ~/wml/wml-2.1a1
&gt; | $ nm /usr/lib/perl5/5.6.1/cygwin/CORE/libperl5_6_1.a | grep curstash
&gt; | 00000000 I __imp__PL_curstash

Sorry, i am not familiar with Cygwin, and cannot reproduce this problem
on my Unix machines, where ePerl compiles with Perl 5.6.1

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02200" HREF="msg02200.shtml">[BUG REPORT] WML 2.0.6, cygwin 1.1.8</A></strong>, <em>From:</em> amelinte</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02201.shtml">Re: [BUG REPORT] WML 2.0.2, Linux 2.0.36</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02203.shtml">Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02200.shtml">[BUG REPORT] WML 2.0.6, cygwin 1.1.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02203.shtml">Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02202"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02202"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
