<!-- MHonArc v2.4.6 -->
<!--X-Subject: Extra attributes in <cell> -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Wed, 23 Jan 2002 11:26:18 +0100 (MET) -->
<!--X-Message-Id: 20020123112522.A18051@fedro.lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02480">Date Index</a>][<a href="thrd50.shtml#02480">Thread Index</a>]<br>
[<A HREF="msg02479.shtml">Date Prev</A>][<A HREF="msg02481.shtml">Date Next</A>][<A HREF="msg02484.shtml">Thread Prev</A>][<A HREF="msg02482.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Extra attributes in &lt;cell&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 23 Jan 2002 11:25:22 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
When trying to use CSS (cascading style sheet) to format tables,  it
appears to me that the :a: attribute isn't implemented in &lt;grid&gt;.
Unfortunately, since wml strips attributes it doesn't recognize
inside tags, I can't use css to format my tables at all.
Am i missing something?

ciao,
Alvise
-- 
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% Alvise Belotti  E-Mail: alvise@lettere.unipd.it  Tel: +39(0)49 8274696  %
% Those who would give up essential Liberty, to purchase a little         % 
% temporary Safety, deserve neither Liberty nor Safety. Benjamin Franklin % 
% PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02482" HREF="msg02482.shtml">Re: Extra attributes in &lt;cell&gt;</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02479.shtml">presentation of WML at CLT4 Chemnitz (Germany)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02481.shtml">Help needed with hierarchical subnavigation bars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02484.shtml">Re: presentation of WML at CLT4 Chemnitz (Germany)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02482.shtml">Re: Extra attributes in &lt;cell&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02480"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02480"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
