<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: 1st Try: Page Explorer -->
<!--X-From-R13: "Egrcura ina Stzbaq" <finartzbNgehrfcrpgen.pbz> -->
<!--X-Date: Tue, 13 Jan 1998 00:20:26 +0100 (MET) -->
<!--X-Message-Id: 199801121836.NAA08951@plymouth.truespectra.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00039">Date Index</a>][<a href="thread.shtml#00039">Thread Index</a>]<br>
[<A HREF="msg00038.shtml">Date Prev</A>][<A HREF="msg00040.shtml">Date Next</A>][<A HREF="msg00040.shtml">Thread Prev</A>][<A HREF="msg00041.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: 1st Try: Page Explorer</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Stephen van Egmond&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 12 Jan 98 13:25:33 EST</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt;Please give me some feedback on how this beast should be enhanced so it 
is
&gt;even more useful to explore your pages or the pages of other 
webdesigners.

It appears to be broken for NetPositive (the BeOS web browser), gagging on
a call to Javascript.  (Both in hitting return in the text field, and the 
submission button.)

/Steve
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00038.shtml">1st Try: Page Explorer</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00040.shtml">Re: 1st Try: Page Explorer</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00040.shtml">Re: 1st Try: Page Explorer</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00041.shtml">Re: 1st Try: Page Explorer</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00039"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00039"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
