<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: 1.6.8 compiled ok but 1.7.0 not, any idea? -->
<!--X-From-R13: "[O@SZ Dbqreb (ZQTWP Elfgrzf Bebtenzzre)" <znaryNsvo.hcp.rf> -->
<!--X-Date: Fri, 4 Jun 1999 19:43:48 +0200 (MET DST) -->
<!--X-Message-Id: 199906041750.TAA10347@lasole.fib.upc.es -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199906041616.SAA06192@lasole.fib.upc.es -->
<!--X-Reference: Pine.LNX.3.96.990604182913.27339A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00721">Date Index</a>][<a href="thrd15.shtml#00721">Thread Index</a>]<br>
[<A HREF="msg00720.shtml">Date Prev</A>][<A HREF="msg00722.shtml">Date Next</A>][<A HREF="msg00720.shtml">Thread Prev</A>][<A HREF="msg00722.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;MANEL Rodero (LCFIB Systems Programmer)&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 4 Jun 1999 19:45:13 MET-1MEST</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; 
&gt; Could you run ``make distclean'' and re-generate wml.txt?
&gt; It looks like you run ``configure'' on a computer and ``make'' on another.
&gt; 

Yes, of course! I've done the following:

&gt; make distclean
&gt; script wml.txt
&gt; ./configure --prefix=/test/software
&gt; make
&gt; make test

and I've got the file at the URL:

	<A  HREF="http://alibaba.fib.upc.es/~manel/wml.txt">http://alibaba.fib.upc.es/~manel/wml.txt</A>

Any idea?



_____________________________________________________________________

  o o o   MANEL Rodero Blanquez          | Laboratori de Calcul FIB
  o o o   Systems Programmer             | Campus Nord - Modul B6
  o o o   Laboratori de Calcul FIB       | Jordi Girona, 1-3
  U P C   FIB - UPC                      | 08034 Barcelona (Spain)
                                         |
  Email : manel@fib.upc.es               | Tel : +34 93 401 6943
  WWW   : <A  HREF="http://alabi.fib.upc.es/~manel">http://alabi.fib.upc.es/~manel</A> | Fax : +34 93 401 7040
_____________________________________________________________________

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00722" HREF="msg00722.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00719" HREF="msg00719.shtml">1.6.8 compiled ok but 1.7.0 not, any idea?</A></strong>, <em>From:</em> MANEL Rodero (LCFIB Systems Programmer)</li>
<li><strong><A NAME="00720" HREF="msg00720.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00720.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00722.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00720.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00722.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00721"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00721"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
