<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Just Married: Ralf &#38; Daniela Engelschall :&#45;) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 29 Feb 2000 18:28:33 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000229175137.14244A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000223120408.A4759@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01391">Date Index</a>][<a href="thrd28.shtml#01391">Thread Index</a>]<br>
[<A HREF="msg01390.shtml">Date Prev</A>][<A HREF="msg01392.shtml">Date Next</A>][<A HREF="msg01386.shtml">Thread Prev</A>][<A HREF="msg01382.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Just Married: Ralf &amp; Daniela Engelschall :-)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 29 Feb 2000 17:55:57 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 23 Feb 2000, Ralf S. Engelschall wrote:

&gt;   For your information and to share our happyness:
&gt; 
&gt;        .xxx.                            Just Married!
&gt;      H"     "h           ____  ____    ____    ____   ___   ___   ___     
&gt;     M      xH*M*!x      |___ \|___ \  |___ \  |___ \ / _ \ / _ \ / _ \ 
&gt;    &lt;&gt;    .*   'X  #x      __) | __) |   __) |   __) | | | | | | | | | |
&gt;    `L    M    :f   ?L    / __/ / __/ _ / __/ _ / __/| |_| | |_| | |_| |
&gt;     M.  '&gt;   .M     M   |_____|_____(_)_____(_)_____|\___/ \___/ \___/ 
&gt;      `Mx.M.xH"     X"   
&gt;          `M.      d"                   Ralf &amp; Daniela
&gt;            ^*tnH*"                      Engelschall
&gt;   

Sincere congratulations for Daniela and you, Ralf.
If you were not so impatient, you could have wait until 22.2.2222 :-)

Best wishes for your new life.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01369" HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01390.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01392.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01386.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01382.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01391"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01391"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
