<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: problem undrstanding cotainers -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Tue, 30 Mar 1999 12:36:07 +0200 (MET DST) -->
<!--X-Message-Id: 19990330123412.A86699@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36FFE8C2.E269BE2F@savera.com -->
<!--X-Reference: Pine.LNX.3.96.990330104051.2720A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00524">Date Index</a>][<a href="thrd12.shtml#00524">Thread Index</a>]<br>
[<A HREF="msg00523.shtml">Date Prev</A>][<A HREF="msg00525.shtml">Date Next</A>][<A HREF="msg00522.shtml">Thread Prev</A>][<A HREF="msg00528.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: problem undrstanding cotainers</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 Mar 1999 12:34:12 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Mar 30, 1999, Denis Barbier wrote:

&gt; &gt; 	I have defined multiple containers in my code which have the same set
&gt; &gt; of attributes. My requirements are such that I have to include one
&gt; &gt; container in another and pass the attributes of the top-level container
&gt; &gt; to the nested container. The problem is that the values of the
&gt; &gt; attributes seem to be lost when they get to the second container.
&gt; 
&gt; You're right, it's because a variable is cleared when it is preserved.
&gt; Don't know why (Ralf, any idea?)

No, I've forgot the reason. I just know that the whole preserve/restore stuff
and Meta-HTMLs global scope for variables is the most horrible thing in
Meta-HTML and that I needed a lot of iterations to make the preserve/restore
stuff working correctly.  So when you want to change something there, at least
be _VERY_ carefully. I'm sure it will cause nasty side-effects...

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00528" HREF="msg00528.shtml">Re: problem undrstanding cotainers</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00521" HREF="msg00521.shtml">problem undrstanding cotainers</A></strong>, <em>From:</em> Krishna Motukuri</li>
<li><strong><A NAME="00522" HREF="msg00522.shtml">Re: problem undrstanding cotainers</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00523.shtml">Some news</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00525.shtml">wmk and shebang line</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00522.shtml">Re: problem undrstanding cotainers</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00528.shtml">Re: problem undrstanding cotainers</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00524"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00524"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
