<!-- MHonArc v2.4.6 -->
<!--X-Subject: Installationproblems on Freebsd -->
<!--X-From-R13: Ibystnat Rnhgreznaa <qnhgvNbru.gh&#45;tenm.np.ng> -->
<!--X-Date: Mon, 21 Aug 2000 21:59:02 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.10008212134210.1105&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01899">Date Index</a>][<a href="thrd39.shtml#01899">Thread Index</a>]<br>
[<A HREF="msg01898.shtml">Date Prev</A>][<A HREF="msg01900.shtml">Date Next</A>][<A HREF="msg01916.shtml">Thread Prev</A>][<A HREF="msg01900.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Installationproblems on Freebsd</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Wolfgang Dautermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 21 Aug 2000 21:58:42 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I've problems installing wml (neither 2.0.2 nor the current snapshot
works) on a Freebsd-System; Installation on Linux works perfect. But I
would like to have wml on that system too. 

"./configure --prefix=~"  and "make" works,
make test generates a lot of errors:

make test 
Running WML Test Suite (still incomplete):
t/01-p1_ipp.........ok 
t/02-p2_mp4h........ok 
t/03-p3_eperl.......Bus error - core dumped ** WML:Break: Error in Pass 3
(rc=138). cmp: EOF on tmp.02 FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay 
t/04-p4_gm4.........ok
t/05-p5_divert......ok 
t/06-p6_asubst......ok 
t/07-p7_htmlfix.....ok
t/08-p8_htmlstrip...ok 
t/09-p9_slice.......ok
t/10-wml............Segmentation fault - core dumped 
** WML:Break: Error in Pass 3 (rc=139). 
cmp: EOF on tmp.02 Segmentation fault - core dumped **
WML:Break: Error in Pass 3 (rc=139). 
cmp: EOF on tmp.05 FAILED tests 1-4
        Failed 4/4 tests, 0.00% okay 
t/11-wmk............FAILED tests 1-4
        Failed 4/4 tests, 0.00% okay 
t/des-gfont.........(skipped) ok
t/des-navbar........Segmentation fault - core dumped 
** WML:Break: Error in Pass 3 (rc=139). 
cmp: EOF on tmp.02 Segmentation fault - core dumped **

and so on, it produces always a Segfault in pass 3.
[...]

Failed Test  Status Wstat Total Fail  Failed  List of failed
-------------------------------------------------------------------------------
t/03-p3_eperl.t               2    2  100.00% 1-2 
t/10-wml.t                    4    4  100.00% 1-4 
t/11-wmk.t                    4    4  100.00% 1-4 
t/des-navbar.t                4    4  100.00% 1-4 
t/des-space.t                 2    2  100.00% 1-2
t/des-typograph              10   10  100.00% 1-10 
t/std-grid.t                  2    2  100.00% 1-2
t/std-lang.t                  2    2  100.00% 1-2 
t/std-toc.t                   4    4  100.00% 1-4 
Failed 9/18 test scripts, 50.00% okay. 34/59 subtests failed, 42.37% okay.
*** Error code 255 (ignored)

After an make install (of course I did not believe, that wml would work
after so much failures) wml also segfaulted: 
Segmentation fault - core dumped 
** WML:Break: Error in Pass 3 (rc=139).
** WMk:Break: Error in WML (rc=256)

Whats wrong? [The system is a FreeBSD 4.1-RELEASE, I do not really know
much about the system.]

Wolfgang

-- 
Meine Homepage: <A  HREF="http://oeh.tu-graz.ac.at/~dauti/">http://oeh.tu-graz.ac.at/~dauti/</A> Ausserdem Webmaster von:
<A  HREF="http://ers.dhs.org/lugg/">http://ers.dhs.org/lugg/</A>, <A  HREF="http://www.usenet.at">http://www.usenet.at</A>, <A  HREF="http://oeh.tu-graz.ac.at">http://oeh.tu-graz.ac.at</A>,
<A  HREF="http://www.wist.vc-graz.ac.at">http://www.wist.vc-graz.ac.at</A>, <A  HREF="http://fahrzeugtechnik.fh-joanneum.at">http://fahrzeugtechnik.fh-joanneum.at</A>,
<A  HREF="http://www.koma.dyn.priv.at">http://www.koma.dyn.priv.at</A> 


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01900" HREF="msg01900.shtml">Re: Installationproblems on Freebsd</A></strong>, <em>From:</em> Stephane Legrand</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01898.shtml">Re: [BUG REPORT] WML 2.0.2, Caldera OpenLinux eDesktop 2.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01900.shtml">Re: Installationproblems on Freebsd</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01916.shtml">Re: slice 1.3.6 hangs on a file</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01900.shtml">Re: Installationproblems on Freebsd</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01899"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01899"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
