<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: How to do if..then..elsif -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Tue, 21 Aug 2001 10:29:10 +0200 (MET DST) -->
<!--X-Message-Id: XFMail.010821102750.jh@inetcom.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200108200930.f7K9UMv01586@powai.creato.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02372">Date Index</a>][<a href="thrd48.shtml#02372">Thread Index</a>]<br>
[<A HREF="msg02371.shtml">Date Prev</A>][<A HREF="msg02373.shtml">Date Next</A>][<A HREF="msg02371.shtml">Thread Prev</A>][<A HREF="msg02373.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: How to do if..then..elsif</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 21 Aug 2001 10:27:50 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

On 20-Aug-01 rvg@creato.org wrote:
&gt; My problem is that I would like to define a WML macro that is modelled as an
&gt; if .. then .. elseif .. else ...

&gt; Depending on the bid I would like to show the appropriate suit symbol in the
&gt; output.  I would also like to have a default error handling clause at the 
&gt; end.

Would ePerl (pass 3) help you here? With mhc/mp4h you can use

&lt;ifeq &lt;get-var bli&gt; &lt;get-var bla&gt;
 &lt;set-var foo=first-if-clause&gt;
 &lt;ifeq &lt;get-var bli&gt; &lt;get-var blo&gt;   /* that's the "if-else" */
  &lt;set-var foo=second-if-clause&gt;
  &lt;set-var foo=second-else-clause&gt;
 &gt;
&gt;

Bye
 -jan

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02371" HREF="msg02371.shtml">How to do if..then..elsif</A></strong>, <em>From:</em> rvg</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02371.shtml">How to do if..then..elsif</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02373.shtml">Bug in documentation</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02371.shtml">How to do if..then..elsif</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02373.shtml">Bug in documentation</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02372"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02372"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
