<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Date ? -->
<!--X-From-R13: Terqrevp Zr [bhry <Terqrevp.Zr[bhryNvevfn.se> -->
<!--X-Date: Tue, 4 May 1999 12:03:10 +0200 (MET DST) -->
<!--X-Message-Id: 372EC5D6.5F2BFF50@irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 372EB616.903F6118@irisa.fr -->
<!--X-Reference: 19990504115700.A12777@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00602">Date Index</a>][<a href="thrd14.shtml#00602">Thread Index</a>]<br>
[<A HREF="msg00601.shtml">Date Prev</A>][<A HREF="msg00603.shtml">Date Next</A>][<A HREF="msg00601.shtml">Thread Prev</A>][<A HREF="msg00603.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Date ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Frederic Le Mouel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 04 May 1999 12:03:02 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Stefan `Sec` Zehl wrote:
&gt; 
&gt; [...] or if you want your own format, use ePerl
&gt; [...]

Thanks, that's what I was trying to do :)

A+, Fred.

-- 
Frédéric Le Mouël, Ph.D. Student, Solidor Group, Office E307
IRISA-INRIA, Campus de Beaulieu, 35042 Rennes Cedex, France
Email: Frederic.LeMouel@irisa.fr, Phone: (+33|0)2 99 84 73 04
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00599" HREF="msg00599.shtml">Date ?</A></strong>, <em>From:</em> Frederic Le Mouel</li>
<li><strong><A NAME="00601" HREF="msg00601.shtml">Re: Date ?</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00601.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00603.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00601.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00603.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00602"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00602"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
