<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: <rollover> tag and multiple languages (WML 2.0.7) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 29 Jan 2002 00:50:29 +0100 (MET) -->
<!--X-Message-Id: 20020129005947.A27163@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0201261834400.339&#45;100000@klendhatu.uzh.uni&#45;freiburg.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02487">Date Index</a>][<a href="thrd50.shtml#02487">Thread Index</a>]<br>
[<A HREF="msg02486.shtml">Date Prev</A>][<A HREF="msg02488.shtml">Date Next</A>][<A HREF="msg02486.shtml">Thread Prev</A>][<A HREF="msg02488.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: &lt;rollover&gt; tag and multiple languages (WML 2.0.7)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 29 Jan 2002 00:59:47 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, Jan 26, 2002 at 06:55:02PM +0100, Niklas Deutschmann wrote:
&gt; Hi,
&gt; 
&gt; There is a problem when I am using the "rollover" tag together with
&gt; sections for different languages. The JavaScript code for the functions
&gt; that change the file name of an image object will only be written to the
&gt; language section where the first "rollover" tag occurs:
[...]

You are right, and the &lt;rollover:jsfuncs /&gt; macro has been defined to
deal with such cases: just put it outside of any slice, and Javascript
code will be available for all languages.
Maybe documenting it would be a good idea ;)

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02486" HREF="msg02486.shtml">&lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></strong>, <em>From:</em> Niklas Deutschmann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02486.shtml">&lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02488.shtml">#include oddness.</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02486.shtml">&lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02488.shtml">#include oddness.</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02487"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02487"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
