<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [PATCH] wml_p5_divert dramatically slow in WML&#45;1.7.3 -->
<!--X-From-R13: <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 4 Oct 1999 09:48:17 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991004092842.9152A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991003214407.8639C&#45;200000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01027">Date Index</a>][<a href="thrd21.shtml#01027">Thread Index</a>]<br>
[<A HREF="msg01026.shtml">Date Prev</A>][<A HREF="msg01028.shtml">Date Next</A>][<A HREF="msg01026.shtml">Thread Prev</A>][<A HREF="msg01030.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [PATCH] wml_p5_divert dramatically slow in WML-1.7.3</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 4 Oct 1999 09:51:19 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 3 Oct 1999, Denis Barbier wrote:

&gt; Anthony Fok send me a bug report, complaining that wml_p5_divert is a lot
&gt; slower in WML-1.7.3.

And because of the 2 bugs already reported, WML-1.7.4 will be available
quickly. So please send reports now if you have trouble with WML-1.7.3.

Yours.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01026" HREF="msg01026.shtml">[PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01026.shtml">[PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01028.shtml">mirror-sw for uploading (Re: Ouput directory other than source directory)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01026.shtml">[PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01030.shtml">Page explorer</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01027"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01027"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
