<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Fri, 15 Sep 2000 18:39:07 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0009151835500.26064&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200009151031.e8FAVpW23198@apo.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01960">Date Index</a>][<a href="thrd40.shtml#01960">Thread Index</a>]<br>
[<A HREF="msg01959.shtml">Date Prev</A>][<A HREF="msg01961.shtml">Date Next</A>][<A HREF="msg01954.shtml">Thread Prev</A>][<A HREF="msg01962.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 15 Sep 2000 18:39:01 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hallo Jan,

It's the tune that makes the music and at least to me the resonance
was not very harmonic. But it might be my hearing.

BTW, contributing money or hardware is fine, but you must admit it is
a lot easier than contributing work. At least for me. 

But I'd say enough bandwidth wasted, you made your suggestions and
Denis made his decision.

Have a nice weekend,
Fritz

On Fri, 15 Sep 2000, Jan Holler wrote:

&gt; Salü Fritz
&gt; 
&gt; Fri, 15 Sep 2000 11:37:15 +0200 (MET DST), you wrote:
&gt; &gt; Once you start participating in the development of WML (be it only
&gt; &gt; contributing bug reports from testing your sites with the current
&gt; &gt; version of WML) I think you are certainly entitled to make
&gt; &gt; suggestions. Your comments sounded more like demands and for that I
&gt; &gt; think you would have to make major contributions to the projects.
&gt; 
&gt; If that's the case which derives from the saying that
&gt; non-players should shut up, I shut up. I certainly do know
&gt; that demand is the wrong thing when talkin about
&gt; open-source. I thought the word suggestion was appearing in
&gt; the emails, I stand corrected.
&gt; 
&gt; Cheers!
&gt;  -jan
&gt; 
&gt; 
&gt; 
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01962" HREF="msg01962.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01954" HREF="msg01954.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01959.shtml">Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01961.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01954.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01962.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01960"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01960"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
