<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Compilation problem -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Thu, 29 Jan 1998 17:46:39 +0100 (MET) -->
<!--X-Message-Id: 199801291646.RAA29455@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980129122054.09666@fedro -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00066">Date Index</a>][<a href="thread.shtml#00066">Thread Index</a>]<br>
[<A HREF="msg00065.shtml">Date Prev</A>][<A HREF="msg00067.shtml">Date Next</A>][<A HREF="msg00065.shtml">Thread Prev</A>][<A HREF="msg00033.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Compilation problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Thu, 29 Jan 1998 17:46:37 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Alvise Belotti, in a previous mail you wrote:

&gt; when I tried to compile the 1.5.1 version I had some troubles.
&gt; In the make process the eperl executable wasn't create.
&gt; Here is a brief excerpt from the make messages:
&gt; --------------
&gt; eperl_main.o(.text+0x1f02): undefined reference to `perl_init_i18nl14n'
&gt; make[1]: *** [eperl] Error 1
&gt; make[1]: Leaving directory `/home/alvise/src/wml-1.5.1/wml_p3_eperl'
&gt; &lt;=== wml_p3_eperl
&gt; -------------
&gt; I've solved the problem with a dirty trick:
&gt; I commented out the if...endif statement in 
&gt; wml-1.5.1/wml_p3_eperl/eperl_main.c
&gt; 
&gt;     /*  initialise the Perl Locale environment  */
&gt; /*    #if AC_perl_vnum &lt; 500400 */
&gt; /*    perl_init_i18nl14n(1); /* Perl 5.003 or lower */
&gt; /*    #else */
&gt; /*    perl_init_i18nl10n(1); /* Perl 5.004 or higher */
&gt; /*    #endif */
&gt; 
&gt; and all seems to go fine (I hope, I haven't tested it yet;-)
&gt; 
&gt; My system is a Linux box running GNU/Debian 1.3.1r6 (bo)
&gt; with perl 5.0037 (&lt;-is this the problem?)

Hmmmm... seems like the developer snapshot 5.003_07 already has the function
name changed from perl_init_i18nl14n to perl_init_i18nl10n. Hmmm... seems like
I had to make the check better: Instead of checking the Perl version I have to
compile and try it out in GNU autoconf. Hmmm... I'll add this to my ePerl todo
list. Thanks for reporting.

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00065" HREF="msg00065.shtml">Compilation problem</A></strong>, <em>From:</em> Alvise Belotti</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00065.shtml">Compilation problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00067.shtml">Webdesign presentation (german)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00065.shtml">Compilation problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00033.shtml">ML Archive fixed</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00066"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00066"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
