<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Yet another slice with no navigation -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 12 Dec 1999 17:04:16 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991212165549.391B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991212152456.D27859@sudelbuch.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01217">Date Index</a>][<a href="thrd25.shtml#01217">Thread Index</a>]<br>
[<A HREF="msg01216.shtml">Date Prev</A>][<A HREF="msg01218.shtml">Date Next</A>][<A HREF="msg01214.shtml">Thread Prev</A>][<A HREF="msg01215.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Yet another slice with no navigation</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 12 Dec 1999 17:03:47 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 12 Dec 1999, Jan Ulrich Hasecke wrote:

&gt; Hi!
&gt; 
&gt; I am beginnig to get lost in my coding :-(
&gt; 
&gt; I my site (sudelbuch see below) I use several slices to create nearly
&gt; the same page in different directories
[...]

Could we have a look at your templates?
How do you specify output filenames?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01214" HREF="msg01214.shtml">Yet another slice with no navigation</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01216.shtml">slices: &lt;img&gt; and &lt;set-var&gt; problem (again)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01218.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01214.shtml">Yet another slice with no navigation</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01215.shtml">use of slices restricted with &lt;img&gt;-tag</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01217"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01217"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
