<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Just Married: Ralf &#38; Daniela Engelschall :&#45;) -->
<!--X-From-R13: wzrwvnNpnevnev.hpe.np.pe -->
<!--X-Date: Thu, 24 Feb 2000 08:13:26 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.10.10002231709420.3220&#45;100000@cariari.ucr.ac.cr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000223120408.A4759@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01377">Date Index</a>][<a href="thrd28.shtml#01377">Thread Index</a>]<br>
[<A HREF="msg01376.shtml">Date Prev</A>][<A HREF="msg01378.shtml">Date Next</A>][<A HREF="msg01374.shtml">Thread Prev</A>][<A HREF="msg01378.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Just Married: Ralf &amp; Daniela Engelschall :-)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Wed, 23 Feb 2000 17:21:09 -0600 (CST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


On Wed, 23 Feb 2000, Ralf S. Engelschall wrote:

&gt; 
&gt;   For your information and to share our happyness:
&gt; 

Congratulations!!

	I wish the best of the best for both of you in your new life.

Sincerely,
          JImmy

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01369" HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01376.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01378.shtml">RE: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01374.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01378.shtml">RE: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01377"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01377"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
