<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Another bug?  [wml 2.0.6] -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 18 Dec 2000 10:29:22 +0100 (MET) -->
<!--X-Message-Id: 20001218103509.A16134@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 877l4yd7vu.fsf@ralf.artlogix.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02089">Date Index</a>][<a href="thrd42.shtml#02089">Thread Index</a>]<br>
[<A HREF="msg02088.shtml">Date Prev</A>][<A HREF="msg02090.shtml">Date Next</A>][<A HREF="msg02088.shtml">Thread Prev</A>][<A HREF="msg02090.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Another bug?  [wml 2.0.6]</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Dec 2000 10:35:09 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Dec 17, 2000 at 02:01:57PM -0800, Ken McGlothlen wrote:
&gt; I just don't understand this one.  I've abridged the original files
&gt; extensively, but this excerpt still shows the problem.  This is in WML 2.0.6,
&gt; of course.
[...]
&gt; 	while( $body ) {
&gt; 	    if( $body =~ /^(&lt;[^&gt;]+&gt;|[^a-z]+|&amp;\w+;)(.*)$/ ) {
&gt; 		# got a tag or non-lowercase characters or entities
&gt; 		$result .= $1;
&gt; 		$body = $2;
&gt; 	    } elsif( $body =~ /^([a-z]+)(.*)$/ ) {
&gt; 		# got lowercase characters
&gt; 		$result .= qq{&lt;font size="$lcsize"&gt;} . uc( $1 ) . "&lt;/font&gt;";
&gt; 		$body = $2;
&gt; 	    }
&gt; 	}
&gt; 	return( $result );
[...]
&gt; wml appears to go into an infinite loop.

And indeed, the loop above never breaks if $body begins with a character
other than '&lt;' or a lowercase letter.  Maybe you should add
            } else {
 		$result .= $body;
 		$body = '';

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02090" HREF="msg02090.shtml">Re: Another bug?  [wml 2.0.6]</A></strong>, <em>From:</em> Ken McGlothlen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02088" HREF="msg02088.shtml">Another bug?  [wml 2.0.6]</A></strong>, <em>From:</em> Ken McGlothlen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02088.shtml">Another bug?  [wml 2.0.6]</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02090.shtml">Re: Another bug?  [wml 2.0.6]</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02088.shtml">Another bug?  [wml 2.0.6]</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02090.shtml">Re: Another bug?  [wml 2.0.6]</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02089"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02089"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
