<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Domain Name -->
<!--X-From-R13: X Vbenpvb [U <ubzrtnNpvorevn.rf> -->
<!--X-Date: Sun, 24 Oct 1999 12:24:18 +0200 (MET DST) -->
<!--X-Message-Id: 19991024012612.A1914@ciberia.es -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 0.83648353.254384b1@aol.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01092">Date Index</a>][<a href="thrd22.shtml#01092">Thread Index</a>]<br>
[<A HREF="msg01091.shtml">Date Prev</A>][<A HREF="msg01093.shtml">Date Next</A>][<A HREF="msg01091.shtml">Thread Prev</A>][<A HREF="msg01093.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Domain Name</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: J Horacio MG &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 24 Oct 1999 01:26:12 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; Grow your Business with Multi-Link Domains

I don't usually respond on a list about spamming, but this f***** sent
it both to the list and to my personal address!!!

I'm definately filtering all aol and hotmail addresses for good!

BASTA** YA!

-- 
Horacio					Anno MMDCCLII ad Urbe condita
homega@ciberia.es			Valencia - ESPAÑA
--------------------------------------------------------------------
Key fingerprint = F4EE AE5E 2F01 0DB3 62F2  A9F4 AD31 7093 4233 7AE6

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01091" HREF="msg01091.shtml">Domain Name</A></strong>, <em>From:</em> Jetman1999</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01091.shtml">Domain Name</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01093.shtml">perl(EUC JP) trouble</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01091.shtml">Domain Name</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01093.shtml">perl(EUC JP) trouble</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01092"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01092"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
