<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: I'm trying to use wml in a cgi... -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Sun, 8 Feb 1998 16:09:26 +0100 (MET) -->
<!--X-Message-Id: 199802081509.QAA18255@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.95.980205181420.10784A&#45;100000@ray.compu&#45;aid.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00081">Date Index</a>][<a href="thrd2.shtml#00081">Thread Index</a>]<br>
[<A HREF="msg00080.shtml">Date Prev</A>][<A HREF="msg00082.shtml">Date Next</A>][<A HREF="msg00077.shtml">Thread Prev</A>][<A HREF="msg00088.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: I'm trying to use wml in a cgi...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Sun, 8 Feb 1998 16:09:12 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Jim Hebert, in a previous mail you wrote:

&gt; I've got a cgi that receives a file, writes it out to disk. One of the
&gt; post processing measures I want to do is pass it through wml (security
&gt; implications aside, for the moment -- those will be handled later).
&gt; 
&gt; One of the passes kept hanging (pass 2) but didn't when I ran the same
&gt; command on the command line. I broke the relevant stuff out to a shell
&gt; script (for readibility, in part) which I can run on the command line just
&gt; fine, but not in the cgi.
&gt; 
&gt; Note: the web server runs as me -- meaning it's not a permission thing.
&gt;[...]}
&gt; When I turned off pass 2 (with -p 345678) it didn't hang.
&gt; 
&gt; Perl 5.004_04 on solaris 2.5.1 with apache 1.2.5 and CGI.pm 2.36.
&gt; 
&gt; Any thoughts?

Hmmm... you already found that Meta-HTML is the bad guy here, so I've poked
around its sources and found that under a CGI environment it tries to
automatically import this. Actually the CONTENT_LENGTH variable is inspected.
Because you say that your CGI-script received some stuff and then wants to
process it via WML, I'm right when I'm assume that your CGI script is invoked
via POST method?  

If yes, then the error is clear. As a workaround you had to remove or clear
the CONTENT_LENGTH environment variable before running WML to avoid a
re-import if it in Meta-HTML. Just add ``CONTENT_LENGTH='' in front of the WML
call. When it then never hangs I can clear these variables in WML 1.6.1 per
default.

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00088" HREF="msg00088.shtml">Re: I'm trying to use wml in a cgi...</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00077" HREF="msg00077.shtml">I'm trying to use wml in a cgi...</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00080.shtml">Re: Questions about wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00082.shtml">ANNOUNCE: WML 1.6.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00077.shtml">I'm trying to use wml in a cgi...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00088.shtml">Re: I'm trying to use wml in a cgi...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00081"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00081"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
