<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [WML 1.6.7] boot.wml patch -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 29 Oct 1998 14:52:27 +0100 (CET) -->
<!--X-Message-Id: 19981029145225.B3678@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981029141001.A219@agm&#45;ita.agm&#45;ita.ensta.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00227">Date Index</a>][<a href="thrd5.shtml#00227">Thread Index</a>]<br>
[<A HREF="msg00226.shtml">Date Prev</A>][<A HREF="msg00228.shtml">Date Next</A>][<A HREF="msg00247.shtml">Thread Prev</A>][<A HREF="msg00228.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [WML 1.6.7] boot.wml patch</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 29 Oct 1998 14:52:25 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Oct 29, 1998, Marc Baudoin wrote:

&gt; I've just tried WML and I think it's just the tool I needed
&gt; to generate and maintain my HTML pages in a consistent way.
&gt; 
&gt; But I don't like WML stripping blank lines so I used the -O 0
&gt; option.  Everything was fine then except that two blank lines
&gt; were added to the top of the generated HTML file.  With a little
&gt; help from the -v9 option, I tracked these blank lines to the
&gt; /usr/local/lib/wml/include/sys/boot.wml file.  The attached patch
&gt; solved my problem.

Great, I wondered myself last time where the blank lines came from but had no
time to trace it down. Thanks.
 
&gt; Can you please consider including a modified boot.wml file to
&gt; the next WML distribution?

Sure. There are already a few patches available. These days I'm busy with
releasing mod_ssl 2.1b but then I'll try to find a little time to assemble a
WML 1.6.8 for us. And I'll include your patch, too. Thanks for your effort.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00228" HREF="msg00228.shtml">Re: [WML 1.6.7] boot.wml patch</A></strong>, <em>From:</em> Jim Hebert</li>
<li><strong><A NAME="00235" HREF="msg00235.shtml">[WML 1.6.7] blank lines and misc (was boot.wml patch)</A></strong>, <em>From:</em> Marc Baudoin</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00226.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00228.shtml">Re: [WML 1.6.7] boot.wml patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00247.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00228.shtml">Re: [WML 1.6.7] boot.wml patch</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00227"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00227"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
