<!-- MHonArc v2.4.6 -->
<!--X-Subject: logo size, date format -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Mon, 14 Jan 2002 18:21:23 +0100 (MET) -->
<!--X-Message-Id: 3C43135B.B22AB627@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02476">Date Index</a>][<a href="thrd50.shtml#02476">Thread Index</a>]<br>
[<A HREF="msg02475.shtml">Date Prev</A>][<A HREF="msg02477.shtml">Date Next</A>][<A HREF="msg02474.shtml">Thread Prev</A>][<A HREF="msg02477.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>logo size, date format</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 14 Jan 2002 18:20:27 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

is there a way provided directly bei WML to change the size of 
the logos (#use wml::std::logo)?

Also I would like to have the format of $(WML_SRC_CTIME) in German.

Thank you

Werner

-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe_AT_mobilix.org&gt;      T. 0049 - (0)30 - 349 53 86
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         How to Use UniX on Mobile Computers
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops+PDAs pre-installed with UniX
|*| This is no time for phony rhetoric -- Lou Reed
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02477" HREF="msg02477.shtml">Re: logo size, date format</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02475.shtml">Re: Strange bug in mp4h parsing</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02477.shtml">Re: logo size, date format</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02474.shtml">Re: Bug in wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02477.shtml">Re: logo size, date format</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02476"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02476"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
