<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wappies&#45;owner@egroups.com -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 24 Mar 2000 09:47:25 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000324093654.14051A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 87itycokds.fsf@vlxhars.desy.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01480">Date Index</a>][<a href="thrd30.shtml#01480">Thread Index</a>]<br>
[<A HREF="msg01479.shtml">Date Prev</A>][<A HREF="msg01481.shtml">Date Next</A>][<A HREF="msg01479.shtml">Thread Prev</A>][<A HREF="msg01482.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wappies-owner@egroups.com</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 24 Mar 2000 09:45:03 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 24 Mar 2000, Florian Hars wrote:

&gt; Whenever I post something to this list (sw-wml@engelschall.com) I get
&gt; a message stating that my posting has been forwarded to the moderator
&gt; (wappies-owner@egroups.com) for approval. 
&gt; 
&gt; Seems someone misconfigured something. How are the WAPpies ever going
&gt; to achieve anything if they can't even manage a mailing list?

This is strange, wappies@egroups.com was one of the first subscribers to
this list.
And there is no pointer to wappies on www.egroups.com.

Anyway i have no access to the mailing list server, but Ralf will surely
remove this address ASAP.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01482" HREF="msg01482.shtml">Re: wappies-owner@egroups.com</A></strong>, <em>From:</em> Florian Hars</li>
<li><strong><A NAME="01512" HREF="msg01512.shtml">Re: wappies-owner@egroups.com</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01479" HREF="msg01479.shtml">wappies-owner@egroups.com</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01479.shtml">wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01481.shtml">Re: nested navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01479.shtml">wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01482.shtml">Re: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01480"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01480"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
