<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Slow motion in mhc -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Fri, 18 Jun 1999 11:45:08 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990618113959.1787B&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990617235449.14230A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00781">Date Index</a>][<a href="thrd16.shtml#00781">Thread Index</a>]<br>
[<A HREF="msg00780.shtml">Date Prev</A>][<A HREF="msg00782.shtml">Date Next</A>][<A HREF="msg00780.shtml">Thread Prev</A>][<A HREF="msg00791.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Slow motion in mhc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 18 Jun 1999 11:44:00 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 17 Jun 1999, Denis Barbier wrote:

&gt;And it's even faster if this result means 4 seconds ;)

I'm now off for holidays. When I come back I will send You the
template. I use 18 times the define-tag and I have 4 slices. So
that is perhaps a lot for mhc.

Ciao!
juh

-- 
juh's Sudelbuch
Täglich tagesfrische Sudeleien
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00780" HREF="msg00780.shtml">Re: Slow motion in mhc</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00780.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00782.shtml">help, completely lost....</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00780.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00791.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00781"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00781"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
