<!-- MHonArc v2.4.6 -->
<!--X-Subject: replacement of gfont using TrueType fonts -->
<!--X-From-R13: Drzpb ina qra Pret <eiqoretNqfr.ay> -->
<!--X-Date: Wed, 27 Oct 1999 08:39:49 +0200 (MET DST) -->
<!--X-Message-Id: 199910262310.BAA26782@jupiter.strijp.Ehv.nl -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01097">Date Index</a>][<a href="thrd23.shtml#01097">Thread Index</a>]<br>
[<A HREF="msg01096.shtml">Date Prev</A>][<A HREF="msg01099.shtml">Date Next</A>][<A HREF="msg01095.shtml">Thread Prev</A>][<A HREF="msg01098.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>replacement of gfont using TrueType fonts</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Remco van den Berg &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 27 Oct 1999 01:10:52 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hello fellow WML-ers,

I built a small utility which makes GIF images from text using
TrueType fonts.

I made it because I didn't like the font quality of gfont and the
availability of TrueType fonts is bigger. (At least, that's my
experience.)

I included a ttfont.wml file which can be used just like gfont.wml in your
WML sources. An example wml file is also included.

To download, go to the webpage:

  <A  HREF="http://www.dse.nl/rvdberg/software/webbutton/">http://www.dse.nl/rvdberg/software/webbutton/</A>

Any comments are welcome of course.
(It is a first release, so there's hardly any documentation included.)

Regards,

-Remco

-- 
----------------------------------------------------------------------------
    Remco van den Berg                           Admin/SO/helpdesk DSE      
      ICQ: 47514668         rvdberg@dse.nl         <A  HREF="http://www.dse.nl/">http://www.dse.nl/</A>       
----------------------------------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01098" HREF="msg01098.shtml">Re: replacement of gfont using TrueType fonts</A></strong>, <em>From:</em> barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01096.shtml">Re: New WML features for gif generation (patch)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01099.shtml">Re: New WML features for gif generation (patch)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01095.shtml">First attempt to allow nested ePerl commands</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01098.shtml">Re: replacement of gfont using TrueType fonts</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01097"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01097"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
