<!-- MHonArc v2.4.6 -->
<!--X-Subject: New macro for making boxes. -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Tue, 14 Sep 1999 15:34:05 +0200 (MET DST) -->
<!--X-Message-Id: 19990914131413.B280@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00966">Date Index</a>][<a href="thrd20.shtml#00966">Thread Index</a>]<br>
[<A HREF="msg00963.shtml">Date Prev</A>][<A HREF="msg00965.shtml">Date Next</A>][<A HREF="msg00958.shtml">Thread Prev</A>][<A HREF="msg00967.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>New macro for making boxes.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 14 Sep 1999 13:14:13 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hei!

Well, I am back from holidays and I began again to fiddle with my web
page. As return I add a gift.

I was working in an alternative way of creating boxes. The &lt;box&gt;
works fine, but I dislike it using the `gd'. I made an alternative
version, named &lt;xbox&gt; that uses simply tables. I think it looks cool
and it is faster (no Perl executed for using it).

Here you have an example:

&lt;xbox 
 bgcolor="#ffffff"
 fgcolor="#000000"
 bdcolor="#3366ff"
 hdcolor="#ffffff"
 width="100%"
 bdwith="1"
 header="This is a Test Box"&gt;

 This Box can contain text, any kind of text
 Just write here what you like.
        

&lt;/xbox&gt; 

The resulting code is:

&lt;table cellspacing="0" cellpadding="1" width="100%" bgcolor="#3366ff" border="0"&gt;
&lt;tr&gt;
&lt;td&gt;&lt;font color="#ffffff"&gt;This is a Test Box
&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="4" border="0"&gt;
&lt;tr&gt;
&lt;td&gt;&lt;font color="#000000"&gt;
 This Box can contain text, any kind of text
 Just write here what you like.
&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

The macro is here:




##
##  xbox - Easily Create Rectangular Box
##

#use wml::std::tags

&lt;define-container xbox&gt;
&lt;preserve bgcolor&gt;
&lt;preserve fgcolor&gt;
&lt;preserve bdcolor&gt;
&lt;preserve hdcolor&gt;
&lt;preserve bdwidth&gt;
&lt;preserve bdspace&gt;
&lt;preserve width&gt;
&lt;preserve header&gt;
&lt;set-var %attributes&gt;
&lt;ifeq "&lt;get-var header&gt;" "" &lt;prog
#
#  The standard box created via just two nested tables
#
&lt;ifeq "&lt;get-var bdwidth&gt;" "" &lt;set-var bdwidth=1&gt;&gt;
&lt;ifeq "&lt;get-var bdspace&gt;" "" &lt;set-var bdspace=4&gt;&gt;
&lt;if &lt;get-var bdcolor&gt; &lt;prog
&lt;table cellspacing=0 cellpadding=&lt;get-var bdwidth&gt; \
       bgcolor="&lt;get-var bdcolor&gt;" border=0&gt;
&lt;tr&gt;
&lt;td&gt;\
&gt;&gt;
&lt;table &lt;if &lt;get-var bgcolor&gt; "bgcolor=\"&lt;get-var bgcolor&gt;\""&gt; \
       &lt;if &lt;get-var width&gt; "width=\"&lt;get-var width&gt;\""&gt; \
       cellspacing=0 cellpadding=&lt;get-var bdspace&gt; \
       border=0&gt;
&lt;tr&gt;
&lt;td&gt;\
&lt;if &lt;get-var fgcolor&gt; "&lt;font color=\"&lt;get-var fgcolor&gt;\"&gt;"&gt;\
%body\
&lt;if &lt;get-var fgcolor&gt; "&lt;/font&gt;"&gt;\
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;if &lt;get-var bdcolor&gt; &lt;prog
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&gt;&gt;
&gt;
&lt;prog
#
#  The headlined box created via one table and space GIFs
#
&lt;ifeq "&lt;get-var bdcolor&gt;" "" &lt;set-var bdcolor="#000000"&gt;&gt;
&lt;ifeq "&lt;get-var bdspace&gt;" "" &lt;set-var bdspace=4&gt;&gt;
&lt;ifeq "&lt;get-var bdwidth&gt;" "" &lt;set-var bdwidth=1&gt;&gt;
&lt;ifeq "&lt;get-var bdspace&gt;" "" &lt;set-var bdspace=4&gt;&gt;
&lt;ifeq "&lt;get-var hdcolor&gt;" "" &lt;set-var hdcolor="#ffffff"&gt;&gt;
&lt;if &lt;get-var bdcolor&gt; &lt;prog
&lt;table cellspacing=0 cellpadding=&lt;get-var bdwidth&gt; \
   &lt;if &lt;get-var width&gt; "width=\"&lt;get-var width&gt;\""&gt; \
       bgcolor="&lt;get-var bdcolor&gt;" border=0&gt;
&lt;tr&gt;
&lt;td&gt;\
&lt;if &lt;get-var hdcolor&gt; "&lt;font color=\"&lt;get-var hdcolor&gt;\"&gt;"&gt;\
&lt;get-var header&gt;
&lt;if &lt;get-var hdcolor&gt; "&lt;/font&gt;"&gt;\
&lt;/td&gt;\
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;\
&gt;&gt;
&lt;table &lt;if &lt;get-var bgcolor&gt; "bgcolor=\"&lt;get-var bgcolor&gt;\""&gt; \
       &lt;if &lt;get-var width&gt; "width=\"&lt;get-var width&gt;\""&gt; \
       cellspacing=0 cellpadding=&lt;get-var bdspace&gt; \
       border=0&gt;
&lt;tr&gt;
&lt;td&gt;\
&lt;if &lt;get-var fgcolor&gt; "&lt;font color=\"&lt;get-var fgcolor&gt;\"&gt;"&gt;\
%body\
&lt;if &lt;get-var fgcolor&gt; "&lt;/font&gt;"&gt;\
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;if &lt;get-var bdcolor&gt; &lt;prog
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&gt;&gt;
&gt;
&gt;

&lt;restore header&gt;
&lt;restore width&gt;
&lt;restore bdspace&gt;
&lt;restore bdwidth&gt;
&lt;restore bdcolor&gt;
&lt;restore fgcolor&gt;
&lt;restore bgcolor&gt;
&lt;/define-container&gt;

##EOF##

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

09/14	Francis Scott Key writes words to "Star Spangled Banner", 1814
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00963.shtml">Bug in &lt;url&gt; (was Re: your mail)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00965.shtml">Re: Bug in &lt;url&gt; (was Re: your mail)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00958.shtml">OT: Link to WML in Spiegel Online</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00967.shtml">http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00966"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00966"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
