<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 2.0.1 (23&#45;May&#45;2000) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 31 May 2000 11:43:14 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000531104009.29323A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000530235206.A7808@locl.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01669">Date Index</a>][<a href="thrd34.shtml#01669">Thread Index</a>]<br>
[<A HREF="msg01668.shtml">Date Prev</A>][<A HREF="msg01670.shtml">Date Next</A>][<A HREF="msg01668.shtml">Thread Prev</A>][<A HREF="msg01673.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 31 May 2000 11:43:02 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 30 May 2000, Howard Alexander LaHurreau wrote:

&gt; I'm having a problem with wml::fmt::verbatim, specifically the
&gt; &lt;verbatim-file&gt; tag.  If the file contains lines beginning with
&gt; the '#' character, those lines will be stripped out.  Using
&gt; wml's -p option I was able to determine that the lines starting
&gt; with '#' were present all the way up until pass eight (HTMLstrip).
&gt; 
&gt; I know that wml::fmt::verbatim uses &lt;protect pass=7-9&gt;, but it
&gt; doesn't seem to be working. :-)  Thanks!

You are right, this is due to nested &lt;protect&gt; tags. You can replace
in wml::fmt::verbatim
  return "&lt;protect pass=4-9&gt;...&lt;/protect&gt;";
by
  return "&lt;"."protect pass=4-9&gt;...&lt;"."/protect&gt;";

This problem is not related to current discussions about mp4h, because
the &lt;protect&gt; tag is used by wml to replace some portions of text by
an identifier before each pass, and replace this identifier by original
text after. With current implementation, these tags cannot be nested.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01673" HREF="msg01673.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong>, <em>From:</em> Howard Alexander LaHurreau</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01668" HREF="msg01668.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong>, <em>From:</em> Howard Alexander LaHurreau</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01668.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01670.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01668.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01673.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01669"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01669"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
