<!-- MHonArc v2.4.6 -->
<!--X-Subject: Confusion (was RE: WAP) -->
<!--X-From-R13: [ngguvnf Preauneqg <zngguoNthkuntra.arg> -->
<!--X-Date: Thu, 24 Feb 2000 20:40:29 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.05.10002242011001.506&#45;100000@yamazaki.guxhagen.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: NDBBIOENECFHAELEEIGLCEJCGLAA.davidjk@pacbell.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01384">Date Index</a>][<a href="thrd29.shtml#01384">Thread Index</a>]<br>
[<A HREF="msg01383.shtml">Date Prev</A>][<A HREF="msg01385.shtml">Date Next</A>][<A HREF="msg01383.shtml">Thread Prev</A>][<A HREF="msg01398.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Confusion (was RE: WAP)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Matthias Bernhardt &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 24 Feb 2000 20:25:09 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 24 Feb 2000, David J. Keith wrote:

DJK&gt; There seems to be some confusion of terms here. The
DJK&gt; WML I am familiar with is the Wireless Markup
DJK&gt; Language, [...]
DJK&gt;
DJK&gt; I'm pretty sure The WAP Forum has a patent on the name
DJK&gt; WML as well so perhaps the owner of this list should
DJK&gt; be advised of that.

Nobody here intends to confuse anyone. I ain't got no idea, when
anybody first thought of Wireless Markup Language. I just know
that Website Meta Language was already there, when the other
term became _public_ (that is, known to me :-).

Apart from that, WML is not a name, it's just an abbreviation. I
don't think, "this" WML needs to be renamed, the footer of this
list and everything shows quite clear, what we are talking
about. And finally, I think, we already had that topic ...

For my own part I'd say, as long as misunderstanding and
confusion are so rare, let's just go on with it. Should a
real problem arise, we can think about it again.


DJK&gt; I hope this is helpful

Thanks for your care. By the way, do you use Website Meta
Language or have you just been misleaded to this list, too?

yours,
Matthias &lt;- who considers "WeMeL" way more useful than "WiMaL"


----------------------------------------------------------------
<A  HREF="http://www.guxhagen.net/matthb/">http://www.guxhagen.net/matthb/</A>       <A  HREF="mailto:matthb@guxhagen.net">mailto:matthb@guxhagen.net</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01398" HREF="msg01398.shtml">Re: Confusion (was RE: WAP)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01383" HREF="msg01383.shtml">RE: WAP</A></strong>, <em>From:</em> David J. Keith</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01383.shtml">RE: WAP</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01385.shtml">RE: WAP</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01383.shtml">RE: WAP</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01398.shtml">Re: Confusion (was RE: WAP)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01384"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01384"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
