<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Nested navbars -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Thu, 1 Apr 1999 20:25:21 +0200 (MET DST) -->
<!--X-Message-Id: m1aewsjj0d.fsf@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990401183246.6462A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00539">Date Index</a>][<a href="thrd3.shtml#00539">Thread Index</a>]<br>
[<A HREF="msg00538.shtml">Date Prev</A>][<A HREF="msg00540.shtml">Date Next</A>][<A HREF="msg00538.shtml">Thread Prev</A>][<A HREF="msg00540.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Nested navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 01 Apr 1999 20:25:06 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:

Hi Denis,

the coding example looks like the right approach.

The example site is somehow broken, though. Using Netscape 4.5 on
Linux I don't get Javascirpt errors as Tom, but I have elements of the
blue navbar thing popping up over the text of the navbar when moving
the mouse over them.

Cheers,
Fritz

&gt; Hello everyone,
&gt; 
&gt; i have investigated how to nest navbars. The aim is to write a navbar.wml
&gt; which allows any level of nesting in an elegant way.
&gt; I am not sure my solution is elegant, but it provides easy unlimited
&gt; nesting. An example has been put to
&gt;    <A  HREF="http://www.engelschall.com/sw/wml/test/gimp/">http://www.engelschall.com/sw/wml/test/gimp/</A>
&gt; with the authorization of the gimp's website designer.
&gt; 
&gt; Well it's not finished yet, but maybe you have meaningful comments.
&gt; 
&gt; Denis
&gt; 
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00540" HREF="msg00540.shtml">Re: Nested navbars</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00536" HREF="msg00536.shtml">Nested navbars</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00538.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00540.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00538.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00540.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00539"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00539"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
