<!-- MHonArc v2.4.6 -->
<!--X-Subject: <lang:current> question? -->
<!--X-From-R13: Yney&#45;Vrvam [neonvfr <xzneonvfrNdvf&#45;flfgrzunhf.qr> -->
<!--X-Date: Tue, 31 Jul 2001 09:47:12 +0200 (MET DST) -->
<!--X-Message-Id: 3B66624F.4155DB91@qis&#45;systemhaus.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15RP8e&#45;0000KC&#45;00@braindead.automatedproperties.com -->
<!--X-Reference: 3B664DA7.FEB0DBE1@qis&#45;systemhaus.de -->
<!--X-Reference: 20010731085308.A21542@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02342">Date Index</a>][<a href="thrd47.shtml#02342">Thread Index</a>]<br>
[<A HREF="msg02341.shtml">Date Prev</A>][<A HREF="msg02343.shtml">Date Next</A>][<A HREF="msg02347.shtml">Thread Prev</A>][<A HREF="msg02348.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>&lt;lang:current&gt; question?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Karl-Heinz Marbaise &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 31 Jul 2001 09:46:23 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi there,

i have just an other question in relationship with
&lt;lang:current&gt; which does not work..

I put here my contents of my template file: (just the
important parts):

##  qis.wml -- WML Template for the QIS Systemhaus Intranet websites
#use wml::std::tags
#use wml::std::info
#use wml::std::logo
#use wml::des::navbar
#use wml::des::space
#use wml::des::gfont
#use wml::std::lang
## our own tags
#use wml::qis::tags
## Language tags.
#use wml::qis::language
#include "menu.wml"
#include "mainnb.inc"
##
##  The Global Page Layout
##
##   start of page header
[PAGE_HEAD:\
&lt;html&gt;
.
.
#   insert overideable title container
&lt;title*&gt;QIS Intern: {#PAGE_TITLE#}&lt;/title*&gt;
#   predefine it to show errors
{#PAGE_TITLE!#:Error: Undefined Title !!:##}
#   define override tag
&lt;define-tag title endtag=required&gt;
{#PAGE_TITLE#:%body:##}
&lt;/define-tag&gt;
   Current language=&lt;lang:current&gt;
.
.
        {#PAGE_NAVBAR#}
.
.
          :PAGE_HEAD][PAGE_BODY:
          {#PAGE_BODY#}
          :PAGE_BODY][PAGE_FOOT:\
.
.
:PAGE_FOOT]
.
{#PAGE_NAVBAR#:\
    &lt;navbar:render name=main select=$(area) $(page:+subselected)&gt;
:##}
.
{#PAGE_SUBNAVBAR_ALIGN!#:left:##}
{#PAGE_SUBNAVBAR!#:&amp;nbsp;:##}
..PAGE_BODY&gt;&gt;

Now I have the problem when i convert the following 
file using "wml index.wml":

#use wml::qis area=  revision="$Id: index.wml,v 1.1 2001/07/27 11:58:27
kama Exp $"
&lt;title&gt;General&lt;/title&gt;
&lt;de&gt;
Halloi....
&lt;p&gt;
dies sind des Intranets' neue Kleider. Hoffe ihr habt eine Menge Spass
damit.
&lt;/p&gt;
&lt;/de&gt;
&lt;en&gt;
&lt;/en&gt;

The &lt;lang:current&gt; is expanded to nothing?
I can't understand this.
Can someone give me hint were to find the appropiate information
or may be an explanation?

Many thanks in advance.

-- 
Dipl.-Ing. Karl Heinz Marbaise | Phone: +49 (241) 4 13 26 - 48
QIS Systemhaus GmbH Aachen     | Fax  : +49 (241) 4 13 26 - 40
Juelicher Strasse 338          | Internet: <A  HREF="http://www.qis-systemhaus.de">http://www.qis-systemhaus.de</A>
52070 Aachen                   | e-mail  : kmarbaise@qis-systemhaus.de
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02348" HREF="msg02348.shtml">Re: &lt;lang:current&gt; question?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02337" HREF="msg02337.shtml">xhtml vs. wml</A></strong>, <em>From:</em> Warren Turkal</li>
<li><strong><A NAME="02338" HREF="msg02338.shtml">wml 2.0.7: ePerl printf</A></strong>, <em>From:</em> Karl-Heinz Marbaise</li>
<li><strong><A NAME="02340" HREF="msg02340.shtml">Re: wml 2.0.7: ePerl printf</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02341.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02343.shtml">&lt;break&gt; when using included &lt;while&gt; tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02347.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02348.shtml">Re: &lt;lang:current&gt; question?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02342"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02342"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
