<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [ANNOUNCE] WML 1.99.8 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 23 Apr 2000 18:32:03 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000423181038.21548A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200004231454.XAA14392@nn.iij4u.or.jp -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01538">Date Index</a>][<a href="thrd31.shtml#01538">Thread Index</a>]<br>
[<A HREF="msg01537.shtml">Date Prev</A>][<A HREF="msg01539.shtml">Date Next</A>][<A HREF="msg01537.shtml">Thread Prev</A>][<A HREF="msg01539.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [ANNOUNCE] WML 1.99.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 23 Apr 2000 18:31:54 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 23 Apr 2000, Nobuyuki Tsuchimura wrote: 

&gt;   Hi,
&gt; 
&gt; From: Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt;
&gt; Subject: Re: [ANNOUNCE] WML 1.99.8
&gt; Date: Wed, 19 Apr 2000 10:06:20 +0200 (CET)
&gt; Message-ID: &lt;<A HREF="msg01535.shtml">Pine.LNX.3.96.1000419100209.1015B-100000@imacs.polytechnique.fr</A>&gt;
&gt; 
&gt; &gt; &gt; I prefer to write
&gt; &gt; &gt;    &lt;command "ls dir/"&gt;
&gt; &gt; Yes, but i did not know how to implement it.
&gt; &gt; You may try the proposed solution by downloading
&gt; &gt; <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-SNAP/wml_backend/p2_mp4h/src/macro.c">http://www.engelschall.com/sw/wml/distrib/wml-SNAP/wml_backend/p2_mp4h/src/macro.c</A>
&gt; 
&gt;   Sorry too late.
&gt; I see you have great difficulty.
&gt; And I think &lt;command ls dir/ &gt; is enough natural.
&gt;   Anyway, I could make out the patch,
&gt; which is so unsightly that I don't like.
&gt; Moreover it may have some bugs.
&gt; I'm all right even if you don't use it.

I already committed changes to deal with this situation (i realize that
wml_backend/p2_mp4h/ChangeLog was modified but not top level ChangeLog).
Anyway i will look into your patch to see if it looks better than mine.
As i am very busy those days, it may take a week or so.

Thanks

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01539" HREF="msg01539.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01537" HREF="msg01537.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01537.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01539.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01537.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01539.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01538"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01538"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
