<!-- MHonArc v2.4.6 -->
<!--X-Subject: Getting filenames.. -->
<!--X-From-R13: Wfznry Ayrn <vbyrnNgfnv.rf> -->
<!--X-Date: Fri, 5 Feb 1999 03:40:17 +0100 (CET) -->
<!--X-Message-Id: 36B9FBDB.9A4E248C@tsai.es -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36B9DB49.8AC94BEC@irisa.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00384">Date Index</a>][<a href="thrd3.shtml#00384">Thread Index</a>]<br>
[<A HREF="msg00383.shtml">Date Prev</A>][<A HREF="msg00385.shtml">Date Next</A>][<A HREF="msg00383.shtml">Thread Prev</A>][<A HREF="msg00386.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Getting filenames..</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ismael Olea &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 04 Feb 1999 20:58:19 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

	Hi!

	I need to read a variable number of name files. I tried to use
meta-html primitives but it's too hard for me. 

	Now I choose to run a very simple shell script that output a filename
by line.

	I try to read it with met-html streams but I can't.

	Trying to open a stream:

&lt;with-open-stream vari /root/lucas/wml/fichero type=file mode=read&gt;

it looks like wml ignore the tag (with-open-stream is documented in WML)
:-???

	And trying this method (with pipes), the output is empty:

&lt;stream-get standard-input&gt;
&lt;get-var &lt;stream-get *standard-input*&gt;&gt;

	I'm too new to WML and it look very complex but I like. What is wrong
in my code?

	Thanks again.

-- 

	Ismael Olea
	TSAI, Área Sistemas, Unix tlf. 91-7548748

	iolea@tsai.es	olea@iname.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00386" HREF="msg00386.shtml">Re: Getting filenames..</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00383" HREF="msg00383.shtml">wml::std::lang</A></strong>, <em>From:</em> Frederic Le Mouel</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00383.shtml">wml::std::lang</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00385.shtml">Re: wml::std::lang</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00383.shtml">wml::std::lang</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00386.shtml">Re: Getting filenames..</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00384"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00384"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
