<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: ePerl and language&#45;dependent output -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 18 Jul 2000 12:57:36 +0200 (MET DST) -->
<!--X-Message-Id: 20000718125839.A13479@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000717181520.B10794@imacs.polytechnique.fr -->
<!--X-Reference: Pine.LNX.4.21.0007181237440.344&#45;100000@gtt&#45;ws7.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01846">Date Index</a>][<a href="thrd37.shtml#01846">Thread Index</a>]<br>
[<A HREF="msg01845.shtml">Date Prev</A>][<A HREF="msg01847.shtml">Date Next</A>][<A HREF="msg01845.shtml">Thread Prev</A>][<A HREF="msg01847.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: ePerl and language-dependent output</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 Jul 2000 12:58:39 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Jul 18, 2000 at 12:43:03PM +0200, Stephan Petersen wrote:
&gt; 
&gt; Hi Denis,
&gt; 
&gt; &gt; If you want, try the code below.  The lang:current variable should
&gt; &gt; always contain current language.
&gt; 
&gt; thanks for the code, that's a *very* useful snippet!
&gt; 
&gt; Now I can write something like this:
&gt; 
&gt; [...]
&gt; 
&gt; &lt;define-tag perl_get_current_lang&gt;
&gt; &lt;perl&gt;
&gt;     my $current_language = qq/&lt;get-var lang:current&gt;/;
&gt;     print "The current language is $current_language\n";
&gt; &lt;/perl&gt;
&gt; &lt;/define-tag&gt;
&gt; 
&gt; [...]
&gt; 
&gt; &lt;define-tag get_current_lang&gt;
&gt;   &lt;d&gt;
&gt;     &lt;perl_get_current_lang&gt;
&gt;   &lt;/d&gt;
&gt;   &lt;e&gt;
&gt;     &lt;perl_get_current_lang&gt;
&gt;   &lt;/e&gt;
&gt; &lt;/define-tag&gt;
&gt; 
&gt; [...]
&gt; 
&gt; &lt;get_current_lang&gt;
&gt; 
&gt; [...]
&gt; 
&gt; 
&gt; Is there a way to make the per-language calls inside 
&gt; &lt;define-tag get_current_lang&gt; more elegant and "automatic" (so that when
&gt; new languages are addes, they're automatically processed too)?

Just use perl_get_current_lang instead of get_current_lang ;-)
Quite surprisingly it does what you want.

I improved wml::std::lang yesterday at home, but did not commit the
changes, so i will comment them tonight.
They may also help you about the JavaScript problems. With lang:current,
you could check whether Javascript code is inside a lang slice, e.g.

  &lt;define-tag javascript endtag=required&gt;
  &lt;divert HEAD&gt;
  &lt;if &lt;get-var lang:current&gt; "[LANG_&lt;upcase &lt;get-var lang:current&gt;&gt;:"&gt;
  [...]
  &lt;if &lt;get-var lang:current&gt; ":LANG_&lt;upcase &lt;get-var lang:current&gt;&gt;]"&gt;
  &lt;/divert&gt;
  &lt;/define-tag&gt;

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01847" HREF="msg01847.shtml">Re: ePerl and language-dependent output</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01828" HREF="msg01828.shtml">Re: ePerl and language-dependent output</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01845" HREF="msg01845.shtml">Re: ePerl and language-dependent output</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01845.shtml">Re: ePerl and language-dependent output</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01847.shtml">Re: ePerl and language-dependent output</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01845.shtml">Re: ePerl and language-dependent output</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01847.shtml">Re: ePerl and language-dependent output</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01846"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01846"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
