<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.4 (06&#45;Oct&#45;1999) -->
<!--X-From-R13: Egrsna Epubyy <fgrfpuNcnefrp.eurva&#45;arpxne.qr> -->
<!--X-Date: Mon, 20 Mar 2000 07:59:59 +0100 (MET) -->
<!--X-Message-Id: 20000320074209.A21047@parsec.rhein&#45;neckar.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200003191205.UAA26222@babe.excellent -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01462">Date Index</a>][<a href="thrd23.shtml#01462">Thread Index</a>]<br>
[<A HREF="msg01461.shtml">Date Prev</A>][<A HREF="msg01463.shtml">Date Next</A>][<A HREF="msg01458.shtml">Thread Prev</A>][<A HREF="msg01520.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stefan Scholl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Mar 2000 07:42:09 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Mar 19, 2000 at 08:05:04PM +0800, Ray wrote:
&gt; PROBLEM DESCRIPTION:
&gt; no response after typing the command 'wml'

:-)

Oh, dear! /bin/cat is broken, too!!
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01455" HREF="msg01455.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong>, <em>From:</em> Ray</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01461.shtml">return and subst-in-page</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01463.shtml">Re: WML 1.99.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01458.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01520.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01462"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01462"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
