<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [patch] Re: WML wml::std::lang questions -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 14 Mar 1999 13:17:15 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.990314131007.22017A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.10.9903140849040.3081&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00478">Date Index</a>][<a href="thrd11.shtml#00478">Thread Index</a>]<br>
[<A HREF="msg00477.shtml">Date Prev</A>][<A HREF="msg00479.shtml">Date Next</A>][<A HREF="msg00477.shtml">Thread Prev</A>][<A HREF="msg00479.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [patch] Re: WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 14 Mar 1999 13:11:49 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 14 Mar 1999, Tobias Oetiker wrote:

&gt; why are you using an external command when there is 
&gt; a native chmod already in perl ? try perldoc -f chmod ?

As far as i know, the perl builtin chmod allows only numeric modes,
not symbolic ones like ``go-w''

   Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00479" HREF="msg00479.shtml">Re: [patch] Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Tobias Oetiker</li>
<li><strong><A NAME="00483" HREF="msg00483.shtml">WML example sites ...</A></strong>, <em>From:</em> Ramarao Kanneganti</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00477" HREF="msg00477.shtml">Re: [patch] Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00477.shtml">Re: [patch] Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00479.shtml">Re: [patch] Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00477.shtml">Re: [patch] Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00479.shtml">Re: [patch] Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00478"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00478"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
