<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.4 (06&#45;Oct&#45;1999) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 21 Jan 2000 19:27:03 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000121191128.5290A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m12BffQ&#45;001GKgC@mero.imago&#45;viva.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01289">Date Index</a>][<a href="thrd23.shtml#01289">Thread Index</a>]<br>
[<A HREF="msg01288.shtml">Date Prev</A>][<A HREF="msg01290.shtml">Date Next</A>][<A HREF="msg01288.shtml">Thread Prev</A>][<A HREF="msg01290.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 21 Jan 2000 19:28:37 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 21 Jan 2000, Carsten Wartmann wrote:

&gt; PROBLEM DESCRIPTION:
&gt; Running wml under a normal user account doesn't reads .wmlrc
&gt; files. Running under the root-account works as expected. I have
&gt; compared the strace output running under the two accounts but can´t
&gt; figure out what problem occours at the point the two logs differ. 
&gt; 
&gt; Also it wasn't possible to compile (not make install of course) wml
&gt; under a user account, it fails to compile Readkey and getoptlong 

Did you compile from scratch or from a previous compilation?
I never had problem when compiling from scratch, but there may be
problems after a ``make distclean'', i do not know.

&gt; I am running wml under a Debian slink (2.1) Linux distribution.

Me too.

&gt; I am not shure if this is a bug or a missconfiguration here, but
&gt; debian is a common plattform for webdesign so I like to notice.
&gt; 
&gt; There is also an error while "make test", which I can't figure out.
[...]
&gt; t/11-wmk............Use of uninitialized value at (eval 2) line 16, &lt;TERMCAP&gt; ch
&gt; unk 12881.
&gt; ok

Just a warning, i'll see how to suppress it.

&gt; t/des-gfont.........ePerl:Error: Perl runtime error (interpreter rc=1)
&gt; 
&gt; ---- Contents of STDERR channel: ---------
&gt; ** wml::des::gfont:
&gt; sh: gfont: command not found
&gt; ------------------------------------------

The gfont program is not installed. running this test in this case does
not make sense, i have to fix it.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01290" HREF="msg01290.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong>, <em>From:</em> Carsten Wartmann</li>
<li><strong><A NAME="01291" HREF="msg01291.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong>, <em>From:</em> Carsten Wartmann</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01288" HREF="msg01288.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong>, <em>From:</em> Carsten Wartmann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01288.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01290.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01288.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01290.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01289"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01289"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
