<!-- MHonArc v2.4.6 -->
<!--X-Subject: wishlist: text in rollover,navbar buttons and class for anchor tags -->
<!--X-From-R13: "T. Vrvaevpuzrlre" <sevgm.urvaevpuzrlreNsreahav&#45;untra.qr> -->
<!--X-Date: Tue, 30 May 2000 08:40:40 +0200 (MET DST) -->
<!--X-Message-Id: 39336260.9A8B3596@fernuni&#45;hagen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0005300718150.13232&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01658">Date Index</a>][<a href="thrd34.shtml#01658">Thread Index</a>]<br>
[<A HREF="msg01657.shtml">Date Prev</A>][<A HREF="msg01659.shtml">Date Next</A>][<A HREF="msg01657.shtml">Thread Prev</A>][<A HREF="msg01660.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wishlist: text in rollover,navbar buttons and class for anchor tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;F. Heinrichmeyer&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 May 2000 08:40:32 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
the subject expresses my wishlist.

They all cost almost no effort and break no existing page.

The anchors for the navbar simply can get the navbar name as classname.
Then the
layout can be controlled conveniently by stylesheets.


-- 
Fritz Heinrichmeyer <A  HREF="mailto:fritz.heinrichmeyer@fernuni-hagen.de">mailto:fritz.heinrichmeyer@fernuni-hagen.de</A>
FernUniversitaet Hagen, LG ES, 58084 Hagen (Germany)
tel:+49 2331/987-1166 fax:987-355 <A  HREF="http://www-es.fernuni-hagen.de/~jfh">http://www-es.fernuni-hagen.de/~jfh</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01660" HREF="msg01660.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchor tags</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01657" HREF="msg01657.shtml">Re: [wml] Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01657.shtml">Re: [wml] Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01659.shtml">Re: [wml] Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01657.shtml">Re: [wml] Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01660.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchor tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01658"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01658"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
