<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: question about navbars -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 15 May 1999 12:22:20 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990515121249.25556A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199905142107.RAA26998@ursa.calvin.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00660">Date Index</a>][<a href="thrd15.shtml#00660">Thread Index</a>]<br>
[<A HREF="msg00659.shtml">Date Prev</A>][<A HREF="msg00661.shtml">Date Next</A>][<A HREF="msg00659.shtml">Thread Prev</A>][<A HREF="msg00661.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: question about navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 15 May 1999 12:15:13 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Ryan,

take a look to &lt;URL:<A  HREF="http://www.engelschall.com/sw/wml/test/gimp2/">http://www.engelschall.com/sw/wml/test/gimp2/</A>&gt;
Pick up
* gimp.tmpl  : definition of the navigation bars
* navbar.src : modified version which is now included in the wml-SNAP

If you want to have a file per directory specifying navbars, visit
the latest Ralf's websites, e.g. &lt;URL:<A  HREF="http://www.modssl.org/modssl.wml">http://www.modssl.org/modssl.wml</A>&gt;

Denis

On Fri, 14 May 1999, Ryan VanderBijl wrote:

&gt; Hello.
&gt;
&gt; I am busy trying to figure out all the cool features of WML, and making my
&gt; web page.
&gt; 
&gt; I'm trying to create a navbar which includes the "parent" navbars.
&gt; 
&gt; For example, lets say my directory structure is like this:
&gt; 
&gt; HOME_DIRECTORY    
&gt;     |---something
&gt;     |---nothing
&gt;     |    |--foo
&gt;     |    \--bar
&gt;     \---everything
&gt;          |--every
&gt;          |   |--quux
&gt;          |   |--xuuq
&gt;          \--thing
&gt; 	     \--blah
&gt; 
&gt; 
&gt; What i want is  when i am at my home directory, i have an navbar:
&gt;   SOMETHING
&gt;   NOTHING
&gt;   EVERYTHING
&gt; 
&gt; under NOTHING:
&gt;   SOMETHING
&gt;   NOTHING
&gt;      Foo
&gt;      Bar
&gt;   EVERYTHING
&gt; 
&gt; under EVERYTHING:
&gt;   SOMETHING
&gt;   NOTHING
&gt;   EVERYTHING
&gt;      Every
&gt;      Thing
&gt; 
&gt; 
&gt; under Every:
&gt;   SOMETHING
&gt;   NOTHING
&gt;   EVERYTHING
&gt;      Every
&gt;        quux
&gt;        xuuq
&gt;      Thing
&gt; 
&gt; under Thing:
&gt;   SOMETHING
&gt;   NOTHING
&gt;   EVERYTHING
&gt;      Every
&gt;      Thing
&gt;        blah
&gt;  
&gt; The tricky part is doing it so that i can just have a file called
&gt; "navbar.wml" (or so) in each directory, and then have  WML figure it 
&gt; out.
&gt; 
&gt; I dont know if that is possible, or whatever, but it would definitely
&gt; make things easier.
&gt;   
&gt; Ideas and/or code examples for how to do this would be much appreciated.
&gt; 
&gt; Thanks.
&gt; 
&gt; Ryan
&gt; 
&gt; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&gt; ~  Ryan VanderBijl   ~~   rvbijl39@calvin.edu  ~
&gt; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00659" HREF="msg00659.shtml">question about navbars</A></strong>, <em>From:</em> Ryan VanderBijl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00659.shtml">question about navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00661.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00659.shtml">question about navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00661.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00660"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00660"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
