<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.0, redhat 6.1 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 20 May 2000 12:39:13 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000520123117.12672D&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200005191349.PAA14855@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01592">Date Index</a>][<a href="thrd33.shtml#01592">Thread Index</a>]<br>
[<A HREF="msg01591.shtml">Date Prev</A>][<A HREF="msg01593.shtml">Date Next</A>][<A HREF="msg01585.shtml">Thread Prev</A>][<A HREF="msg01589.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.0, redhat 6.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 20 May 2000 12:39:09 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 19 May 2000 will@wzinet.freeserve.co.uk wrote:

&gt; Problem Description:
&gt; | Two brief problems, which are easily got round by protecting the section, but!
&gt; | 
&gt; | Firstly, ASP:
&gt; | I'm using quite a bit of asp for dynamic generation of forms/images/etc and
&gt; | I have the problem that if I update something within a tag, it gets formatted:
&gt; | 
&gt; | eg: &lt;img src="/images/&lt;%=category%&gt;.gif"&gt;
&gt; | parses to &lt;img src="/images/&lt;%=category%" alt=""&gt;.gif&gt;
&gt; | so breaking my code (the asp tag is &lt;% %&gt; for code and 
&gt; | to simply write the value of a var it is &lt;%= %&gt;)
&gt; | 
&gt; | I'm new to wml, and the only thing I can think of is defining
&gt; | a tag &lt;asp&gt; to be  translated to &lt;protect&gt;&lt;%, and &lt;/asp&gt; to be
&gt; | %&gt;&lt;/protect&gt;, but this would stop me from doing literal substitution

This is indeed the easiest way, read documentation to learn how to
define this asp tag.  You may protect against specific passes, e.g.
&lt;protect pass=7&gt; in your case.

&gt; | Secondly, Javascript:
&gt; | again coul be got round using protection, but I occasionally need
&gt; | to alter Literal values in the script, so it gets messy, but
&gt; | when I to something like
&gt; | 
&gt; | eg: var d=document; 
&gt; | parses to var d="document;"
&gt; | which breaks the code.

Could you send piece of code exhibiting this?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01585" HREF="msg01585.shtml">[BUG REPORT] WML 2.0.0, redhat 6.1</A></strong>, <em>From:</em> will</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01591.shtml">Re: there's still a bug in wml::des::navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01593.shtml">Re: [wml] [LONG][RFC] WML 2.0.0, quotes and tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01585.shtml">[BUG REPORT] WML 2.0.0, redhat 6.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01589.shtml">[LONG][RFC] WML 2.0.0, quotes and tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01592"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01592"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
