<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: embedding ePerl commands in grid cells -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 2 Jun 2000 17:06:13 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000602165755.1935A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200005301521.RAA18488@ebene.jouy.inra.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01688">Date Index</a>][<a href="thrd34.shtml#01688">Thread Index</a>]<br>
[<A HREF="msg01687.shtml">Date Prev</A>][<A HREF="msg01689.shtml">Date Next</A>][<A HREF="msg01676.shtml">Thread Prev</A>][<A HREF="msg01683.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: embedding ePerl commands in grid cells</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 2 Jun 2000 17:06:22 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 30 May 2000, Mark Hoebeke wrote:

&gt; Embedding Perl commands in grid cells doesn't seem to work.
&gt; Here's an example :
&gt; 
&gt; 	#use wml::std::grid
&gt; 	#use wml::std::tags
&gt; 
&gt; 	&lt;page&gt;
&gt; 	&lt;grid&gt;
&gt; 	&lt;cell&gt;Here comes some Perl code&lt;/cell&gt;
&gt; 	&lt;cell&gt;&lt;: print "Hello" :&gt;&lt;/cell&gt;
&gt; 	&lt;/grid&gt;
&gt; 	&lt;/page&gt;

Hi Mark,

this is a known limitation, ePerl tags cannot be nested, and as &lt;grid&gt;
do use ePerl, you cannot put ePerl code into &lt;cell&gt; tags.

Good news is that there is a solution, explained in wml_macros(7).
Try
 	#use wml::std::grid
 	#use wml::std::page
 
 	&lt;page&gt;
 	&lt;grid&gt;
 	&lt;cell&gt;Here comes some Perl code&lt;/cell&gt;
 	&lt;cell&gt;&lt;perl&gt;&lt;perl:print&gt;Hello&lt;/perl:print&gt;&lt;/perl&gt;&lt;/cell&gt;
 	&lt;/grid&gt;

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01676" HREF="msg01676.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong>, <em>From:</em> Mark Hoebeke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01687.shtml">[LONG][WML] Mp4h parsing: summary</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01689.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01676.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01683.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01688"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01688"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
