<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Web page margins -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Fri, 13 Jul 2001 09:23:07 +0200 (MET DST) -->
<!--X-Message-Id: 20010713092251.A435@fedro.lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010712215031.A18398@imacs.polytechnique.fr -->
<!--X-Reference: XFMail.010712165230.jh@inetcom.ch -->
<!--X-Reference: 20010713002427.A19039@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02295">Date Index</a>][<a href="thrd46.shtml#02295">Thread Index</a>]<br>
[<A HREF="msg02294.shtml">Date Prev</A>][<A HREF="msg02296.shtml">Date Next</A>][<A HREF="msg02293.shtml">Thread Prev</A>][<A HREF="msg02296.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Web page margins</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 13 Jul 2001 09:22:51 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
[Fri, Jul 13, 2001 at 12:24:27AM +0200] - Denis Barbier scrive:
[...deleted text...]
&gt; &gt; &gt; I would like to hear comments to improve this feature, which adds extra
&gt; &gt; &gt; flexibility by letting user add any attribute in HTML tags.
[...deleted text...]
&gt; &gt; I think this is a good idea. Makes it most flexible. One
&gt; &gt; still can use variables though?
[...deleted text...]
&gt; Sure, define such a variable in your .wmlrc by instance.
Yes, this sounds very good. 
&gt; 
ciao,
Alvise
-- 
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% Alvise Belotti  E-Mail: alvise@lettere.unipd.it  Tel: +39(0)49 8274696  %
% PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02291" HREF="msg02291.shtml">Re: Web page margins</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02292" HREF="msg02292.shtml">Re: Web page margins</A></strong>, <em>From:</em> Jan Holler</li>
<li><strong><A NAME="02293" HREF="msg02293.shtml">Re: Web page margins</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02294.shtml">ideas on multi site maintnance</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02296.shtml">Re: Web page margins</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02293.shtml">Re: Web page margins</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02296.shtml">Re: Web page margins</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02295"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02295"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
