<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: xtable/freetable remove linebreak -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 1 May 2000 22:21:44 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000501220850.25238A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000426231204.A29374@userland.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01551">Date Index</a>][<a href="thrd32.shtml#01551">Thread Index</a>]<br>
[<A HREF="msg01550.shtml">Date Prev</A>][<A HREF="msg01552.shtml">Date Next</A>][<A HREF="msg01545.shtml">Thread Prev</A>][<A HREF="msg01554.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: xtable/freetable remove linebreak</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 1 May 2000 22:21:39 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 26 Apr 2000, Timo Neumann wrote:

&gt; Hi all,
&gt; 
&gt; I think there is a problem with wml::fmt::xtable in WML 1.99.8. 
&gt; It removes all linebreaks inside the &lt;td&gt;-Tag. This is a problem 
&gt; if you've got javascript in there, e.g. a &lt;rollover...&gt;.
[...]

Hi Timo,

indeed freetable do remove linebreaks, it is fixed now, thanx.

Concerning your other bug report, all references to Meta-HTML have
already been removed in wml-SNAP.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01545" HREF="msg01545.shtml">xtable/freetable remove linebreak</A></strong>, <em>From:</em> Timo Neumann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01550.shtml">Re: Are my mails sent back to me?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01552.shtml">Re: A simple question concerning l10n</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01545.shtml">xtable/freetable remove linebreak</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01554.shtml">[ANNOUNCE] WML 1.99.9</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01551"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd32.shtml#01551"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
