<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Test&#45;Suite 100% failed on Debian 2.1 -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Fri, 4 Feb 2000 08:12:58 +0100 (MET) -->
<!--X-Message-Id: 200002031022.LAA03457@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: juh@pironet.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01335">Date Index</a>][<a href="thrd28.shtml#01335">Thread Index</a>]<br>
[<A HREF="msg01334.shtml">Date Prev</A>][<A HREF="msg01333.shtml">Date Next</A>][<A HREF="msg01328.shtml">Thread Prev</A>][<A HREF="msg01326.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 03 Feb 2000 11:22:48 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tuesday 1 February 2000, at 19 h 1, the keyboard of Jan Ulrich Hasecke 
&lt;juh@pironet.de&gt; wrote:

&gt; I'm desparated!

No, don't. No. NO! NOT THE GUN!!!, NO!
 
&gt; I tried wml-1.7.4 and wml-SNAP after upgrading my Debian 2.1 perl to
&gt; unstable. 

As its name says, 'unstable' is for the brave.
 
&gt; ../configure o.k
&gt; make o.k

There is a Debian package of wml, which is well-maintained (and is used for 
www.debian.org). There is no need to do it yourself.

&gt;  Failed 2/2 tests, 0.00% okay
&gt; t/10-wml............Can't locate File/PathConvert.pm in @INC (@INC
&gt; contains: /usr/local/lib/site_perl/i386-linux /usr/local/lib/site_perl

It seems many Perl parts are missing. Are you sure you installed 'perl' and 
not only the default 'perl-base'?

&gt; $ perl --version
&gt; This is perl, version 5.004_05 built for i386-linux  

'unstable' has Perl 5.005 by default, which makes me wonder if you really use 
'unstable'.
 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01326" HREF="msg01326.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01334.shtml">Proposed changes for pass 1 wml_p1_ipp</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01333.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01328.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01326.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01335"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01335"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
