<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Proposed modification of the #include '' directive &#45; new patch -->
<!--X-From-R13: Qnefgra Inegznaa <pjNvzntb&#45;ivin.qr> -->
<!--X-Date: Tue, 1 Feb 2000 20:11:03 +0100 (MET) -->
<!--X-Message-Id: 14487.12168.848809.348643@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000131133135.31013A&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Reference: Pine.LNX.3.96.1000201104525.8006B&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01315">Date Index</a>][<a href="thrd27.shtml#01315">Thread Index</a>]<br>
[<A HREF="msg01314.shtml">Date Prev</A>][<A HREF="msg01316.shtml">Date Next</A>][<A HREF="msg01312.shtml">Thread Prev</A>][<A HREF="msg01322.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Proposed modification of the #include '' directive - new patch</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Wartmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue,  1 Feb 2000 20:10:47 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Franz Knipp writes:
 &gt; [1  &lt;text/plain; US-ASCII (7bit)&gt;]
 &gt; Hello,
 &gt; 
 &gt; I've encountered the first problems and therefore I've made some changes.

Very nice, I´ll try!

 &gt; BTW: the mailing list seems very slow to me :-( I've to wait more than one
 &gt; day before I can read my own messages ;-)

Both messages just arrived....

Carsten.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01322" HREF="msg01322.shtml">Re: Proposed modification of the #include '' directive - new patch</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01313" HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></strong>, <em>From:</em> Franz Knipp</li>
<li><strong><A NAME="01312" HREF="msg01312.shtml">Proposed modification of the #include '' directive - new patch</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01314.shtml">Re: Proposed modification of the #include '' directive</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01316.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01312.shtml">Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01322.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01315"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01315"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
