<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WMLOPTS quoting bug in WML 1.7.4 -->
<!--X-From-R13: <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 11 Oct 1999 09:24:42 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991011085034.26030A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m24sfyagml.fsf@chef.niedermann.bb.bawue.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01051">Date Index</a>][<a href="thrd22.shtml#01051">Thread Index</a>]<br>
[<A HREF="msg01050.shtml">Date Prev</A>][<A HREF="msg01052.shtml">Date Next</A>][<A HREF="msg01050.shtml">Thread Prev</A>][<A HREF="msg01053.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WMLOPTS quoting bug in WML 1.7.4</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 11 Oct 1999 09:29:14 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 11 Oct 1999, Hans Ulrich Niedermann wrote:

&gt; Hi,
&gt; 
&gt; this time it is a real bug, I'm sure :-)

You're right.

&gt; [uli@chef ~]$ touch test.wml
&gt; [uli@chef ~]$ WMLOPTS='-DX=1 \"-DXY=2\"' wml test.wml
&gt; ** Slice:Warning: no such slice 'ALL'
&gt; [uli@chef ~]$ WMLOPTS='-DX=1 "-DXY=2"' wml test.wml
&gt; 
&gt; And now, nothing happens. 100% CPU load and nothing else. So I
&gt; cancelled with Ctrl-C.
&gt; 
&gt; [uli@chef ~]$ ll test.*
&gt; -rw-rw-r--   1 uli      uli             0 Okt 11 02:15 test.wml
&gt; [uli@chef ~]$ 
&gt; 
&gt; Still using wml 1.7.4, patched from 1.7.3 source-tarball. If the guy
&gt; "fixing" the "quotes in WMLOPTS" bug wants to handle that: You're
&gt; welcome :-) (You probably know where to look). Else I'll be looking
&gt; after it during the next few days.

Below is a patch.

Thanx for your report.

--- wml.src	1999/09/30 09:28:07	1.31
+++ wml.src	1999/10/11 07:00:07
@@ -190,8 +190,10 @@
     my ($str) = @_;
     my (@argv) = ();
     my ($r) = '';
+    my ($prev) = '';
 
     while (1) {
+        $prev = $str;
         next if $str =~ s|^"([^"\\]*(?:\\.[^"\\]*)*)"(.*)$|$r .= $1, $2|e;
         next if $str =~ s|^'([^'\\]*(?:\\.[^'\\]*)*)'(.*)$|$r .= $1, $2|e;
         next if $str =~ s|^([^\s"']+)(.*)$|$r .= $1, $2|e;
@@ -203,6 +205,11 @@
             $str =~ s|^[\s\n]+||;
             last if ($str eq '');
         }
+        if ($str eq $prev) {
+            #    breaks an infinite loop
+            print STDERR "** WML:Error: options can not be correctly parsed\n";
+            exit(1);
+        }
     }
     return @argv;
 }
@@ -230,8 +230,9 @@
     &amp;verbose(2, "Reading WMLOPTS variable");
     $var =~ s|^\s+||;
     $var =~ s|\s+$||;
+    $var =~ s|\$|\\\$|g;
     @ARGV = ();
-    @X = &amp;split_argv(&amp;quotearg($var));
+    @X = &amp;split_argv($var);
     push(@ARGV, @X);
     &amp;ProcessOptions();
 }

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01050" HREF="msg01050.shtml">WMLOPTS quoting bug in WML 1.7.4</A></strong>, <em>From:</em> Hans Ulrich Niedermann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01050.shtml">WMLOPTS quoting bug in WML 1.7.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01052.shtml">Re: p7_htmlfix</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01050.shtml">WMLOPTS quoting bug in WML 1.7.4</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01053.shtml">Problems with wml_aux_tidy</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01051"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01051"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
