<!-- MHonArc v2.4.6 -->
<!--X-Subject: List of WML generated sites -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 17 Mar 1999 16:34:42 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.990317162128.20250A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00492">Date Index</a>][<a href="thrd12.shtml#00492">Thread Index</a>]<br>
[<A HREF="msg00491.shtml">Date Prev</A>][<A HREF="msg00493.shtml">Date Next</A>][<A HREF="msg00494.shtml">Thread Prev</A>][<A HREF="msg00493.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>List of WML generated sites</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 17 Mar 1999 16:29:19 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all WMLers,

the list of WML generated sites is accessible at
   <A  HREF="http://www.engelschall.com/sw/wml/example/refs.phtml">http://www.engelschall.com/sw/wml/example/refs.phtml</A>

If you want to include your site on this list, just fill in the form in
this URL. Yes, it works now (sorry Ralf for the junk mails i sent for
testing).
I tried (not very hard) to find whether WML source files are available
too, tell me if i missed something. To be interesting, _all_ source
files must be accessible, including your private templates.

Happy WMLing

   Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00491.shtml">Always substitutions ...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00493.shtml">dependeny dump for wml_p1_ipp</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00494.shtml">Re: Always substitutions ...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00493.shtml">dependeny dump for wml_p1_ipp</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00492"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00492"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
