<!-- MHonArc v2.4.6 -->
<!--X-Subject: Mehrsprachiger Navigationbar -->
<!--X-From-R13: Ynv Rnhzvyyre <qnhzvyyreNvx1.smx.qr> -->
<!--X-Date: Sat, 30 Sep 2000 15:44:03 +0200 (MET DST) -->
<!--X-Message-Id: 39D5EE1B.215A465@ik1.fzk.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02002">Date Index</a>][<a href="thrd41.shtml#02002">Thread Index</a>]<br>
[<A HREF="msg02001.shtml">Date Prev</A>][<A HREF="msg02003.shtml">Date Next</A>][<A HREF="msg01998.shtml">Thread Prev</A>][<A HREF="msg02010.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Mehrsprachiger Navigationbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Kai Daumiller &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 30 Sep 2000 15:43:55 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hallo,

ich versuche gerade mit WML 2.0.3 mehrsprachige Seiten mit navigation
bars zu
erstellen:

&lt;lang:set-wildcard "%"&gt; 
&lt;navbar:button                                                                         
       id=home                                                           
       url="&lt;lang:star:href: index.%.html|index.html&gt;"                   
       img="&lt;lang:star:
       button-home-%-*.gif&gt;"                            
       name=&lt;en: "Home"&gt;&lt;de: "Startseite"&gt;                               
       hint=&lt;en: "Home"&gt;&lt;de: "Startseite"&gt;                               
       &gt;                                      
&lt;lang:set-wildcard&gt;

Bei den Buttons wird dabei aber nur das % Zeichen korrekt aufgeloest,
der * bleibt als Teil des Filenamens erhalten.
Mache ich was falsch, oder geht das nicht?


    Kai Daumiller
 
-- 

---------------------------------------------------------------------
Kai Daumiller                         KASCADE Collaboration
Institut fuer Kernphysik I
Forschungszentrum Karlsruhe       
Postfach 3640                         Phone  ++49 (0) 7247 82-3506
76021 Karlsruhe                       Fax    ++49 (0) 7247 82-3548
Germany                               e-mail kai.daumiller@ik1.fzk.de
---------------------------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02010" HREF="msg02010.shtml">Re: Mehrsprachiger Navigationbar</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02001.shtml">Re: diversion tags don't seem to be rendered</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02003.shtml">Multilangual Problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01998.shtml">Re: newbie help needed converting 1.7.4 -&gt; 2.0.4</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02010.shtml">Re: Mehrsprachiger Navigationbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02002"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02002"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
