<!-- MHonArc v2.4.6 -->
<!--X-Subject: BUG REPORT: Website META Language 2.0.0 (11&#45;May&#45;2000) -->
<!--X-From-R13: Tenam Yavcc <sxavccNenvaobj.fghqbet.ghjvra.np.ng> -->
<!--X-Date: Fri, 19 May 2000 22:04:52 +0200 (MET DST) -->
<!--X-Message-Id: 200005181515.RAA27523@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01581">Date Index</a>][<a href="thrd33.shtml#01581">Thread Index</a>]<br>
[<A HREF="msg01582.shtml">Date Prev</A>][<A HREF="msg01584.shtml">Date Next</A>][<A HREF="msg01583.shtml">Thread Prev</A>][<A HREF="msg01587.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>BUG REPORT: Website META Language 2.0.0 (11-May-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 18 May 2000 17:15:04 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
__        ___  __ _     
\ \      / / \/  | |      Website META Language
 \ \ /\ / / |\/| | |      Version 2.0.0 (11-May-2000)
  \ V  V /| |  | | |___ 
   \_/\_/ |_|  |_|_____|  BUG REPORT
_________________________________________________________

From:     Franz Knipp
Reply-To: franz@knipp.org

PROBLEM DESCRIPTION:

Strange behaviour with new-line characters:

&gt;---input file---&lt;
#use wml::std::tags

&lt;define-tag perltag1&gt;\
&lt;perl&gt;
&lt;perl:print&gt;one line&lt;/perl:print&gt;
&lt;/perl&gt;\
&lt;/define-tag&gt;

&lt;define-tag normaltag&gt;\
another line\
&lt;/define-tag&gt;

&lt;define-tag perltag2&gt;\
&lt;perl&gt;
&lt;perl:assign $tag1&gt;&lt;perltag1&gt;&lt;/perl:assign&gt;
&lt;perl:print&gt;.1.$tag1.2.&lt;/perl:print&gt;
&lt;/perl&gt;\
&lt;/define-tag&gt;

.*.&lt;perltag1&gt;.*.
.-.&lt;normaltag&gt;.-.
.+.&lt;perltag2&gt;.+.

&gt;---output---&lt;
.*.one line
.*.
.-.another line.-.
.+..1.
one line
.2.
.+.

&gt;---expected output---&lt;
.*.one line.*.
.-.another line.-.
.+..1.one line.2..+.

Especially the behaviour in perltag2 is nasty because of the inserted 
new line character in front of the variable - I use standard tags to 
generate icons like &lt;makeicon "abcd.jpg"&gt; and the result is the filename 
of the icon, which I want to use in another Perl construct (to determine 
the size), but I have to clean up the variable before I can use it :-( 

PLATFORM CHARACTERISTICS:
Used WML System:
Built Environment:
    Host: i686-pc-linux-gnu2
    Perl: 5.005 (/usr/bin/perl)
    User: fknipp@rainbow.tuwien.ac.at
    Date: 16-May-2000
Built Location:
    Prefix: /home/ag/fknipp/wml
    BinDir: /home/ag/fknipp/wml/bin
    LibDir: /home/ag/fknipp/wml/lib
    ManDir: /home/ag/fknipp/wml/man

Used Perl System:
Summary of my perl5 (5.0 patchlevel 5 subversion 3) configuration:
  Platform:
    osname=linux, osvers=2.2.15pre14, archname=i386-linux
    uname='linux them 2.2.15pre14 #2 smp mon mar 13 14:29:00 est 2000 i686 unknown '
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef useperlio=undef d_sfio=undef
  Compiler:
    cc='cc', optimize='-O2 ', gccversion=2.95.2 20000313 (Debian GNU/Linux)
    cppflags='-Dbool=char -DHAS_BOOL -D_REENTRANT -DDEBIAN -I/usr/local/include'
    ccflags ='-Dbool=char -DHAS_BOOL -D_REENTRANT -DDEBIAN -I/usr/local/include'
    stdchar='char', d_stdstdio=undef, usevfork=false
    intsize=4, longsize=4, ptrsize=4, doublesize=8
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    alignbytes=4, usemymalloc=n, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -lgdbm -ldbm -ldb -ldl -lm -lc -lposix -lcrypt
    libc=, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fPIC', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl): 
  Built under linux
  Compiled at Apr 30 2000 12:08:38
  @INC:
    /usr/lib/perl5/5.005/i386-linux
    /usr/lib/perl5/5.005
    /usr/local/lib/site_perl/i386-linux
    /usr/local/lib/site_perl
    /usr/lib/perl5
    .
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01587" HREF="msg01587.shtml">Re: BUG REPORT: Website META Language 2.0.0 (11-May-2000)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01582.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01584.shtml">No Subject</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01583.shtml">Bug report - Pass 2: &lt;group&gt; tag</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01587.shtml">Re: BUG REPORT: Website META Language 2.0.0 (11-May-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01581"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01581"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
