<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: GIFs and PNGs -->
<!--X-From-R13: Dnvare Xhat <envareNqhatrba.vaxn.qr> -->
<!--X-Date: Thu, 2 Sep 1999 12:08:01 +0200 (MET DST) -->
<!--X-Message-Id: 19990902093051.A14810@dungeon.inka.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990902084251.16887B&#45;100000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00922">Date Index</a>][<a href="thrd19.shtml#00922">Thread Index</a>]<br>
[<A HREF="msg00921.shtml">Date Prev</A>][<A HREF="msg00923.shtml">Date Next</A>][<A HREF="msg00923.shtml">Thread Prev</A>][<A HREF="msg00924.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: GIFs and PNGs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rainer Jung &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 2 Sep 1999 09:30:51 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
+--[ Jan Ulrich Hasecke ]--[ juh@pironet.de ]
| there are some rumours around concerning Unisys and Gifs.
| --&gt; www.burnallgifs.org

Well, take a look at Slashdot, there is a nice article, that only 
Peoples making Money with their Website are asked paying money, ...

	Rainer
-- 

   Rainer Jung                |  Ummm, Trouble with grammar have I! Yes!
   jura0011@fh-karlsruhe.de   |  
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00917" HREF="msg00917.shtml">GIFs and PNGs</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00921.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00923.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00923.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00924.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00922"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00922"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
