<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Small bug in wml::des::navbar -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Wed, 28 Jul 1999 17:58:50 +0200 (MET DST) -->
<!--X-Message-Id: 87d7xcbwbe.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.9907281421470.1979&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00879">Date Index</a>][<a href="thrd19.shtml#00879">Thread Index</a>]<br>
[<A HREF="msg00878.shtml">Date Prev</A>][<A HREF="msg00881.shtml">Date Next</A>][<A HREF="msg00878.shtml">Thread Prev</A>][<A HREF="msg00885.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Small bug in wml::des::navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 28 Jul 1999 17:58:29 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Wolfgang Dautermann &lt;dauti@oeh.tu-graz.ac.at&gt; writes:
&gt; Probably the following patch against wml-1.7.2/wml_include/des/navbar.src
&gt; can fix the problem (but I have not tested it really good).

This might produce conforming HTML, but will break the
onmouseover-effect for the navbars. 
Leibniz was wrong.

Yours, Florian.

-- 
+ when hideous hordes of web designers will leave ripped bloodless bodies of
hosts they parasited upon and convulsively start tearing limbs of each other
in agony illuminated by artificial light [...], then we know that time has
come for dêë|||zêïñe++++ &gt;&gt;&gt;&gt; Å.Ñ.Ñ.Ï.H.Î.L.Ä.T.Î.Ö.Ñ      -- www.absurd.org
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00878" HREF="msg00878.shtml">Small bug in wml::des::navbar</A></strong>, <em>From:</em> Wolfgang Dautermann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00878.shtml">Small bug in wml::des::navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00881.shtml">Re: rollover and slice</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00878.shtml">Small bug in wml::des::navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00885.shtml">gfont SEGV, patch</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00879"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00879"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
