<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Template tarball -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ngbzx32.qr> -->
<!--X-Date: Thu, 9 May 2002 00:26:24 +0200 (MET DST) -->
<!--X-Message-Id: 1020896001.23500.5.camel@tomk32 -->
<!--X-Content-Type: multipart/signed -->
<!--X-Reference: 20020508202907.D29851@bangel.demon.co.uk -->
<!--X-Derived: pgp00013.pgp -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail53.shtml#02601">Date Index</a>][<a href="thrd53.shtml#02601">Thread Index</a>]<br>
[<A HREF="msg02600.shtml">Date Prev</A>][<A HREF="msg02602.shtml">Date Next</A>][<A HREF="msg02600.shtml">Thread Prev</A>][<A HREF="msg02603.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Template tarball</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 09 May 2002 00:13:21 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Am Mit, 2002-05-08 um 21.29 schrieb William Morris:
&gt; There is a nice collection of wml files etc on the WML website but I
&gt; cannot see a tarball of the whole lot.  Am I missing the link
&gt; somewhere or does someone have a suitable archive?

I also found none :-(
but I've hidden a link on my own page to the crappy source of my
website, but don't search for it!


&gt; Also, I don't see a Makefile.  I know that wmk exists, but is standard
&gt; make not used in the build process?
.wmkrc is what you search, but if you would read the man-page first....

 
-- 
Thomas R. Koll - demnächst Totalverweigerer

<A  HREF="http://www.TomK32.de">http://www.TomK32.de</A> - just a geek trying to change the world
<A  HREF="http://www.sf.net/projects/mysecretdiary/">http://www.sf.net/projects/mysecretdiary/</A> -- wanna code PHP ?
PGP fingerprint: F5A2 DA10 5DE2 688E FA29 AB33 6DB9 C267 28B3 F200
</PRE>
<P><A HREF="pgp00013.pgp" >Dies ist ein digital signierter Nachrichtenteil</A></P>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02603" HREF="msg02603.shtml">Re: Template tarball</A></strong>, <em>From:</em> William Morris</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02600" HREF="msg02600.shtml">Template tarball</A></strong>, <em>From:</em> William Morris</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02600.shtml">Template tarball</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02602.shtml">WML as a top-down replacement for XSLT</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02600.shtml">Template tarball</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02603.shtml">Re: Template tarball</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail53.shtml#02601"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd53.shtml#02601"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
