<!-- MHonArc v2.4.6 -->
<!--X-Subject: wrong perl code generated by wml&#45;1.6.7 -->
<!--X-From-R13: Fbefgra @nhznaa <Fbefgra.@nhznaaNWasbezngvx.FG&#45;Qurzavgm.RS> -->
<!--X-Date: Fri, 7 Aug 1998 07:18:46 +0200 (CEST) -->
<!--X-Message-Id: Pine.LNX.4.00.9808061843290.5587&#45;100000@fred.csn.tu&#45;chemnitz.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00180">Date Index</a>][<a href="thrd4.shtml#00180">Thread Index</a>]<br>
[<A HREF="msg00179.shtml">Date Prev</A>][<A HREF="msg00181.shtml">Date Next</A>][<A HREF="msg00179.shtml">Thread Prev</A>][<A HREF="msg00181.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wrong perl code generated by wml-1.6.7</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Torsten Naumann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 6 Aug 1998 18:57:15 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I tried out the new wml version 1.6.7. I have problems with this.
Please try this wml example:
-----------------------------------------------------------------
#use wml::std::logo
&lt;logo name="wml"&gt;
-----------------------------------------------------------------




The output I get:
-----------------------------------------------------------------
ePerl:Error: Perl parsing error (interpreter rc=2)

---- Contents of STDERR channel: ---------
syntax error at /tmp/wml.19174.tmp1 line 75, near "my"
Execution of /tmp/wml.19174.tmp1 aborted due to compilation errors.
------------------------------------------
** WML:Break: Error in Pass 3 (rc=74).
-----------------------------------------------------------------



I run this with verbose mode 9 and I see, that in pass 2 wrong perl
code is generated:
-----------------------------------------------------------------
...
&lt;: 
    my $name   = "wml";
    my $base   = "";
    my $file   = "";
    my $target = ""

    my $giffile  = "$WML_LOC_LIBDIR/aux/logos/logo-$name.gif";
    my $infofile = "$WML_LOC_LIBDIR/aux/logos/logo-$name.info";
...
----------------------------------------------------------------

Perl misses the ";" after the my $target = "" . 

--
mit froehlichen Gruessen
Torsten
 ________________________________________________________________
/_ \ Torsten Naumann  Chemnitz University of Technology, Germany \
\@)_\         Email:  Torsten.Naumann@informatik.tu-chemnitz.de   \__
     \        Phone:  +49-371-5614295   Mobile: +49-177-2382319    \(@\
      \_____________________________________________________________\_/

# Wenn wir UNIX von dieser Welt entfernen, steht sie morgen still.
# Wenn wir dasselbe mit Microsoft Office tun, wird sich die
# Produktivitaet raketengleich steigern.  Scott McNealy

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00181" HREF="msg00181.shtml">Re: wrong perl code generated by wml-1.6.7</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00179.shtml">ANNOUNCE: WML 1.6.7</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00181.shtml">Re: wrong perl code generated by wml-1.6.7</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00179.shtml">ANNOUNCE: WML 1.6.7</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00181.shtml">Re: wrong perl code generated by wml-1.6.7</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00180"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00180"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
