<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Just Married: Ralf &#38; Daniela Engelschall :&#45;) -->
<!--X-From-R13: zbrovhfNvc&#45;fbyhgvbaf.arg -->
<!--X-Date: Thu, 24 Feb 2000 08:13:27 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.10.10002231649260.9598&#45;100000@pony.ip&#45;solutions.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000223120408.A4759@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01380">Date Index</a>][<a href="thrd28.shtml#01380">Thread Index</a>]<br>
[<A HREF="msg01378.shtml">Date Prev</A>][<A HREF="msg01381.shtml">Date Next</A>][<A HREF="msg01378.shtml">Thread Prev</A>][<A HREF="msg01386.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Just Married: Ralf &amp; Daniela Engelschall :-)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Wed, 23 Feb 2000 16:49:40 -0800 (PST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Congradulations!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Harry Hoffman
Product Systems Specialist
Restaurants Unlimited Inc.
206.634.3082 x. 270

On Wed, 23 Feb 2000, Ralf S. Engelschall wrote:

&gt; 
&gt;   For your information and to share our happyness:
&gt; 
&gt;        .xxx.                            Just Married!
&gt;      H"     "h           ____  ____    ____    ____   ___   ___   ___     
&gt;     M      xH*M*!x      |___ \|___ \  |___ \  |___ \ / _ \ / _ \ / _ \ 
&gt;    &lt;&gt;    .*   'X  #x      __) | __) |   __) |   __) | | | | | | | | | |
&gt;    `L    M    :f   ?L    / __/ / __/ _ / __/ _ / __/| |_| | |_| | |_| |
&gt;     M.  '&gt;   .M     M   |_____|_____(_)_____(_)_____|\___/ \___/ \___/ 
&gt;      `Mx.M.xH"     X"   
&gt;          `M.      d"                   Ralf &amp; Daniela
&gt;            ^*tnH*"                      Engelschall
&gt;   
&gt;   Visit us at www.engelschall.com...
&gt;   (wedding pictures coming in a few days ;)
&gt; 
&gt;   Greetings,
&gt;                                        Ralf S. Engelschall
&gt;                                        rse@engelschall.com
&gt;                                        www.engelschall.com
&gt; ______________________________________________________________________
&gt; Apache Interface to OpenSSL (mod_ssl)                   www.modssl.org
&gt; User Support Mailing List                      modssl-users@modssl.org
&gt; Automated List Manager                            majordomo@modssl.org
&gt; 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01369" HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01378.shtml">RE: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01381.shtml">re: WAP</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01378.shtml">RE: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01386.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01380"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01380"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
