<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.1 (05&#45;06&#45;1999) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 8 Jun 1999 12:16:42 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990608120759.32117A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990608113400.1044A&#45;101000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00749">Date Index</a>][<a href="thrd16.shtml#00749">Thread Index</a>]<br>
[<A HREF="msg00748.shtml">Date Prev</A>][<A HREF="msg00750.shtml">Date Next</A>][<A HREF="msg00748.shtml">Thread Prev</A>][<A HREF="msg00750.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 8 Jun 1999 12:10:40 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 8 Jun 1999, Jan Ulrich Hasecke wrote:

&gt; On Tue, 8 Jun 1999, Denis Barbier wrote:
&gt; 
&gt; &gt;And again i can't reproduce your problem ;-)
&gt; &gt;Could you send an example?
&gt; 
&gt; Hello Denis,
&gt; 
&gt; thank You for the quick reply! 
&gt; 
&gt; I added some files. I want to generate two or three html-files
&gt; from one source by using lang. Each html-file should get an other
&gt; navbar. 
&gt; 
&gt; sudelbuch.wml = my template from .wml/tpl
&gt; 01071998.wml = the wml-file from the 1. July 1998
&gt; nav-07-1998.wml = the navbar-file for July 1998 
&gt; navwahl.wml = the navbar-file for the second html-file (not yet
&gt; complete!)

Ok, apply the patch below
Either on navbar.src or navbar.wml

Yours

Denis

--- wml_include/des/navbar.src	1999/06/05 23:22:09	1.6
+++ wml_include/des/navbar.src	1999/06/08 10:02:54
@@ -279,7 +279,7 @@
     my $name = '&lt;get-var name&gt;';
     my $subselected = (qq|&lt;get-var subselected&gt;| eq '' ? 1 : 0);
 
-    &amp;navbar_index($NAVBAR{$name}, $name, &lt;get-var select&gt;, $subselected, '', '', 0);
+    &amp;navbar_index($NAVBAR{$name}, $name, '&lt;get-var select&gt;', $subselected, '', '', 0);
     $NAVBAR{$name}-&gt;{OPEN} = 1;
 }:&gt;
 &lt;restore subselected&gt;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00750" HREF="msg00750.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00748.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00750.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00748.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00750.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00749"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00749"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
