<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: trouble installing wml -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 25 May 1999 11:19:18 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990525095917.3744A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.04.9905232212090.5707&#45;100000@hal.saar.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00686">Date Index</a>][<a href="thrd14.shtml#00686">Thread Index</a>]<br>
[<A HREF="msg00685.shtml">Date Prev</A>][<A HREF="msg00687.shtml">Date Next</A>][<A HREF="msg00683.shtml">Thread Prev</A>][<A HREF="msg00692.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: trouble installing wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 25 May 1999 11:13:26 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 23 May 1999, Michael Kress wrote:

&gt; Uhm, Sorry, I didn't find that version under /pub/tmp/redhat.
&gt; Where can I find a version that compiles under RedHat 6.0 with perl
&gt; 5.005 ?

Oops, my disk crashed. You can find it at
   <A  HREF="http://www.cmap.polytechnique.fr/~barbier/wml-1.6.8-2.src.rpm">http://www.cmap.polytechnique.fr/~barbier/wml-1.6.8-2.src.rpm</A>

Denis


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00692" HREF="msg00692.shtml">Re: trouble installing wml</A></strong>, <em>From:</em> Michael Kress</li>
<li><strong><A NAME="00708" HREF="msg00708.shtml">Re: trouble installing wml</A></strong>, <em>From:</em> jeff.covey</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00683" HREF="msg00683.shtml">Re: trouble installing wml</A></strong>, <em>From:</em> Michael Kress</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00685.shtml">Re: Question: nested tags</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00687.shtml">moving from m4</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00683.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00692.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00686"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00686"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
