<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml::des::navbar question -->
<!--X-From-R13: Tybevna Vnef <unefNznvy.qrfl.qr> -->
<!--X-Date: Sun, 29 Nov 1998 20:06:53 +0100 (CET) -->
<!--X-Message-Id: Pine.GSO.4.02.9811291951230.8455&#45;100000@solar02.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981129120440.A2267@ganymede.priv -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00259">Date Index</a>][<a href="thrd6.shtml#00259">Thread Index</a>]<br>
[<A HREF="msg00258.shtml">Date Prev</A>][<A HREF="msg00260.shtml">Date Next</A>][<A HREF="msg00258.shtml">Thread Prev</A>][<A HREF="msg00260.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml::des::navbar question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 29 Nov 1998 20:02:32 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 29 Nov 1998, Alexander Graefe wrote:
&gt; wml::des::navbar. I want to generate navbars *without* any JavaScript
[...]
&gt; Has anyone figured out how I can realise the following structure with
&gt; it ?
[...] 
&gt; Now we select FOO and sublinks appear:

I think I have solved both things with the code on 
<A  HREF="http://www.hars.de/www/wml_navbars.html">http://www.hars.de/www/wml_navbars.html</A> (I just fixed the broken link to
the page)
It's in german, I dont know what Altavista will make out of it...

Yours, Florian

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00260" HREF="msg00260.shtml">Re: wml::des::navbar question</A></strong>, <em>From:</em> Alexander Graefe</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00258" HREF="msg00258.shtml">wml::des::navbar question</A></strong>, <em>From:</em> Alexander Graefe</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00258.shtml">wml::des::navbar question</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00260.shtml">Re: wml::des::navbar question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00258.shtml">wml::des::navbar question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00260.shtml">Re: wml::des::navbar question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00259"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00259"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
