<!-- MHonArc v2.4.6 -->
<!--X-Subject: TOC tag (table of contents) -->
<!--X-From-R13: Hvbery Oatury <inatNryl.yrnqre.eb> -->
<!--X-Date: Fri, 11 Sep 1998 13:29:32 +0200 (CEST) -->
<!--X-Message-Id: 19980911094321.A13293@zeus.advatech.ro -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00209">Date Index</a>][<a href="thrd5.shtml#00209">Thread Index</a>]<br>
[<A HREF="msg00208.shtml">Date Prev</A>][<A HREF="msg00210.shtml">Date Next</A>][<A HREF="msg00212.shtml">Thread Prev</A>][<A HREF="msg00210.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>TOC tag (table of contents)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Viorel Anghel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 11 Sep 1998 09:43:21 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I recently "discovered" the &lt;toc&gt; tag (wml::std::toc) and is very usefull.
But, is there any expert which can rewrite (or add a style to) "toc" in order 
to use nested lists?

-- 
        ___
       &lt;o-o&gt;    Viorel ANGHEL &lt;vang AT leader DOT ro&gt;
       [`-']    <A  HREF="http://www.leader.ro/~vang/">http://www.leader.ro/~vang/</A>
       -"-"-    
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00210" HREF="msg00210.shtml">RE: TOC tag (table of contents)</A></strong>, <em>From:</em> David Harris</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00208.shtml">Re: Speeding up WML / real-time WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00210.shtml">RE: TOC tag (table of contents)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00212.shtml">Re: Speeding up WML / real-time WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00210.shtml">RE: TOC tag (table of contents)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00209"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00209"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
