<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: New to WML : separate html output from wml? -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Wed, 12 Dec 2001 12:18:17 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.33.0112121215590.16638&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E16E68g&#45;0001Gu&#45;00@sand7.global.net.uk -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02459">Date Index</a>][<a href="thrd50.shtml#02459">Thread Index</a>]<br>
[<A HREF="msg02458.shtml">Date Prev</A>][<A HREF="msg02460.shtml">Date Next</A>][<A HREF="msg02457.shtml">Thread Prev</A>][<A HREF="msg02460.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: New to WML : separate html output from wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 12 Dec 2001 12:17:13 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 12 Dec 2001, Sebastian Brosig wrote:

&gt; I have played around with this for a while too --- but then I realised that
&gt; there are other implications: the non-html/wml files, such as images,
&gt; downloads etc --- still have to be moved to your /somedir/pages, and that's
&gt; a pain. I settled for a shell script that uses find to suck out files with
&gt; relevant extensions (html, png, jpg, zip, ...) to /somedir/pages/.

If you use rsync for transfering from your test to the live server (or from
one to another directory), you can specify what files to ignore. rsync also
only transfers files that have changed or even parts of files that have
changed. That can be a huge performance gain.

Cheers
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Information Technology and Electrical Engineering
Swiss Federal Institute of Technology
ETZ J97, Gloriastrasse 35, CH-8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://people.ee.ethz.ch/~zaucker/">http://people.ee.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02457" HREF="msg02457.shtml">Re: New to WML : separate html output from wml?</A></strong>, <em>From:</em> Sebastian Brosig</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02458.shtml">Extra attributes in &lt;href&gt;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02460.shtml">Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02457.shtml">Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02460.shtml">Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02459"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02459"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
