<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: using WML for the firt time &#45; slices... -->
<!--X-From-R13: Oyrffvb Enatnyyv <znabjroNvanzr.pbz> -->
<!--X-Date: Fri, 14 May 1999 09:33:36 +0200 (MET DST) -->
<!--X-Message-Id: 4.1.19990514091319.0177cbe0@autopc.eden.it -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4.1.19990512153616.00925c20@autopc.eden.it -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00653">Date Index</a>][<a href="thrd15.shtml#00653">Thread Index</a>]<br>
[<A HREF="msg00652.shtml">Date Prev</A>][<A HREF="msg00654.shtml">Date Next</A>][<A HREF="msg00648.shtml">Thread Prev</A>][<A HREF="msg00649.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: using WML for the firt time - slices...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alessio Sangalli &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 14 May 1999 09:15:13 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
At 15.43 12/05/99 +0100, Alessio Sangalli wrote:

&gt;[ENG:[ARG1:#include'arg1.eng.txt':][ARG2:#include'arg2.eng.txt':][ARG3:#incl
&gt;ude'arg3.eng.txt':]:]
&gt;[ITA:[ARG1:#include'arg1.ita.txt':][ARG2:#include'arg2.ita.txt':][ARG3:#incl
&gt;ude'arg3.ita.txt':]:]

&gt;is this possible??? how can I pass command-line parameters to WML for
&gt;achieving my purpose???


ok, sorry but in my notebook installation I have copied by hand SOME files
of WML and I forgot "wml_p9_slices" man page. Now everything is clear. Sorry!!!

ciao
as

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00648" HREF="msg00648.shtml">using WML for the firt time - slices...</A></strong>, <em>From:</em> Alessio Sangalli</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00652.shtml">Re: [BUG REPORT] WML 1.6.8, Linux</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00654.shtml">Re: [RFC] Slices within slices</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00648.shtml">using WML for the firt time - slices...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00649.shtml">Tidy and HTML::Clean become part of WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00653"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00653"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
