<!-- MHonArc v2.4.6 -->
<!--X-Subject: OT: WML friendly newsgroup -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Wed, 8 Dec 1999 10:05:41 +0100 (MET) -->
<!--X-Message-Id: 19991207115430.A2914@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01200">Date Index</a>][<a href="thrd25.shtml#01200">Thread Index</a>]<br>
[<A HREF="msg01198.shtml">Date Prev</A>][<A HREF="msg01199.shtml">Date Next</A>][<A HREF="msg01209.shtml">Thread Prev</A>][<A HREF="msg01206.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>OT: WML friendly newsgroup</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 7 Dec 1999 11:54:30 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

I wanted to ask for a newsgroup (or maybe another mail list) to talk
about the subject of web page creation, but not necesary related with
WML. 

Still, I will like to meet in that group some WML users or at least
people that like to code 'by hand' or work under Unix systems. 

I really dislike having to deal with all this 'Frontpage 2000' vs
'Dreamweaver' or all the ASP related discussions that I often meet in
all groups I have been so far.

Thanks in advance.

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

12/07	Harry Chapin is born in New York City, 1942
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01206" HREF="msg01206.shtml">Re: OT: WML friendly newsgroup</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01198.shtml">Minor problems</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01199.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01209.shtml">Re: Minor problems</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01206.shtml">Re: OT: WML friendly newsgroup</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01200"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01200"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
