<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: It works! -->
<!--X-From-R13: Xvz Vroreg <wuroregNpbzch&#45;nvq.pbz> -->
<!--X-Date: Sun, 2 Aug 1998 13:06:15 +0200 (CEST) -->
<!--X-Message-Id: Pine.LNX.4.00.9808020117130.2690&#45;100000@ray.compu&#45;aid.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980801194019.A19432@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00177">Date Index</a>][<a href="thrd4.shtml#00177">Thread Index</a>]<br>
[<A HREF="msg00176.shtml">Date Prev</A>][<A HREF="msg00178.shtml">Date Next</A>][<A HREF="msg00175.shtml">Thread Prev</A>][<A HREF="msg00178.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: It works!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jim Hebert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 2 Aug 1998 01:19:55 -0400 (EDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, 1 Aug 1998, Ralf S. Engelschall wrote:

[snip]

&gt; So, as a summary: The meta-language based power of WML has really proofed to
&gt; be good, but it can be implemented a lot better :-( 

Well, I'll definately try wml 2 out when it gets rolling. I love wml 1,
though I hven't had much time for web site hacking these days, and wml 2
can only be better. All the speed improvements I'll probably suck back up
with new silly scripts I'll add to my site. ;-)

&gt; Initially I thought after finishing the diploma thesis (DA) I'll immediately
&gt; work on WML 2.x by starting from this prototype of the DA. But as it currently
&gt; looks there will be a delay of approx. a few months. Because currently I'm in
&gt; contact with two international publishers about the idea for a "very compact
&gt; Apache reference book". And the chance is high that this will be the next
&gt; project... ;-)

Well, I love rewarding free software authors any way I can, so I'm looking
forward to a book with your name on it that I can go out and buy!

Best of luck with the thesis, the book, wml 2, and everything else. Last
time I visited your site I remember seeing a pic of your fiance, hope
everything is well on that front too.

Best wishes,

jim

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00178" HREF="msg00178.shtml">Re: It works!</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00175" HREF="msg00175.shtml">Re: It works!</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00176.shtml">Style Sheets and WML support?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00178.shtml">Re: It works!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00175.shtml">Re: It works!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00178.shtml">Re: It works!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00177"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00177"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
