<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: question about navbars -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 16 May 1999 12:57:59 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990516124930.1175A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.9905152135180.340&#45;100000@kanta.smece.hr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00662">Date Index</a>][<a href="thrd15.shtml#00662">Thread Index</a>]<br>
[<A HREF="msg00661.shtml">Date Prev</A>][<A HREF="msg00663.shtml">Date Next</A>][<A HREF="msg00661.shtml">Thread Prev</A>][<A HREF="msg00677.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: question about navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 16 May 1999 12:51:21 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I forgot to mention another solution, provided by Florian Hars
    &lt;URL:<A  HREF="http://www.hars.de/www/wml_navbars.html">http://www.hars.de/www/wml_navbars.html</A>&gt;

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00661" HREF="msg00661.shtml">Re: question about navbars</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00661.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00663.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00661.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00677.shtml">Bugs report</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00662"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00662"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
