<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG: <PROTECT> does not accept uppercase PASS parameters: -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 16 Jul 2001 23:34:25 +0200 (MET DST) -->
<!--X-Message-Id: 20010716234233.A15696@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010716230453.K30077@fsinfo.cs.uni&#45;sb.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02302">Date Index</a>][<a href="thrd47.shtml#02302">Thread Index</a>]<br>
[<A HREF="msg02301.shtml">Date Prev</A>][<A HREF="msg02303.shtml">Date Next</A>][<A HREF="msg02301.shtml">Thread Prev</A>][<A HREF="msg02303.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 16 Jul 2001 23:42:33 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jul 16, 2001 at 11:04:53PM +0200, Axel Beckert wrote:
&gt; Hi!
&gt; 
&gt; There is a little bug in WML: &lt;PROTECT&gt; does not accept uppercase PASS
&gt; parameters:

But attributes are case sensitive, so there is no reason to have a
special behaviour for this one.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02303" HREF="msg02303.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02300" HREF="msg02300.shtml">BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02301.shtml">Patch: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02303.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02301.shtml">Patch: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02303.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02302"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02302"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
