<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: Welcome to the world, Noah! -->
<!--X-From-R13: "Overl, Xbua" <Xbua.OverlNeavo.bet.hx> -->
<!--X-Date: Mon, 26 Jun 2000 13:30:05 +0200 (MET DST) -->
<!--X-Message-Id: 39B19660C174D311BB9000A0C9E01C3F314A51@corfu.rnib.org.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01759">Date Index</a>][<a href="thrd36.shtml#01759">Thread Index</a>]<br>
[<A HREF="msg01758.shtml">Date Prev</A>][<A HREF="msg01760.shtml">Date Next</A>][<A HREF="msg01751.shtml">Thread Prev</A>][<A HREF="msg01761.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: Welcome to the world, Noah!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Airey, John&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 26 Jun 2000 10:19:12 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Well done to the pair of you!

I trust you've set him up an email address already? They learn fast these
days!

- 
John Airey
Internet Systems Support Officer, ITCSD, Royal National Institute for the
Blind,
Bakewell Road, Peterborough PE2 6XU,
Tel.: +44 (0) 1733 375299 Fax: +44 (0) 1733 370848 John.Airey@rnib.org.uk 



-----Original Message-----
From: Ralf S. Engelschall [<A  HREF="mailto:rse@engelschall.com">mailto:rse@engelschall.com</A>]
Sent: 23 June 2000 18:02
To: modssl-users@modssl.org; openssl-team@openssl.org;
new-httpd@apache.org; chris@ospreypartners.com; chrei@en.muc.de;
sched-exp@cys.de; sw-wml@engelschall.com; tl@cyvaned.com; sb@sdm.de
Subject: Welcome to the world, Noah!



Welcome to the world, Noah!

Three hours ago (at June 23th, 2000 - 4:08pm CET) our first kid was born: 

   Noah Sebastian Engelschall, weight: 3690g, length: 52cm.

Mother Daniela (27 years) and Noah (3 hours ;) are feeling very well!
Father Ralf also still feels well... and now really understands why we
men are considered snivelling and what OTOH our womans really accomplish
in their life. I'm very proud.

In case you're interested: we've chosen the first name Noah for him, because
this name stands for "the bringer of ease and comfort" (according to the
text
books of names). And Daniela and I found it not unreasonable if at least one
of our family members _at least by definition_ is more of a calming type ;)

Yours,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Apache Interface to OpenSSL (mod_ssl)                   www.modssl.org
User Support Mailing List                      modssl-users@modssl.org
Automated List Manager                            majordomo@modssl.org
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01761" HREF="msg01761.shtml">Re: Welcome to the world, Noah!</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01758.shtml">[BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01760.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01751.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01761.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01759"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01759"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
