<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: your mail -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Fri, 27 Apr 2001 09:36:51 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.33.0104270935150.17235&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010427010716.B24971@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02213">Date Index</a>][<a href="thrd10.shtml#02213">Thread Index</a>]<br>
[<A HREF="msg02212.shtml">Date Prev</A>][<A HREF="msg02214.shtml">Date Next</A>][<A HREF="msg02211.shtml">Thread Prev</A>][<A HREF="msg02214.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: your mail</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 27 Apr 2001 09:36:45 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis,

I just stumbled over this when somebody mentioned WML 2.1 and I had a
look at the website to see if I missed a new release.

This is just trivialities, but I thought I'll send them anyway.

Cheers,
Fritz

On Fri, 27 Apr 2001, Denis Barbier wrote:

&gt; On Thu, Apr 26, 2001 at 09:54:15PM +0200, Fritz Zaucker wrote:
&gt; [...]
&gt; &gt; <A  HREF="http://www.engelschall.com/sw/wml/news/index.html">http://www.engelschall.com/sw/wml/news/index.html</A>
&gt; &gt;
&gt; &gt;      The Date-Range is a bit outdated.
&gt; &gt;      Is the next proposed version really 2.0.7 or 2.1?
&gt; &gt;
&gt; &gt; <A  HREF="http://www.engelschall.com/sw/wml/">http://www.engelschall.com/sw/wml/</A>
&gt; &gt;
&gt; &gt; 	"It finally happens, WML 2.0 is out!"  could probably be removed.
&gt; [...]
&gt;
&gt; Hi Fritz,
&gt;
&gt; you're right, webmaster seems not very creative ;o)
&gt; I would sincerely like to discuss these questions, but i am going to
&gt; have some rest. Please put this discussion under public eyes next week
&gt; if i fail doing this myself, i am sure it will be very instructive.
&gt; Kind regards.
&gt;
&gt;

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, CH-8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02214" HREF="msg02214.shtml">Re: [wml] Re: your mail</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02211" HREF="msg02211.shtml">Re: your mail</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02212.shtml">Re: parent dir breaks Diversion</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02214.shtml">Re: [wml] Re: your mail</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02211.shtml">Re: your mail</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02214.shtml">Re: [wml] Re: your mail</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02213"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#02213"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
