<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Variables between sites -->
<!--X-From-R13: Ineera Fhexny <jghexnyNpoh.rqh> -->
<!--X-Date: Wed, 11 Jul 2001 23:47:13 +0200 (MET DST) -->
<!--X-Message-Id: E15KQ9I&#45;0002ar&#45;00@braindead.automatedproperties.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15KP7i&#45;0002Ub&#45;00@braindead.automatedproperties.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02287">Date Index</a>][<a href="thrd46.shtml#02287">Thread Index</a>]<br>
[<A HREF="msg02286.shtml">Date Prev</A>][<A HREF="msg02288.shtml">Date Next</A>][<A HREF="msg02284.shtml">Thread Prev</A>][<A HREF="msg02294.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Variables between sites</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Warren Turkal &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 11 Jul 2001 15:59:52 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Variable definition that is.

On Wednesday 11 July 2001 14:54, you wrote:
&gt; Is there a way to make a definition appear in a web page?
&gt; _____________________________________________________________________
&gt;_ Website META Language (WML)               
&gt; www.engelschall.com/sw/wml/ Official Support Mailing List            
&gt;       sw-wml@engelschall.com Automated List Manager                  
&gt;     majordomo@engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02284" HREF="msg02284.shtml">Variables between sites</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02286.shtml">Re: perl version output of configure?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02288.shtml">Re: perl version output of configure?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02284.shtml">Variables between sites</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02294.shtml">ideas on multi site maintnance</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02287"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02287"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
