<!-- MHonArc v2.4.6 -->
<!--X-Subject: Mail to Web -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Fri, 11 Aug 2000 09:28:46 +0200 (MET DST) -->
<!--X-Message-Id: 20000811092911.A10475@pironet.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01888">Date Index</a>][<a href="thrd38.shtml#01888">Thread Index</a>]<br>
[<A HREF="msg01887.shtml">Date Prev</A>][<A HREF="msg01889.shtml">Date Next</A>][<A HREF="msg01887.shtml">Thread Prev</A>][<A HREF="msg01889.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Mail to Web</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 11 Aug 2000 09:29:11 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

I want to have a simple interface to insert Mails into a Webpage. When
I use fmt::text I just have to erase some lines and place the subject
into a headline-tag to get more or less what I want. Is there any
preformatting tool or perl-skript or wml-trick, which would erase all
those Received-by-lines etc. place the subject into a &lt;H1&gt; tag and
perhaps colorize citations?

I do not want to have a complete archive of a Mailinglist, just put
some Mails on my site. 

Ciao!
juh

-- 
Kampfhunde töten Schulkind. Merken Sie sich diese Namen!
<A  HREF="http://www.sudelbuch.de/2000/20000626.html">http://www.sudelbuch.de/2000/20000626.html</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01889" HREF="msg01889.shtml">Re: Mail to Web</A></strong>, <em>From:</em> Wolfgang Dautermann</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01887.shtml">Re: wml don't compile on NetBSD</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01889.shtml">Re: Mail to Web</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01887.shtml">Re: wml don't compile on NetBSD</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01889.shtml">Re: Mail to Web</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01888"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01888"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
