<!-- MHonArc v2.4.6 -->
<!--X-Subject: Variables between sites -->
<!--X-From-R13: Ineera Fhexny <jghexnyNpoh.rqh> -->
<!--X-Date: Wed, 11 Jul 2001 21:13:24 +0200 (MET DST) -->
<!--X-Message-Id: E15KP7i&#45;0002Ub&#45;00@braindead.automatedproperties.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02284">Date Index</a>][<a href="thrd46.shtml#02284">Thread Index</a>]<br>
[<A HREF="msg02283.shtml">Date Prev</A>][<A HREF="msg02285.shtml">Date Next</A>][<A HREF="msg02290.shtml">Thread Prev</A>][<A HREF="msg02287.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Variables between sites</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Warren Turkal &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 11 Jul 2001 14:54:10 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Is there a way to make a definition appear in a web page?
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02287" HREF="msg02287.shtml">Re: Variables between sites</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02283.shtml">perl version output of configure?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02285.shtml">Re: perl version output of configure?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02290.shtml">WML or PERL-Bug? (was: Re: perl version output of configure?)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02287.shtml">Re: Variables between sites</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02284"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02284"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
