<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: gfont + png ? -->
<!--X-From-R13: @vxynf Rrhgfpuznaa <avpxry.qrNtzk.qr> -->
<!--X-Date: Mon, 6 May 2002 22:57:28 +0200 (MET DST) -->
<!--X-Message-Id: 02050622552400.01152@doppelkorn -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20020506200245.GI1221@jfranken.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02599">Date Index</a>][<a href="thrd52.shtml#02599">Thread Index</a>]<br>
[<A HREF="msg02598.shtml">Date Prev</A>][<A HREF="msg02600.shtml">Date Next</A>][<A HREF="msg02598.shtml">Thread Prev</A>][<A HREF="msg02600.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: gfont + png ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Niklas Deutschmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 6 May 2002 22:55:24 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Johannes,

Maybe you can use ePerl and the GD Library (the library that is also used by 
PHP for the dynamic GIF rendering). I wrote a small example program for this 
some time ago, without either PNG or TrueType support, but maybe you can 
extend it...

-- Niklas
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02598" HREF="msg02598.shtml">gfont + png ?</A></strong>, <em>From:</em> Johannes Franken</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02598.shtml">gfont + png ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02600.shtml">Template tarball</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02598.shtml">gfont + png ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02600.shtml">Template tarball</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02599"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02599"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
