<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: conditionel include -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Sat, 4 Dec 1999 06:00:30 +0100 (MET) -->
<!--X-Message-Id: 199912032336.AAA20110@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991203203911.6130B&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01188">Date Index</a>][<a href="thrd25.shtml#01188">Thread Index</a>]<br>
[<A HREF="msg01190.shtml">Date Prev</A>][<A HREF="msg01192.shtml">Date Next</A>][<A HREF="msg01186.shtml">Thread Prev</A>][<A HREF="msg01179.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: conditionel include</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 4 Dec 1999 00:36:20 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis

Fri, 3 Dec 1999 21:17:13 +0100 (CET), you wrote:

&gt; For instance <A  HREF="http://www.openssl.org/openssl.wml">http://www.openssl.org/openssl.wml</A>
&gt; I believed it was in the URL you mention, sorry.

thank you.

&gt;&gt; #include '$(SUB_INCL)/s_submenu_def.wml'
&gt;&gt; 
&gt;&gt; if present include it, if not, don't break, continue (and do
&gt;&gt; other actions than when it is there).
&gt; 
&gt; You can't, but there are workarounds: you can test whether $(SUB_INCL)
&gt; is defined or not, for instance.

yes. i worked around (as usual, i feel all my work is a
work-a-round), but i'm not sure if we both mean the same
elegant way. i can tell of mine that it isn't.
bye
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01186" HREF="msg01186.shtml">Re: conditionel include</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01190.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01192.shtml">[BUG REPORT] WML 1.7.4, SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra-5_10</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01186.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01179.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01188"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01188"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
