<!-- MHonArc v2.4.6 -->
<!--X-Subject: problem with rollover -->
<!--X-From-R13: Qnvyynhq @vpbynf <apNfvs.fbyhgvbaf.se> -->
<!--X-Date: Sat, 28 Aug 1999 16:17:24 +0200 (MET DST) -->
<!--X-Message-Id: 37C69EB8.C3FA356C@solutions.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990827110105.20865A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00904">Date Index</a>][<a href="thrd19.shtml#00904">Thread Index</a>]<br>
[<A HREF="msg00902.shtml">Date Prev</A>][<A HREF="msg00903.shtml">Date Next</A>][<A HREF="msg00902.shtml">Thread Prev</A>][<A HREF="msg00903.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>problem with rollover</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Caillaud Nicolas &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 27 Aug 1999 16:20:40 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
hi
i have a weird problem with rollover
i use it in a language section (i have three of them : fe, en and de)
the problem is that the javascript for handling the onMouseOver event
is generated INSIDE the first section (here 'fr')
so the other languages don't have it
i tried to put a rollover outside the section, and before them
but it doesn't work
any idea ?
thanks

Denis Barbier wrote:

&gt; Hi,
&gt;
&gt; With versions prior to WML-1.7.0, url="" is like "./".
&gt; In recent versions, it has been changed to allow insertion of images in
&gt; navbars.
&gt; For instance:
&gt;
&gt;   #use wml::des::navbar
&gt;   &lt;navbar:define name=test&gt;
&gt;     &lt;navbar:button id=static url="" img="logo.gif" alt="Logo"&gt;
&gt;     &lt;navbar:button id=links  url="links.html" txt="Related links"&gt;
&gt;   &lt;/navbar:define&gt;
&gt;
&gt; The url="" attribute is optional.
&gt;
&gt; You have to replace url="" by url="./" in your navbar definitions.
&gt; Sorry for this.
&gt;
&gt; --
&gt; Denis Barbier
&gt; WML Maintainer
&gt;
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com

--
Caillaud Nicolas          Solutions En Ligne   Tel: +33.1.44.61.81.33
<A  HREF="mailto:nc@solutions.fr">mailto:nc@solutions.fr</A>    La Grande Arche BC   Fax: +33.1.44.61.81.34
                           92044 Paris La Defense

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00902" HREF="msg00902.shtml">WML &gt; 1.6.8: Problems with navbar and url=&quot;&quot;</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00902.shtml">WML &gt; 1.6.8: Problems with navbar and url=&quot;&quot;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00903.shtml">problem with rollover</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00902.shtml">WML &gt; 1.6.8: Problems with navbar and url=&quot;&quot;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00903.shtml">problem with rollover</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00904"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00904"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
