<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Perl&#45;Errors when LANG=de in .bashrc -->
<!--X-From-R13: <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 20 Oct 1999 10:37:51 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991020104235.7245A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991019221833.22364M&#45;100000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01080">Date Index</a>][<a href="thrd22.shtml#01080">Thread Index</a>]<br>
[<A HREF="msg01079.shtml">Date Prev</A>][<A HREF="msg01081.shtml">Date Next</A>][<A HREF="msg01079.shtml">Thread Prev</A>][<A HREF="msg01081.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Perl-Errors when LANG=de in .bashrc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 20 Oct 1999 10:44:24 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 20 Oct 1999, Jan Ulrich Hasecke wrote:

&gt; Hi!
&gt; 
&gt; I've set LANG=de in .bashrc
&gt; 
&gt; After that I get this errormessage
&gt; 
&gt; perl: warning: Setting locale failed.  perl: warning: Please check
&gt; that your locale settings: 
&gt;         LC_ALL = (unset),
&gt;         LANG = "de" 
&gt;     are supported and installed on your system.  perl: warning: 
&gt; Falling back to the standard locale ("C"). /opt/wml/bin/wml -n -o
&gt; index.html index.wml perl: warning: Setting locale failed. perl:

Read the perllocale manpage and use a locale defined on your system,
maybe de_DE ?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01079" HREF="msg01079.shtml">Perl-Errors when LANG=de in .bashrc</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01079.shtml">Perl-Errors when LANG=de in .bashrc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01081.shtml">New WML feature for pass 6 - Area Substitution (patch)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01079.shtml">Perl-Errors when LANG=de in .bashrc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01081.shtml">New WML feature for pass 6 - Area Substitution (patch)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01080"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01080"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
