<!-- MHonArc v2.4.6 -->
<!--X-Subject: Webdesign Magnifying Glass -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Wed, 4 Mar 1998 11:31:07 +0100 (MET) -->
<!--X-Message-Id: 199803041031.LAA24066@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00109">Date Index</a>][<a href="thrd3.shtml#00109">Thread Index</a>]<br>
[<A HREF="msg00108.shtml">Date Prev</A>][<A HREF="msg00110.shtml">Date Next</A>][<A HREF="msg00108.shtml">Thread Prev</A>][<A HREF="msg00111.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Webdesign Magnifying Glass</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Wed, 4 Mar 1998 11:31:05 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

ANNOUNCE:

Our webdesign toy (formerly named Page Explorer) now has a new name (WMG =
webdesign magnifying glass) and a new CPU ;-). With the support of the team at
the ISG/ETHZ this service now runs in background on a large-scale machine and
thus is _a lot faster_ in processing your requested page magnification.  With
the help of Apache (of course) the URL still is on my webserver:

   <A  HREF="http://www.engelschall.com/sw/wml/wmg/">http://www.engelschall.com/sw/wml/wmg/</A>

Happy magnifying your favorite website...

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00108.shtml">Re: minor buglet</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00110.shtml">Re: invoking wml in current perl interpreter?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00108.shtml">Re: minor buglet</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00111.shtml">ANNOUNCE: WML 1.6.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00109"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00109"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
