<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Confusion (was RE: WAP) -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Wed, 1 Mar 2000 18:21:40 +0100 (MET) -->
<!--X-Message-Id: 87em9uzjwk.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: NDBBIOENECFHAELEEIGLCEJCGLAA.davidjk@pacbell.net -->
<!--X-Reference: Pine.LNX.4.05.10002242011001.506&#45;100000@yamazaki.guxhagen.net -->
<!--X-Reference: 20000301174124.A51332@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01399">Date Index</a>][<a href="thrd29.shtml#01399">Thread Index</a>]<br>
[<A HREF="msg01398.shtml">Date Prev</A>][<A HREF="msg01400.shtml">Date Next</A>][<A HREF="msg01398.shtml">Thread Prev</A>][<A HREF="msg01385.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Confusion (was RE: WAP)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 01 Mar 2000 18:20:59 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
"Ralf S. Engelschall" &lt;rse@engelschall.com&gt; writes:
&gt; ignored us (what I guess). At least our WML is older than this new WAP
&gt; WML, so I do not care very much about the WAP guys. 

You might try to sue them for trademark infringement. You don't have
to register a trademark to make it protected, you just have to use and
defend it.

:-)

Yours, Florian.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01383" HREF="msg01383.shtml">RE: WAP</A></strong>, <em>From:</em> David J. Keith</li>
<li><strong><A NAME="01384" HREF="msg01384.shtml">Confusion (was RE: WAP)</A></strong>, <em>From:</em> Matthias Bernhardt</li>
<li><strong><A NAME="01398" HREF="msg01398.shtml">Re: Confusion (was RE: WAP)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01398.shtml">Re: Confusion (was RE: WAP)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01400.shtml">Remove duplicate mails using procmail [was: Re: New Vim Syntax File!]</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01398.shtml">Re: Confusion (was RE: WAP)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01385.shtml">RE: WAP</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01399"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01399"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
