<!-- MHonArc v2.4.6 -->
<!--X-Subject: xhtml vs. wml -->
<!--X-From-R13: Ineera Fhexny <jghexnyNpoh.rqh> -->
<!--X-Date: Tue, 31 Jul 2001 04:21:14 +0200 (MET DST) -->
<!--X-Message-Id: E15RP8e&#45;0000KC&#45;00@braindead.automatedproperties.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02337">Date Index</a>][<a href="thrd47.shtml#02337">Thread Index</a>]<br>
[<A HREF="msg02336.shtml">Date Prev</A>][<A HREF="msg02338.shtml">Date Next</A>][<A HREF="msg02336.shtml">Thread Prev</A>][<A HREF="msg02338.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>xhtml vs. wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Warren Turkal &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 30 Jul 2001 22:20:03 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
why would someone use wml instead of xhtml?
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02338" HREF="msg02338.shtml">wml 2.0.7: ePerl printf</A></strong>, <em>From:</em> Karl-Heinz Marbaise</li>
<li><strong><A NAME="02339" HREF="msg02339.shtml">Re: xhtml vs. wml</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02336.shtml">Re: ePerl within &lt;xtable&gt; tags</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02338.shtml">wml 2.0.7: ePerl printf</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02336.shtml">Re: ePerl within &lt;xtable&gt; tags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02338.shtml">wml 2.0.7: ePerl printf</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02337"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02337"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
