<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: order of #include 'xxx' -->
<!--X-From-R13: Qnefgra Inegznaa <pjNvzntb&#45;ivin.qr> -->
<!--X-Date: Wed, 2 Feb 2000 13:09:49 +0100 (MET) -->
<!--X-Message-Id: 14487.20727.160092.433031@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14483.14336.740182.924450@localhost -->
<!--X-Reference: Pine.LNX.3.96.1000131131400.30809A&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01321">Date Index</a>][<a href="thrd27.shtml#01321">Thread Index</a>]<br>
[<A HREF="msg01320.shtml">Date Prev</A>][<A HREF="msg01322.shtml">Date Next</A>][<A HREF="msg01311.shtml">Thread Prev</A>][<A HREF="msg01307.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: order of #include 'xxx'</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Wartmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue,  1 Feb 2000 22:34:24 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Franz Knipp writes:
 &gt; Hello,

Well the messages fromn sw-wml are coming in a real random order ;-)

 &gt; On Sat, 29 Jan 2000, Carsten Wartmann wrote:
 &gt; &gt; Yes, this was my first problem, but it dissapeared while using
 &gt; &gt; DDMMYYYY_Description.dat as filenames, they get sorted well.
 &gt; 
 &gt; I disagree, on my system the files are really unsorted, it depends on the
 &gt; file creation and maybe you'd luck.

Yes it was random... 

But now it is solved... ;-)

Carsten.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01306" HREF="msg01306.shtml">Re: order of #include 'xxx'</A></strong>, <em>From:</em> Carsten Wartmann</li>
<li><strong><A NAME="01311" HREF="msg01311.shtml">Re: order of #include 'xxx'</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01320.shtml">Re: Automating the creation of buttons</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01322.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01311.shtml">Re: order of #include 'xxx'</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01307.shtml">Navbar without javascript</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01321"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01321"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
