<!-- MHonArc v2.4.6 -->
<!--X-Subject: Perl&#45;Errors when LANG=de in .bashrc -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Wed, 20 Oct 1999 10:00:28 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991019221833.22364M&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01079">Date Index</a>][<a href="thrd22.shtml#01079">Thread Index</a>]<br>
[<A HREF="msg01078.shtml">Date Prev</A>][<A HREF="msg01080.shtml">Date Next</A>][<A HREF="msg01078.shtml">Thread Prev</A>][<A HREF="msg01080.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Perl-Errors when LANG=de in .bashrc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 20 Oct 1999 10:00:41 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

I've set LANG=de in .bashrc

After that I get this errormessage

perl: warning: Setting locale failed.  perl: warning: Please check
that your locale settings: 
        LC_ALL = (unset),
        LANG = "de" 
    are supported and installed on your system.  perl: warning: 
Falling back to the standard locale ("C"). /opt/wml/bin/wml -n -o
index.html index.wml perl: warning: Setting locale failed. perl:
warning: Please check that your locale settings: 
        LC_ALL = (unset),
        LANG = "de" 
    are supported and installed on your system.  perl: warning: 
Falling back to the standard locale ("C"). ePerl:Error: Perl
runtime error (interpreter rc=0) 

---- Contents of STDERR channel: --------- perl: warning: Setting
locale failed. perl: warning: Please check that your locale
settings: 
        LC_ALL = (unset),
        LANG = "de" 
    are supported and installed on your system.  perl: warning: 
Falling back to the standard locale ("C"). 
------------------------------------------ ** WML:Break: Error in
Pass 3 (rc=74). 
** WMk:Break: Error in WML (rc=256)        

How can I set the LANG-env without troubling perl?

Ciao!
juh

-- 
juh's Sudelbuch
Literatur und Satire per E-Mail
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>




______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01080" HREF="msg01080.shtml">Re: Perl-Errors when LANG=de in .bashrc</A></strong>, <em>From:</em> barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01078.shtml">[BUG REPORT] WML ?, Linux - Kernel 2.0.36</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01080.shtml">Re: Perl-Errors when LANG=de in .bashrc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01078.shtml">[BUG REPORT] WML ?, Linux - Kernel 2.0.36</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01080.shtml">Re: Perl-Errors when LANG=de in .bashrc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01079"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01079"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
