<!-- MHonArc v2.4.6 -->
<!--X-Subject: [patch navbar.src] Single quotes problem -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 4 Jan 1999 11:04:38 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990104095057.1335A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00295">Date Index</a>][<a href="thrd7.shtml#00295">Thread Index</a>]<br>
[<A HREF="msg00294.shtml">Date Prev</A>][<A HREF="msg00296.shtml">Date Next</A>][<A HREF="msg00294.shtml">Thread Prev</A>][<A HREF="msg00304.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[patch navbar.src] Single quotes problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 4 Jan 1999 09:55:40 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi again,

in some languages, single quotes are common in texts. This line crashes
wml :
  &lt;navbar:button id="test" txt="Aujourd'hui ?"&gt;

--- wml-1.6.7/wml_include/des/navbar.src  Fri Apr 17 21:10:23 1998
+++ wml-1.6.7/wml_include/des/navbar.src  Sun Jan  3 17:57:20 1999
@@ -159,10 +159,10 @@
     push(@{$NAVBAR{'&lt;get-var name&gt;'}-&gt;{BUTTON}}, $B);

     $B-&gt;{ID}     = '&lt;get-var id&gt;';
-    $B-&gt;{TXT}    = '&lt;get-var txt&gt;';
-    $B-&gt;{ALT}    = '&lt;get-var alt&gt;';
+    $B-&gt;{TXT}    = qq|&lt;get-var txt&gt;|;
+    $B-&gt;{ALT}    = qq|&lt;get-var alt&gt;|;
     $B-&gt;{IMG}    = '&lt;get-var img&gt;';
-    $B-&gt;{HINT}   = '&lt;get-var hint&gt;';
+    $B-&gt;{HINT}   = qq|&lt;get-var hint&gt;|;
     $B-&gt;{URL}    = '&lt;get-var url&gt;';
     $B-&gt;{TARGET} = '&lt;get-var target&gt;';
 }:&gt;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00294.shtml">[patch] wrong display of timers when using --pass</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00296.shtml">Re: Timing: first results : 30%</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00294.shtml">[patch] wrong display of timers when using --pass</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00304.shtml">WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00295"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00295"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
