<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Info on wml, please -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Mon, 5 Jul 1999 10:01:57 +0200 (MET DST) -->
<!--X-Message-Id: 199907050801.KAA23239@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: homega@vlc.servicom.es -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00822">Date Index</a>][<a href="thrd17.shtml#00822">Thread Index</a>]<br>
[<A HREF="msg00821.shtml">Date Prev</A>][<A HREF="msg00823.shtml">Date Next</A>][<A HREF="msg00821.shtml">Thread Prev</A>][<A HREF="msg00825.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Info on wml, please</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 05 Jul 1999 10:01:50 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sunday 4 July 1999, at 21 h 2, the keyboard of J Horacio MG 
&lt;homega@vlc.servicom.es&gt; wrote:
 
&gt; I have no experience (other that &lt;html&gt;&lt;/html&gt;, &lt;body&gt;, and little more)
&gt; with HTML, and some (poor) experience with SGML (LinuxDoc).

Everybody uses XML now, so don't worry :-)

&gt; While SGML is great as far as generating documentation goes, it's no
&gt; good for web pages generation.  I've been pointed to the WML site,
&gt; which is the first time ever I hear of it.

I think is is by far the most used HTML preprocessor.

&gt; Are there any off-line documents available to help getting started with
&gt; WML?  or, is WML a wrong bet for a begginner?

&lt;<A  HREF="http://www.engelschall.com/sw/wml/">http://www.engelschall.com/sw/wml/</A>&gt; contains everything: docs, tutorial, examples, etc.


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00821.shtml">Info on wml, please</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00823.shtml">Perl installation</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00821.shtml">Info on wml, please</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00825.shtml">not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00822"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd17.shtml#00822"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
