<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: what is needed to support other charsets in wml? -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Thu, 7 Jan 1999 03:11:42 +0100 (CET) -->
<!--X-Message-Id: 19990106152831.I21346@debian.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981203161139.A24129@debian.org -->
<!--X-Reference: 19981204114446.D28789@debian.org -->
<!--X-Reference: 19981227174946.A16713@bcnartdirecte.com -->
<!--X-Reference: 19990104110140.E2190@debian.org -->
<!--X-Reference: 19990106200615.A8357@bcnartdirecte.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00303">Date Index</a>][<a href="thrd6.shtml#00303">Thread Index</a>]<br>
[<A HREF="msg00302.shtml">Date Prev</A>][<A HREF="msg00304.shtml">Date Next</A>][<A HREF="msg00302.shtml">Thread Prev</A>][<A HREF="msg00263.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: what is needed to support other charsets in wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 6 Jan 1999 15:28:31 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Jan 06, 1999 at 08:06:15PM +0100, Rafael Cordones Marcos wrote:
&gt;
&gt; [Maybe this is a little off-topic because it is mainly about
&gt; Apache...? Sorry if it is.] 
&gt; 
If anyone objects, we can take this to private mail.

&gt; Well, I am trying to implement the &lt;lang&gt;.html thing and it is getting
&gt; tricky because of the way gfont works. GFont generates GIFs like 
&gt; index.gfont000.gif. So if I make a request to <A  HREF="http://my_server/index">http://my_server/index</A>
&gt; apache returns index.gfont000.gif instead of any of the
&gt; index.&lt;lang&gt;.html files. This is because I am using the "DirectoryIndex
&gt; index index.cgi index.shtml index.html index.htm" option of Apache.
&gt; Furthermore, for the sake of backwards compatibility I want URLs of
&gt; the form <A  HREF="http://my_server/file.html">http://my_server/file.html</A> to work.
&gt; 
I don't know what apache is really doing, but I believe the proper thing
is to first order the available mime types and pick the one with the highest
priority. Next it should negotiate which language variant to serve (this
is a bit of a simplification as negotiation can be done on other criteria,
but mime type and language are the two most important).

I have no idea why gif is being given preference over html.

&gt; So I you switch to &lt;lang&gt;.html I understand from Apache documentation
&gt; that content negotiation works ONLY if the file being requested does 
&gt; not exist (see <A  HREF="http://www.apache.org/docs/content-negotiation.html">http://www.apache.org/docs/content-negotiation.html</A> ). 
&gt; What kind of problems do you have with the html.&lt;lang&gt; implementation?
&gt; 
Just that mime types are not recognized on file.html.&lt;lang&gt; files so 
any other file.* files with a recognized mime type get served preferentially.
There are AddLanguage directives for every language so I don't know why
this is happening. I find the apache docs a bit confusing on this matter
so I may be doing something wrong.

BTW, the entire content negotiation is being reworked for apache 1.3.4 which
should be coming out 'soon'. This will be a great relief to those who rely
on apache for serving multiple languages (there are bugs in the content
negotiation of 1.3.3 and earlier).

Jay Treacy
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00261" HREF="msg00261.shtml">what is needed to support other charsets in wml?</A></strong>, <em>From:</em> James A. Treacy</li>
<li><strong><A NAME="00262" HREF="msg00262.shtml">Re: what is needed to support other charsets in wml?</A></strong>, <em>From:</em> James A. Treacy</li>
<li><strong><A NAME="00281" HREF="msg00281.shtml">Re: what is needed to support other charsets in wml?</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
<li><strong><A NAME="00297" HREF="msg00297.shtml">Re: what is needed to support other charsets in wml?</A></strong>, <em>From:</em> James A. Treacy</li>
<li><strong><A NAME="00302" HREF="msg00302.shtml">Re: what is needed to support other charsets in wml?</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00302.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00304.shtml">WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00302.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00263.shtml">define tag with optional parameter</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00303"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00303"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
