<!-- MHonArc v2.4.6 -->
<!--X-Subject: BUG REPORT: Website META Language 1.6.8 (12&#45;01&#45;1999) -->
<!--X-From-R13: Yheg Lrvyratn <xhegNobbyrna.arg> -->
<!--X-Date: Thu, 27 Jan 2000 06:48:03 +0100 (MET) -->
<!--X-Message-Id: 200001261607.QAA32804@infidel.boolean.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01303">Date Index</a>][<a href="thrd8.shtml#01303">Thread Index</a>]<br>
[<A HREF="msg01302.shtml">Date Prev</A>][<A HREF="msg01304.shtml">Date Next</A>][<A HREF="msg01072.shtml">Thread Prev</A>][<A HREF="msg00364.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>BUG REPORT: Website META Language 1.6.8 (12-01-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Kurt Zeilenga &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 26 Jan 2000 16:07:32 GMT</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
__        ___  __ _     
\ \      / / \/  | |      Website META Language
 \ \ /\ / / |\/| | |      Version 1.6.8 (12-01-1999)
  \ V  V /| |  | | |___ 
   \_/\_/ |_|  |_|_____|  BUG REPORT
_________________________________________________________

From:     Kurt D. Zeilenga
Reply-To: kurt@infidel.boolean.net

PROBLEM DESCRIPTION:

&lt;info style=comment&gt; has what appears to be a Y2K bug.

The WML:
  &lt;info style=comment domain=openldap.org
    copyright="2000, OpenLDAP Foundation, All Rights Reserved."&gt;

produced:

&lt;!--
     Copyright (c) 2000, OpenLDAP Foundation, All Rights Reserved.

     Author:   Kurt D. Zeilenga (kurt@infidel.boolean.net)
     Modified: 13-10-1999 14:06:17.

     Generated from ``changes.wml'' via WML 1.6.8 (12-01-1999).
               by Kurt D. Zeilenga (kurt@infidel.boolean.net)
               on 21-01-19100 11:40:44.

     DO NOT EDIT THIS FILE DIRECTLY! INSTEAD EDIT ``changes.wml''.
--&gt;

Note the Generated on date is incorrect.


PLATFORM CHARACTERISTICS:
Used WML System:
Built Environment:
    Host: i386--freebsd3.4
    Perl: 5.005_03 (/usr/bin/perl5.00503)
    User: kurt@infidel.boolean.net
    Date: 21-Jan-2000
Built Location:
    Prefix: /usr/local
    BinDir: /usr/local/bin
    LibDir: /usr/local/lib/wml
    ManDir: /usr/local/man

Used Perl System:
Summary of my perl5 (5.0 patchlevel 5 subversion 3) configuration:
  Platform:
    osname=freebsd, osvers=4.0-current, archname=i386-freebsd
    uname='freebsd freefall.freebsd.org 4.0-current freebsd 4.0-current #0: $Date: 1999/05/05 19:42:40 $'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef useperlio=undef d_sfio=undef
  Compiler:
    cc='cc', optimize='undef', gccversion=egcs-2.91.66 19990314 (egcs-1.1.2 release)
    cppflags=''
    ccflags =''
    stdchar='char', d_stdstdio=undef, usevfork=true
    intsize=4, longsize=4, ptrsize=4, doublesize=8
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    alignbytes=4, usemymalloc=n, prototype=define
  Linker and Libraries:
    ld='cc', ldflags ='-Wl,-E'
    libpth=/usr/lib
    libs=-lm -lc -lcrypt
    libc=/usr/lib/libc.so, so=so, useshrplib=true, libperl=libperl.so.3
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags=' '
    cccdlflags='-DPIC -fpic', lddlflags='-shared'


Characteristics of this binary (from libperl): 
  Built under freebsd
  Compiled at Jan  4 2000 15:53:53
  @INC:
    /usr/libdata/perl/5.00503/mach
    /usr/libdata/perl/5.00503
    /usr/local/lib/perl5/site_perl/5.005/i386-freebsd
    /usr/local/lib/perl5/site_perl/5.005
    .
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01302.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01304.shtml">order of #include 'xxx'</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01072.shtml">Re: BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00364.shtml">wml-1.6.8: bug in etc/newvers</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01303"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#01303"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
