<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml installation problem -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 22 Nov 1999 12:30:10 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991122121453.10301A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E37AFE9F68E0D211AC7A0008C7D9B477733185@caeis02nok -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01152">Date Index</a>][<a href="thrd24.shtml#01152">Thread Index</a>]<br>
[<A HREF="msg01151.shtml">Date Prev</A>][<A HREF="msg01153.shtml">Date Next</A>][<A HREF="msg01151.shtml">Thread Prev</A>][<A HREF="msg01154.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml installation problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 22 Nov 1999 12:36:53 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 7 Sep 1999 anthony.bowles@nokia.com wrote:

&gt; Hi,
&gt; 
&gt; Version : wml 1.7.2.
&gt; OS : HPUX 10.20.
&gt; 
&gt; When you pass --exec-prefix to configure, the make test only gives you a 60%
&gt; pass rate.
&gt; 
&gt; I know you don't mention --exec-prefix in the INSTALL instructions but it is
&gt; really common to use, especially when building for multiple platforms.
&gt; 
&gt; I also get the message :
&gt; Fixing installation prefix for local test tree:
&gt; .....sh[34]: lib/exec/wml_aux_htmlinfo: Cannot find or open the file.
&gt; mv: lib/exec/wml_aux_htmlinfo.n: cannot access: No such file or directory

Lots of things have to be fixed to let --exec-prefix work. I won't do
anything unless a Perl guru helps me to properly configure Perl related
stuff.

Sorry for that, Anthony.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01151" HREF="msg01151.shtml">wml installation problem</A></strong>, <em>From:</em> anthony.bowles</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01151.shtml">wml installation problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01153.shtml">Re: I can compile a site</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01151.shtml">wml installation problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01154.shtml">slice-problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01152"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01152"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
