<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Using information in other documents -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Fri, 2 Mar 2001 13:15:34 +0100 (MET) -->
<!--X-Message-Id: 20010302121511.338EA3FDD@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.NEB.4.21.0103012024150.2069&#45;100000@box.lan.dinsen.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02153">Date Index</a>][<a href="thrd44.shtml#02153">Thread Index</a>]<br>
[<A HREF="msg02152.shtml">Date Prev</A>][<A HREF="msg02154.shtml">Date Next</A>][<A HREF="msg02152.shtml">Thread Prev</A>][<A HREF="msg02155.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Using information in other documents</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 02 Mar 2001 13:15:11 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thursday 1 March 2001, at 21 h 34, the keyboard of Anders Dinsen 
&lt;anders@dinsen.net&gt; wrote:

&gt; I want be able to write something like:
&gt; 
&gt; &lt;href url="document"&gt;
&gt; 
&gt; and have WML fetch the title of the document and make HTML like:
&gt; 
&gt; &lt;a href="document"&gt;Title&lt;/a&gt;

A bit of ePerl code?

&lt;define-tag href&gt;
&lt;:
# Open the file
# Find the title (HTML::HeadParser)
# Print it
:&gt;
&lt;/define-tag&gt;



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02155" HREF="msg02155.shtml">Re: Using information in other documents</A></strong>, <em>From:</em> Anders Dinsen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02152" HREF="msg02152.shtml">Using information in other documents</A></strong>, <em>From:</em> Anders Dinsen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02152.shtml">Using information in other documents</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02154.shtml">Re: Using information in other documents</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02152.shtml">Using information in other documents</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02155.shtml">Re: Using information in other documents</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02153"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02153"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
