<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.5, Solaris2.6 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 26 Oct 2000 18:13:35 +0200 (MET DST) -->
<!--X-Message-Id: 20001026181408.A5928@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200010260601.IAA29163@opensource.ee.ethz.ch -->
<!--X-Reference: 20001026174304.A5380@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02041">Date Index</a>][<a href="thrd41.shtml#02041">Thread Index</a>]<br>
[<A HREF="msg02040.shtml">Date Prev</A>][<A HREF="msg02042.shtml">Date Next</A>][<A HREF="msg02040.shtml">Thread Prev</A>][<A HREF="msg02042.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.5, Solaris2.6</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 26 Oct 2000 18:14:08 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Oct 26, 2000 at 08:01:40AM +0200, duenki@isi.ee.ethz.ch wrote:

&gt; Package: WML 2.0.5
&gt; Operating System: Solaris2.6
&gt; 
&gt; Problem Description:
&gt; | Hi,
&gt; | 
&gt; | I think that wmk is broken, at least for me. I get
&gt; | the following error:
&gt; | 
&gt; | wml -n -oLANG_VAR:computing.var -o(ALL-LANG_*)+LANG_EN:computing.en.html -o(ALL-LANG_*)+LANG_DE:computing.de.html computing.wml
&gt; | sh: syntax error at line 1: `(' unexpected
&gt; | ** WMk:Break: Error in WML (rc=512)
[...]

You are right, and this is very annoying.
If i find time tonight, i will check why this bug has been introduced
and if the patch below is safe. A new release will follow shortly.

--- wmk.src	2000/10/02 08:18:15	1.31
+++ wmk.src	2000/10/26 16:07:03
@@ -199,9 +199,10 @@
 #   when shell metachars exists
 sub quotearg {
     my ($arg) = @_;
-    if ($arg !~ m|^'.*'$|) {
-        if ($arg =~ m|[\$"`]|) {
-            $arg =~ s|([\$"`])|\\$1|sg;
+    if ($arg !~ m|^'.*'$| and $arg !~ m|^".*"$|) {
+        if ($arg =~ m|[\[\]()!*?&amp;"']|) {
+            $arg =~ s|'|\\'|sg;
+            $arg = "'".$arg."'";
         }
     }
     return $arg;

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02039" HREF="msg02039.shtml">[BUG REPORT] WML 2.0.5, Solaris2.6</A></strong>, <em>From:</em> duenki</li>
<li><strong><A NAME="02040" HREF="msg02040.shtml">Re: [BUG REPORT] WML 2.0.5, Solaris2.6</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02040.shtml">Re: [BUG REPORT] WML 2.0.5, Solaris2.6</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02042.shtml">rendering of tables</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02040.shtml">Re: [BUG REPORT] WML 2.0.5, Solaris2.6</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02042.shtml">rendering of tables</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02041"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02041"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
