<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 &#45; Solaris 8 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 25 May 2001 22:09:21 +0200 (MET DST) -->
<!--X-Message-Id: 20010525221727.B21509@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200105081551.RAA07637@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02248">Date Index</a>][<a href="thrd45.shtml#02248">Thread Index</a>]<br>
[<A HREF="msg02247.shtml">Date Prev</A>][<A HREF="msg02249.shtml">Date Next</A>][<A HREF="msg02246.shtml">Thread Prev</A>][<A HREF="msg02260.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 25 May 2001 22:17:27 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, May 08, 2001 at 05:51:31PM +0200, hoffmana@ma.tum.de wrote:
&gt; BUG REPORT
&gt; 
&gt; Package: WML 2.0.6
&gt; Operating System: SunOS Release 5.8 - Solaris 8
&gt; 
&gt; Problem Description:
&gt; | Hello Denis,
&gt; | 
&gt; | in "htmlfix" the &lt;center&gt;-Tags are replaced by 
&gt; | &lt;div align=...&gt;. Unfortunately this only applies to
&gt; | plain &lt;center&gt;-Tags without attributes. 
&gt; | &lt;center style="SomeCssStuff"&gt;Text&lt;/center&gt;
&gt; | leads to
&gt; | &lt;center style="SomeCssStuff"&gt;Text&lt;/div&gt;.
&gt; | Didn't cause any browser probs here, but should be 
&gt; | fixed in the next version nevertheless.
&gt; | It should be enough to remove the trailing "&gt;" in the
&gt; | replacement in "htmlfix". 
&gt; | 
&gt; | Wrote a own &lt;center&gt;-tag as workaround till the bugfix
&gt; | comes up.

Hi Andreas,

i applied the following patch:
--- wml_backend/p7_htmlfix/htmlfix.src  2000/11/15 10:30:55     1.15
+++ wml_backend/p7_htmlfix/htmlfix.src  2001/05/25 20:03:47     1.16
@@ -253,7 +253,7 @@
 sub Fixup_center {
     &amp;verbose("replacing &lt;center&gt;..&lt;/center&gt; by &lt;div align=center&gt;..&lt;/div&gt;");
 
-    $buffer =~ s|&lt;[cC][eE][nN][tT][eE][rR]&gt;|&lt;div align="center"&gt;|g;
+    $buffer =~ s|&lt;[cC][eE][nN][tT][eE][rR](\s[^&gt;]*)?&gt;|&lt;div align="center"$1&gt;|g;
     $buffer =~ s|&lt;/[cC][eE][nN][tT][eE][rR]&gt;|&lt;/div&gt;|g;
 }


Thanks for your report.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02260" HREF="msg02260.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02246" HREF="msg02246.shtml">[BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></strong>, <em>From:</em> hoffmana</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02247.shtml">WML v2.x in Debian/Testing</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02249.shtml">How can I find out which language version is currently generated by WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02246.shtml">[BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02260.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02248"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02248"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
