<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: c) or d) -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Sun, 28 May 2000 09:13:43 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0005280901440.9120&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000527225837.C24912@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01638">Date Index</a>][<a href="thrd33.shtml#01638">Thread Index</a>]<br>
[<A HREF="msg01637.shtml">Date Prev</A>][<A HREF="msg01639.shtml">Date Next</A>][<A HREF="msg01637.shtml">Thread Prev</A>][<A HREF="msg01650.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: c) or d)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 May 2000 09:10:44 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Yesterday you sent me mail regarding [wml] Re: c) or d):

*&gt; &gt; My preferred one is (d) (and to be honest i never thought of (a) before)
*&gt; &gt; because it prevents nesting problems, e.g.
*&gt; &gt;   &lt;define-container bla&gt;%body&lt;/define-container&gt;
*&gt; &gt;   &lt;bla&gt;&lt;blb&gt;&lt;/bla&gt;&lt;/blb&gt;
*&gt; &gt; is valid with (c).
*&gt; 
*&gt; Why should it be more or less valid in case c and/or d? If both are
*&gt; containers, this line is simply incorrect. Either you start matching the
*&gt; &lt;bla&gt; with the &lt;/bla&gt; and notice that &lt;blb&gt; is not closed. Or you Start
*&gt; with &lt;bla&gt;, recurse into &lt;blb&gt;...&lt;/blb&gt; and notice that &lt;bla&gt; is never
*&gt; closed.

the point here is about 'ignoring invalid syntax'. If you 'close
first' then the the parser sees &lt;blb&gt; but the &lt;/bla&gt; is more
powerfull in closing ... and thus the parser irnores &lt;blb&gt; as
obviously not being the &lt;blb&gt;&lt;/blb&gt; pair it expected ... same goes
for the &lt;/blb&gt; at the end which also gets ignored as being a lone
tag which does not make sens ...

I maintain that I think wml should parse all tags and the
definition for unknown tags is that they reinsert themselves ... 
In connection with xhtml it might be nice to be able to tell mp4h
to barf on lone &lt;ddd&gt; tags (they should be &lt;ddd/&gt;) ...

The only thing which we then need todo for 'magic' stuff where
part of the html tags get generated by perl is a simple 'mp4h quote
tag' which disables mp4h parsing for a stretch of text ... I know
that I can use &lt;protect pass=2&gt; for this but a simple tag pair like
&lt;' '&gt; would make it simpler .... 

cheers
tobi
-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01650" HREF="msg01650.shtml">Re: [wml] Re: c) or d)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01637" HREF="msg01637.shtml">Re: c) or d)</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01637.shtml">Re: c) or d)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01639.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01637.shtml">Re: c) or d)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01650.shtml">Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01638"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01638"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
