<!-- MHonArc v2.4.6 -->
<!--X-Subject: Suggestionen for man page addition -->
<!--X-From-R13: Vnaf Gyevpu @vrqreznaa <hyevpuNavrqreznaa.oo.onjhr.qr> -->
<!--X-Date: Sun, 17 Oct 1999 01:22:46 +0200 (MET DST) -->
<!--X-Message-Id: m2iu4693qz.fsf@chef.niedermann.bb.bawue.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01069">Date Index</a>][<a href="thrd22.shtml#01069">Thread Index</a>]<br>
[<A HREF="msg01068.shtml">Date Prev</A>][<A HREF="msg01072.shtml">Date Next</A>][<A HREF="msg01077.shtml">Thread Prev</A>][<A HREF="msg01070.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Suggestionen for man page addition</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Hans Ulrich Niedermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 17 Oct 1999 01:26:28 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis,

debugging my wml based web site, I had to use the -v9 option to wml
several times and each time I was annoyed that the pager started was
more and not less. Then I looked at the wml source and found that wml
uses more environment variables than wml(1) says. Therefore I suggest
to add the following variable descriptions (or something similar) to 
the ENVIRONMENT section of wml(1) under USED VARIABLES:

       PAGER
           This variable contains the pager WML is to use. WML uses
           a pager when called with the --verbose=NUM or -vNUM option 
           respectively and NUM is 3 or higher and therefore showing 
           the processed data after each pass. Default is 'more'.

       TMPDIR
           This variable contains the directory WML stores its 
           temporary files in. Default is '/tmp'.

BTW, I found these variables running "grep ENV `which wml`".

Bye,

Uli
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01070" HREF="msg01070.shtml">Re: Suggestionen for man page addition</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01068.shtml">BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01072.shtml">Re: BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01077.shtml">Re: [BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01070.shtml">Re: Suggestionen for man page addition</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01069"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01069"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
