<!-- MHonArc v2.4.6 -->
<!--X-Subject: mp4h strips \ from \" -->
<!--X-From-R13: Xbrl Ezvgu <wbrlNwbrlfzvgu.pbz> -->
<!--X-Date: Tue, 15 Aug 2000 18:55:34 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0008151050470.29404&#45;100000@joeysmith.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01893">Date Index</a>][<a href="thrd38.shtml#01893">Thread Index</a>]<br>
[<A HREF="msg01892.shtml">Date Prev</A>][<A HREF="msg01894.shtml">Date Next</A>][<A HREF="msg01907.shtml">Thread Prev</A>][<A HREF="msg01904.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>mp4h strips \ from \&quot;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Joey Smith &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 15 Aug 2000 10:55:20 -0600 (MDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Given this line of input:
echo("\n&lt;input type=\"hidden\" name=\"overclick\"
 value=\"$overclick\" /&gt;");

mp4h is stripping the \ off...is that intentional? Is there anyway to
&lt;protect&gt; from p2_mp4h but not p2_mhc?

mp4h 0.9.5 (23-May-2000)

TIA for any replies.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01904" HREF="msg01904.shtml">Re: mp4h strips \ from \&quot;</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01892.shtml">wml-2.0.2 on solaris</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01894.shtml">wml 2.0.2, perl 5.6, and static modules</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01907.shtml">Re: wml-2.0.2 on solaris</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01904.shtml">Re: mp4h strips \ from \&quot;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01893"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01893"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
