<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Very complicated m4 stuff -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Tue, 14 Sep 1999 15:34:27 +0200 (MET DST) -->
<!--X-Message-Id: 19990914132314.C280@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990702183505.A2308@perolo -->
<!--X-Reference: Pine.LNX.3.96.990708003459.375E&#45;100000@localhost -->
<!--X-Reference: barbier@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00964">Date Index</a>][<a href="thrd17.shtml#00964">Thread Index</a>]<br>
[<A HREF="msg00965.shtml">Date Prev</A>][<A HREF="msg00967.shtml">Date Next</A>][<A HREF="msg00835.shtml">Thread Prev</A>][<A HREF="msg00978.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Very complicated m4 stuff</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 14 Sep 1999 13:23:14 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
[I continue a very old message]

We were talking about a very strange M4 macro I have that reads some
files in a directory and inserts them inside the code.

You gave me several examples on how doing it with Meta-HTML and
ePerl. The ideas are good, and I look forward making my first works
with ePerl. But....

The problem was not really this. The problem is somehow different.

My problem is, the files I insert if they are inserted in Pass 2,
Pass 3 or Pass 4, they will not work fine because certain expansions
will not work (like the #include and #use they have inside) or any
$(var) expansion. For example, making this in M4 is quite terrible,
because all the MH and eP macros will never be executed.

The same way there is a &lt;protect&gt; tag..... could exist a &lt;step-back&gt;
tag that makes WML reexecute previous passes on a certain text?

My problem can be solved easily using the `shell':

    wml file.wml | wml -p "123" &gt; file.html

So any missed macro will be expanded in the way.

But maybe there is a real need for a &lt;step-back&gt; tag. Or probably it
is impossible, the way the WML works.

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

09/14	Francis Scott Key writes words to "Star Spangled Banner", 1814
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00978" HREF="msg00978.shtml">Re: Very complicated m4 stuff</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00828" HREF="msg00828.shtml">Very complicated m4 stuff</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
<li><strong><A NAME="00835" HREF="msg00835.shtml">Re: Very complicated m4 stuff</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00965.shtml">Re: Bug in &lt;url&gt; (was Re: your mail)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00967.shtml">http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00835.shtml">Re: Very complicated m4 stuff</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00978.shtml">Re: Very complicated m4 stuff</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00964"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd17.shtml#00964"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
