<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: How to define an <expire> tag? -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Sat, 24 Jan 1998 16:42:34 +0100 (MET) -->
<!--X-Message-Id: 199801241542.QAA13556@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m1n2gn5h66.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00053">Date Index</a>][<a href="thrd2.shtml#00053">Thread Index</a>]<br>
[<A HREF="msg00052.shtml">Date Prev</A>][<A HREF="msg00054.shtml">Date Next</A>][<A HREF="msg00052.shtml">Thread Prev</A>][<A HREF="msg00054.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: How to define an &lt;expire&gt; tag?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Sat, 24 Jan 1998 16:42:32 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Fritz Zaucker, in a previous mail you wrote:

&gt; I was trying to define an &lt;expire&gt;-tag which is supposed to swallow
&gt; the rest of the page (or, alternatively, its body) if it evaluates to
&gt; true. Like the following:
&gt; 
&gt; --- WML input starts below ---
&gt; &lt;title&gt;Title of the page&lt;/title&gt;
&gt; &lt;h1&gt;Header&lt;/h1&gt;
&gt; 
&gt; &lt;expire 1999/12/31&gt;
&gt; 
&gt; Whatever is going onto the page ...
&gt; --- End of WML input file ---
&gt; 
&gt; The idea is that WML does only generate HTML for what's ABOVE the
&gt; expire tag if the date of the wml-run is past the expiration date.
&gt; 
&gt; Can this be done short of putting everything inside a ePerl-tag (which
&gt; would be a bad idea because of nesting not possible)? Any ideas from
&gt; the WML-master?

That's easy when you know how Pass 5 (Divert) works and when you additionally
know that there is a discard location named "null". So, the idea is to insert
a enter for location "null" when the expire time is reached. Here it is:

    | &lt;define-tag expire&gt;
    | &lt;:{
    |      use Date::Parse;
    |      my $et = Date::Parse::str2time('%0');
    |      my $ct = time();
    |      print '&lt;&lt;main..' if ($et &lt;= $ct);
    | }:&gt;
    | &lt;/define-tag&gt;

It does excatly what you want. Seems like I will add this
into WML 1.6.0. But here as a container tag, so it is more useful.

&gt; Also, while experimenting with this, I thought I could inform the user
&gt; by writting to STDERR from within &lt;perl&gt; &lt;/perl&gt;. However, this aborts
&gt; the WML-run. Could we have a &lt;say&gt; &lt;/say&gt; tag somehow to write to the
&gt; Console?

Hmmm... that's not such easy. Currently I only have the following
as a solution:

    | &lt;define-container say&gt;
    | &lt;:{
    |     open(TTY, "&gt;/dev/tty");
    |     print TTY &lt;&lt;'EOT';
    | %body
    | EOT
    |     close(TTY);
    | }:&gt;
    | &lt;/define-container&gt;

It also does what you want, it prints to the terminal of the WML user from
within Pass 2 as you requested. But I don't know if this is the most elegant
way... Hmmmm.. Has anyone a better solution?

I really want to add such a thing to WML 1.6.0, too. 

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00054" HREF="msg00054.shtml">Re: How to define an &lt;expire&gt; tag?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00052" HREF="msg00052.shtml">How to define an &lt;expire&gt; tag?</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00052.shtml">How to define an &lt;expire&gt; tag?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00054.shtml">Re: How to define an &lt;expire&gt; tag?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00052.shtml">How to define an &lt;expire&gt; tag?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00054.shtml">Re: How to define an &lt;expire&gt; tag?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00053"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00053"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
