<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: How do I start wml? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 21 Dec 1999 11:49:30 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991221114836.8455A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 385EEBD6.5C6EB534@ieighty.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01232">Date Index</a>][<a href="thrd26.shtml#01232">Thread Index</a>]<br>
[<A HREF="msg01231.shtml">Date Prev</A>][<A HREF="msg01233.shtml">Date Next</A>][<A HREF="msg01230.shtml">Thread Prev</A>][<A HREF="msg01233.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: How do I start wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 21 Dec 1999 11:49:38 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 20 Dec 1999, Armand Winter wrote:

&gt; Hello,
&gt; 
&gt; Now that I've installed wml, how do I start it?  In a terminal or as an
&gt; application?

In a terminal.
And browse documentation with wmd.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01230" HREF="msg01230.shtml">How do I start wml?</A></strong>, <em>From:</em> Armand Winter</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01231.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01233.shtml">[BUG REPORT] WML 1.7.4, Solaris</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01230.shtml">How do I start wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01233.shtml">[BUG REPORT] WML 1.7.4, Solaris</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01232"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01232"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
