<!-- MHonArc v2.4.6 -->
<!--X-Subject: showing comments in HTML -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Thu, 7 Oct 1999 19:47:17 +0200 (MET DST) -->
<!--X-Message-Id: 19991006212145.A4863@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01040">Date Index</a>][<a href="thrd21.shtml#01040">Thread Index</a>]<br>
[<A HREF="msg01039.shtml">Date Prev</A>][<A HREF="msg01041.shtml">Date Next</A>][<A HREF="msg01046.shtml">Thread Prev</A>][<A HREF="msg01041.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>showing comments in HTML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 6 Oct 1999 21:21:45 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Sorry, I am asking a question was asked some time ago in the group. I
did not paid any attention to the answer in the list. 

I want to include some `Bash' code in my page, just to show it. And
the problem is pass 8 takes out the comments.

&lt;verbatim&gt;
#!/bin/sh
(...)
&lt;/verbatim&gt;

I tried &lt;nostrip&gt; and it does not work:

&lt;nostrip&gt;
&lt;verbatim&gt;
#!/bin/sh
(...)
&lt;/verbatim&gt;
&lt;/nostrip&gt;

And also &lt;protect&gt;:

&lt;protect pass=8&gt;
&lt;verbatim&gt;
#!/bin/sh
(...)
&lt;/verbatim&gt;
&lt;/protect&gt;

What I am doing wrong?


-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

10/06	First GPSS manual published, 1961
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01041" HREF="msg01041.shtml">Re: showing comments in HTML</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01039.shtml">Re: wml documentation typo</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01041.shtml">Re: showing comments in HTML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01046.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01041.shtml">Re: showing comments in HTML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01040"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01040"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
