<!-- MHonArc v2.4.6 -->
<!--X-Subject: Problems with Install.pm -->
<!--X-From-R13: Tenam Yavcc <senamNxavcc.bet> -->
<!--X-Date: Fri, 24 Sep 1999 16:06:59 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990924174603.1475I&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00990">Date Index</a>][<a href="thrd21.shtml#00990">Thread Index</a>]<br>
[<A HREF="msg00989.shtml">Date Prev</A>][<A HREF="msg00991.shtml">Date Next</A>][<A HREF="msg00989.shtml">Thread Prev</A>][<A HREF="msg00991.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Problems with Install.pm</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 24 Sep 1999 18:06:46 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I try to install wml at a system as normal user, but it doesn´t work
because the installations procedure tries to write something. The error
message generated by make reads as following:

===&gt; wml_common/filepathconvert
make[2]: Entering directory
`/home/ag/fknipp/workpad/wml-1.7.2/wml_common/filepa
thconvert'
Warning: You do not have permissions to install into
/usr/local/lib/site_perl/i386-linux at /usr/lib/perl5/ExtUtils/Install.pm line 58.
mkdir /usr/local/lib/site_perl/./File: No such file or directory at 
/usr/lib/perl5/ExtUtils/Install.pm line 110
make[2]: *** [pure_site_install] Error 2
make[2]: Leaving directory
`/home/ag/fknipp/workpad/wml-1.7.2/wml_common/filepathconvert'
&lt;=== wml_common/filepathconvert

This happens also during the "make test" procedure.

I tried to solve the problem by copying some files by hand, but it didn´t
work - I don´t have any PERL experience, therefore it´s possible, that I
made mistakes.

So, please help my by solving this problem with Install.pm or by telling
me, where I have to put which files manually.

Thanks in advance,

Franz

--------------------------------------------------------------------------
Franz KNIPP                                               c/o Marco Doñate
C/ Poeto Ricard Sanmarti, 4-10                            E-46020 Valencia
<A  HREF="http://www.knipp.org/franz/">http://www.knipp.org/franz/</A>                                franz@knipp.org
--------------------------------------------------------------------------

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00989.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00991.shtml">Using isolatin with templates</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00989.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00991.shtml">Using isolatin with templates</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00990"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#00990"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
