<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.6.8, debian linux -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Mon, 8 Mar 1999 16:07:37 +0100 (CET) -->
<!--X-Message-Id: 19990308160736.A10056@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199903081201.NAA26369@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00431">Date Index</a>][<a href="thrd10.shtml#00431">Thread Index</a>]<br>
[<A HREF="msg00430.shtml">Date Prev</A>][<A HREF="msg00432.shtml">Date Next</A>][<A HREF="msg00430.shtml">Thread Prev</A>][<A HREF="msg00435.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.6.8, debian linux</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 8 Mar 1999 16:07:36 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Mar 08, 1999, stiegele@informatik.uni-freiburg.de wrote:

&gt; Package: WML 1.6.8
&gt; Operating System: debian linux
&gt; 
&gt; Problem Description:
&gt; | 	hallo, 	
&gt; | 
&gt; | 	in phase 4 deines wml-packetes scheint sich ein
&gt; | kleiner bug eingeschlichen zu haben. folgende eingabe
&gt; | fuehrt naemlich bei mir dazu, dass sich der computer
&gt; | ne ganze weile mit phase 4 beschaeftigt, bevor er meint,
&gt; | dass sein speicher jetzt alle sei.
&gt; | 
&gt; | &lt;use "all.wml"&gt;
&gt; | &lt;symbol donald "donald.jpg"&gt;
&gt; | donald
&gt; | 
&gt; | ich vermute, dass nach dem ersetzen eines symbols
&gt; | am beginn der ersetzungsstrings weitergemacht wird,
&gt; | statt am ende. im obigen beispiel wuerde dann immer
&gt; | wieder "donald" durch "donald.jpg" ersetzt werden, bis
&gt; | der speicher mit ".jpg"'s vollaeuft.
&gt; | 
&gt; | wenn ich mich richtig erinnere, hast du zwar die phase
&gt; | 4 nicht selbst programmiert, daber ich denke, dass
&gt; | diese bugmeldung dich trotzdem interessiert, oder?

Ops, this guy knew that I'm a german guy, so wrote a german bugreport. Sorry.
In short Englisch: He discovered a endless loop with the above two lines and
thinks it's caused inside Meta-HTML because "donald" is substituted
recursively.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00435" HREF="msg00435.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00430" HREF="msg00430.shtml">[BUG REPORT] WML 1.6.8, debian linux</A></strong>, <em>From:</em> stiegele</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00430.shtml">[BUG REPORT] WML 1.6.8, debian linux</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00432.shtml">wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00430.shtml">[BUG REPORT] WML 1.6.8, debian linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00435.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00431"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00431"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
