<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: nested navbars2 -->
<!--X-From-R13: Hrerf Trerap <yvbaNargatvar.uh> -->
<!--X-Date: Tue, 12 Mar 2002 17:25:11 +0100 (MET) -->
<!--X-Message-Id: 3C8E2B92.2080400@netngine.hu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 000a01c1c9af$ef4a0570$4004a8c0@darryl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02555">Date Index</a>][<a href="thrd52.shtml#02555">Thread Index</a>]<br>
[<A HREF="msg02554.shtml">Date Prev</A>][<A HREF="msg02556.shtml">Date Next</A>][<A HREF="msg02554.shtml">Thread Prev</A>][<A HREF="msg02559.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: nested navbars2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Veres Ferenc &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 12 Mar 2002 17:23:46 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi There!

Sebastian: I will check the sources this evening (now I go offline), but 
after
checking navbar.wml in the system I think you used some other tricky way.
I have an idea of using a "menu controller" item definition, which can
generate all necessary navbars as they were top level navbars, so you can
easlily set parameters. I am interested in your solution, because there 
is no
code in navbar.wml's sources for this! :-)

Other way, is that I made a very simple patch for the navbar.wml system,
which I will send here, probably only after checking your solution. My
patch allows you setting the active item in &lt;navbar:define.

Darryl Smith wrote:

&gt;I am wondering if anyone has ever done a HORIZONTAL nested navbar. They
&gt;seem to be a lot harder to implement since ALL the items at a level need
&gt;to be rendered before the next level gets done. 
&gt;
&gt;I *REALLY* need this for my site. I just cannot work out how to do it
&gt;
&gt;Darryl
&gt;
Is not this problem resolved by my idea I sent last week (probably with 
"nested
navbars" subject, where I DIVERTED the contents of the sub navbar to totally
different place. So you can have a
&lt;table&gt;&lt;tr&gt;&lt;td&gt; mainbutton1 &lt;/Td&gt;&lt;td&gt; mainbutton2 &lt;/td&gt; .... mainbuttonN 
&lt;/td&gt;&lt;/Table&gt;
&lt;table&gt;&lt;tr&gt;&lt;td&gt; subformain3_button1 &lt;/td&gt;&lt;td&gt;subformain3_button2&lt;/td&gt;...

This is horizontal, and works with the idea I sent last week, with 
diverting all
contents of the sub-navbar to another place.

Nooo, I decided to share for comments the patch now, because keeping the
ideas and questions slowes my work down dramatically. So read my next
mail, which might be out-of-order if Sebastian's solution is so beautiful.

Ferenc


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02554" HREF="msg02554.shtml">RE: nested navbars2</A></strong>, <em>From:</em> Darryl Smith</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02554.shtml">RE: nested navbars2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02556.shtml">preselected nested navbar items-idea,patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02554.shtml">RE: nested navbars2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02559.shtml">Re: nested navbars2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02555"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02555"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
