<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Sliced, folded navbars -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Mon, 15 Mar 1999 00:24:16 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.10.9903150022300.5244&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 87sob7pzpk.fsf@rechner.none -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00482">Date Index</a>][<a href="thrd11.shtml#00482">Thread Index</a>]<br>
[<A HREF="msg00480.shtml">Date Prev</A>][<A HREF="msg00483.shtml">Date Next</A>][<A HREF="msg00480.shtml">Thread Prev</A>][<A HREF="msg00486.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Sliced, folded navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 15 Mar 1999 00:24:10 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Yesterday you sent me mail regarding Sliced, folded navbars:

*&gt; I somehow tweaked my code for hierarchical navbars to produce slices
*&gt; for different languages. So if you always wanted to do things like 
*&gt; 
*&gt;   &lt;navbar:button id=www.wml.navbars
*&gt;   url="www/wml_navbars.#.html|www/wml_navbars.html"
*&gt;   txt="&lt;de:Navigationsleisten&gt;&lt;en: Navigation&amp;nbsp;Bars&gt;"&gt;
*&gt; 
*&gt; you might want to take a look at <A  HREF="http://www.hars.de/www/wml_navbars.html">http://www.hars.de/www/wml_navbars.html</A>
*&gt; resp. <A  HREF="http://www.hars.de/www/wml_navbars.en.html">http://www.hars.de/www/wml_navbars.en.html</A>.
*&gt; 
*&gt; I managed to rebuild my site with these definitions (and three pages
*&gt; even use the slice functionality), so it can't be totally broken.
*&gt; 
*&gt; The documentation could probably be better, but if you understand
*&gt; wml::des::navbar, you should be able to make some sense of it, my code
*&gt; is only a modification of it and should almost work as a drop in
*&gt; replacement. And, yes, the resulting slices have [LANG_XX:&lt;img src=...&gt;:]
*&gt; instead of the slightly easier to achieve &lt;img src=[LANG_XX:...:]&gt;,
*&gt; so the beautifier will actually insert the image dimensions.
*&gt; 

I have also conquered this problem but one step biond, because I am
generating my navbar with PerlMagick ....

<A  HREF="http://www.ethrat.ch:81/">http://www.ethrat.ch:81/</A>

as usual, the sources are in *.wml

and the guts are in <A  HREF="http://www.ethrat.ch:81/.wml/">http://www.ethrat.ch:81/.wml/</A>

cheers
tobi

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1194  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00480" HREF="msg00480.shtml">Sliced, folded navbars</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00480.shtml">Sliced, folded navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00483.shtml">WML example sites ...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00480.shtml">Sliced, folded navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00486.shtml">[BUG REPORT] WML This is WML Version 1.6.8 (12-01-1999), SunOS ursa 5.5.1 Generic_103640-24 sun4u sparc SUNW,Ultra-2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00482"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00482"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
