<!-- MHonArc v2.4.6 -->
<!--X-Subject: [HUMOR] Another WML and a nice confusion -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmNcnfgrhe.se> -->
<!--X-Date: Fri, 5 Mar 1999 17:01:14 +0100 (CET) -->
<!--X-Message-Id: 199903050852.JAA04802@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00429">Date Index</a>][<a href="thrd10.shtml#00429">Thread Index</a>]<br>
[<A HREF="msg00428.shtml">Date Prev</A>][<A HREF="msg00430.shtml">Date Next</A>][<A HREF="msg00428.shtml">Thread Prev</A>][<A HREF="msg00430.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[HUMOR] Another WML and a nice confusion</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 05 Mar 1999 09:52:08 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

The online French paper LMB actu &lt;<A  HREF="http://www.lmb.cnrs.fr/LMB/">http://www.lmb.cnrs.fr/LMB/</A>&gt; announced WML 
(a system to get Web pages on a GSM phone) but gave the URL of the WML we know 
and use...




WML : le Web sur GSM
-----------------------
La passerelle entre Internet et la téléphonie mobile se confirme avec le
standard WML (wired markup language). Les téléphones GSM intègreront
bientôt un navigateur, via le protocole WAP (Wireless Application
Protocol), permettant de consulter des pages développées avec le
méta-langage WML.
<A  HREF="http://www.engelschall.com/sw/wml/">http://www.engelschall.com/sw/wml/</A>
<A  HREF="http://www.engelschall.com/sw/wml/about/">http://www.engelschall.com/sw/wml/about/</A>
A l'occasion de l'annonce de ce standard, on ira consulter la nouvelle
offre d'un bouquet de services Internet au standard WAP, de la part de
France Télécom :
<A  HREF="http://www.francetelecom.fr/vfrance/actualite/commdosp/communique.htsql?nature=">http://www.francetelecom.fr/vfrance/actualite/commdosp/communique.htsql?nature=</A>
0
&amp;date=199811&amp;nom=actu2302


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00428.shtml">Re: height and width trough rollover</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00430.shtml">[BUG REPORT] WML 1.6.8, debian linux</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00428.shtml">Re: height and width trough rollover</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00430.shtml">[BUG REPORT] WML 1.6.8, debian linux</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00429"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00429"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
