<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: our wmk/wml broke with perl (5.6.1) upgrade &#45;&#45; help! -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 28 Oct 2001 23:47:22 +0100 (MET) -->
<!--X-Message-Id: 20011028235828.A20449@imacs.polytechnique.fr -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 15315.53472.545565.750564@gargle.gargle.HOWL -->
<!--X-Reference: 20011023101805.A9828@imacs.polytechnique.fr -->
<!--X-Reference: 15317.14876.967718.630718@gargle.gargle.HOWL -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02415">Date Index</a>][<a href="thrd49.shtml#02415">Thread Index</a>]<br>
[<A HREF="msg02414.shtml">Date Prev</A>][<A HREF="msg02416.shtml">Date Next</A>][<A HREF="msg02410.shtml">Thread Prev</A>][<A HREF="msg02411.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 Oct 2001 23:58:28 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Oct 23, 2001 at 11:36:28AM +0200, Martin Maechler wrote:
[...]
&gt;     &gt;&gt; ---- Contents of STDERR channel: ---------
&gt;     &gt;&gt; DynaLoader object version 1.04 does not match $DynaLoader::VERSION 1 at /usr/local/lib/perl5/5.6.1/i686-linux/DynaLoader.pm line 100.
[...]
&gt; As soon as we deactivated the LC_ALL environment variable
&gt; everything worked :
&gt; 
&gt; 
&gt;   lynne{sfs}202&gt; printenv | grep LC
&gt;   LC_ALL=de_CH
&gt; 
&gt;   lynne{sfs}203&gt; unsetenv LC_ALL
&gt; 
&gt;   lynne{sfs}204&gt; wmk
&gt; 
&gt;   (and all was fine)
&gt; 
&gt; Thanks for fixing this, or working around the perl problem if it's perl's
&gt; fault..

Hi Martin,

here is a patch.

-- 
Denis Barbier
WML Maintainer
</PRE>
<PRE>
Index: wml_backend/p3_eperl/eperl_main.c
===================================================================
RCS file: /home/barbier/Projets/Wml/cvs/wml/wml_backend/p3_eperl/eperl_main.c,v
retrieving revision 1.8
diff -u -u -r1.8 eperl_main.c
--- wml_backend/p3_eperl/eperl_main.c	2001/03/10 21:47:45	1.8
+++ wml_backend/p3_eperl/eperl_main.c	2001/10/28 23:39:50
@@ -1051,17 +1051,17 @@
     }
     IO_redirect_stderr(er);
 
-    /*  now allocate the Perl interpreter  */
-    my_perl = perl_alloc();   
-    perl_construct(my_perl); 
-    /* perl_destruct_level = 1; */
-
     /*  initialise the Perl Locale environment  */
 #if AC_perl_vnum &lt; 500400
     perl_init_i18nl14n(1); /* Perl 5.003 or lower */
 #else
     perl_init_i18nl10n(1); /* Perl 5.004 or higher */
 #endif
+
+    /*  now allocate the Perl interpreter  */
+    my_perl = perl_alloc();   
+    perl_construct(my_perl); 
+    /* perl_destruct_level = 1; */
 
     /*  create command line...  */
     myargc = 0;
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02405" HREF="msg02405.shtml">our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></strong>, <em>From:</em> Martin Maechler</li>
<li><strong><A NAME="02407" HREF="msg02407.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02408" HREF="msg02408.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></strong>, <em>From:</em> Martin Maechler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02414.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02416.shtml">ePerl and '#' characters</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02410.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02411.shtml">attribute urlopts in navbar doesn't seem to work</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02415"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02415"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
