<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML by example -->
<!--X-From-R13: Vbenpvb <ubzrtnNjnanqbb.rf> -->
<!--X-Date: Fri, 5 Oct 2001 21:42:23 +0200 (MET DST) -->
<!--X-Message-Id: 20011003140431.A321@wanadoo.es -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02395">Date Index</a>][<a href="thrd49.shtml#02395">Thread Index</a>]<br>
[<A HREF="msg02394.shtml">Date Prev</A>][<A HREF="msg02396.shtml">Date Next</A>][<A HREF="msg02406.shtml">Thread Prev</A>][<A HREF="msg02398.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML by example</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Horacio &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 3 Oct 2001 14:04:31 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Any address where I can see sample pages and templates of
- wml with css
- wml with xml ?


Thank You,
-- 
Horacio
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02398" HREF="msg02398.shtml">Re: WML by example</A></strong>, <em>From:</em> Thomas R. Koll</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02394.shtml">Re: Attributes / variables delimiters</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02396.shtml">Re: Attributes / variables delimiters</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02406.shtml">Re: #include oddities.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02398.shtml">Re: WML by example</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02395"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02395"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
