<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug report: Problems with variables -->
<!--X-From-R13: Gjr [vaqehc <hjrNzvaqehc.qr> -->
<!--X-Date: Sat, 10 Jul 1999 17:45:20 +0200 (MET DST) -->
<!--X-Message-Id: 99071000374701.03425@abakus -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990708231833.493A&#45;200000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00851">Date Index</a>][<a href="thrd18.shtml#00851">Thread Index</a>]<br>
[<A HREF="msg00850.shtml">Date Prev</A>][<A HREF="msg00852.shtml">Date Next</A>][<A HREF="msg00841.shtml">Thread Prev</A>][<A HREF="msg00836.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug report: Problems with variables</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Uwe Mindrup &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 10 Jul 1999 00:35:36 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

On Fri, 09 Jul 1999 Denis Barbier wrote:

&gt;You're right. A shorter example is
&gt;   $(Title)$(Title)
Indeed.

&gt;To fix this bug, either insert any character between the two
&gt;``$(Title)'' or apply the attached patch.
&gt;prompt$ patch -p0 your_prefix/lib/exec/wml_p1_ipp &lt;ipp.patch 

I tried the patch - it works wonderfull.

Bye,
Uwe
-- 
Uwe Mindrup  Ingersheim, Germany
<A  HREF="http://www.mindrup.de/">http://www.mindrup.de/</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00841" HREF="msg00841.shtml">Re: Bug report: Problems with variables</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00850.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00852.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;[B</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00841.shtml">Re: Bug report: Problems with variables</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00836.shtml">I'll be busy</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00851"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00851"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
