<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Installation problems with WML&#45;1.6.8 -->
<!--X-From-R13: QVevfgvna @vff <puevfNgbcvgzntvp.qr> -->
<!--X-Date: Sat, 16 Jan 1999 18:24:16 +0100 (CET) -->
<!--X-Message-Id: 36A0A979.AFD6C169@topitmagic.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36A06357.3A7CFBDA@topitmagic.de -->
<!--X-Reference: 36A092A8.4AA32252@pfaffenhofen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00335">Date Index</a>][<a href="thrd7.shtml#00335">Thread Index</a>]<br>
[<A HREF="msg00334.shtml">Date Prev</A>][<A HREF="msg00336.shtml">Date Next</A>][<A HREF="msg00334.shtml">Thread Prev</A>][<A HREF="msg00336.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Installation problems with WML-1.6.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: CHristian Niss &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 16 Jan 1999 16:00:09 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Christoph Rauch wrote:
&gt; 
&gt; I had exactly the same problem with gnome 0.99 and SuSE 5.3!
&gt; i hacked through the config.status file a bit and came to no conclusion as
&gt; i am not a hacker-guru.
&gt; but i think it has something to do with automake or whatever was used to
&gt; compile this stuff.
&gt; have you ever upgraded or changed your automake or autoconf binaries?
&gt; 

I am not sure, but I told YaST to upgrade every installed rpm with 
the latest version when I changed from 5.3 to 6.0.
Unfortunately I don´t have the SuSE 5.3 CDs anymore ;-(((

But if that is the cause - Why are those packets not backward
compatible ... When I installed WML for the first time, WML would not
install until I had built the IO-1.13-Library into the Perl-system.
I had the IO-1.19 installed in the first place ... This version 
was too new for the install/configure script ?!?!?

CHris

-- 
--------------------------------------------------------------------
CHRISTIAN NISS     computer science student @ FAU Erlangen Nuremberg
                        eMail: cnniss@cip.informatik.uni-erlangen.de 
<A  HREF="http://www.topitmagic.de">http://www.topitmagic.de</A>  -  DAS Online-Magazin fuer Zauberkuenstler

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00332" HREF="msg00332.shtml">Installation problems with WML-1.6.8</A></strong>, <em>From:</em> CHristian Niss</li>
<li><strong><A NAME="00334" HREF="msg00334.shtml">Re: Installation problems with WML-1.6.8</A></strong>, <em>From:</em> Christoph Rauch</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00334.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00336.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00334.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00336.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00335"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00335"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
