<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Compilation problem -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Thu, 8 Jan 1998 17:54:50 +0100 (MET) -->
<!--X-Message-Id: m13eiz6n0m.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199801081210.NAA02917@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00031">Date Index</a>][<a href="thread.shtml#00031">Thread Index</a>]<br>
[<A HREF="msg00030.shtml">Date Prev</A>][<A HREF="msg00032.shtml">Date Next</A>][<A HREF="msg00029.shtml">Thread Prev</A>][<A HREF="msg00065.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Compilation problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 08 Jan 1998 15:47:21 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
rse@engelschall.com (Ralf S. Engelschall) writes:

&gt; &gt; ich habe versucht, auf unseren Sun Ultras wml mit cc -fast zu
&gt; &gt; kompilieren. Dies hat auch funktioniert, indem ich
&gt; &gt; make CC=cc CFLAGS=-fast 
&gt; &gt; gemacht habe, ausser fuer den ePerl Teil. 
&gt; 
&gt; &gt; Kannst Du das mal ausprobieren und gegebenenfalls reparieren? Bzw mir
&gt; &gt; sagen, wenn ich es irgendwie anders machen muss (mit configure?).
&gt; 
&gt; &gt; CC=cc CFLAGS=-fast ./configure 
&gt; 
&gt; &gt; hat nicht funktioniert.
&gt; 
&gt; (BTW: Fritz, please be careful, the other list members don't
&gt;       have german as their native language ;_)

Well, the message was suppossed to go to you directly (as I thought it
was of limited interest to others, which, judging by your answer,
might have been wrong too ....)

&gt; Because I have no non-GCC compilers for Solaris available on any
&gt; boxes I have access to, you have to post the error messages here,
&gt; please. Then I can investigate. Even better would be if I can try
&gt; it myself? (Can Tobias install the Sun "cc" on
&gt; engelschall.ethz.ch? Or have you any test account on a machine
&gt; where this compiler exists?)

I'll get you an account on our systems.

&gt; Hmmmm... because most of the parts are written in plain Perl, I think Pass 2
&gt; (Meta-HTML) now is much faster. Try a WML -v1 run which gives nice time
&gt; statistic and compare there the times for the passes. Please post the output
&gt; of a WML -v1 run here so we can see which pass still needs most of the
&gt; processing time.

Will do.

&gt; One more idea: Try to compile your Perl system itself with "cc
&gt; -fast"! This should speed up the other WML passes which are
&gt; entirely written in Perl.

Thought about that too.

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group 
Departement of Electrical Engineering,      Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241	Fax: +41-1-632-1194  <A  HREF="http://www.ee.ethz.ch/~zaucker/">http://www.ee.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00029" HREF="msg00029.shtml">Re: Compilation problem</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00030.shtml">Re: wml::des::navbar: automatically selecting the right button</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00032.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00029.shtml">Re: Compilation problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00065.shtml">Compilation problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00031"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00031"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
