<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: <page> <grid> and css -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Tue, 19 Jan 1999 16:14:12 +0100 (CET) -->
<!--X-Message-Id: 19990119161409.A27974@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990119124056.22908A&#45;100000@heimat.ml.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00353">Date Index</a>][<a href="thrd8.shtml#00353">Thread Index</a>]<br>
[<A HREF="msg00352.shtml">Date Prev</A>][<A HREF="msg00354.shtml">Date Next</A>][<A HREF="msg00352.shtml">Thread Prev</A>][<A HREF="msg00354.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: &lt;page&gt; &lt;grid&gt; and css</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 19 Jan 1999 16:14:09 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Jan 19, 1999, Tomaso Scarsi wrote:

&gt; I was trying to put some styles, but I don't know where...
&gt; If I use the &lt;page&gt; tag and then the &lt;style type="text/css"&gt;..
&gt; the html I get has the &lt;style type="text/css"&gt; out of the &lt;head&gt;&lt;/head&gt;
&gt; 
&gt; so howto use both them?

The &lt;page&gt; tag overrides &lt;head&gt;..&lt;/head&gt;, so all you
have to do is to write:

    &lt;page ...&gt;
    &lt;head&gt;
    &lt;style ...&gt;
    ...
    &lt;/style&gt;
    &lt;/head&gt;
    ...

because the overridden &lt;head&gt; tag automatically diverts the &lt;style&gt; to the
correct location of the real/physical &lt;head&gt;.

&gt; another problem with the &lt;grid&gt; environment:
&gt; if I want to apply a style in a cell with class="name" I tried with
&gt; something like
&gt; &lt;cell class="name"&gt;
&gt; in the html I get a &lt;td&gt; without class="name" 

Hmmmm..... that's not supported because grid comes from a time where
style-sheets were not existsing ;-) But shouldn't it be id=name?  But
nevertheless such an attribute should supported by &lt;cell&gt;, yes...

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00352" HREF="msg00352.shtml">&lt;page&gt; &lt;grid&gt; and css</A></strong>, <em>From:</em> Tomaso Scarsi</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00352.shtml">&lt;page&gt; &lt;grid&gt; and css</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00354.shtml">Building 1.6.8 under Irix 6.5.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00352.shtml">&lt;page&gt; &lt;grid&gt; and css</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00354.shtml">Building 1.6.8 under Irix 6.5.2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00353"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00353"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
