<!-- MHonArc v2.4.6 -->
<!--X-Subject: Webdesign presentation (german) -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Thu, 29 Jan 1998 21:04:48 +0100 (MET) -->
<!--X-Message-Id: 199801292004.VAA09728@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00067">Date Index</a>][<a href="thrd2.shtml#00067">Thread Index</a>]<br>
[<A HREF="msg00066.shtml">Date Prev</A>][<A HREF="msg00068.shtml">Date Next</A>][<A HREF="msg00064.shtml">Thread Prev</A>][<A HREF="msg00068.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Webdesign presentation (german)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Thu, 29 Jan 1998 21:04:46 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

[Only for those who are aware of the german language, because the
 presentation is in german due to the fact that it was created
 for people of a german firm (sorry):]

Ich habe letzte Woche auf einem Workshop der Firma sd&amp;m einen 120-minuetigen
Vortrag zum Thema ``Webdesign'' gehalten. Keine Angst, kein trockener und
allgemeiner Vortrag zu diesem Thema, sondern durchaus einer mit vielen
praktischen Einblicken, u.a. die Vorstellung aller klassischen Tricks, etc.
Dabei habe ich das neue Spielzeug "Web Explorer" zur Visualisierung der Tricks
genutzt. Kurzum, ein recht interessanter Foliensatz fuer diejenigen, die an
Webdesign an sich interessiert sind.

Die Unterlagen findet ihr unter:
<A  HREF="http://www.de.engelschall.com/pw/sdm/9801-webdesign/">http://www.de.engelschall.com/pw/sdm/9801-webdesign/</A>
<A  HREF="http://www.ch.engelschall.com/pw/sdm/9801-webdesign/">http://www.ch.engelschall.com/pw/sdm/9801-webdesign/</A>

Ich freue mich auf Feedback jeglicher Art. Dadurch kann ich den Foliensatz
fuer spaetere Vortraege verbessern oder gar ergaenzen. Sagt mir einfach, was
noch fehlt oder unvollstaendig ist. Aber vielleich auch, was euch besonders
gefaellt ;-)

Gruesse,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00066.shtml">Re: Compilation problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00068.shtml">Filtering with wml, security considerations?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00064.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00068.shtml">Filtering with wml, security considerations?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00067"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00067"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
