<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: GIFs and PNGs -->
<!--X-From-R13: Drzpb ina qra Pret <eiqoretNrui.fp.cuvyvcf.pbz> -->
<!--X-Date: Fri, 3 Sep 1999 20:43:56 +0200 (MET DST) -->
<!--X-Message-Id: 199909031338.PAA20761@psv.ehv.sc.philips.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199909031234.OAA25010@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00927">Date Index</a>][<a href="thrd19.shtml#00927">Thread Index</a>]<br>
[<A HREF="msg00926.shtml">Date Prev</A>][<A HREF="msg00928.shtml">Date Next</A>][<A HREF="msg00926.shtml">Thread Prev</A>][<A HREF="msg00925.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: GIFs and PNGs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Remco van den Berg &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 3 Sep 1999 15:38:44 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jan Holler wrote:
&gt; 
&gt; Thu, 2 Sep 1999 15:38:04 +0200 (CEST), Remco van den Berg wrote:
&gt; 
&gt; &gt; gfont called "webbutton" which has the same functionality as gfont
&gt; 
&gt; &gt; So if somebody is interested I could make a nice tar package out of it
&gt; &gt; and distribute it.
&gt; 
&gt; Just do it. Never sit on your work, if you think its useful.
&gt; Thank you!
&gt;  -jan

OK, perhaps this weekend I'll find some time to publish it on the web.
I'll inform you.

- Remco van den Berg
  
----------------------------------------------------------------------------
Philips Semiconductors B.V.  tel:(+31 40 27)22031   fax:22764   Room: BE-345
<A  HREF="mailto:Remco.vdBerg@ehv.sc.philips.com">mailto:Remco.vdBerg@ehv.sc.philips.com</A>                  seri: rvdberg@nlsce1

home Email: RvdBerg@dse.nl  (non Philips related)              ICQ: 47514668
                 
----------------------------------------------------------------------------
 Microsoft and Lotus Notes free.   Don't send me any Microsoft attachments.
----------------------------------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00926" HREF="msg00926.shtml">Re: GIFs and PNGs</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00926.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00928.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00926.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00925.shtml">BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00927"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00927"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
