<!-- MHonArc v2.4.6 -->
<!--X-Subject: [FWD] Just wanted to let you know... -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Wed, 21 Apr 1999 16:49:54 +0200 (MET DST) -->
<!--X-Message-Id: 19990421163232.A4581@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00580">Date Index</a>][<a href="thrd13.shtml#00580">Thread Index</a>]<br>
[<A HREF="msg00579.shtml">Date Prev</A>][<A HREF="msg00581.shtml">Date Next</A>][<A HREF="msg00579.shtml">Thread Prev</A>][<A HREF="msg00582.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[FWD] Just wanted to let you know...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 21 Apr 1999 16:32:32 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

A nice feedback from a happy user I want to share with Denis
and all others contributors who help to make WML a success.

----- Forwarded message from Jon MacKay &lt;JMacKay@rim.net&gt; -----
From: Jon MacKay &lt;JMacKay@rim.net&gt;
To: "'rse@engelschall.com'" &lt;rse@engelschall.com&gt;
Subject: Just wanted to let you know...
Date: Wed, 21 Apr 1999 10:02:58 -0400

I've just recently started using WML and find that it's a terrific piece of
software!

I put together my own macro scheme about a year ago for one of our websites
based on the m4 macro package, but I soon ran into problems when our site
became truely complex. Though I'm only in the initial stages of using WML
I've been pleasantly surprised by it's configurability and the thought
that's gone into the package. From my own experience designing such a system
I can really appreciate some software that's flexible and well thought out.

For example, I just started using WML yesterday to start putting together a
set of macros for a new site we're developing. At first, the size and
features of WML were daunting because of the sheer choices available, but
like Apache and GNU/Linux/Unix the features soon became the most powerful
and enjoyable part about using the package. Today, my task was going to be
to write a quick script to convert a directory tree of .wml files to html
files. Not a big deal I thought.... but then I came across WMK. Beautiful!!!

Thanks again for all of the effort and time you put into this software and
the work done with the Apache group. Also, thanks for the excellent
documentation! Your site is great, as is the documentation for mod_rewrite
(I still don't understand it, which is why the docs are so great!!)

Anyways, a little high praise to start off the day. Have a good one Ralph!!

Jon MacKay
Internet / Intranet Developer
jmackay@rim.net
webmaster@rim.net
<A  HREF="http://www.rim.net">http://www.rim.net</A>
webmaster@blackberry.net
<A  HREF="http://www.blackberry.net">http://www.blackberry.net</A>
----- End forwarded message -----

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00579.shtml">Another idea: Tidy and WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00581.shtml">Re: I like this navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00579.shtml">Another idea: Tidy and WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00582.shtml">patch for denis new navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00580"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00580"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
