<!-- MHonArc v2.4.6 -->
<!--X-Subject: Todo list -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 12 May 2000 00:19:41 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000512001516.4314B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01567">Date Index</a>][<a href="thrd32.shtml#01567">Thread Index</a>]<br>
[<A HREF="msg01566.shtml">Date Prev</A>][<A HREF="msg01568.shtml">Date Next</A>][<A HREF="msg01570.shtml">Thread Prev</A>][<A HREF="msg01569.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Todo list</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 May 2000 00:19:36 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Just in case some of you ask yourself how you could help improving WML ;-)

There are many things to do.  Below are suggestions, with an estimation
of its degree of difficulty (more stars, more work)

  * Write an HTML documentation browser, it may be wmd or a new
    executable (wmh?). It is very easy because all work has already
    been done to produce online documentation.

  * Add tests to the test suite.

  * Improve existing documentation.

 ** Add modules with some graphical features (like wml::des::gfont)
    Several people announced they had such modules, but i never see
    any pointer to their work :-(

 ** Rewrite online examples

 ** Write a replacement for gFont. The idea is to build logos with
    antialiased characters, which is impossible with gFont.
    Remco van den Berg wrote webbutton, which uses True Type fonts.
    These fonts are the key.  I worked with Remco to improve its
    utility, but he did not have time to work on it. So i tried to add
    support for TTF into gFont. It is not difficult, but i could not
    find a nice solution to provide support for both TeX and TT fonts.
    I believe now that mixing them will produce an hybrid program.
    A new program fully dedicated to TTF is much more valuable.
    It is much easier than it first looks, one only has to hack existing
    programs (i know webbutton, based on the gd library
    &lt;URL:<A  HREF="http://www.dse.nl/rvdberg/software/webbutton/">http://www.dse.nl/rvdberg/software/webbutton/</A>&gt;
    and Dirt &lt;URL:<A  HREF="http://purrr.infopreneur.com/dirt/">http://purrr.infopreneur.com/dirt/</A>&gt; based on Imlib2).

*** Find a way to build documents in conformance to a given DTD.
    Maybe a call to tidy after WML is sufficient.

*** Reduce processing time of consuming passes

And lots ot things i forgot to mention.
If you want to contribute to one of this items, drop me a mail.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01566.shtml">[ANNOUNCE] WML 2.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01568.shtml">Re: wml::std::page</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01570.shtml">Re: VPATH (was: [ANNOUNCE] WML 2.0)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01569.shtml">RE: Todo list</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01567"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd32.shtml#01567"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
