<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: presentation example with WML -->
<!--X-From-R13: Brge Oaqerlri <crgeNknanqh.eh> -->
<!--X-Date: Mon, 14 May 2001 11:06:19 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.10105141242440.20008&#45;100000@ns.xanadu.ru -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3AFF8F5D.AA1599FE@snafu.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02229">Date Index</a>][<a href="thrd45.shtml#02229">Thread Index</a>]<br>
[<A HREF="msg02228.shtml">Date Prev</A>][<A HREF="msg02230.shtml">Date Next</A>][<A HREF="msg02228.shtml">Thread Prev</A>][<A HREF="msg02230.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: presentation example with WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Petr Andreyev &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 14 May 2001 13:06:14 +0400 (MSD)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi Werner and everybody,

I think that you should mention XML in some way. If you really want to promote
WML you must speak about XML, because probably you will be asked: why do we
need WML, since we have XML and XSL already??. I have once had a long
discussion with an XML-devoted person, and this was not very easy :).

First, actually WML can be considered as a rendering tool for
XML documents. I'm sure that it is much more than just that, but it could be
very useful and extremally  interesting to compare rendering capabilities of
XSL (or other rendering schemes) and WML. This comparision can probably
promote WML very well.

Second, WML is orthogonal to XML as a data storage and exchange mechanism.

I'm looking forward to hear what you think of this.

--
Petr


On Mon, 14 May 2001, Werner Heuser wrote:

&gt; Hi,
&gt; 
&gt; as already announced, I will make a presentation of WML
&gt; at 16th May at the Berlin Linux User Group <A  HREF="http://www.belug.org">http://www.belug.org</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02230" HREF="msg02230.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02228" HREF="msg02228.shtml">presentation example with WML</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02228.shtml">presentation example with WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02230.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02228.shtml">presentation example with WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02230.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02229"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02229"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
