<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Script to upgrade from WML 1.x to 2.x -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Tue, 3 Oct 2000 12:46:27 +0200 (MET DST) -->
<!--X-Message-Id: 39D9C55F.1905D10C@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20001003000829.A25004@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02012">Date Index</a>][<a href="thrd41.shtml#02012">Thread Index</a>]<br>
[<A HREF="msg02011.shtml">Date Prev</A>][<A HREF="msg02013.shtml">Date Next</A>][<A HREF="msg02011.shtml">Thread Prev</A>][<A HREF="msg02013.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Script to upgrade from WML 1.x to 2.x</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 03 Oct 2000 12:39:11 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


Denis Barbier wrote:
&gt; 
&gt; Hi,
&gt; 
&gt; i eventually wrote a script to help upgrading to WML 2.x.
Hi Denis,

I tried the new conversion script and it worked great. Thank you.

Werner

BTW: WML 2.0.4 still contains a glitch in the -O4 option.
After a &lt; a href .. &gt; .. &lt;/a&gt; construct the blank sign gets
removed :(

-- 
-= LiLAC    - Linux-Laptop-Guide       <A  HREF="http://home.snafu.de/wehe">http://home.snafu.de/wehe</A> =-
-= Xtops.DE - Laptops und PDAs mit Linux <A  HREF="http://xtops.de">http://xtops.de</A>         =-


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02013" HREF="msg02013.shtml">Re: Script to upgrade from WML 1.x to 2.x</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02011" HREF="msg02011.shtml">Script to upgrade from WML 1.x to 2.x</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02011.shtml">Script to upgrade from WML 1.x to 2.x</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02013.shtml">Re: Script to upgrade from WML 1.x to 2.x</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02011.shtml">Script to upgrade from WML 1.x to 2.x</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02013.shtml">Re: Script to upgrade from WML 1.x to 2.x</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02012"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02012"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
