<!-- MHonArc v2.4.6 -->
<!--X-Subject: Proposed modification of the #include '' directive -->
<!--X-From-R13: Tenam Yavcc <sxavccNenvaobj.fghqbet.ghjvra.np.ng> -->
<!--X-Date: Tue, 1 Feb 2000 17:10:20 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000131133135.31013A&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: src00001.src -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01313">Date Index</a>][<a href="thrd27.shtml#01313">Thread Index</a>]<br>
[<A HREF="msg01311.shtml">Date Prev</A>][<A HREF="msg01312.shtml">Date Next</A>][<A HREF="msg01310.shtml">Thread Prev</A>][<A HREF="msg01312.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Proposed modification of the #include '' directive</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 31 Jan 2000 13:45:41 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

these are my proposed enhancement of the include tag. I've documented my
changes in the documentation part.

You can apply the attached file with:

[user@host wml-1.7.4/wml_backend/p1_ipp]$patch ipp.src diff.ipp.src 

This will introduce new parameters for the #include '' directive, namely
INCLUDE_SORT, INCLUDE_REVERSE, INCLUDE_MAX=n - see the file for more
information.

I'm thinking of another new parameter like INCLUDE_RANGE but I'm not sure
if this is useful.

Greetings,

Franz

--------------------------------------------------------------------------
Franz KNIPP                                               +34 65 44 26 555 
C/ Poeta Ricard Sanmarti, 4-10                            E-46020 Valencia
<A  HREF="http://www.knipp.org/franz/">http://www.knipp.org/franz/</A>                                franz@knipp.org
--------------------------------------------------------------------------
</PRE>
<P><A HREF="src00001.src" >diff.ipp.src</A></P>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01312" HREF="msg01312.shtml">Proposed modification of the #include '' directive - new patch</A></strong>, <em>From:</em> Franz Knipp</li>
<li><strong><A NAME="01314" HREF="msg01314.shtml">Re: Proposed modification of the #include '' directive</A></strong>, <em>From:</em> Franz Knipp</li>
<li><strong><A NAME="01318" HREF="msg01318.shtml">Automating the creation of buttons</A></strong>, <em>From:</em> Tom Limoncelli</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01311.shtml">Re: order of #include 'xxx'</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01312.shtml">Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01310.shtml">Re: typos</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01312.shtml">Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01313"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01313"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
