<!-- MHonArc v2.4.6 -->
<!--X-Subject: Screen and printing Version... -->
<!--X-From-R13: Qnefgra Inegznaa <pjNvzntb&#45;ivin.qr> -->
<!--X-Date: Thu, 3 Feb 2000 23:55:43 +0100 (MET) -->
<!--X-Message-Id: 14490.356.519905.322070@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01332">Date Index</a>][<a href="thrd28.shtml#01332">Thread Index</a>]<br>
[<A HREF="msg01331.shtml">Date Prev</A>][<A HREF="msg01336.shtml">Date Next</A>][<A HREF="msg01343.shtml">Thread Prev</A>][<A HREF="msg01336.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Screen and printing Version...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Wartmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu,  3 Feb 2000 23:53:45 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

I have a page which I want to offer rendered into my page (made with
tables) and also as version plain without the tables, for better
printing without the navigation.

Such a page looks like this:

#include "layout.inc" SELECT="tutor"

&lt;title "Test-Tutorial"&gt;
&lt;tutorial ttitle="Test Tutorial" 
          autor="&lt;me&gt;" 
          level="Einsteiger"
          abstract="Dies ist nur ein Test für den
tutorial-tag. Erwarten Sie hier bitte keine sinnvollen Aussagen oder
gar einen Lerneffekt. Dumm geboren, nix dazugelernt, die Hälfte wieder 
vergessen..."&gt;

&lt;step title="Test"&gt;
Bla Bla Bla. Blub Bla Bla. Bla Bla Bla. Blub Bla Bla. Bla Bla
[···]
&lt;/tutorial&gt;


The only change for a printing version has to be a different #include at
the start of the file. This file should be generated automagically
while compiling the screen page. I think it should be a task for perl
but I havn´t a good idea so far....

Any ideas or suggestion here?

Thanks,

Carsten.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01331.shtml">Re: [wml] Automating the creation of buttons</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01336.shtml">BUG REPORT for wmk</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01343.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01336.shtml">BUG REPORT for wmk</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01332"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01332"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
