<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.4, Solaris -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 28 Dec 1999 11:08:51 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991228105828.7838A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199912221703.SAA25092@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01236">Date Index</a>][<a href="thrd26.shtml#01236">Thread Index</a>]<br>
[<A HREF="msg01235.shtml">Date Prev</A>][<A HREF="msg01237.shtml">Date Next</A>][<A HREF="msg01233.shtml">Thread Prev</A>][<A HREF="msg01234.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.4, Solaris</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 28 Dec 1999 11:13:22 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 22 Dec 1999 john@cfa.harvard.edu wrote:

&gt; BUG REPORT
&gt; 
&gt; Package: WML 1.7.4
&gt; Operating System: Solaris
&gt; 
&gt; Problem Description:
&gt; | The perl modules won;t install in my local path (prefix)
&gt; | and insist on trying themselves into /opt/.....
&gt; | 
&gt; | Which is mounted read only.

* OS version ?
* perl version ?
* options passed to the configure script ?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01233" HREF="msg01233.shtml">[BUG REPORT] WML 1.7.4, Solaris</A></strong>, <em>From:</em> john</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01235.shtml">Re: Downstripped meta-html</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01237.shtml">Re: Downstripped meta-html</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01233.shtml">[BUG REPORT] WML 1.7.4, Solaris</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01234.shtml">Downstripped meta-html</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01236"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01236"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
