<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 2.0.2, Solaris2.6 -->
<!--X-From-R13: qhraxvNvfv.rr.rgum.pu -->
<!--X-Date: Mon, 26 Jun 2000 13:29:58 +0200 (MET DST) -->
<!--X-Message-Id: 200006260803.KAA23684@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01758">Date Index</a>][<a href="thrd36.shtml#01758">Thread Index</a>]<br>
[<A HREF="msg01757.shtml">Date Prev</A>][<A HREF="msg01759.shtml">Date Next</A>][<A HREF="msg01773.shtml">Thread Prev</A>][<A HREF="msg01762.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 2.0.2, Solaris2.6</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Mon, 26 Jun 2000 10:03:35 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 2.0.2
Operating System: Solaris2.6

Problem Description:
| Hi,
| 
| Once more I have a problem with 'lang' and iso-8851
| characters inside &lt;de: ...&gt;. The following silly
| example should show it:
| 
| ----- tst.wml -----
| #!wml -o (ALL-LANG_*)+LANG_EN:tst.en.html \
|       -o (ALL-LANG_*)+LANG_DE:tst.de.html
| 
| #use wml::std::lang
| 
| &lt;lang:new id=en short&gt;
| &lt;lang:new id=de short&gt;
| 
| &lt;define-tag LINK2 endtag=required&gt;
| %body
| &lt;/define-tag&gt;
| 
| &lt;LINK2&gt;
| &lt;de: Jahresberichte bis zurück zum Jahr 1994.&gt;
| &lt;en: Annual reports back to the year 1994.&gt;
| &lt;/LINK2&gt;
| 
| ---- End of silly example
| 
| Be aware of the German Umlaut 'ü'.
| 
| 
| After compiling with:
| 
| 	wml -r tst.wml
| 
| you find in tst.de.html something like:
| 
| 	Jahresberichte bis zurck zum Jahr 1994. /&gt;
| 
| and in tst.en.html
| 
| 	ck zum Jahr 1994. /&gt;
| 	Annual reports back to the year 1994.
| 
| Of course this is wrong. If you use the &lt;de&gt;...&lt;/de&gt;
| form instead of &gt;de: ...&gt;, all is ok.
| 
| Sincerly
| Max Duenki
| 
| ---
|   _______________________________________________________________________
|  /\  Dr. Max H. Duenki - Tel: +41 1 632 3624  Fax: +41 1 632 1208        \
|  \_| Organisation: Swiss Federal Institute of Technology Zurich, ETHZ     |
|    | Department:   Signal and Information Processing Laboratory ISI       |
|    | Room:         ETF E104,                                              |
|    | Address:      Sternwartstrasse 7, CH-8092 Zurich, Switzerland.       |
|    | Email: duenki@isi.ee.ethz.ch, WWW: <A  HREF="http://www.isi.ee.ethz.ch/~duenki">http://www.isi.ee.ethz.ch/~duenki</A> |
|    |  ____________________________________________________________________|___
|    \_/_______________________________________________________________________/

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01762" HREF="msg01762.shtml">Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01757.shtml">Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01759.shtml">RE: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01773.shtml">Re: [wml] CSS support and XML namespaces</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01762.shtml">Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01758"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01758"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
