<!-- MHonArc v2.4.6 -->
<!--X-Subject: <cell> 'valign' and 'align'  bug report (and correction) -->
<!--X-From-R13: Xrna&#45;[vpury Enhintr <wrna&#45;zvpury.fnhintrNpyho&#45;vagrearg.se> -->
<!--X-Date: Sat, 20 Jan 2001 01:12:38 +0100 (MET) -->
<!--X-Message-Id: 3A68D68F.1000904@club&#45;internet.fr -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: bin00027.bin -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02114">Date Index</a>][<a href="thrd43.shtml#02114">Thread Index</a>]<br>
[<A HREF="msg02113.shtml">Date Prev</A>][<A HREF="msg02115.shtml">Date Next</A>][<A HREF="msg02113.shtml">Thread Prev</A>][<A HREF="msg02115.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>&lt;cell&gt; 'valign' and 'align'  bug report (and correction)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jean-Michel Sauvage &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 20 Jan 2001 01:06:39 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Bonjour Denis,

I've found a bug in valign/align value replacement when these variables 
were assigned in &lt;cell&gt; (see two examples of this bug in first attached 
file)
The problem was located in grid.wml lines 114-117. You may find a 
correction in second attached file.

Thanks to your involvement in this very useful project.

Jean-Michel Sauvage
</PRE>
<P><A HREF="bin00027.bin" >bug</A></P>
<PRE>
##
##  wml::std::grid - Layout Grid
##  Copyright (c) 1997 Ralf S. Engelschall, All Rights Reserved. 
##

#  The &lt;preserve&gt;/&lt;restore&gt; tags with multiple arguments require WML 2.0.3
#use wml::mod::version
&lt;require 2.0.3 /&gt;

#use wml::std::tags

&lt;: 
#   top-level globals
$NGRID     = 0;
$GRIDLEVEL = 0;
:&gt;

#
#   THE GRID CONTAINER TAG
#
&lt;define-tag grid endtag=required&gt;
&lt;preserve layout align valign width padding spacing border
          bgcolor color summary /&gt;
&lt;set-var %attributes /&gt;
&lt;perl&gt;
{
    $GRIDLEVEL++;

    #  grid globals
    my $ngrid = $NGRID++;
    my $NCELL = 0;
    my %CELL_ATTR = ();
    my %CELL_BODY = ();

    #   import cell specs... 
    my $div;
&lt;/perl&gt;\
%body
&lt;perl&gt;
    #   then import attributes to ePerl 
    my $layout  = '&lt;get-var layout /&gt;';
    my $align   = '&lt;get-var align /&gt;';
    my $valign  = '&lt;get-var valign /&gt;';
    my $width   = '&lt;get-var width /&gt;';
    my $spacing = '&lt;get-var spacing /&gt;';
    my $padding = '&lt;get-var padding /&gt;';
    my $border  = '&lt;get-var border /&gt;';
    my $bgcolor = '&lt;get-var bgcolor /&gt;';
    my $color   = '&lt;get-var color /&gt;';
    my $summary = qq|&lt;get-var summary /&gt;|;
    my $height;
    #    set defaults for attributes
    $layout  = "1x$NCELL"                  if ($layout  eq '');
    ($xsize, $ysize) = ($layout =~ m|^(\d+)x(\d+)$|);
    $align   = 'l' x $xsize                if ($align   eq '');
    @ALIGNS  = split("", $align);
    $valign  = 't' x $ysize                if ($valign  eq '');
    @VALIGNS = split("", $valign);
    $width   = " width=\"$width\""         if ($width   ne '');
    $spacing = '0'                         if ($spacing eq '');
    $spacing = " cellspacing=\"$spacing\"" if ($spacing ne '');
    $padding = '0'                         if ($padding eq '');
    $padding = " cellpadding=\"$padding\"" if ($padding ne '');
    $border  = '0'                         if ($border  eq '');
    $border  = " border=\"$border\""       if ($border  ne '');
    $bgcolor = " bgcolor=\"$bgcolor\""     if ($bgcolor ne '');
    $summary = " summary=\"$summary\""     if ($summary ne '');

    #   some more setups
    my $pad = '    ' x ($GRIDLEVEL-1);
    my $globalcolor = $color;
    my %ALIGNTEXT = ( 'l' =&gt; 'left', 'c' =&gt; 'center', 'r' =&gt; 'right',
                      't' =&gt; 'top',  'm' =&gt; 'middle', 'b' =&gt; 'bottom' );

    #   create table container
    &lt;perl:print&gt;\
       $pad&lt;table*$width$border$spacing$padding$bgcolor$summary&gt;
&lt;/perl:print&gt;

    #   create cell entries
    my %SPAN = ();
    my $n = 0;
    my ($y, $x, $body, $attr, $i);
    for ($y = 0; $y &lt; $ysize; $y++) {
        #   start of a row
        &lt;perl:print&gt;$pad  &lt;tr*&gt;
&lt;/perl:print&gt;

        #   create cells in a row
        for ($x = 0; $x &lt; $xsize; $x++) {

            #   skip current grid position if spanning is active
            next if ($SPAN{$y*$xsize+$x});

            #   get the next cell info
            $body = $CELL_BODY{$n};
            $attr = $CELL_ATTR{$n};
            ($align, $valign, $bgcolor, $color, $rowspan, $colspan, $width, $height) = split(':', $attr);

            #   remember row spanning (current one can be ignored)
            if ($rowspan ne '') {
                for ($i = 1; $i &lt; $rowspan; $i++) {
                    $SPAN{$y*$xsize+$x + $xsize*$i} = 1;
                }
            }
            #   remember column spanning (current one can be ignored)
            if ($colspan ne '') {
                for ($i = 1; $i &lt; $colspan; $i++) {
                    $SPAN{$y*$xsize+$x + $i} = 1;
                }
            }

            #   complete the info
            if ($align eq '')  {
	        $align   = " align=\"" . $ALIGNTEXT{$ALIGNS[$x]} . "\"" ;
                }
            else  {
                $align   = " align=\"" . $ALIGNTEXT{$align}. "\"";
                } 
	    if ($valign eq '')  {
	        $valign  = " valign=\"" . $ALIGNTEXT{$VALIGNS[$y]} . "\"" ;
		}
	    else  {
	        $valign  = " valign=\"" . $ALIGNTEXT{$valign} . "\"";
		}
            $bgcolor = " bgcolor=\"$bgcolor\""    if ($bgcolor ne '');
            $color   = $globalcolor if ($globalcolor ne '' and $color eq '');
            $body    = "&lt;"."font color=\"$color\"&gt;".$body."&lt;*/font&gt;" if ($color ne '');
            $rowspan = " rowspan=\"$rowspan\""    if ($rowspan ne '');
            $colspan = " colspan=\"$colspan\""    if ($colspan ne '');
            $width   = " width=\"$width\""        if ($width ne '');
            $height  = " height=\"$height\""      if ($height ne '');

            #   insert cell
            &lt;perl:print&gt;\
               $pad    &lt;td$align$valign$bgcolor$rowspan$colspan$width$height&gt;\
               $body&lt;/td&gt;
&lt;/perl:print&gt;

            #   increase cell counter
            $n++;
        }

        #   end of a row
        &lt;perl:print&gt;$pad  &lt;/tr*&gt;
&lt;/perl:print&gt;
    }

    #   end of the table
    &lt;perl:print&gt;$pad&lt;/table*&gt;
&lt;/perl:print&gt;

    $GRIDLEVEL--;
}
&lt;/perl&gt;\
&lt;restore  layout align valign width padding spacing border
          bgcolor color summary /&gt;
&lt;/define-tag&gt;

#
#   THE CELL ELEMENT TAG
#
&lt;define-tag cell endtag=required&gt;
&lt;preserve align valign bgcolor color rowspan colspan width height /&gt;
&lt;set-var %attributes /&gt;
&lt;perl&gt;
    #   set the information for the surrounding grid container
    $div = "GRID${ngrid}_CELL${NCELL}";
    $CELL_BODY{$NCELL} = "{#${div}#}";
    $CELL_ATTR{$NCELL} = '&lt;get-var align /&gt;:&lt;get-var valign /&gt;:&lt;get-var bgcolor /&gt;:&lt;get-var color /&gt;:&lt;get-var rowspan /&gt;:&lt;get-var colspan /&gt;:&lt;get-var width /&gt;:&lt;get-var height /&gt;';
    $NCELL++;

    #   now finally inline the body via divertions
    #   (we could put the body tag directly above
    #   but then this will limit the usage dramatically!)
    &lt;perl:print&gt;{#${div}#:&lt;/perl:print&gt;
&lt;/perl&gt;\
%body\
&lt;perl&gt;
    &lt;perl:print&gt;:#${div}#}&lt;/perl:print&gt;
&lt;/perl&gt;\
&lt;restore  align valign bgcolor color rowspan colspan width height /&gt;
&lt;/define-tag&gt;

##EOF##
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02113.shtml">Re: lost javascript code for navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02115.shtml">Anyone doing XML-style stuff?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02113.shtml">Re: lost javascript code for navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02115.shtml">Anyone doing XML-style stuff?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02114"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02114"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
