<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WMK dependencies -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 18 Apr 2000 23:15:47 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000418230406.31391B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.05.10004182141320.322&#45;100000@yamazaki.guxhagen.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01531">Date Index</a>][<a href="thrd23.shtml#01531">Thread Index</a>]<br>
[<A HREF="msg01530.shtml">Date Prev</A>][<A HREF="msg01532.shtml">Date Next</A>][<A HREF="msg01530.shtml">Thread Prev</A>][<A HREF="msg01536.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WMK dependencies</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 Apr 2000 23:11:43 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 18 Apr 2000, Matthias Bernhardt wrote:

[...]
&gt; For my own part I prefer Makefiles anyway. But I'm currently
&gt; missing a feature that allows to extract dependencies in a
&gt; fashion like makedepend does. Makedepend itself is confused by
&gt; the notation of the wml::std::xxx files and the #use statement,
&gt; apart from that it is incapable of extracting the include
&gt; directories out of the .wmlrc files.

And cannot handle the #depends directive

&gt; Since WMK already does all this interpretation, would it make
&gt; sense to include a switch that lets wmk output the dependencies
&gt; found rather than actually remaking the file?
&gt; Would it make sense then to add parameters that allow to choose
&gt; whether or not to care for "system files", as well in depend
&gt; mode as in normal operation?
&gt; Would it otherwise make sense to write an auxiliary program,
&gt; called e.g. "wmakedepend" with the full functionality of
&gt; makedepend combined with the understanding of wml?

Everything useful makes sense ;-)
I guess you missed the -M flag of wm{k,l} which implements all the
features you asked for.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01536" HREF="msg01536.shtml">Re: WMK dependencies</A></strong>, <em>From:</em> Tamas Papp</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01530" HREF="msg01530.shtml">Re: WMK dependencies</A></strong>, <em>From:</em> Matthias Bernhardt</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01530.shtml">Re: WMK dependencies</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01532.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01530.shtml">Re: WMK dependencies</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01536.shtml">Re: WMK dependencies</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01531"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01531"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
