<!-- MHonArc v2.4.6 -->
<!--X-Subject: [PATCH] wml_p5_divert dramatically slow in WML&#45;1.7.3 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 3 Oct 1999 22:16:52 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991003214407.8639C&#45;200000@localhost -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01026">Date Index</a>][<a href="thrd21.shtml#01026">Thread Index</a>]<br>
[<A HREF="msg01025.shtml">Date Prev</A>][<A HREF="msg01027.shtml">Date Next</A>][<A HREF="msg01029.shtml">Thread Prev</A>][<A HREF="msg01027.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[PATCH] wml_p5_divert dramatically slow in WML-1.7.3</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 3 Oct 1999 22:15:27 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Anthony Fok send me a bug report, complaining that wml_p5_divert is a lot
slower in WML-1.7.3.

Below is a patch to fix this problem, i strongly encourage you to apply
it.

--- divert.src	1999/09/19 16:20:42	1.3
+++ divert.src	1999/10/03 19:38:38
@@ -217,12 +217,8 @@
         my $i2 = index($remain, '..');  $i2 = ($i2 == -1 ? $l : $i2);
         my $i3 = index($remain, '{#');  $i3 = ($i3 == -1 ? $l : $i3);
         #   we cannot check ':[NAME]#}' directly
-        if ($remain =~ m/:[a-zA-Z][a-zA-Z0-9_]*#}/) {
-            my $i4 = length($`);
-        }
-        else {
-            my $i4 = $l;
-        }
+        my $i4 = index($remain, ':');   $i4 = ($i4 == -1 ? $l : $i4);
+
         my $i = $i1;
         $i = ($i  &lt; $i2 ? $i  : $i2);
         $i = ($i  &lt; $i3 ? $i  : $i3);



-- 
Denis Barbier
WML Maintainer

</PRE>
<PRE>
--- divert.src	1999/09/19 16:20:42	1.3
+++ divert.src	1999/10/03 19:38:38
@@ -217,12 +217,8 @@
         my $i2 = index($remain, '..');  $i2 = ($i2 == -1 ? $l : $i2);
         my $i3 = index($remain, '{#');  $i3 = ($i3 == -1 ? $l : $i3);
         #   we cannot check ':[NAME]#}' directly
-        if ($remain =~ m/:[a-zA-Z][a-zA-Z0-9_]*#}/) {
-            my $i4 = length($`);
-        }
-        else {
-            my $i4 = $l;
-        }
+        my $i4 = index($remain, ':');   $i4 = ($i4 == -1 ? $l : $i4);
+
         my $i = $i1;
         $i = ($i  &lt; $i2 ? $i  : $i2);
         $i = ($i  &lt; $i3 ? $i  : $i3);
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01027" HREF="msg01027.shtml">Re: [PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></strong>, <em>From:</em> barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01025.shtml">Re: BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01027.shtml">Re: [PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01029.shtml">Re: BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01027.shtml">Re: [PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01026"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01026"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
