<!-- MHonArc v2.4.6 -->
<!--X-Subject: <lang:new id=tr short> -->
<!--X-From-R13: "Evh Quhat Znh" <puhatNqbenznvy.pbz> -->
<!--X-Date: Fri, 14 Apr 2000 09:58:39 +0200 (MET DST) -->
<!--X-Message-Id: 20000414075802.70404.qmail@doramail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01526">Date Index</a>][<a href="thrd32.shtml#01526">Thread Index</a>]<br>
[<A HREF="msg01525.shtml">Date Prev</A>][<A HREF="msg01527.shtml">Date Next</A>][<A HREF="msg01802.shtml">Thread Prev</A>][<A HREF="msg01527.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>&lt;lang:new id=tr short&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Siu Chung Lau&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 14 Apr 2000 15:58:02 +0800</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
This line cause many problems:

&lt;lang:new id=tr short&gt;

The keyword there is tr (represent Turkish), when I changed it to something else like br, vr, er, whatever, it worked fine!!
-- 
Get your free email from www.doramail.com with 30 Megs of disk space in webhosting and e-mail storage!

powered by OutBlaze
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01527" HREF="msg01527.shtml">Re: &lt;lang:new id=tr short&gt;</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01525.shtml">Idea of future enhancement of WML - Environment</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01527.shtml">Re: &lt;lang:new id=tr short&gt;</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01802.shtml">Re: [wml] Handling unknown attributes</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01527.shtml">Re: &lt;lang:new id=tr short&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01526"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd32.shtml#01526"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
