<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: first try, first suggestion -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 24 May 2000 23:26:10 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000524232008.3887A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 392B8B02.153871F7@fernuni&#45;hagen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01606">Date Index</a>][<a href="thrd34.shtml#01606">Thread Index</a>]<br>
[<A HREF="msg01605.shtml">Date Prev</A>][<A HREF="msg01607.shtml">Date Next</A>][<A HREF="msg01605.shtml">Thread Prev</A>][<A HREF="msg01607.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: first try, first suggestion</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 24 May 2000 23:26:06 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 24 May 2000, F. Heinrichmeyer wrote:

&gt; Hello
&gt; 
&gt; i have to maintain pages generated by Adobe GoLive misused as simple
&gt; html-editor. All pages are created by cut and paste, no templates no
&gt; nothing (<A  HREF="http://dogwood.fernuni-hagen.de/bachelor">http://dogwood.fernuni-hagen.de/bachelor</A>), an absolute
&gt; maintenance horror.
&gt; 
&gt; I wanted to use the navbar macros to centralize it a little bit. Navbar
&gt; forces one to decide between an image button or text. The mentioned
&gt; pages use links with buttons AND images. I found it easy to patch
&gt; navbar.wml to create navbars with both. I simply added $txt to the
&gt; generated anchor string. It would also be handy to have rollover with
&gt; image AND text. Are there any objections?

Well i do not understand your point of view.  It is quite easy to have
both image and text with 2 buttons.  Are your menus visible on the web?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01607" HREF="msg01607.shtml">Re: first try, first suggestion</A></strong>, <em>From:</em> F. Heinrichmeyer</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01605" HREF="msg01605.shtml">first try, first suggestion</A></strong>, <em>From:</em> F. Heinrichmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01605.shtml">first try, first suggestion</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01607.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01605.shtml">first try, first suggestion</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01607.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01606"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01606"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
