<!-- MHonArc v2.4.6 -->
<!--X-Subject: Perl installation -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 6 Jul 1999 18:23:25 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990706181049.26737A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199907011508.RAA12814@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00823">Date Index</a>][<a href="thrd9.shtml#00823">Thread Index</a>]<br>
[<A HREF="msg00822.shtml">Date Prev</A>][<A HREF="msg00824.shtml">Date Next</A>][<A HREF="msg00820.shtml">Thread Prev</A>][<A HREF="msg00824.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Perl installation</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 6 Jul 1999 18:16:47 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 1 Jul 1999, Tobias Oetiker wrote:

&gt; PROBLEM DESCRIPTION:
&gt; 
&gt; I Recently tried to install WML with the ./configure --prefix=/home/tobi/wml
&gt; it nevertheless tried to install all the perl modules into the normal           
&gt; siteperl directories ... 
&gt; 
&gt; I suggest you use $(MAKE) install PREFIX=$(PREFIX) INSTALLDIRS=perl
&gt; top install the modules, that makes sure they end up in the right directory ...

Hi Tobias,

in the latest snapshot, i have written
     $(MAKE) pure_perl_install PREFIX=$(PREFIX)

Could you tell me if it works for you?

Thanx

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00824" HREF="msg00824.shtml">Re: Perl installation</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00818" HREF="msg00818.shtml">No Subject</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00822.shtml">Re: Info on wml, please</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00824.shtml">Re: Perl installation</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00820.shtml">Re: your mail</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00824.shtml">Re: Perl installation</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00823"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00823"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
