<!-- MHonArc v2.4.6 -->
<!--X-Subject: feeding wml with xml files -->
<!--X-From-R13: Wfznry Ayrn <byrnNuvfcnyvahk.rf> -->
<!--X-Date: Sun, 17 Dec 2000 21:58:09 +0100 (MET) -->
<!--X-Message-Id: 3A3CD7B3.9040809@hispalinux.es -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02086">Date Index</a>][<a href="thrd42.shtml#02086">Thread Index</a>]<br>
[<A HREF="msg02085.shtml">Date Prev</A>][<A HREF="msg02087.shtml">Date Next</A>][<A HREF="msg02085.shtml">Thread Prev</A>][<A HREF="msg02088.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>feeding wml with xml files</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ismael Olea &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 17 Dec 2000 16:11:47 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi!

I want to improve my wml site disjoining wml/html code from info. Since
my data are very simple tables and we maintain our code with cvs I like
the idea of maintain data on simple xml files that feed wml files
automagically. I think it's not very complex to do but I want to know if
anybody has done it in order to share the code.

Thanks for your time.

-- 
A.Ismael Olea González

<A  HREF="mailto:olea@hispalinux.es">mailto:olea@hispalinux.es</A>
<A  HREF="http://www.hispalinux.es/~olea">http://www.hispalinux.es/~olea</A>
2:345/108.9@fidonet.org

Nuevos tiempos para el soft libre: «si se mueven, matadles»

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02085.shtml">feeding wml with xml files</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02087.shtml">Re: small problem with wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02085.shtml">feeding wml with xml files</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02088.shtml">Another bug?  [wml 2.0.6]</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02086"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02086"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
