<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: publish output files via FTP 'economically' -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Tue, 20 Nov 2001 12:14:15 +0100 (MET) -->
<!--X-Message-Id: XFMail.011120121135.jh@inetcom.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E1666AO&#45;0007Gu&#45;00@sand7.global.net.uk -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02444">Date Index</a>][<a href="thrd49.shtml#02444">Thread Index</a>]<br>
[<A HREF="msg02443.shtml">Date Prev</A>][<A HREF="msg02445.shtml">Date Next</A>][<A HREF="msg02443.shtml">Thread Prev</A>][<A HREF="msg02445.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: publish output files via FTP 'economically'</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 20 Nov 2001 12:11:35 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 20-Nov-01 Sebastian Brosig wrote:
&gt; .wml and include files. Has anyone out there a convenient solution to keep a
&gt; remote Webserver in sync with the locally developed html code, the only
&gt; administrative access to the server being  ftp? 

Yes. I use a perl-script which just puts the freshly generated
html files to a server with ftp. I think I got the script
from www.heise.de but can't remember where from there.

Ciao
 -jan

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02441" HREF="msg02441.shtml">publish output files via FTP 'economically'</A></strong>, <em>From:</em> Sebastian Brosig</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02443.shtml">Re: [wml] publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02445.shtml">Re: publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02443.shtml">Re: [wml] publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02445.shtml">Re: publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02444"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02444"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
