<!-- MHonArc v2.4.6 -->
<!--X-Subject: Include <&#45;> wml::std::lang -->
<!--X-From-R13: Dnvare Xhat <ewNem03.su&#45;xneyfehur.qr> -->
<!--X-Date: Tue, 7 Jul 1998 07:17:47 +0200 (CEST) -->
<!--X-Message-Id: 19980706194808.A1203@rz03.fh&#45;karlsruhe.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00152">Date Index</a>][<a href="thrd4.shtml#00152">Thread Index</a>]<br>
[<A HREF="msg00151.shtml">Date Prev</A>][<A HREF="msg00153.shtml">Date Next</A>][<A HREF="msg00149.shtml">Thread Prev</A>][<A HREF="msg00153.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Include &lt;-&gt; wml::std::lang</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rainer Jung &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 6 Jul 1998 19:48:08 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi everybody !

I got a question about several Languages, and including other files.
I got one file containing an own navbar.
All my pages are written with the wml::std::lang-Libary, using some languages.
Now i try to #include "mynavbar" at the place, it shall be written.
Now i get the Problem, that the possible Tags confirming the Languages
do not work any more. I entered at the beginning of the mynavbar.wml the same 
tags, to use several Languages, ...
What is the right way, to make this work ??

	Rainer
-- 

   Rainer Jung                |  Love is beeing stubid together.
   jura0011@fh-karlsruhe.de   |
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00153" HREF="msg00153.shtml">Re: Include &lt;-&gt; wml::std::lang</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00151.shtml">Re: XML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00153.shtml">Re: Include &lt;-&gt; wml::std::lang</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00149.shtml">Re: Patch: logo.wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00153.shtml">Re: Include &lt;-&gt; wml::std::lang</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00152"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00152"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
