<!-- MHonArc v2.4.6 -->
<!--X-Subject: Suggestion for wml::fmt::url -->
<!--X-From-R13: Okry Prpxreg <norNpf.hav&#45;fo.qr> -->
<!--X-Date: Fri, 1 Dec 2000 17:30:37 +0100 (MET) -->
<!--X-Message-Id: 20001126203647.A22434@fsinfo.cs.uni&#45;sb.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02074">Date Index</a>][<a href="thrd42.shtml#02074">Thread Index</a>]<br>
[<A HREF="msg02073.shtml">Date Prev</A>][<A HREF="msg02075.shtml">Date Next</A>][<A HREF="msg02075.shtml">Thread Prev</A>][<A HREF="msg02076.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Suggestion for wml::fmt::url</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Beckert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 26 Nov 2000 20:36:47 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

I have two suggestions for wml::fmt::url:

1. It's useful to be able to add all parameters (especially target and
   class parameters), you can add to some a-href-tag, to url-tags, too.

The easiest way I found to implement this, was to add %attributes to
each parameter:

&lt;define-tag url endtag=required&gt;
{:\
    [[s|\b(<A  HREF="http://\S+">http://\S+</A>)|&lt;a href="$1" %attributes&gt;$1&lt;/a&gt;|g]]\
    [[s|\b(<A  HREF="ftp://\S+">ftp://\S+</A>)|&lt;a href="$1" %attributes&gt;$1&lt;/a&gt;|g]]\
    [[s|\b(<A  HREF="gopher://\S+">gopher://\S+</A>)|&lt;a href="$1" %attributes&gt;$1&lt;/a&gt;|g]]\
    [[s|\b(telnet:\S+)|&lt;a href="$1" %attributes&gt;$1&lt;/a&gt;|g]]\
    [[s|\b(<A  HREF="news:\S+">news:\S+</A>)|&lt;a href="$1" %attributes&gt;$1&lt;/a&gt;|g]]\
    [[s|\b(<A  HREF="mailto:\S+">mailto:\S+</A>)|&lt;a href="$1" %attributes&gt;$1&lt;/a&gt;|g]]\
    %body\
:}\
&lt;/define-tag&gt;


2. I don't know, if othe people would like this, but it seems useful
   (at least to me :-) to linkify e-mail addresses like
   &lt;abe@cs.uni-sb.de&gt; or &amp;lt;abe@cs.uni-sb.de&amp;gt;, too. So I added the
   following replacements to the above:

[[s|&amp;lt;(\S+?@\S+?)&amp;gt;|&amp;lt;&lt;a href="<A  HREF="mailto:$1">mailto:$1</A>" %attributes&gt;$1&lt;/a&gt;&amp;gt;|g]]
[[s|&lt;(\S+?@\S+?)&gt;|&amp;lt;&lt;a href="<A  HREF="mailto:$1">mailto:$1</A>" %attributes&gt;$1&lt;/a&gt;&amp;gt;|g]]

The second line is just for being lazy. Due to HTML tags usually do
not contain any "@" before the first white-space, it should work
correct.

P.S.: I'm new to the list, so I hope, I didn't make any nono. :-)

		Regards, Axel
-- 
Axel Beckert - abe@cs.uni-sb.de - <A  HREF="http://abe.home.pages.de/">http://abe.home.pages.de/</A>
Student of Computer Science, University of Saarland (Germany)
Artificial Intelligence Laboratory (AI Lab), Prof. Dr. W. Wahlster;
WWW-Administrator IBFI Schloss Dagstuhl; Students Representative
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02076" HREF="msg02076.shtml">Re: Suggestion for wml::fmt::url</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02073.shtml">[BUG REPORT] WML 2.0.6, Debian Linux 2.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02075.shtml">Re: [BUG REPORT] WML 2.0.6, Debian Linux 2.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02075.shtml">Re: [BUG REPORT] WML 2.0.6, Debian Linux 2.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02076.shtml">Re: Suggestion for wml::fmt::url</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02074"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02074"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
