<!-- MHonArc v2.4.6 -->
<!--X-Subject: suggestion for wmb (bug reporting tool) -->
<!--X-From-R13: Rnibe Qratvwn <qnibeNyvahksna.pbz> -->
<!--X-Date: Sun, 2 Apr 2000 14:08:17 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0003201353270.24747&#45;100000@mandrake.box.hr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01501">Date Index</a>][<a href="thrd31.shtml#01501">Thread Index</a>]<br>
[<A HREF="msg01507.shtml">Date Prev</A>][<A HREF="msg01503.shtml">Date Next</A>][<A HREF="msg01515.shtml">Thread Prev</A>][<A HREF="msg01503.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>suggestion for wmb (bug reporting tool)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Davor Cengija &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Mar 2000 13:55:06 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
	It would be nice if wmb could actually read ~/.wmlrc and take
	the user name and host name, in order to create From: email
	address in the report (or reply-to)

-- 
      v
Davor Cengija
davor@linuxfan.com
============================
"Nicht in die Augen bringen"
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01507.shtml">BUG REPORT: Website META Language 1.99.3 (19-Mar-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01503.shtml">1.99.3 - mp4h ERROR EOF when reading body of the `h1' tag</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01515.shtml">Re: BUG REPORT: Website META Language 1.99.3 (19-Mar-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01503.shtml">1.99.3 - mp4h ERROR EOF when reading body of the `h1' tag</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01501"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01501"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
