<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML 2.0.1 and navbar -->
<!--X-From-R13: qriNqnexevire.arg -->
<!--X-Date: Tue, 13 Jun 2000 18:04:29 +0200 (MET DST) -->
<!--X-Message-Id: 200006131604.RAA21324@froggy.3glab.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail35.shtml#01714">Date Index</a>][<a href="thrd35.shtml#01714">Thread Index</a>]<br>
[<A HREF="msg01713.shtml">Date Prev</A>][<A HREF="msg01715.shtml">Date Next</A>][<A HREF="msg01713.shtml">Thread Prev</A>][<A HREF="msg01715.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML 2.0.1 and navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Tue, 13 Jun 2000 17:04:48 +0100 (BST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I upgraded to wml 2.0.1 a couple of days ago (or rather apt-get
upgraded me by force) and I'm having problems to convert my templates
to work with it.

When compiling my pages wml stops on pass 3 with a lot of eperl errors.
After some experimentation I found out that taking out the navbars
fixed the problem. Well, sort of. I need my navbars or the pages are
quite useless!

I couldn't find any documentation describing changes to the syntax of
navbar. Is there any?

I would appreciate any help. I'd be happy to provide more information
if you tell me what (I didn't include the output because eperl error
messages are usually not very useful).

Regards,
Yann

-- 
  Yann Muller                  ymuller@darkriver.net
  <A  HREF="http://www.darkriver.net">http://www.darkriver.net</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01713.shtml">Variables in #!-lines</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01715.shtml">[BUG REPORT] WML 2.0.1, Linux i686 redhat 6.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01713.shtml">Variables in #!-lines</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01715.shtml">[BUG REPORT] WML 2.0.1, Linux i686 redhat 6.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail35.shtml#01714"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01714"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
