<!-- MHonArc v2.4.6 -->
<!--X-Subject: Compilation problem -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Thu, 8 Jan 1998 12:57:37 +0100 (MET) -->
<!--X-Message-Id: m1wwgbgx8z.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199801071005.LAA11227@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00028">Date Index</a>][<a href="thread.shtml#00028">Thread Index</a>]<br>
[<A HREF="msg00027.shtml">Date Prev</A>][<A HREF="msg00029.shtml">Date Next</A>][<A HREF="msg00024.shtml">Thread Prev</A>][<A HREF="msg00023.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Compilation problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 08 Jan 1998 09:56:12 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Salue Ralf,

ich habe versucht, auf unseren Sun Ultras wml mit cc -fast zu
kompilieren. Dies hat auch funktioniert, indem ich
make CC=cc CFLAGS=-fast 
gemacht habe, ausser fuer den ePerl Teil. 

Kannst Du das mal ausprobieren und gegebenenfalls reparieren? Bzw mir
sagen, wenn ich es irgendwie anders machen muss (mit configure?).


CC=cc CFLAGS=-fast ./configure 

hat nicht funktioniert.

Gruss,
Fritz

P.S.: Auch ohne ePerl ging die Zeit fuer unsere Homepage von 70 auf 40
      Sekunden runter ...

-- 
Dr. Fritz Zaucker, Head IT Support Group 
Departement of Electrical Engineering,      Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241	Fax: +41-1-632-1194  <A  HREF="http://www.ee.ethz.ch/~zaucker/">http://www.ee.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00024" HREF="msg00024.shtml">Re: RfD: Multi-Lingual Support</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00027.shtml">wml::des::navbar: automatically selecting the right button</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00029.shtml">Re: Compilation problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00024.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00023.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00028"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00028"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
