<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML wml::std::lang questions -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Fri, 12 Mar 1999 08:34:51 +0100 (CET) -->
<!--X-Message-Id: 19990312083450.A72192@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990311181959.1816A&#45;100000@imacs.polytechnique.fr -->
<!--X-Reference: Pine.GSO.4.10.9903120650000.25434&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00458">Date Index</a>][<a href="thrd11.shtml#00458">Thread Index</a>]<br>
[<A HREF="msg00457.shtml">Date Prev</A>][<A HREF="msg00459.shtml">Date Next</A>][<A HREF="msg00457.shtml">Thread Prev</A>][<A HREF="msg00450.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Mar 1999 08:34:50 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Mar 12, 1999, Tobias Oetiker wrote:

&gt;[...]
&gt; *&gt; One could write -o(ALL-LANG_*)+LANG_IT:%BASE.it.html in the .wmlrc
&gt; *&gt; files, this feature will go in my to-do list. And i should mention the
&gt; *&gt; %BASE trick in wml::std::lang(3), i presume.
&gt; 
&gt; %BASE is exactly what I was looking for ... hmpf ... would you beleive if I
&gt; told you that I DID read that manpage ? ... :-( oh well ... sorry

You would be surprised to hear that from time to time (even I should know
manpages I wrote myself!) I discover nifty features in WML I'd not expected to
find (because I've forgotten that I've implemented them) ;-) That's why I like
to work with WML on a daily basis even after such a long time: it's far away
from a clean or orthogonal language, but at least always a source of
surprising features and everyday one can discover a new nifty thing... :-)

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00455" HREF="msg00455.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00457" HREF="msg00457.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00457.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00459.shtml">Re: e-perl error</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00457.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00450.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00458"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00458"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
