<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: It's time... -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sat, 8 May 1999 15:03:02 +0200 (MET DST) -->
<!--X-Message-Id: 19990508123020.A58882@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 80CEA131F613D211812500A0C98D93150D9C@morse.muc.ilf.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00634">Date Index</a>][<a href="thrd14.shtml#00634">Thread Index</a>]<br>
[<A HREF="msg00633.shtml">Date Prev</A>][<A HREF="msg00635.shtml">Date Next</A>][<A HREF="msg00631.shtml">Thread Prev</A>][<A HREF="msg00635.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: It's time...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 8 May 1999 12:30:21 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, May 08, 1999, Schmid, Johannes wrote:

&gt; &gt; Stefan `Sec` Zehl &lt;sec@42.org&gt; writes:
&gt; &gt;&gt; What about the slices inside slices problem I posted about ?
&gt; 
&gt; &gt; That can be solved by reading the man-page.  There is absolutely no
&gt; &gt; use for slices within slices.
&gt; 
&gt; I kind of have the same problem and slices within slices would be a great
&gt; help for me. 

Sorry when I ask such late (I'd not the time to follow the original thread),
but what exactly do you mean by "slices inside slices" and why is it not
supported? I personally understand by "slices inside slices" something like

[FOO:foo1[BAR:bar:]foo2:]

And this _IS_ supported, of course. And Pass 9 allows one to mix slices in
arbitrary ways through set operations, so I'm still confused what particular
set/slices problem can't be solved by it? Can you give me a pure slice-based
example (no interaction with other tags) and a result you want to see and
which you think cannot be done with a set operation on the -o command line?

I'm still a little bit confused, so feel free to force my opinion.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00635" HREF="msg00635.shtml">Re: It's time...</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
<li><strong><A NAME="00637" HREF="msg00637.shtml">Re: It's time...</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00631" HREF="msg00631.shtml">RE: It's time...</A></strong>, <em>From:</em> Schmid, Johannes</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00633.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00635.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00631.shtml">RE: It's time...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00635.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00634"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00634"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
