<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml::std::lang -->
<!--X-From-R13: Terqrevp Zr [bhry <Terqrevp.Zr[bhryNvevfn.se> -->
<!--X-Date: Thu, 4 Feb 1999 19:29:46 +0100 (CET) -->
<!--X-Message-Id: 36B9DB49.8AC94BEC@irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00383">Date Index</a>][<a href="thrd3.shtml#00383">Thread Index</a>]<br>
[<A HREF="msg00378.shtml">Date Prev</A>][<A HREF="msg00384.shtml">Date Next</A>][<A HREF="msg00101.shtml">Thread Prev</A>][<A HREF="msg00384.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml::std::lang</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Frederic Le Mouel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 04 Feb 1999 18:39:21 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

I'm novice in wml use (2 days :) and I have a little 
basic problem:

essai.wml :

   #use wml::std::lang

   &lt;lang:new id=en short&gt;
   &lt;lang:new id=fr short&gt;

   &lt;en:Hello&gt;&lt;fr:Salut&gt;


garfield[18:33]%wml -o '(ALL-LANG_*)uLANG_EN:essai.html.en' \
&gt; -o '(ALL-LANG_*)uLANG_FR:essai,html.fr' essai.wml
** Slice:Error: no existing slice matches `LANG_*'
** WML:Break: Error in Pass 9 (rc=1).

Does I missed something ? wrongs compilations arguments ?

-- 
Frédéric Le Mouël, Ph.D. Student, Solidor, Office E307
IRISA-INRIA, Campus de Beaulieu, 35042 Rennes Cedex, France
Email: Frederic.LeMouel@irisa.fr, Phone: (+33|0)2 99 84 73 04
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00384" HREF="msg00384.shtml">Getting filenames..</A></strong>, <em>From:</em> Ismael Olea</li>
<li><strong><A NAME="00385" HREF="msg00385.shtml">Re: wml::std::lang</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00394" HREF="msg00394.shtml">Re: wml::std::lang</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00378.shtml">Re: emacs mode</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00384.shtml">Getting filenames..</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00101.shtml">Re: wml::std::lang</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00384.shtml">Getting filenames..</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00383"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00383"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
