<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML 1.99.3 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 20 Mar 2000 00:14:50 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000320001147.18533A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01460">Date Index</a>][<a href="thrd30.shtml#01460">Thread Index</a>]<br>
[<A HREF="msg01459.shtml">Date Prev</A>][<A HREF="msg01461.shtml">Date Next</A>][<A HREF="msg01457.shtml">Thread Prev</A>][<A HREF="msg01463.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML 1.99.3</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Mar 2000 00:14:44 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

i just released wml-1.99.3
This release fixes the problem with ipp reported by Anthony, plus some
minor fixes.

Remember that patches between successive releases are available at
   <A  HREF="http://www.engelschall.com/sw/wml/distrib/patches.phtml">http://www.engelschall.com/sw/wml/distrib/patches.phtml</A>

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01463" HREF="msg01463.shtml">Re: WML 1.99.3</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
<li><strong><A NAME="01469" HREF="msg01469.shtml">built-in `if' (Re: WML 1.99.3)</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01459.shtml">Re: I cannot get navbar to work</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01461.shtml">return and subst-in-page</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01457.shtml">Re: wml::std::lang generated tags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01463.shtml">Re: WML 1.99.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01460"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01460"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
