<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: RegExp, Double Quotes and ^E -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 20 Feb 2001 23:30:40 +0100 (MET) -->
<!--X-Message-Id: 20010220233718.A13690@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010219231141.A24595@fsinfo.cs.uni&#45;sb.de -->
<!--X-Reference: 20010220001349.A8016@imacs.polytechnique.fr -->
<!--X-Reference: 20010220102135.A9799@imacs.polytechnique.fr -->
<!--X-Reference: 20010220122117.A7139@fsinfo.cs.uni&#45;sb.de -->
<!--X-Reference: 20010220164710.A4928@fsinfo.cs.uni&#45;sb.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02145">Date Index</a>][<a href="thrd43.shtml#02145">Thread Index</a>]<br>
[<A HREF="msg02144.shtml">Date Prev</A>][<A HREF="msg02146.shtml">Date Next</A>][<A HREF="msg02144.shtml">Thread Prev</A>][<A HREF="msg02146.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: RegExp, Double Quotes and ^E</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 20 Feb 2001 23:37:18 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Feb 20, 2001 at 04:47:11PM +0100, Axel Beckert wrote:
&gt; Hi
&gt; 
&gt; Axel Beckert wrote:
&gt; &gt; [...]
&gt; &gt; DESTINATION=&lt;get-var DESTINATION&gt;
&gt; [results in]
&gt; &gt; DESTINATION="/fnord/"
&gt; 
&gt; There is another little problem: Those double quotes shouldn't be
&gt; there in the last line.

Hi Axel,

the problem is that double quotes may have a special meaning under some
circumstances, e.g. within attributes.  In body tags, it is assumed to
be a normal character, so when read it is replaced by ^E and output
routines revert this change.

&gt; But matching regexps against that strings with doublequotes seems not
&gt; to work (single-backslash quoted double quotes according to the WML
&gt; documentation at engelschall.com):
&gt; 
&gt; 	&lt;subst-in-var val "^\"(.*)\"$" "\\1" /&gt;

Hmmm, we should have this discussion on sw-wml-dev, i must explain
some internals here to explain what happens. Basically, some extra
characters are added by mp4h around `val', so you have to write
 	&lt;subst-in-var val "^\003*\"(.*)\"\004*$" "\\1" /&gt;

&gt; The debugging output says always ^E instead of double quotes:

Forgot to replace ^E by double quotes in debugging output, will be
fixed.

&gt; Oh and another BTW: The solution from my last does not work, if values
&gt; go over several lines (in pass 2, so you may use pass 1 to concatenate
&gt; several lines using backslashes)...

The right solution is to use a new &lt;disjoin&gt; function (patch attached).
First try:
   &lt;set-var &lt;disjoin %body&gt;&gt;
Seems to work, but the quotes are still here as explained above.
2nd try:
   &lt;set-var &lt;disjoin &lt;subst-in-string %body "\"" ""&gt;&gt;&gt;
But now, it won't work if values are more than 1 word long.
Last try:
   &lt;subst-in-string "=LT=set-var &lt;disjoin
      &lt;subst-in-string %body "\"([^\"]*)\""
             "=LT=compound&gt;\\1=LT=/compound&gt;"&gt;&gt;&gt;" "=LT=" "&lt;"&gt;

Hey, isn't that nice? ;)
But maybe you should use wml_p3_eperl to parse your conf files, things
would be much easier.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02146" HREF="msg02146.shtml">Re: RegExp, Double Quotes and ^E</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02134" HREF="msg02134.shtml">Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Axel Beckert</li>
<li><strong><A NAME="02136" HREF="msg02136.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02140" HREF="msg02140.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02141" HREF="msg02141.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Axel Beckert</li>
<li><strong><A NAME="02144" HREF="msg02144.shtml">RegExp, Double Quotes and ^E (was: Why does &lt;set-var %body&gt; not work?)</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02144.shtml">RegExp, Double Quotes and ^E (was: Why does &lt;set-var %body&gt; not work?)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02146.shtml">Re: RegExp, Double Quotes and ^E</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02144.shtml">RegExp, Double Quotes and ^E (was: Why does &lt;set-var %body&gt; not work?)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02146.shtml">Re: RegExp, Double Quotes and ^E</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02145"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02145"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
