<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: My navbars broken with wml&#45;2.0.3 and wml&#45;2.0.4 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 26 Sep 2000 11:45:08 +0200 (MET DST) -->
<!--X-Message-Id: 20000926114711.A10801@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: uf8zsgl8nd.fsf@jfh00.fernuni&#45;hagen.de -->
<!--X-Reference: 39D05B6B.DB17A611@fernuni&#45;hagen.de -->
<!--X-Reference: 39D06A39.192A2B9A@fernuni&#45;hagen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01985">Date Index</a>][<a href="thrd40.shtml#01985">Thread Index</a>]<br>
[<A HREF="msg01984.shtml">Date Prev</A>][<A HREF="msg01986.shtml">Date Next</A>][<A HREF="msg01984.shtml">Thread Prev</A>][<A HREF="msg01986.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: My navbars broken with wml-2.0.3 and wml-2.0.4</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 26 Sep 2000 11:47:11 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Sep 26, 2000 at 11:19:53AM +0200, F. Heinrichmeyer wrote:
&gt; Anyway 
&gt; 
&gt; now everything works again as i changed the order and places of include
&gt; files. There seems to be now some "fragility" in the navbar code that
&gt; was not there before. 

No.
Are you sure you only change order of include files?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01986" HREF="msg01986.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong>, <em>From:</em> fritz.heinrichmeyer</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01980" HREF="msg01980.shtml">My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong>, <em>From:</em> jfh</li>
<li><strong><A NAME="01983" HREF="msg01983.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong>, <em>From:</em> F. Heinrichmeyer</li>
<li><strong><A NAME="01984" HREF="msg01984.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong>, <em>From:</em> F. Heinrichmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01984.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01986.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01984.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01986.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01985"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01985"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
