<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: define tag with optional parameter -->
<!--X-From-R13: Okry Ybruyre <xbruyreNzngu.FG&#45;Preyva.RS> -->
<!--X-Date: Wed, 9 Dec 1998 17:01:56 +0100 (CET) -->
<!--X-Message-Id: Pine.A41.4.05.9812091531360.17266&#45;100000@newton.math.TU&#45;Berlin.DE -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981209152217.A18737@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00265">Date Index</a>][<a href="thrd6.shtml#00265">Thread Index</a>]<br>
[<A HREF="msg00264.shtml">Date Prev</A>][<A HREF="msg00266.shtml">Date Next</A>][<A HREF="msg00264.shtml">Thread Prev</A>][<A HREF="msg00266.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: define tag with optional parameter</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Koehler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 9 Dec 1998 15:45:07 +0100 (NFT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Thank you for the very quick and helpfull answer.

I thought about a positonal parameter.

Axel Köhler 

___________________________________________________________________________
Axel K"ohler,                                            Tel: 030-314 73352
TU Berlin  FB 2  FR 0-1              Franklinstr. 28-29        10587 Berlin

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00264" HREF="msg00264.shtml">Re: define tag with optional parameter</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00264.shtml">Re: define tag with optional parameter</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00266.shtml">Frames</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00264.shtml">Re: define tag with optional parameter</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00266.shtml">Frames</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00265"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00265"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
