<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml&#45;1.6.8:  p3_eperl &#38; threads => compile problem -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 9 Mar 1999 08:41:55 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990309082317.9241A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36E464CE.EABDDC97@dse.nl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00433">Date Index</a>][<a href="thrd11.shtml#00433">Thread Index</a>]<br>
[<A HREF="msg00432.shtml">Date Prev</A>][<A HREF="msg00434.shtml">Date Next</A>][<A HREF="msg00432.shtml">Thread Prev</A>][<A HREF="msg00434.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 9 Mar 1999 08:30:03 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 9 Mar 1999, Remco van den Berg wrote:

&gt; Hello WML users,
&gt; 
&gt; I tried to compile wml on my new glibc2 Linux system and I got the
&gt; following error during compilation:
&gt; 
&gt; ===&gt; wml_backend/p3_eperl
[Snip]

Hi Remco,

there is a bug in eperl_perl5.c when compiling with perl threads.
It has been fixed in the development branch, you might download it
from
   <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-SNAP/wml_backend/p3_eperl/eperl_perl5.c">http://www.engelschall.com/sw/wml/distrib/wml-SNAP/wml_backend/p3_eperl/eperl_perl5.c</A>


Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00434" HREF="msg00434.shtml">gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></strong>, <em>From:</em> Remco van den Berg</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00432" HREF="msg00432.shtml">wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></strong>, <em>From:</em> Remco van den Berg</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00432.shtml">wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00434.shtml">gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00432.shtml">wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00434.shtml">gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00433"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00433"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
