<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Misterious Behavior of WML calling WML -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 3 Sep 1998 12:51:03 +0200 (CEST) -->
<!--X-Message-Id: 19980903125100.A27206@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980903115318.A649@matrix.42.org -->
<!--X-Reference: Pine.LNX.3.95.980903120522.24442B&#45;100000@lemming.stud.fh&#45;heilbronn.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00204">Date Index</a>][<a href="thrd5.shtml#00204">Thread Index</a>]<br>
[<A HREF="msg00203.shtml">Date Prev</A>][<A HREF="msg00205.shtml">Date Next</A>][<A HREF="msg00203.shtml">Thread Prev</A>][<A HREF="msg00205.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Misterious Behavior of WML calling WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 3 Sep 1998 12:51:00 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Sep 03, 1998, Oliver Paukstadt wrote:

&gt; &gt; foreach $key (keys %ENV) {
&gt; &gt;     delete $ENV{$key} if $key ne "PATH";
&gt; &gt; }
&gt; Yeah, that deletes the ENVIRONMENT of perl, but you  have to start the WML
&gt; from that instance of perl.
&gt; that would make a call like:(maybe not fully correct quoted)
&gt; system("perl -e 'foreach (keys \%ENV){delete \$ENV{\$_} if /^PATH\$/;}
&gt; 	system(\"env &gt; test.env\");'");
&gt; 
&gt; system calls perl calls system, but this doesn't work.
&gt; The Problem is, that the 1st wml or eperl needs the Environment and
&gt; only the subcalls need a clean environment.
&gt; For this level,
&gt; system("perl -e '$ENV=(PATH =&gt; $ENV{PATH});system(\"env &gt; test.env\");'
&gt; should work, too.
&gt; 
&gt; BUT BOTH SOLUTIONS ARE NOT WORKING!
&gt; system forks a new shell with new initalised environemnt-variables, so the
&gt; former deletion doesn't have any effect. backticks are not working, too.

Hmmmm... works fine for me (not the % instead of the $):

| rse@en1:/u/rse
| :&gt; perl -e '%ENV=(PATH =&gt; $ENV{PATH}); system("./x");'
| PATH=/u/rse/bin:/sw/bin:/usr/local/bin:/usr/local/sbin:/usr/bin
| rse@en1:/u/rse
| :&gt; cat x
| #!/bin/sh
| env
| rse@en1:/u/rse
| :&gt;

&gt; So, you must delete the Environment-Variables on the same shell-levels
&gt; were you call the sub-WML.

No, it the environment is inherited, so it's ok when you delete %ENV and then
call the child. Hmmm... interesting that it doesn't work for you.

&gt; Maybe RSE can list all the environment-variables.
&gt; The envar I know are ^SCRIPT.* from WML in common and 
&gt; ^EPERL.* from the eperl-Pass.

Which variables do you exactly mean? Environment variables which are needed by
WML or ePerl or those who are generated by WML or ePerl? Or do you mean the
WML-internal variables you can interprolat with $(XXX) and &lt;:=$XXX:&gt;?

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00205" HREF="msg00205.shtml">Re: Misterious Behavior of WML calling WML</A></strong>, <em>From:</em> Michael McNamara</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00202" HREF="msg00202.shtml">Re: Misterious Behavior of WML calling WML</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
<li><strong><A NAME="00203" HREF="msg00203.shtml">Re: Misterious Behavior of WML calling WML</A></strong>, <em>From:</em> Oliver Paukstadt</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00203.shtml">Re: Misterious Behavior of WML calling WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00205.shtml">Re: Misterious Behavior of WML calling WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00203.shtml">Re: Misterious Behavior of WML calling WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00205.shtml">Re: Misterious Behavior of WML calling WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00204"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00204"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
