<!-- MHonArc v2.4.6 -->
<!--X-Subject: Compiling wml 1.6.7 with perl 5.005 -->
<!--X-From-R13: Oyrwnaqeb Sfpnynagr [rqvan <nzrqvanNzft.pbz.zk> -->
<!--X-Date: Thu, 29 Oct 1998 07:56:38 +0100 (CET) -->
<!--X-Message-Id: lyhfwol938.fsf@lisie.msg.com.mx -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00222">Date Index</a>][<a href="thrd5.shtml#00222">Thread Index</a>]<br>
[<A HREF="msg00221.shtml">Date Prev</A>][<A HREF="msg00223.shtml">Date Next</A>][<A HREF="msg00226.shtml">Thread Prev</A>][<A HREF="msg00234.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Compiling wml 1.6.7 with perl 5.005</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alejandro Escalante Medina &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 28 Oct 1998 14:34:03 -0600</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

I got the following errors:

eperl_perl5.c: In function `Perl5_ForceUnbufferedStdout':
eperl_perl5.c:72: `thr' undeclared (first use this function)
eperl_perl5.c:72: (Each undeclared identifier is reported only once
eperl_perl5.c:72: for each function it appears in.)
eperl_perl5.c: In function `Perl5_SetScalar':
eperl_perl5.c:101: `thr' undeclared (first use this function)   

Saludos,
Alex
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00234" HREF="msg00234.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></strong>, <em>From:</em> Hans de Graaff</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00221.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00223.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00226.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00234.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00222"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00222"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
