<!-- MHonArc v2.4.6 -->
<!--X-Subject: A few questions on using wmk -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Thu, 10 Feb 2000 08:18:25 +0100 (MET) -->
<!--X-Message-Id: 20000209160440.A27002@landru.math.uwaterloo.ca -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01349">Date Index</a>][<a href="thrd28.shtml#01349">Thread Index</a>]<br>
[<A HREF="msg01347.shtml">Date Prev</A>][<A HREF="msg01348.shtml">Date Next</A>][<A HREF="msg01358.shtml">Thread Prev</A>][<A HREF="msg01350.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>A few questions on using wmk</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 9 Feb 2000 16:04:40 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
The wml man page says that an executable used in --epilog should be in your path.
Is there a way to specify the executable exactly? I'd like to have something like
the following in the .wmlrc file:

-D HOME~.
-E $(HOME)/convert

This doesn't work though. Any suggestions?
This would be a lot easier than requiring all the people working on the pages to
change their path.

-- 
James (Jay) Treacy
treacy@debian.org
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01350" HREF="msg01350.shtml">Re: A few questions on using wmk</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01347.shtml">Re: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01348.shtml">A further demonstration</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01358.shtml">Re: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01350.shtml">Re: A few questions on using wmk</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01349"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01349"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
