<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New Vim Syntax File! -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 10 Mar 2000 18:19:13 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000310174753.15139A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000310160236.A12413@skater.priv.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01423">Date Index</a>][<a href="thrd29.shtml#01423">Thread Index</a>]<br>
[<A HREF="msg01422.shtml">Date Prev</A>][<A HREF="msg01424.shtml">Date Next</A>][<A HREF="msg01422.shtml">Thread Prev</A>][<A HREF="msg01388.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New Vim Syntax File!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 10 Mar 2000 18:19:06 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 10 Mar 2000, Gerfried Fuchs wrote:

&gt; On 10 Mar 2000, Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; wrote:
&gt; &gt; Gerfried,
&gt; &gt; 
&gt; &gt; if you have no objection i will include this file into next releases
&gt; &gt; under wml_contrib/.
&gt; 
&gt;  Feel free to do so - I feel pleased :)  How should I inform you of a
&gt; newer version?

By mail?

&gt;  Have fun!
&gt; Alfie
&gt; P.S.: About the user page: When will the list be updated? I think I
&gt; entered my data some weeks ago but it still isn't available?

It usually takes one or two days, i send a notification to the submitter
when the list is updated.
When i received your submission i certainly had other things in mind ;)
It is ok now.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01422" HREF="msg01422.shtml">Re: New Vim Syntax File!</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01422.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01424.shtml">NEWBIE WARNING: Is it possible to read include variables from perl</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01422.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01388.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01423"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01423"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
