<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: How to use tidy? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 10 Mar 2000 01:25:23 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000310001906.30470B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000307184829.B21701@spinnaker.rhein.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01414">Date Index</a>][<a href="thrd29.shtml#01414">Thread Index</a>]<br>
[<A HREF="msg01410.shtml">Date Prev</A>][<A HREF="msg01412.shtml">Date Next</A>][<A HREF="msg01410.shtml">Thread Prev</A>][<A HREF="msg01420.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: How to use tidy?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 10 Mar 2000 00:29:34 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 7 Mar 2000, Roland Rosenfeld wrote:

&gt; I wrote:
&gt; 
&gt; &gt; &gt; why don't you use the -E option of wml
&gt; 
&gt; &gt; As I wrote in my initial message, the -E option doesn't seem to be a
&gt; &gt; real filter (which writes the output to the generated html file), but
&gt; &gt; both the generated HTML code (on stdout) as well the error messages of
&gt; &gt; tidy (on stderr) are written on the screen.  So the changes of tidy
&gt; &gt; doesn't have any effect on the generated HTML code and I cannot read
&gt; &gt; the error messages of tidy, because most of the screen is filled with
&gt; &gt; the HTML code.
&gt; 
&gt; I just found out, that 
&gt; -E 'tidy -mq'
&gt; in my .wmlrc seems to do nearly what I expect.
&gt; Now I only have to write a wrapper, which changes the exit value of
&gt; tidy (at the moment it terminates with 1 on warnings)...
&gt; 
&gt; But I still think, that there should be some more elegant way to do
&gt; so, otherwise tidy doesn't need to be installed as wml_aux_tidy.

When reading this thread i firstly agree.  After some deeper thoughts,
i believe the current situation is not so bad.  There should be a note
in documentation explaining how to use post-processors (so called epilog
filters).
It seems that tidy is very configurable, you could try
   -E 'tidy -f /path/to/tidy.conf'


-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01420" HREF="msg01420.shtml">Re: How to use tidy?</A></strong>, <em>From:</em> Roland Rosenfeld</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01410" HREF="msg01410.shtml">Re: How to use tidy?</A></strong>, <em>From:</em> Roland Rosenfeld</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01410.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01412.shtml">Re: Help with wml::std::href</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01410.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01420.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01414"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01414"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
