<!-- MHonArc v2.4.6 -->
<!--X-Subject: Ouput directory other than source directory -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Sat, 18 Sep 1999 14:26:20 +0200 (MET DST) -->
<!--X-Message-Id: 19990918124611.A1624@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00974">Date Index</a>][<a href="thrd20.shtml#00974">Thread Index</a>]<br>
[<A HREF="msg00973.shtml">Date Prev</A>][<A HREF="msg00975.shtml">Date Next</A>][<A HREF="msg00977.shtml">Thread Prev</A>][<A HREF="msg00975.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Ouput directory other than source directory</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 18 Sep 1999 12:46:11 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Is there an easy/clean way of telling WML to save the ouput files
(including the .html, the images) in another directory other than the
source one?

I can solve this with a hack in the Makefile, using the "-o" swith,
but it continues creating the .gifs in the source directory, and when
using `href' it also checks for the directory where I work. Also the
"&lt;img&gt;" validator that puts the sizes does not work as expected.

I have a directory:

   wml/

And then a:

   ../web

Where I place all files: from pictures to attachments to web pages.

I think so far I have readed all the docs concerning WML (version
here is 1.6.8)

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00975" HREF="msg00975.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> David Odin</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00973.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00975.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00977.shtml">Re: [BUG REPORT] WML 1.7.2, RedHat Linux 5.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00975.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00974"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00974"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
