<!-- MHonArc v2.4.6 -->
<!--X-Subject: Free Book -->
<!--X-From-R13: 45449669Nnby.pbz -->
<!--X-Date: Sun, 12 Jul 1998 07:18:37 +0200 (CEST) -->
<!--X-Message-Id: darrel@hotmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00158">Date Index</a>][<a href="thrd4.shtml#00158">Thread Index</a>]<br>
[<A HREF="msg00157.shtml">Date Prev</A>][<A HREF="msg00159.shtml">Date Next</A>][<A HREF="msg00157.shtml">Thread Prev</A>][<A HREF="msg00159.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Free Book</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Sat, 11 Jul 98 17:23:46 EST</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
If your like me you've tried many different opportunities to get ahead and provide a better life for your family.  I've run accross one that actually pays you.  You've heard of it for years and its not the big "A".  If you will take a look I will send you a free booklet that tells all.  If you like it, you call me.  I do not have time to be chasing leads that are not interested.  Call:  614-341-7188  24hrs.   serious calls only.  Thanks for your time. 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00157.shtml">Re: What is XML? Know any URL I could read up on it?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00159.shtml">Spamming and List Changes?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00157.shtml">Re: What is XML? Know any URL I could read up on it?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00159.shtml">Spamming and List Changes?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00158"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00158"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
