<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML for Windows 98 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 29 Mar 1999 12:49:18 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990329123616.29980A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36FF46BC.4D85FD51@telin.nl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00519">Date Index</a>][<a href="thrd12.shtml#00519">Thread Index</a>]<br>
[<A HREF="msg00518.shtml">Date Prev</A>][<A HREF="msg00520.shtml">Date Next</A>][<A HREF="msg00518.shtml">Thread Prev</A>][<A HREF="msg00521.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML for Windows 98</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 29 Mar 1999 12:43:42 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 29 Mar 1999, Pedro Alexandre Martins wrote:

&gt; Hi,
&gt;     I just got to know WML. It seems quite interesting and helpful but
&gt; is the compiler and manuals available for Windows 98?
&gt; 
&gt; Thanks,
&gt;     Pedro

Hi Pedro,

for a lot of good reasons, i won't do that, but WML is a free software
so anybody can.

   Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00516" HREF="msg00516.shtml">WML for Windows 98</A></strong>, <em>From:</em> Pedro Alexandre Martins</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00518.shtml">Re: WML for Windows 98</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00520.shtml">Re: Automatic button generation (Was: Substitution of asteriks)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00518.shtml">Re: WML for Windows 98</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00521.shtml">problem undrstanding cotainers</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00519"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00519"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
