<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: IPP improvements -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 14 Jan 1999 19:02:09 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990114175459.31701A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 000301be3fd9$4256f200$0500a8c0@delf -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00319">Date Index</a>][<a href="thrd7.shtml#00319">Thread Index</a>]<br>
[<A HREF="msg00318.shtml">Date Prev</A>][<A HREF="msg00320.shtml">Date Next</A>][<A HREF="msg00318.shtml">Thread Prev</A>][<A HREF="msg00320.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: IPP improvements</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Jan 1999 18:01:30 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 14 Jan 1999, David Harris wrote:

&gt; Hi,
&gt; 
&gt; Back around 9/10/98 I dove into the WML IPP processor and re-wrote some of
&gt; it to be more efficient. At that time I posted my results, but no one was
&gt; maintaining WML and it didn't get rolled into a release. I just checked the
&gt; newest release on the web-site and see that my changes have not been
&gt; implemented - the same inefficient text handling methods are being used.
[...]

Hi David,

as Ralf stated, i took a look at your patches. They are on my disk, but
i did not have time to examine them closely. I thought a new release
was a major task.

But there is a huge difference between 1.6.7 and 1.6.8 : if there is no
comment block, no block parsing is done, and so ipp runs extremely fast
(and this feature is documented).
It is the most efficient way i found, and is 100% backward compatible.
I wanted to talk to you about your patches when i have time, please be
patient. It will take some days to understand what you submitted.

  Denis
--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00317" HREF="msg00317.shtml">IPP improvements</A></strong>, <em>From:</em> David Harris</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00318.shtml">Re: IPP improvements</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00320.shtml">use of wml with kanji</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00318.shtml">Re: IPP improvements</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00320.shtml">use of wml with kanji</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00319"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00319"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
