<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: I18n -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 4 May 2000 14:45:04 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000504143643.3998A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.10005040734070.24790&#45;100000@hal.saar.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01556">Date Index</a>][<a href="thrd32.shtml#01556">Thread Index</a>]<br>
[<A HREF="msg01555.shtml">Date Prev</A>][<A HREF="msg01557.shtml">Date Next</A>][<A HREF="msg01555.shtml">Thread Prev</A>][<A HREF="msg01557.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: I18n</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 4 May 2000 14:43:52 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 4 May 2000, Michael Kress wrote:

&gt; Hello,
&gt; 
&gt; I'm currently using wml 1.7.4.  If I wanted to use Internationalisation in
&gt; my projects is there a reason to upgrade wml to 1.99.9 or will it just be
&gt; enough as documented ?
&gt; I.e. does 1.99.9 have better/more features to do this job ?
&gt; thanx - Michael

Hi Michael,

IIRC there is no significant changes between wml-1.7.4 and wml-1.99.9
concerning internationalization.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01555" HREF="msg01555.shtml">I18n</A></strong>, <em>From:</em> Michael Kress</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01555.shtml">I18n</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01557.shtml">A bit long: What is the right way to add extensions to wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01555.shtml">I18n</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01557.shtml">A bit long: What is the right way to add extensions to wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01556"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd32.shtml#01556"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
