<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml&#45;mode for (X)Emacs ? -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Wed, 15 Jul 1998 13:11:58 +0200 (CEST) -->
<!--X-Message-Id: m1zpebh5yi.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980713210950.07075@hades.rz.uni&#45;wuppertal.de -->
<!--X-Reference: 19980714110522.B24299@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00165">Date Index</a>][<a href="thrd4.shtml#00165">Thread Index</a>]<br>
[<A HREF="msg00164.shtml">Date Prev</A>][<A HREF="msg00166.shtml">Date Next</A>][<A HREF="msg00167.shtml">Thread Prev</A>][<A HREF="msg00166.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml-mode for (X)Emacs ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 15 Jul 1998 10:30:13 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
"Ralf S. Engelschall" &lt;rse@engelschall.com&gt; writes:

&gt; On Mon, Jul 13, 1998, Alexander Graefe wrote:
&gt;  
&gt; &gt; just a quick question: Has anybody written a wml-mode for (X)Emacs ?
&gt; &gt; The html-mode unfortunately doesn't know about eperl and the other
&gt; &gt; wml-goodies, and I don't know jack about lisp, so writing it myself
&gt; &gt; is out of the question (too busy understanding wml fully, thanks Ralf
&gt; &gt; for such a great tool !)
 
&gt; Is such an Emacs wml-mode just syntax highlighting of WML-Tags or is
&gt; it really more like tag expansion, etc?

I think syntax-highlighting would be what's needed. Why would one want
to expand wml-tags, a job wml itself is doing??? The idea of WML is
"abstraction" (for me at least) and the last thing I'd do is expand
the tags in the editor to HTML.

&gt; If its pure tag highligthing it should be trivial as for Vim (just a
&gt; few regex).

Trivial? Including handling embedded perl-code? 

Even the better perl-modes for Emacs don't handle all Perl-constructs
correctly. Which is not surprising, as only Perl understands Perl
correctly. Same as for TeX/LaTeX. Perhaps somebody cares to implement
Perl and TeX in Emacs-Lisp? Wouldn't that be some nice little summer
project for bored CS students?  ;-)

Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://www.ee-staff.ethz.ch/~zaucker/">http://www.ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00166" HREF="msg00166.shtml">Re: wml-mode for (X)Emacs ?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00162" HREF="msg00162.shtml">wml-mode for (X)Emacs ?</A></strong>, <em>From:</em> Alexander Graefe</li>
<li><strong><A NAME="00163" HREF="msg00163.shtml">Re: wml-mode for (X)Emacs ?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00164.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00166.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00167.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00166.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00165"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00165"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
