<!-- MHonArc v2.4.6 -->
<!--X-Subject: Home of WML and other stuff -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Tue, 9 Mar 1999 16:06:00 +0100 (CET) -->
<!--X-Message-Id: m1iucan1zr.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990309095633.9579A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00439">Date Index</a>][<a href="thrd10.shtml#00439">Thread Index</a>]<br>
[<A HREF="msg00438.shtml">Date Prev</A>][<A HREF="msg00440.shtml">Date Next</A>][<A HREF="msg00438.shtml">Thread Prev</A>][<A HREF="msg00440.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Home of WML and other stuff</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 09 Mar 1999 15:58:48 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis, hi Ralf, hi WMLers,

as some of you might or might not have noticed, the WML home moved
recently to a new hostname (you'll have to do a reverse DNS lookup).

The new host is now opensource.ee.ethz.ch

While this move was in part initiated by "political" reasons it now
gives us the opportunity to publically support opensource projects.

Have a look at <A  HREF="http://opensource.ee.ethz.ch">http://opensource.ee.ethz.ch</A> which is also yet another
example of the power of WML (and Tobias' design skills).

Have fun,
Fritz

P.S.: Denis, if you have a homepage, would you send me the URL? I'd
      include it then on the WML entry.



-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00440" HREF="msg00440.shtml">Re: Home of WML and other stuff</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00441" HREF="msg00441.shtml">Re: Home of WML and other stuff</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00435" HREF="msg00435.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00438.shtml">Home of WML and other stuff</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00440.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00438.shtml">Home of WML and other stuff</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00440.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00439"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00439"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
