<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Nested navbars -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Tue, 17 Feb 1998 19:01:30 +0100 (MET) -->
<!--X-Message-Id: m1btw65f5x.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199802171441.PAA14313@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00099">Date Index</a>][<a href="thrd2.shtml#00099">Thread Index</a>]<br>
[<A HREF="msg00098.shtml">Date Prev</A>][<A HREF="msg00100.shtml">Date Next</A>][<A HREF="msg00098.shtml">Thread Prev</A>][<A HREF="msg00102.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Nested navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 17 Feb 1998 18:12:26 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hmmm, this looks pretty good!

However (as always, there is one more feature missing ...):

If you look at <A  HREF="http://ee-staff.ethz.ch/~zaucker/test/">http://ee-staff.ethz.ch/~zaucker/test/</A> and there select
the link "Aktuelles" and below that "Präsident" you will see that you
can't jump back to "Aktuelles" (this should be clearer if you look at
the pages).

This is because I could not figure out how to make the link active in
the main bar.

Note, this must be an option, not hard wired, as there are also pages
that don't have a sub navbar and there it obviously makes sense to
deactivate the link.


Any solution for that?

Thanks and best regards,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://www.ee-staff.ethz.ch/~zaucker/">http://www.ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00102" HREF="msg00102.shtml">Re: Nested navbars</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00098" HREF="msg00098.shtml">Re: Nested navbars</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00098.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00100.shtml">wml::std::lang</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00098.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00102.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00099"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00099"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
