<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wmk 1.7.1 slower than wmk 1.6.8? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 5 Jun 1999 23:00:47 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990605225244.13042A&#45;100000@liberte.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990605205013.10802G&#45;100000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00727">Date Index</a>][<a href="thrd16.shtml#00727">Thread Index</a>]<br>
[<A HREF="msg00726.shtml">Date Prev</A>][<A HREF="msg00728.shtml">Date Next</A>][<A HREF="msg00726.shtml">Thread Prev</A>][<A HREF="msg00729.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wmk 1.7.1 slower than wmk 1.6.8?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 5 Jun 1999 22:59:40 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, 5 Jun 1999, Jan Ulrich Hasecke wrote:

&gt; Hello Denis,
&gt; 
&gt; is this a right impression? 
&gt; 
&gt; I led wmk go through a whole directory with up-to-date HTML-Files,
&gt; so it must skip all files. But this goes a big bit slower than
&gt; with 1.6.8.

Hi Jan Ulrich
[i added your site to the list of WML generated stes as requested]

The only difference is that the .wmkrc files are read when typing 
   wmk file
With wmk-1.6.8 these files were read only with ``wmk dir''.

So if oyu have a Makefile containing something like
%.html: %.wml
	wmk -f $&lt;

then wmk-1.7.1 will be slower. Otherwise i believe there is no significant
difference. OTOH wml-1.7.1 is a little bit slower than wml-1.6.8.

Denis


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00729" HREF="msg00729.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00726" HREF="msg00726.shtml">wmk 1.7.1 slower than wmk 1.6.8?</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00726.shtml">wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00728.shtml">Re: Is there a better way to do this?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00726.shtml">wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00729.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00727"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00727"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
