<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: SGML&#45;DTD for WML? -->
<!--X-From-R13: Dnsnry Qbeqbarf [nepbf <ensnpzNopanegqverpgr.pbz> -->
<!--X-Date: Tue, 10 Nov 1998 11:15:32 +0100 (CET) -->
<!--X-Message-Id: 19981110085845.A1552@bcnartdirecte.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: tnsoftw6xw.fsf@marx.ehrenb -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00250">Date Index</a>][<a href="thrd6.shtml#00250">Thread Index</a>]<br>
[<A HREF="msg00249.shtml">Date Prev</A>][<A HREF="msg00251.shtml">Date Next</A>][<A HREF="msg00254.shtml">Thread Prev</A>][<A HREF="msg00245.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: SGML-DTD for WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rafael Cordones Marcos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 10 Nov 1998 08:58:45 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Nov 09, 1998 at 10:28:59AM +0100, Peter Ehrenberg wrote:
&gt; Hi there,
&gt; 
&gt; I wonder if anyone had written such a DTD. If so I'm very interested
&gt; to get a copy -- if not I think I can do this job (it is not so hard,
&gt; I hope :-).
&gt; 

Sounds great to me!! I can help debuging because I do not now enough
to start coding.


Rafa C. Marcos
BCN Art Directe (Promotora d'Art)
<A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>

------------------------------------------------------------------------
Visit Internet Virtual Studios at: <A  HREF="http://www.bcnartdirecte.com/talleres">http://www.bcnartdirecte.com/talleres</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00244" HREF="msg00244.shtml">SGML-DTD for WML?</A></strong>, <em>From:</em> Peter Ehrenberg</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00249.shtml">Re: SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00251.shtml">Re: SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00254.shtml">RE: SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00245.shtml">A new WML Web server: Pasteur Institute</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00250"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00250"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
