<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] CSS support and XML namespaces -->
<!--X-From-R13: Fbz Uvyoreg <tvyoreggNyvahkoevg.pb.hx> -->
<!--X-Date: Sun, 25 Jun 2000 02:32:58 +0200 (MET DST) -->
<!--X-Message-Id: 20000625013453.G26164@ummagumma -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000624000013.B2015@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01755">Date Index</a>][<a href="thrd36.shtml#01755">Thread Index</a>]<br>
[<A HREF="msg01754.shtml">Date Prev</A>][<A HREF="msg01756.shtml">Date Next</A>][<A HREF="msg01744.shtml">Thread Prev</A>][<A HREF="msg01773.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] CSS support and XML namespaces</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tom Gilbert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 25 Jun 2000 01:34:53 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
* Denis Barbier (barbier@imacs.polytechnique.fr) wrote:
&gt; Second, after reading <A  HREF="http://www.w3.org/TR/REC-xml-names/">http://www.w3.org/TR/REC-xml-names/</A> i still do not
&gt; undertand what XML namespaces are for.  Could a XML user explain if this
&gt; notion is valuable for us?

<A  HREF="http://www.jclark.com/xml/xmlns.htm">http://www.jclark.com/xml/xmlns.htm</A> is a reasonable reference on this
stuff.

Basically, it is simply to prevent collisions when multiple documents
are merged. So if an xml document describing suppliers has a &lt;name&gt; tag
for each one, it won't clash with the &lt;name&gt; tag from a document
describing clients, because one would be &lt;supplier:name&gt; and the other
would be &lt;client:name&gt;.

I guess you kinda use the same thing already, I mean what is
&lt;perl:print&gt; if it isn't namespace:command?

How useful it would be to you though, I can't really say, it depends
where you want to go with it ;-)

Tom.
-- 
            .------------------------------------------------------.
    .^.     | Tom Gilbert, England | <A  HREF="http://www.linuxbrit.co.uk">http://www.linuxbrit.co.uk</A>    |
    /V\     |----------------------| gilbertt@linuxbrit.co.uk      |
   // \\    | Sites I recommend:   `-------------------------------|
  /(   )\   | www.freshmeat.net www.enlightenment.org slashdot.org |
   ^^-^^    `------------------------------------------------------'
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01773" HREF="msg01773.shtml">Re: [wml] CSS support and XML namespaces</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01744" HREF="msg01744.shtml">[wml] CSS support and XML namespaces</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01754.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01756.shtml">Re: Idea of future enhancement of WML - Environment</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01744.shtml">[wml] CSS support and XML namespaces</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01773.shtml">Re: [wml] CSS support and XML namespaces</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01755"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01755"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
