<!-- MHonArc v2.4.6 -->
<!--X-Subject: Perl Presentation Slideset (german) -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Thu, 26 Mar 1998 18:15:26 +0100 (MET) -->
<!--X-Message-Id: 199803261715.SAA28203@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00116">Date Index</a>][<a href="thrd3.shtml#00116">Thread Index</a>]<br>
[<A HREF="msg00115.shtml">Date Prev</A>][<A HREF="msg00117.shtml">Date Next</A>][<A HREF="msg00115.shtml">Thread Prev</A>][<A HREF="msg00117.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Perl Presentation Slideset (german)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Thu, 26 Mar 1998 18:15:24 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

[sorry, the presentation was in german, so this info is just interesting
 for those who are aware of the german language.]

Wer an Perl interessiert ist, findet ab sofort unter

   <A  HREF="http://www.de.engelschall.com/pw/sdm/9803-perl/perl.slides/">http://www.de.engelschall.com/pw/sdm/9803-perl/perl.slides/</A> (HTML)
   <A  HREF="http://www.de.engelschall.com/pw/sdm/9803-perl/">http://www.de.engelschall.com/pw/sdm/9803-perl/</A>             (Info)

den kompletten Foliensatz (53 Folien) zu einem 2-stuendigen Perl-Vortrag, den
ich heute auf dem sd&amp;m/TI-Gesamtmeeting in Muenchen gehalten habe. Dort sind
eine Menge interessanter Dinge zu finden, auch für "eingefleischte"
Perl-Hacker. Ich denke, auf jeden Fall ein Bonbon fuer diejenigen, die etwas
über die Glanzlichter von Perl und den aktuellen Stand hoeren moechten (WML
ist eigentlich auch ein Perl-Glanzlicht ;-). Es sind sowohl die
Postscript-Files der Folien und Handouts verfuegbar, als auch eine
WML-generierte Subarea, die den Foliensatz im HTML-Format bereitstellt.

Ich freue mich ueber jegliches Feedback, da ich den Vortrag
mindestens noch einmal halten werde ;-)

Gruesse,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00117" HREF="msg00117.shtml">Re: Perl Presentation Slideset (german)</A></strong>, <em>From:</em> Robin Stephenson</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00115.shtml">ANNOUNCE: WML 1.6.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00117.shtml">Re: Perl Presentation Slideset (german)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00115.shtml">ANNOUNCE: WML 1.6.4</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00117.shtml">Re: Perl Presentation Slideset (german)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00116"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00116"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
