<!-- MHonArc v2.4.6 -->
<!--X-Subject: How to use tidy? -->
<!--X-From-R13: Dbynaq Dbfrasryq <ebynaqNfcvaanxre.eurva.qr> -->
<!--X-Date: Mon, 6 Mar 2000 17:27:48 +0100 (MET) -->
<!--X-Message-Id: 20000306172055.O990@spinnaker.rhein.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01404">Date Index</a>][<a href="thrd29.shtml#01404">Thread Index</a>]<br>
[<A HREF="msg01403.shtml">Date Prev</A>][<A HREF="msg01405.shtml">Date Next</A>][<A HREF="msg01402.shtml">Thread Prev</A>][<A HREF="msg01406.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>How to use tidy?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Roland Rosenfeld &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 6 Mar 2000 17:20:55 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I fear that it is a FAQ, but I didn't find it in the manuals...
How can I use tidy from wml?  There is a wml_aux_tidy in the wml
package, but how do I use this?  I tried "wml -E tidy", but this
doesn't seem to do what I expected, because it wrote the error
messages (on stderr) as well as the reformatted HTML code to the
screen (instead of really filtering the HTML through tidy and writing
the output to the output file).

Or is it a problem, that the Debian wml package doesn't come with its
own tidy binary but only a symlink to /usr/bin/tidy?

Tschoeeee

        Roland

-- 
 * roland@spinnaker.de * <A  HREF="http://www.spinnaker.de/">http://www.spinnaker.de/</A> *

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01406" HREF="msg01406.shtml">Re: How to use tidy?</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01403.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01405.shtml">How to use tidy?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01402.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01406.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01404"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01404"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
