<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2 -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Sat, 24 Jun 2000 17:48:39 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0006241734140.29286&#45;100000@drwho.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000623221857.A1617@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01752">Date Index</a>][<a href="thrd36.shtml#01752">Thread Index</a>]<br>
[<A HREF="msg01751.shtml">Date Prev</A>][<A HREF="msg01753.shtml">Date Next</A>][<A HREF="msg01742.shtml">Thread Prev</A>][<A HREF="msg01753.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 24 Jun 2000 17:48:32 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; No, since WML 1.7.3 it is recommended to write {#TITLE#} to prevent
&gt; problems with pass 2. Oh shit wml_intro(7) mentions both syntaxes.
&gt; All references to ..&gt;&gt;, &lt;&lt;.. and &lt;&lt;NAME&gt;&gt; must be removed from
&gt; documentation, except a note in wml_p5_divert.

I guess I didn't look at the manual for a while ....
 
&gt; &gt; 3) This doesn't work anymore either (leads to a segmentation fault):
&gt; &gt; 
&gt; &gt;    &lt;define-tag MYTAG&gt;
&gt; &gt;    Whatever
&gt; &gt;    &lt;/define-tag MYTAG&gt;
&gt; &gt; 
&gt; &gt;    You mustn't have an argument in the closing tag.
&gt; 
&gt; Sure, but mp4h mustn't segfault :(
&gt; The patch below fixes this bug, but this segfault should not occur.

Thanks!

&gt; Could you send in my mailbox an input file which crashes mp4h?

I couldn't really find a small example. It did crash with our website
and it helped to remove some of the named &lt;/define-tag TAGNAME&gt;
occurances. But there might have been something else that finally
caused the core dump.

As I fixed all the wml-input by now, I really can't reproduce
it. Perhaps it occurs again when I try to convert one of our other
websites.

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01742" HREF="msg01742.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01751.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01753.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01742.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01753.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01752"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01752"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
