<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml::std::megatoc? -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Fri, 14 May 1999 16:17:03 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990514155139.651R&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00657">Date Index</a>][<a href="thrd15.shtml#00657">Thread Index</a>]<br>
[<A HREF="msg00656.shtml">Date Prev</A>][<A HREF="msg00658.shtml">Date Next</A>][<A HREF="msg00652.shtml">Thread Prev</A>][<A HREF="msg00658.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml::std::megatoc?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 14 May 1999 16:12:22 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

I think there must be some perl-code already around to make the
following possible but I have no idea where to search and how to
implement it into wml.

I want to create a TOC-page, which shall list all (or only some
name-specified) files in a specified directory in alphabethical or
numerical order. 

The final list should look like this:
TITLE or FILENAME (this should be a link to the file)
DESCRIPTION from &lt;meta name=Description ... &gt;

and so on...

Similar to the output produced by search-engines.

If anybody solved this problem I would be glad to get a hint.

Ciao!
juh

-- 
juh's Sudelbuch
Täglich tagesfrische Sudeleien
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00656.shtml">Re: [RFC] Slices within slices</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00658.shtml">Introduction</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00652.shtml">Re: [BUG REPORT] WML 1.6.8, Linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00658.shtml">Introduction</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00657"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00657"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
