<!-- MHonArc v2.4.6 -->
<!--X-Subject: Tidy and HTML::Clean become part of WML -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 12 May 1999 19:21:51 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990512185344.25929A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00649">Date Index</a>][<a href="thrd15.shtml#00649">Thread Index</a>]<br>
[<A HREF="msg00648.shtml">Date Prev</A>][<A HREF="msg00650.shtml">Date Next</A>][<A HREF="msg00653.shtml">Thread Prev</A>][<A HREF="msg00650.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Tidy and HTML::Clean become part of WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 12 May 1999 19:16:05 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi folks,

i am pleased to announce the coming of tidy (tidy15apr99)
&lt;URL:<A  HREF="http://www.w3.org/People/Raggett/tidy">http://www.w3.org/People/Raggett/tidy</A>&gt; 
and HTML::Clean 0.7 (available on CPAN) into WML.

Moreover, the slice sources have been incorporated to ease hacking.
Perl modules have been upgraded.
More tests added.

Because of these changes, plus the other ones you can read from the
ChangeLog, it will be nice if i had report on the installation.

The entire source archive grows from 1.6Mb to 1.9Mb, i will try to
reduce its size.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00648.shtml">using WML for the firt time - slices...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00650.shtml">[RFC] Slices within slices</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00653.shtml">Re: using WML for the firt time - slices...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00650.shtml">[RFC] Slices within slices</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00649"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00649"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
