<!-- MHonArc v2.4.6 -->
<!--X-Subject: A bit long: What is the right way to add extensions to wml? -->
<!--X-From-R13: Xbrl <wbrlNfnznevgna.pbz> -->
<!--X-Date: Thu, 4 May 2000 20:45:35 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.10.10005031200340.4941&#45;100000@samaritan.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01557">Date Index</a>][<a href="thrd32.shtml#01557">Thread Index</a>]<br>
[<A HREF="msg01556.shtml">Date Prev</A>][<A HREF="msg01558.shtml">Date Next</A>][<A HREF="msg01556.shtml">Thread Prev</A>][<A HREF="msg01558.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>A bit long: What is the right way to add extensions to wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Joey &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 3 May 2000 12:15:54 -0600 (MDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
There are a few things I want to do to WML, and I am not sure what is the
right way to do them, so I will propose them here, and if anyone has any
input, please make sure to include me in the email list, as I am not
currently subscribed to the WML list...though this may change if there is
interest in this stuff.

Here are the things I am considering:

#1: Adding an XHTML option to (possibly htmlstrip). This would be nothing
more than lowercasing all element names and attributes, and double quoting
attribute values. I think it can all be done inside of StripHTMLTag, part
of htmlstrip (pass 8). I am definitely going to be doing this somehow, I
am just wondering if you all have any input on whether this would be good
for the "language proper", perhaps as a level in htmlstrip. Notice I am
not looking to do validation or anything in this stage.

#2: Adding #if, #else, and #endif in pass 1. This is still in the "idea"
phase, not even sure if it would be useful. I'm sure I am not the first
person to approach this subject, so if someone could quickly enlighten
me (please don't flame me...I'm really a nice guy!) on the current
theory/plans/reasoning here, I'd really appreciate it.

#3: Perhaps adding a pass that runs the phase 9 output through a
validator? Again, still in the idea phase.

Also, in general, if I want to extend WML, is it possible to add
additional phases?

All in all, WML is really cool. I am really excited about what this can do
for some of my projects, plus I finally understand why divert and dump
exist in general! :)

Thanks for your time, all.


	--Joey Smith

Please forgive the long sig:

*** Notice To Bulk Emailers: Attention!  Pursuant to US Code, Title 47,
Chapter 5, Subchapter II, 227, any &amp; all unsolicited commercial e-mail
sent to this address is subject to a download and archival fee in the
amount of the $1500 US and copies will be forwarded to domain
administrators.  Emailing denotes acceptance of said terms!
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01558" HREF="msg01558.shtml">Re: A bit long: What is the right way to add extensions to wml?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01556.shtml">Re: I18n</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01558.shtml">Re: A bit long: What is the right way to add extensions to wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01556.shtml">Re: I18n</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01558.shtml">Re: A bit long: What is the right way to add extensions to wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01557"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd32.shtml#01557"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
