<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 15 Sep 2000 12:59:11 +0200 (MET DST) -->
<!--X-Message-Id: 20000915130137.A17170@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200009141543.e8EFhxW16807@apo.inetcom.loc -->
<!--X-Reference: Pine.LNX.4.21.0009141232050.20979&#45;100000@joeysmith.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01955">Date Index</a>][<a href="thrd39.shtml#01955">Thread Index</a>]<br>
[<A HREF="msg01954.shtml">Date Prev</A>][<A HREF="msg01956.shtml">Date Next</A>][<A HREF="msg01950.shtml">Thread Prev</A>][<A HREF="msg01961.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 15 Sep 2000 13:01:37 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Sep 14, 2000 at 12:37:33PM -0600, Joey Smith wrote:

[...]
&gt;   That said, I think WML would be a decent candidate for the even/odd
&gt; cycle, bcz the maintainer (Denis, please take a bow) seems to be
&gt; /almost/ the only one DOING anything here.
[...]

If i am the only one playing with odd releases, i don't see any benefit.
This is the key, there is not enough feedback on unstable releases.
I'll be glad to hear any comments on how to improve them.

Think also about the WML 1.x -&gt; WML.1.99.x -&gt; WML 2.x transition, most
complaints went out when 2.0 was released (i do not try to apologize or
justify myself, but only to understand how to make WML releases more
robust).

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01961" HREF="msg01961.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01942" HREF="msg01942.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Jan Holler</li>
<li><strong><A NAME="01950" HREF="msg01950.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Joey Smith</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01954.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01956.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01950.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01961.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01955"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01955"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
