<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml_macros(7) ? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 2 Apr 2000 23:33:57 +0200 (MET DST) -->
<!--X-Message-Id: 20000402233347.D25738@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000328114024.17442A&#45;100000@infcip53.uni&#45;trier.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01517">Date Index</a>][<a href="thrd31.shtml#01517">Thread Index</a>]<br>
[<A HREF="msg01516.shtml">Date Prev</A>][<A HREF="msg01518.shtml">Date Next</A>][<A HREF="msg01508.shtml">Thread Prev</A>][<A HREF="msg01519.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml_macros(7) ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 2 Apr 2000 23:33:47 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Mar 28, 2000 at 11:44:33AM +0200, Christoph Schmitz wrote:
&gt; Hi,
&gt; 
&gt; the NEWS file of wml-1.99.{3,4} refers to a wml_macros(7) man page
&gt; concerning nested EPerl commands. I couldn't find that document, though.
&gt; Any hints where I could find help on that nested EPerl stuff?
&gt; 
&gt; Thanks,

Hi Christoph,

i did not find time to write it yet, but it will be shipped with WML 2.0

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01508" HREF="msg01508.shtml">wml_macros(7) ?</A></strong>, <em>From:</em> Christoph Schmitz</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01516.shtml">Re: [BUG REPORT] WML 1.7.4, SunOS 5.6 Generic_105181-17 sun4u sparc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01518.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01508.shtml">wml_macros(7) ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01519.shtml">WML 1.99.7</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01517"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01517"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
