<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Running WML from WML? -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Fri, 7 May 1999 10:25:44 +0200 (MET DST) -->
<!--X-Message-Id: 19990507083432.A73221@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990506121717.A47700@engelschall.com -->
<!--X-Reference: Pine.LNX.3.96.990506170440.7270A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00619">Date Index</a>][<a href="thrd12.shtml#00619">Thread Index</a>]<br>
[<A HREF="msg00618.shtml">Date Prev</A>][<A HREF="msg00620.shtml">Date Next</A>][<A HREF="msg00618.shtml">Thread Prev</A>][<A HREF="msg00621.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Running WML from WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 7 May 1999 08:34:32 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, May 06, 1999, Denis Barbier wrote:

&gt; On Thu, 6 May 1999, Ralf S. Engelschall wrote:
&gt; 
&gt; &gt; The problem is that the runtime mode of ePerl is determined from the CGI
&gt; &gt; environment. So when you want to force a different mode the environment has to
&gt; &gt; be cleaned. Perhaps WML should always run ePerl with --mode=FILTER?
&gt; 
&gt; No Ralf, ``filter'' is the default (cf eperl manpage)

Oh? Yeah, you know: I write such a lot of code that
it's hard to remember the details even of my own programs ;)

&gt; Below is a quick workaround ; there are 3 or 4 other memory allocations
&gt; without checks. I will fix them later, unless someone volunteer?
&gt; Stéphane, could you check if it solves your problem, please.
&gt; 
&gt; --- wml_backend/p3_eperl/eperl_sys.c.orig 1999/01/12 14:24:14     1.2
&gt; +++ wml_backend/p3_eperl/eperl_sys.c 1999/05/06 15:32:57
&gt; @@ -64,7 +64,12 @@
&gt;      /*  now duplicate the old structure  */
&gt;      for (i = 0; env[i] != NULL; i++)
&gt;          ;
&gt; -    envN = (char **)malloc(sizeof(char *) * (i+2));
&gt; +
&gt; +    if ((envN = (char **)malloc(sizeof(char *) * (i+2))) == NULL) {
&gt; +        va_end(ap);
&gt; +        return environ;
&gt; +    }
&gt; +
&gt;      for (i = 0; env[i] != NULL; i++) {
&gt;          if (strncmp(env[i], var, strlen(var)) == 0) {
&gt;              envN[i] = cp;

Ah, correct. I've programmed it not defensive enough.  I've at the weekend
started to import ePerl into CVS and merge in the first bugfixes and cleanups.
I'll add this one, too. I hope I can provide you with an ePerl 2.3.0 for WML
1.7.0 the next weeks, Denis. 

BTW, is there already a proposed release date for WML 1.7.0?
I think at least to propose a date would be reasonable, even
when you don't treat it as a final deadline...

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00621" HREF="msg00621.shtml">Re: Running WML from WML?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00611" HREF="msg00611.shtml">Re: Running WML from WML?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00615" HREF="msg00615.shtml">Re: Running WML from WML?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00618.shtml">[Patch] Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00620.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00618.shtml">[Patch] Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00621.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00619"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00619"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
