<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML Roadmap or TODO&#45;List -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 14 Aug 2001 00:12:21 +0200 (MET DST) -->
<!--X-Message-Id: 20010814001948.F6551@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.33.0108131842110.32400&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02360">Date Index</a>][<a href="thrd48.shtml#02360">Thread Index</a>]<br>
[<A HREF="msg02359.shtml">Date Prev</A>][<A HREF="msg02361.shtml">Date Next</A>][<A HREF="msg02359.shtml">Thread Prev</A>][<A HREF="msg02377.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML Roadmap or TODO-List</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 14 Aug 2001 00:19:48 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Aug 13, 2001 at 06:57:25PM +0200, Wolfgang Dautermann wrote:
&gt; Hi,
&gt; 
&gt; I wonder, if there is a TODO-List or a "roadmap" for wml? There is
&gt; none, right?

Right.  I have some ideas, especially on mp4h, but no definitive roads.

&gt; Of course, we are fixing bugs or add some new features to some tags. But
&gt; I believe, that adding new features happens rather uncoordinated (well,
&gt; of course, Denis has to "approve" patches) and I fear that WML will become
&gt; more and more complex...
&gt; 
&gt; Where should WML be in in one, two, five or ten years?

Well, WML evolves slowly for months.  It would be nice to improve
documentation, this is the main flaw from my point of view.  The problem
is that I do not feel confident enough with English writing for such a
task, and only write minimalist documentation.

Of course, all other discussions are welcome, did you have some special
ideas in mind?

Denis
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02359" HREF="msg02359.shtml">WML Roadmap or TODO-List</A></strong>, <em>From:</em> Wolfgang Dautermann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02359.shtml">WML Roadmap or TODO-List</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02361.shtml">Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02359.shtml">WML Roadmap or TODO-List</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02377.shtml">Re: WML Roadmap or TODO-List</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02360"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02360"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
