<!-- MHonArc v2.4.6 -->
<!--X-Subject: I can compile a site -->
<!--X-From-R13: Dbqbysb Bvynf <ebqbysbNyvahk.bet.hl> -->
<!--X-Date: Wed, 17 Nov 1999 20:17:18 +0100 (MET) -->
<!--X-Message-Id: 3832FDFA.852F2F93@linux.org.uy -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01144">Date Index</a>][<a href="thrd24.shtml#01144">Thread Index</a>]<br>
[<A HREF="msg01143.shtml">Date Prev</A>][<A HREF="msg01145.shtml">Date Next</A>][<A HREF="msg01140.shtml">Thread Prev</A>][<A HREF="msg01147.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>I can compile a site</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rodolfo Pilas &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 17 Nov 1999 16:11:54 -0300</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Can you give me some suggestion about how to debug this problem:

uylug@nostromo:~/public_html &gt; wmk index.wml 
/usr/local/bin/wml -n -o index.html index.wml
** WML:Break: Error in Pass 3 (rc=127).
** WMk:Break: Error in WML (rc=256)
uylug@nostromo:~/public_html &gt; 


Thank you.



-- 
                              _
   Rodolfo Pilas             | |  _        Linux: a free way 
  -------------------------|_| | | |-------------------------
   rodolfo@linux.org.uy        |_|           to see the life
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01147" HREF="msg01147.shtml">Re: I can compile a site</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01143.shtml">RE: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01145.shtml">Re: I can compile a site</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01140.shtml">Re: [BUG REPORT] WML 1.7.4, Linux 2.2 (SuSE 6.0)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01147.shtml">Re: I can compile a site</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01144"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01144"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
