<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml_macros(7) ? -->
<!--X-From-R13: Quevfgbcu Epuzvgm <pfpuzvgmNpnfgbe.hav&#45;gevre.qr> -->
<!--X-Date: Sun, 2 Apr 2000 14:08:32 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000328114024.17442A&#45;100000@infcip53.uni&#45;trier.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01508">Date Index</a>][<a href="thrd31.shtml#01508">Thread Index</a>]<br>
[<A HREF="msg01504.shtml">Date Prev</A>][<A HREF="msg01512.shtml">Date Next</A>][<A HREF="msg01516.shtml">Thread Prev</A>][<A HREF="msg01517.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml_macros(7) ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Christoph Schmitz &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 28 Mar 2000 11:44:33 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

the NEWS file of wml-1.99.{3,4} refers to a wml_macros(7) man page
concerning nested EPerl commands. I couldn't find that document, though.
Any hints where I could find help on that nested EPerl stuff?

Thanks,

Christoph

-- Christoph Schmitz &lt;cschmitz(at)stud.informatik.uni-trier.de&gt; --
We have decided how sad it is for others that they cannot fully appreciate
our genius. -- Heavenly Creatures (1994)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01517" HREF="msg01517.shtml">Re: wml_macros(7) ?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01504.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01512.shtml">Re: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01516.shtml">Re: [BUG REPORT] WML 1.7.4, SunOS 5.6 Generic_105181-17 sun4u sparc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01517.shtml">Re: wml_macros(7) ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01508"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01508"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
