<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Too complex (was: e) or f) : unknown tags parsing) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 31 May 2000 00:09:23 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000530234117.15628A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.05.10005301000351.2251&#45;100000@yamazaki.guxhagen.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01665">Date Index</a>][<a href="thrd34.shtml#01665">Thread Index</a>]<br>
[<A HREF="msg01664.shtml">Date Prev</A>][<A HREF="msg01666.shtml">Date Next</A>][<A HREF="msg01661.shtml">Thread Prev</A>][<A HREF="msg01624.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Too complex (was: e) or f) : unknown tags parsing)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 31 May 2000 00:06:53 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 30 May 2000, Matthias Bernhardt wrote:

&gt; On Mon, 29 May 2000, Denis Barbier wrote:
&gt; 
&gt; DB&gt; &gt; &gt; in xhtml it is invalid to have lone tags like &lt;BR&gt; or &lt;HR&gt; they
&gt; DB&gt; &gt; &gt; musst be called &lt;BR/&gt; and &lt;HR/&gt; resectively [...]
&gt; 
&gt; DB&gt; Tobias told me i misunderstood his point, here is some clarification.
&gt; DB&gt; He requested that unknown tags are parsed according to xhtml rules, i.e.
&gt; DB&gt; they are complex unless a trailing slash appears in attributes list,
&gt; DB&gt; [...]
&gt; DB&gt; Could anyone evaluate pros and cons and send feedback?
&gt; 
&gt; I would really like to, but I have to admit that you are taking
&gt; so many things into consideration now, that I just can't follow.

My fault, i pondered these issues for weeks, and am now going too fast.

&gt; Just try to forget what I've added to the discussion up to now,
&gt; find a good solution and write a good documentation at the end,
&gt; which will explain to me and perhaps some other people who focus
&gt; on just several (three or so) Web-techniques, why you've chosen
&gt; what you will have chosen until then (hopefully).

There is documentation in README.mp4h (in top-level source file),
wml_macros(7) and wml_p2_mp4h(1) (available via wmd).

I am not sure whether writing a new paper would be valuable, my opinion
is that current documentation could be sufficient if it was improved, so
any help is welcome.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01661" HREF="msg01661.shtml">Too complex (was: e) or f) : unknown tags parsing)</A></strong>, <em>From:</em> Matthias Bernhardt</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01664.shtml">Re: WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01666.shtml">Re: feature query</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01661.shtml">Too complex (was: e) or f) : unknown tags parsing)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01624.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01665"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01665"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
