<!-- MHonArc v2.4.6 -->
<!--X-Subject: ANNOUNCE: WML 1.6.7 -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sun, 2 Aug 1998 17:31:55 +0200 (CEST) -->
<!--X-Message-Id: 19980802173152.A6367@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00179">Date Index</a>][<a href="thrd4.shtml#00179">Thread Index</a>]<br>
[<A HREF="msg00178.shtml">Date Prev</A>][<A HREF="msg00180.shtml">Date Next</A>][<A HREF="msg00176.shtml">Thread Prev</A>][<A HREF="msg00180.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>ANNOUNCE: WML 1.6.7</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 2 Aug 1998 17:31:52 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Now available:

Website META Language, Version 1.6.7
<A  HREF="http://www.engelschall.com/sw/wml/">http://www.engelschall.com/sw/wml/</A>
 <A  HREF="ftp://ftp.engelschall.com/sw/wml/">ftp://ftp.engelschall.com/sw/wml/</A>

The corresponding entry from the ChangeLog file:

  Changes between 1.6.6 and 1.6.7:
      970626 - Added missing link to wml::des::preload to WMd [Thanks to
               Alvise Belotti &lt;alvise@lettere.unipd.it&gt; for hint]
      970628 - Added "target" attribute to &lt;logo&gt; tag from wml::std::logo
               [Thanks to Florian Kuehnert &lt;sutok@gmx.de&gt; for patch]
      970629 - Upgraded txt2html aux tool from version 1.24 to 1.25
      970705 - Fixed to bugs in wml::des::gfont [Thanks to Jordan Baker
               &lt;jbb@interlog.com&gt; for hints]
      970726 - Make divertion example in wml_tutorial more robust and less
               confusing [Thanks to Florian Hars &lt;hars@math.uni-hamburg.de&gt;
               for hint]
      970729 - Add "powerd by VIM" logo for wml::std::logo
      970730 - Fixed synopsis of htmlfix manual page 
               [Thanks to Kurt D. Zeilenga &lt;Kurt@boolean.net&gt; for hint]
             - Fixed handling of EOL-comments (#...), now ``\#xxx''
               inside style sheets works fine again.
      970801 - Fixed &lt;sc&gt;..&lt;/sc&gt; tags: They were confused when
               in the processed body other tags occured.  [Thanks to Kurt D.
               Zeilenga" &lt;Kurt@Boolean.Net&gt; for hint]
      970802 - Upgraded IO Perl module from version 1.19 to 1.20
             - Replaced mkinstalldirs and install.sh scripts with
               cleaned variants I've done for Apache 1.3's APACI
             - Replaced build user/host/domain/time determination
               stuff with a new `buildinfo' script I've written
               for Apache which is more robust.
             - Upgraded ePerl from version 2.2.12 to 2.2.14. This
               especially provided Perl 5.005 support ;-)

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00178.shtml">Re: It works!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00180.shtml">wrong perl code generated by wml-1.6.7</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00176.shtml">Style Sheets and WML support?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00180.shtml">wrong perl code generated by wml-1.6.7</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00179"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00179"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
