<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: f*ck them: wappies&#45;owner@egroups.com -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sun, 2 Apr 2000 14:08:41 +0200 (MET DST) -->
<!--X-Message-Id: 20000402140804.C39893@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200003290945.LAA15236@ns.inetcom.loc -->
<!--X-Reference: Pine.LNX.3.96.1000329124203.21620A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01502">Date Index</a>][<a href="thrd31.shtml#01502">Thread Index</a>]<br>
[<A HREF="msg01512.shtml">Date Prev</A>][<A HREF="msg01513.shtml">Date Next</A>][<A HREF="msg01497.shtml">Thread Prev</A>][<A HREF="msg01498.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: f*ck them: wappies-owner@egroups.com</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 2 Apr 2000 14:08:04 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Mar 29, 2000, Denis Barbier wrote:

&gt; &gt; I wrote a short letter to root, postmaster and webmaster some days ago
&gt; &gt; which did NOT return. So they should know at least by today.
&gt; &gt; 
&gt; &gt; Still they send those silly approval messages back. Do we really
&gt; &gt; have to syncflood their host? (mail.egroups.com) 
&gt; &gt; :-)
&gt; 
&gt; Just wait for Ralf coming back and he will unsubscribe this dear
&gt; and loved wappies@egroups.com

Yeah, sorry, for the delay. I'm currently very busy and partly
offline... they are now removed.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01495" HREF="msg01495.shtml">f*ck them: wappies-owner@egroups.com</A></strong>, <em>From:</em> Jan Holler</li>
<li><strong><A NAME="01497" HREF="msg01497.shtml">Re: f*ck them: wappies-owner@egroups.com</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01512.shtml">Re: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01513.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01497.shtml">Re: f*ck them: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01498.shtml">RE: Posting sent to the moderator for approval (fwd) [#2854257] (fwd)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01502"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01502"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
