<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Multilangual Problem -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 2 Oct 2000 10:37:05 +0200 (MET DST) -->
<!--X-Message-Id: 20001002103854.A22556@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 39D5F185.98069089@ik1.fzk.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02009">Date Index</a>][<a href="thrd41.shtml#02009">Thread Index</a>]<br>
[<A HREF="msg02008.shtml">Date Prev</A>][<A HREF="msg02010.shtml">Date Next</A>][<A HREF="msg02003.shtml">Thread Prev</A>][<A HREF="msg02016.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Multilangual Problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 2 Oct 2000 10:38:54 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, Sep 30, 2000 at 03:58:29PM +0200, Kai Daumiller wrote:
&gt; Hi,
&gt; 
&gt; is it possible to create links for the current document for all but the
&gt; current languages?

Could you please be more specific?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02016" HREF="msg02016.shtml">Re: Multilangual Problem</A></strong>, <em>From:</em> Kai Daumiller</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02003" HREF="msg02003.shtml">Multilangual Problem</A></strong>, <em>From:</em> Kai Daumiller</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02008.shtml">Re: One-line patch for navbar.wml in WML 2.0.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02010.shtml">Re: Mehrsprachiger Navigationbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02003.shtml">Multilangual Problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02016.shtml">Re: Multilangual Problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02009"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02009"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
