<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: WML 2.0.1 -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 26 May 2000 11:30:50 +0200 (MET DST) -->
<!--X-Message-Id: 200005260930.LAA25712@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0005261009030.7374&#45;100000@tardis.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01618">Date Index</a>][<a href="thrd33.shtml#01618">Thread Index</a>]<br>
[<A HREF="msg01617.shtml">Date Prev</A>][<A HREF="msg01619.shtml">Date Next</A>][<A HREF="msg01617.shtml">Thread Prev</A>][<A HREF="msg01619.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri 26 May 2000 11:30:14 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Fri, 26 May 2000 10:20:21 +0200 (MET DST), Tobias Oetiker wrote:

&gt; Today you sent me mail regarding [wml] Re: WML 2.0.1:
&gt; 
&gt; *&gt; &gt; So, therefore I've the following suggestion: let's us speak about the
&gt; *&gt; &gt; grammar of mp4h before producing three other versions in sequence with
&gt; *&gt; &gt; changing syntax...
&gt; 
&gt; OK folks, the problem here is that we have a multi pass compiler
&gt; where the individual passes do not know about each other ... 
&gt; 
&gt; lets have an example .... &lt;BLA&gt;&lt;/BLA&gt; and &lt;BLB&gt;&lt;/BLB&gt; are complex
&gt; tags both defined in mp4h:
&gt; 
&gt; 
&gt; 1) &lt;H1&gt;hello&lt;BLA&gt;hello&lt;/H1&gt;&lt;/BLA&gt;

Just one question to most of your examples: What about:

&lt;h1&gt;hello&lt;bla&gt;hello&lt;/bla&gt;&lt;/h1&gt;

There are style-guides which consider your example as bad.
Look at tidy (wml_aux_tidy).

Cheers
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01619" HREF="msg01619.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01617" HREF="msg01617.shtml">Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01617.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01619.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01617.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01619.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01618"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01618"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
