<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: what is needed to support other charsets in wml? -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Fri, 4 Dec 1998 19:04:33 +0100 (CET) -->
<!--X-Message-Id: 19981204114446.D28789@debian.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981203161139.A24129@debian.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00262">Date Index</a>][<a href="thrd6.shtml#00262">Thread Index</a>]<br>
[<A HREF="msg00261.shtml">Date Prev</A>][<A HREF="msg00263.shtml">Date Next</A>][<A HREF="msg00261.shtml">Thread Prev</A>][<A HREF="msg00281.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: what is needed to support other charsets in wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 4 Dec 1998 11:44:46 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Dec 03, 1998 at 04:11:39PM -0500, James A. Treacy wrote:
&gt; wml is used for the bulk of the Debian web pages, including
&gt; removing a lot of details from translators. Everything
&gt; works perfectly, except for the Japanese pages.
&gt; What is needed to make wml work with other charsets?
&gt; 
&gt; We are currently using kcc (similar to tcs) to convert from
&gt; JIS to EUC in the --epilog and then running the final
                      ^^^^^^
                      prolog
&gt; output back through kcc to convert back to JIS. Ideally
&gt; these extra steps would not be needed.
&gt; 
&gt; Jay Treacy
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00281" HREF="msg00281.shtml">Re: what is needed to support other charsets in wml?</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00261" HREF="msg00261.shtml">what is needed to support other charsets in wml?</A></strong>, <em>From:</em> James A. Treacy</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00261.shtml">what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00263.shtml">define tag with optional parameter</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00261.shtml">what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00281.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00262"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00262"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
