<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New release WML 2.0.8 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 5 Nov 2001 17:28:16 +0100 (MET) -->
<!--X-Message-Id: 20011105173920.A1037@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20011031013800.A31403@imacs.polytechnique.fr -->
<!--X-Reference: 3BE688C7.5053517@snafu.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02423">Date Index</a>][<a href="thrd49.shtml#02423">Thread Index</a>]<br>
[<A HREF="msg02422.shtml">Date Prev</A>][<A HREF="msg02424.shtml">Date Next</A>][<A HREF="msg02422.shtml">Thread Prev</A>][<A HREF="msg02420.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New release WML 2.0.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 5 Nov 2001 17:39:20 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Nov 05, 2001 at 01:40:39PM +0100, Werner Heuser wrote:
&gt; ...
&gt; &gt; I am pleased to announce that WML 2.0.8 is out and available from
&gt; 
&gt; Denis,
&gt; 
&gt; thank you very much for the new issue. I was away from home for
&gt; LinuxWorld 2001 Frankfurt, so I couldn't test it before today.
&gt; Before I have used Debian packages and this is the first WML release
&gt; I have tried to compile myself. The compilation worked well,
&gt; but `make test' produced the errors below. Also `make install'
&gt; failed. I didn't try to solve the problem, since I'm not
&gt; the C or PERL expert. But I'm willing to test further
&gt; versions.
&gt; 
&gt; Werner

Hi Werner,

&gt; Can't locate Bit/Vector.pm in @INC (@INC contains:
&gt; /usr/src/wml-2.0.8/wml_test/TEST.rootlib/wml/perl/lib/i386-linux
                                     ^^^^
This should be written TEST.root/lib, you can
s/TEST\.rootlib/TEST.root\/lib/g in
  /usr/src/wml-2.0.8/wml_test/TEST.root/lib/wml/include/sys/bootp3.wml
  /usr/src/wml-2.0.8/wml_test/TEST.root/bin/wml

I'll investigate tonight to see what happens here, but maybe you wrote
  ./configure --prefix=/foo/bar/
and an erroneous substitution was performed because of trailing slash.
But I do not understand why 2nd directory is
  /usr/src/wml-2.0.8/wml_test/TEST.root/lib/wml/perl/lib
and not
  /usr/src/wml-2.0.8/wml_test/TEST.rootlib/wml/perl/lib

FYI, wml-2.0.8 Debian package has been uploaded yesterday night, it
should be available on main server in few hours.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02419" HREF="msg02419.shtml">New release WML 2.0.8</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02422" HREF="msg02422.shtml">Re: New release WML 2.0.8</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02422.shtml">Re: New release WML 2.0.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02424.shtml">img-dimensions in navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02422.shtml">Re: New release WML 2.0.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02420.shtml">Pass 7 action on series of 6 digits</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02423"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02423"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
