<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Installation failed -->
<!--X-From-R13: Tybevna Vnef <unefNznvy.qrfl.qr> -->
<!--X-Date: Sat, 7 Nov 1998 11:25:10 +0100 (CET) -->
<!--X-Message-Id: Pine.GSO.4.02.9811071058001.7713&#45;100000@solar02.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: wd8sofwmstj.fsf@parate.irisa.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00240">Date Index</a>][<a href="thrd6.shtml#00240">Thread Index</a>]<br>
[<A HREF="msg00239.shtml">Date Prev</A>][<A HREF="msg00241.shtml">Date Next</A>][<A HREF="msg00239.shtml">Thread Prev</A>][<A HREF="msg00241.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Installation failed</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 7 Nov 1998 11:00:58 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 6 Nov 1998, David Mentr'e wrote:
&gt; I have the same installation problem as Jan : bad Getopt::Long version
&gt; number.
&gt; 
&gt; However, in wml_common, there is a getoptlong with the right version
&gt; number (2.18 for wml 1.6.7). I suppose Ralf put it here on purpose. ;)
&gt; Any way to tell the configure or perl to use *this* getoptlong ? Maybe
&gt; it is a configure bug ? Or a wml_test bug ?

IIRC I had that problem (or a different version number problem) too, and
just said "make install" after I discovered the right version somewhere in
the wml-distribution, and it worked.
So it seems to be a bug in the "make test" code.
Proceed, with fingers crossed.

Florian.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00241" HREF="msg00241.shtml">Re: Installation failed</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00237" HREF="msg00237.shtml">Re: Installation failed</A></strong>, <em>From:</em> David Mentr'e</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00239.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00241.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00239.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00241.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00240"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00240"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
