<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wishlist: text in rollover,navbar buttons and class for anchortags -->
<!--X-From-R13: "T. Vrvaevpuzrlre" <sevgm.urvaevpuzrlreNsreahav&#45;untra.qr> -->
<!--X-Date: Fri, 2 Jun 2000 10:11:55 +0200 (MET DST) -->
<!--X-Message-Id: 39376C42.3DF7399D@fernuni&#45;hagen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000530090325.32132A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01684">Date Index</a>][<a href="thrd34.shtml#01684">Thread Index</a>]<br>
[<A HREF="msg01683.shtml">Date Prev</A>][<A HREF="msg01685.shtml">Date Next</A>][<A HREF="msg01670.shtml">Thread Prev</A>][<A HREF="msg01685.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wishlist: text in rollover,navbar buttons and class for anchortags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;F. Heinrichmeyer&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 02 Jun 2000 10:11:46 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

is there a navbar filter function example available?

Greetings
-- 
Fritz Heinrichmeyer <A  HREF="mailto:fritz.heinrichmeyer@fernuni-hagen.de">mailto:fritz.heinrichmeyer@fernuni-hagen.de</A>
FernUniversitaet Hagen, LG ES, 58084 Hagen (Germany)
tel:+49 2331/987-1166 fax:987-355 <A  HREF="http://www-es.fernuni-hagen.de/~jfh">http://www-es.fernuni-hagen.de/~jfh</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01685" HREF="msg01685.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01660" HREF="msg01660.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchor tags</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01683.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01685.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01670.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01685.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01684"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01684"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
