<!-- MHonArc v2.4.6 -->
<!--X-Subject: New WML&#45;generated website: www.modssl.org -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Wed, 5 May 1999 16:47:32 +0200 (MET DST) -->
<!--X-Message-Id: 19990505164605.A56857@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00604">Date Index</a>][<a href="thrd14.shtml#00604">Thread Index</a>]<br>
[<A HREF="msg00603.shtml">Date Prev</A>][<A HREF="msg00605.shtml">Date Next</A>][<A HREF="msg00603.shtml">Thread Prev</A>][<A HREF="msg00605.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>New WML-generated website: www.modssl.org</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 5 May 1999 16:46:05 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Another WML-generated website was establshed by me the last week: 

    www.modssl.org
    
It's partly based on the Photoshop and WML templates I've already successfully
used for www.openssl.org when you look carefully ;) The common page template
is <A  HREF="http://www.modssl.org/modssl.wml">http://www.modssl.org/modssl.wml</A>. For all other WML sources just replace
../foo/ with ../foo/index.wml and ../foo/bar.html with ../foo/bar.wml.

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00605" HREF="msg00605.shtml">Re: New WML-generated website: www.modssl.org</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00603.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00605.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00603.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00605.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00604"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00604"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
