<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: How to use tidy? -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Tue, 7 Mar 2000 08:00:59 +0100 (MET) -->
<!--X-Message-Id: 20000307080132.F5725@pironet.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000306172055.O990@spinnaker.rhein.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01406">Date Index</a>][<a href="thrd29.shtml#01406">Thread Index</a>]<br>
[<A HREF="msg01405.shtml">Date Prev</A>][<A HREF="msg01407.shtml">Date Next</A>][<A HREF="msg01404.shtml">Thread Prev</A>][<A HREF="msg01407.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: How to use tidy?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 7 Mar 2000 08:01:33 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Roland!

I was surprised to hear this, because I have tidy.

But dpkg told me that it is not part of wml but in its own package. I
cannot remember whether it was installed when I installed wml. So just
try to apt-get it.

Ciao!
juh

-- 
Wahrheit schäubleweise
<A  HREF="http://www.sudelbuch.de/2000/20000202.html">http://www.sudelbuch.de/2000/20000202.html</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01407" HREF="msg01407.shtml">Re: How to use tidy?</A></strong>, <em>From:</em> Roland Rosenfeld</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01404" HREF="msg01404.shtml">How to use tidy?</A></strong>, <em>From:</em> Roland Rosenfeld</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01405.shtml">How to use tidy?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01407.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01404.shtml">How to use tidy?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01407.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01406"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01406"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
