<!-- MHonArc v2.4.6 -->
<!--X-Subject: height and width trough rollover -->
<!--X-From-R13: Terqrevp Zr [bhry <Terqrevp.Zr[bhryNvevfn.se> -->
<!--X-Date: Fri, 5 Mar 1999 15:55:46 +0100 (CET) -->
<!--X-Message-Id: 36DFECC0.7101D611@irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00427">Date Index</a>][<a href="thrd10.shtml#00427">Thread Index</a>]<br>
[<A HREF="msg00426.shtml">Date Prev</A>][<A HREF="msg00428.shtml">Date Next</A>][<A HREF="msg00426.shtml">Thread Prev</A>][<A HREF="msg00428.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>height and width trough rollover</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Frederic Le Mouel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 05 Mar 1999 15:40:00 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

When I pass height and width to rollover tag, height and width
are well-passed to html img tag, but when I use lang tag in 
rollover tag, height and width arguments don't passed.

Ex:

Wml:

&lt;rollover name    = "&lt;lang:en: Grompf&gt;&lt;lang:fr: Grumpf&gt;"
	  height  = 10
	  width   = 5
	  src     = &lt;lang:star: ./Icons/pic-*-off.gif&gt;
	  oversrc = &lt;lang:star: ./Icons/pic-*-on.gif&gt;
	  href    = &lt;lang:star: ./page.html.*&gt;
	  alt     = "&lt;lang:en: Arf&gt;&lt;lang:fr: Urf&gt;"&gt;

Html.fr, idem html.en:

&lt;a href="./page.html.fr"
   onMouseOver="ro_imgOver('ro_img_Grumpf', 'Urf'); return true"
   onMouseOut="ro_imgNormal('ro_img_Grumpf'); return true"
&gt;&lt;img
   name="ro_img_Grumpf"
   src="./Icons/pic-fr-off.gif"
   alt="Urf"
   border="0"
&gt;&lt;/a&gt;    

-- 
Frédéric Le Mouël, Ph.D. Student, Solidor Group, Office E307
IRISA-INRIA, Campus de Beaulieu, 35042 Rennes Cedex, France
Email: Frederic.LeMouel@irisa.fr, Phone: (+33|0)2 99 84 73 04
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00428" HREF="msg00428.shtml">Re: height and width trough rollover</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00426.shtml">Re: &lt;big&gt; with Color</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00428.shtml">Re: height and width trough rollover</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00426.shtml">Re: &lt;big&gt; with Color</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00428.shtml">Re: height and width trough rollover</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00427"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00427"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
