<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New WML feature for pass 6 &#45; Area Substitution (patch) -->
<!--X-From-R13: oneovreNvznpf.cbylgrpuavdhr.se -->
<!--X-Date: Thu, 21 Oct 1999 09:53:33 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991021094355.10652B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991020165406.A18563@Aramis.kennesaw.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01083">Date Index</a>][<a href="thrd22.shtml#01083">Thread Index</a>]<br>
[<A HREF="msg01082.shtml">Date Prev</A>][<A HREF="msg01084.shtml">Date Next</A>][<A HREF="msg01081.shtml">Thread Prev</A>][<A HREF="msg01085.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New WML feature for pass 6 - Area Substitution (patch)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Thu, 21 Oct 1999 10:00:21 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 20 Oct 1999, Thomas Akin wrote:

&gt; Name: wml174.p6.patch
&gt; WML Version: WML 1.7.4
&gt; Patch Author: Thomas Akin

Hi Thomas,

&gt; Function:
&gt; 
&gt; 	This patch adds a new tag pair called 
&gt; 	&lt;noasub&gt; ... &lt;/noasub&gt;. Anything within these tags will be
&gt; 	ignored by pass 6 the Area Substitution pass.

Another way to define this is:
&lt;define-container noasub&gt;
&lt;protect pass=6&gt;%body&lt;/protect&gt;
&lt;/define-container&gt;

&gt; That's it.... Let me know if you find this useful or have any
&gt; questions...  Denis, any chance of this making it into the next
&gt; release? I have found this tag extremely useful and it seems a logical
&gt; extension to pass 6...

I have 2 objections:
- pass 6 is not HTML-oriented, so it is strange to define this tag in
  asubst.src
- the &lt;protect&gt; tag does a good job, why not use it?

Feel free to send comments about this.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01085" HREF="msg01085.shtml">Re: New WML feature for pass 6 - Area Substitution (patch)</A></strong>, <em>From:</em> Thomas Akin</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01081" HREF="msg01081.shtml">New WML feature for pass 6 - Area Substitution (patch)</A></strong>, <em>From:</em> Thomas Akin</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01082.shtml">New WML features for gif generation (patch)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01084.shtml">Re: New WML features for gif generation (patch)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01081.shtml">New WML feature for pass 6 - Area Substitution (patch)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01085.shtml">Re: New WML feature for pass 6 - Area Substitution (patch)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01083"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01083"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
