<!-- MHonArc v2.4.6 -->
<!--X-Subject: Navbar in two languages -->
<!--X-From-R13: Ibystnat Rnhgreznaa <qnhgvNbru.gh&#45;tenm.np.ng> -->
<!--X-Date: Sun, 7 Nov 1999 20:34:29 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.10.9911072003030.3057&#45;100000@fhtupc07.tu&#45;graz.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01125">Date Index</a>][<a href="thrd24.shtml#01125">Thread Index</a>]<br>
[<A HREF="msg01124.shtml">Date Prev</A>][<A HREF="msg01126.shtml">Date Next</A>][<A HREF="msg01130.shtml">Thread Prev</A>][<A HREF="msg01127.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Navbar in two languages</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Wolfgang Dautermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 7 Nov 1999 20:34:13 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I try to make a webpage in german and english. There is a navbar at the
left and I try to use different images in the german and english version.

But neither

# 1st try
&lt;de&gt;  
  &lt;navbar:button id=kultur url="$(ROOT)/kultur/" txt="Kultur" 
                 img=navbar-kultur-*.gif&gt;
&lt;/de&gt;
&lt;en&gt;
  &lt;navbar:button id=kultur url="$(ROOT)/kultur/index.en.html" txt="Culture"    
                 img=navbar-kultur-en-*.gif&gt;
&lt;/en&gt;

nor

# 2nd try
&lt;navbar:button id=suche url="$(ROOT)/search/&lt;en: index.en.html&gt;"
txt="&lt;de: Suche&gt;&lt;en: Search&gt;" img=navbar-suche-&lt;en: en-&gt;*.gif&gt;

works as I want. In my first attempt wml prints both the "Kultur" and
"Culture" button (in both languages), in my second attempt wml refuses to
load the images (It  seems that txt="&lt;de: Suche&gt;&lt;en: Search&gt;" does work
correctly, but not the  img=navbar-suche-&lt;en: en-&gt;*.gif&gt; - part).

My question now is: How is the correct way to generate multi-language
navigation bars? Is ist possible?

Bye, Wolfgang

P.S. (You can find a (non working) example at:
<A  HREF="http://oeh.tu-graz.ac.at/~dauti/wml-question/">http://oeh.tu-graz.ac.at/~dauti/wml-question/</A>

(and the wml-Files at:
<A  HREF="http://oeh.tu-graz.ac.at/~dauti/wml-question/index.wml">http://oeh.tu-graz.ac.at/~dauti/wml-question/index.wml</A>
<A  HREF="http://oeh.tu-graz.ac.at/~dauti/wml-question/tmpl/template.wml">http://oeh.tu-graz.ac.at/~dauti/wml-question/tmpl/template.wml</A>
<A  HREF="http://oeh.tu-graz.ac.at/~dauti/wml-question/gfont.wml">http://oeh.tu-graz.ac.at/~dauti/wml-question/gfont.wml</A>
(the third does only generate the navbar-Buttons).

I use wml 1.7.2 on Redhat Linux.

--
Diese Mail kommt von: Wolfgang Dautermann
WWW-Homepage: <A  HREF="http://oeh.tu-graz.ac.at/~dauti/">http://oeh.tu-graz.ac.at/~dauti/</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01127" HREF="msg01127.shtml">Re: Navbar in two languages</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01129" HREF="msg01129.shtml">Re: Navbar in two languages</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01124.shtml">doc error in wmk man page?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01126.shtml">Re: doc error in wmk man page?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01130.shtml">wmk -M (was: doc error in wmk man page?)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01127.shtml">Re: Navbar in two languages</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01125"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01125"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
