<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: vim syntax file? Yesss -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Mon, 25 Jan 1999 16:18:48 +0100 (CET) -->
<!--X-Message-Id: 19990125155225.B12289@lettere.unipd.it -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 19990125103551.A7643@skater.htu.tuwien.ac.at -->
<!--X-Reference: 19990125140246.A14583@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00371">Date Index</a>][<a href="thrd8.shtml#00371">Thread Index</a>]<br>
[<A HREF="msg00370.shtml">Date Prev</A>][<A HREF="msg00372.shtml">Date Next</A>][<A HREF="msg00368.shtml">Thread Prev</A>][<A HREF="msg00372.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: vim syntax file? Yesss</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 25 Jan 1999 15:52:25 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Quoting Engelschall Ralf S . (rse@engelschall.com), on Mon, Jan 25, 1999 at 02:02:46PM +0100:
&gt; On Mon, Jan 25, 1999, Gerfried Fuchs wrote:
&gt; 
&gt; &gt;  I'm quite new to this list but I hope someone of you can help me
&gt; &gt; anyway. I guess there must be many of wml users out there which are
&gt; &gt; editing with vim. Has anyone of you done a syntax file for vim yet?
&gt; &gt; Maybe just alpha but still better of a simple copy of the html.vim file?
&gt; &gt; 
&gt; &gt;  That would be great!
&gt; 
&gt; Someone wanted to write such a thing a few months ago for Emacs, AFAIK.  I
&gt; gave the hint to start with the wml_tags document where all existing WML tags
&gt; are listed.
&gt; 
The syntax file _was_ written and posted on debian-www ml (why ? I've noticed
this thing only now...I was pretty sure he posted on wml ml).
It's working fine for me.

File is attached and the following text is from the author (Craig Small):

G'day All,
  I have written a syntax file for the wml files for vim.  It means that
you too can have an angry gelato look to your wml files when you edit
them in vim.
There may be some problems with it, notice that it also includes the
html and perl syntax files too.  Have fun!
  - Craig
-- 
ciao,
Alvise
  %-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
  % Alvise Belotti  Tel. Office: +39(0)49 8274696                           %
  % E-Mail: alvise@lettere.unipd.it                                         %
  % "La Venta" Home Page: <A  HREF="http://www.laventa.it">http://www.laventa.it</A>                             %
  % PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
  %-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
</PRE>
<PRE>
" Vim syntax file
" Language:	WML
" Maintainer:	Craig Small &lt;csmall@eye-net.com.au&gt;
" URL:		Not yet, something off <A  HREF="http://www.eye-net.com.au/~csmall/">http://www.eye-net.com.au/~csmall/</A>
" Last change:	10 Dec 1998

" A lot of the web stuff looks like HTML soo we load that first
so $VIM/syntax/html.vim

if !exists("main_syntax")
  let main_syntax = 'wml'
endif

" Redfine htmlTag
syn clear htmlTag
syn region  htmlTag                start=+&lt;[^/&lt;]+ end=+&gt;+              contains=htmlTagN,htmlString,htmlArg,htmlValue,htmlTagError,htmlEvent,htmlCssDefinition

"
" Add in extra Arguments used by wml
syn keyword	htmlTagName	contained gfont imgbg imgdot lowsrc 
syn keyword	htmlTagName	contained navbar:define navbar:header
syn keyword	htmlTagName	contained navbar:footer navbar:prolog
syn keyword	htmlTagName	contained navbar:epilog navbar:button
syn keyword	htmlTagName	contained navbar:filter navbar:debug
syn keyword	htmlTagName	contained navbar:render
syn keyword	htmlTagName	contained preload rollover 
syn keyword	htmlTagName	contained space hspace vspace over
syn keyword	htmlTagName	contained ps ds pi ein big sc spaced headline
syn keyword	htmlTagName	contained ue subheadline zwue verbcode
syn keyword	htmlTagName	contained isolatin pod sdf text url verbatim
syn keyword	htmlTagName	contained xtable
syn keyword	htmlTagName	contained csmap fsview import box 
syn keyword	htmlTagName	contained case:upper case:lower
syn keyword	htmlTagName	contained grid cell info lang: logo page
syn keyword	htmlTagName	contained set-var restore
syn keyword	htmlTagName	contained array:push array:show set-var ifdef
syn keyword	htmlTagName	contained say m4 symbol dump enter divert
syn keyword	htmlTagName	contained toc 

"
" The wml arguments
syn keyword	htmlArg		contained adjust background base bdcolor bdspace bdwidth complete copyright created crop direction description domainname eperlfilter file hint imgbase imgstar interchar interline keephr keepindex keywords layout spacing padding nonetscape noscale notag notypo onload oversrc pos select slices style subselected txtcol_select txtcol_normal txtonly via

" The #use things
syn match	wmlUsed		contained "\s\s*[A-Za-z:]*"
syn match	wmlUse		"^\s*#\s*use\s*" contains=wmlUsed

syn region	wmlBody		contained start=+&lt;&lt;+ end=+&gt;&gt;+

syn match	wmlLocationed	contained "[A-Za-z]*"
syn region	wmlLocation	start=+&lt;&lt;+ end=+&gt;&gt;+ contains=wmlLocationed

syn match	wmlDiverted	contained "[A-Za-z][A-Za-z]*"
syn region	wmlDivert	start=+\.\.+ end=+&gt;&gt;+ contains=wmlDiverted
syn match	wmlDivertEnd	"&lt;&lt;\.\."

syn match	wmlDefineName	contained "\s\s*[A-Za-z-]*"
syn region	htmlTagName	start="\&lt;\(define-tag\|define-region\)" end="&gt;" contains=wmlDefineName

" The perl include stuff
if main_syntax != 'perl'
  " Perl script
  syn include @wmlPerlScript $VIM/syntax/perl.vim
  syn region perlScript start=+&lt;perl&gt;+ keepend end=+&lt;/perl&gt;+ contains=@wmlPerlScript,wmlPerlTag
  syn match 	wmlPerlTag	contained "&lt;/*perl&gt;" contains=wmlPerlTagN
  "syn match 	wmlPerlTag	contained "&lt;/perl&gt;" contains=wmlPerlTagN
  syn keyword	wmlPerlTagN	contained perl 

  hi link 	wmlPerlTag 	htmlTag
  hi link	wmlPerlTagN	htmlStatement
endif

if main_syntax == "html"
  syn sync match wmlHighlight groupthere NONE "&lt;/a-zA-Z]"
  syn sync match wmlHighlight groupthere perlScript "&lt;perl&gt;"
  syn sync match wmlHighlightSkip "^.*['\"].*$"
  syn sync minlines=10
endif

if !exists("did_wml_syntax_inits")
  let did_wml_syntax_hints = 1
  hi link wmlUse	Include
  hi link wmlUsed	String
  hi link wmlBody	Special
  hi link wmlDiverted	Label
  hi link wmlDivert	Delimiter
  hi link wmlDivertEnd	Delimiter
  hi link wmlLocationed	Label
  hi link wmlLocation	Delimiter
  hi link wmlDefineName	String
endif

let b:current_syntax = "wml"
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00366" HREF="msg00366.shtml">vim syntax file?</A></strong>, <em>From:</em> Gerfried Fuchs</li>
<li><strong><A NAME="00368" HREF="msg00368.shtml">Re: vim syntax file?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00370.shtml">Re: how to use wml_auxiliareise (htmlinfo, etc)?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00372.shtml">Re: vim syntax file?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00368.shtml">Re: vim syntax file?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00372.shtml">Re: vim syntax file?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00371"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00371"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
