<!-- MHonArc v2.4.6 -->
<!--X-Subject: mp4h problem with diversions -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Thu, 20 Jul 2000 17:01:41 +0200 (MET DST) -->
<!--X-Message-Id: 200007201501.RAA14158@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01853">Date Index</a>][<a href="thrd38.shtml#01853">Thread Index</a>]<br>
[<A HREF="msg01852.shtml">Date Prev</A>][<A HREF="msg01854.shtml">Date Next</A>][<A HREF="msg01864.shtml">Thread Prev</A>][<A HREF="msg01854.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>mp4h problem with diversions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 20 Jul 2000 17:01:30 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
	
The declaration:

&lt;define-container footer&gt;
..Footer&gt;&gt;%body&lt;&lt;..
&lt;/define-container&gt;
	
worked fine in WML 1. I changed it to:

&lt;define-tag endtag=required footer&gt;
..Footer&gt;&gt;%body&lt;&lt;..
&lt;/define-tag&gt;

and, with WML 2.0.2, I get:

/var/tmp/wml2/lib/exec/wml_p2_mp4h: ERROR:/tmp/wml.17849.tmp2.wml:862: EOF 
when reading body of the `footer' tag
** WML:Break: Error in Pass 2 (rc=1).

(All my other "containers" have been translated successfully, with the minor 
problem that mp4h does not support the name of the tag in the closing 
&lt;/define-tag&gt;, unlike Meta-HTML.)


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01854" HREF="msg01854.shtml">Re: mp4h problem with diversions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01852.shtml">[wml] Does anybody need basic regular expressions?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01854.shtml">Re: mp4h problem with diversions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01864.shtml">Re: [wml] [wml] Does anybody need basic regular expressions?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01854.shtml">Re: mp4h problem with diversions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01853"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01853"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
