<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 2.0.0, redhat 6.1 -->
<!--X-From-R13: jvyyNjmvarg.serrfreir.pb.hx -->
<!--X-Date: Fri, 19 May 2000 22:40:08 +0200 (MET DST) -->
<!--X-Message-Id: 200005191349.PAA14855@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01585">Date Index</a>][<a href="thrd33.shtml#01585">Thread Index</a>]<br>
[<A HREF="msg01580.shtml">Date Prev</A>][<A HREF="msg01586.shtml">Date Next</A>][<A HREF="msg01580.shtml">Thread Prev</A>][<A HREF="msg01592.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 2.0.0, redhat 6.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Fri, 19 May 2000 15:49:02 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 2.0.0
Operating System: redhat 6.1

Problem Description:
| Two brief problems, which are easily got round by protecting the section, but!
| 
| Firstly, ASP:
| I'm using quite a bit of asp for dynamic generation of forms/images/etc and
| I have the problem that if I update something within a tag, it gets formatted:
| 
| eg: &lt;img src="/images/&lt;%=category%&gt;.gif"&gt;
| parses to &lt;img src="/images/&lt;%=category%" alt=""&gt;.gif&gt;
| so breaking my code (the asp tag is &lt;% %&gt; for code and 
| to simply write the value of a var it is &lt;%= %&gt;)
| 
| I'm new to wml, and the only thing I can think of is defining
| a tag &lt;asp&gt; to be  translated to &lt;protect&gt;&lt;%, and &lt;/asp&gt; to be
| %&gt;&lt;/protect&gt;, but this would stop me from doing literal substitution
| 
| 
| Secondly, Javascript:
| again coul be got round using protection, but I occasionally need
| to alter Literal values in the script, so it gets messy, but
| when I to something like
| 
| eg: var d=document; 
| parses to var d="document;"
| which breaks the code.
| 
| Many thanks
| 
| Will
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01592" HREF="msg01592.shtml">Re: [BUG REPORT] WML 2.0.0, redhat 6.1</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01580.shtml">[BUG REPORT] WML 2.0.0, Solaris2.6</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01586.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01580.shtml">[BUG REPORT] WML 2.0.0, Solaris2.6</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01592.shtml">Re: [BUG REPORT] WML 2.0.0, redhat 6.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01585"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01585"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
