<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Slow motion in mhc -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Wed, 16 Jun 1999 23:31:46 +0200 (MET DST) -->
<!--X-Message-Id: 19990616132414.A384@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990614095929.15835B&#45;100000@hasecke.hasecke -->
<!--X-Reference: juh@pironet.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00776">Date Index</a>][<a href="thrd16.shtml#00776">Thread Index</a>]<br>
[<A HREF="msg00775.shtml">Date Prev</A>][<A HREF="msg00777.shtml">Date Next</A>][<A HREF="msg00773.shtml">Thread Prev</A>][<A HREF="msg00777.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Slow motion in mhc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 16 Jun 1999 13:24:14 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
El Mon, Jun 14, 1999 at 09:37:06PM +0200, Jan Ulrich Hasecke contaba:
&gt;main | ipp  mhc   epl   gm4  div  asub hfix hstr slic | TOTAL
&gt;---- | ---- ----- ----- ---- ---- ---- ---- ---- ---- | ------
&gt;2.35 | 1.89 16.65 2.95  0.33 0.94 0.33 1.04 1.23 1.76 | 29.47
&gt;            *****
&gt;
&gt;Is this a hint, that I made something wrong? Pentium100 with 
&gt;Linux.

Only a guess:

 How many eperl o m4 do you use in your pages. Probably you only use
 metaHTML? ;-)

How did you get this chart?

 As I use mostly `m4' I would like to check what happens with my
 pages.
  

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

06/16	The Monterey Pop festival opens, 1967
06/16	First programming error at Census Bureau, 1951 (apocryphal)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00777" HREF="msg00777.shtml">Re: Slow motion in mhc</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00769" HREF="msg00769.shtml">Slow motion in mhc</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00775.shtml">Re: 1.7.1 Compilation Problems</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00777.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00773.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00777.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00776"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00776"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
