<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Compiling WML 2.0.6 on IRIX 6.5.x -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 31 Dec 2000 22:34:18 +0100 (MET) -->
<!--X-Message-Id: 20001231223927.C21669@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.SGI.3.96.1001229135735.428968A&#45;100000@soliton -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02100">Date Index</a>][<a href="thrd43.shtml#02100">Thread Index</a>]<br>
[<A HREF="msg02099.shtml">Date Prev</A>][<A HREF="msg02101.shtml">Date Next</A>][<A HREF="msg02099.shtml">Thread Prev</A>][<A HREF="msg02101.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Compiling WML 2.0.6 on IRIX 6.5.x</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 31 Dec 2000 22:39:27 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Dec 29, 2000 at 02:04:17PM +0100, Robert Prus wrote:
&gt; I am trying to compile WML 2.0.6 on IRIX 6.5 with GCC 2.95.2 and perl
&gt; 5.7.0/5.6.0.
&gt; 
&gt; After compilation, when I make tests (make test) allmost all tests fail.
&gt; 
&gt; Where is a problem?
&gt; 
&gt; Compilation with native C/C++ compilers and native perl (5.004_04) fails too.

Obviously compilation fail but is not stopped.
In order to know where is the problem, you could either
  a) run ``make install'' and see under .../wml/exec/ which pass is
     missing
  b) trap error messages with something like (with Bourne shell syntax)
        make 2&gt;&amp;1 | tee make.log
     and send make.log to me (please do not post this file to this list)

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02099" HREF="msg02099.shtml">Compiling WML 2.0.6 on IRIX 6.5.x</A></strong>, <em>From:</em> Robert Prus</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02099.shtml">Compiling WML 2.0.6 on IRIX 6.5.x</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02101.shtml">Need some Zen to whilst writing MP4H/eperl macros along with  output slices</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02099.shtml">Compiling WML 2.0.6 on IRIX 6.5.x</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02101.shtml">Need some Zen to whilst writing MP4H/eperl macros along with  output slices</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02100"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02100"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
