<!-- MHonArc v2.4.6 -->
<!--X-Subject: Bug in IF implementation? -->
<!--X-From-R13: Brge Oaqerlri <crgeNknanqh.eh> -->
<!--X-Date: Mon, 7 May 2001 17:26:22 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.10105071909060.30954&#45;100000@ns.xanadu.ru -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02222">Date Index</a>][<a href="thrd45.shtml#02222">Thread Index</a>]<br>
[<A HREF="msg02221.shtml">Date Prev</A>][<A HREF="msg02223.shtml">Date Next</A>][<A HREF="msg02221.shtml">Thread Prev</A>][<A HREF="msg02223.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Bug in IF implementation?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Petr Andreyev &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 7 May 2001 19:26:11 +0400 (MSD)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Collegues,

it looks like the IF-tag implementation in mp4h is a bit peculiar. Namely, the
condition seems to be checked twice: for the then-part and for the else-part
separately. Therefore, if in the then-part I make the condition false, the
else-part will be evaluated as well:

====CODE====
&lt;set-var a=o /&gt;
&lt;if &lt;string-eq &lt;get-var a /&gt; o /&gt; &lt;set-var a=u /&gt; &lt;set-var b=r /&gt; /&gt;

A=&lt;get-var a /&gt;;B=&lt;get-var b /&gt;

====OUTPUT====
A=u;B=r
======================

I have wml version 2.0.6. It is interesting whether the same goes under
version 2.1.

Sincerely,
--
Petr Andreyev

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02223" HREF="msg02223.shtml">Re: Bug in IF implementation?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02221.shtml">Re: [PHP] Please review our coding standards</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02223.shtml">Re: Bug in IF implementation?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02221.shtml">Re: [PHP] Please review our coding standards</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02223.shtml">Re: Bug in IF implementation?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02222"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02222"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
