<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Discussion about stable/unstable, etc. -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Mon, 18 Sep 2000 18:07:27 +0200 (MET DST) -->
<!--X-Message-Id: 200009180936.e8I9aOK02484@apo.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000915221441.A6663@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01970">Date Index</a>][<a href="thrd40.shtml#01970">Thread Index</a>]<br>
[<A HREF="msg01969.shtml">Date Prev</A>][<A HREF="msg01971.shtml">Date Next</A>][<A HREF="msg01968.shtml">Thread Prev</A>][<A HREF="msg01972.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Discussion about stable/unstable, etc.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon 18 Sep 2000 11:34:48 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Fri, 15 Sep 2000 22:14:41 +0200, Ralf S. Engelschall wrote:

&gt; 1. It is reasonable to suggest stable and unstable branches of
&gt;    development, of course. How these are implemented in practice is a
&gt;    different kind of question.

Your arguments are clear and you make a point here. It is
of course up to the people who do the work how they do it.
Your suggestions would mean the same to the enduser as an
even/odd- numbering scheme. It does not matter (at least to
me).

&gt; 2. Creating a dedicated developer mailing for WML I would not
&gt;    appreciate, although I never would veto its creation, of course. The
&gt;    point is just that experience in other projects showed the following:

Again there is your experience which tells us how the facts
are. So I'll stand back and let you decide what to do. I
do like the idea of having a forum which talks about wml and
how one can get to what one wants by using wml. But if it does
not work then there is no sense to try it.

&gt;    So, IMHO the order should be: 1. start discussions, 2. if really too
&gt;    much traffic over a longer time (&gt; 3 months) occurs because of those
&gt;    discussions, the list is split in order to reduce the traffic for

I have to update to wml 2.0.x first to be able to
contribute something. I have to steal some time somewhere.

&gt;    (WML, Pth, etc.). But really in all projects, on a regular basis
&gt;    people pop up with statements like "I would contribute if..."
&gt;    followed by a list of wishes which would help them contributing.

"I would contribute if..." is basically a bad idea if we
talk about open-source. Whishes are alright, suggestions too
(hollering not). But what can one do if he can't do what is
really needed?

&gt;    So my answer to the above "I'd really like to participate in the future
&gt;    development of WML" just can be "Then show us your code and start
&gt;    contributing by sending your patches to sw-wml or directly to Denis". If

That is a pity. E.g. I work 10 hours a day for almost 7 days a
week. There is just a bit time left. Besides it has been
years ago for me when I produced some usable code. Skills
do degenerate when you don't train them. I think your
statement is too radical, there should be some way in
between. Besides: You don't have to be programmer to have
good ideas. A programm is just the algorithm of a thought,
but what do I tell you...

Thank you for your feedback.
Enjoy your time!

 -jan


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01972" HREF="msg01972.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01964" HREF="msg01964.shtml">Re: Discussion about stable/unstable, etc.</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01969.shtml">Re: New mailing list sw-wml-dev</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01971.shtml">Re: Help needed: I want to choose a random link</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01968.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01972.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01970"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01970"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
