<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML 2.0.1 -->
<!--X-From-R13: Tenam Yavcc <sxavccNenvaobj.fghqbet.ghjvra.np.ng> -->
<!--X-Date: Thu, 1 Jun 2000 19:15:46 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0005311513000.5060&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000531140119.1802A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01681">Date Index</a>][<a href="thrd34.shtml#01681">Thread Index</a>]<br>
[<A HREF="msg01679.shtml">Date Prev</A>][<A HREF="msg01680.shtml">Date Next</A>][<A HREF="msg01672.shtml">Thread Prev</A>][<A HREF="msg01689.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 31 May 2000 15:42:57 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Denis!

On Wed, 31 May 2000, Denis Barbier wrote:
&gt; &gt; expands to
&gt; &gt;      List of attributes: "blablabla"
&gt; &gt;      0: blablabla
&gt; &gt;      3: 
&gt; &gt; Where have 1 and 2 gone?

Strange - very strange. One explanation could be that MetaHTML splits up
the attributes in a way like:

List of attributes: "&lt;bla&gt;&lt;bla&gt;&lt;bla "f o o"&gt;"
0: &lt;bla&gt;&lt;bla&gt;&lt;bla f
1: o
2: o&gt;
3: 

And processes this output where &lt;bla f\n1: o\n2: o&gt; build one tag. The
result of this is:

List of attributes: "blablabla"
0: blablabla
3:

&gt; I forgot to ask if you understand Meta-HTML quoting (%attributes is
&gt; surrounded by quotes, unlike %&lt;digit&gt;).

No, I don't.

I didn't dig so deep in MetaHTML :-(

As far as I tested WML 2.0.1, everything seems ok but the necessary of
rewriting the HTML constructs in Perl - therefore I suggest that unknown
tags are simply ignored, and only known tags are splitted up in tokens.

While playing around, I understand the concept of WML 2.0.1 ;-) I think we
should leave it as is ;-)

Another thing: how can I print out warnings inside of eperl constructs
without stopping wml with an error message? I want something similar like
the &lt;warn&gt; tag of pass 2...

So far, so good,

Franz

--------------------------------------------------------------------------
Franz KNIPP                                               +34 65 44 26 555 
C/ Poeta Ricard Sanmarti, 4-10                            E-46020 Valencia
<A  HREF="http://www.knipp.org/franz/">http://www.knipp.org/franz/</A>                                franz@knipp.org
--------------------------------------------------------------------------

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01689" HREF="msg01689.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01672" HREF="msg01672.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01679.shtml">Bug in wml::std::lang</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01680.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01672.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01689.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01681"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01681"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
