<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: [wml] Re: [wml] Problems with define&#45;tag -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 17 Jul 2000 23:47:52 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0007172338060.14250&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000717231712.A11538@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01834">Date Index</a>][<a href="thrd10.shtml#01834">Thread Index</a>]<br>
[<A HREF="msg01833.shtml">Date Prev</A>][<A HREF="msg01835.shtml">Date Next</A>][<A HREF="msg01833.shtml">Thread Prev</A>][<A HREF="msg01832.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 17 Jul 2000 23:47:48 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis,

kann you really compile other.wml?

I tried with the patched mp4h, but this didn't really help. If you can
compile it, you probably fixed something in my code, no?

Cheers,
Fritz


On Mon, 17 Jul 2000, Denis Barbier wrote:

&gt; On Mon, Jul 17, 2000 at 10:55:34PM +0200, Fritz Zaucker wrote:
&gt; 
&gt; &gt; Hi Denis,
&gt; &gt; 
&gt; &gt; thanks, I'll try that. No wonder I couldn't figure it out. This Path-2
&gt; &gt; is just deadly ...
&gt; 
&gt; If you want to patch your version of wml-2.0.2, replace l. 210 of
&gt; wml_backend/p2_mp4h/src/builtin.c by this one:
&gt;   { "group",            FALSE,    FALSE,  mp4h_group },
&gt; 
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01833" HREF="msg01833.shtml">Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01833.shtml">Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01835.shtml">Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01833.shtml">Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01832.shtml">Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01834"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#01834"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
