<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Questions... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 23 Jan 2000 22:00:37 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000123215247.461B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14475.11737.648630.649818@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01296">Date Index</a>][<a href="thrd27.shtml#01296">Thread Index</a>]<br>
[<A HREF="msg01295.shtml">Date Prev</A>][<A HREF="msg01297.shtml">Date Next</A>][<A HREF="msg01295.shtml">Thread Prev</A>][<A HREF="msg01298.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Questions...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 23 Jan 2000 21:59:02 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 23 Jan 2000, Carsten Wartmann wrote:

&gt;  &gt; In lines above, i replaced .wml suffix because this suffix should be
&gt;  &gt; reserved for input file only.
&gt; 
&gt; Yes, this comes to my mind this night... It also makes it easier to
&gt; recursively wmk over a site.

This is what i had in mind, do not know why i did not write it.

[and in another post, he wrote]

&gt; This works ok, I used 1,3,2,4-9! but then some things doesn´t work ok, 
&gt; maybe I can figure out why.

Take care than WML is designed to invoke passes in a specific order.
Changing pass order is very hazardous and should be used by experts.

&gt; 1,2,3,1-9! doesn´t seem to work, the tmp files are not proceeded the
&gt; right way (normally one file goes to all passes, here after the first
&gt; 3 passes a new tmp file is created, the changes of pass 1-3 are
&gt; discarded (so it seems to me).

Hmmm, looks like pass 1 is a special case. This will be fixed.

&gt; #include "news/*.dat"
&gt; 
&gt; includes every file two times??? What are the other solutions? ;-)

Because you ask it being processed twice!
With this solution, you do not have to change pass order.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01298" HREF="msg01298.shtml">Re: Questions...</A></strong>, <em>From:</em> Carsten Wartmann</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01295" HREF="msg01295.shtml">Re: Questions...</A></strong>, <em>From:</em> Carsten Wartmann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01295.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01297.shtml">defining tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01295.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01298.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01296"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01296"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
