<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: use of slices restricted with <img>&#45;tag -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Mon, 20 Dec 1999 22:07:21 +0100 (MET) -->
<!--X-Message-Id: 19991220220412.A787@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991214154830.A283@perolo -->
<!--X-Reference: 199912151612.RAA07154@ns.inetcom.loc -->
<!--X-Reference: jh@inetcom.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01229">Date Index</a>][<a href="thrd25.shtml#01229">Thread Index</a>]<br>
[<A HREF="msg01228.shtml">Date Prev</A>][<A HREF="msg01230.shtml">Date Next</A>][<A HREF="msg01227.shtml">Thread Prev</A>][<A HREF="msg01231.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: use of slices restricted with &lt;img&gt;-tag</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Dec 1999 22:04:12 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
El Wed, Dec 15, 1999 at 05:12:45PM +0100, Jan Holler contaba:
&gt;&gt; An important point in using SPLIT is each section has toi be
&gt;&gt; meaningfull.

&gt;first i thought it's french but what do you mean with
&gt;meaningfull? i have some explanation somewhere hidden in my
&gt;old memories telling me that you might mean something like a
&gt;closed definition? - sorry, has been years.

The 'll' is an 'extra feature' from myself. I aLLways write this way!
I don't understand why english people sometimes write 'll' and others
'l'... 

Well, I have checked and this word exist in the dictionary...
(honestly I made it up from 'meaningless').

meaningful from WordNet (r) 1.6
meaningful
     adj : having a meaning or purpose; "a meaningful explanation";
     "a meaningful discussion"; "a meaningful pause" [ant: meaningless]


Talking about WML topics... I have some times thought about the Slice
being used for building filenames and having strange behaviours:

    &lt;a href="index.&lt;es: es&gt;&lt;en: en&gt;.html"&gt;

This is probably not trouble making, but once again you have to
notice Slice is the last pass.... and with some constructs this is a
problem.

I was thinking maybe the important addition in WML was changin from
passes to a interpreter that called each front-end as soon as each
construct is found in the code. 

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

12/20	(12/20/1820) MO imposed a $1/yr bachelor's tax on men from 21 to 50. 
12/20	(12/20/1868) Harvey Samuel Firestone, US industrialist. 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01231" HREF="msg01231.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01225" HREF="msg01225.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
<li><strong><A NAME="01227" HREF="msg01227.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01228.shtml">Re: Erasing redundant newlines, spaces and tabs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01230.shtml">How do I start wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01227.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01231.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01229"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01229"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
