<!-- MHonArc v2.4.6 -->
<!--X-Subject: [1.99.4] BUG REPORT: imgbg inserts linefeeds -->
<!--X-From-R13: Dbynaq Dbfrasryq <ebynaqNfcvaanxre.eurva.qr> -->
<!--X-Date: Tue, 28 Mar 2000 19:53:20 +0200 (MET DST) -->
<!--X-Message-Id: 20000328152246.F2002@spinnaker.rhein.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01488">Date Index</a>][<a href="thrd31.shtml#01488">Thread Index</a>]<br>
[<A HREF="msg01486.shtml">Date Prev</A>][<A HREF="msg01487.shtml">Date Next</A>][<A HREF="msg01486.shtml">Thread Prev</A>][<A HREF="msg01487.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[1.99.4] BUG REPORT: imgbg inserts linefeeds</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Roland Rosenfeld &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 28 Mar 2000 15:22:46 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I'm just trying out wml 1.99.4 and noticed the following (minor)
problem with the &lt;imgbg&gt; tag from wml::des::imgbg.

I try to create a background image using:

&lt;page background=&lt;imgbg content="75:#000099,1300:#ffffff" base=$(PICS)/back&gt;
      bgcolor="#ffffff"
      text="#000000"
      link="#0000ff"
      vlink="#663399"
      alink="#ff0000"
      title="&lt;&lt;PAGE_TITLE&gt;&gt;"
&gt;

With 1.99.4 this creates:

&lt;body background="
../pics/back.imgbg-h-1-75-000099-1300-ffffff.gif
" bgcolor="#ffffff" text="#000000" link="#0000ff" alink="#ff0000" vlink="#663399"&gt;

Note the linefeeds in the background attribute.  With 1.7.4 this tag
worked correct:

&lt;body background="../pics/back.imgbg-h-75-000099-1300-ffffff.gif" bgcolor="#ffffff" text="#000000" link="#0000ff" alink="#ff0000" vlink="#663399"&gt;

Tschoeeee

        Roland

-- 
 * roland@spinnaker.de * <A  HREF="http://www.spinnaker.de/">http://www.spinnaker.de/</A> *
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01486.shtml">[1.99.4] BUG REPORT: system(3pl) doesn't return exit value</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01487.shtml">[1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01486.shtml">[1.99.4] BUG REPORT: system(3pl) doesn't return exit value</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01487.shtml">[1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01488"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01488"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
