<!-- MHonArc v2.4.6 -->
<!--X-Subject: [OT] About bug reports (was Re: Bug in gfont) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 12 Oct 2000 10:26:23 +0200 (MET DST) -->
<!--X-Message-Id: 20001012102750.A12131@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20001012065623.10311.qmail@doramail.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02027">Date Index</a>][<a href="thrd41.shtml#02027">Thread Index</a>]<br>
[<A HREF="msg02026.shtml">Date Prev</A>][<A HREF="msg02028.shtml">Date Next</A>][<A HREF="msg02026.shtml">Thread Prev</A>][<A HREF="msg02030.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[OT] About bug reports (was Re: Bug in gfont)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 12 Oct 2000 10:27:51 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Oct 12, 2000 at 02:56:23PM +0800, Siu Chung Lau wrote:
[...]

Hi, could you please
 * post plain text mails, not HTML ones
 * create a new thread, this one is obviously not related to gfont
 * give more details (e.g. wml version) 
 * try to post the smallest chunk of code exhibiting this error, i am
   pretty sure you have the same error with only one -o option.

Thanks

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02026" HREF="msg02026.shtml">Re: Bug in gfont</A></strong>, <em>From:</em> Siu Chung Lau</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02026.shtml">Re: Bug in gfont</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02028.shtml">Re: Bug in gfont</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02026.shtml">Re: Bug in gfont</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02030.shtml">WML: WMK Help</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02027"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02027"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
