<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: "wmk &#45;a" and auto&#45;adjusted variables? -->
<!--X-From-R13: Egrsna `Erp` Lruy <frpN42.bet> -->
<!--X-Date: Thu, 8 Jul 1999 22:26:16 +0200 (MET DST) -->
<!--X-Message-Id: 19990708222609.A12238@matrix.42.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990708150133.23267@doit.wisc.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00840">Date Index</a>][<a href="thrd18.shtml#00840">Thread Index</a>]<br>
[<A HREF="msg00839.shtml">Date Prev</A>][<A HREF="msg00841.shtml">Date Next</A>][<A HREF="msg00837.shtml">Thread Prev</A>][<A HREF="msg00844.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: &quot;wmk -a&quot; and auto-adjusted variables?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stefan `Sec` Zehl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 8 Jul 1999 22:26:09 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Jul 08, 1999 at 03:01:33PM -0500, plonka@doit.wisc.edu wrote:
&gt; I'm having some trouble with "wmk -a" when I use auto-adjusted variables
&gt; such as "-DIMG~images".  It seems that wmk prevents these auto-adjusted
&gt; relative paths from working as desired.
[...]

&gt;    $ wmk -a -DIMG~images

My suggestion is to write this into ./.wmlrc
There it works perfectly and is automatically picked up by all
subdirectories.

this is my .wmlrc in my html-root:

-DBASE_URL=<A  HREF="http://www.42.org/~sec/">http://www.42.org/~sec/</A>
-DBASE_DIR~.
-DIMGDOT_BASE~.img/


CU,
    Sec
-- 
We have always been quite clear that Win95 and Win98 are not the systems
to use if you are in a hostile security environment. We recommend Windows NT
for those environments.             -- Paul Leach &lt;paulle@MICROSOFT.COM&gt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00844" HREF="msg00844.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></strong>, <em>From:</em> plonka</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00837" HREF="msg00837.shtml">&quot;wmk -a&quot; and auto-adjusted variables?</A></strong>, <em>From:</em> plonka</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00839.shtml">Re: Bug report: Problems with variables</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00841.shtml">Re: Bug report: Problems with variables</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00837.shtml">&quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00844.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00840"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00840"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
