<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: what is needed to support other charsets in wml? -->
<!--X-From-R13: @beoreg Qerggby <apNbzrqvn.pu> -->
<!--X-Date: Tue, 5 Jan 1999 07:55:05 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.95.990105074456.8300d&#45;100000@amitaba.omedia.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m1u2y6fxaa.fsf@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00300">Date Index</a>][<a href="thrd6.shtml#00300">Thread Index</a>]<br>
[<A HREF="msg00299.shtml">Date Prev</A>][<A HREF="msg00301.shtml">Date Next</A>][<A HREF="msg00299.shtml">Thread Prev</A>][<A HREF="msg00301.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: what is needed to support other charsets in wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Norbert Crettol &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 5 Jan 1999 07:45:27 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 5 Jan 1999, Fritz Zaucker wrote:

&gt; Norbert Crettol &lt;nc@omedia.ch&gt; writes:
&gt; 
&gt; &gt; &gt; You can get a copy of the repository using the following commands
&gt; &gt; &gt; (requires that CVS be installed):
&gt; &gt; &gt; 
&gt; &gt; &gt;   cvs -d :pserver:anonymous@cvs.debian.org:/cvs/webwml login
&gt; &gt; &gt; just hit &lt;return&gt; for the password
&gt; &gt; &gt;   cvs -d :pserver:anonymous@cvs.debian.org:/cvs/webwml checkout webwml/english
&gt; &gt; 
&gt; &gt; I've tried it but was rejected :
&gt; 
&gt; Worked for me ...
&gt; 

It worked this morning for me too. Sorry...

Norbert

-----------------------------------------------------------------
Omedia sa              Av. de la Gare 38          CH1920 Martigny
* Bonne nouvelle année *  * Happy New Year *  * Buon anno nuovo *
-----------------------------------------------------------------
Norbert Crettol                                 Internet services
nc@omedia.ch                                  connexions, conseil
++41 27 722 04 50     <A  HREF="http://www.omedia.ch">http://www.omedia.ch</A>        creation de Web
-----------------------------------------------------------------


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00299" HREF="msg00299.shtml">Re: what is needed to support other charsets in wml?</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00299.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00301.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00299.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00301.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00300"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00300"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
