<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [PHP] Please review our coding standards -->
<!--X-From-R13: Oahenqun Dnganjrren <nahenqunNtah.bet> -->
<!--X-Date: Sun, 6 May 2001 11:15:22 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0105061508410.595&#45;100000@presario -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010504143521.A17442@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02221">Date Index</a>][<a href="thrd45.shtml#02221">Thread Index</a>]<br>
[<A HREF="msg02220.shtml">Date Prev</A>][<A HREF="msg02222.shtml">Date Next</A>][<A HREF="msg02220.shtml">Thread Prev</A>][<A HREF="msg02222.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [PHP] Please review our coding standards</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Anuradha Ratnaweera &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 6 May 2001 15:09:49 +0600 (LKT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

On Fri, 4 May 2001, Denis Barbier wrote:

&gt; Hi Anuradha, there was no PHP mailing-list mentioned in your mail
&gt; headers, could you tell us if archives are available?  And which site
&gt; are you describing?

Probably they are archived somewhere in www.php.net

Anuradha

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02220" HREF="msg02220.shtml">Re: [PHP] Please review our coding standards</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02220.shtml">Re: [PHP] Please review our coding standards</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02222.shtml">Bug in IF implementation?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02220.shtml">Re: [PHP] Please review our coding standards</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02222.shtml">Bug in IF implementation?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02221"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02221"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
