<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml::std::lang -->
<!--X-From-R13: Xna Vbyyre <wubNcvatarg.pu> -->
<!--X-Date: Sat, 13 Feb 1999 07:10:02 +0100 (CET) -->
<!--X-Message-Id: 99021221191800.10911@apo.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36B9DB49.8AC94BEC@irisa.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00394">Date Index</a>][<a href="thrd3.shtml#00394">Thread Index</a>]<br>
[<A HREF="msg00393.shtml">Date Prev</A>][<A HREF="msg00395.shtml">Date Next</A>][<A HREF="msg00385.shtml">Thread Prev</A>][<A HREF="msg00395.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml::std::lang</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Feb 1999 21:16:49 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 04 Feb 1999, you wrote:
&gt;   &lt;en:Hello&gt;&lt;fr:Salut&gt;

try &lt;en: Hello&gt;&lt;fr: Salut&gt;

what does &lt;en&gt;Hello&lt;/en&gt;&lt;fr&gt;Salut&gt;&lt;/fr&gt; do for you?

ciao
 -jan
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00395" HREF="msg00395.shtml">including files depending on language</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00383" HREF="msg00383.shtml">wml::std::lang</A></strong>, <em>From:</em> Frederic Le Mouel</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00393.shtml">Re: eperl_perl5.c</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00395.shtml">including files depending on language</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00385.shtml">Re: wml::std::lang</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00395.shtml">including files depending on language</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00394"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00394"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
