<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Problem with ifeq under 2.0.0 -->
<!--X-From-R13: [vpunry Yerff <xerffNuny.fnne.qr> -->
<!--X-Date: Fri, 19 May 2000 07:59:52 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.10005190750260.19668&#45;100000@hal.saar.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000519004234.4839A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01577">Date Index</a>][<a href="thrd33.shtml#01577">Thread Index</a>]<br>
[<A HREF="msg01576.shtml">Date Prev</A>][<A HREF="msg01578.shtml">Date Next</A>][<A HREF="msg01574.shtml">Thread Prev</A>][<A HREF="msg01582.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Problem with ifeq under 2.0.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael Kress &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 19 May 2000 07:58:24 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

On Fri, 19 May 2000, Denis Barbier wrote:

&gt; Indeed this form is no more valid.  The patch below allows it, but it
&gt; won't work when nesting more levels.
&gt; 

so, if I wanted to implement nested ifeq's I -in my case- have to do it
that (simple) way:

old version:
#use blupp.wml area=service page=ae IMG=img SNB_RC=service.wmlsnb

new version:
#use blupp.wml area=service page=service_ae IMG=img SNB_RC=service.wmlsnb

In blupp.wml:

&lt;!-- BEGIN select logo --&gt;
&lt;ifeq "$(page)" "news"       &lt;IMG SRC="img/header-news.jpg"&gt;&gt;
&lt;ifeq "$(page)" "service_al" &lt;IMG SRC="img/header-al.jpg"&gt;&gt;
&lt;ifeq "$(page)" "service_oa" &lt;IMG SRC="img/header-oa.jpg"&gt;&gt;
&lt;ifeq "$(area)" "service_ae" &lt;IMG SRC="img/header-ae.jpg"&gt;&gt;
&lt;ifeq "$(area)" "service_kw" &lt;IMG SRC="img/header-kw.jpg"&gt;&gt;
&lt;ifeq "$(area)" "gaestebuch" &lt;IMG SRC="img/header-gaestebuch.jpg"&gt;&gt;
&lt;!-- END select logo --&gt;


My point for the whish list should be clear... ;-)

cu - Michael
-- 
Michael Kress / kress@hal.saar.de / coroner@irc
<A  HREF="http://pandemonium.abyss.saar.de/~kress">http://pandemonium.abyss.saar.de/~kress</A>
To increase system performance press CTRL+D now.
P E N G U I N S   A R E   C O O L.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01574" HREF="msg01574.shtml">Re: Problem with ifeq under 2.0.0</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01576.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01578.shtml">there's still a bug in wml::des::navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01574.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01582.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01577"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01577"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
