<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG: <sc> and umlaut characters -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 14 Jan 1999 16:25:07 +0100 (CET) -->
<!--X-Message-Id: 19990114162505.A1213@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 369E0062.83025B66@hansa.ee -->
<!--X-Reference: 19990114154314.A28820@engelschall.com -->
<!--X-Reference: 369E09DA.86BC5516@hansa.ee -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00313">Date Index</a>][<a href="thrd7.shtml#00313">Thread Index</a>]<br>
[<A HREF="msg00312.shtml">Date Prev</A>][<A HREF="msg00314.shtml">Date Next</A>][<A HREF="msg00312.shtml">Thread Prev</A>][<A HREF="msg00315.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG: &lt;sc&gt; and umlaut characters</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Jan 1999 16:25:05 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Jan 14, 1999, Märt Laak wrote:

&gt; "Ralf S. Engelschall" wrote:
&gt; &gt; 
&gt; &gt; Hmmmmm.. when I remember correctly I already tried to fix this a year ago.
&gt; &gt; Either I was unsuccessful without recognizing this or I've forgotten to &gt; &gt; commit
&gt; &gt; the change to the source tree or we have another problem.
&gt; &gt; 
&gt; &gt; Basically when I remember correctly what you need at least change your
&gt; &gt; environment (LANG variable). Because without this the C functions inside WML
&gt; &gt; and Perl will not process the stuff correctly. So, have you already changed
&gt; &gt; the LANG variable?
&gt; 
&gt;   I'm sorry to miss this but what exactly I have to put into LANG environment
&gt; variable and where is it documented.
&gt;   Umlaut, &amp;copy; and other special characters are defined also in ISO-8859-1
&gt; (US) - so why the language here?
&gt; 
&gt;   Hint - try to use "&lt;sc&gt;Test Copyright &amp;copy;&lt;/sc&gt;" - does not work as
&gt; expected...

Oh sorry, not LANG. It's the locale stuff where Perl uses LC_CTYPE. So for
instance ``LC_CTYPE=de_DE.ISO_8859-1; export LC_CTYPE'' should do the trick
for german, etc.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00315" HREF="msg00315.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Märt Laak</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00309" HREF="msg00309.shtml">BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Märt Laak</li>
<li><strong><A NAME="00310" HREF="msg00310.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00312" HREF="msg00312.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Märt Laak</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00312.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00314.shtml">Combining slices and divert</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00312.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00315.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00313"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00313"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
