<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Creating Thumbnails -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Wed, 28 Oct 1998 19:01:13 +0100 (CET) -->
<!--X-Message-Id: m1g1c8hb0n.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981028164539.B6067@bcnartdirecte.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00218">Date Index</a>][<a href="thrd5.shtml#00218">Thread Index</a>]<br>
[<A HREF="msg00217.shtml">Date Prev</A>][<A HREF="msg00219.shtml">Date Next</A>][<A HREF="msg00216.shtml">Thread Prev</A>][<A HREF="msg00255.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Creating Thumbnails</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 28 Oct 1998 18:06:00 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Rafael Cordones Marcos &lt;rafacm@bcnartdirecte.com&gt; writes:

Could you post your solution to the list? I think it would be a good
example for others.

Best regards,
Fritz

&gt; Got it!
&gt; 
&gt; The answer was RTFM! Sorry. ;)
&gt; 
&gt; Rafa C. Marcos
&gt; BCN Art Directe (Promotora d'Art)
&gt; <A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>
&gt; 
&gt; ------------------------------------------------------------------------
&gt; Visit Internet Virtual Studios at: <A  HREF="http://www.bcnartdirecte.com/talleres">http://www.bcnartdirecte.com/talleres</A>
&gt; 
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://www.ee-staff.ethz.ch/~zaucker/">http://www.ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00255" HREF="msg00255.shtml">Re: Creating Thumbnails</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00216" HREF="msg00216.shtml">Creating Thumbnails</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00217.shtml">Creating Thumbnails</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00219.shtml">Ralf, are you there?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00216.shtml">Creating Thumbnails</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00255.shtml">Re: Creating Thumbnails</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00218"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00218"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
