<!-- MHonArc v2.4.6 -->
<!--X-Subject: y2k readiness of wml -->
<!--X-From-R13: Ayvire Rnyl <Ayvire.RnylNvgf.zbanfu.rqh.nh> -->
<!--X-Date: Wed, 19 May 1999 19:10:37 +0200 (MET DST) -->
<!--X-Message-Id: 374217AD.8CDCE3C6@its.monash.edu.au -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990518125147.922B&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00672">Date Index</a>][<a href="thrd9.shtml#00672">Thread Index</a>]<br>
[<A HREF="msg00671.shtml">Date Prev</A>][<A HREF="msg00673.shtml">Date Next</A>][<A HREF="msg00671.shtml">Thread Prev</A>][<A HREF="msg00673.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>y2k readiness of wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Oliver Daly &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 19 May 1999 11:45:17 +1100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I was wondering if wml is y2k ready?

Regards

Oliver Daly
Shared Systems
Monash University
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00673" HREF="msg00673.shtml">Re: y2k readiness of wml</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00670" HREF="msg00670.shtml">Re: Bug report</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00671.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00673.shtml">Re: y2k readiness of wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00671.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00673.shtml">Re: y2k readiness of wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00672"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00672"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
