<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML wml&#45;1.6.8, HP&#45;UX 11.00 -->
<!--X-From-R13: Syzne.YavccNxavcc.qr -->
<!--X-Date: Tue, 2 Mar 1999 12:47:53 +0100 (CET) -->
<!--X-Message-Id: 199902271643.RAA28686@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00419">Date Index</a>][<a href="thrd10.shtml#00419">Thread Index</a>]<br>
[<A HREF="msg00418.shtml">Date Prev</A>][<A HREF="msg00420.shtml">Date Next</A>][<A HREF="msg00418.shtml">Thread Prev</A>][<A HREF="msg00424.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML wml-1.6.8, HP-UX 11.00</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Sat, 27 Feb 1999 17:43:35 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML wml-1.6.8
Operating System: HP-UX 11.00

Problem Description:
| Beim Compilieren von "wisp.c" kommt an einigen Stellen "Modifiable lvalue required for assignment op
| erator". Deshalb waere es besser, in wisp.h folgendes zu schreiben:
| 
| #define CAR(obj) (*(WispObject **)&amp;((obj)-&gt;val.cons.car))
| 
| Dito mit CDR.
| 
| 
| 
| Grüße, Elmar Knipp
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00418.shtml">Re: Install problem on Debian</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00420.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00418.shtml">Re: Install problem on Debian</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00424.shtml">&lt;big&gt; with Color</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00419"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00419"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
