<!-- MHonArc v2.4.6 -->
<!--X-Subject: patch for denis new navbar -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Thu, 22 Apr 1999 11:51:47 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.10.9904221146170.19597&#45;200000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00582">Date Index</a>][<a href="thrd13.shtml#00582">Thread Index</a>]<br>
[<A HREF="msg00581.shtml">Date Prev</A>][<A HREF="msg00583.shtml">Date Next</A>][<A HREF="msg00580.shtml">Thread Prev</A>][<A HREF="msg00587.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>patch for denis new navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 22 Apr 1999 11:51:41 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I am using Denis multilevel navbar on www.ee.ethz.ch/stud2

it works very well, except that the button epilog does not get printed
after a button with an active submenu ... 

I have fixed this with the following patch ... the patch also added a new
argument called imgstarsep which allows to configure the separator used in
the imgstar parameter (I need this because I am using multilingual
arguments)

cheers
tobi


-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1194  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>
</PRE>
<PRE>
--- navbar.src~	Fri Apr  9 11:51:18 1999
+++ navbar.src	Wed Apr 14 13:06:16 1999
@@ -14,6 +14,7 @@
 #
 &lt;define-container navbar:define&gt;
 &lt;preserve name&gt;
+&lt;preserve imgstarsep&gt;
 &lt;preserve imgstar&gt;
 &lt;preserve imgbase&gt;
 &lt;preserve urlbase&gt;
@@ -23,6 +24,7 @@
 &lt;set-var %attributes&gt;
 &lt;if &lt;get-var name&gt;    "" &lt;set-var name="unknown-navbar"&gt;&gt;
 &lt;if &lt;get-var imgstar&gt; "" &lt;set-var imgstar="n:s:o"&gt;&gt;
+&lt;if &lt;get-var imgstarsep&gt; "" &lt;set-var imgstarsep=":"&gt;&gt;
 &lt;set-var __countbuttons=1&gt;
 &lt;: 
 {
@@ -35,6 +37,7 @@
     $CFG-&gt;{NAME} = '&lt;get-var name&gt;';
 
     $CFG-&gt;{IMGSTAR}  = '&lt;get-var imgstar&gt;';
+    $CFG-&gt;{IMGSTARSEP}  = quotemeta "&lt;get-var imgstarsep&gt;";
     $CFG-&gt;{IMGBASE}  = '&lt;get-var imgbase&gt;';
     $CFG-&gt;{URLBASE}  = '&lt;get-var urlbase&gt;';
     $CFG-&gt;{TARGET}   = '&lt;get-var target&gt;';
@@ -120,6 +123,7 @@
 &lt;restore urlbase&gt;
 &lt;restore imgbase&gt;
 &lt;restore imgstar&gt;
+&lt;restore imgstarsep&gt;
 &lt;restore name&gt;
 &lt;/define-container&gt;
 
@@ -383,7 +387,7 @@
     my $CFG = $NAVBAR{"$name"};
 
     #   retrieve parts of config
-    my @imgstar  = split(':', $CFG-&gt;{IMGSTAR});
+    my @imgstar  = split(/$CFG-&gt;{IMGSTARSEP}/, $CFG-&gt;{IMGSTAR});
     my $imgbase  = $CFG-&gt;{IMGBASE};
     my $urlbase  = $CFG-&gt;{URLBASE};
     my $target   = $CFG-&gt;{TARGET};
@@ -413,7 +417,7 @@
         my $alias  = $B-&gt;{ALIAS};
         my $txt    = $B-&gt;{TXT};
         my $alt    = $B-&gt;{ALT};
-        my @img    = split(':', $B-&gt;{IMG});
+        my @img    = split(/$CFG-&gt;{IMGSTARSEP}/, $B-&gt;{IMG});
         my $url    = $B-&gt;{URL};
         my $target = $B-&gt;{TARGET};
         my $hint   = $B-&gt;{HINT};
@@ -552,10 +552,6 @@
             }
         }
 
-        if ($menu ne '' and $NAVBAR{"$menu"}-&gt;{OPEN}) {
-            $O .= &amp;navbar_render($menu, $select, $subselected,
-                                 $txtonly, $nohints, $nbcount);
-        }
 
         
         #
@@ -574,6 +570,11 @@
                 }
             }
         }
+        if ($menu ne '' and $NAVBAR{"$menu"}-&gt;{OPEN}) {
+            $O .= &amp;navbar_render($menu, $select, $subselected,
+                                 $txtonly, $nohints, $nbcount);
+        }
+
 
     }
 
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00587" HREF="msg00587.shtml">Re: patch for denis new navbar</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00581.shtml">Re: I like this navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00583.shtml">-o arguments in .wmlrc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00580.shtml">[FWD] Just wanted to let you know...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00587.shtml">Re: patch for denis new navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00582"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00582"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
