<!-- MHonArc v2.4.6 -->
<!--X-Subject: using WML for the first time! -->
<!--X-From-R13: Oyrffvb Enatnyyv <znabjroNvanzr.pbz> -->
<!--X-Date: Mon, 26 Apr 1999 23:20:47 +0200 (MET DST) -->
<!--X-Message-Id: 4.1.19990426002714.011e4360@autopc.eden.it -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00592">Date Index</a>][<a href="thrd13.shtml#00592">Thread Index</a>]<br>
[<A HREF="msg00591.shtml">Date Prev</A>][<A HREF="msg00593.shtml">Date Next</A>][<A HREF="msg00590.shtml">Thread Prev</A>][<A HREF="msg00593.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>using WML for the first time!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alessio Sangalli &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 26 Apr 1999 23:19:24 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello everybody. I'm new in this mailing list and in WML toolkit. I was
building a website - I write HTML since 1995, initially for fun and now I
can earn some cash while I'm student.

I was writing an HTML generation tool, when I heard about WML. My program
was only at the beginning, so I decided to abandon it to explore WML
capabilities.

Now I've read the tutorial and the documentation. I have to read everithing
another couple of times, but I'll be very happy if someone could help me
find the right solution for my problem. WML is a so "big" program that I'm
confused about the capabilities it can offer.

I have a default-document structure, wich I can say is:

GIF image
Index Actual text Language selection 
Address...


I have to write 6-7 pages in 5 different languages, but the structure of
the document is always the same. Only "Actual text" changes from page to
page and "Index" changes from language to language.

How can I use WML to write only the text I need and let it generate the rest???

Thanks
Alessio Sangalli 


Montare un pc in macchina...

<A  HREF="http://autopc.eden.it">http://autopc.eden.it</A>



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00593" HREF="msg00593.shtml">Re: using WML for the first time!</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00591.shtml">Re: patch for denis new navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00593.shtml">Re: using WML for the first time!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00590.shtml">imgstarsep is needed</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00593.shtml">Re: using WML for the first time!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00592"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00592"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
