<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: question regarding dependencies with wmk -->
<!--X-From-R13: Hvbery Oatury <inatNryl.yrnqre.eb> -->
<!--X-Date: Thu, 25 Jun 1998 14:47:20 +0200 (CEST) -->
<!--X-Message-Id: 19980625143850.54208@zeus.advatech.ro -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m0yowSm&#45;000DHYC@landru.math.uwaterloo.ca -->
<!--X-Reference: 19980625125038.B2699@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00137">Date Index</a>][<a href="thrd4.shtml#00137">Thread Index</a>]<br>
[<A HREF="msg00136.shtml">Date Prev</A>][<A HREF="msg00138.shtml">Date Next</A>][<A HREF="msg00135.shtml">Thread Prev</A>][<A HREF="msg00138.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: question regarding dependencies with wmk</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Viorel Anghel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 25 Jun 1998 14:38:50 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Jun 25, 1998 at 12:50:38PM +0200, Ralf S. Engelschall wrote:
[...]
&gt; OTOH there are sophisticated built tools out there (Cook, Bras, etc.) which
&gt; are better than Make and should be more easily adaptable to a fully
&gt; dependency-aware .html &lt;- .wml generation. Has anybody already experiences on
&gt; this topic? How do others run WMk or WML?

I have the same problem... What is Cook, Bras, etc?
-- 
        ___
       &lt;o-o&gt;    Viorel ANGHEL &lt;vang AT leader DOT ro&gt;
       [`-']    <A  HREF="http://www.leader.ro/~vang/">http://www.leader.ro/~vang/</A>
       -"-"-    
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00138" HREF="msg00138.shtml">Re: question regarding dependencies with wmk</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00133" HREF="msg00133.shtml">question regarding dependencies with wmk</A></strong>, <em>From:</em> James A. Treacy</li>
<li><strong><A NAME="00135" HREF="msg00135.shtml">Re: question regarding dependencies with wmk</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00136.shtml">ANNOUNCE: WML 1.6.6</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00138.shtml">Re: question regarding dependencies with wmk</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00135.shtml">Re: question regarding dependencies with wmk</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00138.shtml">Re: question regarding dependencies with wmk</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00137"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00137"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
