<!-- MHonArc v2.4.6 -->
<!--X-Subject: Binaries -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 6 Sep 1999 16:03:07 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990906154312.25258A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00936">Date Index</a>][<a href="thrd20.shtml#00936">Thread Index</a>]<br>
[<A HREF="msg00935.shtml">Date Prev</A>][<A HREF="msg00937.shtml">Date Next</A>][<A HREF="msg00962.shtml">Thread Prev</A>][<A HREF="msg00938.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Binaries</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 6 Sep 1999 15:57:34 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,

a new web page to give links to precompiled binaries
   <A  HREF="http://www.engelschall.com/sw/wml/distrib/binary.html">http://www.engelschall.com/sw/wml/distrib/binary.html</A>

I will try to maintain this list up-to-date, but i do not want to solve
problems caused by a broken binary. So only binaries whose author
is identified are welcome ;-)

Tell me if you want to put your binary to the public eye.

Thanx to Gerhard Fülber for his proposal.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00935.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00937.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00962.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00938.shtml">How to write a paper about WML in WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00936"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00936"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
