<!-- MHonArc v2.4.6 -->
<!--X-Subject: .deb available (was Re: ANNOUNCE : WML 1.6.8) -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Fri, 15 Jan 1999 19:39:18 +0100 (CET) -->
<!--X-Message-Id: 19990115122248.Z1888@debian.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990114160308.31108A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00328">Date Index</a>][<a href="thrd7.shtml#00328">Thread Index</a>]<br>
[<A HREF="msg00327.shtml">Date Prev</A>][<A HREF="msg00329.shtml">Date Next</A>][<A HREF="msg00327.shtml">Thread Prev</A>][<A HREF="msg00330.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>.deb available (was Re: ANNOUNCE : WML 1.6.8)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 15 Jan 1999 12:22:48 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
The .deb of wml 1.6.8 is already sitting in the Incoming directory
which means that it should be installed into the unstable distribution
soon. For those that can't wait that long, you can get a copy from any
of the Incoming mirrors (see <A  HREF="http://www.debian.org/devel/incoming_mirrors">http://www.debian.org/devel/incoming_mirrors</A>
for a list of mirrors).

Jay Treacy
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00311" HREF="msg00311.shtml">ANNOUNCE : WML 1.6.8</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00327.shtml">RPM Intel binary for Red Hat Linux 5.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00329.shtml">Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00327.shtml">RPM Intel binary for Red Hat Linux 5.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00330.shtml">Re: ANNOUNCE : WML 1.6.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00328"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00328"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
