<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.4, Linux 2.2 (SuSE 6.0) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 13 Nov 1999 16:48:02 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991113161909.4339A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199911121450.PAA01279@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01140">Date Index</a>][<a href="thrd24.shtml#01140">Thread Index</a>]<br>
[<A HREF="msg01139.shtml">Date Prev</A>][<A HREF="msg01137.shtml">Date Next</A>][<A HREF="msg01135.shtml">Thread Prev</A>][<A HREF="msg01144.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.4, Linux 2.2 (SuSE 6.0)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 13 Nov 1999 16:47:23 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 12 Nov 1999 cc@clasohm.com wrote:

&gt; BUG REPORT
&gt; 
&gt; Package: WML 1.7.4
&gt; Operating System: Linux 2.2 (SuSE 6.0)
&gt; 
&gt; Problem Description:
&gt; | wml does not parse the --outputfile parameter 
&gt; | correctly if the slice term contains the character
&gt; | '@'. To fix this, line 1027 of wml_frontend/wml 
&gt; | (sub ProcessOutfiles) has to be changed from
&gt; | 
&gt; |   elsif ($o =~ m|^([_A-Z0-9*~!+u%n\-\\^x()]+):(.+)$|) {
&gt; | 
&gt; | to
&gt; | 
&gt; |   elsif ($o =~ m|^([_A-Z0-9*~!+u%n\-\\^x()@]+):(.+)$|) {

&gt;From the wml_p9_slice(1) manpage:
       The NAME identifier has to match against the regular
       expression ``[_A-Z0-9]+'', i.e. NAME is a string
       consisting only of uppercase letters, digits or underscore
       characters.

Please use only those characters in slice names, and note that lowercase
letters are illegal too.

-- 
Denis Barbier
WML Maintainer



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01135" HREF="msg01135.shtml">[BUG REPORT] WML 1.7.4, Linux 2.2 (SuSE 6.0)</A></strong>, <em>From:</em> cc</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01139.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01137.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01135.shtml">[BUG REPORT] WML 1.7.4, Linux 2.2 (SuSE 6.0)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01144.shtml">I can compile a site</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01140"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01140"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
