<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: GIFs, LZW, gd, and gFont again... -->
<!--X-From-R13: Vbjneq Oyrknaqre ZnVheernh <nyrkqjNybpy.arg> -->
<!--X-Date: Wed, 1 Dec 1999 03:22:23 +0100 (MET) -->
<!--X-Message-Id: 19991130204537.A30399@locl.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.05.9911291614450.26592&#45;100000@gtt&#45;ixs.lth.rwth&#45;aachen.de -->
<!--X-Reference: 19991130081833.B5467@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01166">Date Index</a>][<a href="thrd25.shtml#01166">Thread Index</a>]<br>
[<A HREF="msg01165.shtml">Date Prev</A>][<A HREF="msg01167.shtml">Date Next</A>][<A HREF="msg01164.shtml">Thread Prev</A>][<A HREF="msg01171.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: GIFs, LZW, gd, and gFont again...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Howard Alexander LaHurreau &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 Nov 1999 20:45:37 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Nov 30, 1999 at 08:18:33AM +0100, Ralf S. Engelschall wrote:
&gt; On Mon, Nov 29, 1999, Stephan Petersen wrote:
&gt; What actually should be done is to perhaps move from this old gd library to
&gt; the recent one, but only if GIFs can be still generated for backward
&gt; compatibility.

I thought that I heard of some patches that were floating around to add
GIF support to the newer versions of GD.  (Sorry, I don't have any URLs) :-(

Another thing that you could do would be to generate the PNGs with GD, and
then use ImageMagick to convert them into GIFs.  

Hope that helps,
-- 
AlexDW &lt;alexdw@locl.net&gt; -- KB9SYM -- DOCTOR WHO FOREVER
Let not the sands of time get in your lunch.
Visit The NEW Home of AlexDW at <A  HREF="http://www.locl.net/homes/alexdw/">http://www.locl.net/homes/alexdw/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01171" HREF="msg01171.shtml">Re: GIFs, LZW, gd, and gFont again...</A></strong>, <em>From:</em> Remco van den Berg</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01163" HREF="msg01163.shtml">GIFs, LZW, gd, and gFont again...</A></strong>, <em>From:</em> Stephan Petersen</li>
<li><strong><A NAME="01164" HREF="msg01164.shtml">Re: GIFs, LZW, gd, and gFont again...</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01165.shtml">Specifying an alternate output extension</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01167.shtml">conditionel include</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01164.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01171.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01166"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01166"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
