<!-- MHonArc v2.4.6 -->
<!--X-Subject: SGML to WML -->
<!--X-From-R13: n2651866Nfznvy.hav&#45;xbrya.qr (\"=?WEA&#45;8859&#45;1?C?Rvex Te=T6zotra?=\") -->
<!--X-Date: Wed, 8 Dec 1999 20:55:54 +0100 (MET) -->
<!--X-Message-Id: 199912081248.NAA01025@fairy.fairground -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01207">Date Index</a>][<a href="thrd25.shtml#01207">Thread Index</a>]<br>
[<A HREF="msg01206.shtml">Date Prev</A>][<A HREF="msg01209.shtml">Date Next</A>][<A HREF="msg01210.shtml">Thread Prev</A>][<A HREF="msg01214.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>SGML to WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (\&quot;Dirk Frömbgen\&quot;)</LI>
<LI><em>Date</em>: Wed, 8 Dec 1999 13:48:57 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Has anyone ever thought of using WML as a batch formatter for
SGML input?

Benefits:
This would allow WML to be used with structured editors.
User profiles (i.e. customized subsets) of WML could be created,
for specific purposes, hiding as much technical detail as
possible.

This would be just one more language on top of WML.

Next year, I might be in a position to work on this.
I'd prefer a canned solution.

Bye,
	Dirk
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01206.shtml">Re: OT: WML friendly newsgroup</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01209.shtml">Re: Minor problems</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01210.shtml">Re: SGML-formatting with WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01214.shtml">Yet another slice with no navigation</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01207"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01207"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
