<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: configure bug in wml&#45;1.6.5 -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sat, 20 Jun 1998 10:01:37 +0200 (CEST) -->
<!--X-Message-Id: 19980620100134.A24049@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980619200509.26491@yoda.house.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00127">Date Index</a>][<a href="thrd3.shtml#00127">Thread Index</a>]<br>
[<A HREF="msg00126.shtml">Date Prev</A>][<A HREF="msg00128.shtml">Date Next</A>][<A HREF="msg00126.shtml">Thread Prev</A>][<A HREF="msg00128.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: configure bug in wml-1.6.5</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 20 Jun 1998 10:01:34 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Jun 19, 1998, Clayton Wheeler wrote:

&gt; I'm having a small but fatal problem with version 1.6.5 on Redhat 4.2. When I
&gt; run the configure script, it generates empty Makefiles. This behavior is
&gt; independent of options, and seems to happen to all the Makefiles. I rebuilt the
&gt; configure script from configure.in in the config directory, but to no avail. Is
&gt; this a known bug of Linux shell utilities, or a configure bug? Does anyone know
&gt; how to solve it?

Hmmm... that's interesting. The configure is generated by GNU autoconf and
although a lot of own hacking is done inside it the XX.in -&gt; XX substitution
is plain Autoconf stuff. But I've a report for the same failure under a
FreeBSD 3.0 box, so I think there seems to be perhaps some chars inside the
sed-substitution stuff which lets sed fail. Can you you please run configure
again and send us the generated "config.status" script? This is the beast
containing the sed-substs. OTOH, occur at least some error messages on stderr
while config.status is running?
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00128" HREF="msg00128.shtml">Re: configure bug in wml-1.6.5</A></strong>, <em>From:</em> Clayton Wheeler</li>
<li><strong><A NAME="00129" HREF="msg00129.shtml">Re: configure bug in wml-1.6.5</A></strong>, <em>From:</em> Clayton Wheeler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00126" HREF="msg00126.shtml">configure bug in wml-1.6.5</A></strong>, <em>From:</em> Clayton Wheeler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00126.shtml">configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00128.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00126.shtml">configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00128.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00127"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00127"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
