<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Telling <toc> to ignore <Hn> entries? -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Tue, 26 Mar 2002 17:00:19 +0100 (MET) -->
<!--X-Message-Id: 3CA09C0E.3A5C7190@gtt.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C9B4D1F.BC8A8FF6@gtt.lth.rwth&#45;aachen.de -->
<!--X-Reference: 20020322170732.A5691@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02583">Date Index</a>][<a href="thrd52.shtml#02583">Thread Index</a>]<br>
[<A HREF="msg02582.shtml">Date Prev</A>][<A HREF="msg02584.shtml">Date Next</A>][<A HREF="msg02581.shtml">Thread Prev</A>][<A HREF="msg02584.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 26 Mar 2002 17:04:30 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


Hi Dennis,
 
&gt; The simplest solution is to redefine &lt;hN&gt;:
[...]


what's the easiest way to use &lt;toc_hN&gt; constructs when also using 
language slices? 

The "simple" aproach below results in *all* headers being collected
for the toc in *all* slices:

&lt;d&gt;
&lt;toc_h1&gt;German toc entry&lt;/toc_h1&gt;
&lt;/d&gt;
&lt;e&gt;
&lt;toc_h1&gt;English toc entry&lt;/toc_h1&gt;
&lt;/e&gt;


Stephan


--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02578" HREF="msg02578.shtml">Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></strong>, <em>From:</em> Stephan Petersen</li>
<li><strong><A NAME="02580" HREF="msg02580.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02582.shtml">Bug in wml::std::page with bugfix.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02584.shtml">nested #CONTENT#</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02581.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02584.shtml">nested #CONTENT#</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02583"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02583"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
