<!-- MHonArc v2.4.6 -->
<!--X-Subject: Cleaning out "User Reference Page"? -->
<!--X-From-R13: "Egrcuna Brgrefra" <fcNnfcrgrefra.qr> -->
<!--X-Date: Fri, 23 Nov 2001 13:52:12 +0100 (MET) -->
<!--X-Message-Id: 3BFE54FF.31961.D19DA@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02447">Date Index</a>][<a href="thrd49.shtml#02447">Thread Index</a>]<br>
[<A HREF="msg02446.shtml">Date Prev</A>][<A HREF="msg02448.shtml">Date Next</A>][<A HREF="msg02446.shtml">Thread Prev</A>][<A HREF="msg02470.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Cleaning out &quot;User Reference Page&quot;?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Stephan Petersen&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 23 Nov 2001 13:54:07 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

I just checked out the wml "User Reference Page" 
(<A  HREF="http://www.engelschall.com/sw/wml/example/refs.html">http://www.engelschall.com/sw/wml/example/refs.html</A>), which I hadn't done in a 
while, and followed most of the links.

Unfortunately, lots and lots of links are dead (either you get 404 or the whole 
domain doesn't exist any longer).

What's even more irritating is that quite a few of the sites listed as wml 
examples are not made with wml (any longer). Unless I missed something and 
PageMill, DreamWeaver, Adobe Golive and MS Frontpage have been incorporated 
into wml, or vice versa :-)

I guess it would be a good idea to weed out those references, especially people 
new to wml might be disappointed. 

At the same time, everyone who *has* created a web site with wml and is not 
listed on that page yet should sign up!

All the best,

Stephan

--
Alexia &amp; Stephan Petersen - English Communication for Professionals
"Enabling you to communicate across cultures"
<A  HREF="http://www.aspetersen.de">http://www.aspetersen.de</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02470" HREF="msg02470.shtml">Re: Cleaning out &quot;User Reference Page&quot;?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02446.shtml">Re: publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02448.shtml">Archives pointer?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02446.shtml">Re: publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02470.shtml">Re: Cleaning out &quot;User Reference Page&quot;?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02447"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02447"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
