<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug or feature &#45; handling url "./" in wml::des::navbar -->
<!--X-From-R13: Vnaf Gyevpu @vrqreznaa <hyevpuNavrqreznaa.oo.onjhr.qr> -->
<!--X-Date: Tue, 21 Sep 1999 21:48:00 +0200 (MET DST) -->
<!--X-Message-Id: m2ogewhxqi.fsf@chef.niedermann.bb.bawue.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990921174814.27527A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00988">Date Index</a>][<a href="thrd21.shtml#00988">Thread Index</a>]<br>
[<A HREF="msg00987.shtml">Date Prev</A>][<A HREF="msg00989.shtml">Date Next</A>][<A HREF="msg00986.shtml">Thread Prev</A>][<A HREF="msg00989.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Hans Ulrich Niedermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 21 Sep 1999 21:26:45 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&lt;barbier@imacs.polytechnique.fr&gt; writes:

[ &amp;canonpath("./") results in "" =&gt; no link in navbar ]

&gt; Indeed. I thought i had already fix this bug, but i must admit i was
&gt; wrong.

Perhaps you fixed it in some snapshot. I can only talk about plain
WML 1.7.2. 

[ &amp;canonpath() ]

&gt; Yes, it's why i have patched this routine in wml::sup::path, and not
&gt; wml::des::navbar itself. 
&gt; When ``canonicalizing'' paths, a leading ./ is removed if followed by any
&gt; character.

BTW, what does the new &amp;canonpath(".") yield? ""? "."? "./"?

Always eager to find other people's bugs, :-)

Uli
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00989" HREF="msg00989.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00986" HREF="msg00986.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></strong>, <em>From:</em> barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00987.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00989.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00986.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00989.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00988"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#00988"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
