<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Getting filenames.. -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Fri, 5 Feb 1999 11:46:35 +0100 (CET) -->
<!--X-Message-Id: 199902050935.KAA17992@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: iolea@tsai.es -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00387">Date Index</a>][<a href="thrd9.shtml#00387">Thread Index</a>]<br>
[<A HREF="msg00386.shtml">Date Prev</A>][<A HREF="msg00388.shtml">Date Next</A>][<A HREF="msg00378.shtml">Thread Prev</A>][<A HREF="msg00388.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Getting filenames..</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 05 Feb 1999 10:35:07 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thursday 4 February 1999, at 20 h 58, the keyboard of Ismael Olea 
&lt;iolea@tsai.es&gt; wrote:

&gt; 	I need to read a variable number of name files. I tried to use
&gt; meta-html primitives but it's too hard for me. 
...
&gt; 	Trying to open a stream:

ePerl (one of the WML passes) seems the right tool to do so:

&lt;:

open (FILE, "&lt; $thefile") or die "Gasp";
while (&lt;FILE&gt;) {
	print;
}
close (FILE);

:&gt;



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00386.shtml">Re: Getting filenames..</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00388.shtml">No Subject</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00378.shtml">Re: emacs mode</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00388.shtml">No Subject</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00387"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00387"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
