<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3 -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Wed, 29 Mar 2000 10:30:27 +0200 (MET DST) -->
<!--X-Message-Id: 200003290807.KAA14842@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000329000901.9A&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01494">Date Index</a>][<a href="thrd31.shtml#01494">Thread Index</a>]<br>
[<A HREF="msg01493.shtml">Date Prev</A>][<A HREF="msg01495.shtml">Date Next</A>][<A HREF="msg01491.shtml">Thread Prev</A>][<A HREF="msg01504.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 29 Mar 2000 10:07:14 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Wed, 29 Mar 2000 01:09:20 +0200 (CET), Denis Barbier wrote:
&gt; On Tue, 28 Mar 2000, Roland Rosenfeld wrote:
&gt;&gt; 1997).  Debian delivers a much newer version (1.9.3, copyright 1999),

&gt; About this suggestion, i am not so sure it is a good idea, since it
&gt; looks like a rewriting only of weblint 1.020.
&gt; Do you really believe that weblint 1.9.3 is more useful than 1.020?

I do not. I checked the site at:
 <A  HREF="http://www.debian.org/Packages/frozen/web/weblint.html">http://www.debian.org/Packages/frozen/web/weblint.html</A>
I could not find any improvements over 1.20

cheers
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01504" HREF="msg01504.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></strong>, <em>From:</em> Anthony Fok</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01491" HREF="msg01491.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01493.shtml">Re: Implicit variables: Meta-HTML vs. Mp4h</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01495.shtml">f*ck them: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01491.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01504.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01494"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01494"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
