<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Date ? -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Tue, 4 May 1999 12:17:17 +0200 (MET DST) -->
<!--X-Message-Id: 199905041017.MAA15858@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Frederic.LeMouel@irisa.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00603">Date Index</a>][<a href="thrd14.shtml#00603">Thread Index</a>]<br>
[<A HREF="msg00602.shtml">Date Prev</A>][<A HREF="msg00604.shtml">Date Next</A>][<A HREF="msg00602.shtml">Thread Prev</A>][<A HREF="msg00604.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Date ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 04 May 1999 12:17:07 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tuesday 4 May 1999, at 10 h 55, the keyboard of Frederic Le Mouel 
&lt;Frederic.LeMouel@irisa.fr&gt; wrote:

&gt; Is-it possible to catch the date ?
&gt; No &lt;date&gt; tag ?

WML (and it is one of its main strengths) is extensible.

&lt;define-tag date&gt;
&lt;:
print &amp;time2string_fr(time());

sub time2string_fr {
        my ($time, $display_day) = @_;
        my ($result);
        my ($week_day_text);
        my ($seconds, $minutes, $hours, $days, $month, 
            $year, $week_day, $year_day, $is_dst) = 
                gmtime ($time);
        $month_text = ("Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet",
                "Août", "Septembre", "Octobre", "Novembre", "Décembre")
                [$month];
        if ($display_day) {
          $week_day_text = (Dimanche, Lundi, Mardi, Mercredi, Jeudi, 
                Vendredi, Samedi) [$week_day];
        }
        $year = $year + 1900;

        $result = "$week_day_text $days $month_text $year";

        return $result;
}

:&gt;
&lt;/define-tag&gt;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00602.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00604.shtml">New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00602.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00604.shtml">New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00603"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00603"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
