<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [LONG] Re: How to write a paper about WML in WML -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Tue, 7 Sep 1999 16:21:24 +0200 (MET DST) -->
<!--X-Message-Id: m11zcaiyzr.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990907082859.29323A&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00945">Date Index</a>][<a href="thrd20.shtml#00945">Thread Index</a>]<br>
[<A HREF="msg00944.shtml">Date Prev</A>][<A HREF="msg00946.shtml">Date Next</A>][<A HREF="msg00944.shtml">Thread Prev</A>][<A HREF="msg00947.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [LONG] Re: How to write a paper about WML in WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 07 Sep 1999 16:21:12 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:

Hi Denis,

&gt; &gt; I am trying to write an article about WML for an internal journal of
&gt; &gt; our computer center. Of course, I want to publish it on our Web-site
&gt; &gt; as well. This leads to the problem of presenting WML-example code on a
&gt; &gt; WMl-generated page. This leads to some interesting problems with
&gt; &gt; including verbatim code.

&gt; &gt; Ideally, one would like to put some WML example code into an include
&gt; &gt; file and then include it once as verbatim and then a second time after
&gt; &gt; being processed by WML. But I guess that would involve at least
&gt; &gt; processing these include files separately once and then include the
&gt; &gt; resulting .html file verbatim again.
 
&gt; You guess wrong ;-)

This is one of the rare cases I am glad to hear that ....

&gt; The macros below implement this feature in a one-shot trip. Of
&gt; course, in some cases strange problems may occur.

I knew WML is cool, but I am about to put on my fur coat now!
 
&gt; The latest has been updated on 20-Aug-1999 and i realize there is
&gt; still a bug. Replace &lt;pass=4-8&gt; by &lt;pass=4-9&gt;, i don't see why i
&gt; didn't protect against the last pass.

Well, I guess it IS time to install 1.7.2 now, I just had hoped I
could wait for 1.7.3

Many thanks and best regards,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00947" HREF="msg00947.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00944" HREF="msg00944.shtml">[LONG] Re: How to write a paper about WML in WML</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00944.shtml">[LONG] Re: How to write a paper about WML in WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00946.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00944.shtml">[LONG] Re: How to write a paper about WML in WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00947.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00945"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00945"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
