<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [ANNOUNCE] WML 1.99.8 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 18 Apr 2000 23:17:40 +0200 (MET DST) -->
<!--X-Message-Id: 20000418231755.D644@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000418010518.A31749@imacs.polytechnique.fr -->
<!--X-Reference: 200004180834.RAA01242@nn.iij4u.or.jp -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01532">Date Index</a>][<a href="thrd31.shtml#01532">Thread Index</a>]<br>
[<A HREF="msg01531.shtml">Date Prev</A>][<A HREF="msg01533.shtml">Date Next</A>][<A HREF="msg01529.shtml">Thread Prev</A>][<A HREF="msg01534.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [ANNOUNCE] WML 1.99.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 Apr 2000 23:17:55 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Apr 18, 2000 at 05:34:53PM +0900, Nobuyuki Tsuchimura wrote:
&gt;   Hi,
&gt; 
&gt; barbier&gt; another beta-release is out and its name is WML-1.99.8
&gt; barbier&gt; I am very interested if this version fails compiling on other platforms.
&gt; 
&gt;   Compiling on Linux (with Japanized perl) is OK.

Cool.

&gt; But I found another problem... ;-(
&gt; 
&gt;   I can't set '/'(slash) as a tail character of %body.

Not really, a trailing slash is gobbled in attributes.

&gt; --- input ----
&gt; #use wml::std::tags
&gt; &lt;define-tag command&gt;'%body'&lt;/define-tag&gt;
&gt; 
&gt; &lt;command ls dir/file&gt;
&gt; &lt;command ls dir/&gt;   # NG
&gt; &lt;command ls dir\/&gt;  # NG
&gt; &lt;command ls dir\\/&gt; # NG
&gt; &lt;command ls dir/ &gt;  # NG
&gt; &lt;command "ls dir/"&gt; # NG
&gt; 
&gt; --- output ----
&gt; 'ls dir/file'
&gt; 'ls dir' # NG
&gt; 'ls dir' # NG
&gt; 'ls dir\' # NG
&gt; 'ls dir' # NG
&gt; 'ls dir' # NG

You are right, i did not notice this behavior.
Here is what happens in WML-1.99.8:
a) When reading attributes, trailing spaces are removed to allow
   constructs like
      &lt;command
          foo bar
      &gt;
   This tag has only 2 attributes.
b) After trailing spaces are gobbled, a trailing slash is removed when
   reading attributes of single tags.
   As quotes are special characters to group tokens, a quote delimiter
   after a slash does not prevent this suppression.

Here is what i will implement: (b) is run only when there was no
trailing spaces. So you may write
  &lt;command ls dir/ &gt; 
  &lt;command "ls dir/" &gt;

Tell me if you believe this is not sufficient.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01534" HREF="msg01534.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01528" HREF="msg01528.shtml">[ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01529" HREF="msg01529.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01531.shtml">Re: WMK dependencies</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01533.shtml">Re: WMK dependencies</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01529.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01534.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01532"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01532"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
