<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Cleaning up the HTML -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Mon, 10 Dec 2001 08:40:15 +0100 (MET) -->
<!--X-Message-Id: 3C146686.CC38C1F7@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20011209221810.A440@familie&#45;weerts.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02455">Date Index</a>][<a href="thrd50.shtml#02455">Thread Index</a>]<br>
[<A HREF="msg02454.shtml">Date Prev</A>][<A HREF="msg02456.shtml">Date Next</A>][<A HREF="msg02453.shtml">Thread Prev</A>][<A HREF="msg02463.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Cleaning up the HTML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 10 Dec 2001 08:38:46 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
...
&gt; unreadable. There are 1 oder several lines of Code with all Tags one after
&gt; another.
&gt; Is there a way to make the generated HTML-Code readable?
Maybe you are using an option like -O to optimize the code.
First I would try without such an option. Second you may use
a tool like `tidy' (www.w3.org) to make your code readable again.
To get a very optimized code again, I use `htmlclean',
this saves app. 20% of space and reduces the load time.

Werner

-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe_AT_mobilix.org&gt;      T. 0049 - (0)30 - 349 53 86
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         UniX on Mobile Systems: HOWTOs,Software
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops+PDAs pre-installed with UniX
|*| This is no time for phony rhetoric -- Lou Reed
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02463" HREF="msg02463.shtml">Re: Cleaning up the HTML</A></strong>, <em>From:</em> Christian Weerts</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02453" HREF="msg02453.shtml">Cleaning up the HTML</A></strong>, <em>From:</em> Christian Weerts</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02454.shtml">problems with a perl section</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02456.shtml">New to WML - Site structure and perl question [quite long]</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02453.shtml">Cleaning up the HTML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02463.shtml">Re: Cleaning up the HTML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02455"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02455"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
