<!-- MHonArc v2.4.6 -->
<!--X-Subject: Seeking for maintainers for ePerl and gFONT -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Tue, 13 Apr 1999 15:26:19 +0200 (MET DST) -->
<!--X-Message-Id: 19990413152523.A48883@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00573">Date Index</a>][<a href="thrd13.shtml#00573">Thread Index</a>]<br>
[<A HREF="msg00572.shtml">Date Prev</A>][<A HREF="msg00574.shtml">Date Next</A>][<A HREF="msg00571.shtml">Thread Prev</A>][<A HREF="msg00574.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Seeking for maintainers for ePerl and gFONT</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 13 Apr 1999 15:25:23 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hmmm... as we recognized for the WML project, the related ePerl and gFONT
packages both still need overhauling. I've absoletely no time for these
because of my Apache-related projects (mod_ssl, AWL book, etc.). A lot of
patches are already in the queue, especially for ePerl.  Seems like I've to
find a maintainer for these packages, too.  Anyone interested in overtaking
the ePerl and gFONT projects? 

Denis at least volunteered (in a private mail) for gFONT. So unless someone
has any objections I'll let Denis overtake the gFONT package. 

But who volunteers for ePerl?
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00572.shtml">Re: newbie: skeletons for slides?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00574.shtml">gfont installation problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00571.shtml">Weblint 1.9.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00574.shtml">gfont installation problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00573"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00573"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
