<!-- MHonArc v2.4.6 -->
<!--X-Subject: Using isolatin with templates -->
<!--X-From-R13: "Rnexb Yevmvp" <qxevmvpNofo&#45;fbsgjner.pbz> -->
<!--X-Date: Sat, 25 Sep 1999 10:26:27 +0200 (MET DST) -->
<!--X-Message-Id: NDBBJOMIEJPJILMHKHDJAEDJCAAA.dkrizic@bsb&#45;software.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00991">Date Index</a>][<a href="thrd21.shtml#00991">Thread Index</a>]<br>
[<A HREF="msg00990.shtml">Date Prev</A>][<A HREF="msg00992.shtml">Date Next</A>][<A HREF="msg00990.shtml">Thread Prev</A>][<A HREF="msg00993.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Using isolatin with templates</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Darko Krizic&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 22 Sep 1999 01:52:56 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->



<DIV><FONT face=Arial size=2><SPAN class=622404823-21091999>I have a template 
and want to use the container isolatin.</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><SPAN class=622404823-21091999>My template looks 
like this</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>...</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN class=622404823-21091999>#use 
wml::fmt::isolatin</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>...</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>&lt;&lt;BODY&gt;&gt;</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>...</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>..BODY&gt;&gt;</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>&lt;isolatin&gt;</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><SPAN class=622404823-21091999>As you can see the 
container is never closed since adding a &lt;/isolatin&gt; at the end will be 
included before the page itself. Currently is do simething like 
this</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>...</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN class=622404823-21091999>#use 
wml::fmtt::isolatin</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>...</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>&lt;isolatin&gt;</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>&lt;&lt;BODY&gt;&gt;</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>&lt;/isolatin&gt;</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>...</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>..BODY&gt;&gt;</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><SPAN class=622404823-21091999>Now the body section 
is isolatin-ed, but not the (navigational) rest.</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><SPAN class=622404823-21091999>Any 
ideas?</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999>...darko</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN 
class=622404823-21091999></SPAN></FONT>&nbsp;</DIV>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00993" HREF="msg00993.shtml">Re: Using isolatin with templates</A></strong>, <em>From:</em> Hans Ulrich Niedermann</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00990.shtml">Problems with Install.pm</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00992.shtml">How to include lines starting with a # sign</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00990.shtml">Problems with Install.pm</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00993.shtml">Re: Using isolatin with templates</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00991"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#00991"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
