<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: using image size functions in ePerl -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 8 Nov 1999 16:30:07 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991108163729.14168A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991105093757.A3818@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01128">Date Index</a>][<a href="thrd24.shtml#01128">Thread Index</a>]<br>
[<A HREF="msg01127.shtml">Date Prev</A>][<A HREF="msg01129.shtml">Date Next</A>][<A HREF="msg01122.shtml">Thread Prev</A>][<A HREF="msg01132.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: using image size functions in ePerl</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 8 Nov 1999 16:41:00 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
All right, I did not understqnd your question. It is clearer now.

But your code should work without the ``use lib'' statements, they
are provided within /usr/lib/wml/include/sys/boot.wml

Denis

On Fri, 5 Nov 1999, Xose Manoel Ramos wrote:

&gt; El Tue, Nov 02, 1999 at 10:04:24AM +0100, Denis Barbier contaba:
&gt; &gt;The simplest is to install this module into the standard Perl location.
&gt; &gt;If you have WML sources, go to wml_common/imagesize, otherwise download
&gt; &gt;it from
&gt; &gt;<A  HREF="http://www.perl.com/CPAN-local/modules/by-module/Image/Image-Size-2.901.tar.gz">http://www.perl.com/CPAN-local/modules/by-module/Image/Image-Size-2.901.tar.gz</A>
&gt; &gt;or any mirror and untar it. Then run
&gt; &gt;   perl Makefile.PL
&gt; &gt;   make
&gt; &gt;   su
&gt; &gt;   make install
&gt; 
&gt; Well, finally I decided to check the 'htmlfix' code to see how do
&gt; they manage to use this functions and I arrived to this clean an
&gt; pretty solution.
&gt; 
&gt; ---------------------------------------------------
&gt; #use wml::std::tags
&gt; 
&gt; &lt;define-tag img-size whitespace=delete&gt;
&gt; &lt;preserve img&gt;
&gt; &lt;preserve return&gt;
&gt; &lt;set-var %attributes&gt;
&gt; &lt;:
&gt; use lib "/usr/lib/wml/perl/lib";
&gt; use lib "/usr/lib/wml/perl/lib/i386-linux/5.004";
&gt; 
&gt; use Image::Size;
&gt; 
&gt; ($hor,$ver,$type) = imgsize("&lt;get-var img&gt;");
&gt; 
&gt; if ("&lt;get-var return&gt;" eq "hor") 
&gt;            { print $hor ; } 
&gt;            
&gt; if ("&lt;get-var return&gt;" eq "ver") 
&gt;            { print $ver; }  
&gt;            
&gt; if ("&lt;get-var return&gt;" eq "type") 
&gt;            { print $type; }  
&gt; 
&gt; :&gt;
&gt; &lt;/define-tag&gt;
&gt; 
&gt; This image is a &lt;img-size img="xose.jpg" return="type"&gt; 
&gt; ( &lt;img-size img="xose.jpg" return="hor"&gt; 
&gt; x 
&gt; &lt;img-size img="xose.jpg" return="ver"&gt;)
&gt; 
&gt; --------------------------------------------
&gt; 
&gt; The answer is simply the 'use lib .....'. (Pretty simple). 
&gt; 
&gt; Maybe somebody finds of any use this little 'tag' I have created.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01122" HREF="msg01122.shtml">Re: using image size functions in ePerl</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01127.shtml">Re: Navbar in two languages</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01129.shtml">Re: Navbar in two languages</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01122.shtml">Re: using image size functions in ePerl</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01132.shtml">Re: using image size functions in ePerl</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01128"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01128"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
