<!-- MHonArc v2.4.6 -->
<!--X-Subject: Grid question -->
<!--X-From-R13: Ineera Fhexny <jghexnyNpoh.rqh> -->
<!--X-Date: Thu, 19 Jul 2001 08:08:08 +0200 (MET DST) -->
<!--X-Message-Id: E15N6xl&#45;0003Ae&#45;00@braindead.automatedproperties.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02306">Date Index</a>][<a href="thrd47.shtml#02306">Thread Index</a>]<br>
[<A HREF="msg02305.shtml">Date Prev</A>][<A HREF="msg02307.shtml">Date Next</A>][<A HREF="msg02318.shtml">Thread Prev</A>][<A HREF="msg02310.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Grid question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Warren Turkal &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 19 Jul 2001 02:07:04 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Is there anyway to make a grid 2 columns and add rows as needed?
--Warren
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02310" HREF="msg02310.shtml">Re: Grid question</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02305.shtml">xtable bug</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02307.shtml">UTF-8 support</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02318.shtml">Re: xtable bug</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02310.shtml">Re: Grid question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02306"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02306"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
