<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: How to use tidy? -->
<!--X-From-R13: Dbynaq Dbfrasryq <ebynaqNfcvaanxre.eurva.qr> -->
<!--X-Date: Tue, 7 Mar 2000 21:54:42 +0100 (MET) -->
<!--X-Message-Id: 20000307182504.A21701@spinnaker.rhein.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000307134944.T990@spinnaker.rhein.de -->
<!--X-Reference: 200003071412.PAA29934@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01411">Date Index</a>][<a href="thrd29.shtml#01411">Thread Index</a>]<br>
[<A HREF="msg01409.shtml">Date Prev</A>][<A HREF="msg01410.shtml">Date Next</A>][<A HREF="msg01408.shtml">Thread Prev</A>][<A HREF="msg01410.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: How to use tidy?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Roland Rosenfeld &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 7 Mar 2000 18:25:04 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jan Holler schrieb am Dienstag, den 07. März 2000:

&gt; &gt; My problem is, that I don't know how to tell wml to use tidy
&gt; &gt; (maybe after pass 9) to correct/detect all mistakes, I introduced
&gt; &gt; in the HTML code before...

&gt; why don't you use the -E option of wml

As I wrote in my initial message, the -E option doesn't seem to be a
real filter (which writes the output to the generated html file), but
both the generated HTML code (on stdout) as well the error messages of
tidy (on stderr) are written on the screen.  So the changes of tidy
doesn't have any effect on the generated HTML code and I cannot read
the error messages of tidy, because most of the screen is filled with
the HTML code.

&gt; or write a shell-script around wml and tidy and process your files
&gt; this way.

This won't be trivial when I try to use "Shebang Line Support"
(#!wml at the top of the WML file) for multiple language support.

Anyway, I could do something like this, but tidy is bundled with WML
as wml_aux_tidy, so I thought, that there would be a cleaner way to
combine tidy and wml.  And that was the center of my question...

Tschoeeee

        Roland

-- 
 * roland@spinnaker.de * <A  HREF="http://www.spinnaker.de/">http://www.spinnaker.de/</A> *
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01410" HREF="msg01410.shtml">Re: How to use tidy?</A></strong>, <em>From:</em> Roland Rosenfeld</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01407" HREF="msg01407.shtml">Re: How to use tidy?</A></strong>, <em>From:</em> Roland Rosenfeld</li>
<li><strong><A NAME="01408" HREF="msg01408.shtml">Re: How to use tidy?</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01409.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01410.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01408.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01410.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01411"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01411"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
