<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml&#45;error -->
<!--X-From-R13: Fnor Ybbvfgen <gnorNbmtheyhx.kf4nyy.ay> -->
<!--X-Date: Sun, 26 Jul 1998 20:47:05 +0200 (CEST) -->
<!--X-Message-Id: m3n29wik9c.fsf@ozgurluk.xs4all.nl -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m3pvesip1t.fsf@ozgurluk.xs4all.nl -->
<!--X-Reference: 19980726182337.A28277@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00171">Date Index</a>][<a href="thrd4.shtml#00171">Thread Index</a>]<br>
[<A HREF="msg00170.shtml">Date Prev</A>][<A HREF="msg00172.shtml">Date Next</A>][<A HREF="msg00170.shtml">Thread Prev</A>][<A HREF="msg00172.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml-error</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tabe Kooistra &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 26 Jul 1998 19:39:59 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
"Ralf S. Engelschall" &lt;rse@engelschall.com&gt; writes:

&gt; Hmmmm.. I'm confused, never saw this. The interesting point is that
&gt; the "protect step" worked (or you should see a different error
&gt; first) but the "unprotect step" fails and the fail is missing.
&gt; Puhhh... Can you trace it down when the file is removed? Perhaps use
&gt; -v3 to do single-stepping and watch when the files is missing. We
&gt; definitely need a little bit more information at which filter or at
&gt; which time the error occurs to help you.

Sure:

8&lt;--------
[tabe@ozgurluk ozgurluk]$ wml -p1 -v3 index.html
** WML:Verbose: PASS 1:
** WML:Verbose: source: /opt/wml//lib/exec/wml_p1_ipp  "-DWML_VERSION=1.6.6 (25-06-1998)" "-DWML_LOC_MANDIR=/opt/wml//man" "-DWML_LOC_LIBDIR=/opt/wml//lib" "-DWML_LOC_BINDIR=/opt/wml//bin" "-DWML_LOC_PREFIX=/opt/wml/" "-DWML_GEN_HOSTNAME=ozgurluk.ozgurluk.xs4all.nl" "-DWML_GEN_REALNAME=Press Agency Ozgurluk" "-DWML_GEN_USERNAME=tabe" "-DWML_GEN_ISOTIME=26-07-1998 19:31:22" "-DWML_GEN_CTIME=Sun Jul 26 19:31:22 1998 DST" "-DWML_SRC_REALNAME=Press Agency Ozgurluk" "-DWML_SRC_USERNAME=tabe" "-DWML_SRC_ISOTIME=17-07-1998 03:04:27" "-DWML_SRC_CTIME=Fri Jul 17 03:04:27 1998 DST" "-DWML_SRC_BASENAME=index" "-DWML_SRC_FILENAME=index.html" "-DWML_SRC_DIRNAME=/home/httpd/html/ozgurluk" -v -S /opt/wml//lib/include/    -o /tmp/wml.8848.tmp2 /tmp/wml.8848.tmp1
cannot load /tmp/wml.8848.tmp2 for unprotection at /usr/local/bin/wml line 604.
[tabe@ozgurluk ozgurluk]$ ls /tmp/wml*
/tmp/wml.8848.tmp1
[tabe@ozgurluk ozgurluk]$      
8&lt;---------

Hope This Helps,

Tabe
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00169" HREF="msg00169.shtml">wml-error</A></strong>, <em>From:</em> Tabe Kooistra</li>
<li><strong><A NAME="00170" HREF="msg00170.shtml">Re: wml-error</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00170.shtml">Re: wml-error</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00172.shtml">Problem with wml::std::grid</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00170.shtml">Re: wml-error</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00172.shtml">Problem with wml::std::grid</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00171"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00171"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
