<!-- MHonArc v2.4.6 -->
<!--X-Subject: Bug or feature &#45; handling url "./" in wml::des::navbar -->
<!--X-From-R13: Vnaf Gyevpu @vrqreznaa <hyevpuNavrqreznaa.oo.onjhr.qr> -->
<!--X-Date: Tue, 21 Sep 1999 03:57:48 +0200 (MET DST) -->
<!--X-Message-Id: m2zoyhhvlh.fsf@chef.niedermann.bb.bawue.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00985">Date Index</a>][<a href="thrd21.shtml#00985">Thread Index</a>]<br>
[<A HREF="msg00984.shtml">Date Prev</A>][<A HREF="msg00986.shtml">Date Next</A>][<A HREF="msg00995.shtml">Thread Prev</A>][<A HREF="msg00986.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Bug or feature - handling url &quot;./&quot; in wml::des::navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Hans Ulrich Niedermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 21 Sep 1999 04:00:42 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis,

sorry if I am disturbing the packaging of the next release, but I just 
stumbled over the problem an hour ago.

I am trying to create a navigation bar with a button entry

  &lt;navbar:define name=topbar urlbase="$(ROOT)"&gt;
    &lt;navbar:button id=index txt="First page" url="./"&gt;

(-DROOT~. in .wmlrc) which does not yield one of the expected results

    &lt;a href="./"&gt;First page&lt;/a&gt;
    &lt;a href="$(BASE_URL)"&gt;First page&lt;/a&gt;

in files in the $(ROOT) directory but

    First page

without any links. However, it would certainly be better to get a link
to "./" instead. 

The relevant lines from wml::des::navbar (line 467+, wml 1.7.2)
modifying the url information are 

        #   cleanup url information
        if ($url =~ m|#([a-zA-Z]+)#|) {
            $url = $NAVBAR{"$name"}-&gt;{uc($1)};
        }
        if ($url ne '') {
            $url  = "$urlbase/$url" if ($urlbase ne '' and $url !~ m;^(http://|/););
            $url  = &amp;canonpath($url) if ($url !~ m;^http://;);
        }

and if $url is "./" the call to &amp;canonpath will yield an empty
string for $url. 

The following modification to the code will yield a link to "./"
respectively "(../)+" for "./" or "." as $url.

        #   cleanup url information
        if ($url =~ m|#([a-zA-Z]+)#|) {
            $url = $NAVBAR{"$name"}-&gt;{uc($1)};
        }
        if ($url ne '') {
            $url  = "$urlbase/$url" if ($urlbase ne '' and $url !~ m;^(http://|/););
            if ($url =~ m;^(\./)*\.?$;) {
                $url = "./";
            } elsif ($url !~ m;^http://;) {
                $url  = &amp;canonpath($url);
            }
        }

It works - at least for me :-)

Now the questions are:

(a) Is that behaviour desirable for all applications of
    wml::des::navbar? 

(b) Is that behaviour perhaps even desirable all applications of
    &amp;canonpath()? 

Personally I would answer (a) with a definite "yes" and (b) with a
definite "perhaps".

Greets,

Uli
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00986" HREF="msg00986.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></strong>, <em>From:</em> barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00984.shtml">Are there online articles about WML ...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00986.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00995.shtml">Re: Are there online articles about WML ...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00986.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00985"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#00985"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
