<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: breadcrumb navigation trail -->
<!--X-From-R13: Fvobe Evzxb <gvobe.fvzxbNprea.pu> -->
<!--X-Date: Thu, 11 Apr 2002 17:57:09 +0200 (MET DST) -->
<!--X-Message-Id: 87zo0ajkji.fsf@pcdh91.cern.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.NEB.4.33.0203032203580.19171&#45;100000@kvik.lan.dinsen.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02586">Date Index</a>][<a href="thrd51.shtml#02586">Thread Index</a>]<br>
[<A HREF="msg02585.shtml">Date Prev</A>][<A HREF="msg02587.shtml">Date Next</A>][<A HREF="msg02536.shtml">Thread Prev</A>][<A HREF="msg02587.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: breadcrumb navigation trail</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tibor Simko &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 11 Apr 2002 17:56:49 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello

On Sun, 3 Mar 2002, Anders Dinsen wrote:
&gt; I'd like to suggest another solution in which every document's title
&gt; and description headers can be referenced from other documents. A
&gt; directory's title is the title of the index-document of that
&gt; directory.
&gt; 
&gt; From that, the bread crumb trail can be constructed.

Yep!  Thanks for your suggestion.  We've done it in a similar (ePerl,
not mp4h) way...

Tibor
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02587" HREF="msg02587.shtml">RE: breadcrumb navigation trail</A></strong>, <em>From:</em> Darryl Smith</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02536" HREF="msg02536.shtml">Re: breadcrumb navigation trail</A></strong>, <em>From:</em> Anders Dinsen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02585.shtml">&lt;toc_hN&gt;  together with language slices?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02587.shtml">RE: breadcrumb navigation trail</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02536.shtml">Re: breadcrumb navigation trail</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02587.shtml">RE: breadcrumb navigation trail</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02586"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02586"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
