<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Proposed changes for pass 1 wml_p1_ipp -->
<!--X-From-R13: Qnefgra Inegznaa <pjNvzntb&#45;ivin.qr> -->
<!--X-Date: Sat, 5 Feb 2000 17:35:12 +0100 (MET) -->
<!--X-Message-Id: 14491.34548.834048.936561@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000203144853.5551A&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01345">Date Index</a>][<a href="thrd28.shtml#01345">Thread Index</a>]<br>
[<A HREF="msg01343.shtml">Date Prev</A>][<A HREF="msg01346.shtml">Date Next</A>][<A HREF="msg01341.shtml">Thread Prev</A>][<A HREF="msg01346.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Proposed changes for pass 1 wml_p1_ipp</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Wartmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat,  5 Feb 2000 03:13:02 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Franz Knipp writes:
 &gt; [1  &lt;text/plain; US-ASCII (7bit)&gt;]
[иии]
 &gt; To Carsten: may I make a link to your page on my wml page?

After completing my Site yes, not in the test/ stage. Hope I will make 
it soon.

Carsten.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01334" HREF="msg01334.shtml">Proposed changes for pass 1 wml_p1_ipp</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01343.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01346.shtml">[BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01341.shtml">Re: Proposed changes for pass 1 wml_p1_ipp</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01346.shtml">[BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01345"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01345"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
