<!-- MHonArc v2.4.6 -->
<!--X-Subject: url extraction for print version -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Tue, 30 Oct 2001 20:06:21 +0100 (MET) -->
<!--X-Message-Id: 3BDEF99E.4295ABFD@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02418">Date Index</a>][<a href="thrd49.shtml#02418">Thread Index</a>]<br>
[<A HREF="msg02417.shtml">Date Prev</A>][<A HREF="msg02419.shtml">Date Next</A>][<A HREF="msg02417.shtml">Thread Prev</A>][<A HREF="msg02419.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>url extraction for print version</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 Oct 2001 20:03:58 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I want to improve the print versions of MobiliX. Therefore I want
to collect all the URLs in an index at the bottom of the page (like in
the Debian Weekly News letter). Does anybody solved this already 
with WML?

Werner

-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe_AT_mobilix.org&gt;      T. 0049 - (0)30 - 349 53 86
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         Linux-Mobile-Guide
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops+PDAs equipped with Linux
|*| This is no time for phony rhetoric -- Lou Reed
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02417.shtml">RE: ePerl and '#' characters</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02419.shtml">New release WML 2.0.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02417.shtml">RE: ePerl and '#' characters</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02419.shtml">New release WML 2.0.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02418"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02418"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
