<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Welcome to the world, Noah! -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Mon, 26 Jun 2000 14:25:36 +0200 (MET DST) -->
<!--X-Message-Id: 20000626134001.A59150@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 39B19660C174D311BB9000A0C9E01C3F314A51@corfu.rnib.org.uk -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01761">Date Index</a>][<a href="thrd36.shtml#01761">Thread Index</a>]<br>
[<A HREF="msg01760.shtml">Date Prev</A>][<A HREF="msg01762.shtml">Date Next</A>][<A HREF="msg01759.shtml">Thread Prev</A>][<A HREF="msg01760.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Welcome to the world, Noah!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 26 Jun 2000 13:40:01 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jun 26, 2000, Airey, John wrote:

&gt; Well done to the pair of you!

Thanks.
 
&gt; I trust you've set him up an email address already? They learn fast these
&gt; days!

Sure, already established since Friday: nse@engelschall.com ;)

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01759" HREF="msg01759.shtml">RE: Welcome to the world, Noah!</A></strong>, <em>From:</em> Airey, John</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01760.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01762.shtml">Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01759.shtml">RE: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01760.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01761"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01761"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
