<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: any chance to se PHP incorporated in wml? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 2 Apr 1999 18:10:07 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990402180237.14553A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.04.9904021402130.3612&#45;100000@kanta.smece.hr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00542">Date Index</a>][<a href="thrd12.shtml#00542">Thread Index</a>]<br>
[<A HREF="msg00541.shtml">Date Prev</A>][<A HREF="msg00543.shtml">Date Next</A>][<A HREF="msg00541.shtml">Thread Prev</A>][<A HREF="msg00544.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: any chance to se PHP incorporated in wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 2 Apr 1999 18:04:37 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 2 Apr 1999, Davor Cengija wrote:

&gt; On Thu, 1 Apr 1999, Jim Hebert wrote:
&gt; &gt;&lt;perl&gt;
&gt; &gt;open PHP, "|/usr/local/bin/php &gt; /home/me/tmp/php-tmp$$"; # watch for races!
&gt; &gt;print PHP &lt;&lt;END_OF_PHP;
&gt; &gt;php3 code goes here
&gt; &gt;END_OF_PHP
&gt; &gt;close PHP;
&gt; &gt;open PHP, "&lt;/home/me/tmp/php-tmp$$";
&gt; &gt;print &lt;PHP&gt;;
&gt; &gt;close PHP;
&gt; &gt;&lt;/perl&gt;
&gt; 
&gt;        actually, this works! but with one big limitation: i have to
&gt;        escape every special character, since php uses the same way of
&gt;        variable naming, $variable, as perl.

print PHP &lt;&lt;'END_OF_PHP';
php3 code goes here
END_OF_PHP

   Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00544" HREF="msg00544.shtml">Re: any chance to se PHP incorporated in wml?</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00541" HREF="msg00541.shtml">Re: any chance to se PHP incorporated in wml?</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00541.shtml">Re: any chance to se PHP incorporated in wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00543.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00541.shtml">Re: any chance to se PHP incorporated in wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00544.shtml">Re: any chance to se PHP incorporated in wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00542"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00542"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
