<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.6.8, debian linux -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 9 Mar 1999 12:51:06 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990309095633.9579A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990308160736.A10056@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00435">Date Index</a>][<a href="thrd10.shtml#00435">Thread Index</a>]<br>
[<A HREF="msg00434.shtml">Date Prev</A>][<A HREF="msg00436.shtml">Date Next</A>][<A HREF="msg00431.shtml">Thread Prev</A>][<A HREF="msg00438.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.6.8, debian linux</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 9 Mar 1999 12:37:39 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 8 Mar 1999, Ralf S. Engelschall wrote:

&gt; On Mon, Mar 08, 1999, stiegele@informatik.uni-freiburg.de wrote:
&gt; 
&gt; &gt; Package: WML 1.6.8
&gt; &gt; Operating System: debian linux
&gt; &gt; 
&gt; &gt; Problem Description:
&gt; &gt; | 	hallo, 	
&gt; &gt; | 
&gt; &gt; | 	in phase 4 deines wml-packetes scheint sich ein
&gt; &gt; | kleiner bug eingeschlichen zu haben. folgende eingabe
&gt; &gt; | fuehrt naemlich bei mir dazu, dass sich der computer
&gt; &gt; | ne ganze weile mit phase 4 beschaeftigt, bevor er meint,
&gt; &gt; | dass sein speicher jetzt alle sei.
[Snip]

Thanks for the report Patrick.

I am not sure whether it is a bug or a feature. For instance, what about
&lt;symbol donald "mickey"&gt;
&lt;symbol mickey "minnie"&gt;

Should `donald' expand to `mickey' or `minnie'? I prefer the former.

One solution is to define &lt;symbol&gt; this way:
&lt;define-tag symbol&gt;
m4_changequote()\
&lt;ifeq &lt;get-var %1&gt; undef
      &lt;prog m4_undefine(`%0')&gt;
      &lt;prog m4_define(`%0', `m4_quotes()`%1'm4_noquotes()')&gt;&gt;
m4_changequote(, )\
&lt;/define-tag&gt;

But this will not work, you also need to modify lines 695-696 of wml:
    print TMP "m4_define(`m4_noquotes', `m4_changequote(, )')m4_dnl\n";
    print TMP "m4_define(`m4_quotes',   `m4_changequote`'')m4_dnl\n";

In the next release, these lines will be removed from wml and put
elsewhere, maybe in .../include/sys/boot.wml.

In fact i don't like m4 quoting because we french people write a lot of
single quotes, and i always have to use non-standard quotes.

Maybe the definitions below could stand in tags.wml, any opinion?

# Custom opening and closing quotes.
&lt;set-var m4-leftquote="[:["&gt;
&lt;set-var m4-rightquote="]:]"&gt;

&lt;define-tag m4-expr-quote&gt;
&lt;get-var m4-leftquote&gt;%body&lt;get-var m4-rightquote&gt;
&lt;/define-tag&gt; 

# Invoke m4 in a local environment where quotes are changed
&lt;define-container m4-quotes&gt;
m4_changequote(,)m4_changequote(&lt;m4-expr-quote ,&gt;)\
%body\
m4_changequote(,)\
&lt;/define-container&gt; 

&lt;define-tag symbol&gt;
&lt;m4-quotes&gt;\
&lt;ifeq &lt;get-var %1&gt; undef
      &lt;prog m4_undefine(&lt;m4-expr-quote %0&gt;)&gt;
      &lt;prog m4_define(&lt;m4-expr-quote %0&gt;,\
         &lt;m4-expr-quote &lt;prog &lt;m4-quotes&gt;&lt;m4-expr-quote %1&gt;&lt;/m4-quotes&gt;&gt;&gt;)&gt;
&gt;   
&lt;/m4-quotes&gt;
&lt;/define-tag&gt;

Denis

--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00438" HREF="msg00438.shtml">Home of WML and other stuff</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00439" HREF="msg00439.shtml">Home of WML and other stuff</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00431" HREF="msg00431.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00434.shtml">gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00436.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00431.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00438.shtml">Home of WML and other stuff</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00435"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00435"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
