<!-- MHonArc v2.4.6 -->
<!--X-Subject: RPM Intel binary for Red Hat Linux 5.2 -->
<!--X-From-R13: Xrna&#45;Buvyvccr Bvpx <wrna&#45;cuvyvccr.cvpxNavp.se> -->
<!--X-Date: Fri, 15 Jan 1999 17:51:10 +0100 (CET) -->
<!--X-Message-Id: 19990115165442.A31378@electron.nic.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990114160308.31108A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00327">Date Index</a>][<a href="thrd7.shtml#00327">Thread Index</a>]<br>
[<A HREF="msg00326.shtml">Date Prev</A>][<A HREF="msg00328.shtml">Date Next</A>][<A HREF="msg00322.shtml">Thread Prev</A>][<A HREF="msg00328.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RPM Intel binary for Red Hat Linux 5.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jean-Philippe Pick &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 15 Jan 1999 16:54:42 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
le 14 Jan, Denis Barbier a écrit :
&gt; i am pleased to announce the release of WML 1.6.8 (14-Jan-1999).

I have downloaded the new tarball, 
and make a binary for Red Hat users :

<A  HREF="ftp://electron.nic.fr/linux/wml/wml-1.6.8-1.i386.rpm">ftp://electron.nic.fr/linux/wml/wml-1.6.8-1.i386.rpm</A> 

-- 
Jean-Philippe Pick
<A  HREF="http://www.nic.fr/">http://www.nic.fr/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00311" HREF="msg00311.shtml">ANNOUNCE : WML 1.6.8</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00326.shtml">How to do navbar with picture followed by text buttons?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00328.shtml">.deb available (was Re: ANNOUNCE : WML 1.6.8)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00322.shtml">Re: ANNOUNCE : WML 1.6.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00328.shtml">.deb available (was Re: ANNOUNCE : WML 1.6.8)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00327"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00327"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
