<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: "tidy", doctype, and "summary" attribute in tables -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 3 Aug 2000 19:07:41 +0200 (MET DST) -->
<!--X-Message-Id: 20000803182327.A3135@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: F14AD0C59108D411AEF60000B4527B38068A21@infocenter.prodyna.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01874">Date Index</a>][<a href="thrd38.shtml#01874">Thread Index</a>]<br>
[<A HREF="msg01873.shtml">Date Prev</A>][<A HREF="msg01875.shtml">Date Next</A>][<A HREF="msg01873.shtml">Thread Prev</A>][<A HREF="msg01880.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: &quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 3 Aug 2000 18:23:27 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Aug 03, 2000 at 03:00:56PM +0200, Darko Krizic wrote:
&gt; &gt; "tidy" likes to complain about missing "summary" attributes in
&gt; &gt; &lt;table&gt; tags.
&gt; 
&gt; What is tidy?

&gt;From <A  HREF="http://www.w3.org/People/Raggett/tidy">http://www.w3.org/People/Raggett/tidy</A>

   When editing HTML it's easy to make mistakes. Wouldn't it be
   nice if there was a simple way to fix these mistakes
   automatically and tidy up sloppy editing into nicely layed out
   markup? Well now there is! Dave Raggett's HTML TIDY is a free
   utility for doing just that. It also works great on the
   atrociously hard to read markup generated by specialized HTML
   editors and conversion tools, and can help you identify where
   you need to pay further attention on making your pages more
   accessible to people with disabilities.

&gt; I lately used wml to generate some html files that were DOM templates for
&gt; enhydra and had similar problems with table summaries, ids in html tags and
&gt; so on.
&gt; 
&gt; &gt; While I can of course easily add them for my own tables, 
&gt; &gt; wml tags like &lt;tul&gt; and &lt;grid&gt; are a bit trickier.

&lt;grid&gt; and &lt;box&gt; still have a `summary' attribute.

&gt; I usually don't use such existing wml::* tools, but I did something like
&gt; this:
&gt; 
&gt; &lt;define-tag t2 endtag=required&gt;
&gt;         &lt;preserve id&gt;
&gt;         &lt;set-var %attributes&gt;
&gt;         &lt;tr id="&lt;get-var id&gt;1"&gt;
&gt;                 &lt;td class=lt colspan=2 height=5&gt;&amp;nbsp;&lt;/td&gt;
&gt;         &lt;/tr&gt;
&gt;         &lt;tr id="&lt;get-var id&gt;2"&gt;
&gt;                 &lt;td class=mt&gt;&amp;nbsp;&lt;/td&gt;
&gt;                 &lt;td class=mt width=100%&gt;&lt;b&gt;
&gt;                         %body
&gt;                 &lt;/b&gt;&lt;/td&gt;
&gt;         &lt;/tr&gt;
&gt;         &lt;restore id&gt;
&gt; &lt;/define-tag&gt;
&gt; 
&gt; Here you can use t2 like this &lt;t2 id="abc"&gt;. The upper tr gets the id id1
&gt; and the lower one id2.

You may use a counter :-)

In <A  HREF="http://www.engelschall.com/sw/wml/news/list/msg01802.shtml">http://www.engelschall.com/sw/wml/news/list/msg01802.shtml</A>
i explained how to define tags which may handle attributes without
having to specify them explicitly.
But before implementing this idea into all WML modules, i would like to
hear some feedback, there may be a much more intuitive way to do so.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01873" HREF="msg01873.shtml">RE: &quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</A></strong>, <em>From:</em> Darko Krizic</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01873.shtml">RE: &quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01875.shtml">Re: &quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01873.shtml">RE: &quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01880.shtml">Praise and a question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01874"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01874"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
