<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: #include oddities. -->
<!--X-From-R13: Yra [pUybguyra <zptyxNnegybtvk.pbz> -->
<!--X-Date: Mon, 22 Oct 2001 20:21:11 +0200 (MET DST) -->
<!--X-Message-Id: 87pu7fv8nk.fsf@ralf.artlogix.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: XFMail.011022094312.jh@inetcom.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02406">Date Index</a>][<a href="thrd49.shtml#02406">Thread Index</a>]<br>
[<A HREF="msg02405.shtml">Date Prev</A>][<A HREF="msg02407.shtml">Date Next</A>][<A HREF="msg02404.shtml">Thread Prev</A>][<A HREF="msg02395.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: #include oddities.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ken McGlothlen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 22 Oct 2001 11:20:31 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jan Holler &lt;jh@inetcom.ch&gt; writes:

| That does not work since all paths are relative to test.wml.

Oh.

(* sound of skull reverberating with enlightenment *)

I'm not sure why it was done that way, but thanks, Jan.  I appreciate it!
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02404" HREF="msg02404.shtml">RE: #include oddities.</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02405.shtml">our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02407.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02404.shtml">RE: #include oddities.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02395.shtml">WML by example</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02406"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02406"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
