<!-- MHonArc v2.4.6 -->
<!--X-Subject: imgstarsep is needed -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Thu, 22 Apr 1999 15:23:51 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.10.9904221521430.25938&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00590">Date Index</a>][<a href="thrd13.shtml#00590">Thread Index</a>]<br>
[<A HREF="msg00589.shtml">Date Prev</A>][<A HREF="msg00591.shtml">Date Next</A>][<A HREF="msg00589.shtml">Thread Prev</A>][<A HREF="msg00592.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>imgstarsep is needed</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 22 Apr 1999 15:23:21 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I have just found out that my earlier comment that the imgstarsep parameter
was not needed, was wrong ... my site stops working without it ... 

cheers
tobi


-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1194  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00589.shtml">Re: slices - if defined, do not display</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00591.shtml">Re: patch for denis new navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00589.shtml">Re: slices - if defined, do not display</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00592.shtml">using WML for the first time!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00590"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00590"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
