<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML wml::std::lang questions -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Fri, 12 Mar 1999 14:49:45 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.10.9903121447420.27107&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990312125232.16750A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00471">Date Index</a>][<a href="thrd11.shtml#00471">Thread Index</a>]<br>
[<A HREF="msg00470.shtml">Date Prev</A>][<A HREF="msg00472.shtml">Date Next</A>][<A HREF="msg00469.shtml">Thread Prev</A>][<A HREF="msg00472.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Mar 1999 14:49:33 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Today you sent me mail regarding Re: WML wml::std::lang questions:

*&gt; On Fri, 12 Mar 1999, Tobias Oetiker wrote:
*&gt; 
*&gt; &gt; I endup with things like this:
*&gt; &gt; 
*&gt; &gt; &lt;IMG SRC="[LANG_DE:german.gif:][LANG_FR:french.gif:]"&gt;
*&gt; 
*&gt; Why don't you use?
*&gt;   [LANG_DE:&lt;IMG SRC="german.gif"&gt;:][LANG_FR:&lt;IMG SRC="french.gif"&gt;:]

because it is not that simple ... I will write to the list when it is done
...

*&gt; 
*&gt; &gt; which is exactly what I want to go into the slicer. Unfortunately the
*&gt; &gt; the fixhtml happens before this, so it wont be able to
*&gt; &gt; set the WITH and HEIGHT tags on this kind of image ..
*&gt; 
*&gt; Right.
*&gt; 
*&gt; &gt; would it be possible to make the exit filter work with the slicer ? the exit
*&gt; &gt; filter should be aplied to the slicer output files ... then I could add
*&gt; &gt; just another pass of the html fixer at the and and everything would be fine
*&gt; &gt; ...
*&gt; 
*&gt; It does. Every output file is filtered, but results go to standard
*&gt; output. To modify final files, you may write a simple shell-script like
*&gt; this one:
*&gt; #! /bin/sh
*&gt; /your/path/lib/wml/exec/wml_p7_htmlfix $1 &gt; $1.tmp &amp;&amp; mv $1.tmp $1
*&gt; 
*&gt; and pass -E name_of_this_script to wml.

cool will try 
cheers
tobi

*&gt; 
*&gt;    Denis
*&gt; 
*&gt; --
*&gt; D. Barbier
*&gt; <A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>
*&gt; ** Soutien à Altern ** <A  HREF="http://www.altern.org/defense/">http://www.altern.org/defense/</A>
*&gt; 
*&gt; 
*&gt; ______________________________________________________________________
*&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
*&gt; Official Support Mailing List                   sw-wml@engelschall.com
*&gt; Automated List Manager                       majordomo@engelschall.com
*&gt; 

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1194  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00469" HREF="msg00469.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00470.shtml">Re: Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00472.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00469.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00472.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00471"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00471"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
