<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: presentation example with WML -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Mon, 14 May 2001 15:22:26 +0200 (MET DST) -->
<!--X-Message-Id: 3AFFD9E4.DC405419@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.10105141242440.20008&#45;100000@ns.xanadu.ru -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02230">Date Index</a>][<a href="thrd45.shtml#02230">Thread Index</a>]<br>
[<A HREF="msg02229.shtml">Date Prev</A>][<A HREF="msg02231.shtml">Date Next</A>][<A HREF="msg02229.shtml">Thread Prev</A>][<A HREF="msg02231.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: presentation example with WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 14 May 2001 15:13:08 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


Petr Andreyev schrieb:
&gt; 
&gt; Hi Werner and everybody,
&gt; 
&gt; I think that you should mention XML in some way. If you really want to promote
&gt; WML you must speak about XML, because probably you will be asked: why do we
&gt; need WML, since we have XML and XSL already??. I have once had a long

Hi Petr,

thank you for your opinion. I'm not an XML expert, therefore I can't say
much about the relationship between XML and WML. I would appreciate
if somebody will write a description of the difference and
how to use WML to generate XML documents (I didn't find the
docs, at least not with `wmd').

Werner

-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe@mobilix.org&gt;         T. +49-30-3495386
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         Linux-Mobile-Guide
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops und PDAs mit Linux
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02229" HREF="msg02229.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Petr Andreyev</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02229.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02231.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02229.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02231.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02230"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02230"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
