<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New WML&#45;generated website: www.modssl.org -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 6 May 1999 12:30:25 +0200 (MET DST) -->
<!--X-Message-Id: 19990506122857.B47700@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990505164605.A56857@engelschall.com -->
<!--X-Reference: m1vhe7o8tg.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00612">Date Index</a>][<a href="thrd14.shtml#00612">Thread Index</a>]<br>
[<A HREF="msg00611.shtml">Date Prev</A>][<A HREF="msg00613.shtml">Date Next</A>][<A HREF="msg00605.shtml">Thread Prev</A>][<A HREF="msg00616.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New WML-generated website: www.modssl.org</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 6 May 1999 12:28:57 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
[be carefuly again: not everyone of us speaks german]

On Wed, May 05, 1999, Fritz Zaucker wrote:

&gt; Hab den OpenSource-Site entsprechend upgedated.

Under <A  HREF="http://opensource.ee.ethz.ch/other.html">http://opensource.ee.ethz.ch/other.html</A> are still old hyperlinks?
Perhaps you've forgotten to run your rsync-jobs?

&gt; Uebrigens ist dort inzwischen unter Background auch mein virtuelles
&gt; Interview zum Thema zu finden, nachdem die Redaktion der ETH-Zeitung
&gt; den Artikel voellig verhunzt abgedruckt hat ...

Reads fine. Good work, Fritz.
 
&gt; Die versaute Version ist unter
&gt; <A  HREF="http://www.aoa.ethz.ch/eth-intern/98-99/11_98-99/Software_11_98-99.html">http://www.aoa.ethz.ch/eth-intern/98-99/11_98-99/Software_11_98-99.html</A>

Oh, yes: this version is not very good...

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00616" HREF="msg00616.shtml">Re: New WML-generated website: www.modssl.org</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00604" HREF="msg00604.shtml">New WML-generated website: www.modssl.org</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00605" HREF="msg00605.shtml">Re: New WML-generated website: www.modssl.org</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00611.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00613.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00605.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00616.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00612"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00612"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
