<!-- MHonArc v2.4.6 -->
<!--X-Subject: Help needed: I want to choose a random link -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Fri, 15 Sep 2000 21:12:26 +0200 (MET DST) -->
<!--X-Message-Id: 20000915153642.B28596@pironet.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01963">Date Index</a>][<a href="thrd40.shtml#01963">Thread Index</a>]<br>
[<A HREF="msg01962.shtml">Date Prev</A>][<A HREF="msg01964.shtml">Date Next</A>][<A HREF="msg01973.shtml">Thread Prev</A>][<A HREF="msg01971.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Help needed: I want to choose a random link</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 15 Sep 2000 15:36:42 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all!

I think I am truly the only wml-users with no
perl-knowledge. O.K. I've read the first chapter of the german
Llama-Book. ;-)

I need help from a perl guru. Perhaps there are some example-sites out
there which already solved the problem. I browsed some projects but
with no success.

I want to make pages with random tipps to other pages. Like this: 

|  Foo bar. But read this too!
|  Link 1
|  Link 2
|  Link 3

I tried a skript for random signatures which reads one paragraph out
of a file where the paragraphs are separated with blanks. I described
my problem with this way some weeks ago under the subject "Problems
with href".

The pages are in several subdirs and the variable $(ROOT) is not
resolved so I get wrong links.

Does anybody uses random links and could provide me some code or a
link to the wml-Files?

Thanks a lot!
juh


-- 
Der Nikolaus auf dem Tankstellendach
<A  HREF="http://www.sudelbuch.de/1999/19991206.html">http://www.sudelbuch.de/1999/19991206.html</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01971" HREF="msg01971.shtml">Re: Help needed: I want to choose a random link</A></strong>, <em>From:</em> Jack Cummings</li>
<li><strong><A NAME="01989" HREF="msg01989.shtml">Re: Help needed: I want to choose a random link</A></strong>, <em>From:</em> cs</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01962.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01964.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01973.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01971.shtml">Re: Help needed: I want to choose a random link</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01963"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01963"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
