<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Question: nested tags -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 25 May 1999 10:42:41 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990525103120.3744C&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990524005207.A35413@ncsa.uiuc.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00685">Date Index</a>][<a href="thrd15.shtml#00685">Thread Index</a>]<br>
[<A HREF="msg00684.shtml">Date Prev</A>][<A HREF="msg00686.shtml">Date Next</A>][<A HREF="msg00684.shtml">Thread Prev</A>][<A HREF="msg00687.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Question: nested tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 25 May 1999 10:36:48 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 24 May 1999, Jon Dugan wrote:

&gt;   this snippet causes WML to barf:
&gt; 
&gt;     #
&gt;     # SECT - a section
&gt;     #
&gt;     &lt;define-container SECT&gt;
&gt;     &lt;spaced interline=7&gt;  # just as defined in wml::des::typography
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&gt;     %body
&gt;     &lt;/spaced&gt;
&gt;     &lt;SSKIP&gt;
&gt;     &lt;/define-container&gt;
[...]

Hi Jon,

comments must be on a separate line, so your sentence is interpreted as
text. and is removed by pass 8. Anyway i don't understand what your
problem is, i can't guess what &lt;SSKIP&gt; does.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00684" HREF="msg00684.shtml">Question: nested tags</A></strong>, <em>From:</em> Jon Dugan</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00684.shtml">Question: nested tags</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00686.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00684.shtml">Question: nested tags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00687.shtml">moving from m4</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00685"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00685"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
