<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML, HOME~ and the redirections -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Thu, 14 Jan 1999 15:03:05 +0100 (CET) -->
<!--X-Message-Id: 199901141225.NAA23227@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: bortzmeyer@pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00308">Date Index</a>][<a href="thrd7.shtml#00308">Thread Index</a>]<br>
[<A HREF="msg00307.shtml">Date Prev</A>][<A HREF="msg00309.shtml">Date Next</A>][<A HREF="msg00305.shtml">Thread Prev</A>][<A HREF="msg00316.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML, HOME~ and the redirections</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Jan 1999 13:25:21 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wednesday 13 January 1999, at 10 h 36, the keyboard of Stephane Bortzmeyer 
&lt;bortzmeyer@pasteur.fr&gt; wrote:

&gt; On Tuesday 12 January 1999, at 17 h 10, the keyboard of Stephane Bortzmeyer 
&gt; &lt;bortzmeyer@pasteur.fr&gt; wrote:
&gt; 
&gt; &gt; The problem is that HOME is expansed at compile time, in the directory of 
&gt; &gt; forbidden.wml. It makes:
&gt; &gt; 
&gt; &gt; &lt;A HREF="../search/"&gt;

After discussions with the people of Lynx, it seems there is no easy solution since Apache's ErrorDocuments are not HTTP redirections (despite what I said in the subject) and so the client has no way of knowing the base URL. So, is there a way to ask WML to replace $(HOME) (HOME is defined as ~.) by a server-relative link and not a relative-one ? A command-line option? 

Or should I redefine HOME for my ErrorDocuments? Since WML does not accept 'HOME=' or 'HOME=""', I had to do a 'HOME=<A  HREF="http://www.pasteur.fr">http://www.pasteur.fr</A>' which I do not find elegant.




______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00316" HREF="msg00316.shtml">RE: WML, HOME~ and the redirections</A></strong>, <em>From:</em> David Harris</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00307.shtml">ANNOUNCE: Welcome Denis Barbier, the new WML maintainer!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00309.shtml">BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00305.shtml">Re: WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00316.shtml">RE: WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00308"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00308"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
