<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug report -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Tue, 18 May 1999 07:48:34 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.10.9905180746530.16760&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990517182800.8461A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00668">Date Index</a>][<a href="thrd9.shtml#00668">Thread Index</a>]<br>
[<A HREF="msg00667.shtml">Date Prev</A>][<A HREF="msg00669.shtml">Date Next</A>][<A HREF="msg00667.shtml">Thread Prev</A>][<A HREF="msg00669.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug report</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 May 1999 07:48:18 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Yesterday you sent me mail regarding Re: Bug report:

*&gt; Don't know how. Your `-N' flag is a good idea. Or we could use a special
*&gt; shebang line, e.g #!wml --auto-outputfiles

plese no shebang line ... we realy want to get closer an closer to the aim
of having a way to make a tepmlate which does not leave ANY non html
syntax to the 'enduser' (html page writer)

cheers
tobi

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00667" HREF="msg00667.shtml">Re: Bug report</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00667.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00669.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00667.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00669.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00668"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00668"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
