<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 1 Jul 1999 09:43:35 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990701091302.32235A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.05.9906301742280.3995&#45;100000@ray.compu&#45;aid.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00814">Date Index</a>][<a href="thrd17.shtml#00814">Thread Index</a>]<br>
[<A HREF="msg00813.shtml">Date Prev</A>][<A HREF="msg00815.shtml">Date Next</A>][<A HREF="msg00812.shtml">Thread Prev</A>][<A HREF="msg00815.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 1 Jul 1999 09:37:15 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 30 Jun 1999, Jim Hebert wrote:

&gt; On Wed, 30 Jun 1999, Denis Barbier wrote:
&gt; 
&gt; &gt; It's much more complicated :-(
&gt; &gt; In all versions, spaces and quotes are invalid when defining variables.
&gt; &gt; One problem is that command-line arguments are parsed by the shell
&gt; &gt; whereas .wmlrc and shebang-line are parsed by Perl by something like
&gt; &gt;     split(' ', $string);
&gt; &gt; Then your example is split into 
&gt; &gt;     -DFOO="moo
&gt; &gt;     \"bar\""
&gt; &gt; 
&gt; &gt; I have no solution, sorry.
&gt; 
&gt; I hate to be the know-nothing who just read The Perl Cookbook and now
&gt; thinks he's hot stuff, but isn't this essentially the same problem as the
&gt; 'I have comma-delimited input but some of the fields have commas
&gt; surrounded by "" so those shouldn't be split on?"

Don't worry about that, i didn't read it yet, so you're certainly more
experienced than i ;-)

Will look at your suggestions.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00812" HREF="msg00812.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00813.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00815.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00812.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00815.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00814"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd17.shtml#00814"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
