<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Multilangual Problem -->
<!--X-From-R13: Ynv Rnhzvyyre <qnhzvyyreNvx1.smx.qr> -->
<!--X-Date: Thu, 5 Oct 2000 12:17:59 +0200 (MET DST) -->
<!--X-Message-Id: 39DC5551.76321BDE@ik1.fzk.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 39D5F185.98069089@ik1.fzk.de -->
<!--X-Reference: 20001002103854.A22556@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02016">Date Index</a>][<a href="thrd41.shtml#02016">Thread Index</a>]<br>
[<A HREF="msg02015.shtml">Date Prev</A>][<A HREF="msg02017.shtml">Date Next</A>][<A HREF="msg02009.shtml">Thread Prev</A>][<A HREF="msg02018.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Multilangual Problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Kai Daumiller &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 05 Oct 2000 12:17:53 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier wrote:
&gt; 
&gt; &gt;
&gt; &gt; is it possible to create links for the current document for all but the
&gt; &gt; current languages?
&gt; 
&gt; Could you please be more specific?

Ok,

I am trying to maintain a site in several languages (ok, just two at the
moment, but that may change). 
To make it possible to switch from one language to the other at any
page, I want to place links on each page (or, better in the navbar) that
point to the same content, but in the other languages. 
As the WML knows the name of the current document, the current language
and the list of defined languages, it should be possible to create the
links automatical, but how ?!?

   Kai
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02018" HREF="msg02018.shtml">Re: Multilangual Problem</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
<li><strong><A NAME="02021" HREF="msg02021.shtml">Re: Multilangual Problem</A></strong>, <em>From:</em> Albert REINER</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02003" HREF="msg02003.shtml">Multilangual Problem</A></strong>, <em>From:</em> Kai Daumiller</li>
<li><strong><A NAME="02009" HREF="msg02009.shtml">Re: Multilangual Problem</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02015.shtml">possible patch to WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02017.shtml">[BUG REPORT] WML 2.0.4, Win NT</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02009.shtml">Re: Multilangual Problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02018.shtml">Re: Multilangual Problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02016"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02016"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
