<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: ePerl and '#' characters -->
<!--X-From-R13: "Rhaxre, Xraavsre" <Xraavsre.RhaxreNfbsgjnernt.pbz> -->
<!--X-Date: Tue, 30 Oct 2001 16:16:25 +0100 (MET) -->
<!--X-Message-Id: DFF2AC9E3583D511A21F0008C7E62106D2435F@softwareag.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02417">Date Index</a>][<a href="thrd49.shtml#02417">Thread Index</a>]<br>
[<A HREF="msg02416.shtml">Date Prev</A>][<A HREF="msg02418.shtml">Date Next</A>][<A HREF="msg02416.shtml">Thread Prev</A>][<A HREF="msg02418.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: ePerl and '#' characters</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Dunker, Jennifer&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 Oct 2001 16:15:58 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Pawel,

If you mean that ePerl deletes those lines, then we had that very same
problem.

You could use the tags

&lt;protect pass=1,8&gt;Text&lt;/protect&gt;

around the lines preceded by hashes that are not supposed to be deleted by
ePerl. That is, unless you use passes 1 and 8 for your wml generating
purposes.

Cheers,

Jennifer Dunker

&gt; -----Original Message-----
&gt; From: Pawel Tecza [<A  HREF="mailto:pawel.tecza@poczta.fm">mailto:pawel.tecza@poczta.fm</A>]
&gt; Sent: Tuesday, October 30, 2001 3:56 PM
&gt; To: sw-wml@engelschall.com
&gt; Subject: ePerl and '#' characters
&gt; 
&gt; 
&gt; Hello!!!
&gt; 
&gt; It's probably question about ePerl and not WML, but I need your help,
&gt; because I don't know perl hackers :-( I have defined 
&gt; following container for
&gt; the examples of console commands:
&gt; 
&gt; &lt;define-container example&gt;
&gt; &lt;table border="0" cellpadding="5" cellspacing="0"&gt;
&gt; &lt;tr&gt;&lt;td&gt;&lt;tt&gt;
&gt; &lt;:
&gt; my @body = '';
&gt; $body = q/%body/;
&gt; 
&gt; $body =~ s/  /&amp;nbsp;&amp;nbsp;/g;
&gt; $body =~ s/\n/&lt;br&gt;\n/g;
&gt; 
&gt; print $body;
&gt; :&gt;
&gt; &lt;/tt&gt;&lt;/td&gt;&lt;/tr&gt;
&gt; &lt;/table&gt;
&gt; &lt;/define-container&gt;
&gt; 
&gt; If a body of example container includes lines with '#' 
&gt; characters in front
&gt; of line (look at the example below), then ePerl cuts those lines :-(
&gt; 
&gt; &lt;example&gt;
&gt; # Ble ble ble ...
&gt; # Bla bla ...
&gt; 
&gt; XXX YYY              ZZZZ ...
&gt; # Ble ble ble ...
&gt; &lt;/example&gt;
&gt; 
&gt; I want ePerl ignores '#' characters in body of example. What 
&gt; am I doing
&gt; wrong? Thanks a lot for any help.
&gt; 
&gt; My best regards
&gt; Pawel Tecza
&gt; 
&gt; 
&gt; 
&gt; ------------------------------------------------------------
&gt; Szyfrowane polaczenia telefoniczne pomiedzy komorkami???
&gt; <A  HREF="http://fakty.interia.pl/nauka/tech/news?inf=103486">http://fakty.interia.pl/nauka/tech/news?inf=103486</A>
&gt; 
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02416.shtml">ePerl and '#' characters</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02418.shtml">url extraction for print version</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02416.shtml">ePerl and '#' characters</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02418.shtml">url extraction for print version</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02417"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02417"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
