<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: A new WML Web server: Pasteur Institute -->
<!--X-From-R13: Dnsnry Qbeqbarf [nepbf <ensnpzNopanegqverpgr.pbz> -->
<!--X-Date: Thu, 12 Nov 1998 03:13:56 +0100 (CET) -->
<!--X-Message-Id: 19981111213712.B7646@bcnartdirecte.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199811091058.LAA01119@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00256">Date Index</a>][<a href="thrd6.shtml#00256">Thread Index</a>]<br>
[<A HREF="msg00255.shtml">Date Prev</A>][<A HREF="msg00257.shtml">Date Next</A>][<A HREF="msg00246.shtml">Thread Prev</A>][<A HREF="msg00257.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: A new WML Web server: Pasteur Institute</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rafael Cordones Marcos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 11 Nov 1998 21:37:12 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Nov 09, 1998 at 11:58:08AM +0100, Stephane Bortzmeyer wrote:
&gt; 				

&gt; If someone wants to see real WML pages, see &lt;<A  HREF="http://www.pasteur.fr/wml/">http://www.pasteur.fr/wml/</A>&gt;. See 
&gt; "Gabarits" (templates) to go to the WML templates.

I'd love to see that Makefile!

Thanks!



Rafa C. Marcos
BCN Art Directe (Promotora d'Art)
<A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>

------------------------------------------------------------------------
Visit Internet Virtual Studios at: <A  HREF="http://www.bcnartdirecte.com/talleres">http://www.bcnartdirecte.com/talleres</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00245" HREF="msg00245.shtml">A new WML Web server: Pasteur Institute</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00255.shtml">Re: Creating Thumbnails</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00257.shtml">bug?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00246.shtml">Re: A new WML Web server: Pasteur Institute</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00257.shtml">bug?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00256"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00256"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
