<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml installation problem -->
<!--X-From-R13: nagubal.objyrfNabxvn.pbz -->
<!--X-Date: Mon, 22 Nov 1999 08:36:28 +0100 (MET) -->
<!--X-Message-Id: E37AFE9F68E0D211AC7A0008C7D9B477733185@caeis02nok -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01151">Date Index</a>][<a href="thrd25.shtml#01151">Thread Index</a>]<br>
[<A HREF="msg01150.shtml">Date Prev</A>][<A HREF="msg01152.shtml">Date Next</A>][<A HREF="msg02091.shtml">Thread Prev</A>][<A HREF="msg01152.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml installation problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Tue, 7 Sep 1999 12:40:26 +0300 </LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

Version : wml 1.7.2.
OS : HPUX 10.20.

When you pass --exec-prefix to configure, the make test only gives you a 60%
pass rate.

I know you don't mention --exec-prefix in the INSTALL instructions but it is
really common to use, especially when building for multiple platforms.

I also get the message :
Fixing installation prefix for local test tree:
.....sh[34]: lib/exec/wml_aux_htmlinfo: Cannot find or open the file.
mv: lib/exec/wml_aux_htmlinfo.n: cannot access: No such file or directory

Regards,
Anthony.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01152" HREF="msg01152.shtml">Re: wml installation problem</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01150.shtml">Suggestions for wml::std::logo</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01152.shtml">Re: wml installation problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02091.shtml">Re: Suggestions for wml::std::logo</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01152.shtml">Re: wml installation problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01151"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01151"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
