<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Installation problems with WML&#45;1.6.8 -->
<!--X-From-R13: Quevfgbcu Dnhpu <fzbxrlNcsnssraubsra.qr> -->
<!--X-Date: Sat, 16 Jan 1999 15:01:18 +0100 (CET) -->
<!--X-Message-Id: 36A092A8.4AA32252@pfaffenhofen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36A06357.3A7CFBDA@topitmagic.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00334">Date Index</a>][<a href="thrd7.shtml#00334">Thread Index</a>]<br>
[<A HREF="msg00333.shtml">Date Prev</A>][<A HREF="msg00335.shtml">Date Next</A>][<A HREF="msg00332.shtml">Thread Prev</A>][<A HREF="msg00335.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Installation problems with WML-1.6.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Christoph Rauch &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 16 Jan 1999 14:22:48 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I had exactly the same problem with gnome 0.99 and SuSE 5.3!
i hacked through the config.status file a bit and came to no conclusion as
i am not a hacker-guru.
but i think it has something to do with automake or whatever was used to
compile this stuff.
have you ever upgraded or changed your automake or autoconf binaries?

CHristian Niss wrote:

&gt; Hi everyone,
&gt;
&gt; This Monday I did upgrade my Linux-Computer from SuSE Linux 5.3
&gt; to SuSE-Linux 6.0. Before this Upgrade WML-1.6.7 worked perfectly.
&gt; But since that black monday it refused working (some *.pm-files
&gt; not found in @INC etc.) ...
&gt; Therefore I tried to reinstall it (with perl-5.00502), but it
&gt; didn´t work out. (Yes- I had serious problems installing it
&gt; the first time with perl-5.00404 but finally I made it ..)
&gt;
&gt; Lucky me found the brand new WML-1.6.8 at Ralfs website
&gt; and downloaded it immediately ... BUT this version even refused
&gt; to complete the configuration process:
&gt; [...]
&gt; This is the error-log I got when starting the configure-script...
&gt; ./config.status: line 194: 16980 Broken pipe             sed -e
&gt; "$ac_comsub
&gt; s%@configure_input@%$configure_input%g
&gt; s%@srcdir@%$srcdir%g
&gt; s%@top_srcdir@%$top_srcdir%g
&gt; s%@INSTALL@%$INSTALL%g
&gt; " $ac_file_inputs
&gt;      16981 Done(1)                 | ( eval "$ac_sed_cmds" )&gt;$ac_file


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00335" HREF="msg00335.shtml">Re: Installation problems with WML-1.6.8</A></strong>, <em>From:</em> CHristian Niss</li>
<li><strong><A NAME="00336" HREF="msg00336.shtml">Re: Installation problems with WML-1.6.8</A></strong>, <em>From:</em> CHristian Niss</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00332" HREF="msg00332.shtml">Installation problems with WML-1.6.8</A></strong>, <em>From:</em> CHristian Niss</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00333.shtml">Question about pass 4 (m4)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00335.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00332.shtml">Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00335.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00334"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00334"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
