<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: #!/usr/local/bin/wml -->
<!--X-From-R13: Uresevrq Thpuf <nysvrNvaabprag.pbz> -->
<!--X-Date: Mon, 1 Mar 1999 15:02:18 +0100 (CET) -->
<!--X-Message-Id: 19990301134222.A16369@skater.htu.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990226123448.A2615@skater.htu.tuwien.ac.at -->
<!--X-Reference: 19990301094239.A2355@luna.office.acmedia.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00414">Date Index</a>][<a href="thrd10.shtml#00414">Thread Index</a>]<br>
[<A HREF="msg00413.shtml">Date Prev</A>][<A HREF="msg00415.shtml">Date Next</A>][<A HREF="msg00411.shtml">Thread Prev</A>][<A HREF="msg00415.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: #!/usr/local/bin/wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Gerfried Fuchs &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 1 Mar 1999 13:42:22 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 01 Mar 1999, Paul Sponagl &lt;pablo@acmedia.de&gt; wrote:
&gt; Try #!wml -otest.html
&gt; and call it via 'wml test.wml'

 I don't want to call it with 'wml test.wml' but with 'test.wml'. I
don't see the point for that - besides to not have to specify the
options on the commandline.....  But somehow it seems to me that that is
not possible? Does the kernel check the program which is noticed in the
first line to be a binary file? Or is that some other problem?

 Alfie
-- 
Our policy is, when in doubt, do the right thing.
                -- Roy L. Ash, ex-president Litton Industries
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00415" HREF="msg00415.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00404" HREF="msg00404.shtml">#!/usr/local/bin/wml</A></strong>, <em>From:</em> Gerfried Fuchs</li>
<li><strong><A NAME="00411" HREF="msg00411.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Paul Sponagl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00413.shtml">Re: Pb with gfont</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00415.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00411.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00415.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00414"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00414"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
