<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 2.0.2200007241800 (22&#45;Jun&#45;2000) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 26 Jul 2000 01:22:52 +0200 (MET DST) -->
<!--X-Message-Id: 20000726012339.A2773@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200007242039.WAA27372@freeman.gun.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01860">Date Index</a>][<a href="thrd38.shtml#01860">Thread Index</a>]<br>
[<A HREF="msg01859.shtml">Date Prev</A>][<A HREF="msg01861.shtml">Date Next</A>][<A HREF="msg01859.shtml">Thread Prev</A>][<A HREF="msg01863.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 2.0.2200007241800 (22-Jun-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 26 Jul 2000 01:23:39 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jul 24, 2000 at 10:39:44PM +0200, Rolf Herzog wrote:

&gt; PROBLEM DESCRIPTION:
&gt; wml 2.0.2 and higher (snapshot) doesn't compile with ActivePerl 5.6 build 616.
&gt; The build stopped with this error message:
&gt; 
&gt; eperl_perl5.c: In function `Perl5_XSInit':
&gt; eperl_perl5.c:58: `my_perl' undeclared (first use in this function)
&gt; eperl_perl5.c:58: (Each undeclared identifier is reported only once
&gt; eperl_perl5.c:58: for each function it appears in.)
&gt; eperl_perl5.c:58: warning: passing arg 3 of `Perl_newXS' from incompatible pointer type
&gt; eperl_perl5.c: In function `Perl5_ForceUnbufferedStdout':
&gt; eperl_perl5.c:70: `my_perl' undeclared (first use in this function)
&gt; eperl_perl5.c: In function `Perl5_SetScalar':
&gt; eperl_perl5.c:98: `my_perl' undeclared (first use in this function)
&gt; make[2]: *** [eperl_perl5.o] Error 1
&gt; make[2]: Leaving directory `/usr/local/src/wml-2.0.2/wml_backend/p3_eperl'
&gt; make[1]: *** [all] Error 1
&gt; make[1]: Leaving directory `/usr/local/src/wml-2.0.2/wml_backend'
&gt; make: *** [all] Error 1
&gt; 
&gt; After I applied this patch, all worked fine.
&gt; 
&gt; --- /usr/local/src/wml-2.0.2/wml_backend/p3_eperl/eperl_perl5.h Tue Jun  8 12:12
&gt; :53 1999
&gt; +++ eperl_perl5.h       Mon Jul 24 22:02:29 2000
&gt; @@ -39,7 +39,8 @@
&gt;  /*  first include the standard Perl 
&gt;      includes designed for embedding   */
&gt;  #include &lt;EXTERN.h&gt;
&gt; -#include &lt;perl.h&gt;                 
&gt; +#include &lt;perl.h&gt;  
&gt; +#include &lt;XSUB.h&gt;               
&gt;  #include "ppport.h"
[...]

Indeed, it works, but compilation produce warnings, and it will cause
trouble on some Perl installations.
You may try the patch below, i believe it works, but i have to slightly
modify it to make it work with all Perl flavours, which is a pain.

--- eperl_main.c	2000/07/01 15:27:02	1.4
+++ eperl_main.c	2000/07/25 22:13:14
@@ -1056,9 +1056,6 @@
     perl_construct(my_perl); 
     /* perl_destruct_level = 1; */
 
-    /*  initialise the Perl Locale environment  */
-    perl_init_i18nl10n(1); /* Macro defined in eperl_perl5.h */
-
     /*  create command line...  */
     myargc = 0;
     /*  - program name and possible -T -w options */
@@ -1126,10 +1123,10 @@
     }
 
     /*  Set the previously remembered Perl 5 scalars (option -d) */
-    Perl5_SetRememberedScalars();
+    Perl5_SetRememberedScalars(aTHX);
 
     /*  Force unbuffered I/O */
-    Perl5_ForceUnbufferedStdout();
+    Perl5_ForceUnbufferedStdout(aTHX);
 
     /*  NOW IT IS TIME to evaluate/execute the script!!! */
     rc = perl_run(my_perl);
--- eperl_perl5.c	1999/06/08 07:20:42	1.6
+++ eperl_perl5.c	2000/07/25 21:45:55
@@ -41,14 +41,14 @@
 
 #ifdef HAVE_PERL_DYNALOADER
 
-extern void boot_DynaLoader _((CV* cv));
+extern void boot_DynaLoader _((pTHX_ CV* cv));
 
 /*
 **
 **  the Perl XS init function for dynamic library loading
 **
 */
-void Perl5_XSInit(void)
+void Perl5_XSInit(pTHX)
 {
    char *file = __FILE__;
    /* dXSUB_SYS; */
@@ -64,7 +64,7 @@
 **  Force Perl to use unbuffered I/O
 **
 */
-void Perl5_ForceUnbufferedStdout(void)
+void Perl5_ForceUnbufferedStdout(pTHX)
 {
     dTHR;
     IoFLAGS(GvIOp(PL_defoutgv)) |= IOf_FLUSH; /* $|=1 */
@@ -92,13 +92,13 @@
 **  sets a Perl scalar variable
 **
 */
-void Perl5_SetScalar(char *pname, char *vname, char *vvalue)
+void Perl5_SetScalar(pTHX_ char *pname, char *vname, char *vvalue)
 {
     dTHR;
     ENTER;
     save_hptr(&amp;PL_curstash); 
     PL_curstash = gv_stashpv(pname, TRUE);
-    sv_setpv(perl_get_sv(vname, TRUE), vvalue);
+    sv_setpv(perl_get_sv(aTHX_ vname, TRUE), vvalue);
     LEAVE;
     return;
 }
@@ -129,7 +129,7 @@
     return;
 }
 
-void Perl5_SetRememberedScalars(void) 
+void Perl5_SetRememberedScalars(pTHX) 
 {
     char ca[1024];
     char *cp;
@@ -139,7 +139,7 @@
         strcpy(ca, Perl5_RememberedScalars[i]);
         cp = strchr(ca, '=');
         *cp++ = '\0';
-        Perl5_SetScalar("main", ca, cp);
+        Perl5_SetScalar(aTHX_ "main", ca, cp);
     }
 }
 
--- eperl_perl5.h	1999/06/08 10:12:53	1.5
+++ eperl_perl5.h	2000/07/25 21:27:13
@@ -42,7 +42,25 @@
 #include &lt;perl.h&gt;                 
 #include "ppport.h"
 
+#ifndef aTHX
+#  define aTHX
+#  define aTHX_
+#  define pTHX void
+#  define pTHX_
+#endif
+
+/* eperl_perl5.c */
+/*  These prototypes can no longer be included in eperl_proto.h because
+    pTHX argument has been introduced in Perl 5.6.0  */
+extern void Perl5_XSInit(pTHX);
+extern void Perl5_ForceUnbufferedStdout(pTHX);
+extern char **Perl5_SetEnvVar(char **env, char *str);
+extern void Perl5_SetScalar(pTHX_ char *pname, char *vname, char *vvalue);
+extern char *Perl5_RememberedScalars[1024];
+extern void Perl5_RememberScalar(char *str);
+extern void Perl5_SetRememberedScalars(pTHX);
 
+
 /*  try to adjust for PerlIO handling  */
 #ifdef USE_PERLIO
 #undef  fwrite
@@ -65,8 +83,6 @@
 #ifndef WITH_THR
 #define PL_defoutgv defoutgv
 #endif
-
-#include "ppport.h"
 
 #endif /* EPERL_PERL5_H */
 /*EOF*/
--- eperl_proto.h	2000/07/01 15:27:02	1.3
+++ eperl_proto.h	2000/07/25 20:33:33
@@ -57,15 +57,6 @@
 extern struct option options[];
 extern int main(int argc, char **argv, char **env);
 
-/* eperl_perl5.c */
-extern void Perl5_XSInit(void);
-extern void Perl5_ForceUnbufferedStdout(void);
-extern char **Perl5_SetEnvVar(char **env, char *str);
-extern void Perl5_SetScalar(char *pname, char *vname, char *vvalue);
-extern char *Perl5_RememberedScalars[1024];
-extern void Perl5_RememberScalar(char *str);
-extern void Perl5_SetRememberedScalars(void);
-
 /* eperl_parse.c */
 extern char *ePerl_begin_delimiter;
 extern char *ePerl_end_delimiter;

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01859" HREF="msg01859.shtml">BUG REPORT: Website META Language 2.0.2200007241800 (22-Jun-2000)</A></strong>, <em>From:</em> Rolf Herzog</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01859.shtml">BUG REPORT: Website META Language 2.0.2200007241800 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01861.shtml">Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01859.shtml">BUG REPORT: Website META Language 2.0.2200007241800 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01863.shtml">Re: Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01860"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01860"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
