<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Nested tags -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 11 Apr 2000 08:27:33 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000411082046.14668B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000410155705.A351@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01524">Date Index</a>][<a href="thrd31.shtml#01524">Thread Index</a>]<br>
[<A HREF="msg01523.shtml">Date Prev</A>][<A HREF="msg01525.shtml">Date Next</A>][<A HREF="msg01523.shtml">Thread Prev</A>][<A HREF="msg01525.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Nested tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 11 Apr 2000 08:25:24 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 10 Apr 2000, Xose Manoel Ramos wrote:

&gt; I wonder if there is a simple way to define nested tags (i.e. tags
&gt; that have a special meaning inside another tags). 
&gt; 
&gt; Something like:
&gt; 
&gt; &lt;macro&gt;
&gt;   &lt;title&gt;Just the master&lt;/title&gt;
&gt;   &lt;content&gt;
&gt;    This is the content
&gt;   &lt;/content&gt;
&gt; &lt;/macro&gt;  
&gt; 
&gt; I mean, this tags should have only this meaning when used inside the
&gt; &lt;macro&gt; tag, and otherwise have their normal meaning.
&gt; 
&gt; I worked out a system using 'perl' &amp; 'redirectors'. Later I have
&gt; looked at 'grid.wml' and I discovered Ralph has used the same
&gt; approach as me.
&gt; 
&gt; I just wonder if somebody has thought of a better, and simpler method
&gt; to do this. I thought of something like:
&gt; 
&gt; &lt;define-container macro&gt;
&gt;  &lt;preserve __inside&gt;
&gt;  &lt;set-var __inside="macro"&gt;
&gt;  %body
&gt;  &lt;restore __inside&gt;
&gt; &lt;/define-container&gt;
&gt; 
&gt; &lt;define-container title&gt;
&gt;   &lt;when &lt;eq &lt;get-var __inside&gt; macro&gt;&gt;
&gt;   (...something...)
&gt;   &lt;/when&gt;
&gt; &lt;/define&gt;

  &lt;/define-container&gt;
          ^^^^^^^^^^
&gt; But this does not work as I should have expected.

The &lt;eq&gt; tag is for arithmetic comparison, use &lt;string-eq&gt; here.
Anyway could you explain what you expect and what result you obtain?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01522" HREF="msg01522.shtml">Nested tags</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01523.shtml">Re: [wml] Nested tags</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01525.shtml">Idea of future enhancement of WML - Environment</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01523.shtml">Re: [wml] Nested tags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01525.shtml">Idea of future enhancement of WML - Environment</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01524"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01524"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
