<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Reverse engineer a website? -->
<!--X-From-R13: Ireare Vrhfre <jreare.urhfreNjro.qr> -->
<!--X-Date: Fri, 8 Feb 2002 17:14:10 +0100 (MET) -->
<!--X-Message-Id: 3C63D186.4D2BB0A9@web.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: sc62e1c6.098@mandtbank.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02494">Date Index</a>][<a href="thrd50.shtml#02494">Thread Index</a>]<br>
[<A HREF="msg02493.shtml">Date Prev</A>][<A HREF="msg02495.shtml">Date Next</A>][<A HREF="msg02492.shtml">Thread Prev</A>][<A HREF="msg02493.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Reverse engineer a website?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 08 Feb 2002 14:24:22 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


"Paul C. Williamson" schrieb:
&gt; 
&gt; Is it possible to reverse engineer a website?  I have a website that
&gt; another person designed, but has now left our company.  I have
&gt; been asked to take over the support of it, and I'd like to use wml,
&gt; but I don't want to have to rebuild the site from the ground up.
&gt; If I do, I guess I will.  I'd rather start with the existing site
&gt; and make small changes via wml.
Hi,

that's the way I started with WML. I took my existing pages and
included some small part of WML. Actually it was the "include file"
feature. And step by step I went on. That's very easy, because
HTML is WML already. But to avoid any conflicts I renamed the
HTML files to .wml ! Another hint: start with the `wmd' command first
;-)

Good luck

Werner
-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe_AT_mobilix.org&gt;      T. 0049 - (0)30 - 349 53 86
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         How to Use UniX on Mobile Computers
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops+PDAs pre-installed with UniX
|*| This is no time for phony rhetoric -- Lou Reed
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02491" HREF="msg02491.shtml">Reverse engineer a website?</A></strong>, <em>From:</em> Paul C. Williamson</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02493.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02495.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02492.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02493.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02494"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02494"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
