<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.3 (30&#45;Sep&#45;1999) -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Mon, 4 Oct 1999 11:10:55 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991004111034.16550A&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991003215146.8639E&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01029">Date Index</a>][<a href="thrd21.shtml#01029">Thread Index</a>]<br>
[<A HREF="msg01028.shtml">Date Prev</A>][<A HREF="msg01030.shtml">Date Next</A>][<A HREF="msg01025.shtml">Thread Prev</A>][<A HREF="msg01026.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 4 Oct 1999 11:11:09 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 3 Oct 1999, Denis Barbier wrote:

&gt;you're right, below is a patch you may apply to wmk or wmk.src.

THX!
It works!
Ciao!
juh

-- 
juh's Sudelbuch
Literatur und Satire per E-Mail
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01025" HREF="msg01025.shtml">Re: BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01028.shtml">mirror-sw for uploading (Re: Ouput directory other than source directory)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01030.shtml">Page explorer</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01025.shtml">Re: BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01026.shtml">[PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01029"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01029"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
