<!-- MHonArc v2.4.6 -->
<!--X-Subject: something done -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Thu, 1 Jul 1999 14:39:12 +0200 (MET DST) -->
<!--X-Message-Id: 19990701143710.A1386@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00816">Date Index</a>][<a href="thrd17.shtml#00816">Thread Index</a>]<br>
[<A HREF="msg00815.shtml">Date Prev</A>][<A HREF="msg00817.shtml">Date Next</A>][<A HREF="msg00813.shtml">Thread Prev</A>][<A HREF="msg00817.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>something done</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 1 Jul 1999 14:37:10 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I have already made my first pages with WML. It was not so difficult,
even if some things did not worked as I expected. But it seems it is
working somehow.

You can have a look in:

  <A  HREF="http://www.teleline.es/personal/losramos/xose/">http://www.teleline.es/personal/losramos/xose/</A>

When I moved into WML I thought I will change everything to
Meta-HTML, but I am still using a lot of M4. To be honest most of the
macros are still M4. That makes the code look very ugly, but it works
and it seems quite fast.

Meta-HTML seems much more easy to read and beautifull, but first I
have to get used to it and make my programs.

By the way. Did you get any of my previous messages? I have to get
any message from the list for days. My ISP is fiddling with the mail
server and it does not work very nicely.

I had asked for the problem I had of using m4_includes (I really need
them) because the code I include in the pass 4 will never go through
pass 1,2,3. 

I have solved it somehow... Now I am creating the pages this way:

         m4 -P page.m4 | wml &gt; page.html

I will annoy you a little bit more when I get more into WML. 

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00817" HREF="msg00817.shtml">Re: something done</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00815.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00817.shtml">Re: something done</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00813.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00817.shtml">Re: something done</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00816"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd17.shtml#00816"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
