<!-- MHonArc v2.4.6 -->
<!--X-Subject: ePerl and language&#45;dependent output -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Mon, 17 Jul 2000 17:12:43 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0007171327280.344&#45;100000@gtt&#45;ws7.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01822">Date Index</a>][<a href="thrd37.shtml#01822">Thread Index</a>]<br>
[<A HREF="msg01821.shtml">Date Prev</A>][<A HREF="msg01823.shtml">Date Next</A>][<A HREF="msg01841.shtml">Thread Prev</A>][<A HREF="msg01828.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>ePerl and language-dependent output</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 17 Jul 2000 13:31:56 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi again,

I'm currently tinkering with ePerl and the multilingual features of
wml. I'm ultimately trying to make some of the ePerl output
language-dependent.

Using a construct like this


&lt;set-var myvar="xyz"&gt;
&lt;perl&gt;
    my $myperlvar = qq/&lt;get-var myvar&gt;/;
    print "The value of myperlvar is $myperlvar\n";
&lt;/perl&gt;


works as expected.

But when I simply enclose this into &lt;d: ... &gt;, like this


&lt;d:
&lt;set-var myvar="xyz"&gt;
&lt;perl&gt;
    my $myperlvar = qq/&lt;get-var myvar&gt;/;
    print "The value of myperlvar is $myperlvar\n";
&lt;/perl&gt;
&gt;


I get an ePerl error (Can't locate object method "is" via package
"xyz" at ...), and the corresponding code after pass 2 looks like
this:


[LANG_D: &lt;:
   $perl_var1 = '';
 
    my $myperlvar = qq/xyz/;
    print The value of myperlvar is $myperlvar
;
 
 
 
   print  $perl_var1 if $perl_var1;
   $perl_var1 = '';
 
 
   _:&gt;:]                                                                                       


I'm kind of missing the quotes in the print command :-)

Apart from the question where I made a mistake (conceptually?), what
is the best way to solve the original problem, i.e. making the output
from ePerl language-dependent? The rest of the multilingual features
of wml work fine for me, btw.

All the best,
Stephan

--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01828" HREF="msg01828.shtml">Re: ePerl and language-dependent output</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01821.shtml">Re: Question about nested navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01823.shtml">Re: Question about nested navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01841.shtml">Re: Question about nested navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01828.shtml">Re: ePerl and language-dependent output</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01822"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01822"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
