<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: mp4h problem with diversions -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Fri, 21 Jul 2000 13:06:45 +0200 (MET DST) -->
<!--X-Message-Id: 200007211106.NAA07484@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: barbier@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01856">Date Index</a>][<a href="thrd38.shtml#01856">Thread Index</a>]<br>
[<A HREF="msg01855.shtml">Date Prev</A>][<A HREF="msg01857.shtml">Date Next</A>][<A HREF="msg01855.shtml">Thread Prev</A>][<A HREF="msg01857.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: mp4h problem with diversions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 21 Jul 2000 13:06:39 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thursday 20 July 2000, at 17 h 30, the keyboard of Denis Barbier 
&lt;barbier@imacs.polytechnique.fr&gt; wrote:

&gt;   &lt;define-tag endtag=required footer&gt;
&gt;   {#Footer:%body:#}
&gt;   &lt;/define-tag&gt;

It works fine, thanks. The on-line documentation still give examples with the 
non-preferred syntax.

&gt; Indeed, what does &lt;&lt;Footer&gt;&gt; mean with old syntax?  It may be a dump or
&gt; &lt;Footer&gt; inside brackets.
...
&gt; &gt; /var/tmp/wml2/lib/exec/wml_p2_mp4h: ERROR:/tmp/wml.17849.tmp2.wml:862: EOF 
&gt; &gt; when reading body of the `footer' tag
&gt; &gt; ** WML:Break: Error in Pass 2 (rc=1).
&gt; 
&gt; Well, this means that mp4h is not able to find &lt;/footer&gt;.
&gt; When a container tag is defined, it must have an end tag.

I know but it wasn't the problem. The problem was with the above syntax 
&lt;&lt;Footer&gt;&gt;.
 


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01855.shtml">Re: [wml] Re: mp4h problem with diversions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01857.shtml">[mp4h] Small change in quotes parsing</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01855.shtml">Re: [wml] Re: mp4h problem with diversions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01857.shtml">[mp4h] Small change in quotes parsing</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01856"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01856"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
