<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 2.0.4, Win NT -->
<!--X-From-R13: fevquneoyeNerqvssznvy.pbz -->
<!--X-Date: Thu, 5 Oct 2000 14:46:35 +0200 (MET DST) -->
<!--X-Message-Id: 200010051037.MAA08270@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02017">Date Index</a>][<a href="thrd41.shtml#02017">Thread Index</a>]<br>
[<A HREF="msg02016.shtml">Date Prev</A>][<A HREF="msg02018.shtml">Date Next</A>][<A HREF="msg02036.shtml">Thread Prev</A>][<A HREF="msg02019.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 2.0.4, Win NT</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Thu, 5 Oct 2000 12:37:18 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 2.0.4
Operating System: Win NT

Problem Description:
| how do i dispaly content in wml?
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02016.shtml">Re: Multilangual Problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02018.shtml">Re: Multilangual Problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02036.shtml">Re: possible patch to WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02019.shtml">differences between wap and i-mode</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02017"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02017"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
