<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Confusion (was RE: WAP) -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Wed, 1 Mar 2000 17:44:03 +0100 (MET) -->
<!--X-Message-Id: 20000301174124.A51332@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: NDBBIOENECFHAELEEIGLCEJCGLAA.davidjk@pacbell.net -->
<!--X-Reference: Pine.LNX.4.05.10002242011001.506&#45;100000@yamazaki.guxhagen.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01398">Date Index</a>][<a href="thrd29.shtml#01398">Thread Index</a>]<br>
[<A HREF="msg01396.shtml">Date Prev</A>][<A HREF="msg01399.shtml">Date Next</A>][<A HREF="msg01384.shtml">Thread Prev</A>][<A HREF="msg01399.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Confusion (was RE: WAP)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 1 Mar 2000 17:41:24 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Feb 24, 2000, Matthias Bernhardt wrote:
&gt; 
&gt; DJK&gt; There seems to be some confusion of terms here. The
&gt; DJK&gt; WML I am familiar with is the Wireless Markup
&gt; DJK&gt; Language, [...]
&gt; DJK&gt;
&gt; DJK&gt; I'm pretty sure The WAP Forum has a patent on the name
&gt; DJK&gt; WML as well so perhaps the owner of this list should
&gt; DJK&gt; be advised of that.
&gt; 
&gt; Nobody here intends to confuse anyone. I ain't got no idea, when
&gt; anybody first thought of Wireless Markup Language. I just know
&gt; that Website Meta Language was already there, when the other
&gt; term became _public_ (that is, known to me :-).

Yes, that's true. The Wireless Markup Language guys just have not looked
around carefully enough or they would have found our WML. Or they just
ignored us (what I guess). At least our WML is older than this new WAP
WML, so I do not care very much about the WAP guys. 

&gt; For my own part I'd say, as long as misunderstanding and
&gt; confusion are so rare, let's just go on with it. Should a
&gt; real problem arise, we can think about it again.

Exactly.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01399" HREF="msg01399.shtml">Re: Confusion (was RE: WAP)</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01383" HREF="msg01383.shtml">RE: WAP</A></strong>, <em>From:</em> David J. Keith</li>
<li><strong><A NAME="01384" HREF="msg01384.shtml">Confusion (was RE: WAP)</A></strong>, <em>From:</em> Matthias Bernhardt</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01396.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01399.shtml">Re: Confusion (was RE: WAP)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01384.shtml">Confusion (was RE: WAP)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01399.shtml">Re: Confusion (was RE: WAP)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01398"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01398"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
