<!-- MHonArc v2.4.6 -->
<!--X-Subject: Forcing dependencies on wmk -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Mon, 7 Jun 1999 17:47:12 +0200 (MET DST) -->
<!--X-Message-Id: 19990607114704.B17724@debian.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00739">Date Index</a>][<a href="thrd16.shtml#00739">Thread Index</a>]<br>
[<A HREF="msg00738.shtml">Date Prev</A>][<A HREF="msg00740.shtml">Date Next</A>][<A HREF="msg00921.shtml">Thread Prev</A>][<A HREF="msg00740.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Forcing dependencies on wmk</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 7 Jun 1999 11:47:04 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
This is a bit premature as I haven't tried the new version of wml yet
(the new Debian package just came out) so if the following has been
addressed, my apologies.

One thing that would be very useful is a way to force a dependency
on a file, or a set of files. This would allow you to to have
pages that use perl scripts, which grab data from other files, to
be made automatically using wmk. Something like

#depends "news/*.wml"

would allow me to get rid of a lot of stuff currently in Makefiles.

Also, does the new wmk check dependencies recursively? It is common
to have #includes (or #use) in included files.

Jay Treacy
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00740" HREF="msg00740.shtml">Re: Forcing dependencies on wmk</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00738.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00740.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00921.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00740.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00739"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00739"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
