<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ouput directory other than source directory -->
<!--X-From-R13: Rnivq Aqva <Rnivq.AqvaNovtsbbg.pbz> -->
<!--X-Date: Sat, 18 Sep 1999 15:36:50 +0200 (MET DST) -->
<!--X-Message-Id: 19990918153544.A29356@bigfoot.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990918124611.A1624@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00975">Date Index</a>][<a href="thrd20.shtml#00975">Thread Index</a>]<br>
[<A HREF="msg00974.shtml">Date Prev</A>][<A HREF="msg00977.shtml">Date Next</A>][<A HREF="msg00974.shtml">Thread Prev</A>][<A HREF="msg01004.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ouput directory other than source directory</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: David Odin &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 18 Sep 1999 15:35:45 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, Sep 18, 1999 at 12:46:11PM +0200, Xose Manoel Ramos wrote:
&gt; Is there an easy/clean way of telling WML to save the ouput files
&gt; (including the .html, the images) in another directory other than the
&gt; source one?
&gt; 
&gt; I can solve this with a hack in the Makefile, using the "-o" swith,
&gt; but it continues creating the .gifs in the source directory, and when
&gt; using `href' it also checks for the directory where I work. Also the
&gt; "&lt;img&gt;" validator that puts the sizes does not work as expected.
&gt; 
&gt; I have a directory:
&gt; 
&gt;    wml/
&gt; 
&gt; And then a:
&gt; 
&gt;    ../web
&gt; 
&gt; Where I place all files: from pictures to attachments to web pages.
&gt; 
&gt; I think so far I have readed all the docs concerning WML (version
&gt; here is 1.6.8)
&gt; 

  Hi,

I personnaly have my wml files in ~/Giram.wml and they're output in
~/Giram.html using the -o switch.
  All the gifs and jpegs are in ~/Giram.html/images and I've made a symbolic
links ~/Giram.wml/images that points to ~/Giram.html/images. That way wml
find the pictures when it looks for them and the paths are always correct.

  It works pretty well for me.

                 DindinX

-- 
David.Odin@bigfoot.com

"Prepare to be bored!"
           -- Angelica
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00974" HREF="msg00974.shtml">Ouput directory other than source directory</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00974.shtml">Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00977.shtml">Re: [BUG REPORT] WML 1.7.2, RedHat Linux 5.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00974.shtml">Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01004.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00975"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00975"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
