<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: verbatim and substitution of # -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Mon, 17 Jan 2000 15:26:37 +0100 (MET) -->
<!--X-Message-Id: 20000116173143.B3831@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3880521F.44EB183B@snafu.de -->
<!--X-Reference: wehe@snafu.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01278">Date Index</a>][<a href="thrd26.shtml#01278">Thread Index</a>]<br>
[<A HREF="msg01277.shtml">Date Prev</A>][<A HREF="msg01279.shtml">Date Next</A>][<A HREF="msg01272.shtml">Thread Prev</A>][<A HREF="msg01276.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: verbatim and substitution of #</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 16 Jan 2000 17:31:43 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
El Sat, Jan 15, 2000 at 11:55:27AM +0100, Werner Heuser contaba:

&gt;#use wml::fmt::verbatim
&gt;&lt;verbatim&gt;
&gt;&amp;num;
&gt;or
&gt;#
&gt;&lt;/verbatim&gt;

Use this way:

#use wml::fmt::verbatim
&lt;verbatim&gt;
\#
&lt;/verbatim&gt;


-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

01/16	Set uid bit patent issued, to Dennis Ritchie, 1979
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01272" HREF="msg01272.shtml">verbatim and substitution of #</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01277.shtml">Re: verbatim and substitution of #</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01279.shtml">Emacs mode for wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01272.shtml">verbatim and substitution of #</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01276.shtml">Re: verbatim and substitution of #</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01278"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01278"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
