<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: WAP -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 25 Feb 2000 00:00:18 +0100 (MET) -->
<!--X-Message-Id: 200002242130.WAA26569@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: NDBBIOENECFHAELEEIGLCEJCGLAA.davidjk@pacbell.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01385">Date Index</a>][<a href="thrd29.shtml#01385">Thread Index</a>]<br>
[<A HREF="msg01384.shtml">Date Prev</A>][<A HREF="msg01386.shtml">Date Next</A>][<A HREF="msg01399.shtml">Thread Prev</A>][<A HREF="msg01387.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: WAP</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 24 Feb 2000 22:30:28 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi

&gt; I'm pretty sure The WAP Forum has a patent on the name WML as well so

There is no such thing as a patent on a name. You could
register it as a (trade)mark though. I don't know if WML is
registered.

Cheers,
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01383" HREF="msg01383.shtml">RE: WAP</A></strong>, <em>From:</em> David J. Keith</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01384.shtml">Confusion (was RE: WAP)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01386.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01399.shtml">Re: Confusion (was RE: WAP)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01387.shtml">New Vim Syntax File!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01385"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01385"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
