<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Using META tags with WML -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 18 Nov 1999 15:55:02 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991118150148.12400A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 8025682D.00405378.00@d06mta05.portsmouth.uk.ibm.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01149">Date Index</a>][<a href="thrd24.shtml#01149">Thread Index</a>]<br>
[<A HREF="msg01148.shtml">Date Prev</A>][<A HREF="msg01150.shtml">Date Next</A>][<A HREF="msg01148.shtml">Thread Prev</A>][<A HREF="msg01150.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Using META tags with WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 18 Nov 1999 15:05:43 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 18 Nov 1999 MULLERY@uk.ibm.com wrote:

&gt; Hi,
&gt; 
&gt; I want to include several META tags in the HEAD section of my documents. How can
&gt; I do that? The PAGE tag doesn't include support for that (INFO is not what I'm
&gt; looking for).

Below is an idiot example

   #use wml::std::page

   &lt;page&gt;
   &lt;head&gt;
   &lt;meta name="Author" content="me"&gt;
   &lt;meta name="Copyright" content="me too"&gt;
   &lt;/head&gt;
   &lt;title&gt;My home page&lt;/title&gt;

   Hello

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01148" HREF="msg01148.shtml">Using META tags with WML</A></strong>, <em>From:</em> MULLERY</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01148.shtml">Using META tags with WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01150.shtml">Suggestions for wml::std::logo</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01148.shtml">Using META tags with WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01150.shtml">Suggestions for wml::std::logo</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01149"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01149"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
