<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Installation failed -->
<!--X-From-R13: "Rnivq [rage'r" <Rnivq.[ragerNvevfn.se> -->
<!--X-Date: Sat, 7 Nov 1998 15:27:13 +0100 (CET) -->
<!--X-Message-Id: wd8hfwbmvhn.fsf@parate.irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.981107124150.746B&#45;100000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00242">Date Index</a>][<a href="thrd6.shtml#00242">Thread Index</a>]<br>
[<A HREF="msg00241.shtml">Date Prev</A>][<A HREF="msg00243.shtml">Date Next</A>][<A HREF="msg00241.shtml">Thread Prev</A>][<A HREF="msg00243.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Installation failed</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;David Mentr'e&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 07 Nov 1998 15:24:20 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jan Ulrich Hasecke &lt;juh@pironet.de&gt; writes:

&gt; So my problem is that I understand nothing about all this and cannot
&gt; install wml. I don't want to install a new perl because to many programs
&gt; depend on my current perl-Version. 

In fact, wml uses its own version of Perl packages to avoid
incompatibility issues. Therefore it should work with your Perl
version. The best way is to install it in a tmp directory and try it. 

&gt; Is there a version of wml which I can use with my perl-5.004_03-2 ?

The latest wml should do it.

Regards,
d.
-- 
 David.Mentre@irisa.fr -- <A  HREF="http://www.irisa.fr/prive/dmentre/">http://www.irisa.fr/prive/dmentre/</A>
 Opinions expressed here are only mine.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00241" HREF="msg00241.shtml">Re: Installation failed</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00241.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00243.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00241.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00243.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00242"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00242"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
