<!-- MHonArc v2.4.6 -->
<!--X-Subject: RSE is busy until October -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Fri, 11 Jun 1999 11:37:54 +0200 (MET DST) -->
<!--X-Message-Id: 19990611113444.A35678@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00764">Date Index</a>][<a href="thrd16.shtml#00764">Thread Index</a>]<br>
[<A HREF="msg00763.shtml">Date Prev</A>][<A HREF="msg00765.shtml">Date Next</A>][<A HREF="msg00763.shtml">Thread Prev</A>][<A HREF="msg00765.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RSE is busy until October</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 11 Jun 1999 11:34:44 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Just for your information:

I'm very busy until approx. mid of October with learning for my final
diploma exams due to finishing my computer science study at University.
Additionally I've to finish writing my forthcoming Apache book for AWL.

So you'll read even less mails from me on this list. But since Denis has taken
over my WML maintainance job for us (and he's even better in maintaining than
I ever was) that's no problem, of course. Help Denis to make WML 1.7.x as
successful as the older versions were. Nevertheless Denis always will have
first class contact to me in case of problems with the development
environment, the webserver, etc.

Thanks for your understanding.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00765" HREF="msg00765.shtml">Re: RSE is busy until October</A></strong>, <em>From:</em> Ramarao Kanneganti</li>
<li><strong><A NAME="00768" HREF="msg00768.shtml">Re: RSE is busy until October</A></strong>, <em>From:</em> Ted Maciag</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00763.shtml">Re: #use wml::all</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00765.shtml">Re: RSE is busy until October</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00763.shtml">Re: #use wml::all</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00765.shtml">Re: RSE is busy until October</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00764"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00764"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
