<!-- MHonArc v2.4.6 -->
<!--X-Subject: Spamming and List Changes? -->
<!--X-From-R13: [vpunry [p@nznen <znpNfhersveri.pbz> -->
<!--X-Date: Mon, 13 Jul 1998 20:33:56 +0200 (CEST) -->
<!--X-Message-Id: 199807131623.JAA20717@seer.surefirev.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980712102303.A21570@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00161">Date Index</a>][<a href="thrd4.shtml#00161">Thread Index</a>]<br>
[<A HREF="msg00160.shtml">Date Prev</A>][<A HREF="msg00162.shtml">Date Next</A>][<A HREF="msg00160.shtml">Thread Prev</A>][<A HREF="msg00162.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Spamming and List Changes?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael McNamara &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 13 Jul 1998 09:23:40 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Considering your mail to me was prefixed by three spam, and postfixed
by two other spam, anything you can do to prevent spam is appreciated.

Ralf S. Engelschall writes:
 &gt; 
 &gt; Although I've changed the webpages to not contain directly the string
 &gt; sw-wml@engelschall.com there are still spam mails on sw-wml from time to time.
 &gt; (Sure, the spammers buy the mails from database providers and even can
 &gt; determine them by crawling the sw-wml archive, etc.)
 &gt; 
 &gt; I've already configured a lot of regex in Majordomo which filter approx. 90%
 &gt; of them but I hate it to still see some of these spam mails here. So, the
 &gt; typical step is to change the Majordomo configuration to allow only subscribed
 &gt; addresses to post. The only drawback is that your mails then really have to
 &gt; come from the address you subscribed with (perhaps difficult for some of you
 &gt; like me who use a lot of intermediate addresses) or you have to explicitly
 &gt; send me your used addresses. These then have to be added to a list for
 &gt; Majordomo.
 &gt; 
 &gt; Is this approach Ok for you or are there any subtle problems I missed?  If no
 &gt; one speaks up the next week and says this change is really bad I'll change
 &gt; Majordomos configuration at the end of the next week.
 &gt; 
 &gt; Greetings,
 &gt;                                        Ralf S. Engelschall
 &gt;                                        rse@engelschall.com
 &gt;                                        www.engelschall.com
 &gt; ______________________________________________________________________
 &gt; Website META Language (WML)                www.engelschall.com/sw/wml/
 &gt; Official Support Mailing List                   sw-wml@engelschall.com
 &gt; Automated List Manager                       majordomo@engelschall.com

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00159" HREF="msg00159.shtml">Spamming and List Changes?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00160.shtml">Re: Spamming and List Changes?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00162.shtml">wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00160.shtml">Re: Spamming and List Changes?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00162.shtml">wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00161"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00161"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
