<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.1, Linux -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 7 Jun 2000 01:22:09 +0200 (MET DST) -->
<!--X-Message-Id: 20000607012359.A2986@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200006061004.MAA23345@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail35.shtml#01701">Date Index</a>][<a href="thrd35.shtml#01701">Thread Index</a>]<br>
[<A HREF="msg01700.shtml">Date Prev</A>][<A HREF="msg01702.shtml">Date Next</A>][<A HREF="msg01700.shtml">Thread Prev</A>][<A HREF="msg01702.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.1, Linux</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 7 Jun 2000 01:23:59 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Jun 06, 2000 at 12:04:54PM +0200, haver@ibr.cs.tu-bs.de wrote:

&gt; Package: WML 2.0.1
&gt; Operating System: Linux
&gt; 
&gt; Problem Description:
&gt; | Hi,
&gt; | 
&gt; | I installed wml 2.0.1 sucessfully on my linux box.
&gt; | Than I tried the demo.wml file and got the following
&gt; | outputs:
&gt; | 
&gt; | haver@merlin:~/WWW/wml_examples &gt; wmk -f demo.wml
&gt; | /usr/local/bin/wml -n '-o(ALL-LANG_*)+LANG_EN:demo.en.html' '-o(ALL-LANG_*)+LANG_DE:demo.de.html' demo.wml
&gt; | ePerl:Error: Perl parsing error (interpreter rc=255)

Demo files were out-of-date.  They have been updated now.
Thanks for your help.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01702" HREF="msg01702.shtml">slices and optimize</A></strong>, <em>From:</em> F. Heinrichmeyer</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01700" HREF="msg01700.shtml">[BUG REPORT] WML 2.0.1, Linux</A></strong>, <em>From:</em> haver</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01700.shtml">[BUG REPORT] WML 2.0.1, Linux</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01702.shtml">slices and optimize</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01700.shtml">[BUG REPORT] WML 2.0.1, Linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01702.shtml">slices and optimize</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail35.shtml#01701"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01701"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
