<!-- MHonArc v2.4.6 -->
<!--X-Subject: Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ? -->
<!--X-From-R13: Vbjneq Oyrknaqre ZnVheernh <nyrkqjNybpy.arg> -->
<!--X-Date: Thu, 29 Jun 2000 20:11:52 +0200 (MET DST) -->
<!--X-Message-Id: 20000629130954.A28538@locl.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01770">Date Index</a>][<a href="thrd37.shtml#01770">Thread Index</a>]<br>
[<A HREF="msg01769.shtml">Date Prev</A>][<A HREF="msg01771.shtml">Date Next</A>][<A HREF="msg01775.shtml">Thread Prev</A>][<A HREF="msg01771.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Howard Alexander LaHurreau &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 29 Jun 2000 13:09:54 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Is there any possible way to use XHTML with WML2.0.2/MP4H1.0.2,
or should I just discard the new MP4H and go back to MP4H0.9.5?

Or perhaps I should convert all of my templates back to HTML4?

-- 
AlexDW &lt;halahurreau@tristate.edu&gt; -- KB9SYM -- DOCTOR WHO FOREVER
His heart was yours from the first moment that you met.
Visit The Home of AlexDW at <A  HREF="http://www.locl.net/homes/alexdw/">http://www.locl.net/homes/alexdw/</A>
The rec.arts.drwho FAQ: <A  HREF="http://www.locl.net/homes/alexdw/drwho/faq/">http://www.locl.net/homes/alexdw/drwho/faq/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01771" HREF="msg01771.shtml">Re: Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01769.shtml">Re: [2.0.1] How to get outputfile name?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01771.shtml">Re: Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01775.shtml">solved (Re: #use / verbose level)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01771.shtml">Re: Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01770"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01770"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
