<!-- MHonArc v2.4.6 -->
<!--X-Subject: [Patch gfont] adds border -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 30 Dec 1998 15:04:22 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.981230101427.15306A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00285">Date Index</a>][<a href="thrd7.shtml#00285">Thread Index</a>]<br>
[<A HREF="msg00284.shtml">Date Prev</A>][<A HREF="msg00286.shtml">Date Next</A>][<A HREF="msg00290.shtml">Thread Prev</A>][<A HREF="msg00286.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[Patch gfont] adds border</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 30 Dec 1998 10:17:50 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

this patch adds 2 self-explanatory options to gfont:
  --border      -B    border width (default 0)
  --bordercolor -C    border color (default black)

--- gfont-1.0.2/gfont_main.c	Tue Sep 16 10:09:22 1997
+++ gfont-1.0.2/gfont_main.c.border	Mon Dec 21 14:33:36 1998
@@ -216,6 +216,8 @@
     fprintf(stderr, "Rendering Parameters:\n");
     fprintf(stderr, "   -b, --background=RRGGBB  set background color (default: `ffffff')\n");
     fprintf(stderr, "   -f, --foreground=RRGGBB  set foreground color (default: `000000')\n");
+    fprintf(stderr, "   -B, --border=N           set border width (default: `0')\n");
+    fprintf(stderr, "   -C, --bordercolor=RRGGBB set border color (default: `000000')\n");
     fprintf(stderr, "   -F, --fontname=NAME      set specific font (default `CMBoldface-V')\n");
     fprintf(stderr, "   -G, --gdf-path=DIR       add DIR to the path where GdF files are searched\n");
     fprintf(stderr, "\n");
@@ -244,6 +246,8 @@
     { "output-file", 1, NULL, 'o' },
     { "verbose",     0, NULL, 'v' },
     { "version",     0, NULL, 'V' },
+    { "border",      1, NULL, 'B' },
+    { "bordercolor", 1, NULL, 'C' },
     { "help",        0, NULL, 'h' }
 };
 
@@ -268,6 +272,8 @@
     char *outputfile = "out.gif";
     int bg_r, bg_g, bg_b;
     int fg_r, fg_g, fg_b;
+    int bfg, bfg_r, bfg_g, bfg_b;
+    int border = 0;
     char c;
     char *string;
     char *font = "CMBoldface-V";
@@ -282,10 +288,11 @@
 
     hextriple2gdcolor("ffffff", &amp;bg_r, &amp;bg_g, &amp;bg_b);
     hextriple2gdcolor("000000", &amp;fg_r, &amp;fg_g, &amp;fg_b);
+    hextriple2gdcolor("000000", &amp;bfg_r, &amp;bfg_g, &amp;bfg_b);
 
     /*  parse the option arguments */
     opterr = 0;
-    while ((c = getopt_long(argc, argv, ":b:f:a:F:G:cir:o:vVh", options, NULL)) != -1) {
+    while ((c = getopt_long(argc, argv, ":b:f:B:C:a:F:G:cir:o:vVh", options, NULL)) != -1) {
         if (optarg == NULL) 
             optarg = "(null)";
         switch (c) {
@@ -296,6 +303,12 @@
             case 'f':
                 hextriple2gdcolor(optarg, &amp;fg_r, &amp;fg_g, &amp;fg_b);
                 break;
+            case 'B':
+                border = atoi(optarg);
+                break;
+            case 'C':
+                hextriple2gdcolor(optarg, &amp;bfg_r, &amp;bfg_g, &amp;bfg_b);
+                break;
             case 'a':
                 antialias = atoi(optarg);
                 break;
@@ -498,7 +511,16 @@
         Verbose("Freeing old image: ");
         gdImageDestroy(ip);
         ip = ipn;
+        w = nW;
+        h = nH;
         Verbose("Done\n");
+    }
+    if (border) {
+      Verbose("Border: %d pixels :",border);
+      bfg = gdImageColorAllocate(ip, bfg_r, bfg_g, bfg_b);         
+        for (x = 0; x &lt; border; x++) 
+           gdImageRectangle(ip, x, x, w-1-x, h-1-x, bfg);
+      Verbose("Done\n");
     }
 
     Verbose("Exporting image to GIF file: ");

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00284.shtml">New WML-generated website: www.openssl.org</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00286.shtml">[Patch wml::des::gfont]</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00290.shtml">Re: New WML-generated website: www.openssl.org</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00286.shtml">[Patch wml::des::gfont]</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00285"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00285"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
