<!-- MHonArc v2.4.6 -->
<!--X-Subject: [ANNOUNCE] WML&#45;1.7.4 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 6 Oct 1999 13:06:35 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991006124923.16780A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01035">Date Index</a>][<a href="thrd21.shtml#01035">Thread Index</a>]<br>
[<A HREF="msg01034.shtml">Date Prev</A>][<A HREF="msg01036.shtml">Date Next</A>][<A HREF="msg01036.shtml">Thread Prev</A>][<A HREF="msg01038.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[ANNOUNCE] WML-1.7.4</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 6 Oct 1999 12:59:35 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,

I just uploaded WML-1.7.4.

This version contains the 2 patches i sent here to fix the severe
bugs reported in WML-1.7.3 about:
* wml_p5_divert is very slow
* wmk does not work anymore with slices

Moreover, tidy27Sep99 has been included.

Yours,

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01034.shtml">Re: Page explorer</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01036.shtml">Re: Page explorer</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01036.shtml">Re: Page explorer</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01038.shtml">wml documentation typo</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01035"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01035"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
