<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 1.7.1, Linux -->
<!--X-From-R13: mnalNqnexevqr.arg -->
<!--X-Date: Tue, 8 Jun 1999 16:29:03 +0200 (MET DST) -->
<!--X-Message-Id: 199906081013.MAA18970@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00751">Date Index</a>][<a href="thrd16.shtml#00751">Thread Index</a>]<br>
[<A HREF="msg00750.shtml">Date Prev</A>][<A HREF="msg00752.shtml">Date Next</A>][<A HREF="msg00744.shtml">Thread Prev</A>][<A HREF="msg00753.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 1.7.1, Linux</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Tue, 8 Jun 1999 12:13:54 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 1.7.1
Operating System: Linux

Problem Description:
| Hi,
| 
| the following diff is needed to build rpm packages from the source tarball.
| 
| --- wml-1.7.1/wml_contrib/wml.spec.orig Mon Jan 18 11:27:40 1999
| +++ wml-1.7.1/wml_contrib/wml.spec      Tue Jun  8 12:10:28 1999
| @@ -1,5 +1,5 @@
|  %define name wml
| -%define version 1.6.8
| +%define version 1.7.1
|  %define release 1
| 
| 
| Thank you in advance!
| 
| Christian Zuckschwerdt

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00753" HREF="msg00753.shtml">Re: [BUG REPORT] WML 1.7.1, Linux</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00750.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00752.shtml">[BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00744.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00753.shtml">Re: [BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00751"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00751"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
