<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: verbatim and substitution of # -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 15 Jan 2000 19:48:33 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000115194606.259A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01276">Date Index</a>][<a href="thrd26.shtml#01276">Thread Index</a>]<br>
[<A HREF="msg01274.shtml">Date Prev</A>][<A HREF="msg01275.shtml">Date Next</A>][<A HREF="msg01278.shtml">Thread Prev</A>][<A HREF="msg01277.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: verbatim and substitution of #</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 15 Jan 2000 19:47:07 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, 15 Jan 2000, Werner Heuser wrote:

&gt; Hi,
&gt; 
&gt; when I use
&gt; 
&gt; #use wml::fmt::verbatim
&gt; 
&gt; &lt;verbatim&gt;
&gt; &amp;num;
&gt; or
&gt; #
&gt; &lt;/verbatim&gt;
&gt; 
&gt; I get undesired results in both cases. Since the
&gt; verbatim tag is very convienient, I would like to use it with
&gt; commented shellscript source in HTML pages, too.
&gt; 
&gt; I dare to make some solutions:
&gt; - mentioning this behaviour in the man page explicitly
&gt; - new tag &lt;verbatim_extended&gt; which also changes # to &amp;num; entity
&gt; - other, maybe I have overlooked something

Hi Werner,

there is indeed a problem with the sharp sign i must document: it is
discarded in pass 1, so you have to protect input with
&lt;protect pass=1&gt;
&lt;verbatim&gt;
&amp;num;
or
#
&lt;/verbatim&gt;
&lt;/protect&gt;

You can't define &lt;verbatim_extended&gt; because the # sign is removed
before pass 2.

Where is defined this &amp;num; entity ?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01277" HREF="msg01277.shtml">Re: verbatim and substitution of #</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01274.shtml">Navbar in two languages again</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01275.shtml">Re: grid, table summary attribute</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01278.shtml">Re: verbatim and substitution of #</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01277.shtml">Re: verbatim and substitution of #</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01276"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01276"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
