<!-- MHonArc v2.4.6 -->
<!--X-Subject: 2nd Try: Page Explorer -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Wed, 14 Jan 1998 14:14:05 +0100 (MET) -->
<!--X-Message-Id: 199801141314.OAA18051@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00045">Date Index</a>][<a href="thread.shtml#00045">Thread Index</a>]<br>
[<A HREF="msg00044.shtml">Date Prev</A>][<A HREF="msg00046.shtml">Date Next</A>][<A HREF="msg00044.shtml">Thread Prev</A>][<A HREF="msg00046.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>2nd Try: Page Explorer</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Wed, 14 Jan 1998 14:14:02 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Ok, the beast now was enhanced:

1. No more JavaScript stuff used
2. Input Form redesigned
3. Works also on www.ch.engelschall.com which has faster link :-)
4. Strips the http:// part so browsers get not confused.
5. Levels now are useable, default is level 2 now

So, try it out
 
   <A  HREF="http://www.ch.engelschall.com/sw/wml/pe/">http://www.ch.engelschall.com/sw/wml/pe/</A> (fast)
   <A  HREF="http://www.de.engelschall.com/sw/wml/pe/">http://www.de.engelschall.com/sw/wml/pe/</A> (slow)

For interesting stuff view your own pages through it
via Level 3 or even 4(!).

Any more comments?
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00046" HREF="msg00046.shtml">Re: 2nd Try: Page Explorer</A></strong>, <em>From:</em> Viorel ANGHEL</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00044.shtml">Re: wml + frames = ouch</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00046.shtml">Re: 2nd Try: Page Explorer</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00044.shtml">Re: wml + frames = ouch</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00046.shtml">Re: 2nd Try: Page Explorer</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00045"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00045"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
