<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Debian gfont 1.0.2 with Umlaute -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 23 Feb 2000 12:11:04 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000221113216.10488A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000218101907.B20924@pironet.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01370">Date Index</a>][<a href="thrd28.shtml#01370">Thread Index</a>]<br>
[<A HREF="msg01372.shtml">Date Prev</A>][<A HREF="msg01371.shtml">Date Next</A>][<A HREF="msg01372.shtml">Thread Prev</A>][<A HREF="msg01364.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Debian gfont 1.0.2 with Umlaute</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 21 Feb 2000 11:33:36 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 18 Feb 2000, Jan Ulrich Hasecke wrote:

&gt; Hi,
&gt; 
&gt; since I use Debian I have a problem with gfont. The gfont.deb on the
&gt; Debian-Servers are all Version 1.0.2 and I can not use Umlaute with
&gt; it. Even in unstable/woody there is the old 1.0.2.
&gt; 
&gt; Where can I get the new gfont with support for Umlaute? 

Hi Jan Ulrich,

gfont-1.0.3 can be downloaded from <A  HREF="http://www.engelschall.com/sw/gfont/">http://www.engelschall.com/sw/gfont/</A>

Denis
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01363" HREF="msg01363.shtml">Debian gfont 1.0.2 with Umlaute</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01372.shtml">Re: Debian gfont 1.0.2 with Umlaute</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01371.shtml">BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01372.shtml">Re: Debian gfont 1.0.2 with Umlaute</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01364.shtml">understanding</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01370"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01370"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
