<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug in wmk? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 9 May 1999 22:09:53 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990509215929.884A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990509205951.A20403@lazlo.bcnartdirecte.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00643">Date Index</a>][<a href="thrd14.shtml#00643">Thread Index</a>]<br>
[<A HREF="msg00642.shtml">Date Prev</A>][<A HREF="msg00644.shtml">Date Next</A>][<A HREF="msg00640.shtml">Thread Prev</A>][<A HREF="msg00641.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug in wmk?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 9 May 1999 22:03:59 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 9 May 1999, Rafael Cordones Marcos wrote:

&gt; Hi folks,
&gt; 
&gt; I use "wmk -a" to rebuild al the wml tree. I am using wml 1.6.8.
&gt; 
&gt; The problem is that wmk allways rebuilds and does not rebuild as needed
&gt; by comparing .wml date-time and the generated .html files.
&gt; It never gives me the (skipped) message I used to see before.
&gt; 
&gt; Anyway, I run wmk throu the debugger and it turns out that at line 482
&gt; of wmk:
&gt; 
&gt; -------------
&gt; $s =~ s|-o\s*["']?(?:[^:]+:(?!:))?([^\s@]+)|push(@outfiles, $1), ''|sge;
&gt; -------------
&gt; 
&gt; If you examine the variable @outfiles after executing it, it contains
&gt; 
&gt;     index.html' index.es.html' index.ca.html'
&gt; 
&gt; I think the apostrofes shouldn't be there because sobroutine skipable
&gt; allways return false. But my Perl knowledge has not reached the point
&gt; to understand this line. :(

You're totally right and this has been fixed in the development branch.

Denis


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00640" HREF="msg00640.shtml">Bug in wmk?</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00642.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00644.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00640.shtml">Bug in wmk?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00641.shtml">OT: Opensource-Meeting in Cologne</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00643"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00643"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
