<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Home of WML and other stuff -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 9 Mar 1999 18:06:04 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990309163746.22806C&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m1iucan1zr.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00441">Date Index</a>][<a href="thrd10.shtml#00441">Thread Index</a>]<br>
[<A HREF="msg00440.shtml">Date Prev</A>][<A HREF="msg00442.shtml">Date Next</A>][<A HREF="msg00440.shtml">Thread Prev</A>][<A HREF="msg00442.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Home of WML and other stuff</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 9 Mar 1999 17:00:44 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 9 Mar 1999, Fritz Zaucker wrote:

&gt; Hi Denis, hi Ralf, hi WMLers,
&gt; 
&gt; as some of you might or might not have noticed, the WML home moved
&gt; recently to a new hostname (you'll have to do a reverse DNS lookup).
&gt; 
&gt; The new host is now opensource.ee.ethz.ch

Hi Fritz,

Thanks again for the hosting.
As Ralf asked, this site has been added to the list of WML generated
sites.

&gt; While this move was in part initiated by "political" reasons it now
&gt; gives us the opportunity to publically support opensource projects.
&gt; 
&gt; Have a look at <A  HREF="http://opensource.ee.ethz.ch">http://opensource.ee.ethz.ch</A> which is also yet another
&gt; example of the power of WML (and Tobias' design skills).

Sure.
You did not tell that the source files of your web pages is available,
replacing .html suffix by .wml.

My homepage is of no interest, and only available in french :o(
One day i will rewrite it and send you the URL.

Greetings

   Denis

--
Dr D. Barbier for 15 days :o)
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00442" HREF="msg00442.shtml">Re: Home of WML and other stuff</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00439" HREF="msg00439.shtml">Home of WML and other stuff</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00440.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00442.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00440.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00442.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00441"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00441"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
