<!-- MHonArc v2.4.6 -->
<!--X-Subject: ePerl substitions -->
<!--X-From-R13: Dlna HnaqrePvwy <eiovwy39Npnyiva.rqh> -->
<!--X-Date: Thu, 22 Jul 1999 04:21:12 +0200 (MET DST) -->
<!--X-Message-Id: 199907220220.WAA23715@ursa.calvin.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00868">Date Index</a>][<a href="thrd18.shtml#00868">Thread Index</a>]<br>
[<A HREF="msg00867.shtml">Date Prev</A>][<A HREF="msg00869.shtml">Date Next</A>][<A HREF="msg00870.shtml">Thread Prev</A>][<A HREF="msg00871.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>ePerl substitions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ryan VanderBijl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 21 Jul 1999 22:20:36 -0400 (EDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Again,

One thing i am trying to do with my web pages is to put links
in to see the html-source, and to see the wml-source.
I am using a link like: &lt;A HREF="view-source:filename"&gt;, but that
makes netscape give the source to error pages, as it doesn't end up
retrieving "<A  HREF="http://www.myurl.com/dir/filename">http://www.myurl.com/dir/filename</A>", but rather tries
getting <A  HREF="http://filename">http://filename</A>. I do have 
&lt;BASE HREF="<A  HREF="http://www.myurl.com/dir/">http://www.myurl.com/dir/</A>"&gt;.  So, to get around this 
problem, i'm trying to figure out the /dir/ part from variables.
I have the following variables passed in via my Makefile (i had 
set that up before i learnt about wmk, and haven't had time to
convert): 
  BASE_HTML = <A  HREF="http://www.myurl.com/dir/">http://www.myurl.com/dir/</A>
  HOME_DIR = /home/myname/public_html/
and then from WML:
  WML_SRC_DIRNAME = /home/myname/public_html/[sub_dirs]
  WML_SRC_BASENAME = index

What i want to do with ePerl is this:
&lt;:
$DIR = $WML_SRC_DIRNAME;
$DIR =~ s/$HOME_DIR//o;   ## strip /home/myname/public_html/ 
			  ##  from /home/myname/public_html/sub_dir/
print "&lt;A HREF='view-source:".$BASE_HTML.$DIR.$WML_SRC_BASENAME.".html'&gt;";
:&gt;

but, it doesn't work. I still get /home/myname/public_html/ in my
newly created link.

Why is in not working? what ePerl code can i use to make it work, 
as i dont have access to recompile wml (stupid school restrictions 
dont trust me to install programs server-wide! :(

Thanks,
Ryan

/******************************************\
**  Ryan VanderBijl, rvbijl39@calvin.edu  **
**   www.calvin.edu/~rvbijl39             **
\******************************************/
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00867.shtml">filenames/directories</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00869.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00870.shtml">Re: filenames/directories</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00871.shtml">html2wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00868"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00868"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
