<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 1.6.8, Linux 2.2.6 -->
<!--X-From-R13: zbyyneNhwv.rf -->
<!--X-Date: Thu, 22 Apr 1999 13:18:07 +0200 (MET DST) -->
<!--X-Message-Id: 199904211545.RAA17368@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00585">Date Index</a>][<a href="thrd13.shtml#00585">Thread Index</a>]<br>
[<A HREF="msg00583.shtml">Date Prev</A>][<A HREF="msg00584.shtml">Date Next</A>][<A HREF="msg00583.shtml">Thread Prev</A>][<A HREF="msg00584.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 1.6.8, Linux 2.2.6</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Wed, 21 Apr 1999 17:45:23 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 1.6.8
Operating System: Linux 2.2.6

Problem Description:
| Simply to say that perhaps it will be interesting
| to have a single postcript with all the doc.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00583.shtml">-o arguments in .wmlrc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00584.shtml">Use of &quot;DST&quot; in ctime...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00583.shtml">-o arguments in .wmlrc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00584.shtml">Use of &quot;DST&quot; in ctime...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00585"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00585"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
