<!-- MHonArc v2.4.6 -->
<!--X-Subject: New release WML 2.0.8 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 31 Oct 2001 01:27:09 +0100 (MET) -->
<!--X-Message-Id: 20011031013800.A31403@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02419">Date Index</a>][<a href="thrd49.shtml#02419">Thread Index</a>]<br>
[<A HREF="msg02418.shtml">Date Prev</A>][<A HREF="msg02420.shtml">Date Next</A>][<A HREF="msg02418.shtml">Thread Prev</A>][<A HREF="msg02422.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>New release WML 2.0.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 31 Oct 2001 01:38:00 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,

I am pleased to announce that WML 2.0.8 is out and available from
        <A  HREF="http://www.engelschall.com/sw/wml/distrib/">http://www.engelschall.com/sw/wml/distrib/</A>

A detailed changelog can be found at
        <A  HREF="http://www.engelschall.com/sw/wml/news/changelog.phtml">http://www.engelschall.com/sw/wml/news/changelog.phtml</A>

Here is a summary:
    *) Fix locales in ePerl (28-Oct-2001)
    *) Upgrade to linklint 2.3.5 (28-Oct-2001)
    *) Cleanup wml::des::navbar (26-Oct-2001)
    *) Fix -W description in wmk usage summary (23-Oct-2001)
    *) Upgrade to mp4h 1.2.2 (18-Oct-2001)
    *) Fix detection of Perl modules (02-Oct-2001)
    *) Undefine variables on command-line (29-Sep-2001)
    *) Upgrade wml_contrib/wml.vim (29-Sep-2001)
    *) Improve wml_p5_divert (09-Sep-2001)
    *) Fix documentation (26-Aug-2001)
    *) Fixed various typos in manual pages (26-Aug-2001)
    *) Fix &lt;protect&gt; (17-Jul-2001)

Werner, the changes you requested in wml::std::href are not listed
because they were already there, but not documented.

Enjoy ;)

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02422" HREF="msg02422.shtml">Re: New release WML 2.0.8</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02418.shtml">url extraction for print version</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02420.shtml">Pass 7 action on series of 6 digits</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02418.shtml">url extraction for print version</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02422.shtml">Re: New release WML 2.0.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02419"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02419"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
