<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [ANNOUNCE] WML 1.99.8 -->
<!--X-From-R13: @bohlhxv Ffhpuvzhen <ghgvzhenNaa.vvw4h.be.wc> -->
<!--X-Date: Tue, 18 Apr 2000 10:35:13 +0200 (MET DST) -->
<!--X-Message-Id: 200004180834.RAA01242@nn.iij4u.or.jp -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000418010518.A31749@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01529">Date Index</a>][<a href="thrd31.shtml#01529">Thread Index</a>]<br>
[<A HREF="msg01528.shtml">Date Prev</A>][<A HREF="msg01530.shtml">Date Next</A>][<A HREF="msg01528.shtml">Thread Prev</A>][<A HREF="msg01532.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [ANNOUNCE] WML 1.99.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Nobuyuki Tsuchimura &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 Apr 2000 17:34:53 +0900 (JST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
  Hi,

barbier&gt; another beta-release is out and its name is WML-1.99.8
barbier&gt; I am very interested if this version fails compiling on other platforms.

  Compiling on Linux (with Japanized perl) is OK.
But I found another problem... ;-(

  I can't set '/'(slash) as a tail character of %body.

--- input ----
#use wml::std::tags
&lt;define-tag command&gt;'%body'&lt;/define-tag&gt;

&lt;command ls dir/file&gt;
&lt;command ls dir/&gt;   # NG
&lt;command ls dir\/&gt;  # NG
&lt;command ls dir\\/&gt; # NG
&lt;command ls dir/ &gt;  # NG
&lt;command "ls dir/"&gt; # NG

--- output ----
'ls dir/file'
'ls dir' # NG
'ls dir' # NG
'ls dir\' # NG
'ls dir' # NG
'ls dir' # NG

Regards,
-- Nobuyuki Tsuchimura
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01532" HREF="msg01532.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01540" HREF="msg01540.shtml">Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01528" HREF="msg01528.shtml">[ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01528.shtml">[ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01530.shtml">Re: WMK dependencies</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01528.shtml">[ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01532.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01529"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01529"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
