<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: My navbars broken with wml&#45;2.0.3 and wml&#45;2.0.4 -->
<!--X-From-R13: sevgm.urvaevpuzrlreNsreahav&#45;untra.qr -->
<!--X-Date: Tue, 26 Sep 2000 13:21:10 +0200 (MET DST) -->
<!--X-Message-Id: ufk8bze6ut.fsf@jfh00.fernuni&#45;hagen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: uf8zsgl8nd.fsf@jfh00.fernuni&#45;hagen.de -->
<!--X-Reference: 39D05B6B.DB17A611@fernuni&#45;hagen.de -->
<!--X-Reference: 39D06A39.192A2B9A@fernuni&#45;hagen.de -->
<!--X-Reference: 20000926114711.A10801@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01986">Date Index</a>][<a href="thrd40.shtml#01986">Thread Index</a>]<br>
[<A HREF="msg01985.shtml">Date Prev</A>][<A HREF="msg01987.shtml">Date Next</A>][<A HREF="msg01985.shtml">Thread Prev</A>][<A HREF="msg01987.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: My navbars broken with wml-2.0.3 and wml-2.0.4</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: 26 Sep 2000 13:21:46 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Unfortunately i was in a hurry repairing the "secret" side. I touched
all navbar include files to use alt="." for beeing better browsable with
lynx (lynx shows text and alt-text, so a point is more
appropriate). They where repaired after patching navbar.wml. Only one
page (<A  HREF="http://132.176.7.61/index1.html">http://132.176.7.61/index1.html</A>), which includes some of the other
navbars, needed an explicid &lt;navbar:jsfuncs&gt; before the first
navbar_render.

-- 
Fritz Heinrichmeyer <A  HREF="mailto:fritz.heinrichmeyer@fernuni-hagen.de">mailto:fritz.heinrichmeyer@fernuni-hagen.de</A>
FernUniversitaet Hagen, LG ES, 58084 Hagen (Germany)
tel:+49 2331/987-1166 fax:987-355 <A  HREF="http://www-es.fernuni-hagen.de/~jfh">http://www-es.fernuni-hagen.de/~jfh</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01980" HREF="msg01980.shtml">My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong>, <em>From:</em> jfh</li>
<li><strong><A NAME="01983" HREF="msg01983.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong>, <em>From:</em> F. Heinrichmeyer</li>
<li><strong><A NAME="01984" HREF="msg01984.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong>, <em>From:</em> F. Heinrichmeyer</li>
<li><strong><A NAME="01985" HREF="msg01985.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01985.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01987.shtml">Installationproblem on AIX 4.3 for WML version 2.0.{3,4}</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01985.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01987.shtml">Installationproblem on AIX 4.3 for WML version 2.0.{3,4}</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01986"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01986"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
