<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Include <&#45;> wml::std::lang -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Tue, 7 Jul 1998 12:30:15 +0200 (CEST) -->
<!--X-Message-Id: 19980707123012.A11643@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980706194808.A1203@rz03.fh&#45;karlsruhe.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00153">Date Index</a>][<a href="thrd4.shtml#00153">Thread Index</a>]<br>
[<A HREF="msg00152.shtml">Date Prev</A>][<A HREF="msg00154.shtml">Date Next</A>][<A HREF="msg00152.shtml">Thread Prev</A>][<A HREF="msg00154.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Include &lt;-&gt; wml::std::lang</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 7 Jul 1998 12:30:12 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jul 06, 1998, Rainer Jung wrote:

&gt; I got a question about several Languages, and including other files.
&gt; I got one file containing an own navbar.
&gt; All my pages are written with the wml::std::lang-Libary, using some languages.
&gt; Now i try to #include "mynavbar" at the place, it shall be written.
&gt; Now i get the Problem, that the possible Tags confirming the Languages
&gt; do not work any more. I entered at the beginning of the mynavbar.wml the same 
&gt; tags, to use several Languages, ...
&gt; What is the right way, to make this work ??

Sorry, but conceptionally I don't see a problem here. Please post a particular
example or even your original (perhaps stripped down) files, so I can step
deeper into your paricular problem and help you.

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00152" HREF="msg00152.shtml">Include &lt;-&gt; wml::std::lang</A></strong>, <em>From:</em> Rainer Jung</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00152.shtml">Include &lt;-&gt; wml::std::lang</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00154.shtml">What is XML? Know any URL I could read up on it?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00152.shtml">Include &lt;-&gt; wml::std::lang</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00154.shtml">What is XML? Know any URL I could read up on it?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00153"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00153"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
