<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: RPM for WML 1.6.7 -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sat, 8 Aug 1998 16:49:39 +0200 (CEST) -->
<!--X-Message-Id: 19980808164937.C20368@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.BSI.3.96r.980807173039.23647A&#45;100000@shell1.interlog.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00185">Date Index</a>][<a href="thrd4.shtml#00185">Thread Index</a>]<br>
[<A HREF="msg00184.shtml">Date Prev</A>][<A HREF="msg00186.shtml">Date Next</A>][<A HREF="msg00182.shtml">Thread Prev</A>][<A HREF="msg00186.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: RPM for WML 1.6.7</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 8 Aug 1998 16:49:37 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Aug 07, 1998, Jordan Baker wrote:

&gt; <A  HREF="http://www.interlog.com/~jbb/wml-1.6.7-1.i386.rpm">http://www.interlog.com/~jbb/wml-1.6.7-1.i386.rpm</A>
&gt; 
&gt; I've made an RPM for WML 1.6.7, and I'll probably do the same for the next
&gt; couple releases.
&gt; 
&gt; I'm not sure if anyone out there is already doing this, if so, let me know
&gt; and I'll stop. :)

Thanks for your effort. Nice to see an WML RPM. I just wanted to know an URL
last time I entered the Freshmeat announcement where URLs for Debian and
RedHat packages were asked. Seems like next time we can provide an URL for the
RPM, too. Do you upload this stuff to the contrib area of ftp.redhat.com in
any way?
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00182" HREF="msg00182.shtml">RPM for WML 1.6.7</A></strong>, <em>From:</em> Jordan Baker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00184.shtml">Re: A question [FWD]</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00186.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00182.shtml">RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00186.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00185"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00185"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
