<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Strange behaviour of <big> -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Fri, 19 Mar 1999 09:46:15 +0100 (MET) -->
<!--X-Message-Id: 19990319094915.A14873@lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990318163347.A8031@lettere.unipd.it -->
<!--X-Reference: Pine.LNX.3.96.990319084501.30413A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00501">Date Index</a>][<a href="thrd12.shtml#00501">Thread Index</a>]<br>
[<A HREF="msg00500.shtml">Date Prev</A>][<A HREF="msg00502.shtml">Date Next</A>][<A HREF="msg00500.shtml">Thread Prev</A>][<A HREF="msg00502.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Strange behaviour of &lt;big&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 19 Mar 1999 09:49:15 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Quoting Denis Barbier (barbier@imacs.polytechnique.fr), on Fri, Mar 19, 1999 at 08:47:08AM +0100:
&gt; On Thu, 18 Mar 1999, Alvise Belotti wrote:
&gt; [...]
&gt; &gt; I've tried -D GFONT_BASE~images/%BASE, but this is not expanded.
&gt; [...]
&gt; -DGFONT_BASE~'../images/&lt;get-var WML_SRC_FILENAME&gt;'
&gt; I'm not sure whether it's a good idea, many of your files may have the
&gt; same name (index.wml).
Hmmm...works, but, as you said, only for different file names.
This could be a problem.
On the other side, I've tried something like
-DGFONT_BASE~'images/.&lt;get-var WML_SRC_DIRNAME&gt;.&lt;get-var
WML_SRC_BASENAME&gt;'
This leads to an gfont error in pass 3, but maybe this is a possible way.
What about modify WML_SRC_FILENAME to have the directory prepended
to the file name? Or have another variable defined by wml under runtime?
-- 
ciao,
Alvise
  %-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
  % Alvise Belotti  Tel. Office: +39(0)49 8274696                           %
  % E-Mail: alvise@lettere.unipd.it                                         %
  % "La Venta" Home Page: <A  HREF="http://www.laventa.it">http://www.laventa.it</A>                             %
  % PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
  %-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00502" HREF="msg00502.shtml">Re: Strange behaviour of &lt;big&gt;</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00498" HREF="msg00498.shtml">Strange behaviour of &lt;big&gt;</A></strong>, <em>From:</em> Alvise Belotti</li>
<li><strong><A NAME="00500" HREF="msg00500.shtml">Re: Strange behaviour of &lt;big&gt;</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00500.shtml">Re: Strange behaviour of &lt;big&gt;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00502.shtml">Re: Strange behaviour of &lt;big&gt;</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00500.shtml">Re: Strange behaviour of &lt;big&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00502.shtml">Re: Strange behaviour of &lt;big&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00501"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00501"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
