<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML site? -->
<!--X-From-R13: X Vbenpvb [U <ubzrtnNpvorevn.rf> -->
<!--X-Date: Wed, 13 Oct 1999 15:12:45 +0200 (MET DST) -->
<!--X-Message-Id: 19991013151146.A1808@ciberia.es -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01058">Date Index</a>][<a href="thrd22.shtml#01058">Thread Index</a>]<br>
[<A HREF="msg01057.shtml">Date Prev</A>][<A HREF="msg01059.shtml">Date Next</A>][<A HREF="msg01065.shtml">Thread Prev</A>][<A HREF="msg01059.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML site?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: J Horacio MG &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 13 Oct 1999 15:11:46 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi there,

I tried to access the wml pages, www.engelschall.com/sw./wml, but I get
a "connection refused" message (as attached).

I'm looking for a way for designing nice/professional pages, and asked
in this list a few months ago.  Someone told me to learn html first, so
I did ... I've been doing some html (while I use sgml for documents) for
designing basic pages.

Now that I feel more confident on html, I've been browsing through the
wml documentation (which I downloaded some time ago), but still am
rather confused about the whole thing...

is wml a language by itself, or is it a tool for processing html
documents?  would anyone be kind enough as to, roughly, explain me how
it works or what can I do with it?


TIA,

-- 
Horacio					Anno MMDCCLII ad Urbe condita
homega@ciberia.es
Valencia - ESPAÑA

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01059" HREF="msg01059.shtml">Re: WML site?</A></strong>, <em>From:</em> MANEL Rodero (LCFIB Systems Analyst)</li>
<li><strong><A NAME="01061" HREF="msg01061.shtml">Re: WML site?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01057.shtml">Re: file permissions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01059.shtml">Re: WML site?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01065.shtml">Re: file permissions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01059.shtml">Re: WML site?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01058"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01058"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
