<!-- MHonArc v2.4.6 -->
<!--X-Subject: using image size functions in ePerl -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Mon, 1 Nov 1999 17:01:40 +0100 (MET) -->
<!--X-Message-Id: 19991101163452.A2672@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01106">Date Index</a>][<a href="thrd23.shtml#01106">Thread Index</a>]<br>
[<A HREF="msg01105.shtml">Date Prev</A>][<A HREF="msg01107.shtml">Date Next</A>][<A HREF="msg01105.shtml">Thread Prev</A>][<A HREF="msg01111.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>using image size functions in ePerl</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 1 Nov 1999 16:34:53 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I am very new into Perl, so maybe this has a very, very simple
answer. 

I want to use the image size functions that WML has. They are
used in pass 7.  


/usr/lib/wml/perl/lib/auto/Image
/usr/lib/wml/perl/lib/auto/Image/Size
/usr/lib/wml/perl/lib/auto/Image/Size/gifsize.al
/usr/lib/wml/perl/lib/auto/Image/Size/xbmsize.al
/usr/lib/wml/perl/lib/auto/Image/Size/xpmsize.al
/usr/lib/wml/perl/lib/auto/Image/Size/pngsize.al
/usr/lib/wml/perl/lib/auto/Image/Size/jpegsize.al
/usr/lib/wml/perl/lib/auto/Image/Size/ppmsize.al
/usr/lib/wml/perl/lib/auto/Image/Size/tiffsize.al
/usr/lib/wml/perl/lib/auto/Image/Size/bmpsize.al
/usr/lib/wml/perl/lib/auto/Image/Size/autosplit.ix

They are made in Perl, but they are not placed in the standard
location of the Perl modules. So I don't know how to call them... 

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01111" HREF="msg01111.shtml">Re: using image size functions in ePerl</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01105.shtml">[BUG REPORT] WML 1.7.41/www.e, Linux (RedHat 5.2 Kernel 2.034)ý´??*´</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01107.shtml">Re: Slice Warning/Newbie Question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01105.shtml">[BUG REPORT] WML 1.7.41/www.e, Linux (RedHat 5.2 Kernel 2.034)ý´??*´</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01111.shtml">Re: using image size functions in ePerl</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01106"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01106"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
