<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML, HOME~ and the redirections -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Wed, 13 Jan 1999 11:17:54 +0100 (CET) -->
<!--X-Message-Id: 199901130936.KAA05093@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: bortzmeyer@pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00305">Date Index</a>][<a href="thrd7.shtml#00305">Thread Index</a>]<br>
[<A HREF="msg00304.shtml">Date Prev</A>][<A HREF="msg00306.shtml">Date Next</A>][<A HREF="msg00324.shtml">Thread Prev</A>][<A HREF="msg00308.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML, HOME~ and the redirections</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 13 Jan 1999 10:36:12 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tuesday 12 January 1999, at 17 h 10, the keyboard of Stephane Bortzmeyer 
&lt;bortzmeyer@pasteur.fr&gt; wrote:

&gt; The problem is that HOME is expansed at compile time, in the directory of 
&gt; forbidden.wml. It makes:
&gt; 
&gt; &lt;A HREF="../search/"&gt;

Note that the Lynx documentation mentions a *related* (but different) problem:

<A  HREF="http://www.crl.com/~subir/lynx/why.html#dotdot">http://www.crl.com/~subir/lynx/why.html#dotdot</A>



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00304.shtml">WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00306.shtml">[BUG REPORT] WML 1.6.8, AverageOS 0.8.15</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00324.shtml">Re: WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00308.shtml">Re: WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00305"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00305"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
