<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 1.7.4, Solaris -->
<!--X-From-R13: wbuaNpsn.uneineq.rqh -->
<!--X-Date: Thu, 23 Dec 1999 21:13:32 +0100 (MET) -->
<!--X-Message-Id: 199912221703.SAA25092@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01233">Date Index</a>][<a href="thrd26.shtml#01233">Thread Index</a>]<br>
[<A HREF="msg01232.shtml">Date Prev</A>][<A HREF="msg01234.shtml">Date Next</A>][<A HREF="msg01232.shtml">Thread Prev</A>][<A HREF="msg01236.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 1.7.4, Solaris</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Wed, 22 Dec 1999 18:03:30 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 1.7.4
Operating System: Solaris

Problem Description:
| The perl modules won;t install in my local path (prefix)
| and insist on trying themselves into /opt/.....
| 
| Which is mounted read only.
| 

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01236" HREF="msg01236.shtml">Re: [BUG REPORT] WML 1.7.4, Solaris</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01232.shtml">Re: How do I start wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01234.shtml">Downstripped meta-html</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01232.shtml">Re: How do I start wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01236.shtml">Re: [BUG REPORT] WML 1.7.4, Solaris</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01233"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01233"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
