<!-- MHonArc v2.4.6 -->
<!--X-Subject: Template tarball -->
<!--X-From-R13: Ivyyvnz [beevf <jezNonatry.qrzba.pb.hx> -->
<!--X-Date: Wed, 8 May 2002 22:46:21 +0200 (MET DST) -->
<!--X-Message-Id: 20020508202907.D29851@bangel.demon.co.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail53.shtml#02600">Date Index</a>][<a href="thrd53.shtml#02600">Thread Index</a>]<br>
[<A HREF="msg02599.shtml">Date Prev</A>][<A HREF="msg02601.shtml">Date Next</A>][<A HREF="msg02599.shtml">Thread Prev</A>][<A HREF="msg02601.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Template tarball</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: William Morris &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 8 May 2002 20:29:07 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
There is a nice collection of wml files etc on the WML website but I
cannot see a tarball of the whole lot.  Am I missing the link
somewhere or does someone have a suitable archive?

Also, I don't see a Makefile.  I know that wmk exists, but is standard
make not used in the build process?

Thanks in advance
-- 
William Morris
william@bangel.demon.co.uk

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02601" HREF="msg02601.shtml">Re: Template tarball</A></strong>, <em>From:</em> Thomas R. Koll</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02599.shtml">Re: gfont + png ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02601.shtml">Re: Template tarball</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02599.shtml">Re: gfont + png ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02601.shtml">Re: Template tarball</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail53.shtml#02600"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd53.shtml#02600"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
