<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] [wml] Problems with quotes, mp4h and ePerl -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Tue, 18 Jul 2000 12:29:03 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0007181202140.25148&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000718114053.A13346@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01844">Date Index</a>][<a href="thrd10.shtml#01844">Thread Index</a>]<br>
[<A HREF="msg01843.shtml">Date Prev</A>][<A HREF="msg01845.shtml">Date Next</A>][<A HREF="msg01843.shtml">Thread Prev</A>][<A HREF="msg01861.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] [wml] Problems with quotes, mp4h and ePerl</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 Jul 2000 12:28:57 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; On Tue, Jul 18, 2000 at 12:40:07AM +0200, Denis Barbier wrote:

&gt; &gt; In conclusion, it is important to understand these points:
&gt; &gt;  * Quotes are used to group words in tag attributes.
&gt; &gt;  * It is impossible to determine whether double quotes are used to group
&gt; &gt;    words or must be printed on output.  For this reason, they are always
&gt; &gt;    removed from output when in attributes (this is a convention).

&gt; [Fritz, i did not check yesterday how huge your attachment was.
&gt; Please limit posts to this mailing-list to ~10Ko.]

Ok, didn't realize myself ... there wasn't really a reason to send the
whole stuff, except my frustration after 3 hours of trying to find the
problem ...  ;-)

&gt; There may be an alternative, let innermost tag decide if quotes must be
&gt; removed, and outer tags do not suppress remaining quotes.  This is
&gt; performed by the patch below.
&gt; With this patch, wml rebuilds your site (i did not check if it does it
&gt; right).

&gt; I fear there are some side effects, so it needs more testing.
&gt; But if it works, there is no more problems with quotes and ePerl ;-)

This seems indeed to break something else:

/usr/pack/wml-2.0.2-za/bin/wml -n -o ethz.html ethz.wml
ePerl:Error: Perl parsing error (interpreter rc=2)

---- Contents of STDERR channel: ---------
Scalar found where operator expected at /tmp/wml.9786.tmp1.wml line 813, at end of line
        (Missing operator before ?)
syntax error at /tmp/wml.9786.tmp1.wml line 813, near """ $perl_var1 "
BEGIN not safe after errors--compilation aborted at /tmp/wml.9786.tmp1.wml line 846.
------------------------------------------


I'll just use the work around you suggested last night. Thanks again
for your help,

Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01843" HREF="msg01843.shtml">[wml] Problems with quotes, mp4h and ePerl</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01843.shtml">[wml] Problems with quotes, mp4h and ePerl</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01845.shtml">Re: ePerl and language-dependent output</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01843.shtml">[wml] Problems with quotes, mp4h and ePerl</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01861.shtml">Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01844"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#01844"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
