<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: a suggestion: <css> </css> tag -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 12 Apr 1999 22:50:05 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990412223409.5513A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.04.9904061806050.1954&#45;100000@kanta.smece.hr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00570">Date Index</a>][<a href="thrd13.shtml#00570">Thread Index</a>]<br>
[<A HREF="msg00569.shtml">Date Prev</A>][<A HREF="msg00571.shtml">Date Next</A>][<A HREF="msg00550.shtml">Thread Prev</A>][<A HREF="msg00551.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: a suggestion: &lt;css&gt; &lt;/css&gt; tag</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 12 Apr 1999 22:44:30 +0200 (PMT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 6 Apr 1999, Davor Cengija wrote:

&gt;        hello.
&gt; 
&gt;        well, just a small suggestion: i think &lt;css&gt;..&lt;/css&gt; tag
&gt;        should be included in the next version of wml, just like
&gt;        &lt;javascript&gt;.

Hi Davor,

it's a nice idea, but it can't be implemented. The suppression of
lines beginning with a hash sign occurs during the first pass. So those
lines must be protected against pass1.
Solution 1 : surround the lines with &lt;protect&gt;&lt;/protect&gt;. In this case,
   it has no sense to define a &lt;css&gt; tag.
Solution 2 : put the CSS stuff in a separate file and include this file
   verbatim during the first pass.
Solution 3 : put the CSS stuff in a separate file which will be included
   after the first pass.

I believe all these solutions are wrong. An example of a template file
using CSS in the doc is my preferred one.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00550" HREF="msg00550.shtml">a suggestion: &lt;css&gt; &lt;/css&gt; tag</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00569.shtml">newbie: skeletons for slides?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00571.shtml">Weblint 1.9.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00550.shtml">a suggestion: &lt;css&gt; &lt;/css&gt; tag</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00551.shtml">I like this navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00570"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00570"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
