<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML 2.0.1 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 29 May 2000 13:00:27 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000529125259.27139A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0005251630210.29542&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01649">Date Index</a>][<a href="thrd34.shtml#01649">Thread Index</a>]<br>
[<A HREF="msg01648.shtml">Date Prev</A>][<A HREF="msg01650.shtml">Date Next</A>][<A HREF="msg01667.shtml">Thread Prev</A>][<A HREF="msg01680.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 29 May 2000 12:59:10 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 25 May 2000, Franz Knipp wrote:

&gt; Hello Denis!
&gt; 
&gt; On Tue, 23 May 2000, Denis Barbier wrote:
&gt; &gt; i just uploaded WML 2.0.1
&gt; 
&gt; I've just downloaded and installed it :-)
&gt; 
&gt; To make some tests I've set up my system with wml 1.7.4, wml 2.0.0 and wml
&gt; 2.0.1... (tnx for the hints doing this)
&gt; 
&gt; Short conclusion: I'm not happy with the current version :-( In my sense
&gt; the old MetaHTML grammer of the second pass is the best, you don't have to
&gt; take care of so much things...
[...]

Franz, could you explain what you dislike in WML 2.0.1?
My comprehension of recent discussions is that mp4h acts like we want.
As my point of view is certainly biased, it would be useful if someone
else coordinates this discussion and writes a resume of which syntax we
want for mp4h.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01680" HREF="msg01680.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01611" HREF="msg01611.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01648.shtml">Re: feature query</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01650.shtml">Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01667.shtml">Re: different behaviour ;-)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01680.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01649"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01649"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
