<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Auto deps -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 23 Mar 1999 13:31:55 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.990323132307.21860A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990323123049.A6370@trendmicro.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00513">Date Index</a>][<a href="thrd12.shtml#00513">Thread Index</a>]<br>
[<A HREF="msg00512.shtml">Date Prev</A>][<A HREF="msg00514.shtml">Date Next</A>][<A HREF="msg00512.shtml">Thread Prev</A>][<A HREF="msg00514.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Auto deps</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 23 Mar 1999 13:26:24 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 23 Mar 1999, Michel Banguerski wrote:

&gt; Hi,
&gt; 
&gt; I'm trying to ues the recently added '-M' option of wml, but
&gt; when i do for example 
&gt;   wml -M test.wml
&gt; 
&gt; whitch coutains :
&gt; #include &lt;test.inc&gt;
&gt; 
&gt; I have no output (no dependeces, no error messages).
&gt; Please could someone tell me what I'm doing wrong?

Hi Michel,

you must specify an output file. This output file will be the name of
the target.

    Denis


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00512" HREF="msg00512.shtml">Auto deps</A></strong>, <em>From:</em> Michel Banguerski</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00512.shtml">Auto deps</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00514.shtml">&lt;info&gt; question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00512.shtml">Auto deps</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00514.shtml">&lt;info&gt; question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00513"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00513"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
