<!-- MHonArc v2.4.6 -->
<!--X-Subject: question -->
<!--X-From-R13: "Euber, Oqinu" <nqinu.fuberNfnc.pbz> -->
<!--X-Date: Sun, 4 Jun 2000 18:12:31 +0200 (MET DST) -->
<!--X-Message-Id: F3C17DB1905CD311BC400008C75F40CE033C494A@dewdfx26 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01694">Date Index</a>][<a href="thrd35.shtml#01694">Thread Index</a>]<br>
[<A HREF="msg01693.shtml">Date Prev</A>][<A HREF="msg01695.shtml">Date Next</A>][<A HREF="msg01693.shtml">Thread Prev</A>][<A HREF="msg01695.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Shore, Advah&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 4 Jun 2000 11:12:34 +0200 </LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I am looking for general information or introductions on meta, WML, XML,
HTML, WAP, ITS (but not 
too technical). 
do you know of some good places to start?
thanks, advah shore
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01693.shtml">Re: [wml] [LONG][WML] Mp4h parsing: summary</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01695.shtml">Re: question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01693.shtml">Re: [wml] [LONG][WML] Mp4h parsing: summary</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01695.shtml">Re: question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01694"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01694"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
