<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: presentation example with WML -->
<!--X-From-R13: Okry Prpxreg <efr&#45;jzyNqrhkpurinhk.bet> -->
<!--X-Date: Tue, 15 May 2001 12:29:36 +0200 (MET DST) -->
<!--X-Message-Id: 20010515121641.B18565@fsinfo.cs.uni&#45;sb.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010514174814.L10422@fsinfo.cs.uni&#45;sb.de -->
<!--X-Reference: XFMail.010515090137.jh@inetcom.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02236">Date Index</a>][<a href="thrd45.shtml#02236">Thread Index</a>]<br>
[<A HREF="msg02235.shtml">Date Prev</A>][<A HREF="msg02237.shtml">Date Next</A>][<A HREF="msg02235.shtml">Thread Prev</A>][<A HREF="msg02238.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: presentation example with WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Beckert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 15 May 2001 12:16:41 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jan Holler wrote:
&gt; &gt; &lt;TABLE BORDER="0" WIDTH="100%" HEIGHT="100"&gt;

s/"100"/"100%"/

&gt; 
&gt; This gives different results with NN4 and IE5. NN4 does
&gt; respect the width-option but not the height-option while
&gt; IE respects both.

At least all the NN I use (3.x to 4.77, Solaris, Linux, BSD, Windows
95/NT4) do respect them, but maybe it was just my typo which screwed
up some examplary tests.

&gt; Btw: CSS are a really pain in the ass. There are too many
&gt; differences between the different browsers.

At the moment, yes, but there is a little bit of hope in me. :-) And
for making old style HTML optionally look fine, it does a quite good
job. :-)

		Regards, Axel
-- 
Axel Beckert - abe@cs.uni-sb.de - <A  HREF="http://abe.home.pages.de/">http://abe.home.pages.de/</A>
Student of Computer Science, University of Saarland (Germany)
Artificial Intelligence Laboratory (AI Lab), Prof. Dr. W. Wahlster;
WWW-/FTP-Administrator IBFI Schloﬂ Dagstuhl; Students Representative CS
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02238" HREF="msg02238.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02233" HREF="msg02233.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Axel Beckert</li>
<li><strong><A NAME="02235" HREF="msg02235.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02235.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02237.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02235.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02238.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02236"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02236"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
