<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: How to define an \<expire\> tag\? -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 26 Jan 1998 15:25:08 +0100 (MET) -->
<!--X-Message-Id: m1oh0zz61w.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199801241653.RAA18217@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00056">Date Index</a>][<a href="thrd2.shtml#00056">Thread Index</a>]<br>
[<A HREF="msg00055.shtml">Date Prev</A>][<A HREF="msg00057.shtml">Date Next</A>][<A HREF="msg00055.shtml">Thread Prev</A>][<A HREF="msg00057.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: How to define an \&lt;expire\&gt; tag\?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 26 Jan 1998 15:03:07 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
rse@engelschall.com (Ralf S. Engelschall) writes:

&gt;     | &lt;define-tag expires&gt;
&gt;     | &lt;:{
&gt;     |      #   parse yy-mm-dd format into (dd, mm, yyyy)
&gt;     |      my @et = reverse(split(/-/, '%0')); 
&gt;     |      #   parse localtime into (dd, mm, yyyy)
&gt;     |      my @ct = (localtime(time()))[3..5]; $ct[1] += 1; $ct[2] += 1900;
&gt;     | 
&gt;     |      #   leave all standard locations
&gt;     |      #   (and implicitly enter "null" location)
&gt;     |      #   if already expired
&gt;     |      if (   $ct[0]+31*$ct[1]*395*$ct[2]
&gt;     |          &gt;= $et[0]+31*$et[1]*395*$et[2]) {
&gt;     |          print '&lt;&lt;main..'
&gt;     |      }
&gt;     | }:&gt;
&gt;     | &lt;/define-tag&gt;
&gt; 
&gt; Isn't it a little bit better? ;_)

Most clever! Thanks so much,
Fritz

&gt; Perhaps someone of you makes it even better. At least the if-statement?

I guess the 395 should be replaced by 365???  Anyway, this breaks for
leap-years. How about using Timelocal instead? The problem is that
this is (funnily) not a standard perl module either. But as I have it,
I guess I'll use it.

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://www.ee-staff.ethz.ch/~zaucker/">http://www.ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00057" HREF="msg00057.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00058" HREF="msg00058.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00055" HREF="msg00055.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00055.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00057.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00055.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00057.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00056"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00056"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
