<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Misterious Behavior of WML calling WML -->
<!--X-From-R13: Ayvire Bnhxfgnqg <cfgnqgNfghq.su&#45;urvyoebaa.qr> -->
<!--X-Date: Wed, 2 Sep 1998 19:06:53 +0200 (CEST) -->
<!--X-Message-Id: Pine.LNX.3.95.980902173750.17744A&#45;100000@lemming.stud.fh&#45;heilbronn.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.95.980902143121.6744B&#45;100000@lemming.stud.fh&#45;heilbronn.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00200">Date Index</a>][<a href="thrd5.shtml#00200">Thread Index</a>]<br>
[<A HREF="msg00199.shtml">Date Prev</A>][<A HREF="msg00201.shtml">Date Next</A>][<A HREF="msg00199.shtml">Thread Prev</A>][<A HREF="msg00201.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Misterious Behavior of WML calling WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Oliver Paukstadt &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 2 Sep 1998 17:39:03 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
HY HY

Found it. Seems to be the sed making the trouble. It's not gnu, it's irix
;-(

BYtE Oli

+++Haben Sie noch Sex oder spielen Sie schon Golf ? ++++++++++++++++++++++
+++oliver@paukstadt.de+++<A  HREF="http://www.paukstadt.de++++++++++++++++++++++++++">http://www.paukstadt.de++++++++++++++++++++++++++</A>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00201" HREF="msg00201.shtml">Re: Misterious Behavior of WML calling WML</A></strong>, <em>From:</em> Oliver Paukstadt</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00199" HREF="msg00199.shtml">Misterious Behavior of WML calling WML</A></strong>, <em>From:</em> Oliver Paukstadt</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00199.shtml">Misterious Behavior of WML calling WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00201.shtml">Re: Misterious Behavior of WML calling WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00199.shtml">Misterious Behavior of WML calling WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00201.shtml">Re: Misterious Behavior of WML calling WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00200"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00200"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
