<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML embbeded in XSL. -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Tue, 30 May 2000 14:11:18 +0200 (MET DST) -->
<!--X-Message-Id: 200005301207.OAA22141@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: matthew.baines@intermethods.co.uk -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01664">Date Index</a>][<a href="thrd35.shtml#01664">Thread Index</a>]<br>
[<A HREF="msg01662.shtml">Date Prev</A>][<A HREF="msg01665.shtml">Date Next</A>][<A HREF="msg01623.shtml">Thread Prev</A>][<A HREF="msg01640.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML embbeded in XSL.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 May 2000 14:07:01 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Friday 26 May 2000, at 19 h 7, the keyboard of Matthew Baines 
&lt;matthew.baines@intermethods.co.uk&gt; wrote:

&gt; I can get the html to work fine (so I know that the XML is OK), but in
&gt; Nokia 7110 it throws an error, 

Are you sure you mean WML, Website META Language, <A  HREF="http://www.engelschall.com/sw">http://www.engelschall.com/sw</A>
/wml/ and not the stuff from Nokia for which they stole the name of an already 
existing program?


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01662.shtml">different behaviour ;-)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01665.shtml">Re: Too complex (was: e) or f) : unknown tags parsing)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01623.shtml">RE: WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01640.shtml">possible bug in &lt;box&gt; ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01664"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01664"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
