<!-- MHonArc v2.4.6 -->
<!--X-Subject: ./configure &#45;&#45;prefix fails -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Fri, 30 Jul 1999 02:06:48 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.10.9907300202080.25233&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990730014150.538B&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00884">Date Index</a>][<a href="thrd18.shtml#00884">Thread Index</a>]<br>
[<A HREF="msg00883.shtml">Date Prev</A>][<A HREF="msg00885.shtml">Date Next</A>][<A HREF="msg00883.shtml">Thread Prev</A>][<A HREF="msg00888.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>./configure --prefix fails</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 30 Jul 1999 02:06:13 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Folks,

I just tried to compile wml (latest SNAP) on several systems here at SDSC and found that
there are still problems with the --prefix for systems where siteperl is not
installed in a standard location ... there seem to be some issues with
MakeMaker in connection with regexp maching on the site-perl path ...

Anyhow, I suggest to add some apropriate perl -0777 -p -e 's|....|ddd|g' code
to fix the output of Maefile.PL to make sure the modules actually get
installed within the the wml install tree and not in the site-perl directory
.. 

cheers
tobi
-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00888" HREF="msg00888.shtml">Re: ./configure --prefix fails</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00883" HREF="msg00883.shtml">Re: rollover and slice</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00883.shtml">Re: rollover and slice</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00885.shtml">gfont SEGV, patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00883.shtml">Re: rollover and slice</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00888.shtml">Re: ./configure --prefix fails</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00884"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00884"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
