<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: How can I find out which language version is currently generated by WML? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 8 Jun 2001 22:31:43 +0200 (MET DST) -->
<!--X-Message-Id: 20010608222541.A21110@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 01060622471501.23508@dante.bytetec.com -->
<!--X-Reference: 87n17kag5w.fsf@sundh09.cern.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02253">Date Index</a>][<a href="thrd46.shtml#02253">Thread Index</a>]<br>
[<A HREF="msg02252.shtml">Date Prev</A>][<A HREF="msg02254.shtml">Date Next</A>][<A HREF="msg02250.shtml">Thread Prev</A>][<A HREF="msg02251.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: How can I find out which language version is currently generated by WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 8 Jun 2001 22:25:41 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Jun 07, 2001 at 09:43:39AM +0200, Tibor Simko wrote:
&gt; Hello
&gt; 
&gt; On Wed, 6 Jun 2001, Hubertus Becker wrote:
&gt; 
&gt; &gt; How can I [...] exclude the self-link on the generated page?
&gt; 
&gt; What about a simple solution like:
&gt; 
&gt; &lt;en&gt;
&gt; &lt;a href="foo.fr.html"&gt;Foo in French&lt;/a&gt;
&gt; &lt;a href="foo.de.html"&gt;Foo in German&lt;/a&gt;
&gt; &lt;/en&gt;
&gt; 
&gt; &lt;fr&gt;
&gt; &lt;a href="foo.en.html"&gt;Foo in English&lt;/a&gt;
&gt; &lt;a href="foo.de.html"&gt;Foo in German&lt;/a&gt;
&gt; &lt;/fr&gt;

Another solution is

   #!wml -o (ALL-LANG_*)+LANG_EN-EXCLUDE_EN:%BASE.en.html \
         -o (ALL-LANG_*)+LANG_DE-EXCLUDE_DE:%BASE.de.html \
         -o (ALL-LANG_*)+LANG_FR-EXCLUDE_FR:%BASE.fr.html

   #use wml::std::lang
   
   &lt;lang:new id=de short&gt;
   &lt;lang:new id=en short&gt;
   &lt;lang:new id=fr short&gt;
   &lt;define-tag lang-exclude endtag=required&gt;
   [EXCLUDE_&lt;upcase %0 /&gt;:%body:EXCLUDE_&lt;upcase %0 /&gt;]
   &lt;/define-tag&gt;

   &lt;en&gt;EN&lt;/en&gt;&lt;fr&gt;FR&lt;/fr&gt;&lt;de&gt;DE&lt;/de&gt;
   &lt;lang-exclude en&gt;&lt;a href="foo.en.html"&gt;Foo in English&lt;/a&gt;&lt;/lang-exclude&gt;
   &lt;lang-exclude fr&gt;&lt;a href="foo.fr.html"&gt;Foo in French&lt;/a&gt;&lt;/lang-exclude&gt;
   &lt;lang-exclude de&gt;&lt;a href="foo.de.html"&gt;Foo in German&lt;/a&gt;&lt;/lang-exclude&gt;

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02249" HREF="msg02249.shtml">How can I find out which language version is currently generated by WML?</A></strong>, <em>From:</em> Hubertus Becker</li>
<li><strong><A NAME="02250" HREF="msg02250.shtml">Re: How can I find out which language version is currently generated by WML?</A></strong>, <em>From:</em> Tibor Simko</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02252.shtml">Documentation improvement</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02254.shtml">wml-2.0.6 fails to build</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02250.shtml">Re: How can I find out which language version is currently generated by WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02251.shtml">[BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02253"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02253"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
