<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: GIFs and PNGs -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 3 Sep 1999 14:58:59 +0200 (MET DST) -->
<!--X-Message-Id: 199909031234.OAA25010@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199909021338.PAA16276@psv.ehv.sc.philips.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00926">Date Index</a>][<a href="thrd19.shtml#00926">Thread Index</a>]<br>
[<A HREF="msg00924.shtml">Date Prev</A>][<A HREF="msg00927.shtml">Date Next</A>][<A HREF="msg00924.shtml">Thread Prev</A>][<A HREF="msg00927.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: GIFs and PNGs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 3 Sep 1999 14:34:47 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Thu, 2 Sep 1999 15:38:04 +0200 (CEST), Remco van den Berg wrote:

&gt; gfont called "webbutton" which has the same functionality as gfont

&gt; So if somebody is interested I could make a nice tar package out of it
&gt; and distribute it.

Just do it. Never sit on your work, if you think its useful.
Thank you!
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00927" HREF="msg00927.shtml">Re: GIFs and PNGs</A></strong>, <em>From:</em> Remco van den Berg</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00924" HREF="msg00924.shtml">Re: GIFs and PNGs</A></strong>, <em>From:</em> Remco van den Berg</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00924.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00927.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00924.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00927.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00926"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00926"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
