<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML wml::std::lang questions -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Fri, 12 Mar 1999 13:03:03 +0100 (MET) -->
<!--X-Message-Id: m1bthyncem.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990312090550.704C&#45;100000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00468">Date Index</a>][<a href="thrd10.shtml#00468">Thread Index</a>]<br>
[<A HREF="msg00467.shtml">Date Prev</A>][<A HREF="msg00469.shtml">Date Next</A>][<A HREF="msg00462.shtml">Thread Prev</A>][<A HREF="msg00464.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 12 Mar 1999 13:02:57 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jan Ulrich Hasecke &lt;juh@pironet.de&gt; writes:

&gt; &gt;The problem is that we are talking about REALLY non-technical people.
 
&gt; I am very interested in your solution, because I am involved in
&gt; several cooperative projects with people using different kinds of
&gt; HTML-Programs and with people without HTML-knowledge. So I would be
&gt; glad, if you could describe your approach to me.

The problem is that some of these "HTML-Programms" produce LOUSY
HMTL. An especially "great" example is MS-Word which doesn't even get
the nesting of tags right.

&gt; Is WML the only programm you use or do you use a database-program
&gt; oder a editing-suite either?

Our approach is plain ASCII editor with WML. I guess integration of a
database would be no problem, one could define some WML-tags and call
the database from Perl.

&gt; juh's Sudelbuch
&gt; Täglich tagesfrische Sudeleien
&gt; <A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>

Cool site!

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00461" HREF="msg00461.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00467.shtml">Re: Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00469.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00462.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00464.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00468"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00468"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
