<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: http://www.nokia.com/corporate/wap/future_wap.html -->
<!--X-From-R13: Egrsna `Erp` Lruy <frpN42.bet> -->
<!--X-Date: Thu, 16 Sep 1999 16:00:52 +0200 (MET DST) -->
<!--X-Message-Id: 19990916160036.B22036@matrix.42.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990915140204.A23907@dungeon.inka.de -->
<!--X-Reference: 19990916154526.A97514@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00969">Date Index</a>][<a href="thrd20.shtml#00969">Thread Index</a>]<br>
[<A HREF="msg00968.shtml">Date Prev</A>][<A HREF="msg00970.shtml">Date Next</A>][<A HREF="msg00968.shtml">Thread Prev</A>][<A HREF="msg00970.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: http://www.nokia.com/corporate/wap/future_wap.html</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stefan `Sec` Zehl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 16 Sep 1999 16:00:36 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Sep 16, 1999 at 03:45:26PM +0200, Ralf S. Engelschall wrote:
&gt; There are lots of things in the world which are abbreviated "WML".  As long as
&gt; nobody doesn't complain I think there is no problem with the fact that our
&gt; package also has this abbreviation. And even if someone would complain I would
&gt; certainly not immediately do any reaction, I think... Don't panic just because
&gt; you see "WML" also in other areas. 

The only problem IIRC with WAP is, that their files also end in .wml and
need a special content-type upon serving. That conflicts with our .wml
files which should be delivered as text/plain. But I personally have no
connection with WAP and thus don't have a problem :)

CU,
    Sec
-- 
In 1968 it took the computing-Power of 2 C-64 to fly a rocket to the moon.
Now, 1997 it takes the Power of a Pentium 133 to run Microsoft Windows 95.
                    Something must have gone wrong.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00970" HREF="msg00970.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00967" HREF="msg00967.shtml">http://www.nokia.com/corporate/wap/future_wap.html</A></strong>, <em>From:</em> Rainer Jung</li>
<li><strong><A NAME="00968" HREF="msg00968.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00968.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00970.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00968.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00970.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00969"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00969"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
