<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml editors on windows -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Wed, 30 Aug 2000 12:04:24 +0200 (MET DST) -->
<!--X-Message-Id: 200008301003.MAA09843@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: barbier@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01920">Date Index</a>][<a href="thrd39.shtml#01920">Thread Index</a>]<br>
[<A HREF="msg01919.shtml">Date Prev</A>][<A HREF="msg01921.shtml">Date Next</A>][<A HREF="msg01919.shtml">Thread Prev</A>][<A HREF="msg01921.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml editors on windows</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 30 Aug 2000 12:03:59 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wednesday 30 August 2000, at 10 h 53, the keyboard of Denis Barbier 
&lt;barbier@imacs.polytechnique.fr&gt; wrote:

&gt; reasonable idea to send a brief description on what this list is for
&gt; with the request for confirmation (this sentence is essentially a call
&gt; for work to Ralf ;)).

&lt;proposal&gt;
This list is to discuss the Extra-super-great package WML which means Website 
META Language, is a HTML pre-processor, has nothing to do with techno-gadgets 
like cell phones, has no relationship with WAP, is not sponsored by Nokia, 
only runs on Unix and hates Windows morons.
&lt;/proposal&gt;

Is it clear enough?

&gt; BTW i always wonder how people subscribe to this mailing-list without
&gt; reading our website contents ;-)

Did they subscribe? You can write on the list without being a subscriber, I believe.

&lt;proposal type="serious"&gt;
This list is to discuss the package WML which means Website META Language. WML is a HTML pre-processor, to ease the making of large and changing Web sites.

Do note it has *nothing* to do with the WML recently introduced for cell phones, together with WAP. It also has nothing to do with XML.

For details, check the Web site at &lt;URL:<A  HREF="http://www.engelschall.com/sw/wml/">http://www.engelschall.com/sw/wml/</A>&gt;.
&lt;/proposal&gt;


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01919.shtml">Re: wml editors on windows</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01921.shtml">troubles with wml::std::lang</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01919.shtml">Re: wml editors on windows</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01921.shtml">troubles with wml::std::lang</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01920"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01920"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
