<!-- MHonArc v2.4.6 -->
<!--X-Subject: Escaping double quotes in mp4h -->
<!--X-From-R13: Brge Oaqerlri <crgeNknanqh.eh> -->
<!--X-Date: Thu, 1 Feb 2001 14:03:48 +0100 (MET) -->
<!--X-Message-Id: 3A795E1C.1000708@xanadu.ru -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02122">Date Index</a>][<a href="thrd43.shtml#02122">Thread Index</a>]<br>
[<A HREF="msg02121.shtml">Date Prev</A>][<A HREF="msg02123.shtml">Date Next</A>][<A HREF="msg02121.shtml">Thread Prev</A>][<A HREF="msg02123.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Escaping double quotes in mp4h</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Petr Andreyev &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 01 Feb 2001 14:01:16 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Collegues!

Is the behavior of the following code normal?

====code====
&lt;set-var text="&lt;abcd Text with double=\"quotes inside\"&gt;" /&gt;
&lt;get-var text /&gt;
====output===
&lt;abcd Text with double=\"quotes inside\"&gt;
===========

Sincerely,
Petr Andreyev

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02123" HREF="msg02123.shtml">RE: Escaping double quotes in mp4h</A></strong>, <em>From:</em> Jan Holler</li>
<li><strong><A NAME="02132" HREF="msg02132.shtml">Disappearance of a quoted body</A></strong>, <em>From:</em> Petr Andreyev</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02121.shtml">Bug(?) in wml::fmt::verbatim</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02123.shtml">RE: Escaping double quotes in mp4h</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02121.shtml">Bug(?) in wml::fmt::verbatim</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02123.shtml">RE: Escaping double quotes in mp4h</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02122"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02122"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
