<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ouput directory other than source directory -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Fri, 1 Oct 1999 00:49:18 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991001004731.25047E&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199909301411.QAA09095@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01013">Date Index</a>][<a href="thrd20.shtml#01013">Thread Index</a>]<br>
[<A HREF="msg01012.shtml">Date Prev</A>][<A HREF="msg01014.shtml">Date Next</A>][<A HREF="msg01011.shtml">Thread Prev</A>][<A HREF="msg01019.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ouput directory other than source directory</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 1 Oct 1999 00:48:59 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 30 Sep 1999, Jan Holler wrote:

&gt;I use "mirror.pl" a perlscript to copy the changed files
&gt;via ftp to the web-server. It is configurable. You can
&gt;exclude filepatterns from mirroring, e.g. .wml
&gt;So it does not matter to have .html and .wml files mixed up.

Where can I get this script. My provider does not accept my
favorite rsync for security reasons :-(

Ciao!
juh

-- 
juh's Sudelbuch
Literatur und Satire per E-Mail
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01019" HREF="msg01019.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> Timo Neumann</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01010" HREF="msg01010.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01012.shtml">Re: Solution to &quot;Problems with Install.pm&quot; (now really solved)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01014.shtml">RE: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01011.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01019.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01013"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#01013"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
