<!-- MHonArc v2.4.6 -->
<!--X-Subject: Problem with <pi> tag -->
<!--X-From-R13: "Bvrgeb T. [nttv" <znttvcNrarg.vg> -->
<!--X-Date: Sun, 28 Feb 1999 20:54:04 +0100 (CET) -->
<!--X-Message-Id: 000001be62eb$43b19260$035da8c0@saturn.pfm.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00405">Date Index</a>][<a href="thrd10.shtml#00405">Thread Index</a>]<br>
[<A HREF="msg00404.shtml">Date Prev</A>][<A HREF="msg00406.shtml">Date Next</A>][<A HREF="msg00425.shtml">Thread Prev</A>][<A HREF="msg00406.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Problem with &lt;pi&gt; tag</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Pietro F. Maggi&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 Feb 1999 08:23:40 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,
	I've have a problem with the &lt;pi&gt; tag (in the wml:des:typograpy category).
the problem is that it generates image file of 1x1 pixel with a filename
like:

&lt;nameofthepage&gt;.1x1trasp.gif

The problem is that I want to put my pages on the geocities server, but the
filemanager program that I have to use to transfer the file don't accept
this filenames because it does not recognise the extension...

Is possible to use a different filename?

I've looked in the docs about the wml:des:imgdot commands but it seems to me
that is only possible to change the base of the filename...

Any Idea?


Thanxs and sorry for the English (grammatic errors, mispelled words, ect.)

CIAO PIETRO


Era un gioco adulto e si sbagliava da professionisti

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00404.shtml">#!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00406.shtml">Problems with the filename generated by the &lt;pi&gt; tag</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00425.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00406.shtml">Problems with the filename generated by the &lt;pi&gt; tag</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00405"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00405"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
