<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Problem with ifeq under 2.0.0 -->
<!--X-From-R13: Dbynaq Dbfrasryq <ebynaqNfcvaanxre.qr> -->
<!--X-Date: Thu, 18 May 2000 13:38:32 +0200 (MET DST) -->
<!--X-Message-Id: 20000518132704.A2064@spinnaker.does&#45;not&#45;exist.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.10005180016440.22197&#45;100000@hal.saar.de -->
<!--X-Reference: Pine.LNX.3.96.1000517233701.31914A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01573">Date Index</a>][<a href="thrd33.shtml#01573">Thread Index</a>]<br>
[<A HREF="msg01572.shtml">Date Prev</A>][<A HREF="msg01574.shtml">Date Next</A>][<A HREF="msg01572.shtml">Thread Prev</A>][<A HREF="msg01574.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Problem with ifeq under 2.0.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Roland Rosenfeld &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 18 May 2000 13:27:04 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 17 May 2000, Denis Barbier wrote:

&gt; read the file README.mp4h in top-level directory, it describes what to
&gt; do with this expression (and why it is broken now):
&gt;       &lt;ifeq 0 0 &lt;img src="foo.png" alt=""&gt;&gt;

But there is still a strange effect in combination with
wml::std::href:

Take this example:

#include wml::std::href
&lt;ifeq 0 0 "&lt;href url=\"foo.html\"&gt;" "&lt;href url=\"bar.html\"&gt;"&gt;

This results in
   &lt;a href=""foo.html""&gt;&lt;tt&gt;"foo.html"&lt;/tt&gt;&lt;/a&gt;
(note the superfluous quotes).

In contrast to this, the following seems to be okay:

#include wml::std::href
&lt;ifeq 0 0 "&lt;href url="foo.html"&gt;" "&lt;href url="bar.html"&gt;"&gt;

and also 

#include wml::std::href
&lt;ifeq 0 0 "&lt;href url=foo.html&gt;" "&lt;href url=bar.html&gt;"&gt;

Both create the expected output:

   &lt;a href="foo.html"&gt;&lt;tt&gt;foo.html&lt;/tt&gt;&lt;/a&gt;

But why does it work this way?  This isn't what I expected after
reading README.mp4h and the manpage of wml::std::href...

Tschoeeee

        Roland

-- 
 * roland@spinnaker.de * <A  HREF="http://www.spinnaker.de/">http://www.spinnaker.de/</A> *
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01574" HREF="msg01574.shtml">Re: Problem with ifeq under 2.0.0</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01571" HREF="msg01571.shtml">Problem with ifeq under 2.0.0</A></strong>, <em>From:</em> Michael Kress</li>
<li><strong><A NAME="01572" HREF="msg01572.shtml">Re: Problem with ifeq under 2.0.0</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01572.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01574.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01572.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01574.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01573"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01573"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
