<!-- MHonArc v2.4.6 -->
<!--X-Subject: No Subject -->
<!--X-From-R13: "Xbnaar Ubu" <wbwbnaarNubgznvy.pbz> -->
<!--X-Date: Thu, 8 Jun 2000 15:55:06 +0200 (MET DST) -->
<!--X-Message-Id: 20000608071803.23482.qmail@hotmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail35.shtml#01706">Date Index</a>][<a href="thrd10.shtml#01706">Thread Index</a>]<br>
[<A HREF="msg01705.shtml">Date Prev</A>][<A HREF="msg01707.shtml">Date Next</A>][<A HREF="msg01588.shtml">Thread Prev</A>][<A HREF="msg01819.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>No Subject</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Joanne Goh&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 08 Jun 2000 00:18:03 PDT</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
i am wondering if anyone could teach me how to link an asp file to a wml 
file? obviously &lt;a href="file.asp"&gt; doesn't work (i know it can't be that 
simple...). thank you
________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at <A  HREF="http://www.hotmail.com">http://www.hotmail.com</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01705.shtml">compilation problems</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01707.shtml">Re: compilation problems</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01588.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01819.shtml">No Subject</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail35.shtml#01706"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#01706"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
