<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.1, Solaris 2.6 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 1 Jun 2000 21:55:51 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000601212248.32222E&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200006011425.QAA29755@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01682">Date Index</a>][<a href="thrd35.shtml#01682">Thread Index</a>]<br>
[<A HREF="msg01678.shtml">Date Prev</A>][<A HREF="msg01683.shtml">Date Next</A>][<A HREF="msg01678.shtml">Thread Prev</A>][<A HREF="msg01687.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.1, Solaris 2.6</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 1 Jun 2000 21:27:15 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 1 Jun 2000 gaa@ulticom.com wrote:

&gt; BUG REPORT
&gt; 
&gt; Package: WML 2.0.1
&gt; Operating System: Solaris 2.6
&gt; 
&gt; Problem Description:
&gt; | In wml_backend/p2_mp4h/src the file builtin.c will
&gt; | not compile:
&gt; | "builtin.c", line 807: controlling expressions must have scalar type
&gt; | 
&gt; | Looking at the problem, the variable "remove" is never
&gt; | defined and it picks up the declaration in stdio.h
&gt; | for "int remove(char*)" (as in remove a file).

It's crazy, this bug is in for months and i never caught it.  Anyway,
fix it by assuming remove=true.
Thanks for your report.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01678" HREF="msg01678.shtml">[BUG REPORT] WML 2.0.1, Solaris 2.6</A></strong>, <em>From:</em> gaa</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01678.shtml">[BUG REPORT] WML 2.0.1, Solaris 2.6</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01683.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01678.shtml">[BUG REPORT] WML 2.0.1, Solaris 2.6</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01687.shtml">[LONG][WML] Mp4h parsing: summary</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01682"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01682"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
