<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Including multiple files while retaining order -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 18 Apr 2001 17:05:14 +0200 (MET DST) -->
<!--X-Message-Id: 20010418171437.B6197@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010418091343.A5074@landru.home.link -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02205">Date Index</a>][<a href="thrd45.shtml#02205">Thread Index</a>]<br>
[<A HREF="msg02204.shtml">Date Prev</A>][<A HREF="msg02206.shtml">Date Next</A>][<A HREF="msg02204.shtml">Thread Prev</A>][<A HREF="msg02206.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Including multiple files while retaining order</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 18 Apr 2001 17:14:37 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Apr 18, 2001 at 09:13:43AM -0400, James A. Treacy wrote:
&gt; Is there a way to include all the files in a directory, like
&gt; #include 'blah/*'
&gt; that will include the files in alphabetic order?

Hi Jay,

try
  #include 'blah/*' IPP_SORT
with wml &gt; 1.7.4

This is described in wml_p1_ipp, and is a contribution by Franz Knipp.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02206" HREF="msg02206.shtml">Re: Including multiple files while retaining order</A></strong>, <em>From:</em> Anders Dinsen</li>
<li><strong><A NAME="02207" HREF="msg02207.shtml">Re: Including multiple files while retaining order</A></strong>, <em>From:</em> James A. Treacy</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02203" HREF="msg02203.shtml">Including multiple files while retaining order</A></strong>, <em>From:</em> James A. Treacy</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02204.shtml">Re: Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02206.shtml">Re: Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02204.shtml">Re: Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02206.shtml">Re: Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02205"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02205"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
