<!-- MHonArc v2.4.6 -->
<!--X-Subject: breadcrumb navigation trail -->
<!--X-From-R13: Fvobe Evzxb <gvobe.fvzxbNprea.pu> -->
<!--X-Date: Fri, 1 Mar 2002 10:51:44 +0100 (MET) -->
<!--X-Message-Id: 87n0xs8vm0.fsf@pcdh91.cern.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02535">Date Index</a>][<a href="thrd51.shtml#02535">Thread Index</a>]<br>
[<A HREF="msg02534.shtml">Date Prev</A>][<A HREF="msg02536.shtml">Date Next</A>][<A HREF="msg02546.shtml">Thread Prev</A>][<A HREF="msg02536.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>breadcrumb navigation trail</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tibor Simko &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 01 Mar 2002 10:50:47 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello

Has anybody created a template for automatic creation of the
breadcrump navigation trail[1] for websites containing many nested
subdirs?

For the CERN chess site[2] I'm currently using a simple and plain
approach, where the trail links to parent dirs are specified verbatim
in a template file in each subdir.  This would become impractical to
maintain if the site contains many nested subdirs and if one has to
rename subdirs or to move them along, etc.

It's relatively easy to make a script to create this trail
automatically, based on the dir structure and a config file with
desired link names, but perhaps somebody has done that already, so I
thought of asking here in order not to reinvent the wheel :-).  TIA.

Tibor

Footnotes: 
[1] For definition, see &lt;<A  HREF="http://www.useit.com/alertbox/991114.html">http://www.useit.com/alertbox/991114.html</A>&gt;.
[2] See for example the orange-coloured navigation trail on the page:
    &lt;<A  HREF="http://chess.cern.ch/ratings/elocalc.en.shtml">http://chess.cern.ch/ratings/elocalc.en.shtml</A>&gt;.


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02536" HREF="msg02536.shtml">Re: breadcrumb navigation trail</A></strong>, <em>From:</em> Anders Dinsen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02534.shtml">nested navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02536.shtml">Re: breadcrumb navigation trail</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02546.shtml">Re: image sizes, extended navbar:button</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02536.shtml">Re: breadcrumb navigation trail</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02535"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02535"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
