<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: problem with rollover -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 28 Aug 1999 22:27:37 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990828222015.8492A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 37C6A317.B992B2C6@solutions.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00905">Date Index</a>][<a href="thrd19.shtml#00905">Thread Index</a>]<br>
[<A HREF="msg00903.shtml">Date Prev</A>][<A HREF="msg00906.shtml">Date Next</A>][<A HREF="msg00903.shtml">Thread Prev</A>][<A HREF="msg00907.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: problem with rollover</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 28 Aug 1999 22:26:49 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 27 Aug 1999, Caillaud Nicolas wrote:

&gt; I've looked after the problem of generation of the script handling the
&gt; onMouseOver (tag rollover)
&gt; Here is the problem :
&gt; when the first rollover tag is in a slice, the javascript handling the
&gt; onMouseOver is generated in that slice
&gt; if another rollover tag is encountered in another slice, the script is NOT
&gt; generated in that slice
&gt; Depending on the configuration of the slices, and especially if they are
&gt; independant, the html generated for the second
&gt; slice doesn't have any script for the onMouseOver, thus generating an
&gt; javascript error when viewing the page

Yes, take a look at
       <A  HREF="http://www.engelschall.com/sw/wml/news/list/885.html">http://www.engelschall.com/sw/wml/news/list/885.html</A>
This mailing-list is archived and you can perform keyword search
on it ;-)

&gt; Does a patch exist to handle this problem ?
&gt; In fact, a work around is to define a rollover outside all slices, at the
&gt; beginning of the file, but ...........

but what?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00907" HREF="msg00907.shtml">Re: problem with rollover</A></strong>, <em>From:</em> Caillaud Nicolas</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00903" HREF="msg00903.shtml">problem with rollover</A></strong>, <em>From:</em> Caillaud Nicolas</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00903.shtml">problem with rollover</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00906.shtml">question about the images locations ...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00903.shtml">problem with rollover</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00907.shtml">Re: problem with rollover</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00905"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00905"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
