<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Question about nested navbars -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 17 Jul 2000 17:29:41 +0200 (MET DST) -->
<!--X-Message-Id: 20000717173041.A10360@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000717121718.A8988@imacs.polytechnique.fr -->
<!--X-Reference: Pine.LNX.4.21.0007171353250.344&#45;100000@gtt&#45;ws7.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01823">Date Index</a>][<a href="thrd37.shtml#01823">Thread Index</a>]<br>
[<A HREF="msg01822.shtml">Date Prev</A>][<A HREF="msg01824.shtml">Date Next</A>][<A HREF="msg01821.shtml">Thread Prev</A>][<A HREF="msg01842.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Question about nested navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 17 Jul 2000 17:30:41 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jul 17, 2000 at 01:59:16PM +0200, Stephan Petersen wrote:

&gt; Hi Denis,
&gt; 
&gt; thanks a lot for the quick reply.
&gt; 
&gt; &gt; This is indeed how it is supposed to work.
&gt; &gt; A workaround is to define in main navbar an empty epilog for selected
&gt; &gt; items:
&gt; &gt; 
&gt; &gt;    &lt;navbar:define name=main_deu [...] &gt;
&gt; &gt;       [...]
&gt; &gt;       &lt;navbar:epilog&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/navbar:epilog&gt;
&gt; &gt;       &lt;navbar:epilog type=S&gt;&lt;/navbar:epilog&gt;
&gt; &gt;    &lt;/navbar:define&gt;
&gt; &gt; 
&gt; &gt; and define header of submenu to ``&lt;/td&gt;&lt;/tr&gt;''.
&gt; 
&gt; This doesn't seem to help either, and you already had the right hunch what
&gt; the reason would be :-)
&gt; 
&gt; &gt; You may still have problems with the javascript code inserted by inner
&gt; &gt; navbar, i guess i have to divert all javascript lines into &lt;head&gt;
&gt; &gt; section.
&gt; 
&gt; You're right, the javascript code gets inserted right before the epilog,
&gt; and thus the effect is the same...
&gt; 
&gt; In case you plan on changing something about the javascript location, let
&gt; me know, I'll gladly try out a wml snapshot.

You may try it yourself ;-)

Copy the definition of &lt;javascript&gt; from wml::std::tags and enclose the
&lt;script&gt;...&lt;/script&gt; block between &lt;head&gt; and &lt;/head&gt; if you use the
wml::std::page module.  If you have your own layout, divert the
javascript code into the HEAD section.

IMHO the best solution is to let &lt;javascript&gt; check whether the &lt;head&gt;
tag is defined and is a complex tag (with &lt;symbol-info&gt;). If so, write 
&lt;head&gt;&lt;script&gt;....&lt;/script&gt;&lt;/head&gt;, otherwise just write the script
block.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01842" HREF="msg01842.shtml">Re: Question about nested navbars</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01818" HREF="msg01818.shtml">Re: Question about nested navbars</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01821" HREF="msg01821.shtml">Re: Question about nested navbars</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01822.shtml">ePerl and language-dependent output</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01824.shtml">Problems with define-tag</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01821.shtml">Re: Question about nested navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01842.shtml">Re: Question about nested navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01823"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01823"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
