<!-- MHonArc v2.4.6 -->
<!--X-Subject: typos -->
<!--X-From-R13: Ibystnat Rnhgreznaa <qnhgvNbru.gh&#45;tenm.np.ng> -->
<!--X-Date: Sun, 30 Jan 2000 18:45:03 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.10.10001301822230.30338&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01308">Date Index</a>][<a href="thrd27.shtml#01308">Thread Index</a>]<br>
[<A HREF="msg01307.shtml">Date Prev</A>][<A HREF="msg01309.shtml">Date Next</A>][<A HREF="msg01309.shtml">Thread Prev</A>][<A HREF="msg01310.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>typos</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Wolfgang Dautermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 30 Jan 2000 18:41:36 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

there are some small typos in "wml_include/std/logo.src" (current
wml-Snapshot):

  htdig     Internet search engine         <A  HREF="http://www.gimp.org/">http://www.gimp.org/</A>
should - of course - be:
  htdig     Internet search engine         <A  HREF="http://www.htdig.org/">http://www.htdig.org/</A>

And
  php3      PHP3 Hypertext Preprocessor    <A  HREF="http://www.php3.net/">http://www.php3.net/</A>
should probably be: 
  php3      PHP3 Hypertext Preprocessor    <A  HREF="http://www.php.net/">http://www.php.net/</A>
(the URL is redirected, so it does not really matter).

Wolfgang


--
Diese Mail kommt von: Wolfgang Dautermann
WWW-Homepage: <A  HREF="http://oeh.tu-graz.ac.at/~dauti/">http://oeh.tu-graz.ac.at/~dauti/</A>



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01310" HREF="msg01310.shtml">Re: typos</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01307.shtml">Navbar without javascript</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01309.shtml">Re: Navbar without javascript</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01309.shtml">Re: Navbar without javascript</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01310.shtml">Re: typos</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01308"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01308"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
