<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Recursive #include problem -->
<!--X-From-R13: Uvyyrf Znzveny <ynzvenyNznvy.qbgpbz.se> -->
<!--X-Date: Thu, 30 Dec 1999 01:24:01 +0100 (MET) -->
<!--X-Message-Id: 386AA39F.968331EC@mail.dotcom.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991228224344.525A&#45;100000@localhost -->
<!--X-Reference: 3869952B.EF3DE652@mail.dotcom.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01246">Date Index</a>][<a href="thrd26.shtml#01246">Thread Index</a>]<br>
[<A HREF="msg01245.shtml">Date Prev</A>][<A HREF="msg01247.shtml">Date Next</A>][<A HREF="msg01243.shtml">Thread Prev</A>][<A HREF="msg01223.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Recursive #include problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Gilles Lamiral &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 30 Dec 1999 01:13:19 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Gilles Lamiral wrote:

&gt; &gt; Tomasz Wêgrzanowski &lt;maniek@beer.com&gt; wrote a GPL replacement called
&gt; &gt; freetable.

I've checked freetable. It works. I found a bug. I wrote to the author.
I've made a distribution.

I'll mail it to Denis Barbier.

-- 
au revoir,
Gilles Lamiral. France, Rennes (35).
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01240" HREF="msg01240.shtml">Re: Recursive #include problem</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01243" HREF="msg01243.shtml">Re: Recursive #include problem</A></strong>, <em>From:</em> Gilles Lamiral</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01245.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01247.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01243.shtml">Re: Recursive #include problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01223.shtml">Erasing redundant newlines, spaces and tabs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01246"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01246"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
