<!-- MHonArc v2.4.6 -->
<!--X-Subject: Netscape 6 seems to screw up table layouts -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Thu, 9 Aug 2001 11:49:11 +0200 (MET DST) -->
<!--X-Message-Id: 3B725D9D.EB76B191@gtt.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02352">Date Index</a>][<a href="thrd48.shtml#02352">Thread Index</a>]<br>
[<A HREF="msg02351.shtml">Date Prev</A>][<A HREF="msg02353.shtml">Date Next</A>][<A HREF="msg02351.shtml">Thread Prev</A>][<A HREF="msg02354.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Netscape 6 seems to screw up table layouts</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 09 Aug 2001 09:53:33 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi there,

I thought I´d give Netscape V6.1 a try and downloaded the
new version yesterday.

I was suprised though when I used it to look at my 
WML-generated pages: the table-based layout suddenly
has extra vertical whitespace between the various GIFs
that make up the page layout (top, left, and bottom), and I can´t find
any
possible reason in my WML code, or the HTML code
wml generates from it.

My pages look fine with Netscape V2.x, V3.x, V4.x 
(both Win and Linux), IE V5.x, Opera V5.12 (Win).

Can anybody confirm this? Is that possibly a bug 
in Netscape/Gecko, or is there a problem with my HTML
code after all?

If anybody wants to 

--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02354" HREF="msg02354.shtml">RE: Netscape 6 seems to screw up table layouts</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02351.shtml">How can I avoid auto adjustment?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02353.shtml">2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02351.shtml">How can I avoid auto adjustment?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02354.shtml">RE: Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02352"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02352"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
