<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: A new WML Web server: Pasteur Institute -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Mon, 9 Nov 1998 12:07:01 +0100 (CET) -->
<!--X-Message-Id: 19981109120659.A8322@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199811091058.LAA01119@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00246">Date Index</a>][<a href="thrd6.shtml#00246">Thread Index</a>]<br>
[<A HREF="msg00245.shtml">Date Prev</A>][<A HREF="msg00247.shtml">Date Next</A>][<A HREF="msg00245.shtml">Thread Prev</A>][<A HREF="msg00256.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: A new WML Web server: Pasteur Institute</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 9 Nov 1998 12:06:59 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Nov 09, 1998, Stephane Bortzmeyer wrote:

&gt; A new server, if you wish to add something to &lt;<A  HREF="http://www.engelschall.com/sw/wm">http://www.engelschall.com/sw/wm</A>
&gt; l/example/refs.phtml&gt;:
&gt; 
&gt; <A  HREF="http://www.pasteur.fr/">http://www.pasteur.fr/</A>
&gt; 
&gt; The Pasteur Institute is a large research center in biology.

Added to the reference page. Thanks for the entry.
 
&gt; We use WML to produce the "main" pages, the pages which the entry points. In 
&gt; all the Web server, many pages are produced by many people who use a variety 
&gt; of other tools (mostly MacOS or MS-WIndows-based).
&gt; 
&gt; I appreciate and use the templates (thanks to diversions), the ability to 
&gt; create new tags (like in LaTeX), the inclusion of Perl code (the "English 
&gt; version" icon is added automatically whenever a page-en.html is detected), etc.
&gt; 
&gt; If someone wants to see real WML pages, see &lt;<A  HREF="http://www.pasteur.fr/wml/">http://www.pasteur.fr/wml/</A>&gt;. See 
&gt; "Gabarits" (templates) to go to the WML templates.
&gt; 
&gt; Thanks again for the tool. It saved my life several times. I no longer fear 
&gt; the law department when they ask "a copyright on every page and it has to be 
&gt; done yesterday".

&lt;grin&gt; Nice to hear that you're really successfully using WML.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00245" HREF="msg00245.shtml">A new WML Web server: Pasteur Institute</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00245.shtml">A new WML Web server: Pasteur Institute</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00247.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00245.shtml">A new WML Web server: Pasteur Institute</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00256.shtml">Re: A new WML Web server: Pasteur Institute</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00246"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00246"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
