<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Installationproblems on Freebsd -->
<!--X-From-R13: Egrcunar Zrtenaq <Egrcunar.ZrtenaqNovtsbbg.pbz> -->
<!--X-Date: Sun, 27 Aug 2000 01:50:58 +0200 (MET DST) -->
<!--X-Message-Id: 20000827014043.C474@sequoia.mondomaineamoi.megalo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000822003058.F1200@sequoia.mondomaineamoi.megalo -->
<!--X-Reference: Pine.LNX.4.10.10008222105060.8808&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01905">Date Index</a>][<a href="thrd39.shtml#01905">Thread Index</a>]<br>
[<A HREF="msg01904.shtml">Date Prev</A>][<A HREF="msg01906.shtml">Date Next</A>][<A HREF="msg01901.shtml">Thread Prev</A>][<A HREF="msg01908.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Installationproblems on Freebsd</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Legrand &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 27 Aug 2000 01:40:43 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Aug 22, 2000 at 09:11:07PM +0200, Wolfgang Dautermann wrote:
&gt; On Tue, 22 Aug 2000, Stephane Legrand wrote:
&gt; 
&gt; &gt; Hello,
&gt; &gt; 
&gt; &gt; Have you tried with the FreeBSD port ? :
&gt; 
&gt; Can I not use the usual .tar.gz for Freebsd (I do not really know much
&gt; about Freebsd, I know Linux (and a bit Irix and True64)).

I don't know, i always used the port. You should indeed be able to use the
usual .tar.gz

&gt; Where can I get
&gt; a port for Freebsd?
&gt;

<A  HREF="http://www.freebsd.org/ports/www.html">http://www.freebsd.org/ports/www.html</A> for instance. Go to "wml" and you can
get the port and the package (a pre-compiled port).
  
&gt; &gt; cd /usr/ports/www/wml
&gt; &gt; make; make test; make install; make clean
&gt; 
&gt; I wanted to install wml on my own account, I do not have root permissions
&gt; on this machine.
&gt; 

Well, if you can't ask to the administrator to install wml on this machine,
may be you can try one of those solutions :

- get the port and look at the Makefile to see if there are some special
  options required to compile wml on FreeBSD

- get the port and do :

	make PREFIX=dir_where_you_want_install_wml 
	make PREFIX=dir_where_you_want_install_wml test
	make PREFIX=dir_where_you_want_install_wml install 

- get the package and try to install it with a command like :

	pkg_add -R -p dir_where_you_want_install_wml wml_package


Good luck.
Stephane Legrand.

-- 
Stephane.Legrand@bigfoot.com
FreeBSD Francophone : <A  HREF="http://www.freebsd-fr.org/">http://www.freebsd-fr.org/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01900" HREF="msg01900.shtml">Re: Installationproblems on Freebsd</A></strong>, <em>From:</em> Stephane Legrand</li>
<li><strong><A NAME="01901" HREF="msg01901.shtml">Re: Installationproblems on Freebsd</A></strong>, <em>From:</em> Wolfgang Dautermann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01904.shtml">Re: mp4h strips \ from \&quot;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01906.shtml">Re: slice 1.3.6 hangs on a file</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01901.shtml">Re: Installationproblems on Freebsd</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01908.shtml">[BUG REPORT] WML 2.0.2, Linux (via RedHat 6.1)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01905"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01905"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
