<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Compiling WML with Perl5.6 -->
<!--X-From-R13: Quevf Sorarmre <puevfroNabegryargjbexf.pbz> -->
<!--X-Date: Wed, 20 Mar 2002 13:41:10 +0100 (MET) -->
<!--X-Message-Id: 3C9882EC.D5950076@nortelnetworks.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C920FD0.33A1D3F8@nortelnetworks.com -->
<!--X-Reference: 20020319231645.B20894@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02576">Date Index</a>][<a href="thrd52.shtml#02576">Thread Index</a>]<br>
[<A HREF="msg02575.shtml">Date Prev</A>][<A HREF="msg02577.shtml">Date Next</A>][<A HREF="msg02575.shtml">Thread Prev</A>][<A HREF="msg02577.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Compiling WML with Perl5.6</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Chris Ebenezer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 20 Mar 2002 12:39:08 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis -

Denis Barbier wrote:
&gt;
&gt; I have access to a similar box, and did not experience your problems:
&gt;   gcc - 2.8.1
&gt;   OS  - Solaris 5.6
&gt;   perl - 5.6.1
&gt; 
&gt; I have attached 'perl -V' output, maybe it could give some clue.
&gt; And also config_ac.h and config_sc.h from wml_backend/p3_eperl

I have tracked down the problem.  In p3_eperl, the script eperl_perl5_sm.pl
generates the following define when run.

#define DO_NEWXS_STATIC_MODULES \
newXS("DynaLoader::boot_DynaLoader", boot_DynaLoader, file);\
newXS("attrs::bootstrap", boot_attrs, file);\
newXS("re::bootstrap", boot_re, file);

I take it that this fragment is supposed to load up the dynamic modules on
which eperl depends.  In my version of perl dynamic support is enabled, but
both the attrs or re modules are staticly linked.  

As soon as I take away the last two lines I am able to compile things perfectly.
So it looks like as if modifications to the perl script to detect things properly
are needed.  Unfortunately, I don't know enough about this bit of perl to be able
to suggest a fix.

-- 
chris
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02577" HREF="msg02577.shtml">Re: Compiling WML with Perl5.6</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02570" HREF="msg02570.shtml">Compiling WML with Perl5.6</A></strong>, <em>From:</em> Chris Ebenezer</li>
<li><strong><A NAME="02575" HREF="msg02575.shtml">Re: Compiling WML with Perl5.6</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02575.shtml">Re: Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02577.shtml">Re: Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02575.shtml">Re: Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02577.shtml">Re: Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02576"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02576"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
