<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ralf, are you there? -->
<!--X-From-R13: "Egrcura ina Stzbaq" <finartzbaqNubzr.pbz> -->
<!--X-Date: Thu, 29 Oct 1998 07:56:20 +0100 (CET) -->
<!--X-Message-Id: 19981028201756.AAA24341@ha1.rdc1.on.wave.home.com@cr322781&#45;a -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00221">Date Index</a>][<a href="thrd5.shtml#00221">Thread Index</a>]<br>
[<A HREF="msg00220.shtml">Date Prev</A>][<A HREF="msg00222.shtml">Date Next</A>][<A HREF="msg00220.shtml">Thread Prev</A>][<A HREF="msg00223.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ralf, are you there?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Stephen van Egmond&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 28 Oct 1998 15:17:59 EST</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt;So, please help me and stand up as the developer/maintainer. At least 
for the
&gt;next 4 months, but it's also possible to get the job for longer. At 
least
&gt;after this time I can focus on WML myself again and work together with 
you.

I can't step forward as the maintainer, but if there's any interest, 
I'm able to host a CVS repository on my home system for the development 
community.  It's got a cable modem connection and is reasonably quick 
to most points on the net.

The address is 24.112.37.89, aka bang.ml.org, aka cr322781-
a.ym1.on.wave.home.com

/Steve
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00223" HREF="msg00223.shtml">Re: Ralf, are you there?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00220.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00222.shtml">Compiling wml 1.6.7 with perl 5.005</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00220.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00223.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00221"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00221"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
