<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Running WML from WML? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 6 May 1999 10:24:21 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990508152719.751A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199905051645.SAA20155@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00609">Date Index</a>][<a href="thrd12.shtml#00609">Thread Index</a>]<br>
[<A HREF="msg00608.shtml">Date Prev</A>][<A HREF="msg00610.shtml">Date Next</A>][<A HREF="msg00606.shtml">Thread Prev</A>][<A HREF="msg00611.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Running WML from WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 8 May 1999 15:37:21 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 5 May 1999, Stephane Bortzmeyer wrote:

&gt; BTW, the same bug occurs if you run wml from an ePerl CGI as well. 
&gt;  
&gt; &gt; foreach $key (keys (%ENV)) {
&gt; &gt;     if ($key =~ /^SCRIPT_SRC/) {
&gt; &gt; 	delete $ENV{$key};
&gt; &gt;     }
&gt; &gt; }
&gt; 
&gt; And you need to delete VERSION_* as well (ePerl environment variables).

Ralf, could you explain why ePerl recursive calls are prohibited?
I think the problem comes from the ``URL &lt;--&gt; real paths'' translation
which must be performed when server side scripting. Stéphane showed how
to work around this problem by clearing some environment variables, but
there must be a better way.

I put the modSSL web page on the list of WML generated web sites.

Denis


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00611" HREF="msg00611.shtml">Re: Running WML from WML?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00617" HREF="msg00617.shtml">Re: Running WML from WML?</A></strong>, <em>From:</em> Oliver Paukstadt</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00606" HREF="msg00606.shtml">Re: Running WML from WML?</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00608.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00610.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00606.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00611.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00609"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00609"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
