<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ouput directory other than source directory -->
<!--X-From-R13: [vpunry [p@nznen <znpNfhersveri.pbz> -->
<!--X-Date: Wed, 29 Sep 1999 17:03:56 +0200 (MET DST) -->
<!--X-Message-Id: 14322.10803.70247.197202@medusa.surefirev.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990918124611.A1624@perolo -->
<!--X-Reference: 19990918153544.A29356@bigfoot.com -->
<!--X-Reference: 19990928220327.A315@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01007">Date Index</a>][<a href="thrd21.shtml#01007">Thread Index</a>]<br>
[<A HREF="msg01006.shtml">Date Prev</A>][<A HREF="msg01008.shtml">Date Next</A>][<A HREF="msg01024.shtml">Thread Prev</A>][<A HREF="msg00979.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ouput directory other than source directory</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael McNamara &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 29 Sep 1999 08:03:15 -0700 (PDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Xose Manoel Ramos writes:
 &gt; El Sat, Sep 18, 1999 at 03:35:45PM +0200, David Odin contaba:
 &gt; 
 &gt; &gt;I personnaly have my wml files in ~/Giram.wml and they're output in
 &gt; &gt;~/Giram.html using the -o switch.
 &gt; &gt;  All the gifs and jpegs are in ~/Giram.html/images and I've made a symbolic
 &gt; &gt;links ~/Giram.wml/images that points to ~/Giram.html/images. That way wml
 &gt; &gt;find the pictures when it looks for them and the paths are always correct.
 &gt; 
 &gt; Not a bad idea, this kind of hacks can work fine. I had think before
 &gt; on this idea, using links. But I still dislike it.... 
 &gt; 
 &gt; For me having the image files hanging arround my directory makes me
 &gt; kind of crazy, even if they are not taking any space. But the more
 &gt; files I see the more difficult I work (working under pure shell
 &gt; enviroment).
 &gt; 
 &gt; I have thought in another kind of hack...
 &gt; 
 &gt;    # (cd ../html &amp;&amp; wml ../wml/test.wml -o test.html )
 &gt; 
 &gt; This has some problems with the `included' files, it cannot find them
 &gt; (yes, because they are in another directory). This can be solved with
 &gt; `-I' flag:
 &gt; 
 &gt;    # (cd ../html &amp;&amp; wml ../wml/test.wml -o test.html -I../wml )
 &gt; 
 &gt; I will work with this idea and see how it works for me.  
 &gt; 
 &gt; -- 


I have taken this further.

Basically, I have a src directory, called src, and a release
directory, called rel.

I have a Makefile, that runs wml on each .html file in the src
directory, and outputs the file to the rel directory.

the src directory has a subdir called src/img; and all these files are
copied to rel/img by the makefile -- with the twist that I use an
interlace program to reduce the size of the gifs, and to make them
interlaced so that folks can see them as they download.

So, each file that refers to a gif, refers correctly to "img/foo.gif":
this works when wml sees the file in src, and works when the file is
copied to rel, and the image is copied to rel/img.

Then I use mirror to copy the rel directory to the externally visible
web site.

This way any temp files, editor backups and the like do not find their
way to my server (they exist only in the src directory).

-mac
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00974" HREF="msg00974.shtml">Ouput directory other than source directory</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
<li><strong><A NAME="00975" HREF="msg00975.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> David Odin</li>
<li><strong><A NAME="01004" HREF="msg01004.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01006.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01008.shtml">[ANNOUNCE] WML-1.7.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01024.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00979.shtml">WML 1.7.2: Undocumented feature in wml::des::navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01007"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01007"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
