<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: configure bug in wml&#45;1.6.5 -->
<!--X-From-R13: Qynlgba Iurryre <pfjurryreNunyplba.pbz> -->
<!--X-Date: Mon, 22 Jun 1998 07:13:31 +0200 (CEST) -->
<!--X-Message-Id: 19980621184610.01950@yoda.house.net -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 19980619200509.26491@yoda.house.net -->
<!--X-Reference: 19980620100134.A24049@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00129">Date Index</a>][<a href="thrd3.shtml#00129">Thread Index</a>]<br>
[<A HREF="msg00128.shtml">Date Prev</A>][<A HREF="msg00130.shtml">Date Next</A>][<A HREF="msg00128.shtml">Thread Prev</A>][<A HREF="msg00130.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: configure bug in wml-1.6.5</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Clayton Wheeler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 21 Jun 1998 18:46:10 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Okay, this time I'll really attach config.status, too.
-- 
Clayton Wheeler       | PGP public key available from pgp.net key servers
cswheeler@halcyon.com | D5 D6 B3 C7 95 F3 07 73  0F 6D F6 18 F1 39 AC 65
"Treat people as if they were what they ought to be and you help them 
to become what they are capable of being."                   -- Goethe
</PRE>
<PRE>
#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host yoda.house.net:
#
# ./configure  --prefix /usr/local
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --prefix /usr/local --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --prefix /usr/local --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.12"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile wml_frontend/Makefile wml_backend/Makefile wml_backend/p1_ipp/Makefile wml_backend/p5_divert/Makefile wml_backend/p6_asubst/Makefile wml_backend/p7_htmlfix/Makefile wml_backend/p8_htmlstrip/Makefile wml_backend/p9_slice/Makefile wml_common/Makefile wml_docs/Makefile wml_aux/Makefile wml_aux/txt2html/Makefile wml_aux/map2html/Makefile wml_aux/htmlinfo/Makefile wml_aux/linklint/Makefile wml_aux/weblint/Makefile wml_aux/wwwtable/Makefile wml_misc/Makefile wml_include/Makefile wml_include/sys/boot.src wml_test/Makefile  conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&amp;%]/\\&amp;/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' &gt; conftest.subs &lt;&lt;\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@WML_VERSION@%1.6.5 (16-06-1998)%g
s%@WML_CONFIG_ARGS@%--prefix /usr/local%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@DEFS@% %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i486-pc-linux-gnu%g
s%@host_alias@%i486-pc-linux-gnu%g
s%@host_cpu@%i486%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@built_system@%i486-pc-linux-gnu%g
s%@built_user@%csw@yoda.halcyon.com
.halcyon.com%g
s%@built_date@%21-Jun-1998%g
s%@libsubdir@%/wml%g
s%@tmpdir@%/tmp%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@SET_MAKE@%%g
s%@INSTALL_PROGRAM@%${INSTALL} -s -m 755%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@INSTALL_SCRIPT@%${INSTALL} -m 755%g
s%@PATH_PERL@%/usr/bin/perl%g
s%@perlprog@%/usr/bin/perl%g
s%@perlvers@%5.004_03%g
s%@have_getoptlong@%0%g
s%@have_bitvector@%0%g
s%@have_filepathconvert@%0%g
s%@have_imagesize@%0%g
s%@have_gd@%0%g
s%@have_io@%0%g
s%@have_termreadkey@%0%g
s%@have_delimmatch@%0%g
s%@INSTALLPRIVLIB@%/usr/local/lib/wml/perl/lib%g
s%@INSTALLARCHLIB@%/usr/local/lib/wml/perl/lib/i386-linux/5.00403%g
s%@INSTALLSITELIB@%/usr/local/lib/wml/perl/lib/site_perl%g
s%@INSTALLSITEARCH@%/usr/local/lib/wml/perl/lib/site_perl/i386-linux%g
s%@subdirs@%wml_backend/p2_mhc  wml_backend/p3_eperl wml_backend/p4_gm4 wml_aux/iselect %g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs &gt; conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs &gt; conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile wml_frontend/Makefile wml_backend/Makefile wml_backend/p1_ipp/Makefile wml_backend/p5_divert/Makefile wml_backend/p6_asubst/Makefile wml_backend/p7_htmlfix/Makefile wml_backend/p8_htmlstrip/Makefile wml_backend/p9_slice/Makefile wml_common/Makefile wml_docs/Makefile wml_aux/Makefile wml_aux/txt2html/Makefile wml_aux/map2html/Makefile wml_aux/htmlinfo/Makefile wml_aux/linklint/Makefile wml_aux/weblint/Makefile wml_aux/wwwtable/Makefile wml_misc/Makefile wml_include/Makefile wml_include/sys/boot.src wml_test/Makefile "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" &amp;&amp; test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" &amp;&amp; mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") &gt; $ac_file
fi; done
rm -f conftest.s*



exit 0
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00130" HREF="msg00130.shtml">Re: configure bug in wml-1.6.5</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00126" HREF="msg00126.shtml">configure bug in wml-1.6.5</A></strong>, <em>From:</em> Clayton Wheeler</li>
<li><strong><A NAME="00127" HREF="msg00127.shtml">Re: configure bug in wml-1.6.5</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00128.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00130.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00128.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00130.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00129"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00129"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
