<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.2, RedHat Linux 5.2 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 19 Sep 1999 00:40:05 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990918234155.2136B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199909171543.RAA03106@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00977">Date Index</a>][<a href="thrd20.shtml#00977">Thread Index</a>]<br>
[<A HREF="msg00975.shtml">Date Prev</A>][<A HREF="msg00976.shtml">Date Next</A>][<A HREF="msg00972.shtml">Thread Prev</A>][<A HREF="msg00974.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.2, RedHat Linux 5.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 19 Sep 1999 00:39:16 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 17 Sep 1999 ulrich@niedermann.bb.bawue.de wrote:

[...]
&gt; | wml_p2_mhc dumps core, details below. The problem 
&gt; | occurs using any combination of  FOO and foo. 
&gt; | How can I help debug this problem? wml -v9 did 
&gt; | not help me, I'm afraid.
&gt; | 
&gt; | [uli@chef ~]$ cat ttt.wml
&gt; | &lt;define-tag foo&gt;
&gt; |   &lt;&lt;FOO&gt;&gt;
&gt; | &lt;/define-tag&gt;
&gt; | 
&gt; | &lt;FOO&gt;
[...]

Yes, you're right.

T had a lot of trouble with wml_p5_divert, for instance
   &lt;define-tag test&gt;
   &lt;if true &lt;prog
   ..FOO&gt;&gt;bar&lt;&lt;
   &gt;&gt;
   &lt;/define-tag&gt;
   &lt;test&gt;
   &lt;&lt;FOO&gt;&gt;
gives
   ..FOObar&lt;&lt;
   &gt;&gt;

I believe we should use alternate forms of wml_p5_divert functions, i.e.
replace
   &lt;&lt;NAME&gt;&gt;  by  {#NAME#}
   ..NAME&gt;&gt;  by  {#NAME: 
   &lt;&lt;NAME..  by   :NAME#}

In the next release, i will change documentation to reflect this.

Thanx for the report.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00972" HREF="msg00972.shtml">[BUG REPORT] WML 1.7.2, RedHat Linux 5.2</A></strong>, <em>From:</em> ulrich</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00975.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00976.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00972.shtml">[BUG REPORT] WML 1.7.2, RedHat Linux 5.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00974.shtml">Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00977"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00977"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
