<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 22 Apr 2002 01:09:20 +0200 (MET DST) -->
<!--X-Message-Id: 20020422011949.A10608@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200204211847.UAA09189@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02595">Date Index</a>][<a href="thrd52.shtml#02595">Thread Index</a>]<br>
[<A HREF="msg02594.shtml">Date Prev</A>][<A HREF="msg02596.shtml">Date Next</A>][<A HREF="msg02594.shtml">Thread Prev</A>][<A HREF="msg02597.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 22 Apr 2002 01:19:49 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Apr 21, 2002 at 08:47:30PM +0200, os@ls-la.net wrote:
&gt; BUG REPORT
&gt; 
&gt; Package: WML 2.0.8
&gt; Operating System: Linux Mandrake 8.1
&gt; 
&gt; Problem Description:
&gt; | Hello,
&gt; | 
&gt; | 
&gt; | I am rewrote my entire site using a Perl-Script which produces WML-files (one for each letter of the alphabet). 
&gt; | 
&gt; | Within every WML-file there are multiple sourcecodes of different programming languages (242 in total). WML fails to compile with the included "Blank"-language, showing a 
&gt; | 
&gt; | aSubstError: invalid number of opening and closing delimiters
&gt; | 
&gt; | error.

Hi,

this means that {: and :} did not match. Maybe these delimiters are used
in some of your input files?

&gt; | I may send you my test.wml-file for your investigations.

It would indeed help.  If it is large, send it to me by private e-mail.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02597" HREF="msg02597.shtml">Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></strong>, <em>From:</em> Oliver Schade</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02594" HREF="msg02594.shtml">[BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></strong>, <em>From:</em> os</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02594.shtml">[BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02596.shtml">Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02594.shtml">[BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02597.shtml">Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02595"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02595"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
