<!-- MHonArc v2.4.6 -->
<!--X-Subject: #use / verbose level -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ntzk.qr> -->
<!--X-Date: Wed, 28 Jun 2000 19:49:27 +0200 (MET DST) -->
<!--X-Message-Id: 00062819540700.02828@tomk32 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01765">Date Index</a>][<a href="thrd37.shtml#01765">Thread Index</a>]<br>
[<A HREF="msg01764.shtml">Date Prev</A>][<A HREF="msg01766.shtml">Date Next</A>][<A HREF="msg02194.shtml">Thread Prev</A>][<A HREF="msg01766.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>#use / verbose level</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 28 Jun 2000 19:30:50 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi there,
I inlcude into my input file a file for the layout (placed in a sub-directory)
and tried to #use wml::std::lang (also wml::all, but didn't work), the
languages are also defined in the layout file, but it doesn't work.
I suppose that wml can't use the wml::std::lang libary.

The error msg:
** Slice:Error: no existing slice matches `LANG_*'
** WML:Break: Error in Pass 9 (rc=1).


Is there any possibility to increase the verbose level?

-- 
Thomas R. Koll
<A  HREF="http://www.TomK32.de">http://www.TomK32.de</A>

Historically speaking, the presence of wheels in Unix 
has never precluded their reinvention.
-- Larry Wall
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01766" HREF="msg01766.shtml">Re: #use / verbose level</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01764.shtml">Re: [2.0.1] How to get outputfile name?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01766.shtml">Re: #use / verbose level</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02194.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01766.shtml">Re: #use / verbose level</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01765"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01765"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
