<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Perl in xtable -->
<!--X-From-R13: Qnefgra Terjreg <serjvNhav&#45;cnqreobea.qr> -->
<!--X-Date: Thu, 18 Feb 1999 10:52:36 +0100 (CET) -->
<!--X-Message-Id: Pine.GSO.3.96.990218093551.8963B&#45;100000@illiac.uni&#45;paderborn.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m1ogmssz1g.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00399">Date Index</a>][<a href="thrd9.shtml#00399">Thread Index</a>]<br>
[<A HREF="msg00398.shtml">Date Prev</A>][<A HREF="msg00400.shtml">Date Next</A>][<A HREF="msg00398.shtml">Thread Prev</A>][<A HREF="msg00400.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Perl in xtable</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Frewert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 18 Feb 1999 09:37:48 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 17 Feb 1999, Fritz Zaucker wrote:

&gt; I assume that &lt;xtable&gt; is itself defined in Perl. No perl-tag can use
&gt; Perl inside as ePerl does not support nesting at this point.
&gt; 
[...]

Just looked into wml_aux_wwwtable ... you're right, it's perl.
Thanks for the hint!


Carsten

-- 
 Carsten Frewert                      email: frewi@uni-paderborn.de
 PGP-        A0 7B D1 F1 49 5F BF 2C  AX.25: DG5YFJ@DB0BQ.#NRW.DEU.EU
 Fingerprint A7 F2 AC B6 D9 99 82 0C  phone: ++49-5251-60-6651 (univ.)

        The whole is the sum of its parts, plus one or more bugs

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00398" HREF="msg00398.shtml">Re: Perl in xtable</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00398.shtml">Re: Perl in xtable</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00400.shtml">Wish list</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00398.shtml">Re: Perl in xtable</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00400.shtml">Wish list</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00399"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00399"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
