<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: c) or d) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 29 May 2000 13:14:09 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000528132434.23308C&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0005280901440.9120&#45;100000@tardis.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01650">Date Index</a>][<a href="thrd33.shtml#01650">Thread Index</a>]<br>
[<A HREF="msg01649.shtml">Date Prev</A>][<A HREF="msg01651.shtml">Date Next</A>][<A HREF="msg01638.shtml">Thread Prev</A>][<A HREF="msg01651.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: c) or d)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 29 May 2000 13:14:00 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 28 May 2000, Tobias Oetiker wrote:

&gt; Yesterday you sent me mail regarding [wml] Re: c) or d):
&gt; 
&gt; *&gt; &gt; My preferred one is (d) (and to be honest i never thought of (a) before)
&gt; *&gt; &gt; because it prevents nesting problems, e.g.
&gt; *&gt; &gt;   &lt;define-container bla&gt;%body&lt;/define-container&gt;
&gt; *&gt; &gt;   &lt;bla&gt;&lt;blb&gt;&lt;/bla&gt;&lt;/blb&gt;
&gt; *&gt; &gt; is valid with (c).
&gt; *&gt; 
&gt; *&gt; Why should it be more or less valid in case c and/or d? If both are
&gt; *&gt; containers, this line is simply incorrect. Either you start matching the
&gt; *&gt; &lt;bla&gt; with the &lt;/bla&gt; and notice that &lt;blb&gt; is not closed. Or you Start
&gt; *&gt; with &lt;bla&gt;, recurse into &lt;blb&gt;...&lt;/blb&gt; and notice that &lt;bla&gt; is never
&gt; *&gt; closed.
&gt; 
&gt; the point here is about 'ignoring invalid syntax'. If you 'close
&gt; first' then the the parser sees &lt;blb&gt; but the &lt;/bla&gt; is more
&gt; powerfull in closing ... and thus the parser irnores &lt;blb&gt; as
&gt; obviously not being the &lt;blb&gt;&lt;/blb&gt; pair it expected ... same goes
&gt; for the &lt;/blb&gt; at the end which also gets ignored as being a lone
&gt; tag which does not make sens ...

Alternatively, &lt;bla&gt;&lt;blb&gt;&lt;/bla&gt; is expanded and scanned in turn, parser
finds &lt;blb&gt;&lt;/blb&gt; and expands it.  This is why i said it is valid (i.e.
parsable) with case (c).

&gt; I maintain that I think wml should parse all tags and the
&gt; definition for unknown tags is that they reinsert themselves ... 

That's also my point of view.

&gt; In connection with xhtml it might be nice to be able to tell mp4h
&gt; to barf on lone &lt;ddd&gt; tags (they should be &lt;ddd/&gt;) ...

What does this verb (`to barf on') mean? My English-French dictionary
and babelfish do not know it.
FYI mp4h recognizes this syntax.

&gt; The only thing which we then need todo for 'magic' stuff where
&gt; part of the html tags get generated by perl is a simple 'mp4h quote
&gt; tag' which disables mp4h parsing for a stretch of text ... I know
&gt; that I can use &lt;protect pass=2&gt; for this but a simple tag pair like
&gt; &lt;' '&gt; would make it simpler .... 

I roughly agree, but we have to choose delimiters which cannot appear in
Perl code (and in most other programming languages). These lines may
appear in Perl code:

   print &lt;&lt;'EOT';                       # is never ended
or
   open ('&gt; /tmp/foo.$$');              # premature end of quotes

There is no simple solution, protection cannot be automatic, and user
must understand what he does.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01651" HREF="msg01651.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01638" HREF="msg01638.shtml">Re: [wml] Re: c) or d)</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01649.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01651.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01638.shtml">Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01651.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01650"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01650"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
