<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: eperl&#45;mode for (X)Emacs -->
<!--X-From-R13: [vpunry [p@nznen <znpNirevfvgl.pbz> -->
<!--X-Date: Thu, 23 Nov 2000 09:29:41 +0100 (MET) -->
<!--X-Message-Id: 14875.62974.46413.24268@mac.verisity.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20001122123230.C22569@icp.inpg.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02068">Date Index</a>][<a href="thrd42.shtml#02068">Thread Index</a>]<br>
[<A HREF="msg02067.shtml">Date Prev</A>][<A HREF="msg02069.shtml">Date Next</A>][<A HREF="msg02070.shtml">Thread Prev</A>][<A HREF="msg02071.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: eperl-mode for (X)Emacs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael McNamara &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 22 Nov 2000 08:36:14 -0800 (PST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Thanks you so much for this!

Rafael Laboissiere writes:
 &gt; Hi,
 &gt; 
 &gt; I looked at the sw-eperl and sw-wml archives and could not find any pointer
 &gt; to an existing wml/eperl mode for Emacs.  I wrote then an eperl-mode that
 &gt; works with XEmacs.  Incidentally, it allows me to define a handy WML mode
 &gt; (based on html-mode + eperl-mode).
 &gt; 
 &gt; You will find the files at 
 &gt; 
 &gt;     <A  HREF="http://people.debian.org/~rafael/wml-mode/">http://people.debian.org/~rafael/wml-mode/</A>
 &gt; 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02066" HREF="msg02066.shtml">eperl-mode for (X)Emacs</A></strong>, <em>From:</em> Rafael Laboissiere</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02067.shtml">Re: eperl-mode for (X)Emacs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02069.shtml">Re: eperl-mode for (X)Emacs</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02070.shtml">Re: eperl-mode for (X)Emacs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02071.shtml">[BUG REPORT] WML 2.0.6, Linux RedHat 6.2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02068"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02068"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
