<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Slicing and not&#45;slicing but using the same template(s). -->
<!--X-From-R13: Oaqernf Vbszrvfgre <ubszrvfgNvasbezngvx.hav&#45;servohet.qr> -->
<!--X-Date: Wed, 1 Dec 1999 17:52:58 +0100 (MET) -->
<!--X-Message-Id: 38452491.2C6AB342@informatik.uni&#45;freiburg.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199912010856.JAA11461@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01170">Date Index</a>][<a href="thrd24.shtml#01170">Thread Index</a>]<br>
[<A HREF="msg01169.shtml">Date Prev</A>][<A HREF="msg01171.shtml">Date Next</A>][<A HREF="msg01169.shtml">Thread Prev</A>][<A HREF="msg01183.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Slicing and not-slicing but using the same template(s).</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Andreas Hofmeister &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 01 Dec 1999 14:37:21 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jan Holler wrote:
&gt; &lt;snip&gt;

&gt; suppose i want to make decisions based on the contents of
&gt; the variable:
&gt; (all the necessary includes and definitions for the use of
&gt; slices are done)
&gt; ..
&gt; &lt;if &lt;if &lt;string-eq &lt;get-var foo&gt; "francais"&gt;
&gt; &lt;set-var bar="true"&gt;
&gt; &lt;set-var bar="false"&gt;
&gt; &gt;
&gt; #print it
&gt; bar is: &lt;get-var bar&gt;
&gt; 

I needed something similar to this too - I then solved this problem
(without elegance) by defining a variable for the preprocessor on the
commandline. With this your example would look like

&lt;if &lt;string-eq "$(FOO)" "francais"&gt;
 &lt;set-var bar="true"&gt;
 &lt;set-var bar="false"&gt;
&gt;

This works, because $(FOO) will be replaced in pass 1.
To create the slices, you would call "wml -DFOO='francais' ..." and "wml
-DFOO='something-else' ..." .

As I said, not very elegant but it works.

-- 
Andreas Hofmeister (see <A  HREF="http://www.informatik.uni-freiburg.de/~hofmeist">http://www.informatik.uni-freiburg.de/~hofmeist</A>)

"I can do it in Quake, why not in real life ?"
				(Lan Solaris (Illiad))

-----BEGIN GEEK CODE BLOCK-----
Version: 3.12
GCS/IT d-- s--:&gt;++: a C++ ULSC+++$ P+++ L+++ E+ W++ N+ o? !w--- !O !M--
V-- 
PS++ PE-- Y+ PGP- t+ 5? X+ !R !tv b+ DI? D++ G e&gt;+++ h(++) r% y+
-----END GEEK CODE BLOCK-----
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01183" HREF="msg01183.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01169" HREF="msg01169.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01169.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01171.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01169.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01183.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01170"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01170"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
