<!-- MHonArc v2.4.6 -->
<!--X-Subject: slice&#45;problem -->
<!--X-From-R13: Uresevrq Thpuf <nysvrNvaabprag.pbz> -->
<!--X-Date: Tue, 23 Nov 1999 11:14:59 +0100 (MET) -->
<!--X-Message-Id: 19991123111544.A31654@skater.htu.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01154">Date Index</a>][<a href="thrd24.shtml#01154">Thread Index</a>]<br>
[<A HREF="msg01153.shtml">Date Prev</A>][<A HREF="msg01155.shtml">Date Next</A>][<A HREF="msg01152.shtml">Thread Prev</A>][<A HREF="msg01155.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>slice-problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Gerfried Fuchs &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 23 Nov 1999 11:15:44 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
	Hi!

 I have a little problem with the slice-pass. Though I've never used it
before I'm very happy that it is there now - especially it's quite
useful for frame-based pages ;-)

 Anyway, the problem that happens is that slice is done after strip.
Shouldn't be any problem, but - if you have something like:

---------------------------
&lt;body&gt;
[EN:Hello!:]
[DE:Hallo!:]
&lt;/body&gt;
---------------------------

 ... you will be getting:

---------------------------
&lt;body&gt;

Hallo!
&lt;/body&gt;
---------------------------

 and

---------------------------
&lt;body&gt;
Hello!&gt;

&lt;/body&gt;
---------------------------

 That is quite annoying - especially if I'm doing this different
frame-src with one file, where I have:

---------------------------
[FS:
&lt;html&gt;
...
&lt;/html&gt;:]


[NAV:
&lt;html&gt;
...
&lt;/html&gt;:]


[MAIN:
&lt;html&gt;
...
&lt;/html&gt;:]
---------------------------

 I'm ending up with several empty lines at the beginning and/or the end
of the different files. And that's quite annoying...  For I'm not quite
sure about what the W3C thinks of the "first line" for the
DOCTYPE-declaration, e.g.

 Anyway - I found a workaround which is not really what I want:

---------------------------
[FS:&lt;html&gt;
...
&lt;/html&gt;:][NAV:&lt;html&gt;
...
&lt;/html&gt;:][MAIN:&lt;html&gt;
...
&lt;/html&gt;:]
---------------------------

 For this makes the code quite unreadable....  Is it maybe possible that
slice doesn't insert extra newline at the start and the end of the
slice? So I could at least use:
---------------------------
[FS:
&lt;html&gt;
...
&lt;/html&gt;

:][NAV:

&lt;html&gt;
...
&lt;/html&gt;

:][MAIN:

&lt;html&gt;
...
&lt;/html&gt;
:]
---------------------------

 And get no empty lines at all...

 I hope that my request isn't too hard to realise - and I hope that I'm
not the only one bugged by that ;-)

 So long!
Alfie
-- 
(1) Everything depends.
(2) Nothing is always.
(3) Everything is sometimes.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01155" HREF="msg01155.shtml">Re: slice-problem</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01153.shtml">Re: I can compile a site</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01155.shtml">Re: slice-problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01152.shtml">Re: wml installation problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01155.shtml">Re: slice-problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01154"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01154"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
