<!-- MHonArc v2.4.6 -->
<!--X-Subject: I18n -->
<!--X-From-R13: [vpunry Yerff <xerffNuny.fnne.qr> -->
<!--X-Date: Thu, 4 May 2000 07:40:41 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.10005040734070.24790&#45;100000@hal.saar.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01555">Date Index</a>][<a href="thrd32.shtml#01555">Thread Index</a>]<br>
[<A HREF="msg01554.shtml">Date Prev</A>][<A HREF="msg01556.shtml">Date Next</A>][<A HREF="msg01554.shtml">Thread Prev</A>][<A HREF="msg01556.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>I18n</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael Kress &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 4 May 2000 07:41:08 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

I'm currently using wml 1.7.4.  If I wanted to use Internationalisation in
my projects is there a reason to upgrade wml to 1.99.9 or will it just be
enough as documented ?
I.e. does 1.99.9 have better/more features to do this job ?
thanx - Michael
-- 
Michael Kress / kress@hal.saar.de / coroner@irc
<A  HREF="http://pandemonium.abyss.saar.de/~kress">http://pandemonium.abyss.saar.de/~kress</A>
To increase system performance press CTRL+D now.
P E N G U I N S   A R E   C O O L.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01556" HREF="msg01556.shtml">Re: I18n</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01554.shtml">[ANNOUNCE] WML 1.99.9</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01556.shtml">Re: I18n</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01554.shtml">[ANNOUNCE] WML 1.99.9</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01556.shtml">Re: I18n</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01555"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd32.shtml#01555"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
