<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: patch for denis new navbar -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 22 Apr 1999 13:25:39 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990422124942.12860A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.10.9904221146170.19597&#45;200000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00587">Date Index</a>][<a href="thrd13.shtml#00587">Thread Index</a>]<br>
[<A HREF="msg00586.shtml">Date Prev</A>][<A HREF="msg00588.shtml">Date Next</A>][<A HREF="msg00582.shtml">Thread Prev</A>][<A HREF="msg00588.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: patch for denis new navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 22 Apr 1999 13:20:01 +0200 (PMT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 22 Apr 1999, Tobias Oetiker wrote:

&gt; Hi,

Hi Tobias,

&gt; I am using Denis multilevel navbar on www.ee.ethz.ch/stud2
&gt; 
&gt; it works very well, except that the button epilog does not get printed
&gt; after a button with an active submenu ... 
&gt; 
&gt; I have fixed this with the following patch ... the patch also added a new
&gt; argument called imgstarsep which allows to configure the separator used in
&gt; the imgstar parameter (I need this because I am using multilingual
&gt; arguments)

First, are you sure you need this imgstarsep attribute? If you retrieve
a recent lang.src (and maybe wml.src) it should compile without it.

About your epilog problem, you're right, thanks. Epilogs and footers
were mixed in my brain and cause this mistake.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00588" HREF="msg00588.shtml">Re: patch for denis new navbar</A></strong>, <em>From:</em> Tobias Oetiker</li>
<li><strong><A NAME="00591" HREF="msg00591.shtml">Re: patch for denis new navbar</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00582" HREF="msg00582.shtml">patch for denis new navbar</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00586.shtml">slices - if defined, do not display</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00588.shtml">Re: patch for denis new navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00582.shtml">patch for denis new navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00588.shtml">Re: patch for denis new navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00587"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00587"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
