<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML example sites ... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 17 Mar 1999 08:51:03 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.990317084450.18896B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36EF20DC.8C9B584A@savera.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00485">Date Index</a>][<a href="thrd11.shtml#00485">Thread Index</a>]<br>
[<A HREF="msg00484.shtml">Date Prev</A>][<A HREF="msg00486.shtml">Date Next</A>][<A HREF="msg00484.shtml">Thread Prev</A>][<A HREF="msg00487.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML example sites ...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 17 Mar 1999 08:45:40 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 16 Mar 1999, Ramarao Kanneganti wrote:

&gt; Hi all,
&gt; 
&gt; We are designing a largish site (close to 100 pages or so) using wml. I
&gt; am trying to see what look goes best. Most of the sites cited in WML do
&gt; not have the wml source code available. I wish few more people would
&gt; make .wml's available.
&gt; 
&gt; I must say that I like the <A  HREF="http://www.openssl.org">http://www.openssl.org</A> site the best of the
&gt; lot where I could see the wml sources. Ralf, along with being a great
&gt; programmer, has an innate sense of good design, it seems. However, I
&gt; cannot see how he is generating his site: it uses local wml module
&gt; called wml::openssl
&gt; 
&gt; Can I get my hands on that module? Do others have similar modules?

<A  HREF="http://www.openssl.org/openssl.wml">http://www.openssl.org/openssl.wml</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00483" HREF="msg00483.shtml">WML example sites ...</A></strong>, <em>From:</em> Ramarao Kanneganti</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00484.shtml">Re: WML example sites ...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00486.shtml">[BUG REPORT] WML This is WML Version 1.6.8 (12-01-1999), SunOS ursa 5.5.1 Generic_103640-24 sun4u sparc SUNW,Ultra-2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00484.shtml">Re: WML example sites ...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00487.shtml">Re: WML example sites ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00485"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00485"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
