<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML as a top&#45;down replacement for XSLT -->
<!--X-From-R13: Euybzv Tvfu <fuybzvsNivcr.grpuavba.np.vy> -->
<!--X-Date: Thu, 9 May 2002 07:12:12 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.33L2.0205090807490.21705&#45;100000@vipe.technion.ac.il -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail53.shtml#02602">Date Index</a>][<a href="thrd53.shtml#02602">Thread Index</a>]<br>
[<A HREF="msg02601.shtml">Date Prev</A>][<A HREF="msg02603.shtml">Date Next</A>][<A HREF="msg02605.shtml">Thread Prev</A>][<A HREF="msg02604.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML as a top-down replacement for XSLT</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Shlomi Fish &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 9 May 2002 08:10:39 +0300 (IDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Would it be eventually possible to use WML as a top-down replacement for
XSLT? XSLT seems very awkward to work with, and I actually like WML. Is
the next version of WML going to be made more compliant with XML, so it
would be possible?

For the time being, I may need to use DocBook XML with either DSSSL or
XSLT. Both will require some tweaking to manage, and neither seem too
straightforward to work with.

Regards,

	Shlomi Fish



----------------------------------------------------------------------
Shlomi Fish        shlomif@vipe.technion.ac.il
Home Page:         <A  HREF="http://t2.technion.ac.il/~shlomif/">http://t2.technion.ac.il/~shlomif/</A>
Home E-mail:       shlomif@iglu.org.il

He who re-invents the wheel, understands much better how a wheel works.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02604" HREF="msg02604.shtml">Re: WML as a top-down replacement for XSLT</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02601.shtml">Re: Template tarball</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02603.shtml">Re: Template tarball</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02605.shtml">Re: Template tarball</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02604.shtml">Re: WML as a top-down replacement for XSLT</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail53.shtml#02602"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd53.shtml#02602"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
