<!-- MHonArc v2.4.6 -->
<!--X-Subject: nested #CONTENT# -->
<!--X-From-R13: Xbanf [rhere <wbanfNserrfbheprf.bet> -->
<!--X-Date: Wed, 27 Mar 2002 17:04:22 +0100 (MET) -->
<!--X-Message-Id: 20020327160348.GA17902@jonas.server0.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02584">Date Index</a>][<a href="thrd52.shtml#02584">Thread Index</a>]<br>
[<A HREF="msg02583.shtml">Date Prev</A>][<A HREF="msg02585.shtml">Date Next</A>][<A HREF="msg02583.shtml">Thread Prev</A>][<A HREF="msg02585.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>nested #CONTENT#</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jonas Meurer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 27 Mar 2002 17:03:48 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,
Is this possible?:
index.wml:
	#!wml
	#include "base.wml"
	#include "table.wml"
	hello

base.wml:
  &lt;html&gt;
	&lt;body&gt;
	{#CONTENT#}
	&lt;/body&gt;
	&lt;/html&gt;
	{#CONTENT#:

table.wml:
	&lt;table&gt;
	{#CONTENT#}
	&lt;/table&gt;
	{#CONTENT#:

wml -o index.html index.wml
index.html:
	&lt;html&gt;
	&lt;body&gt;
	&lt;table&gt;
	hello
	&lt;/table&gt;
	&lt;/body&gt;
	&lt;/html&gt;

if I have only base.wml it works fine, but in table.wml it seems to
ignore the CONTENT.
The html-file it creates:
&lt;html&gt;
&lt;body&gt;
&lt;table&gt;
&lt;/table&gt;
hello
&lt;/body&gt;
&lt;/html&gt;

But how can I define in table.wml that the content has to be printed
between &lt;table&gt; and &lt;/table&gt;?

Thanks
   Jonas
	 

-- 
Zum Replyen löschen Sie alle "r" aus meiner Mailadresse und fügen nach 
dem zweiten Zeichen einen Punkt ein. Wenden Sie dann ROT13 an, ersetzen 
das Domainsuffix durch die Kennung für Taiwan (kommerziell), entfernen
"nospam" und ersetzen den Mist bitte wieder durch die Angabe im Reply-To.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02583.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02585.shtml">&lt;toc_hN&gt;  together with language slices?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02583.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02585.shtml">&lt;toc_hN&gt;  together with language slices?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02584"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02584"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
