<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Just Married: Ralf &#38; Daniela Engelschall :&#45;) -->
<!--X-From-R13: Drgrb Hnenyn <ergrbNergrb.8z.pbz> -->
<!--X-Date: Thu, 24 Feb 2000 15:04:24 +0100 (MET) -->
<!--X-Message-Id: 20000224090507.A25925@reteo -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01382">Date Index</a>][<a href="thrd28.shtml#01382">Thread Index</a>]<br>
[<A HREF="msg01379.shtml">Date Prev</A>][<A HREF="msg01383.shtml">Date Next</A>][<A HREF="msg01391.shtml">Thread Prev</A>][<A HREF="msg01371.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Just Married: Ralf &amp; Daniela Engelschall :-)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Reteo Varala &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 24 Feb 2000 09:05:07 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


On Wed, 23 Feb 2000 06:04:08 Ralf S. Engelschall wrote:
&gt;   For your information and to share our happyness:
&gt; 
&gt;        .xxx.                            Just Married!
&gt;      H"     "h           ____  ____    ____    ____   ___   ___   ___ 
    
&gt;     M      xH*M*!x      |___ \|___ \  |___ \  |___ \ / _ \ / _ \ / _ 
\ 
&gt;    &lt;&gt;    .*   'X  #x      __) | __) |   __) |   __) | | | | | | | | | 
|
&gt;    `L    M    :f   ?L    / __/ / __/ _ / __/ _ / __/| |_| | |_| | |_| 
|
&gt;     M.  '&gt;   .M     M   |_____|_____(_)_____(_)_____|\___/ \___/ 
\___/ 
&gt;      `Mx.M.xH"     X"   
&gt;          `M.      d"                   Ralf &amp; Daniela
&gt;            ^*tnH*"                      Engelschall

Congratulations, and well done!

Now you two go out and have some fun! :-)

--
Reteo Varala (reteo@reteo.8m.com)
--

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01379.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01383.shtml">RE: WAP</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01391.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01371.shtml">BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01382"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01382"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
