<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: mp4h problem with diversions -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Thu, 20 Jul 2000 17:38:39 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0007201733040.5063&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000720173027.A29070@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01855">Date Index</a>][<a href="thrd38.shtml#01855">Thread Index</a>]<br>
[<A HREF="msg01854.shtml">Date Prev</A>][<A HREF="msg01856.shtml">Date Next</A>][<A HREF="msg01854.shtml">Thread Prev</A>][<A HREF="msg01856.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: mp4h problem with diversions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 20 Jul 2000 17:34:11 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; Well, this means that mp4h is not able to find &lt;/footer&gt;.
&gt; When a container tag is defined, it must have an end tag.

Yes, WML 2 is a lot more picky in this respect than 1.7.x was. I found
quite a few syntax errors in our sites this way. Painful, but useful!

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01854" HREF="msg01854.shtml">Re: mp4h problem with diversions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01854.shtml">Re: mp4h problem with diversions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01856.shtml">Re: mp4h problem with diversions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01854.shtml">Re: mp4h problem with diversions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01856.shtml">Re: mp4h problem with diversions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01855"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01855"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
