<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New WML features for gif generation (patch) -->
<!--X-From-R13: <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 22 Oct 1999 11:02:19 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991022103857.14779A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991021153028.B21513@Aramis.kennesaw.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01087">Date Index</a>][<a href="thrd22.shtml#01087">Thread Index</a>]<br>
[<A HREF="msg01086.shtml">Date Prev</A>][<A HREF="msg01088.shtml">Date Next</A>][<A HREF="msg01086.shtml">Thread Prev</A>][<A HREF="msg01096.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New WML features for gif generation (patch)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 22 Oct 1999 11:09:17 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 21 Oct 1999, Thomas Akin wrote:

&gt; On Thu, Oct 21, 1999 at 10:00:42AM +0200, barbier@imacs.polytechnique.fr wrote:
&gt; &gt; 
&gt; &gt; Hi again,
&gt; &gt; 
&gt; &gt; did you try to define
&gt; &gt;    &lt;set-var IMGDOT_BASE="images/&lt;get-var WML_SRC_BASENAME&gt;"&gt;
&gt; &gt;    &lt;set-var BGIMG_BASE="images/&lt;get-var WML_SRC_BASENAME&gt;"&gt;
&gt; &gt;    ...
&gt; &gt; in your templates?
&gt; &gt; 
&gt; &gt; I believe it is what you want.
&gt; 
&gt; 
&gt;       I didn't think of the example above... I was intrigued
&gt;       by the simplicity of putting '-DIMGDIR~images' in my
&gt;       .wmlrc or .wmkrc file.... The above would work as
&gt;       well, but I still like the idea of only having to set
&gt;       one variable, instead of one for every include file
&gt;       that generates images... It just seems cleaner to
&gt;       me. The IMGDIR variable makes life a little easier. I
&gt;       always prefer to be able to change one variable rather
&gt;       than make the same changes to multiple variable...

Me too ;-)

&lt;set-var IMGDOT_BASE="$(IMGDIR)/$(WML_SRC_BASENAME)"&gt;
&lt;set-var BGIMG_BASE="$(IMGDIR)/$(WML_SRC_BASENAME)"&gt;

Anyway your suggestion is interesting, i will think about it.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01096" HREF="msg01096.shtml">Re: New WML features for gif generation (patch)</A></strong>, <em>From:</em> Thomas Akin</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01086" HREF="msg01086.shtml">Re: New WML features for gif generation (patch)</A></strong>, <em>From:</em> Thomas Akin</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01086.shtml">Re: New WML features for gif generation (patch)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01088.shtml">Re: [BUG REPORT] WML 1.7.4, Redhat 6.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01086.shtml">Re: New WML features for gif generation (patch)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01096.shtml">Re: New WML features for gif generation (patch)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01087"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01087"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
