<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Substitution of asteriks -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Mon, 22 Mar 1999 13:48:04 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.10.9903221347010.6801&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 87lngpn305.fsf@vlxhars.desy.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00508">Date Index</a>][<a href="thrd11.shtml#00508">Thread Index</a>]<br>
[<A HREF="msg00507.shtml">Date Prev</A>][<A HREF="msg00509.shtml">Date Next</A>][<A HREF="msg00507.shtml">Thread Prev</A>][<A HREF="msg00506.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Substitution of asteriks</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 22 Mar 1999 13:47:58 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Today you sent me mail regarding Re: Substitution of asteriks:

*&gt; Tobias Oetiker &lt;oetiker@ee.ethz.ch&gt; writes:
*&gt; &gt; we have done the gimp trick as well, but I quite like to be able to use
*&gt; &gt; truetype fonts so I changed to imagemagick ... 
*&gt; 
*&gt; You could of course install a font server with truetype support or a
*&gt; truetype font server (one is called xfsft, the other one xfstt, I
*&gt; don't remember which one is which), this will give you tt in gimp (and
*&gt; all other applications that use the X font services).

yes sure ... and I could also make it a rule that I can only use wml from a
machine with a running X server if I was so inclined ... 

*&gt; By the way, as mentioned by several people in another thread, the
*&gt; version you recommend, &lt;img src=&lt;lang:star: Icons-*&gt;-*.gif&gt;, 
*&gt; does not work (it results in something like src="Icons-[LANG_FR"), one
*&gt; has to use your modified navbars in <A  HREF="http://www.ethrat.ch:81/.wml/">http://www.ethrat.ch:81/.wml/</A>. 
*&gt; I guess you knew why you introduced imgstarsep as a new attribute to
*&gt; navbar:define. :-)

this is correct ... 

cheers
tobi
*&gt; 
*&gt; Yours, Florian.
*&gt; ______________________________________________________________________
*&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
*&gt; Official Support Mailing List                   sw-wml@engelschall.com
*&gt; Automated List Manager                       majordomo@engelschall.com
*&gt; 

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1194  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00507" HREF="msg00507.shtml">Re: Substitution of asteriks</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00507.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00509.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00507.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00506.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00508"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00508"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
