<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Plans for WML 2.0.3 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 4 Aug 2000 10:29:00 +0200 (MET DST) -->
<!--X-Message-Id: 20000804102924.B18808@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000801101726.A30370@imacs.polytechnique.fr -->
<!--X-Reference: Pine.GSO.4.21.0008040951390.28614&#45;100000@nova.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01877">Date Index</a>][<a href="thrd38.shtml#01877">Thread Index</a>]<br>
[<A HREF="msg01876.shtml">Date Prev</A>][<A HREF="msg01878.shtml">Date Next</A>][<A HREF="msg01876.shtml">Thread Prev</A>][<A HREF="msg01878.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Plans for WML 2.0.3</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 4 Aug 2000 10:29:24 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Aug 04, 2000 at 10:01:09AM +0200, Fritz Zaucker wrote:
&gt; Hi Denis,
&gt; 
&gt; I have a (hopefully) small request for the next release:
&gt; 
&gt; Could we have WML_SRC_TIME in addition to WML_SRC_CTIME?
[...]

Good idea, i also add WML_GEN_TIME.
Changes have been made, next snapshot will be generated at 12AM.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01878" HREF="msg01878.shtml">Re: [wml] Re: [wml] Plans for WML 2.0.3</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01868" HREF="msg01868.shtml">Plans for WML 2.0.3</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01876" HREF="msg01876.shtml">Re: [wml] Plans for WML 2.0.3</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01876.shtml">Re: [wml] Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01878.shtml">Re: [wml] Re: [wml] Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01876.shtml">Re: [wml] Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01878.shtml">Re: [wml] Re: [wml] Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01877"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01877"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
