<!-- MHonArc v2.4.6 -->
<!--X-Subject: 1.6.8 or 1.7.0 What's the latest version? -->
<!--X-From-R13: "[O@SZ Dbqreb (ZQTWP Elfgrzf Bebtenzzre)" <znaryNsvo.hcp.rf> -->
<!--X-Date: Wed, 2 Jun 1999 18:22:35 +0200 (MET DST) -->
<!--X-Message-Id: 199906021629.SAA06710@lasole.fib.upc.es -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00711">Date Index</a>][<a href="thrd15.shtml#00711">Thread Index</a>]<br>
[<A HREF="msg00710.shtml">Date Prev</A>][<A HREF="msg00712.shtml">Date Next</A>][<A HREF="msg00703.shtml">Thread Prev</A>][<A HREF="msg00712.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>1.6.8 or 1.7.0 What's the latest version?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;MANEL Rodero (LCFIB Systems Programmer)&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 2 Jun 1999 18:24:11 MET-1MEST</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

looking for the latest version I've found that this URL:

<A  HREF="http://www.engelschall.com/sw/wml/news/changelog.phtml">http://www.engelschall.com/sw/wml/news/changelog.phtml</A>

indicates 1.7.0, but the distribution directory only has the 1.6.8 
version, is this correct?

Thanks!


_____________________________________________________________________

  o o o   MANEL Rodero Blanquez          | Laboratori de Calcul FIB
  o o o   Systems Programmer             | Campus Nord - Modul B6
  o o o   Laboratori de Calcul FIB       | Jordi Girona, 1-3
  U P C   FIB - UPC                      | 08034 Barcelona (Spain)
                                         |
  Email : manel@fib.upc.es               | Tel : +34 93 401 6943
  WWW   : <A  HREF="http://alabi.fib.upc.es/~manel">http://alabi.fib.upc.es/~manel</A> | Fax : +34 93 401 7040
_____________________________________________________________________

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00710.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00712.shtml">[ANNOUNCE] WML 1.7.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00703.shtml">Old Q/A</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00712.shtml">[ANNOUNCE] WML 1.7.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00711"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00711"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
