<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Translator from wml 1.7 to 2.0 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 26 Jul 2000 12:15:32 +0200 (MET DST) -->
<!--X-Message-Id: 20000726121608.A5765@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000718004007.A11720@imacs.polytechnique.fr -->
<!--X-Reference: Pine.LNX.4.21.0007261149520.14409&#45;100000@euler.math.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01862">Date Index</a>][<a href="thrd10.shtml#01862">Thread Index</a>]<br>
[<A HREF="msg01861.shtml">Date Prev</A>][<A HREF="msg01863.shtml">Date Next</A>][<A HREF="msg01861.shtml">Thread Prev</A>][<A HREF="msg01561.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Translator from wml 1.7 to 2.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 26 Jul 2000 12:16:08 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Jul 26, 2000 at 11:54:20AM +0200, Michele Marcionelli wrote:
&gt; Ciao WML-users,
&gt; 
&gt; I just installed wml 2.0.2 and I'd like to convert 
&gt; my old wml-1.7.4 files to the newer version. 
&gt; Is that possible?

Hi Michele,

there are some hints in the README.mp4h file.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01837" HREF="msg01837.shtml">Re: [wml] Problems with define-tag</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01861" HREF="msg01861.shtml">Translator from wml 1.7 to 2.0</A></strong>, <em>From:</em> Michele Marcionelli</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01861.shtml">Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01863.shtml">Re: Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01861.shtml">Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01561.shtml">No Subject</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01862"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#01862"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
