<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Building 1.6.8 under Irix 6.5.2 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 20 Jan 1999 14:57:30 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990120091953.16985A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990119123631.A246828@cmpharm.ucsf.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00355">Date Index</a>][<a href="thrd8.shtml#00355">Thread Index</a>]<br>
[<A HREF="msg00354.shtml">Date Prev</A>][<A HREF="msg00356.shtml">Date Next</A>][<A HREF="msg00354.shtml">Thread Prev</A>][<A HREF="msg00362.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Building 1.6.8 under Irix 6.5.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 20 Jan 1999 09:45:10 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 19 Jan 1999, Steve Sizemore wrote:

[...]
&gt; In order to build this release on SGI Irix 6.5.2, I had to do the
&gt; following -
&gt; 
&gt; 1. Edit configure, and change the shell to bsh.  (#!/sbin/bsh)
&gt;     Apparently, the default shell is now ksh, and /bin/sh is
&gt;     actually ksh. /sbin/bsh is the bourne shell.

ksh should be sh-compatible. On HP-UX there is the same problem, some
configure scripts fail because of a buffer overflow (if i remember).
One has to type ``ksh configure'' instead of ``./configure''.
Could you send me the error message via wmb?

&gt; 2. This allowed configure to do it's job, but make still fails
&gt;     because of compiler complaints in wml_backend/p2_mhc/libutils/wisper.
No idea on this one. Do not know SGI.

&gt; I hope this helps somebody.

Sure. Thanks for this report, Steve

--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00362" HREF="msg00362.shtml">Re: Building 1.6.8 under Irix 6.5.2</A></strong>, <em>From:</em> Steve Sizemore</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00354" HREF="msg00354.shtml">Building 1.6.8 under Irix 6.5.2</A></strong>, <em>From:</em> Steve Sizemore</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00354.shtml">Building 1.6.8 under Irix 6.5.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00356.shtml">Some help</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00354.shtml">Building 1.6.8 under Irix 6.5.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00362.shtml">Re: Building 1.6.8 under Irix 6.5.2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00355"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00355"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
