<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Time to edit your template files (or: how to avoid being sma -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Thu, 28 Jun 2001 10:49:16 +0200 (MET DST) -->
<!--X-Message-Id: 3B3AD65A.6C63BBD5@gtt.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: XFMail.010627133727.jh@inetcom.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02273">Date Index</a>][<a href="thrd46.shtml#02273">Thread Index</a>]<br>
[<A HREF="msg02272.shtml">Date Prev</A>][<A HREF="msg02274.shtml">Date Next</A>][<A HREF="msg02272.shtml">Thread Prev</A>][<A HREF="msg02274.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Time to edit your template files (or: how to avoid being sma</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 28 Jun 2001 07:01:46 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi Jan,

&gt; Thanks a lot! How do you insert it with &lt;info&gt; ?
&gt; (I modified the official (1.74) code of the info-tag to allow
&gt; it).

good question, I haven´t tried getting it into the 
header via the regular &lt;info&gt; tag...


Stephan

--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02272" HREF="msg02272.shtml">RE: Time to edit your template files (or: how to avoid being sma</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02272.shtml">RE: Time to edit your template files (or: how to avoid being sma</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02274.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02272.shtml">RE: Time to edit your template files (or: how to avoid being sma</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02274.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02273"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02273"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
