<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.1, Linux 2.0.33 -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Thu, 2 Sep 1999 12:05:18 +0200 (MET DST) -->
<!--X-Message-Id: m1n1v5wrvr.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990902105041.8141A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00920">Date Index</a>][<a href="thrd19.shtml#00920">Thread Index</a>]<br>
[<A HREF="msg00919.shtml">Date Prev</A>][<A HREF="msg00921.shtml">Date Next</A>][<A HREF="msg00919.shtml">Thread Prev</A>][<A HREF="msg00917.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.1, Linux 2.0.33</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 02 Sep 1999 12:05:12 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:

&gt; &gt; BTW: Do the new gFONT render better than the old? 
&gt; 
&gt; No.
&gt; A better rendering needs antialias, and i know nothing about this
&gt; technique.

We use imagemagick instead of gFont. And yes, there are perl-bindings
for it, so you can call it from WML.

Look at 

<A  HREF="http://www.ee.ethz.ch/isg">http://www.ee.ethz.ch/isg</A> or <A  HREF="http://www.ee.ethz.ch/student-computing">http://www.ee.ethz.ch/student-computing</A> 
or <A  HREF="http://opensource.ee.ethz.ch">http://opensource.ee.ethz.ch</A> 

for some examples.

All sites have the corresponding .wml for the .html files online at
the same location. 

The last site just uses #include for the template, so there it should
be easy to find them.

The other two sited "hide" the location of the template-files (by
having a -P prepreocessor), but the directory structure is identical
to the last site.

There magik.inc files are doing the image-magik thing ...
 
Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00919" HREF="msg00919.shtml">Re: [BUG REPORT] WML 1.7.1, Linux 2.0.33</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00919.shtml">Re: [BUG REPORT] WML 1.7.1, Linux 2.0.33</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00921.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00919.shtml">Re: [BUG REPORT] WML 1.7.1, Linux 2.0.33</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00917.shtml">GIFs and PNGs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00920"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00920"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
