<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Multi Language Support Question -->
<!--X-From-R13: Okry Prpxreg <efr&#45;jzyNqrhkpurinhk.bet> -->
<!--X-Date: Fri, 20 Jul 2001 16:10:16 +0200 (MET DST) -->
<!--X-Message-Id: 20010720160913.A20143@fsinfo.cs.uni&#45;sb.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15N6xl&#45;0003Ae&#45;00@braindead.automatedproperties.com -->
<!--X-Reference: 20010719180028.B7978@imacs.polytechnique.fr -->
<!--X-Reference: 3B57DF59.4F34BC4E@qis&#45;systemhaus.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02321">Date Index</a>][<a href="thrd47.shtml#02321">Thread Index</a>]<br>
[<A HREF="msg02320.shtml">Date Prev</A>][<A HREF="msg02322.shtml">Date Next</A>][<A HREF="msg02314.shtml">Thread Prev</A>][<A HREF="msg02323.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Multi Language Support Question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Beckert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 20 Jul 2001 16:09:13 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

Karl-Heinz Marbaise wrote:
&gt; Can I define a default behaviour if no slice is defined
&gt; in a file, because some parts of my project become
&gt; very complicated.

I had that problem, too. My solution was to call &lt;lang:new xx&gt; only if
the language is really used. For templates, which have &lt;xx&gt; though, I
do a &lt;let xx=comment&gt;:

In the header of each content file I can set the variables deutsch resp.
englisch to "no", which indidcates, that no german resp english
version should be generated. They also have defaults:

&lt;defvar DEUTSCH "yes" /&gt;
&lt;defvar ENGLISCH "yes" /&gt;

Then I call &lt;lang:new ...&gt; depending on the value of that variables.

&lt;ifeq &lt;get-var DEUTSCH /&gt; "yes"
      "&lt;lang:new id=de short /&gt;"
      "&lt;let DE=COMMENT&gt;" /&gt;
&lt;ifeq &lt;get-var ENGLISCH /&gt; "yes" 
      "&lt;lang:new id=en short /&gt;"
      "&lt;let EN=COMMENT&gt;" /&gt;

But, you're right, it would be nice, to have some slice options to
  a) produce no file, if the appropriate slice (or slice term) is
     empty (or perhaps just contains white spaces) and
  b) produce no file, if the appropriate slice doesn't exist.

Those options should IMHO be appliable a) to each -o solely and b) to
all -o's

That would make things a lot easier...

		Regards, Axel
-- 
Axel Beckert - abe@cs.uni-sb.de - <A  HREF="http://abe.home.pages.de/">http://abe.home.pages.de/</A>
Student of Computer Science, University of Saarland (Germany)
Artificial Intelligence Laboratory (AI Lab), Prof. Dr. W. Wahlster;
WWW-/FTP-Administrator IBFI Schloﬂ Dagstuhl; Students Representative CS
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02323" HREF="msg02323.shtml">Re: Multi Language Support Question</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02306" HREF="msg02306.shtml">Grid question</A></strong>, <em>From:</em> Warren Turkal</li>
<li><strong><A NAME="02310" HREF="msg02310.shtml">Re: Grid question</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02314" HREF="msg02314.shtml">Multi Language Support Question</A></strong>, <em>From:</em> Karl-Heinz Marbaise</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02320.shtml">Re: &lt;navbar&gt; bug?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02322.shtml">Re: &lt;navbar&gt; bug?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02314.shtml">Multi Language Support Question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02323.shtml">Re: Multi Language Support Question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02321"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02321"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
