<!-- MHonArc v2.4.6 -->
<!--X-Subject: Is there a syntax&#45;file for vim? -->
<!--X-From-R13: Oaqern Hnyragr <inyragrNqv.havgb.vg> -->
<!--X-Date: Sun, 11 Mar 2001 11:48:00 +0100 (MET) -->
<!--X-Message-Id: 3A8BF06B.A05B5BB1@di.unito.it -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02157">Date Index</a>][<a href="thrd44.shtml#02157">Thread Index</a>]<br>
[<A HREF="msg02156.shtml">Date Prev</A>][<A HREF="msg02159.shtml">Date Next</A>][<A HREF="msg02156.shtml">Thread Prev</A>][<A HREF="msg02167.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Is there a syntax-file for vim?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Andrea Valente &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 15 Feb 2001 16:06:19 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,
   I use WML since 2 days and I find it wonderful!!
But but, usually I write programs with vim (or gvim) both under
unix/linux and win, so I d'like to know if there is a syntax-file (for
syntax-coloring) for the ".wml" file format.

Please let me know...

Thanks and my best compliments for your tool: I like WML very much!! It
is exactly the kind of off-line programming-language-like tool I was
looking for quasi-automatic site generation.

   Andrea Valente.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02167" HREF="msg02167.shtml">Re: Is there a syntax-file for vim?</A></strong>, <em>From:</em> David Odin</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02156.shtml">std/href.wml space after links</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02159.shtml">wml &amp; jsp</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02156.shtml">std/href.wml space after links</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02167.shtml">Re: Is there a syntax-file for vim?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02157"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02157"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
