<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Anyone there? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 23 Mar 2000 13:12:30 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000323130523.11029A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 002601bf94f9$0a324f20$3e38a8c2@q9x0l3 -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01473">Date Index</a>][<a href="thrd30.shtml#01473">Thread Index</a>]<br>
[<A HREF="msg01472.shtml">Date Prev</A>][<A HREF="msg01474.shtml">Date Next</A>][<A HREF="msg01472.shtml">Thread Prev</A>][<A HREF="msg01476.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Anyone there?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 23 Mar 2000 13:11:17 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 23 Mar 2000, dave fleet wrote:

&gt; I subscribed to this last yesterday and haven't received any postings as
&gt; yet.
&gt; Is anyone there?
&gt; 
&gt; If there is, then can I access WAP version of HTTP variables like browser
&gt; version etc.?

Hi Dave,

how did you subscribe to this list?
I ask because there seems that some WAP-related websites reference this
mailing-list whereas it has nothing to do with WAP.

Regards

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01476" HREF="msg01476.shtml">Re: Anyone there?</A></strong>, <em>From:</em> dave fleet</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01472" HREF="msg01472.shtml">Anyone there?</A></strong>, <em>From:</em> dave fleet</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01472.shtml">Anyone there?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01474.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01472.shtml">Anyone there?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01476.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01473"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01473"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
