<!-- MHonArc v2.4.6 -->
<!--X-Subject: Including multiple files while retaining order -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Wed, 18 Apr 2001 14:56:44 +0200 (MET DST) -->
<!--X-Message-Id: 20010418091343.A5074@landru.home.link -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02203">Date Index</a>][<a href="thrd45.shtml#02203">Thread Index</a>]<br>
[<A HREF="msg02202.shtml">Date Prev</A>][<A HREF="msg02204.shtml">Date Next</A>][<A HREF="msg02202.shtml">Thread Prev</A>][<A HREF="msg02204.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Including multiple files while retaining order</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 18 Apr 2001 09:13:43 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Is there a way to include all the files in a directory, like
#include 'blah/*'
that will include the files in alphabetic order?

If not, do you have a suggestion on how to do this? Macro expansion
is done in pass 2 while perl is done in pass 3 so using perl
doesn't cut it.

-- 
James (Jay) Treacy
treacy@debian.org
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02204" HREF="msg02204.shtml">Re: Including multiple files while retaining order</A></strong>, <em>From:</em> Anders Dinsen</li>
<li><strong><A NAME="02205" HREF="msg02205.shtml">Re: Including multiple files while retaining order</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02202.shtml">Re: [BUG REPORT] WML 2.0.6, cygwin 1.1.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02204.shtml">Re: Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02202.shtml">Re: [BUG REPORT] WML 2.0.6, cygwin 1.1.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02204.shtml">Re: Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02203"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02203"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
