<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML > 1.6.8: Problems with navbar and url="" -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 27 Aug 1999 11:24:10 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990827110105.20865A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00902">Date Index</a>][<a href="thrd19.shtml#00902">Thread Index</a>]<br>
[<A HREF="msg00901.shtml">Date Prev</A>][<A HREF="msg00904.shtml">Date Next</A>][<A HREF="msg00906.shtml">Thread Prev</A>][<A HREF="msg00904.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML &gt; 1.6.8: Problems with navbar and url=&quot;&quot;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 27 Aug 1999 11:17:35 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

With versions prior to WML-1.7.0, url="" is like "./".
In recent versions, it has been changed to allow insertion of images in
navbars.
For instance:

  #use wml::des::navbar
  &lt;navbar:define name=test&gt;
    &lt;navbar:button id=static url="" img="logo.gif" alt="Logo"&gt;
    &lt;navbar:button id=links  url="links.html" txt="Related links"&gt;
  &lt;/navbar:define&gt;

The url="" attribute is optional.

You have to replace url="" by url="./" in your navbar definitions.
Sorry for this.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00904" HREF="msg00904.shtml">problem with rollover</A></strong>, <em>From:</em> Caillaud Nicolas</li>
<li><strong><A NAME="00903" HREF="msg00903.shtml">problem with rollover</A></strong>, <em>From:</em> Caillaud Nicolas</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00901.shtml">Modules (again)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00904.shtml">problem with rollover</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00906.shtml">question about the images locations ...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00904.shtml">problem with rollover</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00902"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00902"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
