<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug report -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 21 Dec 2001 16:33:08 +0100 (MET) -->
<!--X-Message-Id: 20011221164251.A31057@imacs.polytechnique.fr -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 20011220191129.A9065@fedro.lettere.unipd.it -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02469">Date Index</a>][<a href="thrd46.shtml#02469">Thread Index</a>]<br>
[<A HREF="msg02468.shtml">Date Prev</A>][<A HREF="msg02470.shtml">Date Next</A>][<A HREF="msg02468.shtml">Thread Prev</A>][<A HREF="msg02471.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug report</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 21 Dec 2001 16:42:51 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Dec 20, 2001 at 07:11:29PM +0100, Alvise Belotti wrote:
[...]
&gt; It's me or
&gt; &lt;spaced&gt;, when used in conjunction with &lt;href&gt;,
&gt; lead to a surprising result?
[...]

Hi Alvise,

there is indeed a problem, a patch is attached.  You may apply it
against typography.src or your installed typography.wml.
Thanks for your report.

-- 
Denis Barbier
WML Maintainer
</PRE>
<PRE>
Index: typography.src
===================================================================
RCS file: /home/barbier/cvsdepot/wml/wml_include/des/typography.src,v
retrieving revision 1.31
diff -u -u -r1.31 typography.src
--- typography.src	2001/10/28 21:24:26	1.31
+++ typography.src	2001/12/21 15:35:48
@@ -75,12 +75,10 @@
     my $every = int(5 / ($n_char+1));
     $every = 1 if ($every &lt; 1);
     while ($body) {
-        if ($body =~ m|^(&lt;/?[a-zA-Z]+[^&gt;]+&gt;)(.*)|s) {
-            $body = $2;
+        if ($body =~ s|^(&lt;/?[a-zA-Z]+[^&gt;]*&gt;)||s) {
             &lt;perl:print: $1 /&gt;
         }
-        elsif ($body =~ m|^(\S+)(.*)|s) {
-            $body = $2;
+        elsif ($body =~ s|^([^&lt;\s]+)||s) {
             $word = $1;
             $word =~ s|\G(.)|$1$pad_char|sg;
             &lt;perl:print: $word /&gt;
@@ -88,8 +86,15 @@
                 &lt;perl:print: $pad_line /&gt;
             }
         }
-        elsif ($body =~ m|^(\s+)(.*)|s) {
-            $body = $2;
+        elsif ($body =~ s|^(\S+)||s) {
+            $word = $1;
+            $word =~ s|\G(.)|$1$pad_char|sg;
+            &lt;perl:print: $word /&gt;
+            if (($cnt++ % $every) == 0) {
+                &lt;perl:print: $pad_line /&gt;
+            }
+        }
+        elsif ($body =~ s|^(\s+)||s) {
             $space = $1;
             $space =~ s|\G([^\n])|$pad_char$1|sg;
             &lt;perl:print: $space /&gt;
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02471" HREF="msg02471.shtml">Re: Bug report</A></strong>, <em>From:</em> Alvise Belotti</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02468" HREF="msg02468.shtml">Bug report</A></strong>, <em>From:</em> Alvise Belotti</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02468.shtml">Bug report</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02470.shtml">Re: Cleaning out &quot;User Reference Page&quot;?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02468.shtml">Bug report</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02471.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02469"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02469"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
