<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: gfont problem... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 29 Jul 1999 01:15:35 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990728224422.602C&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990727165809.A26215@doit.wisc.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00880">Date Index</a>][<a href="thrd18.shtml#00880">Thread Index</a>]<br>
[<A HREF="msg00881.shtml">Date Prev</A>][<A HREF="msg00882.shtml">Date Next</A>][<A HREF="msg00875.shtml">Thread Prev</A>][<A HREF="msg00877.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: gfont problem...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 29 Jul 1999 01:14:47 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 27 Jul 1999, Dave Plonka wrote:

&gt; Hmm, I think I should clarify something here - you *don't* want to
&gt; distribute two sets of fonts, the ".gdf" files _should_ now be portable.
[...]

Thanx for your explanations, Dave. I read your previous post too
quickly.
I have access to my linux box only, so i can't check whether it's really
portable (and i strongly believe it is).

&gt; If the patch is left as-is (which I think is fine), it may help if the
&gt; docs (and probably ChangeLog) mention that, when upgrading from an older
&gt; gfont, users should remove and/or regenerate their existing installed
&gt; ".gdf" and ".gdf.gz" files before "make install".

As you explained, gfont expected little-endian 32-bit integers and your
patch changes this behaviour, which prevents backward compatibility
for little-endian machines.

I invert your patch to promote little-endian machines. Others
should not be in trouble, because gfont didn't work on those systems.

Anyway, compiled fonts are not back in the distribution to keep it
light.

&gt; Lastly, one other thing I noticed in the new snapshot is that, regarding
&gt; Frederic's contribution (which he mentioned in the list that he integrated
&gt; with my "configure.in" patch), I believe it should say that it was to
&gt; improve the test of the perl version rather than handle big-endian
&gt; architectures, no?  e.g.:
&gt; 
&gt;   Changes between 1.0.2 and SNAP:
&gt;   ...
&gt; 
&gt;     *) Check for big endian architecture (21-Jul-1999):
&gt;        [Dave Plonka &lt;plonka@doit.wisc.edu&gt;]
&gt; 
&gt;     *) Improve checking of perl version (21-Jul-1999):
&gt;        [Frederic le Mouel &lt;Frederic.LeMouel@irisa.fr&gt;]

Ok.
Thanks again, Dave

A new alpha release is available at
   <A  HREF="http://imacs.polytechnique.fr/~barbier/gfont-1.304.tar.gz">http://imacs.polytechnique.fr/~barbier/gfont-1.304.tar.gz</A>

-- 
Denis Barbier
WML Maintainer



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00875" HREF="msg00875.shtml">Re: gfont problem...</A></strong>, <em>From:</em> Dave Plonka</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00881.shtml">Re: rollover and slice</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00882.shtml">Re: rollover and slice</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00875.shtml">Re: gfont problem...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00877.shtml">rollover and slice</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00880"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00880"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
