<!-- MHonArc v2.4.6 -->
<!--X-Subject: Another WML wml::std::lang questions -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Fri, 12 Mar 1999 09:32:07 +0100 (CET) -->
<!--X-Message-Id: 19990312091852.B13059@lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00460">Date Index</a>][<a href="thrd11.shtml#00460">Thread Index</a>]<br>
[<A HREF="msg00459.shtml">Date Prev</A>][<A HREF="msg00461.shtml">Date Next</A>][<A HREF="msg00459.shtml">Thread Prev</A>][<A HREF="msg00465.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Another WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Mar 1999 09:18:52 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,
while we are on that topic, I've a problem with my multilingual pages.
All pages are in three languages, and are builded on the top of one
single file (per page, of course).
The shebang line is like that:

#!wml -o (ALL-LANG_*)uLANG_EN:./www.laventa/en/%BASE.html 
-o (ALL-LANG_*)uLANG_ES:./www.laventa/es/%BASE.html 
-o (ALL-LANG_*)uLANG_IT:./www.laventa/it/%BASE.html
#use wml::template::basic area=sam title="Samarcanda - Samarkand"

and all works correctly.
Right now I've used only one navbar (the same for all the three langages).
It is call from the basic.wml file with a &lt;navbar:render&gt; statement.
But I wish to use the nested navbar (like that in Tobias' pages, or 
the old nested navbar from Ralf) and this way I need different navbar 
for different languages.
Ok, a ...brief... example
##  nnb.inc
##  Definition of our navigation bar structure
#use wml::std::lang
#include  navbar2.inc ## support nested navbar with two levels
                      ## Copyright (c) 1998 Ralf S. Engelschall, [...]

&lt;lang:new id=en&gt;
&lt;lang:new id=it&gt;

&lt;lang:it&gt;
&lt;nb:define main&gt;
&lt;nb:button topic_it-1 "Topic IT 1" topic1.html.it&gt;
&lt;nb:button topic_it-2 "Topic IT 2" topic2.html.it&gt;
....
&lt;/nb:define&gt;
&lt;/lang:it&gt;
&lt;lang:en&gt;
&lt;nb:define main&gt;
&lt;nb:button topic_en-1 "Topic EN 1" topic1.html.en&gt;
&lt;nb:button topic_en-2 "Topic EN 2" topic2.html.en&gt;
....
&lt;/nb:define&gt;
&lt;/lang:en&gt;
&lt;lang:it&gt;
&lt;nb:define sub topic-1&gt;
&lt;nb:button subtopic_it-1a "Topic IT 1a" topic1a.html.it&gt;
&lt;nb:button subtopic_it-1b "Topic IT 1b" topic1b.html.it&gt;
&lt;/nb:define&gt;
&lt;/lang:it&gt;
&lt;lang:en&gt;
&lt;nb:define sub topic-1&gt;
&lt;nb:button subtopic_en-1a "Topic EN 1a" topic1a.html.en&gt;
&lt;nb:button subtopic_en-1b "Topic EN 1b" topic1b.html.en&gt;
&lt;/nb:define&gt;
&lt;/lang:en&gt;
...und so weiter
And my template contains:
## basic.wml
#use wml::tmpl::nnb.inc

You see the point. 
This way it doesn't works, the html file shows all the navbar, 
three version of every topic ;-(
I know, "... for WML and Perl there is always a solution... ;-)..."
(quoting Ralf), but I'm lost.
Is what i need some sort of conditional include?
Or is there a simplest way?
Thanks in advance
--
Alvise
  %-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
  % Alvise Belotti  Tel. Office: +39(0)49 8274696                           %
  % E-Mail: alvise@lettere.unipd.it                                         %
  % "La Venta" Home Page: <A  HREF="http://www.laventa.it">http://www.laventa.it</A>                             %
  % PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
  %-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00465" HREF="msg00465.shtml">Re: Another WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00459.shtml">Re: e-perl error</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00461.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00459.shtml">Re: e-perl error</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00465.shtml">Re: Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00460"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00460"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
