<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Page explorer -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Wed, 6 Oct 1999 15:20:51 +0200 (MET DST) -->
<!--X-Message-Id: m1iu4kd3rn.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.9910052152230.13982&#45;100000@aleph.balcor.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01036">Date Index</a>][<a href="thrd21.shtml#01036">Thread Index</a>]<br>
[<A HREF="msg01035.shtml">Date Prev</A>][<A HREF="msg01038.shtml">Date Next</A>][<A HREF="msg01034.shtml">Thread Prev</A>][<A HREF="msg01035.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Page explorer</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 06 Oct 1999 15:20:44 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
"Valentin v. Seggern" &lt;luisxiv@gmx.de&gt; writes:

&gt; I saw the page exloporer thread today on the ml archive. I
&gt; subscribed today and I think this thread is not active any more :)
&gt; Do you have this script still on some server??

This script is rather CPU-intensive. We removed it from the
www.engelschall.com server for this reason.

&gt; Could just post the URL or send me the script? Then I could run it
&gt; on my apache

Just beware that you don't want everybody in the whole world to use
this (very nice) program on your machine.

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01030" HREF="msg01030.shtml">Page explorer</A></strong>, <em>From:</em> Valentin v. Seggern</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01035.shtml">[ANNOUNCE] WML-1.7.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01038.shtml">wml documentation typo</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01034.shtml">Re: Page explorer</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01035.shtml">[ANNOUNCE] WML-1.7.4</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01036"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01036"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
