<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: gFont, ttfont alternatives with good anti&#45;aliasing (Gimp anyone)? -->
<!--X-From-R13: Fbz Uvyoreg <gbzNyvahkoevg.pb.hx> -->
<!--X-Date: Thu, 15 Mar 2001 17:18:31 +0100 (MET) -->
<!--X-Message-Id: 20010313001514.A9168@ummagumma -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3A9511D8.808305DB@gtt.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02173">Date Index</a>][<a href="thrd44.shtml#02173">Thread Index</a>]<br>
[<A HREF="msg02172.shtml">Date Prev</A>][<A HREF="msg02174.shtml">Date Next</A>][<A HREF="msg02169.shtml">Thread Prev</A>][<A HREF="msg02175.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tom Gilbert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 13 Mar 2001 00:15:14 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
* Stephan Petersen (sp908@gtt.lth.rwth-aachen.de) wrote:
&gt; 
&gt; Hi guys,
&gt; 
&gt; I tried using gFont and ttfont to render some text into GIFs/PNGs,
&gt; but I found that anti-aliasing is not really done, or not 
&gt; working too well (unless I'm missing something).
&gt; 
&gt; Has anybody tried other ways to render nice text as bitmaps 
&gt; through wml?

<A  HREF="http://www.linuxbrit.co.uk/gozer">http://www.linuxbrit.co.uk/gozer</A>

Tom.
-- 
   .^.    .-------------------------------------------------------.
   /V\    | Tom Gilbert, London, England | <A  HREF="http://linuxbrit.co.uk">http://linuxbrit.co.uk</A> |
 /(   )\  | Open Source hacker, advocate | tom@linuxbrit.co.uk    |
  ^^-^^   `-------------------------------------------------------'
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02175" HREF="msg02175.shtml">Re: gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02160" HREF="msg02160.shtml">gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02172.shtml">Re: Perl parsing error</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02174.shtml">BUG-REPORT WML 2.1a1: .wmlrc ignored?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02169.shtml">Re: gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02175.shtml">Re: gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02173"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02173"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
