<!-- MHonArc v2.4.6 -->
<!--X-Subject: Some news about life, pancakes and WML -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 10 Mar 2000 08:45:16 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000310003645.30470E&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000307184829.B21701@spinnaker.rhein.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01415">Date Index</a>][<a href="thrd29.shtml#01415">Thread Index</a>]<br>
[<A HREF="msg01416.shtml">Date Prev</A>][<A HREF="msg01417.shtml">Date Next</A>][<A HREF="msg01421.shtml">Thread Prev</A>][<A HREF="msg01417.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Some news about life, pancakes and WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 10 Mar 2000 01:17:31 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Dear WML users,

This is not fresh news, but i am really glad to announce the birth of my
first babe.  He came to life on 14th December, and we called him Wilhem
(no i did not try to gave him 3 first names with initials W, M and L ;-))

This event changes my life as you can imagine, and i will try to work
again on WML soon.  My plan is to release WML 2.0 in a couple of months,
after some 1.99.x unstable releases to check how stable are new
features.

And happy new year to everybody.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01417" HREF="msg01417.shtml">Re: Some news about life, pancakes and WML</A></strong>, <em>From:</em> Axel Koehler</li>
<li><strong><A NAME="01418" HREF="msg01418.shtml">Re: Some news about life, pancakes and WML</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="01419" HREF="msg01419.shtml">Re: Some news about life, pancakes and WML</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01410" HREF="msg01410.shtml">Re: How to use tidy?</A></strong>, <em>From:</em> Roland Rosenfeld</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01416.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01417.shtml">Re: Some news about life, pancakes and WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01421.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01417.shtml">Re: Some news about life, pancakes and WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01415"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01415"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
