<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Idea how not to need future enhancement of WML &#45; Environment -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Wed, 5 Jul 2000 09:00:22 +0200 (MET DST) -->
<!--X-Message-Id: 200007050649.IAA02606@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0007041610450.21905&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01785">Date Index</a>][<a href="thrd32.shtml#01785">Thread Index</a>]<br>
[<A HREF="msg01784.shtml">Date Prev</A>][<A HREF="msg01786.shtml">Date Next</A>][<A HREF="msg01782.shtml">Thread Prev</A>][<A HREF="msg01786.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Idea how not to need future enhancement of WML - Environment</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed 05 Jul 2000 08:49:39 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Guten Tag Franz

Tue, 4 Jul 2000 16:43:45 +0200 (CEST), you wrote:

&gt; Therefore I created the idea of environments ;-)
&gt; 
&gt; Another point of view: Imagine three different styles for your web-page: a
&gt; text-only-version, a compact graphical version and an extensive graphical
&gt; version... You want to write the content only once, with normal text,

I "solved" this by using different templates for each
subversion and switch between them via .wmlrc

&gt; little bit further: you want to make a rainbow-flower-power style. With
&gt; environments you simple add an environment &lt;rainbow&gt; and define
&gt; &lt;rainbow:text&gt;, &lt;rainbow:href&gt;, &lt;rainbow:img&gt; ;-)

I may misunderstand you, but I'd rather like to have a
(central-)definition file in which I predefine the styles.

What is with your idea when you've got a 200-pages-site and
want to _add_ a "new" environment (or style) to it?

Have a look at CSS. The concept with wml could be similar.

&gt; Ok, I hope you understand my idea now

Ciao
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01786" HREF="msg01786.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01782" HREF="msg01782.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01784.shtml">Re: Multilingual title</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01786.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01782.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01786.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01785"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd32.shtml#01785"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
