<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Documentation improvement -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 18 Jun 2001 18:01:57 +0200 (MET DST) -->
<!--X-Message-Id: 20010617233741.B31210@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010603140852.A587@sonne.heaven -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02262">Date Index</a>][<a href="thrd46.shtml#02262">Thread Index</a>]<br>
[<A HREF="msg02261.shtml">Date Prev</A>][<A HREF="msg02263.shtml">Date Next</A>][<A HREF="msg02252.shtml">Thread Prev</A>][<A HREF="msg02254.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Documentation improvement</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 17 Jun 2001 23:37:41 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Jun 03, 2001 at 02:08:52PM +0200, Thomas Guettler wrote:
&gt; Here are some things I noticed while learning wml:
&gt; 
&gt; 1. Typo in wml::std::page:
&gt;  in Description: "specificattion" (double "t")
&gt; 2. Please refere to wml_faq and wmd at the bottom of
&gt;    the manpage of wml
&gt; 3. in manpage of wml::des::navbar:
&gt;  "After you have defines such a" should be "After you have defined"

Thanks Thomas, your changes have been applied.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02252" HREF="msg02252.shtml">Documentation improvement</A></strong>, <em>From:</em> Thomas Guettler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02261.shtml">Re: [BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02263.shtml">Re: Recommended handling of sites with subdirs?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02252.shtml">Documentation improvement</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02254.shtml">wml-2.0.6 fails to build</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02262"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02262"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
