<!-- MHonArc v2.4.6 -->
<!--X-Subject: Erasing redundant newlines, spaces and tabs -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Wed, 15 Dec 1999 10:53:18 +0100 (MET) -->
<!--X-Message-Id: 19991214160634.A416@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01223">Date Index</a>][<a href="thrd26.shtml#01223">Thread Index</a>]<br>
[<A HREF="msg01222.shtml">Date Prev</A>][<A HREF="msg01224.shtml">Date Next</A>][<A HREF="msg01246.shtml">Thread Prev</A>][<A HREF="msg01226.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Erasing redundant newlines, spaces and tabs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 14 Dec 1999 16:06:34 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I am trying to do this. 


Origin:

   This
      is
       just
         a 
          test

Result:

 This is just a test

I am using this little ePerl code:

&lt;define-container clean&gt;
&lt;:
 $kk="%body";
 $kk =~ s/[\n\s]+/ /g ;
 print $kk;
:&gt;
&lt;/define-container&gt;

Is there a better, safer or faster way to do this? 

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

12/14	(12/14/1946) NYC voted to be the UN headquarters. 
12/14	(12/14/1503) Nostradamus (born Michel de Notredame), French prophet. 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01226" HREF="msg01226.shtml">Re: Erasing redundant newlines, spaces and tabs</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01222.shtml">Recursive #include problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01224.shtml">Tip: Language specification in header</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01246.shtml">Re: Recursive #include problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01226.shtml">Re: Erasing redundant newlines, spaces and tabs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01223"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01223"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
