<!-- MHonArc v2.4.6 -->
<!--X-Subject: variables -->
<!--X-From-R13: Xna Vbyyre <wubNcvatarg.pu> -->
<!--X-Date: Thu, 10 Dec 1998 11:51:38 +0100 (CET) -->
<!--X-Message-Id: 98121009110400.00486@apogee.aponet.priv -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00270">Date Index</a>][<a href="thrd6.shtml#00270">Thread Index</a>]<br>
[<A HREF="msg00269.shtml">Date Prev</A>][<A HREF="msg00271.shtml">Date Next</A>][<A HREF="msg00276.shtml">Thread Prev</A>][<A HREF="msg00278.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>variables</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 10 Dec 1998 09:08:31 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

i still hack around with all those different kind of variables one
can use with WML. i would appreciate it very much if one 
can point me to (more) information about pros and cons of 
the different kinds and when to use which is best.

why this questions?
i run into some problems while creating a multilingual site.
it's hard to pass selective information if ones uses templates
and includes.

ciao
 -jh
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00269.shtml">Blank lines (once more)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00271.shtml">Re: Frames</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00276.shtml">Re: Blank lines (once more)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00278.shtml">How to disable javascript ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00270"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00270"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
