<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wappies&#45;owner@egroups.com -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sun, 2 Apr 2000 14:08:32 +0200 (MET DST) -->
<!--X-Message-Id: 20000402140449.B39893@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 87itycokds.fsf@vlxhars.desy.de -->
<!--X-Reference: Pine.LNX.3.96.1000324093654.14051A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01512">Date Index</a>][<a href="thrd30.shtml#01512">Thread Index</a>]<br>
[<A HREF="msg01508.shtml">Date Prev</A>][<A HREF="msg01502.shtml">Date Next</A>][<A HREF="msg01482.shtml">Thread Prev</A>][<A HREF="msg01484.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wappies-owner@egroups.com</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 2 Apr 2000 14:04:49 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Mar 24, 2000, Denis Barbier wrote:

&gt; On 24 Mar 2000, Florian Hars wrote:
&gt; 
&gt; &gt; Whenever I post something to this list (sw-wml@engelschall.com) I get
&gt; &gt; a message stating that my posting has been forwarded to the moderator
&gt; &gt; (wappies-owner@egroups.com) for approval. 
&gt; &gt; 
&gt; &gt; Seems someone misconfigured something. How are the WAPpies ever going
&gt; &gt; to achieve anything if they can't even manage a mailing list?
&gt; 
&gt; This is strange, wappies@egroups.com was one of the first subscribers to
&gt; this list.
&gt; And there is no pointer to wappies on www.egroups.com.
&gt; 
&gt; Anyway i have no access to the mailing list server, but Ralf will surely
&gt; remove this address ASAP.

I've now removed this address from sw-wml for us.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01479" HREF="msg01479.shtml">wappies-owner@egroups.com</A></strong>, <em>From:</em> Florian Hars</li>
<li><strong><A NAME="01480" HREF="msg01480.shtml">Re: wappies-owner@egroups.com</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01508.shtml">wml_macros(7) ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01502.shtml">Re: f*ck them: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01482.shtml">Re: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01484.shtml">[ANNOUNCE] WML 1.99.4</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01512"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01512"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
