<!-- MHonArc v2.4.6 -->
<!--X-Subject: Recursive #include problem -->
<!--X-From-R13: Uvyyrf Znzveny <ynzvenyNznvy.qbgpbz.se> -->
<!--X-Date: Wed, 15 Dec 1999 08:11:20 +0100 (MET) -->
<!--X-Message-Id: 38559368.D21EFFB@mail.dotcom.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01222">Date Index</a>][<a href="thrd25.shtml#01222">Thread Index</a>]<br>
[<A HREF="msg01221.shtml">Date Prev</A>][<A HREF="msg01223.shtml">Date Next</A>][<A HREF="msg01221.shtml">Thread Prev</A>][<A HREF="msg01238.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Recursive #include problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Gilles Lamiral &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 14 Dec 1999 01:46:32 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

Consider this problem:

O) make directories top/dir1/dir2/

1) make a empty file named top/ancestors

2) make a file named top/dir1/ancestors with the content:
   #include '../ancestors'

3) make a file named top/dir1/dir2/ancestors with the content:
   #include '../ancestors'

4) go into the  top/dir1/dir2/ directory and type:
   $ wml ancestors

wml goes in deep recursion in the first phase.  It should not.  It
should if the include directive were #include './ancestors'.
Recursion is not well treated.  The phase 1 is just like the cpp job.

cpp, the C preprocessor, does not have this problem and resolve the
recursion as intended (it includes top/ancestors which is empty. Of
course, this example is just a purified one. My need comes from a
useful example.

It's a pity because I need this feature to solve elegantly a problem.
Can someone fix it easyly? If so, I will throw out cpp from my tools
(just for this problem, not for life).

Thanks in advance.
-- 
au revoir,
Gilles Lamiral. France, Rennes (35).
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01238" HREF="msg01238.shtml">Re: Recursive #include problem</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01221.shtml">Re: slices: &lt;img&gt; and &lt;set-var&gt; problem (again)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01223.shtml">Erasing redundant newlines, spaces and tabs</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01221.shtml">Re: slices: &lt;img&gt; and &lt;set-var&gt; problem (again)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01238.shtml">Re: Recursive #include problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01222"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01222"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
