<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Some news about life, pancakes and WML -->
<!--X-From-R13: Okry Ybruyre <xbruyreNzngu.gh&#45;oreyva.qr> -->
<!--X-Date: Fri, 10 Mar 2000 11:06:14 +0100 (MET) -->
<!--X-Message-Id: Pine.A41.4.05.10003101103170.21722&#45;100000@newton.math.TU&#45;Berlin.DE -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000310003645.30470E&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01417">Date Index</a>][<a href="thrd29.shtml#01417">Thread Index</a>]<br>
[<A HREF="msg01415.shtml">Date Prev</A>][<A HREF="msg01418.shtml">Date Next</A>][<A HREF="msg01415.shtml">Thread Prev</A>][<A HREF="msg01418.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Some news about life, pancakes and WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Koehler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 10 Mar 2000 11:06:08 +0100 (NFT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>



On Fri, 10 Mar 2000, Denis Barbier wrote:

&gt; Dear WML users,
&gt; 
&gt; This is not fresh news, but i am really glad to announce the birth of my
&gt; first babe.  He came to life on 14th December, and we called him Wilhem
&gt; (no i did not try to gave him 3 first names with initials W, M and L ;-))
&gt; 

My gratulations! 

As an WML user I have to thank you for the work on
WML, but I hope that you have still enought time for the baby

Yours,

Axel K"ohler
 
___________________________________________________________________________
Axel K"ohler,                                            Tel: 030-314 73352
TU Berlin  FB 2  FR 0-1              Franklinstr. 28-29        10587 Berlin

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01415" HREF="msg01415.shtml">Some news about life, pancakes and WML</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01415.shtml">Some news about life, pancakes and WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01418.shtml">Re: Some news about life, pancakes and WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01415.shtml">Some news about life, pancakes and WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01418.shtml">Re: Some news about life, pancakes and WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01417"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01417"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
