<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Problem after switching to 2.0.1 -->
<!--X-From-R13: Yevfuan H [bghxhev <xevfuanNhavincc.pbz> -->
<!--X-Date: Fri, 23 Jun 2000 07:44:05 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0006222241010.12861&#45;100000@univapp.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000622223924.A31543@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail35.shtml#01735">Date Index</a>][<a href="thrd36.shtml#01735">Thread Index</a>]<br>
[<A HREF="msg01734.shtml">Date Prev</A>][<A HREF="msg01736.shtml">Date Next</A>][<A HREF="msg01728.shtml">Thread Prev</A>][<A HREF="msg01731.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Problem after switching to 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Krishna V Motukuri &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 22 Jun 2000 22:42:11 -0700 (PDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Thank you very much. I should've checked for compatibility info. I got
back to WML after so many days that I didn't think &lt;define-container&gt;
could be deprecated.

Krishna

On Thu, 22 Jun 2000, Denis Barbier wrote:

&gt; On Wed, Jun 21, 2000 at 10:28:33PM -0700, Krishna V Motukuri wrote:
&gt; 
&gt; &gt; Hi,
&gt; &gt;    I just switched from 1.7.* to 2.0.1 and now my &lt;define-container&gt; tag
&gt; &gt; is not being recognised by the parser. All "define-container" tags appear
&gt; &gt; as it is in the html document. I'm not sure what went wrong. I got the new
&gt; &gt; tarball from the website itself. Can someone please help with this
&gt; &gt; problem?
&gt; 
&gt; Hi, this is explained in README.mp4h shipped with the distribution.
&gt; Some tags are obsolete, and requires call to wml::sys::compat1 to be
&gt; available.  So putting
&gt;    -i wml::sys::compat1
&gt; in your top-level .wmlrc should solve this problem.
&gt; 
&gt; 

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01728" HREF="msg01728.shtml">Re: Problem after switching to 2.0.1</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01734.shtml">RE: Problem after switching to 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01736.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01728.shtml">Re: Problem after switching to 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01731.shtml">RE: Problem after switching to 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail35.shtml#01735"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01735"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
