<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 14 Sep 2000 21:20:07 +0200 (MET DST) -->
<!--X-Message-Id: 20000914212227.A15789@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 00091400152400.01026@fidius -->
<!--X-Reference: 20000914113744.A14577@imacs.polytechnique.fr -->
<!--X-Reference: 20000914122559.L409@spinnaker.sail.does&#45;not&#45;exist.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01943">Date Index</a>][<a href="thrd40.shtml#01943">Thread Index</a>]<br>
[<A HREF="msg01942.shtml">Date Prev</A>][<A HREF="msg01944.shtml">Date Next</A>][<A HREF="msg01953.shtml">Thread Prev</A>][<A HREF="msg01946.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Sep 2000 21:22:27 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Sep 14, 2000 at 12:25:59PM +0200, Roland Rosenfeld wrote:
[...]
&gt; I agree, that the summary attribute for all is a good idea (the HTML 4
&gt; specification says, that it there to explain the purpose/structure of
&gt; a table for non-visual output like speech or Braille).  But does
&gt; summary="" make much sense?  What about adding this empty attribute
&gt; only when DOCTYPE defines HTML 4?

This feature has been discussed in
   <A  HREF="http://www.engelschall.com/sw/wml/news/list/msg01872.shtml">http://www.engelschall.com/sw/wml/news/list/msg01872.shtml</A>

You could ask Dave Raggett to add an option to tidy in order to remove
attributes and tags not defined by your doctype.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01936" HREF="msg01936.shtml">2.0.3 - bug or feature</A></strong>, <em>From:</em> axel</li>
<li><strong><A NAME="01937" HREF="msg01937.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01938" HREF="msg01938.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Roland Rosenfeld</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01942.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01944.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01953.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01946.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01943"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01943"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
