<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10 -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Thu, 19 Aug 1999 17:59:22 +0200 (MET DST) -->
<!--X-Message-Id: 87g11fpxse.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990818213507.940A&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00897">Date Index</a>][<a href="thrd19.shtml#00897">Thread Index</a>]<br>
[<A HREF="msg00896.shtml">Date Prev</A>][<A HREF="msg00898.shtml">Date Next</A>][<A HREF="msg00896.shtml">Thread Prev</A>][<A HREF="msg00908.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 19 Aug 1999 17:58:41 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:
&gt; the name attribute is needed for rollover. If you know how to do it with
&gt; valid HTML 4.0, please tell us.

Make that &lt;img id=...&gt; instead of &lt;img name=...&gt;. But that will
break the rollover effect for older browsers. There is no solution
that is both correct and does work.

Yours, Florian.
-- 
+ when hideous hordes of web designers will leave ripped bloodless bodies of
hosts they parasited upon and convulsively start tearing limbs of each other
in agony illuminated by artificial light [...], then we know that time has
come for dêë|||zêïñe++++ &gt;&gt;&gt;&gt; Å.Ñ.Ñ.Ï.H.Î.L.Ä.T.Î.Ö.Ñ      -- www.absurd.org
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00908" HREF="msg00908.shtml">Re: question about the images locations ...</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00896" HREF="msg00896.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00896.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00898.shtml">New include files</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00896.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00908.shtml">Re: question about the images locations ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00897"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00897"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
