<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: gFont, ttfont alternatives with good anti&#45;aliasing (Gimp anyone)? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 12 Mar 2001 11:15:33 +0100 (MET) -->
<!--X-Message-Id: 20010312112456.B15844@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3A9511D8.808305DB@gtt.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02169">Date Index</a>][<a href="thrd44.shtml#02169">Thread Index</a>]<br>
[<A HREF="msg02168.shtml">Date Prev</A>][<A HREF="msg02170.shtml">Date Next</A>][<A HREF="msg02160.shtml">Thread Prev</A>][<A HREF="msg02173.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 12 Mar 2001 11:24:56 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Feb 22, 2001 at 02:19:20PM +0100, Stephan Petersen wrote:
&gt; 
&gt; Hi guys,
&gt; 
&gt; I tried using gFont and ttfont to render some text into GIFs/PNGs,
&gt; but I found that anti-aliasing is not really done, or not 
&gt; working too well (unless I'm missing something).
&gt; 
&gt; Has anybody tried other ways to render nice text as bitmaps 
&gt; through wml?
&gt; 
&gt; Maybe using the Perl interface to the Gimp toolkit?
&gt; 
&gt; I'm grateful for any tipps! For instance, it would be interesting
&gt; to know how the headlines in the wml docs were created, like
&gt; <A  HREF="http://www.engelschall.com/sw/wml/com/navbar/headline-docs.gif">http://www.engelschall.com/sw/wml/com/navbar/headline-docs.gif</A>
&gt; 
&gt; Thanks in advance,

Hi Stephan, sorry for the delay, mailserver seems having some problems.

* AFAICT Ralf produced WML buttons with Photoshop.

* About True Type fonts, Remco van den Berg made such a tool
     <A  HREF="http://www.dse.nl/rvdberg/software/webbutton/">http://www.dse.nl/rvdberg/software/webbutton/</A>
  but maybe this is what you call ttfont?

* Using Perl interface to Gimp seems a rather good idea. I think Debian
  website buttons are made this way.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02160" HREF="msg02160.shtml">gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02168.shtml">Re: prob with language-tags when opening a file with EPerl</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02170.shtml">Re: prob with language-tags when opening a file with EPerl</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02160.shtml">gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02173.shtml">Re: gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02169"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02169"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
