<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Just Married: Ralf &#38; Daniela Engelschall :&#45;) -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Wed, 23 Feb 2000 16:30:11 +0100 (MET) -->
<!--X-Message-Id: 200002231505.QAA22848@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000223120408.A4759@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01374">Date Index</a>][<a href="thrd28.shtml#01374">Thread Index</a>]<br>
[<A HREF="msg01373.shtml">Date Prev</A>][<A HREF="msg01375.shtml">Date Next</A>][<A HREF="msg01373.shtml">Thread Prev</A>][<A HREF="msg01377.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Just Married: Ralf &amp; Daniela Engelschall :-)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 23 Feb 2000 16:05:09 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Wed, 23 Feb 2000 12:04:08 +0100, Ralf S. Engelschall &lt;rse@engelschall.com&gt; wrote::
&gt;   For your information and to share our happyness:
&gt; 
&gt;        .xxx.                            Just Married!

Congratulations!
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01369" HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01373.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01375.shtml">wml on powerpc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01373.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01377.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01374"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01374"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
