<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: bug in href or toc? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 11 Feb 2002 22:39:19 +0100 (MET) -->
<!--X-Message-Id: 20020211224830.A17158@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C66F1DB.7050CB49@web.de -->
<!--X-Reference: 20020211121000.GA2156@tomk32.de -->
<!--X-Reference: 20020211181204.A16345@imacs.polytechnique.fr -->
<!--X-Reference: 1013450751.9927.1.camel@tomk32 -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02510">Date Index</a>][<a href="thrd51.shtml#02510">Thread Index</a>]<br>
[<A HREF="msg02509.shtml">Date Prev</A>][<A HREF="msg02511.shtml">Date Next</A>][<A HREF="msg02507.shtml">Thread Prev</A>][<A HREF="msg02515.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: bug in href or toc?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 11 Feb 2002 22:48:31 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Feb 11, 2002 at 07:05:51PM +0100, Thomas R. Koll wrote:
&gt; Am Mon, 2002-02-11 um 18.12 schrieb Denis Barbier:
&gt; &gt; On Mon, Feb 11, 2002 at 01:10:00PM +0100, Thomas R. Koll wrote:
&gt; &gt; &gt; On Sun, Feb 10, 2002 at 11:19:07PM +0100, Werner Heuser wrote:
&gt; &gt; &gt; IMHO wlm::std::toc is missing some features like excluding a &lt;hX&gt; from the
&gt; &gt; &gt; TOC (even though &lt;protect&gt; might do it) and an additional &lt;nobr&gt; style
&gt; &gt; &gt; (see my patch from last year).
&gt; &gt; 
&gt; &gt; Hmm, are you telling me I forgot something ;)
&gt; &gt; Will look at it again.
&gt; You rejected it last time so y should I try again?
[...]

I sincerely believed your patch was useless.
If you really dislike the workarounds I gave, then I may change my mind
and apply this patch.  Feel free to send other suggestions too.
Thanks.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02502" HREF="msg02502.shtml">bug in href or toc?</A></strong>, <em>From:</em> Werner Heuser</li>
<li><strong><A NAME="02504" HREF="msg02504.shtml">Re: bug in href or toc?</A></strong>, <em>From:</em> Thomas R. Koll</li>
<li><strong><A NAME="02505" HREF="msg02505.shtml">Re: bug in href or toc?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02507" HREF="msg02507.shtml">Re: bug in href or toc?</A></strong>, <em>From:</em> Thomas R. Koll</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02509.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02511.shtml">Re: toc etc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02507.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02515.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02510"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02510"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
