<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: It's time... -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Fri, 7 May 1999 11:21:48 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.10.9905071119100.9124&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990507110851.9710A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00625">Date Index</a>][<a href="thrd14.shtml#00625">Thread Index</a>]<br>
[<A HREF="msg00624.shtml">Date Prev</A>][<A HREF="msg00626.shtml">Date Next</A>][<A HREF="msg00624.shtml">Thread Prev</A>][<A HREF="msg00626.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: It's time...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 7 May 1999 11:21:38 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Today you sent me mail regarding It's time...:

*&gt; for a new release ;-)
*&gt; 
*&gt; I am planning it on early June. There are still some work in progress,
*&gt; any help would be really appreciated. Here is my TODO list :
*&gt; 
*&gt; * Upgrade the current Perl modules 
*&gt; * Test tidy &lt;URL:<A  HREF="http://www.w3.org/People/Raggett/tidy/">http://www.w3.org/People/Raggett/tidy/</A>&gt;

we are using it on the pages in www.ee.ethz.ch/student-computing

---------
cat www/student-computing/.wml/htmlfix.sh
#! /bin/sh

case $1 in
*.html)
   /usr/pack/wml-1.6.8-to/lib/exec/wml_p7_htmlfix $1 &gt; $1.tmp
   /usr/sepp/bin/tidy -latin1 -wrap 72 -u $1.tmp 2&gt;$1.report &gt;$1 || cp
$1.tmp $1
   rm $1.tmp
;;
esac
-----------

beware, if you use the reformatting option this wil damage the visual
layout of tables ... 


cheers
tobi

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00626" HREF="msg00626.shtml">About tidy</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00624" HREF="msg00624.shtml">It's time...</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00624.shtml">It's time...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00626.shtml">About tidy</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00624.shtml">It's time...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00626.shtml">About tidy</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00625"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00625"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
