<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML&#45;Server down? -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sun, 2 Jan 2000 12:41:55 +0100 (MET) -->
<!--X-Message-Id: 20000102124127.A65152@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.20.9912302350190.429&#45;100000@jobs.hasecke.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01255">Date Index</a>][<a href="thrd26.shtml#01255">Thread Index</a>]<br>
[<A HREF="msg01254.shtml">Date Prev</A>][<A HREF="msg01256.shtml">Date Next</A>][<A HREF="msg01251.shtml">Thread Prev</A>][<A HREF="msg01252.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML-Server down?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 2 Jan 2000 12:41:27 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Dec 30, 1999, Jan Ulrich Hasecke wrote:

&gt; Since three days I try to connect to www.engellschall.com, but always
&gt; get an errormessage. Is it a proxy-problem, what is very possible or
&gt; is the server down?

The webserver sometimes falls down, but never longer than a few hours,
of course. If you can't connect for more than a day then it's usually
the fault of some routers between you and the webserver. Whether this is
the case you can find out with a "traceroute www.engelschall.com".

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01249" HREF="msg01249.shtml">WML-Server down?</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01254.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01256.shtml">BUGREPORT Cannot compile wml 1.7.4 on OpenLinux 2.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01251.shtml">Re: WML-Server down?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01252.shtml">wml -o 4 removes blanks after closing tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01255"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01255"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
