<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug report -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Sun, 23 Dec 2001 17:51:08 +0100 (MET) -->
<!--X-Message-Id: 20011223175027.D17281@fedro.lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20011220191129.A9065@fedro.lettere.unipd.it -->
<!--X-Reference: 20011221164251.A31057@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02471">Date Index</a>][<a href="thrd46.shtml#02471">Thread Index</a>]<br>
[<A HREF="msg02470.shtml">Date Prev</A>][<A HREF="msg02472.shtml">Date Next</A>][<A HREF="msg02469.shtml">Thread Prev</A>][<A HREF="msg02276.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug report</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 23 Dec 2001 17:50:27 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
[Fri, Dec 21, 2001 at 04:42:51PM +0100] - Denis Barbier scrive:
&gt; On Thu, Dec 20, 2001 at 07:11:29PM +0100, Alvise Belotti wrote:
&gt; Hi Alvise,
&gt; 
&gt; there is indeed a problem, a patch is attached.  You may apply it
&gt; against typography.src or your installed typography.wml.
&gt; Thanks for your report.
Thanks Denis, and Merry Christmas and Happy New Year to all on this
wonderful list.
&gt; 

Ciao, Alvise
--
| Alvise Belotti                     |   /"\  .  ASCII Ribbon Campaign .
| E-mail:   alvise@laventa.it        |   \ /  .- NO HTML/RTF in e-mail .
| La Venta: <A  HREF="http://www.laventa.it">http://www.laventa.it</A>    |    X   .- NO Word docs in e-mail.
| E-mail:   info@laventa.it          |   / \  .. . . . . . . . . . . . .
| PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02468" HREF="msg02468.shtml">Bug report</A></strong>, <em>From:</em> Alvise Belotti</li>
<li><strong><A NAME="02469" HREF="msg02469.shtml">Re: Bug report</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02470.shtml">Re: Cleaning out &quot;User Reference Page&quot;?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02472.shtml">Strange bug in mp4h parsing</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02469.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02276.shtml">multi site problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02471"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02471"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
