<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2) -->
<!--X-From-R13: wbuna&#45;fsNnyzdivfg.arg -->
<!--X-Date: Fri, 8 Jun 2001 22:31:23 +0200 (MET DST) -->
<!--X-Message-Id: 200106042056.WAA23004@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02251">Date Index</a>][<a href="thrd46.shtml#02251">Thread Index</a>]<br>
[<A HREF="msg02250.shtml">Date Prev</A>][<A HREF="msg02252.shtml">Date Next</A>][<A HREF="msg02253.shtml">Thread Prev</A>][<A HREF="msg02261.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Mon, 4 Jun 2001 22:56:08 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 2.0.2
Operating System: Linux 2.2.16 (RH 6.2)

Problem Description:
| &lt;file color="none"&gt; doesn't work.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02261" HREF="msg02261.shtml">Re: [BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02250.shtml">Re: How can I find out which language version is currently generated by WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02252.shtml">Documentation improvement</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02253.shtml">Re: How can I find out which language version is currently generated by WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02261.shtml">Re: [BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02251"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02251"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
