<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML 2.0.4 is out -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 20 Sep 2000 01:20:22 +0200 (MET DST) -->
<!--X-Message-Id: 20000920012139.A8442@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01974">Date Index</a>][<a href="thrd40.shtml#01974">Thread Index</a>]<br>
[<A HREF="msg01973.shtml">Date Prev</A>][<A HREF="msg01975.shtml">Date Next</A>][<A HREF="msg01969.shtml">Thread Prev</A>][<A HREF="msg01975.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML 2.0.4 is out</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 20 Sep 2000 01:21:39 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
and i'm going to bed. See
   <A  HREF="http://www.engelschall.com/sw/wml/distrib/latest/ChangeLog">http://www.engelschall.com/sw/wml/distrib/latest/ChangeLog</A>
for details, i'll send a nice report after sleeping.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01973.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01975.shtml">Changes between WML 2.0.3 and WML 2.0.4</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01969.shtml">Re: New mailing list sw-wml-dev</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01975.shtml">Changes between WML 2.0.3 and WML 2.0.4</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01974"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01974"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
