<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: help, completely lost.... -->
<!--X-From-R13: Pehab Pbrggpure <oobrggNrez1.h&#45;fgenfot.se> -->
<!--X-Date: Tue, 22 Jun 1999 18:12:15 +0200 (MET DST) -->
<!--X-Message-Id: 19990622161752.B31632@erm1.u&#45;strasbg.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990622104406.B23634@erm1.u&#45;strasbg.fr -->
<!--X-Reference: Pine.LNX.3.96.990622124044.15605B&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00787">Date Index</a>][<a href="thrd17.shtml#00787">Thread Index</a>]<br>
[<A HREF="msg00786.shtml">Date Prev</A>][<A HREF="msg00788.shtml">Date Next</A>][<A HREF="msg00783.shtml">Thread Prev</A>][<A HREF="msg00785.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: help, completely lost....</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Bruno Boettcher &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 22 Jun 1999 16:17:52 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
still on my readme.... 
got the includ working, its really nice thought: i have hte regular README
file which is 100% ASCII, and a wrapper with wml constructs, that includes
this file and permits to generate html, really nice, and it spares me to write
a perl script to do the same....

now besides the missing first headline, i noticed another problem with the
url's.... in case you couldn't retrieve the file from
<A  HREF="http://yoda.u-strasbg.fr/~bboett/README">http://yoda.u-strasbg.fr/~bboett/README</A> i put the relevant sections here:

#use wml::fmt::isolatin
#use wml::fmt::url
&lt;isolatin&gt;&lt;url&gt;
&lt;HTML&gt;
&lt;text&gt;

JTRADER, implementing Manager - Factory pattern
===================================

^^^^--- that's the first header that isn't correclty parsed the next ones
are...

Refer to the documentation in the doc-subdirectory (online on
<A  HREF="http://erm1.u-strasbg.fr/~bboett/jtrader/manual">http://erm1.u-strasbg.fr/~bboett/jtrader/manual</A>), or the api (that you can
compile yourself with 'make doc' of compulse online on
<A  HREF="http://erm1.u-strasbg.fr/~bboett/jtrader/api">http://erm1.u-strasbg.fr/~bboett/jtrader/api</A>)

- This program is copyrighted Bruno Böttcher &lt;bboett@earthling.net&gt;, 


the above sections are translated into
&lt;P&gt;
Refer to the documentation in the doc-subdirectory (online on
&lt;A HREF="&lt;a
href="<A  HREF="http://erm1.u-strasbg.fr/~bboett/jtrader/manual">http://erm1.u-strasbg.fr/~bboett/jtrader/manual</A>"&gt;<A  HREF="http://erm1.u-strasbg.fr/~bboett/jtrader/manual">http://erm1.u-strasbg.fr/~bboett/jtrader/manual</A>&lt;/A&gt;),"&gt;<A  HREF="http://erm1.u-strasbg.fr/~bboett/jtrader/manual">http://erm1.u-strasbg.fr/~bboett/jtrader/manual</A>"&gt;<A  HREF="http://erm1.u-strasbg.fr/~bboett/jtrader/manual">http://erm1.u-strasbg.fr/~bboett/jtrader/manual</A>&lt;/A&gt;),&lt;/a&gt;
or the api (that you can
compile yourself with 'make doc' of compulse online on
&lt;A HREF="&lt;a
href="<A  HREF="http://erm1.u-strasbg.fr/~bboett/jtrader/api">http://erm1.u-strasbg.fr/~bboett/jtrader/api</A>"&gt;<A  HREF="http://erm1.u-strasbg.fr/~bboett/jtrader/api">http://erm1.u-strasbg.fr/~bboett/jtrader/api</A>&lt;/A&gt;)"&gt;<A  HREF="http://erm1.u-strasbg.fr/~bboett/jtrader/api">http://erm1.u-strasbg.fr/~bboett/jtrader/api</A>"&gt;<A  HREF="http://erm1.u-strasbg.fr/~bboett/jtrader/api">http://erm1.u-strasbg.fr/~bboett/jtrader/api</A>&lt;/A&gt;)&lt;/a&gt;
&lt;P&gt;

so something is really going wrong: the url's seem to be parsed twice.....
which makes them unusable....

same for the mail address:
 &lt;LI&gt; This program is copyrighted Bruno B&amp;ouml;ttcher &amp;lt;&lt;A HREF="&lt;a
href="<A  HREF="mailto:bboett@earthling.net">mailto:bboett@earthling.net</A>"&gt;bboett@earthling.net&lt;/A&gt;&amp;gt;,"&gt;<A  HREF="mailto:bboett@earthling.net">mailto:bboett@earthling.net</A>"&gt;bboett@earthling.net&lt;/A&gt;&amp;gt;,&lt;/a&gt; 

ehmm, i surely did again something stupid, it would be nice ot point me out
waht it is this time ;)


-- 
ciao bboett
==============================================================
bboett@earthling.net
<A  HREF="http://erm6.u-strasbg.fr/~bboett">http://erm6.u-strasbg.fr/~bboett</A>
===============================================================
the total amount of intelligence on earth is constant.
human population is growing....
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00785" HREF="msg00785.shtml">Re: help, completely lost....</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00782" HREF="msg00782.shtml">help, completely lost....</A></strong>, <em>From:</em> Bruno Boettcher</li>
<li><strong><A NAME="00783" HREF="msg00783.shtml">Re: help, completely lost....</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00786.shtml">Re: help, completely lost....</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00788.shtml">&lt;preserve notypo&gt; causing problems???</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00783.shtml">Re: help, completely lost....</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00785.shtml">Re: help, completely lost....</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00787"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd17.shtml#00787"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
