<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML wml::std::lang questions -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Thu, 11 Mar 1999 17:53:25 +0100 (CET) -->
<!--X-Message-Id: Pine.GSO.4.10.9903111610330.22272&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990311101456.31011B&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00453">Date Index</a>][<a href="thrd10.shtml#00453">Thread Index</a>]<br>
[<A HREF="msg00452.shtml">Date Prev</A>][<A HREF="msg00454.shtml">Date Next</A>][<A HREF="msg00451.shtml">Thread Prev</A>][<A HREF="msg00455.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 11 Mar 1999 16:16:59 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I am trying to setup a new multilanguage site. Now I think I do have
understood it more or less, but I have a problem in getting the
*.wml files to look nice. They are going to be edited by not so technical
people. At the moment I have the impression that I must put a

#!wml -o(ALL-LANG_*)uLANG_EN:index.html \
      -o(ALL-LANG_*)uLANG_ES:index.es.html \
      -o(ALL-LANG_*)uLANG_FR:index.fr.html \
      -o(ALL-LANG_*)uLANG_DE:index.de.html \
      -o(ALL-LANG_*)uLANG_IT:index.it.html 

at the start of every file ... 

isn't there a way to define something like this in a more general way ...
in the .wmlrc for example ?

-o(ALL-LANG_*)uLANG_EN:$(BASE_FILE).html
-o(ALL-LANG_*)uLANG_ES:$(BASE_FILE).es.html
-o(ALL-LANG_*)uLANG_FR:$(BASE_FILE).fr.html
-o(ALL-LANG_*)uLANG_DE:$(BASE_FILE).de.html
-o(ALL-LANG_*)uLANG_IT:$(BASE_FILE).it.html

cheers
tobi

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1194  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00455" HREF="msg00455.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00451" HREF="msg00451.shtml">Re: Home of WML and other stuff</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00452.shtml">e-perl error</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00454.shtml">Re: e-perl error</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00451.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00455.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00453"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00453"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
