<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML&#45;Server down? -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Thu, 30 Dec 1999 23:54:06 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.20.9912302350190.429&#45;100000@jobs.hasecke.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01249">Date Index</a>][<a href="thrd26.shtml#01249">Thread Index</a>]<br>
[<A HREF="msg01248.shtml">Date Prev</A>][<A HREF="msg01250.shtml">Date Next</A>][<A HREF="msg01250.shtml">Thread Prev</A>][<A HREF="msg01251.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML-Server down?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 30 Dec 1999 23:53:16 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Since three days I try to connect to www.engellschall.com, but always
get an errormessage. Is it a proxy-problem, what is very possible or
is the server down?

On my new OpenLinux 2.3 wml-1.7.3 does not work, so I need to download
the new version. 

Are there mirrors?

Ciao!
juh

-- 
Kiep Kohl, Baby!
<A  HREF="http://www.sudelbuch.de/1999/19991124.html">http://www.sudelbuch.de/1999/19991124.html</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01251" HREF="msg01251.shtml">Re: WML-Server down?</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="01255" HREF="msg01255.shtml">Re: WML-Server down?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01248.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01250.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01250.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01251.shtml">Re: WML-Server down?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01249"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01249"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
