<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: dependeny dump for wml_p1_ipp -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 17 Mar 1999 18:06:52 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.990317175830.22425A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36EFC3D1.B102D9F3@informatik.uni&#45;freiburg.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00495">Date Index</a>][<a href="thrd12.shtml#00495">Thread Index</a>]<br>
[<A HREF="msg00494.shtml">Date Prev</A>][<A HREF="msg00496.shtml">Date Next</A>][<A HREF="msg00493.shtml">Thread Prev</A>][<A HREF="msg00497.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: dependeny dump for wml_p1_ipp</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 17 Mar 1999 18:01:27 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 17 Mar 1999, Andreas Hofmeister wrote:

&gt; Hi,
&gt; 
&gt; i use wml  together with make. The only thing i missed so far is a
&gt; dependency dump from the preprocessor (like gcc -MM ) , so i added this
&gt; feature.   Any intresset in this patch ?

Of course.
Please use diff -u on the source file ipp.src, so that it can easily be
incorporated.
If your patch is small, send it to the list, it may interest other
people. If it's big, or if you don't know how to proceed, send it to me
directly.

   Denis


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00497" HREF="msg00497.shtml">Re: dependeny dump for wml_p1_ipp</A></strong>, <em>From:</em> Andreas Hofmeister</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00493" HREF="msg00493.shtml">dependeny dump for wml_p1_ipp</A></strong>, <em>From:</em> Andreas Hofmeister</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00494.shtml">Re: Always substitutions ...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00496.shtml">Piece of news</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00493.shtml">dependeny dump for wml_p1_ipp</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00497.shtml">Re: dependeny dump for wml_p1_ipp</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00495"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00495"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
