<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: It works! -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sun, 2 Aug 1998 15:05:50 +0200 (CEST) -->
<!--X-Message-Id: 19980802150547.A15663@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980801194019.A19432@engelschall.com -->
<!--X-Reference: Pine.LNX.4.00.9808020117130.2690&#45;100000@ray.compu&#45;aid.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00178">Date Index</a>][<a href="thrd4.shtml#00178">Thread Index</a>]<br>
[<A HREF="msg00177.shtml">Date Prev</A>][<A HREF="msg00179.shtml">Date Next</A>][<A HREF="msg00177.shtml">Thread Prev</A>][<A HREF="msg00176.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: It works!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 2 Aug 1998 15:05:47 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Aug 02, 1998, Jim Hebert wrote:

&gt;[...]
&gt; Best of luck with the thesis, the book, wml 2, and everything else. Last
&gt; time I visited your site I remember seeing a pic of your fiance, hope
&gt; everything is well on that front too.

Oh, yes, the thesis is mostly finished now and with Daniela, my fiance, I
celebrate the sixth year of partnership now in August. So, looks everything is
well ;-)

PS: WML 1.6.7 will be kicked out today when all works fine...

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00175" HREF="msg00175.shtml">Re: It works!</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00177" HREF="msg00177.shtml">Re: It works!</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00177.shtml">Re: It works!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00179.shtml">ANNOUNCE: WML 1.6.7</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00177.shtml">Re: It works!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00176.shtml">Style Sheets and WML support?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00178"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00178"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
