<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: mp4h tries to read perl code -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 11 Nov 2001 17:42:12 +0100 (MET) -->
<!--X-Message-Id: 20011111175225.B31529@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.33.0111082102380.16945&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02436">Date Index</a>][<a href="thrd49.shtml#02436">Thread Index</a>]<br>
[<A HREF="msg02435.shtml">Date Prev</A>][<A HREF="msg02437.shtml">Date Next</A>][<A HREF="msg02434.shtml">Thread Prev</A>][<A HREF="msg02437.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: mp4h tries to read perl code</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 11 Nov 2001 17:52:25 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Nov 08, 2001 at 09:29:52PM +0100, Wolfgang Dautermann wrote:
&gt; Hi all,
&gt; 
&gt; The following small example document:
&gt; #use wml::std::page
&gt; &lt;page&gt;
&gt; &lt;protect pass=2&gt;
&gt; &lt;:
&gt;   print("&lt;a href=\"test\"\&gt;test&lt;/a&gt; \n") ;
&gt; :&gt;
&gt; &lt;/protect&gt;
&gt; 
&gt; produces an error, if the &lt;protect&gt; statements are omitted. The solution 
&gt; is clear (use the &lt;protect&gt;) but should that be so? Shouldn't mp4h ignore
&gt; all text between "&lt;:" and ":&gt;"? 
[...]

Hi,

mp4h should certainly not ignore ePerl code, otherwise ePerl code could
not depend upon mp4h processing.

A specific solution to your problem is to remove unneeded backslash
before right angle bracket:
   print("&lt;a href=\"test\"&gt;test&lt;/a&gt; \n") ;

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02434" HREF="msg02434.shtml">mp4h tries to read perl code</A></strong>, <em>From:</em> Wolfgang Dautermann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02435.shtml">Re: name of generated output-file</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02437.shtml">Include problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02434.shtml">mp4h tries to read perl code</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02437.shtml">Include problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02436"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02436"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
