<!-- MHonArc v2.4.6 -->
<!--X-Subject: what is needed to support other charsets in wml? -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Fri, 4 Dec 1998 03:10:36 +0100 (CET) -->
<!--X-Message-Id: 19981203161139.A24129@debian.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00261">Date Index</a>][<a href="thrd6.shtml#00261">Thread Index</a>]<br>
[<A HREF="msg00260.shtml">Date Prev</A>][<A HREF="msg00262.shtml">Date Next</A>][<A HREF="msg00260.shtml">Thread Prev</A>][<A HREF="msg00262.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>what is needed to support other charsets in wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 3 Dec 1998 16:11:39 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
wml is used for the bulk of the Debian web pages, including
removing a lot of details from translators. Everything
works perfectly, except for the Japanese pages.
What is needed to make wml work with other charsets?

We are currently using kcc (similar to tcs) to convert from
JIS to EUC in the --epilog and then running the final
output back through kcc to convert back to JIS. Ideally
these extra steps would not be needed.

Jay Treacy
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00262" HREF="msg00262.shtml">Re: what is needed to support other charsets in wml?</A></strong>, <em>From:</em> James A. Treacy</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00260.shtml">Re: wml::des::navbar question</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00262.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00260.shtml">Re: wml::des::navbar question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00262.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00261"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00261"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
