<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Combining wml::des:navbar with per&#45;button HTML code -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 20 Jan 2000 14:07:47 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000120140034.31971B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200001201114.MAA11922@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01285">Date Index</a>][<a href="thrd27.shtml#01285">Thread Index</a>]<br>
[<A HREF="msg01284.shtml">Date Prev</A>][<A HREF="msg01286.shtml">Date Next</A>][<A HREF="msg01284.shtml">Thread Prev</A>][<A HREF="msg01286.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Combining wml::des:navbar with per-button HTML code</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 20 Jan 2000 14:10:32 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 20 Jan 2000, Stephane Bortzmeyer wrote:

&gt; I would like to add a bit of HTML code in *some* buttons in a navbar. (It is 
&gt; actually ePerl code to display or not the button, depending on the IP address 
&gt; of the client.)
&gt; 
&gt; There is apparently no per-button prolog or epilog?

There is since WML-1.7.0
Define your prolog/epilog with pos=next before defining special buttons.

Example:
&lt;navbar:define name=main&gt;
  #   Define global prolog and epilog text
  &lt;navbar:prolog&gt;...&lt;/navbar:prolog&gt;
  &lt;navbar:epilog&gt;...&lt;/navbar:epilog&gt;
  #   Buttons
  &lt;navbar:button .........&gt;
  &lt;navbar:button .........&gt;
  #   Special text for the next button only
  &lt;navbar:prolog pos=next&gt;...&lt;/navbar:prolog&gt;
  &lt;navbar:epilog pos=next&gt;...&lt;/navbar:epilog&gt;
  &lt;navbar:button .........&gt;
  #  Prolog and epilog should have their original values
  &lt;navbar:button .........&gt;
  &lt;navbar:button .........&gt;
&lt;/navbar:define&gt;

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01284" HREF="msg01284.shtml">Combining wml::des:navbar with per-button HTML code</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01284.shtml">Combining wml::des:navbar with per-button HTML code</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01286.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01284.shtml">Combining wml::des:navbar with per-button HTML code</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01286.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01285"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01285"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
