<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] nested <protect> tags -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 2 Jun 2000 17:16:38 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000602171328.1935B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000531103805.A18719@locl.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01690">Date Index</a>][<a href="thrd34.shtml#01690">Thread Index</a>]<br>
[<A HREF="msg01689.shtml">Date Prev</A>][<A HREF="msg01691.shtml">Date Next</A>][<A HREF="msg01673.shtml">Thread Prev</A>][<A HREF="msg01676.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] nested &lt;protect&gt; tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 2 Jun 2000 17:16:48 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 31 May 2000, Howard Alexander LaHurreau wrote:

[...] 
&gt; Just a quick question: would it actually be useful to have nested
&gt; &lt;protect&gt; tags, or is it more trouble than it's worth?  (Simpler to
&gt; do things like the above?)

Oh yes, it would be very useful.  I do not see what could be broken.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01673" HREF="msg01673.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong>, <em>From:</em> Howard Alexander LaHurreau</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01689.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01691.shtml">Re: [LONG][WML] Mp4h parsing: summary</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01673.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01676.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01690"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01690"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
