<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: your mail -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 9 Sep 1999 20:35:52 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990909202529.280A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199909081927.VAA10570@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00959">Date Index</a>][<a href="thrd9.shtml#00959">Thread Index</a>]<br>
[<A HREF="msg00958.shtml">Date Prev</A>][<A HREF="msg00960.shtml">Date Next</A>][<A HREF="msg00955.shtml">Thread Prev</A>][<A HREF="msg00960.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: your mail</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 9 Sep 1999 20:34:33 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 8 Sep 1999, Fritz Zaucker wrote:

&gt; PROBLEM DESCRIPTION:
&gt; 
&gt; &lt;url&gt;At our web site (<A  HREF="http://www.ee.ethz.ch/">http://www.ee.ethz.ch/</A>) ...&lt;/url&gt;
&gt; 
&gt; gets translated into 
&gt; 
&gt; At our web site (&lt;a
&gt; href="<A  HREF="http://www.ee.ethz.ch/">http://www.ee.ethz.ch/</A>)"&gt;<A  HREF="http://www.ee.ethz.ch/">http://www.ee.ethz.ch/</A>)&lt;/a&gt; ...
&gt; 
&gt; NOTE: The URL includes the closing parenthesis )

You're right.

After reading the RFC1738, i think that parenthesis are valid characters
within URLs. My first thought was that i had to respect this fact.

But now i believe that &lt;url&gt; is an help tag, and so is not intended
to be fully RFC compliant. I will remove the last character of the URL
if one of ['"?!.;:)&gt;] (brackets are not included in this list).
Any comment?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00960" HREF="msg00960.shtml">Re: your mail</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00955" HREF="msg00955.shtml">No Subject</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00958.shtml">OT: Link to WML in Spiegel Online</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00960.shtml">Re: your mail</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00955.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00960.shtml">Re: your mail</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00959"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00959"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
