<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml::des::navbar: automatically selecting the right button -->
<!--X-From-R13: Ayvire Vrafry <Ayvire.VrafryNtzk.arg> -->
<!--X-Date: Thu, 8 Jan 1998 12:51:24 +0100 (MET) -->
<!--X-Message-Id: 98010722173000.16488@hensley -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00027">Date Index</a>][<a href="thread.shtml#00027">Thread Index</a>]<br>
[<A HREF="msg00026.shtml">Date Prev</A>][<A HREF="msg00028.shtml">Date Next</A>][<A HREF="msg00025.shtml">Thread Prev</A>][<A HREF="msg00030.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml::des::navbar: automatically selecting the right button</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Oliver Hensel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 7 Jan 1998 22:11:38 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello all!

I currently have some question.
I am using the great wml::des::navbar feature.
I want to use a template, which automatically renders the navbar.
That actually works, but I want to have the right button automatically selected
by filename. 
I have no clue how to do that, does anyone of you??

thanks

bye
olli
-------------------------------------
Oliver Hensel &lt;oliver.hensel@gmx.net&gt;
<A  HREF="http://www.uni-karlsruhe.de/~ut5x">http://www.uni-karlsruhe.de/~ut5x</A>
<A  HREF="http://www.fh-karlsruhe.de/~heol0012">http://www.fh-karlsruhe.de/~heol0012</A>
-------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00030" HREF="msg00030.shtml">Re: wml::des::navbar: automatically selecting the right button</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00026.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00028.shtml">Compilation problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00025.shtml">Enhanced Webarea 'Related'</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00030.shtml">Re: wml::des::navbar: automatically selecting the right button</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00027"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00027"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
