<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: SGML&#45;DTD for WML? -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Mon, 9 Nov 1998 18:07:08 +0100 (CET) -->
<!--X-Message-Id: 19981109180706.A21573@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: tnsoftw6xw.fsf@marx.ehrenb -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00249">Date Index</a>][<a href="thrd6.shtml#00249">Thread Index</a>]<br>
[<A HREF="msg00248.shtml">Date Prev</A>][<A HREF="msg00250.shtml">Date Next</A>][<A HREF="msg00248.shtml">Thread Prev</A>][<A HREF="msg00251.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: SGML-DTD for WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 9 Nov 1998 18:07:06 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Nov 09, 1998, Peter Ehrenberg wrote:

&gt; I think it would be nice to have a DTD describing all WML-tags
&gt; (including all HTML tags). If so you can edit WML-files with any
&gt; SGML-based editor (eg. lovely EMACS with psgml). The editor (or any
&gt; SGML-parser) can validate your WML-file for you and find any tag
&gt; structure violation. Also EMACS (in conjunction with psgml) can
&gt; service you comfortable pop-up menus with all legal tags (and
&gt; attributes) at point.
&gt; 
&gt; I wonder if anyone had written such a DTD. If so I'm very interested
&gt; to get a copy -- if not I think I can do this job (it is not so hard,
&gt; I hope :-).
&gt; 
&gt; What is your opinion?

Sounds good to me. The best start for such a DTD is the wml_tags document.
There all WML tags were already assembled by me. So start from there...

&gt; PS.: Hello Ralf! I hope WML 2.0 would look like real SGML. I mean, you
&gt; avoid any tag names like &lt;&lt;NAME&gt;&gt;, &lt;: ... :&gt;, {#NAME#} and so on and
&gt; use only &lt;NAME&gt; &lt;/NAME&gt; pairs. 

&lt;grin&gt; Yeah, the different tags are mainly needed inside WML 1.x to avoid
parsing conflicts inside the different tools. A WML 2.0 should be based on a
single parser and so a homogen syntax can be used for all tags, of course.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00251" HREF="msg00251.shtml">Re: SGML-DTD for WML?</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00244" HREF="msg00244.shtml">SGML-DTD for WML?</A></strong>, <em>From:</em> Peter Ehrenberg</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00248.shtml">SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00250.shtml">Re: SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00248.shtml">SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00251.shtml">Re: SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00249"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00249"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
