<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] php + wml -->
<!--X-From-R13: "Brge Oaqerlri" <crgeNknanqh.eh> -->
<!--X-Date: Tue, 19 Feb 2002 11:40:22 +0100 (MET) -->
<!--X-Message-Id: 004b01c1b929$0b578f90$3256e6c3@xanadu.ru -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.43.0202181846100.26365&#45;100000@nova.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02523">Date Index</a>][<a href="thrd51.shtml#02523">Thread Index</a>]<br>
[<A HREF="msg02522.shtml">Date Prev</A>][<A HREF="msg02524.shtml">Date Next</A>][<A HREF="msg02522.shtml">Thread Prev</A>][<A HREF="msg02520.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] php + wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Petr Andreyev&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 19 Feb 2002 12:37:27 +0300</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
We do use the combination WML + PHP quite successfully.
We compile easy-to-read WML-templates into fast PHP code.
It's really great. We use it the same way as JSP with tag libraries is used.

One short example of code:

&lt;xquery name="get_it" orderby="salary"&gt;
  &lt;xquery_before&gt; &lt;table&gt; &lt;/xquery_before&gt;
      &lt;tr&gt;
          &lt;td&gt; %get_it.name% &lt;/td &gt; &lt;td&gt; %get_it.salary% &lt;/td&gt;
      &lt;/tr&gt;
  &lt;xquery_after&gt; &lt;/table&gt; &lt;/xquery_after&gt;
&lt;xquery_empty&gt; Nobody found &lt;/xquery_empty&gt;
&lt;/xquery&gt;

But we make it even higher level to be manageble by users.

--
Petr


&gt; Why would you want to mix php and wml if you don't even want to drink and
&gt; derive?
&gt;
&gt; Or did you want WML to interpret/run your PHP-code during compilation?
That
&gt; might be a bit harder to do. But who would want to use PHP if he can use
&gt; Perl, anyway.


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02519" HREF="msg02519.shtml">Re: [wml] php + wml</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02522.shtml">Re: [wml] php + wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02524.shtml">some typos in help</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02522.shtml">Re: [wml] php + wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02520.shtml">Re: php + wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02523"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02523"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
