<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML 2.0.1 -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 26 May 2000 09:59:04 +0200 (MET DST) -->
<!--X-Message-Id: 200005260755.JAA25504@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0005251630210.29542&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01616">Date Index</a>][<a href="thrd33.shtml#01616">Thread Index</a>]<br>
[<A HREF="msg01615.shtml">Date Prev</A>][<A HREF="msg01617.shtml">Date Next</A>][<A HREF="msg01611.shtml">Thread Prev</A>][<A HREF="msg01617.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri 26 May 2000 09:55:18 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Thu, 25 May 2000 16:54:26 +0200 (CEST), Franz Knipp wrote:

&gt; To make some tests I've set up my system with wml 1.7.4, wml 2.0.0 and wml
&gt; 2.0.1... (tnx for the hints doing this)

Thank you for trying this.

&gt; Short conclusion: I'm not happy with the current version :-( In my sense
&gt; the old MetaHTML grammer of the second pass is the best, you don't have to
&gt; take care of so much things...

:-( That's what I fear most. I'm running short of time
lately and can not test the new wml 2.0.1 therefor.

I think things are going too fast. I follow this
maillinglist by reading shortly through the articles and I
read so much about patches, changes and so little about the
production of homepages.

&gt; This shouldn't be necessary at all. I like WML because of its
&gt; transparency in the sense, that it leaves the files untouched where
&gt; there's no WML construct (especially in pass 1-4) - this philosophy has to
&gt; take place in all passes! 

I completely agree with you.

&gt; So, therefore I've the following suggestion: let's us speak about the
&gt; grammar of mp4h before producing three other versions in sequence with
&gt; changing syntax...

Again. Listen to those words guys!

&gt; This will also simplify the job of Denis Barbier who has to check all the
&gt; include files before publishing a new version.

Definitely. Every change in the code may produce more than
just one single wanted change in the behaviour. Especially
when we talk about complex parsing of complex input. One
has to be very careful.

&gt; What do you think about it?

Take some time and think things carefully over. Why not
having a second mailinglist sw-wml-dev for those
discussions?

Has anyone tried to use the old MetaHTML with wml 2.0.x in
case one gets stuck with unsolvable problems with his old 
code?

Cheers
 -jan




______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01617" HREF="msg01617.shtml">Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Tobias Oetiker</li>
<li><strong><A NAME="01625" HREF="msg01625.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Michael McNamara</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01611" HREF="msg01611.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01615.shtml">Re: WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01617.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01611.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01617.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01616"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01616"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
