<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 2.0.8, Linux RH 7.2 -->
<!--X-From-R13: serqqlm77Ngva.vg -->
<!--X-Date: Tue, 5 Mar 2002 22:15:32 +0100 (MET) -->
<!--X-Message-Id: 200203052048.VAA09100@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02537">Date Index</a>][<a href="thrd51.shtml#02537">Thread Index</a>]<br>
[<A HREF="msg02536.shtml">Date Prev</A>][<A HREF="msg02538.shtml">Date Next</A>][<A HREF="msg02587.shtml">Thread Prev</A>][<A HREF="msg02538.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 2.0.8, Linux RH 7.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Tue, 5 Mar 2002 21:48:19 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 2.0.8
Operating System: Linux RH 7.2

Problem Description:
| See this source (I tried to generate multiple html pages from a single one using slice declaration inside a custom tag)
| 
| --------------------
| #!wml -oUNDEFuMAIN-LANG_EN:%BASE.html
| 
| [MAIN:
| 
| &lt;define-tag script endtag=required&gt;
| &lt;preserve lice html short&gt;
| &lt;set-var %attributes&gt;
| :MAIN][&lt;get-var lice&gt;:
| &lt;p&gt;&lt;b&gt;Description: &lt;/b&gt; %body&lt;/p&gt;
| :&lt;get-var lice&gt;][MAIN:
| &lt;p&gt;&lt;get-var short&gt;.&lt;/p&gt;
| &lt;: $l1 = "UNDEFu&lt;get-var lice&gt;"; $l2 = ":&lt;get-var html&gt;"; $l2 =~ s/\.html$//; :&gt;%!slice -o&lt;: print "$l1-LANG_EN$l2.html" :&gt;
| &lt;restore lice html short&gt;
| &lt;/define-tag&gt;
| 
| &lt;script html="test2.html" lice="TEST" short="short desc"&gt;long desc&lt;/script&gt;
| 
| :MAIN]
| --------------------
| 
| Using a level optimization less than 3 give a correct result but from -O3 the output is
| 
| --------------------
| &lt;p&gt;short desc.&lt;/p&gt;%!slice       -oUNDEFuTEST-LANG_EN:test2.html
| --------------------
| 
| I replaced (in wml_p8_htmlstrip)
| 
| --------------------
|     if ($opt_O &gt;= 3) {
|         #   strip leading whitespaces
|         $buf =~ s|^\s+||mg;
|     }
| --------------------
| with
| --------------------
|     if ($opt_O &gt;= 3) {
|         #   strip leading whitespaces
|         $buf =~ s,$,!,m; # do not collapse first empty line
|         $buf =~ s|^\s+||mg;
|         $buf =~ s,!$,,m;
|     }
| --------------------
| and work correctly
| 
| freddy77
| 
| 
| 

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02538" HREF="msg02538.shtml">Re: [BUG REPORT] WML 2.0.8, Linux RH 7.2</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02536.shtml">Re: breadcrumb navigation trail</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02538.shtml">Re: [BUG REPORT] WML 2.0.8, Linux RH 7.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02587.shtml">RE: breadcrumb navigation trail</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02538.shtml">Re: [BUG REPORT] WML 2.0.8, Linux RH 7.2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02537"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02537"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
