<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.4, AverageOS 0.8.15 -->
<!--X-From-R13: "Yheg R. Lrvyratn" <xhegNobbyrna.arg> -->
<!--X-Date: Wed, 20 Oct 1999 08:23:11 +0200 (MET DST) -->
<!--X-Message-Id: 3.0.5.32.19991018122113.0094f930@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199910132054.WAA25507@opensource.ee.ethz.ch -->
<!--X-Reference: Pine.LNX.3.96.991018183340.800C&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01077">Date Index</a>][<a href="thrd22.shtml#01077">Thread Index</a>]<br>
[<A HREF="msg01076.shtml">Date Prev</A>][<A HREF="msg01078.shtml">Date Next</A>][<A HREF="msg01071.shtml">Thread Prev</A>][<A HREF="msg01069.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.4, AverageOS 0.8.15</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Kurt D. Zeilenga&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Oct 1999 12:21:13 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
At 07:23 PM 10/18/99 +0200, Denis Barbier wrote:
&gt;Well, i did not find any good solution to your problem, the simplest is to
&gt;define new variables. Do WML_SRC_GMT_CTIME, WML_SRC_GMT_ISOTIME... sound
&gt;good to you?

It's good enough for me.

Kurt


----
Kurt D. Zeilenga		&lt;kurt@boolean.net&gt;
Net Boolean Incorporated	&lt;<A  HREF="http://www.boolean.net/">http://www.boolean.net/</A>&gt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01067" HREF="msg01067.shtml">[BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></strong>, <em>From:</em> Kurt</li>
<li><strong><A NAME="01071" HREF="msg01071.shtml">Re: [BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01076.shtml">[BUG REPORT] WML 1.7.4, Redhat linux 6.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01078.shtml">[BUG REPORT] WML ?, Linux - Kernel 2.0.36</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01071.shtml">Re: [BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01069.shtml">Suggestionen for man page addition</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01077"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01077"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
