<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Combining wml::des:navbar with per&#45;button HTML code -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 21 Jan 2000 14:24:22 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000121141438.4045A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200001210923.KAA01303@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01287">Date Index</a>][<a href="thrd27.shtml#01287">Thread Index</a>]<br>
[<A HREF="msg01286.shtml">Date Prev</A>][<A HREF="msg01288.shtml">Date Next</A>][<A HREF="msg01286.shtml">Thread Prev</A>][<A HREF="msg01292.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Combining wml::des:navbar with per-button HTML code</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 21 Jan 2000 14:27:20 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 21 Jan 2000, Stephane Bortzmeyer wrote:

[...]
&gt; But I have a problem using it in a new tag. I want to declare:
&gt; 
&gt; &lt;define-tag my_button&gt;
&gt; 
&gt; and to have a 'local' attribute which, if true, will call '&lt;navbar:prolog 
&gt; pos=next&gt;' to generate the ePerl code.
&gt; 
&gt; But, when, in the definition of my_button, I call:
&gt; 
&gt; &lt;preserve id&gt;
&gt; &lt;preserve txt&gt;
&gt; &lt;preserve url&gt;
&gt; &lt;preserve local&gt;
&gt; &lt;preserve remote&gt;
&gt; &lt;set-var %attributes&gt;
&gt; # In the future, test for local will be added here
&gt; &lt;navbar:button id=&lt;get-var id&gt; txt=&lt;get-var txt&gt; url=&lt;get-var url&gt;&gt;
&gt; 
&gt; It is expansed only in:
&gt; 
&gt; &lt;B&gt;&lt;font color="#FFFFFF"&gt;&lt;/font&gt;&lt;/B&gt;&lt;BR&gt;&lt;BR&gt;
&gt; 
&gt; No URL and no text. (&lt;B&gt; and &lt;BR&gt; are in my prolog/epilog.)

Bad luck, Tobias Oetiker asked a similar question 2 days ago :-)
Anyway, here is an alternative i forgot to mention in the previous
reply:

#  ---------- beginning of working example
#use wml::std::tags

&lt;define-tag link1&gt;
  &lt;preserve title&gt;
  &lt;set-var %attributes&gt;
  Var title=&lt;get-var title&gt;
  &lt;restore title&gt;
&lt;/define-tag&gt;

&lt;define-tag project&gt;
  &lt;link1 %attributes&gt;
&lt;/define-tag&gt;

&lt;project title="Perpetuum Mobile"&gt;
#  ---------- end of example

With your example, this expands to

&lt;define-tag my_button&gt;
&lt;preserve id&gt;
&lt;preserve txt&gt;
&lt;preserve url&gt;
&lt;preserve local&gt;
&lt;preserve remote&gt;
&lt;set-var local=*&gt;
&lt;set-var %attributes&gt;
&lt;ifneq &lt;get-var local&gt; "*"
  &lt;prog
    &lt;navbar:prolog pos=next&gt;...&lt;/navbar:prolog&gt;
  &gt;
&gt;
#  you do not have to worry passing unknown arguments (like `local')
#  they are silenty ignored
&lt;navbar:button pos=next %attributes&gt;
...

-- 
Denis Barbier
WML Maintainer




______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01286" HREF="msg01286.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01286.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01288.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01286.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01292.shtml">Questions...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01287"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01287"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
