<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug in gfont? -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Thu, 6 May 1999 17:33:44 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990506140624.2536G&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990506124033.873A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00614">Date Index</a>][<a href="thrd14.shtml#00614">Thread Index</a>]<br>
[<A HREF="msg00613.shtml">Date Prev</A>][<A HREF="msg00615.shtml">Date Next</A>][<A HREF="msg00613.shtml">Thread Prev</A>][<A HREF="msg00624.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug in gfont?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 6 May 1999 17:33:21 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 6 May 1999, Denis Barbier wrote:

&gt;GFONT_BASE has nothing to do with slices, so i don't understand your
&gt;problem.
&gt;
&gt;Could you send a small example?

O sorry, I forgot to write! I tried your 
&lt;set-var GFONT_BASE="$(ROOT)/img/$(WML_SRC_BASENAME)"&gt; 
and it works.

Now every *.gif goes into img/ with its proper name.
Thanks!
juh

-- 
juh's Sudelbuch
Täglich tagesfrische Sudeleien
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00613" HREF="msg00613.shtml">Re: Bug in gfont?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00613.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00615.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00613.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00624.shtml">It's time...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00614"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00614"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
