<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Automating the creation of buttons -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Thu, 3 Feb 2000 19:11:47 +0100 (MET) -->
<!--X-Message-Id: 20000203141040.B506@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000131133135.31013A&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Reference: 38976398.A3BC0DE7@research.bell&#45;labs.com -->
<!--X-Reference: tal@research.bell&#45;labs.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01329">Date Index</a>][<a href="thrd27.shtml#01329">Thread Index</a>]<br>
[<A HREF="msg01328.shtml">Date Prev</A>][<A HREF="msg01330.shtml">Date Next</A>][<A HREF="msg01320.shtml">Thread Prev</A>][<A HREF="msg01344.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Automating the creation of buttons</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 3 Feb 2000 14:10:40 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I like quite a lot GIMP (and I have even programed a few scripts with
Scheme).

I also have played a little with GD.pm (create GIF and PNG images
with Perl). GD is not very good for nice graphics, but it works.

I am using it to creade shaped boxes (one of this days I will release
the WML code) and it seems to work fine.

I think the good way of doing things would be creating first a tile 
file in GIMP, and then using this as a background to add characters with
GD. Because GD has TrueType and Type1 extensions so fonts look very
nice.

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

02/03	The Day The Music Died; Buddy Holly, Richie Valens, and the Big
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01344" HREF="msg01344.shtml">Re: Automating the creation of buttons</A></strong>, <em>From:</em> Tamas Papp</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01313" HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></strong>, <em>From:</em> Franz Knipp</li>
<li><strong><A NAME="01318" HREF="msg01318.shtml">Automating the creation of buttons</A></strong>, <em>From:</em> Tom Limoncelli</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01328.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01330.shtml">Re: [wml] Automating the creation of buttons</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01320.shtml">Re: Automating the creation of buttons</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01344.shtml">Re: Automating the creation of buttons</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01329"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01329"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
