<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: minor problem -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 23 Oct 2000 23:04:15 +0200 (MET DST) -->
<!--X-Message-Id: 20001023230523.B16550@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 00102222092501.03754@tomk32 -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02037">Date Index</a>][<a href="thrd41.shtml#02037">Thread Index</a>]<br>
[<A HREF="msg02036.shtml">Date Prev</A>][<A HREF="msg02038.shtml">Date Next</A>][<A HREF="msg02033.shtml">Thread Prev</A>][<A HREF="msg02039.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: minor problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 23 Oct 2000 23:05:23 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Oct 22, 2000 at 10:09:25PM +0200, Thomas R. Koll wrote:

&gt; Hi,
&gt; I have a (minor) problem.
&gt; In the wml-file I tdefined 
&gt; {#SUBJECT#:main##}
&gt; then I tried to use {#SUBJECT#} in a perl script (if ($file == {#SUBJECT#})). 
&gt; Of course it didn't work because {#SUBJECT#} isn't replaced early enough.
&gt; 
&gt; OK, I solved the prob by writing "main" twice but that's too much work ;-)
&gt; any hints???

Hi Thomas,

Perl code is run during pass 3, so you have to set up your variable in
pass 1, 2 or 3.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02033" HREF="msg02033.shtml">minor problem</A></strong>, <em>From:</em> Thomas R. Koll</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02036.shtml">Re: possible patch to WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02038.shtml">No Subject</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02033.shtml">minor problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02039.shtml">[BUG REPORT] WML 2.0.5, Solaris2.6</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02037"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02037"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
