<!-- MHonArc v2.4.6 -->
<!--X-Subject: vim syntax file? -->
<!--X-From-R13: Uresevrq Thpuf <nysvrNvaabprag.pbz> -->
<!--X-Date: Mon, 25 Jan 1999 12:39:43 +0100 (CET) -->
<!--X-Message-Id: 19990125103551.A7643@skater.htu.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00366">Date Index</a>][<a href="thrd8.shtml#00366">Thread Index</a>]<br>
[<A HREF="msg00365.shtml">Date Prev</A>][<A HREF="msg00367.shtml">Date Next</A>][<A HREF="msg00380.shtml">Thread Prev</A>][<A HREF="msg00368.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>vim syntax file?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Gerfried Fuchs &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 25 Jan 1999 10:35:51 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
	Hi there!

 I'm quite new to this list but I hope someone of you can help me
anyway. I guess there must be many of wml users out there which are
editing with vim. Has anyone of you done a syntax file for vim yet?
Maybe just alpha but still better of a simple copy of the html.vim file?

 That would be great!

 And another thing I wanted to ask: When I write a .wml file and use the
magic line:
#!/usr/local/bin/wml -n -o test.html
 as first line and then mark it executeable just like a shell-script -
that doesn't work  :(

 What am I missing? Isn't this possible?

 TIA,
Alfie
-- 
Gravity is a myth, the Earth sucks.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00368" HREF="msg00368.shtml">Re: vim syntax file?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00365.shtml">Re: No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00367.shtml">how to use wml_auxiliareise (htmlinfo, etc)?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00380.shtml">Re: wml-1.6.8: bug in etc/newvers</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00368.shtml">Re: vim syntax file?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00366"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00366"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
