<!-- MHonArc v2.4.6 -->
<!--X-Subject: Cleaning up the HTML -->
<!--X-From-R13: Quevfgvna Irregf <puevfgvnaNsnzvyvr&#45;jrregf.qr> -->
<!--X-Date: Sun, 9 Dec 2001 22:19:23 +0100 (MET) -->
<!--X-Message-Id: 20011209221810.A440@familie&#45;weerts.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02453">Date Index</a>][<a href="thrd50.shtml#02453">Thread Index</a>]<br>
[<A HREF="msg02452.shtml">Date Prev</A>][<A HREF="msg02454.shtml">Date Next</A>][<A HREF="msg02452.shtml">Thread Prev</A>][<A HREF="msg02455.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Cleaning up the HTML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Christian Weerts &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 9 Dec 2001 22:18:10 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

i've got a problem with my HTML-Code. I write the WML-Source structured an
readable as good i can. But after running wmk the HTML-Code generated is
unreadable. There are 1 oder several lines of Code with all Tags one after
another.
Is there a way to make the generated HTML-Code readable?

Gruss,
	Christian

-- 
# 249406
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02455" HREF="msg02455.shtml">Re: Cleaning up the HTML</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02452.shtml">Re: creating meta tags from wmlrc variables</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02454.shtml">problems with a perl section</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02452.shtml">Re: creating meta tags from wmlrc variables</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02455.shtml">Re: Cleaning up the HTML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02453"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02453"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
