<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML for Windows 98 -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 29 Mar 1999 12:35:07 +0200 (MET DST) -->
<!--X-Message-Id: m13e2ozir0.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36FF46BC.4D85FD51@telin.nl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00517">Date Index</a>][<a href="thrd12.shtml#00517">Thread Index</a>]<br>
[<A HREF="msg00516.shtml">Date Prev</A>][<A HREF="msg00518.shtml">Date Next</A>][<A HREF="msg00516.shtml">Thread Prev</A>][<A HREF="msg00518.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML for Windows 98</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 29 Mar 1999 12:34:59 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
"Pedro Alexandre Martins" &lt;martins@telin.nl&gt; writes:

Go to the WML homepage and you will see in the first line that WML is
a Unix tool.

I have no idea if it would be possible to port it to Windows, but I
doubt that anybody has the inclination to do so. You don't want to run
a serious web site on a Windows box anyway.

There is documentation on the web site, not the complete man pages I
believe.

Cheers,
Fritz

P.S.: And yes, WML is REALLY cool. Just install Linux on your PC and
      you are in business.

&gt;     I just got to know WML. It seems quite interesting and helpful but
&gt; is the compiler and manuals available for Windows 98?
&gt; 
&gt; Thanks,
&gt;     Pedro
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00518" HREF="msg00518.shtml">Re: WML for Windows 98</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00516" HREF="msg00516.shtml">WML for Windows 98</A></strong>, <em>From:</em> Pedro Alexandre Martins</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00516.shtml">WML for Windows 98</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00518.shtml">Re: WML for Windows 98</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00516.shtml">WML for Windows 98</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00518.shtml">Re: WML for Windows 98</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00517"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00517"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
