<!-- MHonArc v2.4.6 -->
<!--X-Subject: BUG REPORT: Website META Language 2.0.1 (23&#45;May&#45;2000) -->
<!--X-From-R13: Vbjneq Oyrknaqre ZnVheernh <nyrkqjNybpy.arg> -->
<!--X-Date: Tue, 23 May 2000 23:02:09 +0200 (MET DST) -->
<!--X-Message-Id: 20000523155859.A8797@locl.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01601">Date Index</a>][<a href="thrd34.shtml#01601">Thread Index</a>]<br>
[<A HREF="msg01600.shtml">Date Prev</A>][<A HREF="msg01602.shtml">Date Next</A>][<A HREF="msg01689.shtml">Thread Prev</A>][<A HREF="msg01602.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>BUG REPORT: Website META Language 2.0.1 (23-May-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Howard Alexander LaHurreau &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 23 May 2000 15:58:59 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
__        ___  __ _     
\ \      / / \/  | |      Website META Language
 \ \ /\ / / |\/| | |      Version 2.0.1 (23-May-2000)
  \ V  V /| |  | | |___ 
   \_/\_/ |_|  |_|_____|  BUG REPORT
_________________________________________________________

From:     Howard Alexander LaHurreau
Reply-To: alexdw@locl.net

PROBLEM DESCRIPTION:
I'm having problems with the migration from 2.0.0 to 2.0.1.
It appears that when mp4h reaches an unknown tag, it treats
it as if it had been defined with whitespace=delete.

The problem I'm having with this is that this code:
---------------8&lt; cut here 8&lt;---------------
        print &lt;&lt;"END IMGLINK";
&lt;a href="$rss-&gt;{'image'}-&gt;{'link'}"&gt;&lt;img src="$rss-&gt;{'image'}-&gt;{'url'}"
 alt="$rss-&gt;{'image'}-&gt;{'title'}" border="0" align="right"
END IMGLINK
        print " width=\"$rss-&gt;{'image'}-&gt;{'width'}\""
                if $rss-&gt;{'image'}-&gt;{'width'};
        print " height=\"$rss-&gt;{'image'}-&gt;{'height'}\""
                if $rss-&gt;{'image'}-&gt;{'height'};
        print " /&gt;&lt;/a&gt;\n";
---------------8&lt; cut here 8&lt;---------------

gets turned into this code:
---------------8&lt; cut here 8&lt;---------------
        print &lt;&lt;"END IMGLINK";
&lt;a href="$rss-&gt;{'image'}-&gt;{'link'}"&gt;&lt;img src="$rss-&gt;{'image'}-&gt;{'url'}" alt="$rss-&gt;{'image'}-&gt;{'title'}" border="0" align="right" END IMGLINK print " width="$rss-&gt;{'image'}-&gt;{'width'}"" if $rss-&gt;{'image'}-&gt;{'width'};
        print " height=\"$rss-&gt;{'image'}-&gt;{'height'}\""
                if $rss-&gt;{'image'}-&gt;{'height'};
        print " /&gt;&lt;/a&gt;\n";
---------------8&lt; cut here 8&lt;---------------

The resulting code is, of course, invalid and causes ePerl to
crash.

Is there any way to fix this?


PLATFORM CHARACTERISTICS:
Used WML System:
Built Environment:
    Host: i686-pc-linux-gnu2
    Perl: 5.005 (/usr/bin/perl)
    User: alexdw@locl.net
    Date: 23-May-2000
Built Location:
    Prefix: /usr/local
    BinDir: /usr/local/bin
    LibDir: /usr/local/lib/wml
    ManDir: /usr/local/man

Used Perl System:
Summary of my perl5 (5.0 patchlevel 5 subversion 3) configuration:
  Platform:
    osname=linux, osvers=2.2.15pre14, archname=i386-linux
    uname='linux them 2.2.15pre14 #2 smp mon mar 13 14:29:00 est 2000 i686 unknown '
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef useperlio=undef d_sfio=undef
  Compiler:
    cc='cc', optimize='-O2 ', gccversion=2.95.2 20000313 (Debian GNU/Linux)
    cppflags='-Dbool=char -DHAS_BOOL -D_REENTRANT -DDEBIAN -I/usr/local/include'
    ccflags ='-Dbool=char -DHAS_BOOL -D_REENTRANT -DDEBIAN -I/usr/local/include'
    stdchar='char', d_stdstdio=undef, usevfork=false
    intsize=4, longsize=4, ptrsize=4, doublesize=8
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    alignbytes=4, usemymalloc=n, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -lgdbm -ldbm -ldb -ldl -lm -lc -lposix -lcrypt
    libc=, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fPIC', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl): 
  Built under linux
  Compiled at Apr 30 2000 12:08:38
  @INC:
    /usr/lib/perl5/5.005/i386-linux
    /usr/lib/perl5/5.005
    /usr/local/lib/site_perl/i386-linux
    /usr/local/lib/site_perl
    /usr/lib/perl5
    .
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01602" HREF="msg01602.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01600.shtml">WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01602.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01689.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01602.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01601"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01601"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
