<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 2.0.2 (22&#45;Jun&#45;2000) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 17 Jul 2000 17:07:05 +0200 (MET DST) -->
<!--X-Message-Id: 20000717151303.A9856@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000716221922.B7329@imacs.polytechnique.fr -->
<!--X-Reference: Pine.LNX.4.21.0007171647340.28327&#45;100000@webster.domain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01820">Date Index</a>][<a href="thrd37.shtml#01820">Thread Index</a>]<br>
[<A HREF="msg01819.shtml">Date Prev</A>][<A HREF="msg01821.shtml">Date Next</A>][<A HREF="msg01826.shtml">Thread Prev</A>][<A HREF="msg01909.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 17 Jul 2000 15:13:03 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jul 17, 2000 at 04:54:58PM +0400, Ilya Martynov wrote:

[...]
&gt; Thanks for patch. It fixed all my problems. I've tried to use Makefiles for
&gt; generation of static HTML from WML and one of the feautures I've used in
&gt; them is automatic generation of dependencies. This bug was being killer for
&gt; all my efforts to create simple Makefiles based system for generation of HTML
&gt; documents. BTW if anybody on this mailing-list is interested in my
&gt; experience with Makefiles and WML I can post my samples of my Makefiles.

I am ;-)
But instead of sending files to the list, could you put your samples
online?

Thanks.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01815" HREF="msg01815.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01826" HREF="msg01826.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong>, <em>From:</em> Ilya Martynov</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01819.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01821.shtml">Re: Question about nested navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01826.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01909.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01820"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01820"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
