<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 2.0.5, Solaris2.6 -->
<!--X-From-R13: qhraxvNvfv.rr.rgum.pu -->
<!--X-Date: Thu, 26 Oct 2000 11:45:58 +0200 (MET DST) -->
<!--X-Message-Id: 200010260601.IAA29163@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02039">Date Index</a>][<a href="thrd41.shtml#02039">Thread Index</a>]<br>
[<A HREF="msg02038.shtml">Date Prev</A>][<A HREF="msg02040.shtml">Date Next</A>][<A HREF="msg02037.shtml">Thread Prev</A>][<A HREF="msg02040.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 2.0.5, Solaris2.6</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Thu, 26 Oct 2000 08:01:40 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 2.0.5
Operating System: Solaris2.6

Problem Description:
| Hi,
| 
| I think that wmk is broken, at least for me. I get
| the following error:
| 
| wml -n -oLANG_VAR:computing.var -o(ALL-LANG_*)+LANG_EN:computing.en.html -o(ALL-LANG_*)+LANG_DE:computing.de.html computing.wml
| sh: syntax error at line 1: `(' unexpected
| ** WMk:Break: Error in WML (rc=512)
| 
| The reason are missing "'". For wml 2.0.4 we have:
| 
| wml -n -oLANG_VAR:computing.var '-o(ALL-LANG_*)+LANG_EN:computing.en.html' '-o(ALL-LANG_*)+LANG_DE:computing.de.html' computing.wml
| 
| Cheers,
| Max
| 
| -- 
|   _______________________________________________________________________
|  /\  Dr. Max H. Duenki - Tel: +41 1 632 3624  Fax: +41 1 632 1208        \
|  \_| Organisation: Swiss Federal Institute of Technology Zurich, ETHZ     |
|    | Department:   Signal and Information Processing Laboratory ISI       |
|    | Room:         ETF E104,                                              |
|    | Address:      Sternwartstrasse 7, CH-8092 Zurich, Switzerland.       |
|    | Email: duenki@isi.ee.ethz.ch, WWW: <A  HREF="http://www.isi.ee.ethz.ch/~duenki">http://www.isi.ee.ethz.ch/~duenki</A> |
|    |  ____________________________________________________________________|___
|    \_/_______________________________________________________________________/
| 

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02040" HREF="msg02040.shtml">Re: [BUG REPORT] WML 2.0.5, Solaris2.6</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02038.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02040.shtml">Re: [BUG REPORT] WML 2.0.5, Solaris2.6</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02037.shtml">Re: minor problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02040.shtml">Re: [BUG REPORT] WML 2.0.5, Solaris2.6</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02039"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02039"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
