<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: bug in href or toc? -->
<!--X-From-R13: Ireare Vrhfre <jreare.urhfreNjro.qr> -->
<!--X-Date: Mon, 11 Feb 2002 20:43:50 +0100 (MET) -->
<!--X-Message-Id: 3C680061.C146D92@web.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C66F1DB.7050CB49@web.de -->
<!--X-Reference: 20020211121000.GA2156@tomk32.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02509">Date Index</a>][<a href="thrd51.shtml#02509">Thread Index</a>]<br>
[<A HREF="msg02508.shtml">Date Prev</A>][<A HREF="msg02510.shtml">Date Next</A>][<A HREF="msg02517.shtml">Thread Prev</A>][<A HREF="msg02506.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: bug in href or toc?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 11 Feb 2002 18:33:21 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
...
&gt; you obviously use wml::std::toc which creates a TableOfContent and adds
&gt; a &lt;a name..&gt; to all &lt;hX&gt;
right, that's the WML feature I use

&gt; 
&gt; IMHO wlm::std::toc is missing some features like excluding a &lt;hX&gt; from the
&gt; TOC (even though &lt;protect&gt; might do it) and an additional &lt;nobr&gt; style

I would like this feature, too. But Denis Barbier send me this work
around, it builds a ToC of &lt;h2&gt; headers only:

&lt;ul class="toc"&gt;
#use wml::std::toc style=ul
&lt;define-tag toc_section endtag=required whitespace=delete&gt;
&lt;when &lt;eq %0 2&gt;&gt;
%body
&lt;/when&gt;
&lt;/define-tag&gt;

{:
[[s/\n\n+/\n/g]]
[[s/&lt;strong&gt;//g]]
[[s/&lt;\/strong&gt;//g]]

[[s/&lt;a href/&lt;li&gt;&lt;a href/g]]
[[s/&lt;\/a&gt;/&lt;\/a&gt;&lt;\/li&gt;/g]]
&lt;toc&gt;
:}
&lt;/ul&gt;


-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe_AT_mobilix.org&gt;      T. 0049 - (0)30 - 349 53 86
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         How to Use UniX on Mobile Computers
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops+PDAs pre-installed with UniX
|*| This is no time for phony rhetoric -- Lou Reed
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02502" HREF="msg02502.shtml">bug in href or toc?</A></strong>, <em>From:</em> Werner Heuser</li>
<li><strong><A NAME="02504" HREF="msg02504.shtml">Re: bug in href or toc?</A></strong>, <em>From:</em> Thomas R. Koll</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02508.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02510.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02517.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02506.shtml">toc etc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02509"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02509"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
