<!-- MHonArc v2.4.6 -->
<!--X-Subject: Bug in <url> (was Re: your mail) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 10 Sep 1999 14:34:54 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990910142413.27084A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m1puzrqmfl.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00963">Date Index</a>][<a href="thrd9.shtml#00963">Thread Index</a>]<br>
[<A HREF="msg00962.shtml">Date Prev</A>][<A HREF="msg00966.shtml">Date Next</A>][<A HREF="msg00960.shtml">Thread Prev</A>][<A HREF="msg00965.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Bug in &lt;url&gt; (was Re: your mail)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 10 Sep 1999 14:28:56 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 10 Sep 1999, Fritz Zaucker wrote:

&gt; &gt; But now i believe that &lt;url&gt; is an help tag, and so is not intended
&gt; &gt; to be fully RFC compliant. I will remove the last character of the URL
&gt; &gt; if one of ['"?!.;:)&gt;] (brackets are not included in this list).
&gt; &gt; Any comment?
&gt; 
&gt; How about an optional argument to like &lt;url RFC&gt; that make's the tag
&gt; RFC-compliant and by default make it "reasonable" as you suggested?

Sounds good.

&gt; To be honest, I don't like non-compliant approaches very much, but it
&gt; just seems silly this way.

Agree.

And what about the &lt;URL:http://....&gt; notation, i believe this is the
standard and so should be written by the &lt;url&gt; tag. If there is no
objection, i'll implement it

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00960" HREF="msg00960.shtml">Re: your mail</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00962.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00966.shtml">New macro for making boxes.</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00960.shtml">Re: your mail</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00965.shtml">Re: Bug in &lt;url&gt; (was Re: your mail)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00963"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00963"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
