<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: conditionel include -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 3 Dec 1999 20:03:01 +0100 (MET) -->
<!--X-Message-Id: 199912031807.TAA19669@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991202093059.A3917@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01182">Date Index</a>][<a href="thrd25.shtml#01182">Thread Index</a>]<br>
[<A HREF="msg01181.shtml">Date Prev</A>][<A HREF="msg01183.shtml">Date Next</A>][<A HREF="msg01179.shtml">Thread Prev</A>][<A HREF="msg01199.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: conditionel include</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 3 Dec 1999 19:07:53 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Thu, 2 Dec 1999 09:30:59 +0100, Xose Manoel Ramos wrote:

&gt; &lt;if foo
&gt; "
&gt; #include 'test.wml'
&gt; "
&gt;&gt;

what about the quotes? if there are quotes to be used in the
included file they have to be escaped by \ . (one could
avoid the &lt;if ...&gt; it with two &lt;when&gt; .. &lt;/when&gt; 
constructions).

&gt; I leave 'eperl' for a more experienced user, I can tell you how in
&gt; m4:
&gt; 
&gt;   m4_ifelse("foo", "true", m4_include(test.wml))

thank you. i'll keep that as a hint.

&gt; Anyway, take care of an important point. If you include a file in
&gt; pass2, pass3 or pass4, it will skip the prior passes, so if you use
&gt; this code, all the MH and ePerl code will be useless. 
&gt; 

that's the real problem. anyway, Denis has some suggestion.
we may find out a solution.
bye
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01179" HREF="msg01179.shtml">Re: conditionel include</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01181.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01183.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01179.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01199.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01182"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01182"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
