<!-- MHonArc v2.4.6 -->
<!--X-Subject: Feature request: removal of "unwanted" tags -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Wed, 28 Jan 1998 12:59:50 +0100 (MET) -->
<!--X-Message-Id: m1iur5x9a9.fsf_&#45;_@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199801241653.RAA18217@en1.engelschall.com -->
<!--X-Reference: m1oh0zz61w.fsf@foobar.ee.ethz.ch -->
<!--X-Reference: 19980126180906.33816@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00060">Date Index</a>][<a href="thrd2.shtml#00060">Thread Index</a>]<br>
[<A HREF="msg00059.shtml">Date Prev</A>][<A HREF="msg00061.shtml">Date Next</A>][<A HREF="msg00059.shtml">Thread Prev</A>][<A HREF="msg00061.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Feature request: removal of &quot;unwanted&quot; tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 28 Jan 1998 10:00:46 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I am designing a small set of tags for the web-pages of our site. The
idea is to give a list of these agreed on tags to the authors of our
various pages. They are then "allowed" to only use these tags and no
others. Especially the use of "standard HTML tags" would be
"forbidden".

It would be nice to have a mechanism the tell WML which tags are ok in
the WML input files. WML should then remove all other tags (I guess in
path 1) and may be send a message to STDERR about what it removed.

I guess it would be easy enough to use an external filter, but may be
this be easily included as a standard feature?

Cheers,
Fritz

P.S.: Please don't send me messages about "power to the user,
      ...". The idea is to find an agreement with the people involved
      and just to force ourselves to eliminate WYSIWYG markup. A
      wml-lint, so to speak.

      Of course, one could even implement a command-line switch so
      that one can either remove unwanted tags or just warn about them.

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://www.ee-staff.ethz.ch/~zaucker/">http://www.ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00061" HREF="msg00061.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00063" HREF="msg00063.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00055" HREF="msg00055.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00056" HREF="msg00056.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00058" HREF="msg00058.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00059.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00061.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00059.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00061.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00060"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00060"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
