<!-- MHonArc v2.4.6 -->
<!--X-Subject: BUG REPORT: Website META Language 2.0.2 (22&#45;Jun&#45;2000) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 27 Jun 2000 00:29:47 +0200 (MET DST) -->
<!--X-Message-Id: 20000627003030.A6685@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01763">Date Index</a>][<a href="thrd36.shtml#01763">Thread Index</a>]<br>
[<A HREF="msg01762.shtml">Date Prev</A>][<A HREF="msg01764.shtml">Date Next</A>][<A HREF="msg01781.shtml">Thread Prev</A>][<A HREF="msg01776.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 27 Jun 2000 00:30:30 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
__        ___  __ _     
\ \      / / \/  | |      Website META Language
 \ \ /\ / / |\/| | |      Version 2.0.2 (22-Jun-2000)
  \ V  V /| |  | | |___ 
   \_/\_/ |_|  |_|_____|  BUG REPORT
_________________________________________________________

From:     Denis Barbier
Reply-To: barbier@imacs.polytechnique.fr

PROBLEM DESCRIPTION:

The wml::std::href module prints extra quotes when called with images.
  ----------- test.wml ---------------
  #use wml::std::href
  &lt;href url="THE://URL" image="THE_IMG.EXT"&gt;
  -------- end of test.wml ---------------
prints
  &lt;a href="THE://URL"&gt;&lt;img src=\"THE_IMG.EXT\" alt=\"THE://URL\"
  border="0" /&gt;&lt;/a&gt;

SOLUTION: choose one of the following
  a) download
<A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-SNAP/wml_include/std/href.src">http://www.engelschall.com/sw/wml/distrib/wml-SNAP/wml_include/std/href.src</A>
     and copy it into .../lib/wml/include/std/href.wml
  b) download
<A  HREF="http://www.engelschall.com/sw/wml/distrib/modules/wml-std-href-25-Jun-2000.tar.gz">http://www.engelschall.com/sw/wml/distrib/modules/wml-std-href-25-Jun-2000.tar.gz</A>
     compile and install it as explained in tarball
  c) download
<A  HREF="http://www.engelschall.com/sw/wml/distrib/bugs/wml::std::href.patch.quotes">http://www.engelschall.com/sw/wml/distrib/bugs/wml::std::href.patch.quotes</A>
     to patch .../lib/wml/include/std/href.wml

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01762.shtml">Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01764.shtml">Re: [2.0.1] How to get outputfile name?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01781.shtml">Re: [wml] Re: [wml] Re: Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01776.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01763"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01763"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
