<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: #!/usr/local/bin/wml -->
<!--X-From-R13: Bnhy Ecbanty <cnoybNnpzrqvn.qr> -->
<!--X-Date: Mon, 1 Mar 1999 10:50:51 +0100 (CET) -->
<!--X-Message-Id: 19990301094239.A2355@luna.office.acmedia.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990226123448.A2615@skater.htu.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00411">Date Index</a>][<a href="thrd10.shtml#00411">Thread Index</a>]<br>
[<A HREF="msg00410.shtml">Date Prev</A>][<A HREF="msg00412.shtml">Date Next</A>][<A HREF="msg00408.shtml">Thread Prev</A>][<A HREF="msg00414.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: #!/usr/local/bin/wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Paul Sponagl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 1 Mar 1999 09:42:39 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Gerfried Fuchs wrote:


&gt; #!/usr/local/bin/wml -otest.html
&gt; in the first line, chmod to 755 for test.wml and execute it. It always

Try #!wml -otest.html
and call it via 'wml test.wml'

paul


-- 
ACMEDIA: Professional and easy2use shopping systems
<A  HREF="http://www.acmedia.de">http://www.acmedia.de</A> <A  HREF="http://www.buy-world.de">http://www.buy-world.de</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00414" HREF="msg00414.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00404" HREF="msg00404.shtml">#!/usr/local/bin/wml</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00410.shtml">Pb with gfont</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00412.shtml">Re: Wish list</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00408.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00414.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00411"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00411"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
