<!-- MHonArc v2.4.6 -->
<!--X-Subject: understanding -->
<!--X-From-R13: Xrss [pQneeryy <wjzNrzcgrpu.pbz> -->
<!--X-Date: Tue, 22 Feb 2000 04:07:51 +0100 (MET) -->
<!--X-Message-Id: 4.2.0.58.20000221190632.00a35100@pplus.shell7.ba.best.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01364">Date Index</a>][<a href="thrd28.shtml#01364">Thread Index</a>]<br>
[<A HREF="msg01363.shtml">Date Prev</A>][<A HREF="msg01365.shtml">Date Next</A>][<A HREF="msg01370.shtml">Thread Prev</A>][<A HREF="msg01365.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>understanding</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jeff McCarrell &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 21 Feb 2000 19:07:16 -0800</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01363.shtml">Debian gfont 1.0.2 with Umlaute</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01365.shtml">understanding swpage.wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01370.shtml">Re: Debian gfont 1.0.2 with Umlaute</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01365.shtml">understanding swpage.wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01364"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01364"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
