<!-- MHonArc v2.4.6 -->
<!--X-Subject: Bug in wmk? -->
<!--X-From-R13: Dnsnry Qbeqbarf [nepbf <ensnpzNopanegqverpgr.pbz> -->
<!--X-Date: Sun, 9 May 1999 21:05:17 +0200 (MET DST) -->
<!--X-Message-Id: 19990509205951.A20403@lazlo.bcnartdirecte.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00640">Date Index</a>][<a href="thrd14.shtml#00640">Thread Index</a>]<br>
[<A HREF="msg00639.shtml">Date Prev</A>][<A HREF="msg00641.shtml">Date Next</A>][<A HREF="msg00713.shtml">Thread Prev</A>][<A HREF="msg00643.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Bug in wmk?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rafael Cordones Marcos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 9 May 1999 20:59:51 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi folks,

I use "wmk -a" to rebuild al the wml tree. I am using wml 1.6.8.

The problem is that wmk allways rebuilds and does not rebuild as needed
by comparing .wml date-time and the generated .html files.
It never gives me the (skipped) message I used to see before.

Anyway, I run wmk throu the debugger and it turns out that at line 482
of wmk:

-------------
$s =~ s|-o\s*["']?(?:[^:]+:(?!:))?([^\s@]+)|push(@outfiles, $1), ''|sge;
-------------

If you examine the variable @outfiles after executing it, it contains

    index.html' index.es.html' index.ca.html'

I think the apostrofes shouldn't be there because sobroutine skipable
allways return false. But my Perl knowledge has not reached the point
to understand this line. :(

Best regards,

Rafa C. Marcos
BCN Art Directe (Promotora d'Art)
<A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>

------------------------------------------------------------------------
   Info on Euroart'99 and Index·Art at: <A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00643" HREF="msg00643.shtml">Re: Bug in wmk?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00639.shtml">trouble installing wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00641.shtml">OT: Opensource-Meeting in Cologne</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00713.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00643.shtml">Re: Bug in wmk?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00640"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00640"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
