<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New Vim Syntax File! -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Tue, 29 Feb 2000 11:32:47 +0100 (MET) -->
<!--X-Message-Id: 200002291032.LAA05723@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: alfie@innocent.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01388">Date Index</a>][<a href="thrd29.shtml#01388">Thread Index</a>]<br>
[<A HREF="msg01387.shtml">Date Prev</A>][<A HREF="msg01389.shtml">Date Next</A>][<A HREF="msg01423.shtml">Thread Prev</A>][<A HREF="msg01392.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New Vim Syntax File!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 29 Feb 2000 11:32:39 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tuesday 29 February 2000, at 7 h 57, the keyboard of Gerfried Fuchs 
&lt;alfie@innocent.com&gt; wrote:

&gt;  One piece in advance: NO, I won't do an emacs mode for I'm not using
&gt; that operating system ;-P

It was discussed several times on this list and the problem is that WML is 
actually a mix of several languages. I use 'html-mode' when editing HTML code, 
'perl-mode' when in an ePerl block, etc.

How do you address that in vim?

&gt; The United States is like the guy at the party who gives cocaine to
&gt; everybody and still nobody likes him.

I don't sniff cocaine (neither do I eat McDonald's) so it seems normal.


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01392" HREF="msg01392.shtml">Re: New Vim Syntax File!</A></strong>, <em>From:</em> Davor Cengija</li>
<li><strong><A NAME="01395" HREF="msg01395.shtml">Re: New Vim Syntax File!</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01387.shtml">New Vim Syntax File!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01389.shtml">Re: wml on powerpc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01423.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01392.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01388"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01388"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
