<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Substitution of asteriks -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 22 Mar 1999 11:12:45 +0100 (MET) -->
<!--X-Message-Id: m1hfrdkf3c.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.10.9903170952240.7703&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Reference: 87pv61ncvb.fsf@vlxhars.desy.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00506">Date Index</a>][<a href="thrd11.shtml#00506">Thread Index</a>]<br>
[<A HREF="msg00505.shtml">Date Prev</A>][<A HREF="msg00507.shtml">Date Next</A>][<A HREF="msg00508.shtml">Thread Prev</A>][<A HREF="msg00511.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Substitution of asteriks</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 22 Mar 1999 11:12:39 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Florian Hars &lt;florian@hars.de&gt; writes:

&gt; PS: I should try to implement something like Tobias' nice trick to
&gt;     automatically produce the images for the buttons using ImageMagick
&gt;     or maybe Gimp, but the version of Gimp (1.1.2) I have recommends
&gt;     updating perl, and, of course, my Gimp should be replaced by
&gt;     version 1.1.3.

While Gimp gives you more features it also implies that you actually
run Gimp (and the Gimp-Perl-Server) while processing your Website with
WML. This forces you to do that while running X11.

Stick to imagemagick if you can.

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00511" HREF="msg00511.shtml">Automatic button generation (Was: Substitution of asteriks)</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00489" HREF="msg00489.shtml">Re: Substitution of asteriks</A></strong>, <em>From:</em> Tobias Oetiker</li>
<li><strong><A NAME="00504" HREF="msg00504.shtml">Re: Substitution of asteriks</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00505.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00507.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00508.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00511.shtml">Automatic button generation (Was: Substitution of asteriks)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00506"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00506"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
