<!-- MHonArc v2.4.6 -->
<!--X-Subject: Running WML from WML? -->
<!--X-From-R13: Egrcunar Pbegmzrlre <fgrcunarNfbheprf.bet> -->
<!--X-Date: Sun, 21 Mar 1999 11:03:02 +0100 (MET) -->
<!--X-Message-Id: 199903202138.WAA08755@ludwigV.sources.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00503">Date Index</a>][<a href="thrd12.shtml#00503">Thread Index</a>]<br>
[<A HREF="msg00502.shtml">Date Prev</A>][<A HREF="msg00504.shtml">Date Next</A>][<A HREF="msg00502.shtml">Thread Prev</A>][<A HREF="msg00606.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Running WML from WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 20 Mar 1999 22:38:34 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

For reasons that are too long to explain here (but I'm willing to discuss them 
in private if you want), I want to run WML from WML in pass 3 (ePerl):

&lt;:

...

system ("wml --quiet -o $result $file");

:&gt;

This fails:

%  wml -o bidon.html   bidon.wml 
ePerl:Error: Perl runtime error (interpreter rc=0)

---- Contents of STDERR channel: ---------
** WML:Break: Error in Pass 3 (rc=139).
------------------------------------------
** WML:Break: Error in Pass 3 (rc=74).
make: *** [bidon.html] Error 1

while it works from the command line OR if I delete WML environment variables 
before running WML:

&lt;:

foreach $key (keys (%ENV)) {
    if ($key =~ /^SCRIPT_SRC/) {
	delete $ENV{$key};
    }
}

system ("wml --quiet -o $result $file");

:&gt;

Is it normal behaviour? Apparently, WML does not like to see its variables 
already defined.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00502.shtml">Re: Strange behaviour of &lt;big&gt;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00504.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00502.shtml">Re: Strange behaviour of &lt;big&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00606.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00503"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00503"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
