<!-- MHonArc v2.4.6 -->
<!--X-Subject: From version 1.7 to 2 (second) -->
<!--X-From-R13: Prabvg qrf Zvtarevf <orabvg.qrf.yvtarevfNculfvdhr.hfureo.pn> -->
<!--X-Date: Fri, 1 Sep 2000 10:54:18 +0200 (MET DST) -->
<!--X-Message-Id: 20000831184559.A5447@physique.usherb.ca -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01925">Date Index</a>][<a href="thrd39.shtml#01925">Thread Index</a>]<br>
[<A HREF="msg01924.shtml">Date Prev</A>][<A HREF="msg01926.shtml">Date Next</A>][<A HREF="msg01924.shtml">Thread Prev</A>][<A HREF="msg01926.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>From version 1.7 to 2 (second)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Benoit des Ligneris &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 31 Aug 2000 18:45:59 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Well, I forgot the principal (maybe) the error message given by wml is the following  when I try to compile the file :

/home/bligneri/bin/wml2/lib/exec/wml_p2_mp4h: Warning:/tmp/wml.3086.tmp2.wml:976: Too few arguments to built-in `match'

Hope it can help !

Ben
-- 
Benoit des Ligneris 
<A  HREF="http://www.physique.usherb.ca/~bligneri/">http://www.physique.usherb.ca/~bligneri/</A> 
Tel. Travail : (819) 821-8000 3018 ou 3040 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01924.shtml">[wml] last minute changes</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01926.shtml">From version 1.7 to 2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01924.shtml">[wml] last minute changes</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01926.shtml">From version 1.7 to 2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01925"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01925"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
