<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: [wml] e) or f) : unknown tags parsing -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 30 May 2000 08:51:11 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000530083338.32037B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0005300718150.13232&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01659">Date Index</a>][<a href="thrd34.shtml#01659">Thread Index</a>]<br>
[<A HREF="msg01658.shtml">Date Prev</A>][<A HREF="msg01660.shtml">Date Next</A>][<A HREF="msg01685.shtml">Thread Prev</A>][<A HREF="msg01661.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: [wml] e) or f) : unknown tags parsing</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 May 2000 08:50:16 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 30 May 2000, Tobias Oetiker wrote:

&gt; Today you sent me mail regarding [wml] Re: [wml] Re: [wml] e) or f) :...:
&gt; 
&gt; *&gt; Here is the proposed syntax for parsing unknown tags:
&gt; *&gt; - they are complex by default
&gt; *&gt; - when there is a trailing slash or when tag name ends with an asterisk, 
&gt; *&gt;   it is a simple tag
&gt; *&gt; 
&gt; *&gt; Sounds good.
&gt; 
&gt; yep indeed. It will meen some updating the the standard wml
&gt; packagaes probably ... 

Yes.

&gt; do we need some explicit protection for random &lt;dddd   &gt; structures
&gt; in perl code for example ...

If we vote for case (b), then Perl code must be protected (as it always
had to be).  In previous messages, i explain why i believe it cannot be
done automatically.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01657" HREF="msg01657.shtml">Re: [wml] Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01658.shtml">wishlist: text in rollover,navbar buttons and class for anchor tags</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01660.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchor tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01685.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01661.shtml">Too complex (was: e) or f) : unknown tags parsing)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01659"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01659"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
