<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: define&#45;container, preserve and &#45;Dvarname -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 13 Aug 1999 00:54:50 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990813002230.303C&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.9908111203001.7089&#45;100000@kanta.smece.hr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00893">Date Index</a>][<a href="thrd19.shtml#00893">Thread Index</a>]<br>
[<A HREF="msg00892.shtml">Date Prev</A>][<A HREF="msg00894.shtml">Date Next</A>][<A HREF="msg00892.shtml">Thread Prev</A>][<A HREF="msg00894.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: define-container, preserve and -Dvarname</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 13 Aug 1999 00:53:59 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 11 Aug 1999, Davor Cengija wrote:

&gt; 	I have a &lt;define-container&gt; tag which can have three values for an
&gt; 	attribute: first is the default, hardcoded; the second is per-page
&gt; 	default, called with -D option in #!wml -Dvarname=value and the third one is the
&gt; 	specified value for each call.
[snip long description of this problem]

Hi Davor,

i don't have time to investigate too much your problem, sorry, but i'm
sure there is a solution. Did you have a close look at the wml_p1_ipp
manpage ?

Below is an example, i'm sure you can easily adapt it to your own needs:
(not tested, may contain bugs)

&lt;define-container tbl&gt;
&lt;preserve bgcolor&gt;
&lt;preserve title&gt;
&lt;set-var %attributes&gt;
#  this variable will be ``red'' if no -Dbgcolor attribute is set,
#  otherwise it takes this value.
&lt;ifeq "&lt;get-var bgcolor&gt;" "" &lt;set-var bgcolor="$(bgcolor:-red)"&gt;&gt;
#  everything below is unchanged
&lt;ifeq "&lt;get-var title&gt;" "" &lt;set-var title="YOU MUST HAVE A TITLE!!"&gt;&gt;
&lt;table width="220" cellspacing="0" cellpadding="1" border="0" \
bgcolor="&lt;get-var bgcolor&gt;"&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;table width="100%" \
cellspacing="0" cellpadding="2" border="0"&gt;
&lt;tr&gt;
&lt;th&gt;&lt;get-var title&gt;&lt;/th&gt;
&lt;/tr&gt;
&lt;td bgcolor="white"&gt;
%body
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;restore bgcolor&gt;
&lt;restore title&gt;
&lt;/define-container&gt;

Denis


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00894" HREF="msg00894.shtml">Re: define-container, preserve and -Dvarname</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00892" HREF="msg00892.shtml">define-container, preserve and -Dvarname</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00892.shtml">define-container, preserve and -Dvarname</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00894.shtml">Re: define-container, preserve and -Dvarname</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00892.shtml">define-container, preserve and -Dvarname</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00894.shtml">Re: define-container, preserve and -Dvarname</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00893"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00893"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
