<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: conditionel include -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 3 Dec 1999 21:14:05 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991203203911.6130B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199912031801.TAA19665@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01186">Date Index</a>][<a href="thrd25.shtml#01186">Thread Index</a>]<br>
[<A HREF="msg01187.shtml">Date Prev</A>][<A HREF="msg01185.shtml">Date Next</A>][<A HREF="msg01184.shtml">Thread Prev</A>][<A HREF="msg01188.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: conditionel include</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 3 Dec 1999 21:17:13 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 3 Dec 1999, Jan Holler wrote:

&gt; Thu, 2 Dec 1999 09:04:13 +0100 (CET), you wrote:
&gt; 
&gt; &gt; Yes, have a look at Ralf's templates, he uses something like
&gt; &gt;    $(page:*# )#include "$(SNB_RC:-.wml_snb)"
&gt; 
&gt; would you mind telling me the exact url. i could not find
&gt; it in <A  HREF="http://www.engelschall.com/sw/wml/com/tmpl/swpage.wml">http://www.engelschall.com/sw/wml/com/tmpl/swpage.wml</A>

For instance <A  HREF="http://www.openssl.org/openssl.wml">http://www.openssl.org/openssl.wml</A>
I believed it was in the URL you mention, sorry.

&gt; &gt; The wml_p1_ipp(1) manpage explains how it works.
&gt; 
&gt; really? there is something about expansion, but not too
&gt; much of explaining. how would one translate the following
&gt; to have a conditional include:
&gt; 
&gt; #include '$(SUB_INCL)/s_submenu_def.wml'
&gt; 
&gt; if present include it, if not, don't break, continue (and do
&gt; other actions than when it is there).

You can't, but there are workarounds: you can test whether $(SUB_INCL)
is defined or not, for instance.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01188" HREF="msg01188.shtml">Re: conditionel include</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01184" HREF="msg01184.shtml">Re: conditionel include</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01187.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01185.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01184.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01188.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01186"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01186"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
