<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Wide chars support (was Re: [ANNOUNCE] WML 1.99.8) -->
<!--X-From-R13: @bohlhxv Ffhpuvzhen <ghgvzhenNaa.vvw4h.be.wc> -->
<!--X-Date: Sat, 29 Apr 2000 08:07:50 +0200 (MET DST) -->
<!--X-Message-Id: 200004290602.PAA17009@nn.iij4u.or.jp -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200004180834.RAA01242@nn.iij4u.or.jp -->
<!--X-Reference: Pine.LNX.3.96.1000428115311.7736A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01549">Date Index</a>][<a href="thrd31.shtml#01549">Thread Index</a>]<br>
[<A HREF="msg01548.shtml">Date Prev</A>][<A HREF="msg01550.shtml">Date Next</A>][<A HREF="msg01540.shtml">Thread Prev</A>][<A HREF="msg01542.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Nobuyuki Tsuchimura &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 29 Apr 2000 15:02:49 +0900 (JST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi, 

&gt; Do you believe that support for multi-byte characters is worth working
&gt; on?  Are you interested in helping?

  Yes, of course. But I'm not sure I can.
Does multi-byte mean UTF? 
I can test, but I may not be able to modify...

&gt; This is a long term plan, #1 priority is to release WML 2.0.

  Ok. I may learn multi-byte programing.
Regards,
-- Nobuyuki Tsuchimura
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01529" HREF="msg01529.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
<li><strong><A NAME="01540" HREF="msg01540.shtml">Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01548.shtml">Re: Are my mails sent back to me?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01550.shtml">Re: Are my mails sent back to me?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01540.shtml">Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01542.shtml">Re: A simple question concerning l10n</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01549"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01549"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
