<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Some help -->
<!--X-From-R13: Wfznry Ayrn <byrnNvanzr.pbz> -->
<!--X-Date: Wed, 20 Jan 1999 20:53:01 +0100 (CET) -->
<!--X-Message-Id: 36A61421.9F9864FB@iname.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36A5F45E.3851E9A7@tid.es -->
<!--X-Reference: Pine.LNX.3.96.990120170316.31341A&#45;100000@imacs.polytechnique.fr -->
<!--X-Reference: 199901201651.IAA06732@medusa.surefirev.com. -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00363">Date Index</a>][<a href="thrd8.shtml#00363">Thread Index</a>]<br>
[<A HREF="msg00362.shtml">Date Prev</A>][<A HREF="msg00364.shtml">Date Next</A>][<A HREF="msg00359.shtml">Thread Prev</A>][<A HREF="msg00358.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Some help</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ismael Olea &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 20 Jan 1999 18:36:33 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Michael McNamara wrote:
&gt; 
&gt; Powerful answer!.  

	Yeah!!

&gt; I vote that this Question and Answer be added to wml_tutorial.1

	Good idea.

	Thanks Denis. I'm gonna try it now.

PD: You gessed it! We maintain linuxdoc-sgml docs! :-)
-- 

	Ismael Olea
	Grupo de Operacion, Soporte a TTD
	tlf: 91-334-7474 91-334-7675
	Aravaca Capital

	aio62@tid.es olea@iname.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00356" HREF="msg00356.shtml">Some help</A></strong>, <em>From:</em> Ismael Olea</li>
<li><strong><A NAME="00357" HREF="msg00357.shtml">Re: Some help</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00359" HREF="msg00359.shtml">Re: Some help</A></strong>, <em>From:</em> Michael McNamara</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00362.shtml">Re: Building 1.6.8 under Irix 6.5.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00364.shtml">wml-1.6.8: bug in etc/newvers</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00359.shtml">Re: Some help</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00358.shtml">Bug report: selecting non existant slices is treated as an error</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00363"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00363"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
