<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Time to edit your template files (or: how to avoid being sma -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 28 Jun 2001 11:29:16 +0200 (MET DST) -->
<!--X-Message-Id: 20010627182827.A7912@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3B398E7F.96D0B16D@gtt.lth.rwth&#45;aachen.de -->
<!--X-Reference: XFMail.010627133727.jh@inetcom.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02274">Date Index</a>][<a href="thrd46.shtml#02274">Thread Index</a>]<br>
[<A HREF="msg02273.shtml">Date Prev</A>][<A HREF="msg02275.shtml">Date Next</A>][<A HREF="msg02273.shtml">Thread Prev</A>][<A HREF="msg02271.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Time to edit your template files (or: how to avoid being sma</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 27 Jun 2001 18:28:27 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Jun 27, 2001 at 01:37:27PM +0200, Jan Holler wrote:
&gt; 
&gt; On 27-Jun-01 Stephan Petersen wrote:
&gt; &gt; &lt;meta name="MSSmartTagsPreventParsing" content="TRUE"&gt;
&gt; 
&gt; Thanks a lot! How do you insert it with &lt;info&gt; ?
&gt; (I modified the official (1.74) code of the info-tag to allow
&gt; it).

This is not related to &lt;info&gt;, which only displays informatin about
source document and generator.
But you may add this line in your template file along with
&lt;info style=meta&gt;, or if you use wml::std::page add
  &lt;head&gt;
    &lt;meta name="MSSmartTagsPreventParsing" content="TRUE"&gt;
  &lt;/head&gt;
so that this meta tag appears on each page.

If you want this tag to be automatically inserted by wml::std::page,
please send a piece of text i could include in documentation.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02270" HREF="msg02270.shtml">Time to edit your template files (or: how to avoid being smart-tagged)</A></strong>, <em>From:</em> Stephan Petersen</li>
<li><strong><A NAME="02272" HREF="msg02272.shtml">RE: Time to edit your template files (or: how to avoid being sma</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02273.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02275.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02273.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02271.shtml">Bug report</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02274"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02274"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
