<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: toc for <h1> only? -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Thu, 30 Dec 1999 11:08:45 +0100 (MET) -->
<!--X-Message-Id: 386B15D5.42455E2A@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991229200915.373A&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01247">Date Index</a>][<a href="thrd26.shtml#01247">Thread Index</a>]<br>
[<A HREF="msg01246.shtml">Date Prev</A>][<A HREF="msg01248.shtml">Date Next</A>][<A HREF="msg01245.shtml">Thread Prev</A>][<A HREF="msg01248.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: toc for &lt;h1&gt; only?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 30 Dec 1999 09:20:37 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
...
&gt; the &lt;toc_hN&gt; tags behave like &lt;hN&gt;, except that body text is not
&gt; surrounded by &lt;hN&gt; HTML tags in output file.
&gt; 
&gt; Example:
&gt;   #use wml::std::toc style=pre
&gt; 
&gt;   &lt;h1&gt;Chapter 1&lt;/h1&gt;
&gt;   &lt;h2&gt;Section 1&lt;/h2&gt;
&gt;   &lt;h2&gt;Section 2&lt;/h2&gt;
&gt;   &lt;toc_h1&gt;Chapter 2&lt;/toc_h1&gt;
&gt;   &lt;h2&gt;Section 1&lt;/h2&gt;
&gt;   &lt;h2&gt;Section 2&lt;/h2&gt;
&gt; 
&gt; Output:
&gt;   &lt;H1&gt;&lt;a name="ToC1"&gt;Chapter 1&lt;/a&gt;&lt;/H1&gt;
&gt;   &lt;H2&gt;&lt;a name="ToC2"&gt;Section 1&lt;/a&gt;&lt;/H2&gt;
&gt;   &lt;H2&gt;&lt;a name="ToC3"&gt;Section 2&lt;/a&gt;&lt;/H2&gt;
&gt;   &lt;a name="ToC4"&gt;Chapter 2&lt;/a&gt;
&gt;   &lt;H2&gt;&lt;a name="ToC5"&gt;Section 1&lt;/a&gt;&lt;/H2&gt;
&gt;   &lt;H2&gt;&lt;a name="ToC6"&gt;Section 2&lt;/a&gt;&lt;/H2&gt;
&gt;   &lt;pre&gt;
&gt;   &lt;a href="#ToC1"&gt;&lt;strong&gt;Chapter 1&lt;/strong&gt;&lt;/a&gt;
&gt;       &lt;a href="#ToC2"&gt;&lt;strong&gt;Section 1&lt;/strong&gt;&lt;/a&gt;
&gt;       &lt;a href="#ToC3"&gt;&lt;strong&gt;Section 2&lt;/strong&gt;&lt;/a&gt;
&gt;   &lt;a href="#ToC4"&gt;&lt;strong&gt;Chapter 2&lt;/strong&gt;&lt;/a&gt;
&gt;       &lt;a href="#ToC5"&gt;&lt;strong&gt;Section 1&lt;/strong&gt;&lt;/a&gt;
&gt;       &lt;a href="#ToC6"&gt;&lt;strong&gt;Section 2&lt;/strong&gt;&lt;/a&gt;
&gt;   &lt;/pre&gt;

Hi Denis,

thank you for your fast and detailed response. I guess I have
catched the idea of &lt;toc_hN&gt; now.

Still I would like to use a ToC which contains &lt;h1&gt; headers only.
As I can see from your example above, WML knows about different
&lt;hN&gt; levels and uses it for the indentation of the ToC. Can
someone tell me how I can use this feature or another
mechanism to build a smaller ToC?

Cheers
-werner-


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01248" HREF="msg01248.shtml">Re: toc for &lt;h1&gt; only?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01245" HREF="msg01245.shtml">Re: toc for &lt;h1&gt; only?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01246.shtml">Re: Recursive #include problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01248.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01245.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01248.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01247"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01247"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
