<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.4 (06&#45;Oct&#45;1999) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 2 Nov 1999 10:04:06 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991102100728.1395B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199911012205.RAA00474@Aramis.kennesaw.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01112">Date Index</a>][<a href="thrd23.shtml#01112">Thread Index</a>]<br>
[<A HREF="msg01111.shtml">Date Prev</A>][<A HREF="msg01113.shtml">Date Next</A>][<A HREF="msg01109.shtml">Thread Prev</A>][<A HREF="msg01120.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 2 Nov 1999 10:13:34 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 1 Nov 1999, Thomas Akin wrote:

&gt; PROBLEM DESCRIPTION:
&gt; 
&gt; The std::toc include file uses pass 6 area substitutions internally 
&gt; which break when you use a &lt;protect pass=6&gt; around the &lt;toc&gt; tag...
[...]

Hi Thomas,

i will have a look on it, but here is a quick answer. The documentation
reports that wml::std::toc requires passes 1, 2, 5 and 6. Any
protection against one of these passes will break its effect.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01120" HREF="msg01120.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong>, <em>From:</em> Thomas Akin</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01109" HREF="msg01109.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong>, <em>From:</em> Thomas Akin</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01111.shtml">Re: using image size functions in ePerl</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01113.shtml">Re: My previous patch...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01109.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01120.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01112"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01112"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
