<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: presentation example with WML -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Tue, 15 May 2001 09:06:47 +0200 (MET DST) -->
<!--X-Message-Id: XFMail.010515090137.jh@inetcom.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010514174814.L10422@fsinfo.cs.uni&#45;sb.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02235">Date Index</a>][<a href="thrd45.shtml#02235">Thread Index</a>]<br>
[<A HREF="msg02234.shtml">Date Prev</A>][<A HREF="msg02236.shtml">Date Next</A>][<A HREF="msg02234.shtml">Thread Prev</A>][<A HREF="msg02236.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: presentation example with WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 15 May 2001 09:01:37 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 14-May-01 Axel Beckert wrote:
&gt; Werner Heuser wrote:
&gt;&gt; can somebody give me a recommendation how to achieve a standard
&gt;&gt; page length for each slide? IOW, how to fill the bottom of a page
&gt;&gt; with an appropriate number of &lt;br&gt; tags?
&gt; 
&gt; &lt;TABLE BORDER="0" WIDTH="100%" HEIGHT="100"&gt;

This gives different results with NN4 and IE5. NN4 does
respect the width-option but not the height-option while
IE respects both.

Btw: CSS are a really pain in the ass. There are too many
differences between the different browsers.

Bye
 -jan

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02236" HREF="msg02236.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02233" HREF="msg02233.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02234.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02236.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02234.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02236.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02235"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02235"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
