<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml with scripting languages -->
<!--X-From-R13: Osnz Otobqvxr <nsnzNpbec.tblbtv.pbz> -->
<!--X-Date: Tue, 6 Jun 2000 04:51:59 +0200 (MET DST) -->
<!--X-Message-Id: 393C6862.48D06578@corp.goyogi.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01697">Date Index</a>][<a href="thrd35.shtml#01697">Thread Index</a>]<br>
[<A HREF="msg01696.shtml">Date Prev</A>][<A HREF="msg01698.shtml">Date Next</A>][<A HREF="msg02082.shtml">Thread Prev</A>][<A HREF="msg01698.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml with scripting languages</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Afam Agbodike &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 05 Jun 2000 19:56:34 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I'm administering a site with php as the scripting language, And I'd
like to use wml to generate all sections of the site that do not use
dynamic content, but still be able to scripting in the pages. The
problem is that wml changes some escape characters, which need to be
preserved within the script areas. I've already found that I can use the
&lt;protect&gt; tag in these areas, but that is not sufficient, as I would
have to change every single file to have the protect tag around the
script areas.

my scripts use &lt;? and ?&gt; as the opening and closing delimiters, it seems
that there should be a way to prevent wml from acting within these
regions, but I haven't found anything in the documentation describing
how to do so.

Could somebody please explain how this can be done?

Afam
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01698" HREF="msg01698.shtml">Re: wml with scripting languages</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01696.shtml">Re: question</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01698.shtml">Re: wml with scripting languages</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02082.shtml">Question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01698.shtml">Re: wml with scripting languages</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01697"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01697"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
