<!-- MHonArc v2.4.6 -->
<!--X-Subject: New WML&#45;generated website: www.openssl.org -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Tue, 29 Dec 1998 16:28:34 +0100 (CET) -->
<!--X-Message-Id: 19981229162829.B18846@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00284">Date Index</a>][<a href="thrd7.shtml#00284">Thread Index</a>]<br>
[<A HREF="msg00283.shtml">Date Prev</A>][<A HREF="msg00285.shtml">Date Next</A>][<A HREF="msg00283.shtml">Thread Prev</A>][<A HREF="msg00290.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>New WML-generated website: www.openssl.org</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 29 Dec 1998 16:28:29 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

I've created a new complete website with WML:

  The OpenSSL Project
  <A  HREF="http://www.openssl.org/">http://www.openssl.org/</A>

The whole site is generated out of a single template file with WML, the images
are created with Photoshop.

When you want to find out more, just use the usual trick: Replace xxx/xxx.html
with xxx/xxx.wml and xxx/ with xxx/index.wml to see the source. The template
is under common/tpl/.

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00283.shtml">Re: [patch] gfont and 8-bit characters</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00285.shtml">[Patch gfont] adds border</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00283.shtml">Re: [patch] gfont and 8-bit characters</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00290.shtml">Re: New WML-generated website: www.openssl.org</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00284"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00284"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
