<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML for dummies (path evaluation order) -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 2 Mar 1998 12:41:16 +0100 (MET) -->
<!--X-Message-Id: m167ly2x4j.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199802181119.MAA12350@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00105">Date Index</a>][<a href="thrd3.shtml#00105">Thread Index</a>]<br>
[<A HREF="msg00104.shtml">Date Prev</A>][<A HREF="msg00106.shtml">Date Next</A>][<A HREF="msg00102.shtml">Thread Prev</A>][<A HREF="msg00106.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML for dummies (path evaluation order)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 01 Mar 1998 17:29:00 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Ralf,

I am trying to put together a small set of WML-tags for Web-Page
creation by some of our somewhat "computerly-challenged"
colleagues. The idea is to have VERY simple input pages that are then
translated according to some template page. 

The one thing that I don't like to ask these people to do is to have
to include as a (first line) something like

#use WhatEverTemplate var1=value1 var2=value2

(nor the #include equivalent).

What I would prefer, instead, is a tag like

&lt;page-info author="XYZ" subject="XXX"  etc&gt;

and &lt;page-info&gt; would then decide what #include files to use.  The
advantage would be that the users would only have to use one type of
"mark-up", that is some tags.


My understanding is that this would not work at the moment, as the
#include commands are actually evaluated in path 1 whereas &lt;page-info&gt;
would be evaluated later.


Is there a solution/work-around?

Thanks,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://www.ee-staff.ethz.ch/~zaucker/">http://www.ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00106" HREF="msg00106.shtml">Re: WML for dummies (path evaluation order)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00102" HREF="msg00102.shtml">Re: Nested navbars</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00104.shtml">invoking wml in current perl interpreter?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00106.shtml">Re: WML for dummies (path evaluation order)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00102.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00106.shtml">Re: WML for dummies (path evaluation order)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00105"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00105"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
