<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Second Test Message -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Sat, 20 Dec 1997 16:26:01 +0100 (MET) -->
<!--X-Message-Id: 199712201525.QAA02987@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00002">Date Index</a>][<a href="thread.shtml#00002">Thread Index</a>]<br>
[<A HREF="msg00001.shtml">Date Prev</A>][<A HREF="msg00003.shtml">Date Next</A>][<A HREF="msg00001.shtml">Thread Prev</A>][<A HREF="msg00003.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Second Test Message</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Sat, 20 Dec 1997 16:25:58 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

In article &lt;<A HREF="msg00001.shtml">199712201522.QAA02502@en1.engelschall.com</A>&gt; you wrote:

&gt; Second Test Message.

And a reply to it.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00001.shtml">Second Test Message</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00003.shtml">ANNOUNCE: WML 1.4.7</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00001.shtml">Second Test Message</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00003.shtml">ANNOUNCE: WML 1.4.7</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00002"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00002"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
