<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: conflict between passes -->
<!--X-From-R13: Lunb Khr <lhrmunbNrev.h&#45;gbxlb.np.wc> -->
<!--X-Date: Fri, 30 Jan 1998 15:05:35 +0100 (MET) -->
<!--X-Message-Id: 34D1CC6D.5B544316@eri.u&#45;tokyo.ac.jp -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199801301205.NAA08592@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00072">Date Index</a>][<a href="thrd2.shtml#00072">Thread Index</a>]<br>
[<A HREF="msg00071.shtml">Date Prev</A>][<A HREF="msg00073.shtml">Date Next</A>][<A HREF="msg00071.shtml">Thread Prev</A>][<A HREF="msg00073.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: conflict between passes</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Zhao Yue &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 30 Jan 1998 21:49:49 +0900</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>Ralf S. Engelschall wrote:
&gt; 
&gt; 
&gt;    | &lt;define-tag mytag&gt;
&gt;    | &lt;:{ printf "some words"; }:&gt;
&gt;    | &lt;/define-tag&gt;
&gt;    |
&gt;    | &lt;define-tag anothertag&gt;
&gt;    | &lt;:{ printf "&lt;&lt;div_mytag&gt;&gt;"; }:&gt;
&gt;    | ..div_mytag&gt;&gt;&lt;mytag&gt;&lt;&lt;..
&gt;    | &lt;/define-tag&gt;
&gt;    |
&gt;    | &lt;anothertag&gt;
&gt; 
&gt; Here Pass 5 (Divert) is used to avoid the conflict.  Sorry for this heavy
&gt; restriction, but it cannot be eliminated easily.
&gt; 

I see. Thanks a lot.

-- 
--------------------------------------------------------
       Zhao Yue   ERI, Univ. of Tokyo
 ("&lt;              +81-3-3812-2111 Ex 5746
\/ )              <A HREF="http://www.eri.u-tokyo.ac.jp/yuezhao/">http://www.eri.u-tokyo.ac.jp/yuezhao/</A>
-""-----------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com
</PRE>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00071" HREF="msg00071.shtml">Re: conflict between passes</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00071.shtml">Re: conflict between passes</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00073.shtml">Re: conflict between passes</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00071.shtml">Re: conflict between passes</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00073.shtml">Re: conflict between passes</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00072"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00072"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
