<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Anyone there? -->
<!--X-From-R13: "qnir syrrg" <q.syrrgNivetva.arg> -->
<!--X-Date: Thu, 23 Mar 2000 14:54:32 +0100 (MET) -->
<!--X-Message-Id: 005d01bf9512$98319740$3e38a8c2@q9x0l3 -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000323130523.11029A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01476">Date Index</a>][<a href="thrd30.shtml#01476">Thread Index</a>]<br>
[<A HREF="msg01475.shtml">Date Prev</A>][<A HREF="msg01477.shtml">Date Next</A>][<A HREF="msg01473.shtml">Thread Prev</A>][<A HREF="msg01477.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Anyone there?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;dave fleet&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 23 Mar 2000 13:56:07 -0800</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I found it from a WML site.
What is this a list for then?
The site gave it as such a mailing list.
I can find the site if yiy want?

BTW, thanks for replying.

*****************************
Han Fleet
Programmer
AvaterraUK
www.avaterra.com
www.vzones.com
www.juiceuk.com

dfleet@avaterra.com


&gt; Hi Dave,
&gt; 
&gt; how did you subscribe to this list?
&gt; I ask because there seems that some WAP-related websites reference this
&gt; mailing-list whereas it has nothing to do with WAP.
&gt; 
&gt; Regards
&gt; 
&gt; -- 
&gt; Denis Barbier
&gt; WML Maintainer
&gt; 
&gt; 

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01477" HREF="msg01477.shtml">Re: Anyone there?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01473" HREF="msg01473.shtml">Re: Anyone there?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01475.shtml">nested navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01477.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01473.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01477.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01476"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01476"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
