<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.1, Linux -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 8 Jun 1999 17:06:35 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990608165519.9544A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199906081013.MAA18970@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00753">Date Index</a>][<a href="thrd16.shtml#00753">Thread Index</a>]<br>
[<A HREF="msg00752.shtml">Date Prev</A>][<A HREF="msg00754.shtml">Date Next</A>][<A HREF="msg00751.shtml">Thread Prev</A>][<A HREF="msg00752.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.1, Linux</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 8 Jun 1999 17:00:35 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 8 Jun 1999 zany@darkride.net wrote:

&gt; BUG REPORT
&gt; 
&gt; Package: WML 1.7.1
&gt; Operating System: Linux
&gt; 
&gt; Problem Description:
&gt; | Hi,
&gt; | 
&gt; | the following diff is needed to build rpm packages from the source tarball.
&gt; | 
&gt; | --- wml-1.7.1/wml_contrib/wml.spec.orig Mon Jan 18 11:27:40 1999
&gt; | +++ wml-1.7.1/wml_contrib/wml.spec      Tue Jun  8 12:10:28 1999
&gt; | @@ -1,5 +1,5 @@
&gt; |  %define name wml
&gt; | -%define version 1.6.8
&gt; | +%define version 1.7.1
&gt; |  %define release 1

You're right, but everything in the wml_contrib is _unofficial_ and not
maintained. I will add comments in the beginning of this file to make it
clear.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00751" HREF="msg00751.shtml">[BUG REPORT] WML 1.7.1, Linux</A></strong>, <em>From:</em> zany</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00752.shtml">[BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00754.shtml">Re: [BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00751.shtml">[BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00752.shtml">[BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00753"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00753"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
