<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: 2nd Try: Page Explorer -->
<!--X-From-R13: Hvbery O@UVSZ <inatNryl.yrnqre.eb> -->
<!--X-Date: Wed, 14 Jan 1998 16:15:40 +0100 (MET) -->
<!--X-Message-Id: 19980114163320.31878@advatech.rom -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199801141314.OAA18051@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00046">Date Index</a>][<a href="thread.shtml#00046">Thread Index</a>]<br>
[<A HREF="msg00045.shtml">Date Prev</A>][<A HREF="msg00047.shtml">Date Next</A>][<A HREF="msg00045.shtml">Thread Prev</A>][<A HREF="msg00047.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: 2nd Try: Page Explorer</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Viorel ANGHEL &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 14 Jan 1998 16:33:20 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Jan 14, 1998 at 02:14:02PM +0100, Ralf S. Engelschall wrote:
&gt; 
&gt; Ok, the beast now was enhanced:
&gt; 
&gt; 1. No more JavaScript stuff used

Much better ;-)

&gt; 
&gt; Any more comments?

It's free? I'm interested to use that script local.

-- 

Viorel ANGHEL &lt;vang@roedu.net&gt;                "World domination. Fast!"
<A  HREF="http://www.pub.ro/~vang/">http://www.pub.ro/~vang/</A>                          (Linus Torvalds)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00047" HREF="msg00047.shtml">Re: 2nd Try: Page Explorer</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00045" HREF="msg00045.shtml">2nd Try: Page Explorer</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00045.shtml">2nd Try: Page Explorer</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00047.shtml">Re: 2nd Try: Page Explorer</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00045.shtml">2nd Try: Page Explorer</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00047.shtml">Re: 2nd Try: Page Explorer</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00046"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00046"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
