<!-- MHonArc v2.4.6 -->
<!--X-Subject: Misterious Behavior of WML calling WML -->
<!--X-From-R13: Ayvire Bnhxfgnqg <cfgnqgNfghq.su&#45;urvyoebaa.qr> -->
<!--X-Date: Wed, 2 Sep 1998 15:21:55 +0200 (CEST) -->
<!--X-Message-Id: Pine.LNX.3.95.980902143121.6744B&#45;100000@lemming.stud.fh&#45;heilbronn.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980830131740.A5173@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00199">Date Index</a>][<a href="thrd5.shtml#00199">Thread Index</a>]<br>
[<A HREF="msg00198.shtml">Date Prev</A>][<A HREF="msg00200.shtml">Date Next</A>][<A HREF="msg00198.shtml">Thread Prev</A>][<A HREF="msg00200.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Misterious Behavior of WML calling WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Oliver Paukstadt &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 2 Sep 1998 15:11:03 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
HY HY

I use WML in a special way.
I defined lots of tags using the meta-html-pass an they generate
Perl-function-calls out of it. It wasn't very difficult, because the
former system were only Perl-Function-calls.

I need to use WML (eperl) making a call to another WML to parse special
parts of another source-File (autogenerating Navigation).
Another Problem is the parsing of very short WML-Parts during a guestbook
using wml from a eperl-Website.
I found many different behaviours on many systems, calling wml from
wml or eperl.
On an old unifix-System, there was no Problem. It worked.
Then I migrated to a debian 1.3.1-System and a newer eperl/wml/apache.
But I found a workaround for the problem, that system("wml -sq $file")
didn't work.
system("unset `env | /usr/bin/grep \"^SCRIPT\" | sed -e 's/=.*\$//\'` ;
	wml -sq $file");

This worked with the newest eperl/wml/apache on that debian 1.3.1-box, the
old unifix-box and on a new redhat 5.0.
Then we wnated to migrate to production webserver, a indy with irix 5.3.
First problem was, that eperl and eperl-pass of wml won't compile. It was
a problem in the Config.pm  of perl5.005 because of trying to use the cc
defined in that file for bitvector usw. and not the forced gcc with
./configure. -&gt; Feature or Bug? I hacked it all correct and now everything
is running. Except the wml/eperl call of WML.
Any ideas? The workaround did not work on that indy.

I'm using newest software(wml,perl,eperl,apache), so there should no
problem with software out-of-date.

BYtE Oli

PS: I added a verbose-output after the signature.

+++LINUX++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++Manchmal stehe ich sogar nachts auf und installiere mir eins....+++++++
+++oliver@paukstadt.de+++<A  HREF="http://www.paukstadt.de++++++++++++++++++++++++++">http://www.paukstadt.de++++++++++++++++++++++++++</A>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

This is the output of calling wml -qs -v3 $file form eperl-Website
                                       
     Contents of STDERR channel:

** WML:Verbose: Reading RC file: /WWW/WML/Gaestebuch/Daten/.wmlrc
** WML:Verbose: PASS 1:
** WML:Verbose: system: /WWW//lib/wml/exec/wml_p1_ipp  "-DWML_VERSION=1.6.7 (02
-08-1998)" "-DWML_LOC_MANDIR=/WWW//man" "-DWML_LOC_LIBDIR=/WWW//lib/wml" "-DWML
_LOC_BINDIR=/WWW//bin" "-DWML_LOC_PREFIX=/WWW/" "-DWML_GEN_HOSTNAME=kartoffel.r
z.fh-heilbronn.de" "-DWML_GEN_REALNAME=Oliver Paukstadt" "-DWML_GEN_USERNAME=ps
tadt" "-DWML_GEN_ISOTIME=02-09-1998 13:25:34" "-DWML_GEN_CTIME=Wed Sep  2 13:25
:34 1998 DST" "-DWML_SRC_REALNAME=Oliver Paukstadt" "-DWML_SRC_USERNAME=pstadt"
 "-DWML_SRC_ISOTIME=02-09-1998 13:25:30" "-DWML_SRC_CTIME=Wed Sep  2 13:25:30 1
998 DST" "-DWML_SRC_BASENAME=gast2" "-DWML_SRC_FILENAME=gast2.gb" "-DWML_SRC_DI
RNAME=/WWW/WML/Gaestebuch/Daten/09_1998" -v -S /WWW//lib/wml/include/  -I /WWW/
WML/Gaestebuch/include/  -s 'sys/boot.wml' -i 'gtags.wml'  -o /tmp/wml.1844.tmp
2 /tmp/wml.1844.tmp1
|
+-- /tmp/ipp.1855.tmp
  |
  +-- /WWW//lib/wml/include//sys/boot.wml
  |
  +-- /WWW/WML/Gaestebuch/include//gtags.wml
    |
    +-- /WWW//lib/wml/include//std/tags.wml
    |
    +-- /WWW/WML/Gaestebuch/include//plain.wml
    |
    +-- /WWW/WML/Gaestebuch/include//lynx.wml
    |
    +-- /WWW/WML/Gaestebuch/include//frames.wml
|
+-- /tmp/ipp.1855.tmp
Want to see result after Pass1 [yNq]:
** WML:Verbose: PASS 2:
** WML:Verbose: system: /WWW//lib/wml/exec/wml_p2_mhc  --set "WML_VERSION" "1.6
.7 (02-08-1998)" --set "WML_LOC_MANDIR" "/WWW//man" --set "WML_LOC_LIBDIR" "/WW
W//lib/wml" --set "WML_LOC_BINDIR" "/WWW//bin" --set "WML_LOC_PREFIX" "/WWW/" -
-set "WML_GEN_HOSTNAME" "kartoffel.rz.fh-heilbronn.de" --set "WML_GEN_REALNAME"
 "Oliver Paukstadt" --set "WML_GEN_USERNAME" "pstadt" --set "WML_GEN_ISOTIME" "
02-09-1998 13:25:34" --set "WML_GEN_CTIME" "Wed Sep  2 13:25:34 1998 DST" --set
 "WML_SRC_REALNAME" "Oliver Paukstadt" --set "WML_SRC_USERNAME" "pstadt" --set
"WML_SRC_ISOTIME" "02-09-1998 13:25:30" --set "WML_SRC_CTIME" "Wed Sep  2 13:25
:30 1998 DST" --set "WML_SRC_BASENAME" "gast2" --set "WML_SRC_FILENAME" "gast2.
gb" --set "WML_SRC_DIRNAME" "/WWW/WML/Gaestebuch/Daten/09_1998" --set mhtml::re
lative-prefix '/WWW/WML/Gaestebuch/Daten/09_1998' /tmp/wml.1844.tmp2 &gt;/tmp/wml.
1844.tmp3
Want to see result after Pass2 [yNq]:
** WML:Verbose: PASS 3:
** WML:Verbose: system: /WWW//lib/wml/exec/wml_p3_eperl  "-dWML_VERSION=1.6.7 (
02-08-1998)" "-dWML_LOC_MANDIR=/WWW//man" "-dWML_LOC_LIBDIR=/WWW//lib/wml" "-dW
ML_LOC_BINDIR=/WWW//bin" "-dWML_LOC_PREFIX=/WWW/" "-dWML_GEN_HOSTNAME=kartoffel
.rz.fh-heilbronn.de" "-dWML_GEN_REALNAME=Oliver Paukstadt" "-dWML_GEN_USERNAME=
pstadt" "-dWML_GEN_ISOTIME=02-09-1998 13:25:34" "-dWML_GEN_CTIME=Wed Sep  2 13:
25:34 1998 DST" "-dWML_SRC_REALNAME=Oliver Paukstadt" "-dWML_SRC_USERNAME=pstad
t" "-dWML_SRC_ISOTIME=02-09-1998 13:25:30" "-dWML_SRC_CTIME=Wed Sep  2 13:25:30
 1998 DST" "-dWML_SRC_BASENAME=gast2" "-dWML_SRC_FILENAME=gast2.gb" "-dWML_SRC_
DIRNAME=/WWW/WML/Gaestebuch/Daten/09_1998" -P -k -B '' /tmp/wml.1844.tmp1 &gt;/tmp
/wml.1844.tmp2
Segmentation fault - core dumped
** WML:Break: Error in Pass 3 (rc=139).




______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00200" HREF="msg00200.shtml">Re: Misterious Behavior of WML calling WML</A></strong>, <em>From:</em> Oliver Paukstadt</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00197" HREF="msg00197.shtml">Re: &lt;page&gt; and &lt;info&gt; tags</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00198.shtml">Re: &lt;page&gt; and &lt;info&gt; tags</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00200.shtml">Re: Misterious Behavior of WML calling WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00198.shtml">Re: &lt;page&gt; and &lt;info&gt; tags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00200.shtml">Re: Misterious Behavior of WML calling WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00199"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00199"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
