<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Problems moving from 1.7.4 to 2.0.1 (resent) -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Wed, 12 Jul 2000 12:14:56 +0200 (MET DST) -->
<!--X-Message-Id: 396C54F5.662B3728@gtt.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000707223321.A23214@imacs.polytechnique.fr -->
<!--X-Reference: Pine.LNX.4.21.0007101134170.497&#45;100000@gtt&#45;ws7.lth.rwth&#45;aachen.de -->
<!--X-Reference: 20000710160537.A6916@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01805">Date Index</a>][<a href="thrd37.shtml#01805">Thread Index</a>]<br>
[<A HREF="msg01804.shtml">Date Prev</A>][<A HREF="msg01806.shtml">Date Next</A>][<A HREF="msg01801.shtml">Thread Prev</A>][<A HREF="msg01799.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Problems moving from 1.7.4 to 2.0.1 (resent)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 12 Jul 2000 10:22:29 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


&gt; &gt; wml about.wml --include=include-2.0   -o '(ALL-LANG_*)uLANG_E:about_e.html' -o '(ALL-LANG_*)uLANG_D:about_d.html'
&gt; &gt; ePerl:Error: Perl runtime error (interpreter rc=1)
&gt; &gt;
&gt; &gt; ---- Contents of STDERR channel: ---------
&gt; &gt; ** wml::des::ttfont:
&gt; &gt; ------------------------------------------
&gt; &gt; ** WML:Break: Error in Pass 3 (rc=74).
&gt; &gt; make: *** [about_e.html] Error 1
&gt; &gt;
&gt; &gt;
&gt; &gt; Right now it only works with the file bootp2.wml present.
&gt; 
&gt; I checked with wml-2.0.1 and the wml::des::ttfont package provided by
&gt; Remco van den Berg, and i can reproduce your problem only when webbutton
&gt; is not in the path.

I checked for webbutton, I do have it in my path.

Stephan


--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01795" HREF="msg01795.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01798" HREF="msg01798.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong>, <em>From:</em> Stephan Petersen</li>
<li><strong><A NAME="01801" HREF="msg01801.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01804.shtml">congrats!...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01806.shtml">p7_htmlfix sugguestion</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01801.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01799.shtml">Question about &lt;subject&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01805"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01805"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
