<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml::std::lang generated tags -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 19 Mar 2000 23:30:42 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000319201944.13262A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.10003191618520.11644&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01457">Date Index</a>][<a href="thrd30.shtml#01457">Thread Index</a>]<br>
[<A HREF="msg01456.shtml">Date Prev</A>][<A HREF="msg01458.shtml">Date Next</A>][<A HREF="msg01451.shtml">Thread Prev</A>][<A HREF="msg01460.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml::std::lang generated tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 19 Mar 2000 21:08:53 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 19 Mar 2000, Wolfgang Dautermann wrote:

&gt; Hi,
&gt; 
&gt; today I found, that wml::std::lang provides (for example) either
&gt; &lt;de: &gt;, &lt;en: &gt; Tags (if one uses the option "short") or
&gt; &lt;lang:de&gt; &lt;/lang:de&gt;,  &lt;lang:en&gt; &lt;/lang:en&gt; Tags 
&gt; - but never both variants. Is this intentional or a bug?
&gt; If it is intentional one should clarify that in the documentation, but
&gt; I think it would be better if the "short" Variant would provide the
&gt; "long" tags in addition - so that one can switch to the "short"
&gt; variant without having to change all the "long" tags.
[...]

Hmmm, i believe that documentation is clear enough.
By default
    &lt;lang:en: &gt;
    &lt;lang:en&gt; ... &lt;/lang:en&gt;
With the `short' attribute
    &lt;en: &gt;
    &lt;en&gt; ... &lt;/en&gt;

Anyway i see no reason not to always define the long version, and will
modify wml::std::lang.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01451" HREF="msg01451.shtml">wml::std::lang generated tags</A></strong>, <em>From:</em> Wolfgang Dautermann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01456.shtml">Re: I cannot get navbar to work</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01458.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01451.shtml">wml::std::lang generated tags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01460.shtml">WML 1.99.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01457"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01457"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
