<!-- MHonArc v2.4.6 -->
<!--X-Subject: <no subject> -->
<!--X-From-R13: "Xnfba Qurbat (GE)" <wnfba&#45;purbatNzrqvnevat.pbz> -->
<!--X-Date: Mon, 26 Feb 2001 01:22:18 +0100 (MET) -->
<!--X-Message-Id: B6BFC142.E6C%jason&#45;cheong@mediaring.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010225190621.A311@polyware.nl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02150">Date Index</a>][<a href="thrd44.shtml#02150">Thread Index</a>]<br>
[<A HREF="msg02149.shtml">Date Prev</A>][<A HREF="msg02151.shtml">Date Next</A>][<A HREF="msg02149.shtml">Thread Prev</A>][<A HREF="msg02151.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>&lt;no subject&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Jason Cheong (US)&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 26 Feb 2001 08:16:02 +0800</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02148" HREF="msg02148.shtml">XHTML problem in htmlfixup</A></strong>, <em>From:</em> Pauline Middelink</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02149.shtml">Re: XHTML problem in htmlfixup</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02151.shtml">feature patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02149.shtml">Re: XHTML problem in htmlfixup</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02151.shtml">feature patch</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02150"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02150"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
