<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Welcome to the world, Noah! -->
<!--X-From-R13: Dnaql Yngm <enaqlxNppfnyrf.pbz> -->
<!--X-Date: Sat, 24 Jun 2000 12:27:00 +0200 (MET DST) -->
<!--X-Message-Id: 4.3.2.7.0.20000623174148.02a24a20@mail.ccsales.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000623230143.A83496@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01751">Date Index</a>][<a href="thrd36.shtml#01751">Thread Index</a>]<br>
[<A HREF="msg01750.shtml">Date Prev</A>][<A HREF="msg01752.shtml">Date Next</A>][<A HREF="msg01750.shtml">Thread Prev</A>][<A HREF="msg01759.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Welcome to the world, Noah!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Randy Katz &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 23 Jun 2000 17:43:35 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Congratulations Ralf!!!

We have four children and let me tell you the thrill of procreation does 
not dwindle over time. Hope mother and baby are in great health. Ralf , NOW 
we know you are human too!!!

Take care,
Randy Katz


At 07:01 PM 6/23/00 +0200, Ralf S. Engelschall wrote:

&gt;Welcome to the world, Noah!
&gt;
&gt;Three hours ago (at June 23th, 2000 - 4:08pm CET) our first kid was born:
&gt;
&gt;    Noah Sebastian Engelschall, weight: 3690g, length: 52cm.
&gt;
&gt;Mother Daniela (27 years) and Noah (3 hours ;) are feeling very well!
&gt;Father Ralf also still feels well... and now really understands why we
&gt;men are considered snivelling and what OTOH our womans really accomplish
&gt;in their life. I'm very proud.
&gt;
&gt;In case you're interested: we've chosen the first name Noah for him, because
&gt;this name stands for "the bringer of ease and comfort" (according to the text
&gt;books of names). And Daniela and I found it not unreasonable if at least one
&gt;of our family members _at least by definition_ is more of a calming type ;)
&gt;
&gt;Yours,
&gt;                                        Ralf S. Engelschall
&gt;                                        rse@engelschall.com
&gt;                                        www.engelschall.com
&gt;______________________________________________________________________
&gt;Apache Interface to OpenSSL (mod_ssl)                   www.modssl.org
&gt;User Support Mailing List                      modssl-users@modssl.org
&gt;Automated List Manager                            majordomo@modssl.org
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01743" HREF="msg01743.shtml">Welcome to the world, Noah!</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01750.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01752.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01750.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01759.shtml">RE: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01751"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01751"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
