<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New Vim Syntax File! -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Wed, 1 Mar 2000 09:53:17 +0100 (MET) -->
<!--X-Message-Id: 200003010853.JAA24298@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: davor@linuxfan.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01394">Date Index</a>][<a href="thrd29.shtml#01394">Thread Index</a>]<br>
[<A HREF="msg01393.shtml">Date Prev</A>][<A HREF="msg01395.shtml">Date Next</A>][<A HREF="msg01401.shtml">Thread Prev</A>][<A HREF="msg01396.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New Vim Syntax File!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 01 Mar 2000 09:53:11 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tuesday 29 February 2000, at 17 h 56, the keyboard of Davor Cengija 
&lt;davor@linuxfan.com&gt; wrote:

&gt; 	Vim has that possibility to color certain parts of the file
&gt; 	being edited differently, according to the content. Take
&gt; 	php.vim (or is it php3.vim?). If you turn on html and sql
&gt; 	syntax coloring, you can have everything between &lt;?php and ?&gt;
&gt; 	colored by php3 rules, 

Does anyone know how to do so in Emacs? I'm interested.


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01396" HREF="msg01396.shtml">Re: New Vim Syntax File!</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01393.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01395.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01401.shtml">Re: Remove duplicate mails using procmail [was: Re: New Vim Syntax File!]</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01396.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01394"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01394"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
