<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Just Married: Ralf &#38; Daniela Engelschall :&#45;) -->
<!--X-From-R13: Gqb =?WEA&#45;8859&#45;1?C?[=T6yyre?= <GqbgfpuxnNtzk.qr> -->
<!--X-Date: Wed, 23 Feb 2000 13:51:10 +0100 (MET) -->
<!--X-Message-Id: 28363.951310220@www4.gmx.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000223120408.A4759@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01373">Date Index</a>][<a href="thrd28.shtml#01373">Thread Index</a>]<br>
[<A HREF="msg01371.shtml">Date Prev</A>][<A HREF="msg01374.shtml">Date Next</A>][<A HREF="msg01369.shtml">Thread Prev</A>][<A HREF="msg01374.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Just Married: Ralf &amp; Daniela Engelschall :-)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Udo Möller &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 23 Feb 2000 13:50:20 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hallo Ralf und Daniela,

ich wuensche Euch viele gemeinsame glückliche Jahre.
Mögen Eure Wünsche alle in Erfüllung gehen!!!!

Toi Toi Toi

Udo

-- 
Sent through Global Message Exchange - <A  HREF="http://www.gmx.net">http://www.gmx.net</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01369" HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01371.shtml">BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01374.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01374.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01373"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01373"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
