<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Why does <set&#45;var %body> not work? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 20 Feb 2001 00:07:03 +0100 (MET) -->
<!--X-Message-Id: 20010220001349.A8016@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010219231141.A24595@fsinfo.cs.uni&#45;sb.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02136">Date Index</a>][<a href="thrd43.shtml#02136">Thread Index</a>]<br>
[<A HREF="msg02135.shtml">Date Prev</A>][<A HREF="msg02137.shtml">Date Next</A>][<A HREF="msg02135.shtml">Thread Prev</A>][<A HREF="msg02140.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Why does &lt;set-var %body&gt; not work?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 20 Feb 2001 00:13:49 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Feb 19, 2001 at 11:11:41PM +0100, Axel Beckert wrote:
&gt; Hi!
&gt; 
&gt; I just encountered a little problem, and I'm not really understanding,
&gt; why it appeared. I used 
&gt; 
&gt; &lt;set-var DESTINATION="/fnord/"
&gt; 	 TITLE="example"
&gt; 	 BASE="foobar"
&gt; 	 SUFFIX="html"
&gt; 	 DESC="Example"&gt;
&gt; 
&gt; as meta data section in my WML files. Now I tried to make it look a
&gt; little bit easier to novices:
&gt; 
&gt; &lt;CONFIGURATION&gt;
&gt; 	DESTINATION="/fnord/"
&gt; 	TITLE="example"
&gt; 	BASE="foobar"
&gt; 	SUFFIX="html"
&gt; 	DESC="Example"
&gt; &lt;/CONFIGURATION&gt;
&gt; 
&gt; and wrote the follwoing macro:
&gt; 
&gt; &lt;define-tag CONFIGURATION endtag=required&gt;\
&gt; &lt;set-var %body&gt;\
&gt; &lt;/define-tag&gt;
&gt; 
&gt; But it didn't work, so I tried

Hi Axel,
here is what i did:

 prompt$ cat test.wml
   &lt;define-tag CONFIGURATION endtag=required&gt;\
   &lt;set-var %body&gt;\
   &lt;/define-tag&gt;
   &lt;set-var DESTINATION="/fnord/"
            TITLE="example"
            BASE="foobar"
            SUFFIX="html"
            DESC="Example"&gt;
   &lt;CONFIGURATION&gt;
           DESTINATION="/fnord/"
           TITLE="example"
           BASE="foobar"
           SUFFIX="html"
           DESC="Example"
   &lt;/CONFIGURATION&gt;
   
   &lt;get-var DESTINATION&gt;
 prompt$ ~/wml-2.0.4/bin/wml test.wml
 /fnord/

Looks good to me.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02140" HREF="msg02140.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02134" HREF="msg02134.shtml">Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02135.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02137.shtml">Re: Disappearance of a quoted body</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02135.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02140.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02136"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02136"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
