<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wmk and shebang line -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 30 Mar 1999 13:54:07 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990330134210.4107B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990330103538.760G&#45;100000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00526">Date Index</a>][<a href="thrd12.shtml#00526">Thread Index</a>]<br>
[<A HREF="msg00525.shtml">Date Prev</A>][<A HREF="msg00527.shtml">Date Next</A>][<A HREF="msg00525.shtml">Thread Prev</A>][<A HREF="msg00527.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wmk and shebang line</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 Mar 1999 13:45:51 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 30 Mar 1999, Jan Ulrich Hasecke wrote:

&gt; When I use no shebang line wmk only compiles edited files. 
&gt; 
&gt; With this shebang-line
&gt; 
&gt; #!wml -o (ALL-LANG_*)uLANG_EN:kap2-en.html \
&gt;       -o (ALL-LANG_*)uLANG_DE:kap2-de.html
&gt; 
&gt; the file is always compiled. In wmd I found no hint, to stop this.

Thanks Jan Ulrich, it's a bug. Below is a patch
Line numbers may be wrong, wmk has been modified since wml-1.6.8

   Denis

--- wmk.src.old Tue Mar 30 13:43:41 1999
+++ wmk.src     Tue Mar 30 13:43:15 1999
@@ -483,7 +483,7 @@
     if (not $opt_f) {
         my @outfiles = ();
         my $s = $opts;
-        $s =~ s|-o\s*["']?(?:[^:]+:(?!:))?([^\s@]+)|push(@outfiles, $1), ''|sge;
+        $s =~ s|-o\s*["']?(?:[^:]+:(?!:))?([^\s@'"]+)|push(@outfiles, $1), ''|sge;
         $skipable = &amp;skipable($file, @outfiles);
     }
     else {

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00527" HREF="msg00527.shtml">Meta-HTML tags are case sensitive ...</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00529" HREF="msg00529.shtml">Re: wmk and shebang line</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00525" HREF="msg00525.shtml">wmk and shebang line</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00525.shtml">wmk and shebang line</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00527.shtml">Meta-HTML tags are case sensitive ...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00525.shtml">wmk and shebang line</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00527.shtml">Meta-HTML tags are case sensitive ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00526"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00526"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
