<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: conditionel include -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 2 Dec 1999 08:55:15 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991202085917.19171B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199911301813.TAA10161@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01175">Date Index</a>][<a href="thrd25.shtml#01175">Thread Index</a>]<br>
[<A HREF="msg01174.shtml">Date Prev</A>][<A HREF="msg01176.shtml">Date Next</A>][<A HREF="msg01167.shtml">Thread Prev</A>][<A HREF="msg01184.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: conditionel include</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 2 Dec 1999 09:04:13 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 30 Nov 1999, Jan Holler wrote:

&gt; hi
&gt; there is probably not, but still i ask:
&gt; is there such a thing as a conditional include?
&gt; 
&gt; a dummy example:
&gt; 
&gt; &lt;if foo
&gt; #include 'test.wml'
&gt; &gt;
&gt; 
&gt; or does one get "a conditional reading-and-including" of a
&gt; file "only" e.g. via eperl?

Yes, have a look at Ralf's templates, he uses something like
   $(page:*# )#include "$(SNB_RC:-.wml_snb)"

The wml_p1_ipp(1) manpage explains how it works.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01184" HREF="msg01184.shtml">Re: conditionel include</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01167" HREF="msg01167.shtml">conditionel include</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01174.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01176.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01167.shtml">conditionel include</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01184.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01175"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01175"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
