<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: name of current WML file -->
<!--X-From-R13: Xbunaarf Tenaxra <wsenaxraNwsenaxra.qr> -->
<!--X-Date: Wed, 17 Apr 2002 21:59:52 +0200 (MET DST) -->
<!--X-Message-Id: 20020417193152.GA9053@jfranken.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20020415191059.GD5275@jfranken.de -->
<!--X-Reference: 200204161035.g3GAZT2H003197@Magelan.Leidinger.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02593">Date Index</a>][<a href="thrd52.shtml#02593">Thread Index</a>]<br>
[<A HREF="msg02592.shtml">Date Prev</A>][<A HREF="msg02594.shtml">Date Next</A>][<A HREF="msg02592.shtml">Thread Prev</A>][<A HREF="msg02594.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: name of current WML file</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Johannes Franken &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 17 Apr 2002 21:31:53 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
* Alexander Leidinger &lt;Alexander@Leidinger.net&gt; [2002-04-16 12:35 +0200]:
&gt; &gt;&gt; How do a write a macro that returns the name of the WML file being
&gt; &gt;&gt; processed at the moment? 
&gt; &gt; &lt;: $_='&lt;get-var WML_SRC_FILENAME&gt;'; s/\.wml\E//; print; :&gt;
&gt; What about $(WML_SRC_BASENAME)?

Hey, that's even better, tho not as flexible.
Thanks, Alexander.

-- 
Johannes Franken
 
Professional unix/network development
<A  HREF="mailto:jfranken@jfranken.de">mailto:jfranken@jfranken.de</A>
<A  HREF="http://www.jfranken.de/">http://www.jfranken.de/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02591" HREF="msg02591.shtml">Re: name of current WML file</A></strong>, <em>From:</em> Johannes Franken</li>
<li><strong><A NAME="02592" HREF="msg02592.shtml">Re: name of current WML file</A></strong>, <em>From:</em> Alexander Leidinger</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02592.shtml">Re: name of current WML file</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02594.shtml">[BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02592.shtml">Re: name of current WML file</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02594.shtml">[BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02593"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02593"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
