<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML wml::std::lang questions -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Fri, 12 Mar 1999 07:20:30 +0100 (CET) -->
<!--X-Message-Id: Pine.GSO.4.10.9903120650000.25434&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990311181959.1816A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00457">Date Index</a>][<a href="thrd11.shtml#00457">Thread Index</a>]<br>
[<A HREF="msg00456.shtml">Date Prev</A>][<A HREF="msg00458.shtml">Date Next</A>][<A HREF="msg00487.shtml">Thread Prev</A>][<A HREF="msg00458.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Mar 1999 06:51:02 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Yesterday you sent me mail regarding Re: WML wml::std::lang questions:

*&gt; On Thu, 11 Mar 1999, Tobias Oetiker wrote:
*&gt; 
*&gt; &gt; Hi,
*&gt; &gt; 
*&gt; &gt; I am trying to setup a new multilanguage site. Now I think I do have
*&gt; &gt; understood it more or less, but I have a problem in getting the
*&gt; &gt; *.wml files to look nice. They are going to be edited by not so technical
*&gt; &gt; people. At the moment I have the impression that I must put a
*&gt; &gt; 
*&gt; &gt; #!wml -o(ALL-LANG_*)uLANG_EN:index.html \
*&gt; &gt;       -o(ALL-LANG_*)uLANG_ES:index.es.html \
*&gt; &gt;       -o(ALL-LANG_*)uLANG_FR:index.fr.html \
*&gt; &gt;       -o(ALL-LANG_*)uLANG_DE:index.de.html \
*&gt; &gt;       -o(ALL-LANG_*)uLANG_IT:index.it.html 
*&gt; &gt; 
*&gt; &gt; at the start of every file ... 
*&gt; 
*&gt; Hi Tobias,
*&gt; 
*&gt; It does not really matter, but -o(ALL-LANG_*)+LANG_EN is easier to
*&gt; understand. It means all slices minus the ones relative to linguas
*&gt; plus LANG_EN. Even not technical people will find this simple :o)
*&gt; Moreover, you can replace ``index'' by ``%BASE'' as explained in wml(1).
*&gt; 
*&gt; But it is only available on the shebang line, so i see no solution
*&gt; to your problem (except with a makefile).
*&gt; 
*&gt; One could write -o(ALL-LANG_*)+LANG_IT:%BASE.it.html in the .wmlrc
*&gt; files, this feature will go in my to-do list. And i should mention the
*&gt; %BASE trick in wml::std::lang(3), i presume.

%BASE is exactly what I was looking for ... hmpf ... would you beleive if I
told you that I DID read that manpage ? ... :-( oh well ... sorry

tobi

*&gt; 
*&gt; Cheers
*&gt; 
*&gt;    Denis
*&gt; 
*&gt; ______________________________________________________________________
*&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
*&gt; Official Support Mailing List                   sw-wml@engelschall.com
*&gt; Automated List Manager                       majordomo@engelschall.com
*&gt; 

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1194  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00458" HREF="msg00458.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00455" HREF="msg00455.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00456.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00458.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00487.shtml">Re: WML example sites ...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00458.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00457"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00457"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
