<!-- MHonArc v2.4.6 -->
<!--X-Subject: <info> question -->
<!--X-From-R13: Rnibe Qratvwn <qnibeNsfo.ue> -->
<!--X-Date: Sun, 28 Mar 1999 19:40:35 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.04.9903281903001.7926&#45;100000@kanta.smece.hr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00514">Date Index</a>][<a href="thrd12.shtml#00514">Thread Index</a>]<br>
[<A HREF="msg00513.shtml">Date Prev</A>][<A HREF="msg00515.shtml">Date Next</A>][<A HREF="msg00513.shtml">Thread Prev</A>][<A HREF="msg00515.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>&lt;info&gt; question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Davor Cengija &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 Mar 1999 19:21:47 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
       i'm working locally on my kanta.smece.hr linux machine, login
       'davor'. since kanta.smece.hr is not legal name, the address
       davor@kanta.smece.hr doesn't exist in the real world.

       my real e-mail address is dcengija@public.srce.hr so i putted
       this in my ~/.wmlrc in order to get that address appearing in
       &lt;info&gt;, like this:

-D WML_GEN_REALNAME="Davor Cengija"
-D WML_GEN_USERNAME=dcengija
-D WML_GEN_HOSTNAME=public.srce.hr

       if i use &lt;page info&gt; i have the following content created
       (which is not what i want):

&lt;html&gt;
&lt;head&gt;
&lt;meta name="Author"    content="Davor Cengija, davor@public.srce.hr"&gt;
&lt;meta name="Generator" content="WML 1.6.8 (12-01-1999)"&gt;
&lt;meta name="Modified"  content="28-03-1999 19:00:48"&gt;
&lt;/head&gt;
       &lt;etc...&gt;

       what i need is author Davor Cengija, dcengija@public.srce.hr
       and not davor@public.srce.hr. also, using plain &lt;info&gt; tag
       creates this:

&lt;!--
     Author:   Davor Cengija (davor@public.srce.hr)
     Modified: 28-03-1999 19:00:48.

     Generated from ``element.wml'' via WML 1.6.8 (12-01-1999).
               by Davor Cengija (dcengija@public.srce.hr)
               on 28-03-1999 19:01:06.

     DO NOT EDIT THIS FILE DIRECTLY! INSTEAD EDIT ``element.wml''.
--&gt;

       again, i need author: davor cengija (dcengija@public.srce.hr).

       how to force username in Author line?


-- 
      v
Davor Cengija
Davor.Cengija@fsb.hr
-------------------------------------------------
Doktore, malo sam neodlu&ccaron;an... a mo&zcaron;da i nisam...

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00515" HREF="msg00515.shtml">Re: &lt;info&gt; question</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00513.shtml">Re: Auto deps</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00515.shtml">Re: &lt;info&gt; question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00513.shtml">Re: Auto deps</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00515.shtml">Re: &lt;info&gt; question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00514"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00514"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
