<!-- MHonArc v2.4.6 -->
<!--X-Subject: Anyone there? -->
<!--X-From-R13: "qnir syrrg" <q.syrrgNivetva.arg> -->
<!--X-Date: Thu, 23 Mar 2000 11:52:52 +0100 (MET) -->
<!--X-Message-Id: 002601bf94f9$0a324f20$3e38a8c2@q9x0l3 -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01472">Date Index</a>][<a href="thrd30.shtml#01472">Thread Index</a>]<br>
[<A HREF="msg01471.shtml">Date Prev</A>][<A HREF="msg01473.shtml">Date Next</A>][<A HREF="msg01466.shtml">Thread Prev</A>][<A HREF="msg01473.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Anyone there?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;dave fleet&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 23 Mar 2000 10:53:11 -0800</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<TABLE><TR><TD BGCOLOR="#ffffff" STYLE="background-color: #ffffff; ">


<DIV><FONT size=2>I subscribed to this last yesterday and haven't received any 
postings as yet.</FONT></DIV>
<DIV><FONT size=2>Is anyone there?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>If there is, then can I access WAP version of HTTP variables 
like browser version etc.?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>*****************************<BR>Han 
Fleet<BR>Programmer<BR>AvaterraUK<BR><A 
href="http://www.avaterra.com">www.avaterra.com</A><BR><A 
href="http://www.vzones.com">www.vzones.com</A><BR><A 
href="http://www.juiceuk.com">www.juiceuk.com</A></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2><A 
href="mailto:dfleet@avaterra.com">dfleet@avaterra.com</A><BR>****************************</FONT></DIV>
</TD></TR></TABLE>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01473" HREF="msg01473.shtml">Re: Anyone there?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01474" HREF="msg01474.shtml">Re: Anyone there?</A></strong>, <em>From:</em> Stian Storengen Olsen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01471.shtml">Re: WML 1.99.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01473.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01466.shtml">Re: return and subst-in-page</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01473.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01472"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01472"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
