<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.6, Debian Linux 2.2 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 1 Dec 2000 21:27:03 +0100 (MET) -->
<!--X-Message-Id: 20001201213218.A1614@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200011271300.OAA13675@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02075">Date Index</a>][<a href="thrd42.shtml#02075">Thread Index</a>]<br>
[<A HREF="msg02074.shtml">Date Prev</A>][<A HREF="msg02076.shtml">Date Next</A>][<A HREF="msg02073.shtml">Thread Prev</A>][<A HREF="msg02074.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.6, Debian Linux 2.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 1 Dec 2000 21:32:19 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Nov 27, 2000 at 02:00:33PM +0100, Steffen.Tschirpke@gmx.net wrote:
&gt; BUG REPORT
&gt; 
&gt; Package: WML 2.0.6
&gt; Operating System: Debian Linux 2.2
&gt; 
&gt; Problem Description:
&gt; | Bei mir funktioniert im Package
&gt; | wml::std::lang das Tag &lt;lang:current&gt; nicht.
&gt; | Das Tag &lt;lang:list&gt; funktioniert jedoch. 

Hi Steffen, could you post an example?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02073" HREF="msg02073.shtml">[BUG REPORT] WML 2.0.6, Debian Linux 2.2</A></strong>, <em>From:</em> Steffen.Tschirpke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02074.shtml">Suggestion for wml::fmt::url</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02076.shtml">Re: Suggestion for wml::fmt::url</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02073.shtml">[BUG REPORT] WML 2.0.6, Debian Linux 2.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02074.shtml">Suggestion for wml::fmt::url</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02075"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02075"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
