<!-- MHonArc v2.4.6 -->
<!--X-Subject: Another idea: Tidy and WML -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sat, 17 Apr 1999 10:36:05 +0200 (MET DST) -->
<!--X-Message-Id: 19990417103518.A97658@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00579">Date Index</a>][<a href="thrd13.shtml#00579">Thread Index</a>]<br>
[<A HREF="msg00578.shtml">Date Prev</A>][<A HREF="msg00580.shtml">Date Next</A>][<A HREF="msg00578.shtml">Thread Prev</A>][<A HREF="msg00580.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Another idea: Tidy and WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 17 Apr 1999 10:35:19 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Another idea for a useful tool which would be nice to have it incorporated
into the WML package as a post-filter: ``Tidy'' from Dave Raggett (W3C).  It's
a small but very neat markup cleaning-up tool. See
<A  HREF="http://www.w3.org/People/Raggett/tidy/">http://www.w3.org/People/Raggett/tidy/</A> for details. 

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00578.shtml">Re: gfont installation problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00580.shtml">[FWD] Just wanted to let you know...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00578.shtml">Re: gfont installation problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00580.shtml">[FWD] Just wanted to let you know...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00579"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00579"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
