<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [ANNOUNCE] WML 1.99.8 -->
<!--X-From-R13: @bohlhxv Ffhpuvzhen <ghgvzhenNaa.vvw4h.be.wc> -->
<!--X-Date: Wed, 19 Apr 2000 08:37:01 +0200 (MET DST) -->
<!--X-Message-Id: 200004190631.PAA27292@nn.iij4u.or.jp -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000418010518.A31749@imacs.polytechnique.fr -->
<!--X-Reference: 200004180834.RAA01242@nn.iij4u.or.jp -->
<!--X-Reference: 20000418231755.D644@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01534">Date Index</a>][<a href="thrd31.shtml#01534">Thread Index</a>]<br>
[<A HREF="msg01533.shtml">Date Prev</A>][<A HREF="msg01535.shtml">Date Next</A>][<A HREF="msg01532.shtml">Thread Prev</A>][<A HREF="msg01535.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [ANNOUNCE] WML 1.99.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Nobuyuki Tsuchimura &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 19 Apr 2000 15:31:38 +0900 (JST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
  Hi, Denis

&gt; a) When reading attributes, trailing spaces are removed to allow
&gt;    constructs like
&gt;       &lt;command
&gt;           foo bar
&gt;       &gt;
&gt;    This tag has only 2 attributes.
&gt; b) After trailing spaces are gobbled, a trailing slash is removed when
&gt;    reading attributes of single tags.
&gt;    As quotes are special characters to group tokens, a quote delimiter
&gt;    after a slash does not prevent this suppression.
&gt; 
&gt; Here is what i will implement: (b) is run only when there was no
&gt; trailing spaces. So you may write
&gt;   &lt;command ls dir/ &gt; 
&gt;   &lt;command "ls dir/" &gt;
&gt; 
&gt; Tell me if you believe this is not sufficient.

  I'm telling, but I believe it is sufficient. :-)

  I'm not sure if possible, but I think another way may be better.
The way is that first (b) is run then (a) is run,
I prefer to write
   &lt;command "ls dir/"&gt;
Of course, both ways seem to be good enough.

Thanks!
-- Nobuyuki Tsuchimura
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01535" HREF="msg01535.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01528" HREF="msg01528.shtml">[ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01529" HREF="msg01529.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
<li><strong><A NAME="01532" HREF="msg01532.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01533.shtml">Re: WMK dependencies</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01535.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01532.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01535.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01534"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01534"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
