<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML 2.0.6 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 27 Oct 2000 11:02:58 +0200 (MET DST) -->
<!--X-Message-Id: 20001027013154.A7834@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02044">Date Index</a>][<a href="thrd41.shtml#02044">Thread Index</a>]<br>
[<A HREF="msg02043.shtml">Date Prev</A>][<A HREF="msg02045.shtml">Date Next</A>][<A HREF="msg02048.shtml">Thread Prev</A>][<A HREF="msg02049.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML 2.0.6</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 27 Oct 2000 01:31:55 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

i decided to release WML 2.0.6 to close the bug reported by Max (thanks
for your quick report, Max) which made WMk unusable with multilingual
documents.

Such problems should never occur anymore because since version 2.0.5
WML has two branches, development is done in the unstable branch and
stable branch only accepts bug fixes and well tested features.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02043.shtml">Re: rendering of tables</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02045.shtml">Re: rendering of tables</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02048.shtml">Re: rendering of tables</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02049.shtml">[wml] Problems with JS functions and navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02044"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02044"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
