<!-- MHonArc v2.4.6 -->
<!--X-Subject: verbatim -->
<!--X-From-R13: @bohlhxv Ffhpuvzhen <ghgvzhenNaa.vvw4h.be.wc> -->
<!--X-Date: Wed, 9 May 2001 13:20:56 +0200 (MET DST) -->
<!--X-Message-Id: 200105091120.UAA07022@nn.iij4u.or.jp -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02224">Date Index</a>][<a href="thrd45.shtml#02224">Thread Index</a>]<br>
[<A HREF="msg02223.shtml">Date Prev</A>][<A HREF="msg02225.shtml">Date Next</A>][<A HREF="msg02223.shtml">Thread Prev</A>][<A HREF="msg02226.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>verbatim</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Nobuyuki Tsuchimura &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 9 May 2001 20:20:46 +0900 (JST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
  Hi,

On WML Version 2.1a1 (10-Mar-2001).

--- input ---
#use wml::std::case global=upper
#use wml::fmt::verbatim
&lt;verbatim&gt;
&lt;/verbatim&gt;

--- output ---
&lt;pre &gt;&lt;/pre&gt;

  Output is not upper case and have an extra space.
An easy way to solve is to change the nesting order
of &lt;pre&gt; tag and &lt;protect&gt; tag in "include/fmt/verbatim.wml".
But I'm not sure if it causes an side effect.

--  Thanks,
Nobuyuki Tsuchimura
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02226" HREF="msg02226.shtml">Re: verbatim</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02223.shtml">Re: Bug in IF implementation?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02225.shtml">ANN: Presentation of WML in Berlin</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02223.shtml">Re: Bug in IF implementation?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02226.shtml">Re: verbatim</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02224"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02224"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
