<!-- MHonArc v2.4.6 -->
<!--X-Subject: patch for wml::std::toc -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ngbzx32.qr> -->
<!--X-Date: Sun, 25 Mar 2001 18:14:35 +0200 (MET DST) -->
<!--X-Message-Id: 20010325181224.A7966@tomk32.de -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02178">Date Index</a>][<a href="thrd44.shtml#02178">Thread Index</a>]<br>
[<A HREF="msg02177.shtml">Date Prev</A>][<A HREF="msg02179.shtml">Date Next</A>][<A HREF="msg02170.shtml">Thread Prev</A>][<A HREF="msg02179.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>patch for wml::std::toc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 25 Mar 2001 18:12:24 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Good afternoon,
Because I need a very special ToC for my geekcode page 
( <A  HREF="http://www.tomk32.de/en/geekcode.php">http://www.tomk32.de/en/geekcode.php</A> ) where the whole ToC is in a single
line. I hope I used diff proper, my version of WML is 2.0.6 (Debian package).
Added is style=nobr
I hope you add it to the official dist

-- 
www.TomK32.de
</PRE>
<PRE>
22c22
&lt; #   these variables are used for "pre","hspace" and "nbsp" styles
---
&gt; #   these variables are used for "pre", "hspace", "nobr" and "nbsp" styles
29a30,32
&gt; &lt;when &lt;string-eq "&lt;get-var toc_style /&gt;" "nobr" /&gt;&gt;
&gt;     &lt;set-var toc_begin=" " /&gt;
&gt; &lt;/when&gt;
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02179" HREF="msg02179.shtml">Re: patch for wml::std::toc</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02177.shtml">Re: BUG-REPORT WML 2.1a1: .wmlrc ignored?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02179.shtml">Re: patch for wml::std::toc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02170.shtml">Re: prob with language-tags when opening a file with EPerl</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02179.shtml">Re: patch for wml::std::toc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02178"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02178"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
