<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: Time to edit your template files (or: how to avoid being sma -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Wed, 27 Jun 2001 13:43:09 +0200 (MET DST) -->
<!--X-Message-Id: XFMail.010627133727.jh@inetcom.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3B398E7F.96D0B16D@gtt.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02272">Date Index</a>][<a href="thrd46.shtml#02272">Thread Index</a>]<br>
[<A HREF="msg02271.shtml">Date Prev</A>][<A HREF="msg02273.shtml">Date Next</A>][<A HREF="msg02270.shtml">Thread Prev</A>][<A HREF="msg02273.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: Time to edit your template files (or: how to avoid being sma</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 27 Jun 2001 13:37:27 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

On 27-Jun-01 Stephan Petersen wrote:
&gt; &lt;meta name="MSSmartTagsPreventParsing" content="TRUE"&gt;

Thanks a lot! How do you insert it with &lt;info&gt; ?
(I modified the official (1.74) code of the info-tag to allow
it).

Bye
 -jan

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02273" HREF="msg02273.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></strong>, <em>From:</em> Stephan Petersen</li>
<li><strong><A NAME="02274" HREF="msg02274.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02270" HREF="msg02270.shtml">Time to edit your template files (or: how to avoid being smart-tagged)</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02271.shtml">Bug report</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02273.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02270.shtml">Time to edit your template files (or: how to avoid being smart-tagged)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02273.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02272"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02272"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
