<!-- MHonArc v2.4.6 -->
<!--X-Subject: name of generated output&#45;file -->
<!--X-From-R13: Qyrzraf Aregry <bregryNhav&#45;ghrovatra.qr> -->
<!--X-Date: Sun, 11 Nov 2001 13:56:50 +0100 (MET) -->
<!--X-Message-Id: 20011107090914.V601&#45;100000@amber.wg.oertel.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20011106095428.A4276@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02433">Date Index</a>][<a href="thrd49.shtml#02433">Thread Index</a>]<br>
[<A HREF="msg02432.shtml">Date Prev</A>][<A HREF="msg02434.shtml">Date Next</A>][<A HREF="msg02430.shtml">Thread Prev</A>][<A HREF="msg02435.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>name of generated output-file</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Clemens Oertel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 7 Nov 2001 09:12:51 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
hi,

is there a way to figure out what the generated output-file will be named
(according either to the shebang line or to commandline options)? Or
doesn't/don't the name(s) get determined until pass 9?

thx &amp; regards

Clemens Oertel

-------------------------------------------------------------------------------
  Clemens Oertel             Bioinformatik             Universitaet Tuebingen

                                                    &lt;oertel@uni-tuebingen.de&gt;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02435" HREF="msg02435.shtml">Re: name of generated output-file</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02430" HREF="msg02430.shtml">Re: img-dimensions in navbars</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02432.shtml">Re: mp4h warning in 2.0.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02434.shtml">mp4h tries to read perl code</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02430.shtml">Re: img-dimensions in navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02435.shtml">Re: name of generated output-file</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02433"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02433"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
