<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wishlist: text in rollover,navbar buttons and class for anchortags -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 2 Jun 2000 11:25:53 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000602112118.1072A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 39376C42.3DF7399D@fernuni&#45;hagen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01685">Date Index</a>][<a href="thrd34.shtml#01685">Thread Index</a>]<br>
[<A HREF="msg01684.shtml">Date Prev</A>][<A HREF="msg01686.shtml">Date Next</A>][<A HREF="msg01684.shtml">Thread Prev</A>][<A HREF="msg01659.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wishlist: text in rollover,navbar buttons and class for anchortags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 2 Jun 2000 11:25:52 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 2 Jun 2000, F. Heinrichmeyer wrote:

&gt; Hello,
&gt; 
&gt; is there a navbar filter function example available?

Here is one.
Without &lt;navbar:filter&gt; this navbar is composed of 4 images.
HTML code is modified to emulate your image+text feature.  This is a
very simple example, it needs some work to produce what you want.

  #use wml::des::navbar
  
  &lt;navbar:define name=test&gt;
    &lt;navbar:button id=b1 url="b1.html" img=star-*.gif txt="First"&gt;
    &lt;navbar:button id=b2 url="b2.html" img=star-*.gif txt="Second"&gt;
    &lt;navbar:button id=b3 url="b3.html" img=star-*.gif txt="Third"&gt;
    &lt;navbar:button id=b4 url="b4.html" img=star-*.gif txt="Fourth"&gt;
    &lt;navbar:filter&gt;
      my ($code, $CFG, $select) = @_;
      #   $code is the generated HTML text
      #   $CFG is an internal hash array containing all informations
      #        on buttons (you surely do not need it)
      #   $select is set by user in &lt;navbar:render&gt; (`b3' below)
  
      $code =~ s|(&lt;img .*? alt="(.*?)".*?&gt;)|$1 $2|sg;
  
      #   Returns the string which will be printed
      return $code;
    &lt;/navbar:filter&gt;
  &lt;/navbar:define&gt;
  
  &lt;navbar:render name=test select=b3&gt;

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01684" HREF="msg01684.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></strong>, <em>From:</em> F. Heinrichmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01684.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01686.shtml">Re: wml incorrectly munging \&quot; in perl</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01684.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01659.shtml">Re: [wml] Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01685"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01685"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
