<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ouput directory other than source directory -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Sat, 2 Oct 1999 14:51:32 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991002112141.4770B&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991001145241.C202@uni&#45;hohenheim.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01020">Date Index</a>][<a href="thrd21.shtml#01020">Thread Index</a>]<br>
[<A HREF="msg01019.shtml">Date Prev</A>][<A HREF="msg01021.shtml">Date Next</A>][<A HREF="msg01019.shtml">Thread Prev</A>][<A HREF="msg01023.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ouput directory other than source directory</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 2 Oct 1999 14:51:37 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 1 Oct 1999, Timo Neumann wrote:

&gt;Doesn't he allow rsync via ssh?

No, that's the point. 

And i have no good arguments against this. He told me how often
someone tries to invade the system. They host many commercial
websites and seemingly do not want to take a risk. 

I now installed mirror, but mirror is a download-tool, which can
also upload, but the whole design is for downloading. So I am
testing in the moment. Do you know a better tool?

If you have good argument to convince my provider. Let me know by
PM. ;-)

Ciao!
juh

-- 
juh's Sudelbuch
Literatur und Satire per E-Mail
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01023" HREF="msg01023.shtml">Upload Tool (was: Ouput directory other than source directory)</A></strong>, <em>From:</em> Timo Neumann</li>
<li><strong><A NAME="01028" HREF="msg01028.shtml">mirror-sw for uploading (Re: Ouput directory other than source directory)</A></strong>, <em>From:</em> Jan Holler</li>
<li><strong><A NAME="01042" HREF="msg01042.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> scratch</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01019" HREF="msg01019.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> Timo Neumann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01019.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01021.shtml">[BUG REPORT] WML 1.7.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01019.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01023.shtml">Upload Tool (was: Ouput directory other than source directory)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01020"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01020"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
