<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Welcome to the world, Noah! -->
<!--X-From-R13: Ivatrq Ibys <jvatrqNfcnfgvp.bet> -->
<!--X-Date: Sat, 24 Jun 2000 12:26:57 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.04.10006231445110.16557&#45;100000@spastic.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000623230143.A83496@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail35.shtml#01750">Date Index</a>][<a href="thrd36.shtml#01750">Thread Index</a>]<br>
[<A HREF="msg01749.shtml">Date Prev</A>][<A HREF="msg01751.shtml">Date Next</A>][<A HREF="msg01749.shtml">Thread Prev</A>][<A HREF="msg01751.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Welcome to the world, Noah!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Winged Wolf &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 23 Jun 2000 14:50:06 -0700 (AST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Congratulations, Ralf!  May Noah's presence bring you light and joy and
peace and comfort... and when he turns into a right horny toad around 16
or so years from now, may you have the patience and wisdom to explain to
him why he -shouldn't- give in to his glandular desires.

And may this new presence in your life be a gentle influence on you and
his mother, your wife, to recognize that the world is more than these
computers that we hold so near and dear to our hearts.  Balance... it's
all about balance.

Seriously, though, congratulations.  You're going to have a lot more of a
little bundle of joy around to make life all worthwhile.

---
Mat Butler, Winged Wolf                       &lt;winged@spastic.org&gt;
SPASTIC Web Engineer                  SPASTIC Server Administrator

On Fri, 23 Jun 2000, Ralf S. Engelschall wrote:

&gt; 
&gt; Welcome to the world, Noah!
&gt; 
&gt; Three hours ago (at June 23th, 2000 - 4:08pm CET) our first kid was born: 
&gt; 
&gt;    Noah Sebastian Engelschall, weight: 3690g, length: 52cm.
&gt; 
&gt; Mother Daniela (27 years) and Noah (3 hours ;) are feeling very well!
&gt; Father Ralf also still feels well... and now really understands why we
&gt; men are considered snivelling and what OTOH our womans really accomplish
&gt; in their life. I'm very proud.
&gt; 
&gt; In case you're interested: we've chosen the first name Noah for him, because
&gt; this name stands for "the bringer of ease and comfort" (according to the text
&gt; books of names). And Daniela and I found it not unreasonable if at least one
&gt; of our family members _at least by definition_ is more of a calming type ;)
&gt; 
&gt; Yours,
&gt;                                        Ralf S. Engelschall
&gt;                                        rse@engelschall.com
&gt;                                        www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01743" HREF="msg01743.shtml">Welcome to the world, Noah!</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01749.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01751.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01749.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01751.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail35.shtml#01750"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01750"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
