<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Fri, 15 Sep 2000 11:37:22 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0009151130480.8124&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200009150914.e8F9EkW22422@apo.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01952">Date Index</a>][<a href="thrd40.shtml#01952">Thread Index</a>]<br>
[<A HREF="msg01951.shtml">Date Prev</A>][<A HREF="msg01953.shtml">Date Next</A>][<A HREF="msg01951.shtml">Thread Prev</A>][<A HREF="msg01954.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 15 Sep 2000 11:37:15 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Jan,

&gt; Fri, 15 Sep 2000 08:35:17 +0200 (MET DST), you wrote:
 
&gt; &gt;&gt; To remove this attribute, write your own epilog program like this:

&gt; &gt; YES, power to the user! Or, in other words, "if you don't like it, fix
&gt; &gt; it". I at least prefer that to hollering.

&gt; :-) Making fun of me?

Of course  ;-)

&gt; I don't want to holler(TM). I do not want to critizise wml or
&gt; anybody contributing to it, not at all. I'm just suggesting to focus
&gt; on production AND on development, but as separate branches.

Once you start participating in the development of WML (be it only
contributing bug reports from testing your sites with the current
version of WML) I think you are certainly entitled to make
suggestions. Your comments sounded more like demands and for that I
think you would have to make major contributions to the projects.


&gt; Please let me shortly explain why but from the point of view of
&gt; web-mastering (and not developing):

You always have the option of sticking with whatever version you have.

&gt; -wml's main advantage is the great expandability,
&gt; flexiness and power in its use. This suffers a bit when you
&gt; have to do work-arounds.

So, just extend it and flex it whereever you want.

&gt; Please do explain to me why you would not agree with this points and
&gt; why therefor it is a bad idea two have two branches (aka linux
&gt; kernel development).

Not my topic. I have no problem with this concept. But it is Denis who
is doing almost all the work, so it is up to him to decide how he runs
the project.

&gt; Cheers and please forgive my hollering.

I just thought I could make a smart comment. Hopefully you understand
what I am trying to say.

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01954" HREF="msg01954.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01951" HREF="msg01951.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01951.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01953.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01951.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01954.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01952"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01952"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
