<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: bug report : <page_end> definition in wml::std::page -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 21 Feb 2001 01:27:56 +0100 (MET) -->
<!--X-Message-Id: 20010221013427.A14405@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3A6C6B42.5040802@club&#45;internet.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02147">Date Index</a>][<a href="thrd43.shtml#02147">Thread Index</a>]<br>
[<A HREF="msg02146.shtml">Date Prev</A>][<A HREF="msg02148.shtml">Date Next</A>][<A HREF="msg02118.shtml">Thread Prev</A>][<A HREF="msg02119.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: bug report : &lt;page_end&gt; definition in wml::std::page</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 21 Feb 2001 01:34:27 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jan 22, 2001 at 06:17:54PM +0100, Jean-Michel Sauvage wrote:
&gt; Hello,
&gt; 
&gt; When using multiple pages capabilities from wml::std::page, there's a 
&gt; problem after pass 5 : all heads, titles and bodies are diverted in each 
&gt; output page !
&gt; 
&gt; The problem occurs when &lt;page_end&gt; decrements __std_page_cnt variable, 
&gt; so this variable is always set to value 1 !

Hi Jean-Michel,

your fix has been committed, thanks.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02118" HREF="msg02118.shtml">bug report : &lt;page_end&gt; definition in wml::std::page</A></strong>, <em>From:</em> Jean-Michel Sauvage</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02146.shtml">Re: RegExp, Double Quotes and ^E</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02148.shtml">XHTML problem in htmlfixup</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02118.shtml">bug report : &lt;page_end&gt; definition in wml::std::page</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02119.shtml">Can you explain the behaviour of the following?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02147"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02147"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
