<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: trouble installing wml -->
<!--X-From-R13: [vpunry Yerff <xerffNuny.fnne.qr> -->
<!--X-Date: Sun, 16 May 1999 19:48:02 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.04.9905161939140.17295&#45;100000@hal.saar.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14133.49802.667070.212201@plaything.smart.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00663">Date Index</a>][<a href="thrd14.shtml#00663">Thread Index</a>]<br>
[<A HREF="msg00662.shtml">Date Prev</A>][<A HREF="msg00664.shtml">Date Next</A>][<A HREF="msg00646.shtml">Thread Prev</A>][<A HREF="msg00664.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: trouble installing wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael Kress &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 16 May 1999 19:42:27 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 9 May 1999, jeff covey wrote:

&gt; hey there!
&gt; 
&gt; i wanted to try wml, but i can't seem to get it installed.  i have a
&gt; redhat 5.2 system with perl 5.005_02.  i've tried both of the rpms at:
&gt; 
&gt; <A  HREF="http://www.rpmfind.net/linux/RPM/wml.html">http://www.rpmfind.net/linux/RPM/wml.html</A>
&gt; 
&gt; , but i get this when i run wml:

[...snipped away errors...]

same to me - I upgraded a RedHat-5.2 box to RedHat-6.0; I didn't recompile
the package and I got exactly the same error as described by you.

mk@superhal ~/p/kn/v2 [2]$ rpm -q perl
perl-5.00503-2
mk@superhal ~/p/kn/v2 [0]$ rpm -q wml
wml-1.6.8-8

Thanx god, I still got a working installation somewhere else ... ;-)

cu - Michael

Michael Kress / kress@hal.saar.de / coroner@irc
<A  HREF="http://pandemonium.abyss.saar.de/~kress">http://pandemonium.abyss.saar.de/~kress</A>
To increase system performance press CTRL+D now.
P E N G U I N S   A R E   C O O L.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00664" HREF="msg00664.shtml">Re: trouble installing wml</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00639" HREF="msg00639.shtml">trouble installing wml</A></strong>, <em>From:</em> jeff covey</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00662.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00664.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00646.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00664.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00663"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00663"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
