<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Include problem -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 19 Nov 2001 22:00:22 +0100 (MET) -->
<!--X-Message-Id: 20011119221034.A32502@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20011119112639.C18325@fedro.lettere.unipd.it -->
<!--X-Reference: 20011119121447.A24162@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02440">Date Index</a>][<a href="thrd49.shtml#02440">Thread Index</a>]<br>
[<A HREF="msg02439.shtml">Date Prev</A>][<A HREF="msg02441.shtml">Date Next</A>][<A HREF="msg02439.shtml">Thread Prev</A>][<A HREF="msg02441.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Include problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 19 Nov 2001 22:10:34 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Nov 19, 2001 at 12:14:47PM +0100, Denis Barbier wrote:
[...]
&gt; A smarter solution would be to add a parameter to the #include scheme to
&gt; prevent wml_p1_ipp from aborting
[when include file does not exist]
&gt; Example:
&gt;    #include "foo.inc" IPP_NOABORT
&gt; I will implement the IPP_NOABORT parameter soon, sounds like a good idea.

A variant is to define a #sinclude directive, it should be quite
self-explanatory for Makefile writers.
Any opinion?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02437" HREF="msg02437.shtml">Include problem</A></strong>, <em>From:</em> Alvise Belotti</li>
<li><strong><A NAME="02438" HREF="msg02438.shtml">Re: Include problem</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02439.shtml">Re: Include problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02441.shtml">publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02439.shtml">Re: Include problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02441.shtml">publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02440"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02440"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
