<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.4, Debian Woody -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 21 Sep 2000 18:07:33 +0200 (MET DST) -->
<!--X-Message-Id: 20000921180936.B16093@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200009210811.KAA18396@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01978">Date Index</a>][<a href="thrd40.shtml#01978">Thread Index</a>]<br>
[<A HREF="msg01977.shtml">Date Prev</A>][<A HREF="msg01979.shtml">Date Next</A>][<A HREF="msg01977.shtml">Thread Prev</A>][<A HREF="msg01979.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.4, Debian Woody</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 21 Sep 2000 18:09:36 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Sep 21, 2000 at 10:11:54AM +0200, wilhelmi@ira.uka.de wrote:

&gt; Problem Description:
&gt; | Try to process the following file with wml_p2_mp4h:
&gt; | 
&gt; | 
&gt; | &lt;if / a b&gt;
&gt; | 
&gt; | 
&gt; | The Problem seems to be the / in the end of the tested 
&gt; | string. So &lt;if a / b&gt; works fine. Even &lt;if /a b c&gt;, but
&gt; | not &lt;if a/ b c&gt;.

Acknowledged, thanks for your report.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01977" HREF="msg01977.shtml">[BUG REPORT] WML 2.0.4, Debian Woody</A></strong>, <em>From:</em> wilhelmi</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01977.shtml">[BUG REPORT] WML 2.0.4, Debian Woody</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01979.shtml">Re: [BUG REPORT] WML 2.0.4, Debian Woody</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01977.shtml">[BUG REPORT] WML 2.0.4, Debian Woody</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01979.shtml">Re: [BUG REPORT] WML 2.0.4, Debian Woody</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01978"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01978"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
