<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Problems with relative paths -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Sat, 7 Oct 2000 11:03:15 +0200 (MET DST) -->
<!--X-Message-Id: 20001007110200.A24140@pironet.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20001006185814.A18097@pironet.de -->
<!--X-Reference: 20001006205315.A13290@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02024">Date Index</a>][<a href="thrd41.shtml#02024">Thread Index</a>]<br>
[<A HREF="msg02023.shtml">Date Prev</A>][<A HREF="msg02025.shtml">Date Next</A>][<A HREF="msg02023.shtml">Thread Prev</A>][<A HREF="msg02057.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Problems with relative paths</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 7 Oct 2000 11:02:00 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hallo Denis!

Am Fre, 06 Okt 2000, schrieb Denis Barbier:

&gt; &gt; ./Texte/file.html
&gt; &gt; ./Texte/file-print.html
&gt; 
&gt; This solution is certainly what i would have implemented.
&gt; I see no easy solution to your problem ...

I have convinced myself to be less directory-oriented and did it this
way. ;-)

Thanks
juh

-- 
Gerade ein Konstruktivist, der die sog. Realitaet fuer subjektiv
konstruiert haelt, muss auf einem verbindlichen normativen Kontext
bestehen, und der waere hier: Krieg als Mittel der Politik war immer
und ist ein Unding! (W.H. in der Mailingliste PhilWeb)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02022" HREF="msg02022.shtml">Problems with relative paths</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
<li><strong><A NAME="02023" HREF="msg02023.shtml">Re: Problems with relative paths</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02023.shtml">Re: Problems with relative paths</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02025.shtml">Bug in gfont</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02023.shtml">Re: Problems with relative paths</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02057.shtml">Open System Manager Positions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02024"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02024"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
