<!-- MHonArc v2.4.6 -->
<!--X-Subject: Include a variable file -->
<!--X-From-R13: Oagbavb Pneqnmmv <oneqnNzbaevs.arg> -->
<!--X-Date: Fri, 11 May 2001 16:52:18 +0200 (MET DST) -->
<!--X-Message-Id: 5.0.2.1.2.20010509215528.00a325a0@mail.tin.it -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02227">Date Index</a>][<a href="thrd45.shtml#02227">Thread Index</a>]<br>
[<A HREF="msg02226.shtml">Date Prev</A>][<A HREF="msg02228.shtml">Date Next</A>][<A HREF="msg02225.shtml">Thread Prev</A>][<A HREF="msg02228.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Include a variable file</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Antonio Bardazzi &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 09 May 2001 22:07:22 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

sorry for my simple question, I'am a rookie ;)

I want include a variable file but

&lt;divert file&gt;file_to_include&lt;/divert&gt;
#include &lt;file&gt;

don't work ...

The first step of WML include the files
and the second step evalue the variables
Is this the problem ?

How I can resolve ?

Tanks ;)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02226.shtml">Re: verbatim</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02228.shtml">presentation example with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02225.shtml">ANN: Presentation of WML in Berlin</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02228.shtml">presentation example with WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02227"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02227"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
