<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Problems with define&#45;tag -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 17 Jul 2000 18:18:17 +0200 (MET DST) -->
<!--X-Message-Id: 20000717181408.A10794@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000717173242.A10463@imacs.polytechnique.fr -->
<!--X-Reference: Pine.GSO.4.21.0007171736240.15198&#45;100000@nova.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01827">Date Index</a>][<a href="thrd10.shtml#01827">Thread Index</a>]<br>
[<A HREF="msg01826.shtml">Date Prev</A>][<A HREF="msg01828.shtml">Date Next</A>][<A HREF="msg01825.shtml">Thread Prev</A>][<A HREF="msg01830.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Problems with define-tag</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 17 Jul 2000 18:14:08 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jul 17, 2000 at 05:38:12PM +0200, Fritz Zaucker wrote:
&gt; Hi Denis,
&gt; 
&gt; I guess this must be some side effect. I am trying to convert some
&gt; navbar-Magic Tobias did from WML 1.7.x to WML 2.0.2 and just don't get
&gt; anywhere.
&gt; 
&gt; The error I get is the following line (after path 2):
&gt; 
&gt;     $CFG-&gt;{EPILOG}-&gt;{N}-&gt;{'any'} = 
&gt; ;
&gt; 
&gt; 
&gt; There is of course something missing after the = but I just can't find
&gt; out how this line is created in the first place.

I do not see either ;-)
Is it online?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01824" HREF="msg01824.shtml">Problems with define-tag</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01825" HREF="msg01825.shtml">Re: [wml] Problems with define-tag</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01826.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01828.shtml">Re: ePerl and language-dependent output</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01825.shtml">Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01830.shtml">Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01827"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#01827"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
