<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML&#45;Server down? -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Sat, 1 Jan 2000 20:48:41 +0100 (MET) -->
<!--X-Message-Id: m166xdefox.fsf@drwho.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.20.9912302350190.429&#45;100000@jobs.hasecke.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01251">Date Index</a>][<a href="thrd26.shtml#01251">Thread Index</a>]<br>
[<A HREF="msg01250.shtml">Date Prev</A>][<A HREF="msg01252.shtml">Date Next</A>][<A HREF="msg01249.shtml">Thread Prev</A>][<A HREF="msg01255.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML-Server down?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 01 Jan 2000 20:48:30 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jan Ulrich Hasecke &lt;juh@pironet.de&gt; writes:

Hmm, the machine is up for 11 days and the web server is responding.

Fritz

&gt; Since three days I try to connect to www.engellschall.com, but always
&gt; get an errormessage. Is it a proxy-problem, what is very possible or
&gt; is the server down?
&gt; 
&gt; On my new OpenLinux 2.3 wml-1.7.3 does not work, so I need to download
&gt; the new version. 
&gt; 
&gt; Are there mirrors?
&gt; 
&gt; Ciao!
&gt; juh
&gt; 
&gt; -- 
&gt; Kiep Kohl, Baby!
&gt; <A  HREF="http://www.sudelbuch.de/1999/19991124.html">http://www.sudelbuch.de/1999/19991124.html</A>
&gt; 
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01249" HREF="msg01249.shtml">WML-Server down?</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01250.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01252.shtml">wml -o 4 removes blanks after closing tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01249.shtml">WML-Server down?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01255.shtml">Re: WML-Server down?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01251"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01251"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
