<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Upgraded wml from potato to woody, divert doesnt work any more ? -->
<!--X-From-R13: Xrna&#45;Quneyrf Pntarevf <wpoNzarg.se> -->
<!--X-Date: Thu, 7 Mar 2002 16:39:14 +0100 (MET) -->
<!--X-Message-Id: 20020307153755.GG4347@mnet.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20020307145908.GE4347@mnet.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02551">Date Index</a>][<a href="thrd52.shtml#02551">Thread Index</a>]<br>
[<A HREF="msg02550.shtml">Date Prev</A>][<A HREF="msg02552.shtml">Date Next</A>][<A HREF="msg02550.shtml">Thread Prev</A>][<A HREF="msg02552.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Upgraded wml from potato to woody, divert doesnt work any more ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jean-Charles Bagneris &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 7 Mar 2002 16:37:55 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
* Jean-Charles Bagneris (myself) &lt;jcb&gt; [070302 15:59]:
&gt; 
&gt; I recently upgraded from potato to woody.
&gt; I just re-built one of my wml pages with wml-woody (WML v. 2.0.8) and the
&gt; body of the page is outside the whole template.
&gt; [...]

Sorry about this, I just read NEWS and manpage of wml_p5_divert.

Cheers
-- 
Jean-Charles Bagneris
PGP/GnuPG public key : <A  HREF="http://perso.mnet.fr/jcb">http://perso.mnet.fr/jcb</A>
Cryptographie ? <A  HREF="http://www.geocities.com/openpgp/index.html">http://www.geocities.com/openpgp/index.html</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02550" HREF="msg02550.shtml">Upgraded wml from potato to woody, divert doesnt work any more ?</A></strong>, <em>From:</em> Jean-Charles Bagneris</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02550.shtml">Upgraded wml from potato to woody, divert doesnt work any more ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02552.shtml">nested navbars2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02550.shtml">Upgraded wml from potato to woody, divert doesnt work any more ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02552.shtml">nested navbars2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02551"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02551"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
