<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: XML -->
<!--X-From-R13: Dbova Egrcurafba <ebova.fgrcurafbaNoynpxjryy.pb.hx> -->
<!--X-Date: Tue, 30 Jun 1998 15:13:45 +0200 (CEST) -->
<!--X-Message-Id: m3hg13ba5j.fsf@fnord.blackwell.co.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199806291508.KAA23583@eeyore.moneng.mei.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00151">Date Index</a>][<a href="thrd4.shtml#00151">Thread Index</a>]<br>
[<A HREF="msg00150.shtml">Date Prev</A>][<A HREF="msg00152.shtml">Date Next</A>][<A HREF="msg00150.shtml">Thread Prev</A>][<A HREF="msg00144.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: XML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Robin Stephenson &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 30 Jun 1998 08:50:48 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt;&gt;&gt;&gt;&gt; On Mon, 29 Jun 1998 10:08:07 -0500 (CDT)
&gt;&gt;&gt;&gt;&gt; "Ben" == Ben Hochstedler &lt;benh@eeyore.moneng.mei.com&gt; wrote:

                      [...XML -&gt; WML -&gt; HTML...]

It might be worth you having a look at DSSSL in connection with this:

                               SGML/XML &amp; HTML DTDs
                                        |
                                        |
                                        v
                      SGML/XML --&gt; DSSSL engine --&gt; HTML

Start from James Clark's web site at &lt;<A  HREF="http://www.jclark.com/jade/">http://www.jclark.com/jade/</A>&gt;, or
check the nascent documentation at &lt;<A  HREF="http://www.mulberrytech.com/">http://www.mulberrytech.com/</A>&gt;.
The docbook conversion stuff written by Norman Walsh shows what's
possible.  Knowledge of Scheme comes in handy, by the way...

-- 
 Robin Stephenson
 Auto Stop
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00150" HREF="msg00150.shtml">Re: XML</A></strong>, <em>From:</em> Ben Hochstedler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00150.shtml">Re: XML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00152.shtml">Include &lt;-&gt; wml::std::lang</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00150.shtml">Re: XML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00144.shtml">Patch: logo.wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00151"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00151"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
