<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 18 Aug 1999 23:35:33 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990818213507.940A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199908170603.IAA08232@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00896">Date Index</a>][<a href="thrd19.shtml#00896">Thread Index</a>]<br>
[<A HREF="msg00895.shtml">Date Prev</A>][<A HREF="msg00897.shtml">Date Next</A>][<A HREF="msg00895.shtml">Thread Prev</A>][<A HREF="msg00897.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 18 Aug 1999 23:34:43 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 17 Aug 1999 csmall@debian.org wrote:

&gt; BUG REPORT
&gt; 
&gt; Package: WML 1.7.2
&gt; Operating System: Linux 2.2.10
&gt; 
&gt; Problem Description:
&gt; | WML doesn't create HTML 4.0 standard code.  I ran my 
&gt; | own page and also wml's page through the validator 
&gt; | and it complained.
&gt; | 
&gt; | The page i tried was  <A  HREF="http://www.engelschall.com/sw/wml">http://www.engelschall.com/sw/wml</A> 
&gt; | and the validator was <A  HREF="http://validator.w3.org/">http://validator.w3.org/</A>
&gt; | 
&gt; | The main problem was it doesn't like the name field in 
&gt; | a &lt;IMG&gt; tag.

Hi,

the name attribute is needed for rollover. If you know how to do it with
valid HTML 4.0, please tell us.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00897" HREF="msg00897.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00895" HREF="msg00895.shtml">[BUG REPORT] WML 1.7.2, Linux 2.2.10</A></strong>, <em>From:</em> csmall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00895.shtml">[BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00897.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00895.shtml">[BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00897.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00896"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00896"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
