<!-- MHonArc v2.4.6 -->
<!--X-Subject: Ralf, are you there? -->
<!--X-From-R13: "Rnivq Vneevf" <quneevfNqeu.arg> -->
<!--X-Date: Wed, 28 Oct 1998 20:27:51 +0100 (CET) -->
<!--X-Message-Id: 000301be02a6$50317dc0$0500a8c0@delf -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981028173003.A6471@bcnartdirecte.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00219">Date Index</a>][<a href="thrd5.shtml#00219">Thread Index</a>]<br>
[<A HREF="msg00218.shtml">Date Prev</A>][<A HREF="msg00220.shtml">Date Next</A>][<A HREF="msg00217.shtml">Thread Prev</A>][<A HREF="msg00220.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Ralf, are you there?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;David Harris&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 28 Oct 1998 14:08:14 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

Rafael Cordones Marcos wrote:
&gt; By the way, is this list dead? Or is it that too few people have
&gt; discovered this wonderful tool?

I also wonder why there is very little posting on the list. I seem to
remember that a year ago there was much more traffic.

In addition to wondering where the list members and wml users have gone, I
wonder where our WML author has gone. I remember in early September I
postied some code modifications to the list which significantly increased
the efficiency of pass one and improved the TOC tag, but they have not been
applied to the "in development" source tree. I've sent a few e-mails to Ralf
about this and another issue with ePerl and SFIO, but received no response.
Oh, I also remember asking to the list and private when WML 2.0 was
expected. Nothing heard from him on anything.

When I was a member of the list briefly a year ago, I remember a different
Ralf. He was taking bug fixes and producing code patches and actively
working with the community. I think everyone felt his guidance and
development efforts.

So, Ralf, are you still there? Is WML 2.0 still a priority? If so, when will
it be out. I know you are still active in software, because you were at
ApacheCon 98. Please reply to this e-mail. You have a responsibility to tell
the WML community that you are bowing out, if that is your intention.

 - David Harris
   Principal Engineer, DRH Internet Services


-----Original Message-----
From:	owner-sw-wml@engelschall.com [<A  HREF="mailto:owner-sw-wml@engelschall.com">mailto:owner-sw-wml@engelschall.com</A>] On
Behalf Of Rafael Cordones Marcos
Sent:	Wednesday, October 28, 1998 11:30 AM
To:	WML Support Mailing List
Subject:	Creating Thumbnails



By the way, is this list dead? Or is it that too few people have
discovered this wonderful tool?

Taluego,


Rafa C. Marcos
BCN Art Directe (Promotora d'Art)
<A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>

------------------------------------------------------------------------
Visit Internet Virtual Studios at: <A  HREF="http://www.bcnartdirecte.com/talleres">http://www.bcnartdirecte.com/talleres</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00220" HREF="msg00220.shtml">Re: Ralf, are you there?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00217" HREF="msg00217.shtml">Creating Thumbnails</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00218.shtml">Re: Creating Thumbnails</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00220.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00217.shtml">Creating Thumbnails</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00220.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00219"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00219"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
