<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: I like this navbar -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Mon, 12 Apr 1999 13:50:48 +0200 (MET DST) -->
<!--X-Message-Id: 19990412135000.A40827@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 87aewilyps.fsf@vlxhars.desy.de -->
<!--X-Reference: Pine.LNX.3.96.990409162438.8602A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00567">Date Index</a>][<a href="thrd13.shtml#00567">Thread Index</a>]<br>
[<A HREF="msg00566.shtml">Date Prev</A>][<A HREF="msg00568.shtml">Date Next</A>][<A HREF="msg00566.shtml">Thread Prev</A>][<A HREF="msg00581.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: I like this navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 12 Apr 1999 13:50:00 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Apr 12, 1999, Denis Barbier wrote:

&gt; On 9 Apr 1999, Florian Hars wrote:
&gt; 
&gt; [...]
&gt; &gt; The definition of the apperance of the button can be viewed as part of
&gt; &gt; its definition (we are talking about someting derived from a wml::des
&gt; &gt; package, so html purism is not really adequate here), and if you do,
&gt; &gt; it appears unnatural to separate the two. The actual image generation
&gt; &gt; is done during rendering, not during the definition.
&gt; 
&gt; The &lt;navbar:define&gt; tag defines the grammar, it has nothing to do
&gt; with rendering or appearance. It's why i think you should remove the
&gt; ``nohints'' attribute from this tag too. 

Yes, the whole navbar stuff I've invented with the goal that mostly no
appearance stuff is hard-coded. That's why the stuff is such flexible.

&gt; You may object that the
&gt; ``txtcol_normal'' and ``txtcol_select'' attributes are also about
&gt; rendering. I agree and think they should go to &lt;navbar:render&gt; (looks
&gt; like we think too muck ;-))
&gt;[...]

Yes, txtcol_xxx were kludges for which I couldn't find a better
solution in the past.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00559" HREF="msg00559.shtml">Re: I like this navbar</A></strong>, <em>From:</em> Florian Hars</li>
<li><strong><A NAME="00566" HREF="msg00566.shtml">Re: I like this navbar</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00566.shtml">Re: I like this navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00568.shtml">Re: BUGREPORT: Umlaute in gfont</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00566.shtml">Re: I like this navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00581.shtml">Re: I like this navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00567"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00567"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
