<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: My previous patch... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 2 Nov 1999 17:23:49 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991102172653.3208A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991028171058.A14788@Aramis.kennesaw.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01113">Date Index</a>][<a href="thrd23.shtml#01113">Thread Index</a>]<br>
[<A HREF="msg01112.shtml">Date Prev</A>][<A HREF="msg01114.shtml">Date Next</A>][<A HREF="msg01103.shtml">Thread Prev</A>][<A HREF="msg01116.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: My previous patch...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 2 Nov 1999 17:33:21 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 28 Oct 1999, Thomas Akin wrote:

[snip]
&gt; ***************
&gt; *** 53,57 ****
&gt;       #   create the output filename
&gt;       if ($base ne '') {
&gt; !         $base .= '/' if (-d $base);
&gt;       }
&gt;       if ($file eq '') {
&gt; --- 56,60 ----
&gt;       #   create the output filename
&gt;       if ($base ne '') {
&gt; !         $base .= "/$srcfile" if (-d $base);
&gt;       }
&gt;       if ($file eq '') {

Hi Thomas,

IMO this change does make sense for des/gfont.src only. Tell me if other
include files really need it.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01116" HREF="msg01116.shtml">Re: My previous patch...</A></strong>, <em>From:</em> Thomas Akin</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01103" HREF="msg01103.shtml">My previous patch...</A></strong>, <em>From:</em> Thomas Akin</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01112.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01114.shtml">Re: An idea...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01103.shtml">My previous patch...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01116.shtml">Re: My previous patch...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01113"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01113"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
