<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Install problem on Debian -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Tue, 2 Mar 1999 09:13:40 +0100 (CET) -->
<!--X-Message-Id: 199903020809.JAA21341@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: mullery@uk.ibm.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00418">Date Index</a>][<a href="thrd10.shtml#00418">Thread Index</a>]<br>
[<A HREF="msg00417.shtml">Date Prev</A>][<A HREF="msg00419.shtml">Date Next</A>][<A HREF="msg00417.shtml">Thread Prev</A>][<A HREF="msg00419.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Install problem on Debian</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 02 Mar 1999 09:09:01 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Monday 1 March 1999, at 23 h 8, the keyboard of Yann Muller 
&lt;mullery@uk.ibm.com&gt; wrote:

&gt; I recently changed my Linux distribution to Debian GNU/Linux so I have to
&gt; re-install WML.

There is a Debian package of WML (which is not a surprise since Debian uses 
WML for its Web site). So, why to recompile?


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00417.shtml">Re: Install problem on Debian</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00419.shtml">[BUG REPORT] WML wml-1.6.8, HP-UX 11.00</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00417.shtml">Re: Install problem on Debian</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00419.shtml">[BUG REPORT] WML wml-1.6.8, HP-UX 11.00</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00418"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00418"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
