<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML 1.99.7 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 8 Apr 2000 02:00:15 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000408013300.31289A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01519">Date Index</a>][<a href="thrd31.shtml#01519">Thread Index</a>]<br>
[<A HREF="msg01518.shtml">Date Prev</A>][<A HREF="msg01520.shtml">Date Next</A>][<A HREF="msg01517.shtml">Thread Prev</A>][<A HREF="msg01522.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML 1.99.7</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 8 Apr 2000 01:59:54 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,

a new release is out, its name is WML-1.99.7.
This release has been much more tested than previous ones, and i believe
it is now fully useable.  I will try to release WML 2.0 next week.

The ChangeLog file is not very comprehensive since most valuable changes
concern internal parser in pass2.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01518.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01520.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01517.shtml">Re: wml_macros(7) ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01522.shtml">Nested tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01519"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01519"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
