<!-- MHonArc v2.4.6 -->
<!--X-Subject: Warning: new WML 2.0.7 tarball -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 21 Jun 2001 23:31:12 +0200 (MET DST) -->
<!--X-Message-Id: 20010621233816.A19657@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02268">Date Index</a>][<a href="thrd46.shtml#02268">Thread Index</a>]<br>
[<A HREF="msg02267.shtml">Date Prev</A>][<A HREF="msg02269.shtml">Date Next</A>][<A HREF="msg02267.shtml">Thread Prev</A>][<A HREF="msg02270.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Warning: new WML 2.0.7 tarball</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 21 Jun 2001 23:38:16 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Current tarball was broken in that it did not include directory entries,
which could prevent its extraction on some machines.
For this reason, wml-2.0.7.tar.gz and wml-2.1a2.tar.gz have been
replaced by new files; there is no version change because archives are
strictly identical wrt file contents.
Sorry for the trouble.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02267.shtml">WML 2.0.7</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02269.shtml">Re: Recommended handling of sites with subdirs?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02267.shtml">WML 2.0.7</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02270.shtml">Time to edit your template files (or: how to avoid being smart-tagged)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02268"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02268"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
