<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml editors on windows -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Wed, 30 Aug 2000 10:26:17 +0200 (MET DST) -->
<!--X-Message-Id: 200008300826.KAA26279@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: dagoflores@usa.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01918">Date Index</a>][<a href="thrd39.shtml#01918">Thread Index</a>]<br>
[<A HREF="msg01917.shtml">Date Prev</A>][<A HREF="msg01919.shtml">Date Next</A>][<A HREF="msg01917.shtml">Thread Prev</A>][<A HREF="msg01919.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml editors on windows</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 30 Aug 2000 10:26:09 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

[I'm volunteer to maintain a short FAQ about WML, with only one question, this 
one :-} ]

On Tuesday 29 August 2000, at 10 h 12, the keyboard of dago flores 
&lt;dagoflores@usa.net&gt; wrote:

&gt; hi, Im new in this technology, and I want to design, developer in WML.
&gt; I sopose that XML is important too.

Certainly not.

&gt; Can you tell me about WML and/or XML editors under Windows?

WML s simply text, so it can be edited with any text editor, like vi or emacs. This is true for Web Meta Language, whose this list is about, or for the other WML, who recently stoled the name, for the mobile phones.



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01919" HREF="msg01919.shtml">Re: wml editors on windows</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01917.shtml">wml editors on windows</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01919.shtml">Re: wml editors on windows</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01917.shtml">wml editors on windows</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01919.shtml">Re: wml editors on windows</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01918"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01918"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
