<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Just Married: Ralf &#38; Daniela Engelschall :&#45;) -->
<!--X-From-R13: "Quevfgbcure S. Pebja" <poebjaNqranyvpf.arg> -->
<!--X-Date: Fri, 25 Feb 2000 13:17:35 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.10.10002241006430.2163&#45;100000@borg.denalics.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000223120408.A4759@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01386">Date Index</a>][<a href="thrd28.shtml#01386">Thread Index</a>]<br>
[<A HREF="msg01385.shtml">Date Prev</A>][<A HREF="msg01387.shtml">Date Next</A>][<A HREF="msg01380.shtml">Thread Prev</A>][<A HREF="msg01391.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Just Married: Ralf &amp; Daniela Engelschall :-)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Christopher E. Brown&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 24 Feb 2000 10:08:19 -0900 (AKST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 23 Feb 2000, Ralf S. Engelschall wrote:
&gt; 
&gt;   For your information and to share our happyness:
&gt; 
&gt;        .xxx.                            Just Married!
&gt;      H"     "h           ____  ____    ____    ____   ___   ___   ___     
&gt;     M      xH*M*!x      |___ \|___ \  |___ \  |___ \ / _ \ / _ \ / _ \ 
&gt;    &lt;&gt;    .*   'X  #x      __) | __) |   __) |   __) | | | | | | | | | |
&gt;    `L    M    :f   ?L    / __/ / __/ _ / __/ _ / __/| |_| | |_| | |_| |
&gt;     M.  '&gt;   .M     M   |_____|_____(_)_____(_)_____|\___/ \___/ \___/ 
&gt;      `Mx.M.xH"     X"   
&gt;          `M.      d"                   Ralf &amp; Daniela
&gt;            ^*tnH*"                      Engelschall
&gt;   


	Congrats!

	(Methinks  Ralf found a life (wonder where I put mine))

---
As folks might have suspected, not much survives except roaches, 
and they don't carry large enough packets fast enough...
        --About the Internet and nuclear war.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01369" HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01385.shtml">RE: WAP</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01387.shtml">New Vim Syntax File!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01380.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01391.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01386"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01386"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
