<!-- MHonArc v2.4.6 -->
<!--X-Subject: Bug in wml? -->
<!--X-From-R13: enwNperngb.bet -->
<!--X-Date: Wed, 26 Dec 2001 14:41:08 +0100 (MET) -->
<!--X-Message-Id: 200112241125.fBOBPlq02653@powai.creato.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02473">Date Index</a>][<a href="thrd50.shtml#02473">Thread Index</a>]<br>
[<A HREF="msg02472.shtml">Date Prev</A>][<A HREF="msg02474.shtml">Date Next</A>][<A HREF="msg02475.shtml">Thread Prev</A>][<A HREF="msg02474.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Bug in wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Mon, 24 Dec 2001 16:55:46 +0530</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi all,

The following piece of WML gives a compilation error whenever the body of
the "bid" tag matches the Perl regexp \d.*.  Is that a bug in wml or 
am I doing something wrong?

Thanks,
RG


&lt;define-tag bid&gt;
&lt;:
    $bid = %body;
	#Some other piece of code that is irrelevant
:&gt;
&lt;/define-tag&gt;

#Gives a compilation error if the argument to "bid" is of form
#"\d.*"
&lt;bid 2C&gt;

Output of wml after running "wml filename" on this file:

ePerl:Error: Perl parsing error (interpreter rc=255)

---- Contents of STDERR channel: ---------
Bareword found where operator expected at /tmp/wml.2639.tmp1.wml line 25,
near "2C"
 (Missing operator before C?)
 syntax error at /tmp/wml.2639.tmp1.wml line 25, near "2C"
 Execution of /tmp/wml.2639.tmp1.wml aborted due to compilation errors.
 ------------------------------------------
 ** WML:Break: Error in Pass 3 (rc=74).

 1 returned
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02474" HREF="msg02474.shtml">Re: Bug in wml?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02472.shtml">Strange bug in mp4h parsing</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02474.shtml">Re: Bug in wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02475.shtml">Re: Strange bug in mp4h parsing</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02474.shtml">Re: Bug in wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02473"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02473"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
