<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Are there online articles about WML ... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 25 Sep 1999 17:59:11 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990925171951.750B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m1lna1bf96.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00995">Date Index</a>][<a href="thrd21.shtml#00995">Thread Index</a>]<br>
[<A HREF="msg00993.shtml">Date Prev</A>][<A HREF="msg00994.shtml">Date Next</A>][<A HREF="msg00984.shtml">Thread Prev</A>][<A HREF="msg00985.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Are there online articles about WML ...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 25 Sep 1999 17:58:27 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 20 Sep 1999, Fritz Zaucker wrote:

&gt; The subject says it all.

And this is an interesting question.
If there are some pointers, i will list them on the WML web site.

At the 1st French Linux Expo on 17-18 June 1999, i talked about WML.
Slices are available at <A  HREF="http://imacs.polytechnique.fr/~barbier/expo-wml/">http://imacs.polytechnique.fr/~barbier/expo-wml/</A>
but only in French, sorry.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00984" HREF="msg00984.shtml">Are there online articles about WML ...</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00993.shtml">Re: Using isolatin with templates</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00994.shtml">Re: How to include lines starting with a # sign</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00984.shtml">Are there online articles about WML ...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00985.shtml">Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00995"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#00995"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
