<!-- MHonArc v2.4.6 -->
<!--X-Subject: global variables -->
<!--X-From-R13: greeNgreenybtvp.arg -->
<!--X-Date: Mon, 22 Jan 2001 04:06:12 +0100 (MET) -->
<!--X-Message-Id: 20010121200420.F2729@saturn.terralogic.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02117">Date Index</a>][<a href="thrd43.shtml#02117">Thread Index</a>]<br>
[<A HREF="msg02116.shtml">Date Prev</A>][<A HREF="msg02118.shtml">Date Next</A>][<A HREF="msg02115.shtml">Thread Prev</A>][<A HREF="msg02118.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>global variables</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Sun, 21 Jan 2001 20:04:20 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Is there a way to set global variables in an include or use file?



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02116.shtml">RE: Automagical Directory Creation?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02118.shtml">bug report : &lt;page_end&gt; definition in wml::std::page</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02115.shtml">Anyone doing XML-style stuff?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02118.shtml">bug report : &lt;page_end&gt; definition in wml::std::page</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02117"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02117"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
