<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML example sites ... -->
<!--X-From-R13: Dnznenb Ynaartnagv <enznNfniren.pbz> -->
<!--X-Date: Wed, 17 Mar 1999 04:26:27 +0100 (MET) -->
<!--X-Message-Id: 36EF20DC.8C9B584A@savera.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990314131007.22017A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00483">Date Index</a>][<a href="thrd11.shtml#00483">Thread Index</a>]<br>
[<A HREF="msg00482.shtml">Date Prev</A>][<A HREF="msg00484.shtml">Date Next</A>][<A HREF="msg00479.shtml">Thread Prev</A>][<A HREF="msg00484.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML example sites ...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ramarao Kanneganti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 16 Mar 1999 22:26:21 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,

We are designing a largish site (close to 100 pages or so) using wml. I
am trying to see what look goes best. Most of the sites cited in WML do
not have the wml source code available. I wish few more people would
make .wml's available.

I must say that I like the <A  HREF="http://www.openssl.org">http://www.openssl.org</A> site the best of the
lot where I could see the wml sources. Ralf, along with being a great
programmer, has an innate sense of good design, it seems. However, I
cannot see how he is generating his site: it uses local wml module
called wml::openssl

Can I get my hands on that module? Do others have similar modules?

Thanks,
Rama
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00484" HREF="msg00484.shtml">Re: WML example sites ...</A></strong>, <em>From:</em> David Mentr\\'e</li>
<li><strong><A NAME="00485" HREF="msg00485.shtml">Re: WML example sites ...</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00487" HREF="msg00487.shtml">Re: WML example sites ...</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00478" HREF="msg00478.shtml">Re: [patch] Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00482.shtml">Re: Sliced, folded navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00484.shtml">Re: WML example sites ...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00479.shtml">Re: [patch] Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00484.shtml">Re: WML example sites ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00483"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00483"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
