<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.4 (06&#45;Oct&#45;1999) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 3 Jan 2000 13:03:51 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000103124430.10311A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991229211614.A1103@parsec.rhein&#45;neckar.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01259">Date Index</a>][<a href="thrd23.shtml#01259">Thread Index</a>]<br>
[<A HREF="msg01260.shtml">Date Prev</A>][<A HREF="msg01262.shtml">Date Next</A>][<A HREF="msg01253.shtml">Thread Prev</A>][<A HREF="msg01254.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 3 Jan 2000 13:12:28 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 29 Dec 1999, Stefan Scholl wrote:

&gt; PROBLEM DESCRIPTION:
&gt; 
&gt; Wrong ISO date with wml::std::info
&gt; ----------------------------------
&gt; 
&gt; I was wondering about the strange format of the date in the headers:
&gt; 
&gt; &lt;meta name="Modified"  content="29-12-1999 17:52:57"&gt;
&gt; 
&gt; 
&gt; According to the variable names in the source this should be an
&gt; iso date. I don't know which iso norm is meant.
&gt; 
&gt; But it's no ISO 8601.

You're certainly right, i will have a look on this paper and apply your
patch.

Thanks for your report.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01253" HREF="msg01253.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong>, <em>From:</em> Stefan Scholl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01260.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01262.shtml">Re: wmk-TEST of SNAP failed</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01253.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01254.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01259"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01259"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
