<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: how to apply patch&#45;SNAP to wml&#45;1.6.8? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 27 Apr 1999 19:12:44 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990427190239.25917B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990427151531.11131J&#45;100000@zeus.advatech.ro -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00595">Date Index</a>][<a href="thrd13.shtml#00595">Thread Index</a>]<br>
[<A HREF="msg00594.shtml">Date Prev</A>][<A HREF="msg00596.shtml">Date Next</A>][<A HREF="msg00594.shtml">Thread Prev</A>][<A HREF="msg00596.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: how to apply patch-SNAP to wml-1.6.8?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 27 Apr 1999 19:07:03 +0200 (PMT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 27 Apr 1999, Viorel ANGHEL wrote:

&gt; After a long pause, i'm again interested in wml. I've downloaded
&gt; the stable version, compiled, everithing went ok.

Welcome Viorel

&gt; Now, for the patch, should i run that shell script in the
&gt; directory created by wml...tar.gz after tar-gunzip? I suppose
&gt; yes. After or before configure? 

Before.

&gt; For short, is this procedure ok:
&gt; 
&gt; get clean source -&gt; configure -&gt; make -&gt; make test -&gt; make clean
&gt; -&gt; run patch_script in the same directory as configure -&gt; make
&gt; -&gt; make install

No, you should replace ``make clean'' by ``make distclean'' and
rerun configure.
Or
  get clean source -&gt; unpack -&gt; cd wml-1.6.8 -&gt; run patch_script -&gt;
  configure -&gt; make -&gt; make test -&gt; make install

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00594" HREF="msg00594.shtml">how to apply patch-SNAP to wml-1.6.8?</A></strong>, <em>From:</em> Viorel ANGHEL</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00594.shtml">how to apply patch-SNAP to wml-1.6.8?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00596.shtml">Hello</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00594.shtml">how to apply patch-SNAP to wml-1.6.8?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00596.shtml">Hello</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00595"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00595"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
