<!-- MHonArc v2.4.6 -->
<!--X-Subject: Telling <toc> to ignore <Hn> entries? -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Fri, 22 Mar 2002 16:22:06 +0100 (MET) -->
<!--X-Message-Id: 3C9B4D1F.BC8A8FF6@gtt.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02578">Date Index</a>][<a href="thrd52.shtml#02578">Thread Index</a>]<br>
[<A HREF="msg02577.shtml">Date Prev</A>][<A HREF="msg02579.shtml">Date Next</A>][<A HREF="msg02582.shtml">Thread Prev</A>][<A HREF="msg02580.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 22 Mar 2002 16:26:23 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi there,

I would like to use &lt;toc&gt;, but only by specifically adding &lt;toc_Hn&gt;
entries to the table. Is there a way to tell &lt;toc&gt; to ignore regular 
&lt;Hn&gt; entries? That would be a useful option for &lt;toc&gt;.

I had a look at toc.wml, but I have no idea how to modify that code :-)

Stephan


--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02580" HREF="msg02580.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02577.shtml">Re: Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02579.shtml">Re: Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02582.shtml">Bug in wml::std::page with bugfix.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02580.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02578"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02578"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
