<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13&#45;14 -->
<!--X-From-R13: Vnaf Gyevpu @vrqreznaa <hyevpuNavrqreznaa.oo.onjhr.qr> -->
<!--X-Date: Fri, 8 Oct 1999 00:49:22 +0200 (MET DST) -->
<!--X-Message-Id: m23dvm3hrb.fsf@chef.niedermann.bb.bawue.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199910070900.LAA14566@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01044">Date Index</a>][<a href="thrd21.shtml#01044">Thread Index</a>]<br>
[<A HREF="msg01043.shtml">Date Prev</A>][<A HREF="msg01045.shtml">Date Next</A>][<A HREF="msg01043.shtml">Thread Prev</A>][<A HREF="msg01045.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Hans Ulrich Niedermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 08 Oct 1999 00:53:12 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
agls00120@cableinet.co.uk writes:

&gt; Package: WML 1.7.4
&gt; Operating System: Mandrake 6.0 kernel 2.2.13-14
&gt; 
&gt; Problem Description:
&gt; | I'm having problems compiling. 
&gt; | 
&gt; | ./configure =ok
&gt; | make = ok
&gt; | make test = 100% fails

Perhaps the same, but at least a similar problem applies to me (1.7.3
package patched to 1.7.4). Error messages:

t/10-wml............ok
t/11-wmk............ok
t/des-gfont.........ePerl:Error: Perl runtime error (interpreter rc=1)

---- Contents of STDERR channel: ---------
** wml::des::gfont:
sh: gfont: command not found
------------------------------------------
** WML:Break: Error in Pass 3 (rc=74).
cmp: EOF on tmp.02
ePerl:Error: Perl runtime error (interpreter rc=1)

---- Contents of STDERR channel: ---------
** wml::des::gfont:
sh: gfont: command not found
------------------------------------------
** WML:Break: Error in Pass 3 (rc=74).
cmp: EOF on tmp.05
ePerl:Error: Perl runtime error (interpreter rc=1)

---- Contents of STDERR channel: ---------
** wml::des::gfont:
sh: gfont: command not found
------------------------------------------
** WML:Break: Error in Pass 3 (rc=74).
cmp: EOF on tmp.08
FAILED tests 1-6
        Failed 6/6 tests, 0.00% okay
t/des-navbar........ok
t/des-space.........ok
Failed Test  Status Wstat Total Fail  Failed  List of failed
-------------------------------------------------------------------------------
t/des-gfont.t                 6    6 100,00%  1-6
Failed 1/14 test scripts, 92.86% okay. 6/46 subtests failed, 86.96% okay.
make[1]: [test] Error 29 (ignored)
make[1]: Leaving directory `/usr/local/src/wml-1.7.4/wml_test'

And all right, there IS no 'gfont':

[uli@chef /usr/local/src/wml-1.7.4]$ find . -name '*gfont*'
./wml_include/des/gfont.src
./wml_include/des/gfont.wml
./wml_include/des/gfont.3
./wml_test/t/des-gfont.t
./wml_test/TEST.root/lib/wml/include/des/gfont.wml
./wml_test/TEST.root/man/man3/wml::des::gfont.3
[uli@chef /usr/local/src/wml-1.7.4]$ 

Any clues?

Ciao,

Uli
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01045" HREF="msg01045.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01037" HREF="msg01037.shtml">[BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></strong>, <em>From:</em> agls00120</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01043.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01045.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01043.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01045.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01044"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01044"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
