<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: GIFs and PNGs -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 2 Sep 1999 10:32:22 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990902101821.322A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990902084251.16887B&#45;100000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00918">Date Index</a>][<a href="thrd19.shtml#00918">Thread Index</a>]<br>
[<A HREF="msg00917.shtml">Date Prev</A>][<A HREF="msg00919.shtml">Date Next</A>][<A HREF="msg00917.shtml">Thread Prev</A>][<A HREF="msg00923.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: GIFs and PNGs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 2 Sep 1999 10:25:42 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 2 Sep 1999, Jan Ulrich Hasecke wrote:

&gt; Hello,

Hi Jan Ulrich

&gt; there are some rumours around concerning Unisys and Gifs.
&gt; --&gt; www.burnallgifs.org
&gt;
&gt; So perhaps it is better to use png.

In theory, yes. In practice, old browsers do not support PNG.

&gt; Can I use wml with png's? Or are there restrictions?

Yes. No.

&gt; Will it be possible to create pngs with gFONT? 

Relax ;-)
The GIF files created by gFONT are not subject to Unisys patent because
it does not use LZW compression.

&gt; And what is the best png-converter? gif2png?

Don't know.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00923" HREF="msg00923.shtml">Re: GIFs and PNGs</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00917" HREF="msg00917.shtml">GIFs and PNGs</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00917.shtml">GIFs and PNGs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00919.shtml">Re: [BUG REPORT] WML 1.7.1, Linux 2.0.33</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00917.shtml">GIFs and PNGs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00923.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00918"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00918"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
