<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: perl(EUC JP) trouble -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 25 Oct 1999 00:19:31 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991025000815.631B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199910241608.BAA19275@nn.iij4u.or.jp -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01094">Date Index</a>][<a href="thrd22.shtml#01094">Thread Index</a>]<br>
[<A HREF="msg01093.shtml">Date Prev</A>][<A HREF="msg01095.shtml">Date Next</A>][<A HREF="msg01093.shtml">Thread Prev</A>][<A HREF="msg01095.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: perl(EUC JP) trouble</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 25 Oct 1999 00:18:48 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 25 Oct 1999, Nobuyuki Tsuchimura wrote:

&gt; Hi!
&gt; 
&gt; &gt;Changes between 1.7.2 and 1.7.3:
&gt; &gt;*) Fix configure bugs with some Perl versions (19-Sep-1999):
&gt; &gt;           Some Perl versions, like the EUC JP one caused an error when
&gt; &gt;           running the configure script.
&gt; &gt;           [Andrew S. Howell &lt;andy@tibcofinance.com&gt;]
&gt; 
&gt; I found it is not perfect.
&gt; To install with perl(EUC JP), I added "| sed -e 1q" 4 times.

Oops, i forgot to run autoconf after patching configure.in
Only wml_backend/p3_eperl causes trouble, so you could also run autoconf
in that directory.
The wml_backend/p9_slice/configure script is normally not run at configure
time.

Thanks for your report.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01093" HREF="msg01093.shtml">perl(EUC JP) trouble</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01093.shtml">perl(EUC JP) trouble</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01095.shtml">First attempt to allow nested ePerl commands</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01093.shtml">perl(EUC JP) trouble</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01095.shtml">First attempt to allow nested ePerl commands</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01094"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01094"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
