<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wishlist: text in rollover,navbar buttons and class for anchortags -->
<!--X-From-R13: "T. Vrvaevpuzrlre" <sevgm.urvaevpuzrlreNsreahav&#45;untra.qr> -->
<!--X-Date: Wed, 31 May 2000 12:23:00 +0200 (MET DST) -->
<!--X-Message-Id: 3934E7FB.7A340EEB@fernuni&#45;hagen.de -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: Pine.LNX.3.96.1000530090325.32132A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01670">Date Index</a>][<a href="thrd34.shtml#01670">Thread Index</a>]<br>
[<A HREF="msg01669.shtml">Date Prev</A>][<A HREF="msg01671.shtml">Date Next</A>][<A HREF="msg01660.shtml">Thread Prev</A>][<A HREF="msg01684.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wishlist: text in rollover,navbar buttons and class for anchortags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;F. Heinrichmeyer&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 31 May 2000 12:22:51 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Here are diffs i made:



-- 
Fritz Heinrichmeyer <A  HREF="mailto:fritz.heinrichmeyer@fernuni-hagen.de">mailto:fritz.heinrichmeyer@fernuni-hagen.de</A>
FernUniversitaet Hagen, LG ES, 58084 Hagen (Germany)
tel:+49 2331/987-1166 fax:987-355 <A  HREF="http://www-es.fernuni-hagen.de/~jfh">http://www-es.fernuni-hagen.de/~jfh</A></PRE>
<PRE>
*** navbar.inc	Thu May 25 09:42:45 2000
--- /usr/local/lib/wml/include/des/navbar.wml	Fri May 19 14:40:17 2000
***************
*** 498,512 ****
          }
  
          #   output the button markup code
-  	if ($idselect and $txtcol_s) {
-             $txt = '&lt;font color="'.$txtcol_s.'"&gt;'.$txt.'&lt;/font&gt;';
-         }
-         elsif ($txtcol_n) {
-                 $txt = '&lt;font color="'.$txtcol_n.'"&gt;'.$txt.'&lt;/font&gt;';
-         }
          if ($#img &lt; 0 or $txtonly) {
              #   cleanup txt information:
              #   special feature for supporting colorized hyperlinks
              #
              #   for a button without images
              #
--- 498,512 ----
          }
  
          #   output the button markup code
          if ($#img &lt; 0 or $txtonly) {
              #   cleanup txt information:
              #   special feature for supporting colorized hyperlinks
+             if ($idselect and $txtcol_s) {
+                 $txt = '&lt;font color="'.$txtcol_s.'"&gt;'.$txt.'&lt;/font&gt;';
+             }
+             elsif ($txtcol_n) {
+                 $txt = '&lt;font color="'.$txtcol_n.'"&gt;'.$txt.'&lt;/font&gt;';
+             }
              #
              #   for a button without images
              #
***************
*** 521,527 ****
                      $js = qq# onMouseOver="self.status = '$hint'; return true"# .
                            qq# onMouseOut="self.status = ''; return true"#;
                  }
!                 $O .= '&lt;a class=navbar href="'.$url.'"'.$target.$js.'&gt;'.$txt.'&lt;/a&gt;';
              }
          }
          else {
--- 521,527 ----
                      $js = qq# onMouseOver="self.status = '$hint'; return true"# .
                            qq# onMouseOut="self.status = ''; return true"#;
                  }
!                 $O .= '&lt;a href="'.$url.'"'.$target.$js.'&gt;'.$txt.'&lt;/a&gt;';
              }
          }
          else {
***************
*** 531,537 ****
              $hint = $txt if ($hint eq '');
              $hint = '' if $nohints;
              if (($idselect and not $subselected) or $url eq '') {
!                 $O .= '&lt;img src="'.$img[1].'" alt="'.$alt.'"&gt;'.$txt;
              }
              elsif ($idselect and $subselected) {
                  $js = '';
--- 531,537 ----
              $hint = $txt if ($hint eq '');
              $hint = '' if $nohints;
              if (($idselect and not $subselected) or $url eq '') {
!                 $O .= '&lt;img src="'.$img[1].'" alt="'.$alt.'"&gt;';
              }
              elsif ($idselect and $subselected) {
                  $js = '';
***************
*** 544,552 ****
                      $js = qq# onMouseOver="self.status = '$hint'; return true"# .
                            qq# onMouseOut="self.status = ''; return true"#;
                  }
!                 $O .= '&lt;a class=navbar href="'.$url.'"'.$target.$js.'&gt;' .
                        '&lt;img name="'.$nb.'_'.$id.'" src="'.$img[1].'" alt="'.$alt.'" border=0&gt;' .
!                       $txt . '&lt;/a&gt;';
              }
              else { # not selected 
                  $js = '';
--- 544,552 ----
                      $js = qq# onMouseOver="self.status = '$hint'; return true"# .
                            qq# onMouseOut="self.status = ''; return true"#;
                  }
!                 $O .= '&lt;a href="'.$url.'"'.$target.$js.'&gt;' .
                        '&lt;img name="'.$nb.'_'.$id.'" src="'.$img[1].'" alt="'.$alt.'" border=0&gt;' .
!                       '&lt;/a&gt;';
              }
              else { # not selected 
                  $js = '';
***************
*** 559,567 ****
                      $js = qq# onMouseOver="self.status = '$hint'; return true"# .
                            qq# onMouseOut="self.status = ''; return true"#;
                  }
!                 $O .= '&lt;a class=navbar href="'.$url.'"'.$target.$js.'&gt;' .
                        '&lt;img name="'.$nb.'_'.$id.'" src="'.$img[0].'" alt="'.$alt.'" border=0&gt;' .
!                       $txt . '&lt;/a&gt;';
              }
          }
  
--- 559,567 ----
                      $js = qq# onMouseOver="self.status = '$hint'; return true"# .
                            qq# onMouseOut="self.status = ''; return true"#;
                  }
!                 $O .= '&lt;a href="'.$url.'"'.$target.$js.'&gt;' .
                        '&lt;img name="'.$nb.'_'.$id.'" src="'.$img[0].'" alt="'.$alt.'" border=0&gt;' .
!                       '&lt;/a&gt;';
              }
          }
  
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01660" HREF="msg01660.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchor tags</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01669.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01671.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01660.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchor tags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01684.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01670"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01670"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
