<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: question about navbars -->
<!--X-From-R13: Rnibe Qratvwn <qnibeNyvahksna.pbz> -->
<!--X-Date: Sun, 16 May 1999 11:37:11 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.9905152135180.340&#45;100000@kanta.smece.hr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199905142107.RAA26998@ursa.calvin.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00661">Date Index</a>][<a href="thrd15.shtml#00661">Thread Index</a>]<br>
[<A HREF="msg00660.shtml">Date Prev</A>][<A HREF="msg00662.shtml">Date Next</A>][<A HREF="msg00660.shtml">Thread Prev</A>][<A HREF="msg00662.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: question about navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Davor Cengija &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 15 May 1999 21:38:08 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 14 May 1999, Ryan VanderBijl wrote:

&gt;HOME_DIRECTORY    
&gt;    |---something
&gt;    |---nothing
&gt;    |    |--foo
&gt;    |    \--bar
&gt;    \---everything
&gt;         |--every
&gt;         |   |--quux
&gt;         |   |--xuuq
&gt;         \--thing
&gt;	     \--blah
&gt;
&gt;
&gt;What i want is  when i am at my home directory, i have an navbar:
&gt;  SOMETHING
&gt;  NOTHING
&gt;  EVERYTHING
&gt;
&gt;under NOTHING:
&gt;  SOMETHING
&gt;  NOTHING
&gt;     Foo
&gt;     Bar
&gt;  EVERYTHING
&gt;

       hi ryan!

       i hope this is what you need:


Date: Wed, 7 Apr 1999 22:17:21 +0200 (PMT)
From: Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt;
Reply-To: sw-wml@engelschall.com
To: wml mailing list &lt;sw-wml@engelschall.com&gt;
Subject: I like this navbar

Hi everyone,

take a look at &lt;URL:<A  HREF="http://www.engelschall.com/sw/wml/test/gimp">http://www.engelschall.com/sw/wml/test/gimp</A>&gt; ;o)
All the features i had in mind are implemented, so tell me if you want
more.

News:
* UP/PREV/NEXT buttons
* sub-menus are open and closed depending on the context
* buttons can be grouped to behave as if all were selected

       i hope that URL is still active, if not, i'll send you the
       files you need.

       check archive for Subject: I like this navbar to see the
       entire thread.

-- 
      v
Davor Cengija
Davor.Cengija@fsb.hr
-----------------------------------
"Please allow 30 days for delivery"
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00662" HREF="msg00662.shtml">Re: question about navbars</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00659" HREF="msg00659.shtml">question about navbars</A></strong>, <em>From:</em> Ryan VanderBijl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00660.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00662.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00660.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00662.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00661"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00661"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
