<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 15 Sep 2000 12:39:43 +0200 (MET DST) -->
<!--X-Message-Id: 200009151031.e8FAVpW23198@apo.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0009151130480.8124&#45;100000@nova.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01954">Date Index</a>][<a href="thrd40.shtml#01954">Thread Index</a>]<br>
[<A HREF="msg01953.shtml">Date Prev</A>][<A HREF="msg01955.shtml">Date Next</A>][<A HREF="msg01952.shtml">Thread Prev</A>][<A HREF="msg01960.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri 15 Sep 2000 12:30:40 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Salü Fritz

Fri, 15 Sep 2000 11:37:15 +0200 (MET DST), you wrote:
&gt; Once you start participating in the development of WML (be it only
&gt; contributing bug reports from testing your sites with the current
&gt; version of WML) I think you are certainly entitled to make
&gt; suggestions. Your comments sounded more like demands and for that I
&gt; think you would have to make major contributions to the projects.

If that's the case which derives from the saying that
non-players should shut up, I shut up. I certainly do know
that demand is the wrong thing when talkin about
open-source. I thought the word suggestion was appearing in
the emails, I stand corrected.

Cheers!
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01960" HREF="msg01960.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01952" HREF="msg01952.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01953.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01955.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01952.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01960.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01954"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01954"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
