<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New include files -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sat, 21 Aug 1999 14:33:43 +0200 (MET DST) -->
<!--X-Message-Id: 19990821134851.A7808@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990821002433.7388A&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00899">Date Index</a>][<a href="thrd19.shtml#00899">Thread Index</a>]<br>
[<A HREF="msg00898.shtml">Date Prev</A>][<A HREF="msg00900.shtml">Date Next</A>][<A HREF="msg00898.shtml">Thread Prev</A>][<A HREF="msg00900.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New include files</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 21 Aug 1999 13:48:51 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, Aug 21, 1999, Denis Barbier wrote:

&gt; [...]
&gt; The first one is wml::mod::MakeMaker, which is strongly inspired by the
&gt; ExtUtils::MakeMaker Perl module. My intention is to ease distribution of
&gt; unofficial WML modules, and maybe one day we will have a CWAN ;-)
&gt; [...]
&gt; #!wml -o Makefile
&gt; #include 'MakeMaker.src'
&gt; &lt;write-makefile
&gt;     package="js-gimp"
&gt;     version="0.60"
&gt;     modules="gimp/logo.js gimp/button.js gimp/margin.js"
&gt; [...]

I can only say: Great work, Denis!
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00898" HREF="msg00898.shtml">New include files</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00898.shtml">New include files</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00900.shtml">Announce: gfont 1.0.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00898.shtml">New include files</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00900.shtml">Announce: gfont 1.0.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00899"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00899"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
