<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 1.7.1, Linux -->
<!--X-From-R13: mnalNqnexevqr.arg -->
<!--X-Date: Tue, 8 Jun 1999 16:29:13 +0200 (MET DST) -->
<!--X-Message-Id: 199906081116.NAA22077@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00752">Date Index</a>][<a href="thrd16.shtml#00752">Thread Index</a>]<br>
[<A HREF="msg00751.shtml">Date Prev</A>][<A HREF="msg00753.shtml">Date Next</A>][<A HREF="msg00753.shtml">Thread Prev</A>][<A HREF="msg00754.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 1.7.1, Linux</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Tue, 8 Jun 1999 13:16:06 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 1.7.1
Operating System: Linux

Problem Description:
| Hi,
| 
| wml::des::navbar seems to be broken in 1.7.1
| If there is _no_ select= in navbar:render
|  _no_ links (a href=) will be created!
| 
| Seems to me like
|  my $idselect = ($select eq $id or $select eq $alias ? 1 : 0);
| always matches if $select is empty???
| 
| Thank you in advance!
| 
| Christian Zuckschwerdt

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00754" HREF="msg00754.shtml">Re: [BUG REPORT] WML 1.7.1, Linux</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00751.shtml">[BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00753.shtml">Re: [BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00753.shtml">Re: [BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00754.shtml">Re: [BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00752"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00752"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
