<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] e) or f) : unknown tags parsing -->
<!--X-From-R13: Egrsna `Erp` Lruy <frpN42.bet> -->
<!--X-Date: Mon, 29 May 2000 17:57:59 +0200 (MET DST) -->
<!--X-Message-Id: 20000529175752.B592@matrix.42.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000529151305.27873A&#45;100000@imacs.polytechnique.fr -->
<!--X-Reference: Pine.LNX.3.96.1000529171536.28615B&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01654">Date Index</a>][<a href="thrd33.shtml#01654">Thread Index</a>]<br>
[<A HREF="msg01653.shtml">Date Prev</A>][<A HREF="msg01655.shtml">Date Next</A>][<A HREF="msg01653.shtml">Thread Prev</A>][<A HREF="msg01655.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] e) or f) : unknown tags parsing</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stefan `Sec` Zehl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 29 May 2000 17:57:52 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, May 29, 2000 at 05:37:14PM +0200, Denis Barbier wrote:
&gt; So here are our choices:
&gt;   e) Unknown tags are always simple.
&gt;      Drawback: logical structure is not preserved, e.g.
&gt;         &lt;lang:en: &lt;b&gt;This is a test&lt;/b&gt;&gt;
&gt;                has 4 attributes: &lt;b&gt;This, is, a, test&lt;/b&gt;
&gt;       
&gt;   f) Trailing slash determines tag type.
&gt;      Drawback: in some situations, HTML tags must be protected.
&gt; 
&gt; Could anyone evaluate pros and cons and send feedback?

I'd say e)

Why? 
- In most cases there is only one argument needed. In this cases we can
  (implictly) join all arguments and use them as arg1.
- Some other cases could be changed (like &lt;ifeq&gt;) to use a simpler
  syntax, thus beeing no problem.
- If there remain any cases, we should be able to solve this by some
  (simple?) quoting. &lt;tag "&lt;b&gt;foo bar&lt;/b&gt;" "&lt;i&gt;baz quux&lt;/i&gt;"&gt;

Does this sound sensible?

CU,
    Sec
-- 
A bug fixed before it is released. Amazing. -- Wietse Venema
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01655" HREF="msg01655.shtml">Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01652" HREF="msg01652.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01653" HREF="msg01653.shtml">[wml] e) or f) : unknown tags parsing</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01653.shtml">[wml] e) or f) : unknown tags parsing</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01655.shtml">Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01653.shtml">[wml] e) or f) : unknown tags parsing</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01655.shtml">Re: [wml] Re: [wml] e) or f) : unknown tags parsing</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01654"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01654"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
