<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML embbeded in XSL. -->
<!--X-From-R13: "[htqunn" <zhtqunn.quboyrlNzcunfvf.pbz> -->
<!--X-Date: Fri, 26 May 2000 08:28:06 +0200 (MET DST) -->
<!--X-Message-Id: 002001bc2c43$ea1a89d0$5d15a8c0@wksnt93 -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01613">Date Index</a>][<a href="thrd35.shtml#01613">Thread Index</a>]<br>
[<A HREF="msg01612.shtml">Date Prev</A>][<A HREF="msg01614.shtml">Date Next</A>][<A HREF="msg01612.shtml">Thread Prev</A>][<A HREF="msg01614.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML embbeded in XSL.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Mugdhaa&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 9 Mar 1997 10:09:28 +0530</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<TABLE><TR><TD BGCOLOR="#ffffff" STYLE="background-color: #ffffff; ">


<DIV><FONT size=2>My problem is</FONT></DIV>
<DIV><FONT size=2>1. I want to embbed WML/WML Script in XSL and see the output 
in a simulated environment. How can i go about it and where will i get the 
simulated environment.</FONT></DIV>
<DIV><FONT size=2>2. Could u please send me a sample code of XSL embbeding 
WML.</FONT></DIV>
<DIV><FONT size=2>Regards,</FONT></DIV>
<DIV><FONT size=2>Mugdhaa</FONT></DIV>
</TD></TR></TABLE>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01612.shtml">Archives of this mailing-list</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01614.shtml">Re: WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01612.shtml">Archives of this mailing-list</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01614.shtml">Re: WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01613"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01613"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
