<!-- MHonArc v2.4.6 -->
<!--X-Subject: I'll be busy -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 8 Jul 1999 18:08:38 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990708174955.12856A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00836">Date Index</a>][<a href="thrd18.shtml#00836">Thread Index</a>]<br>
[<A HREF="msg00835.shtml">Date Prev</A>][<A HREF="msg00837.shtml">Date Next</A>][<A HREF="msg00851.shtml">Thread Prev</A>][<A HREF="msg00837.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>I'll be busy</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 8 Jul 1999 18:02:27 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,

for professionnal reasons, i won't have access to internet from
mid July to mid September.
I will try to read this mailing-list daily from my home computer,
but don't expect me to reply as quickly as now.

Meantime, WML development will continue. Submit bugs, patches or
hairy m4 macros, i like that ;-)

Yours.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00835.shtml">Re: Very complicated m4 stuff</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00837.shtml">&quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00851.shtml">Re: Bug report: Problems with variables</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00837.shtml">&quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00836"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00836"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
