<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Translator from wml 1.7 to 2.0 -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Wed, 26 Jul 2000 13:15:26 +0200 (MET DST) -->
<!--X-Message-Id: 200007261115.NAA16550@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: barbier@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01863">Date Index</a>][<a href="thrd38.shtml#01863">Thread Index</a>]<br>
[<A HREF="msg01862.shtml">Date Prev</A>][<A HREF="msg01864.shtml">Date Next</A>][<A HREF="msg01860.shtml">Thread Prev</A>][<A HREF="msg01865.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Translator from wml 1.7 to 2.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 26 Jul 2000 13:15:20 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wednesday 26 July 2000, at 12 h 16, the keyboard of Denis Barbier 
&lt;barbier@imacs.polytechnique.fr&gt; wrote:

&gt; &gt; I just installed wml 2.0.2 and I'd like to convert 
&gt; &gt; my old wml-1.7.4 files to the newer version. 
&gt; &gt; Is that possible?
...
&gt; there are some hints in the README.mp4h file.

But, as you may have guessed, no automatic procedure. I would emphasize the following: mp4h is really much more strict. Bugs like &lt;define-tag &gt; or &lt;mytag color= red&gt; or &lt;a href="/foo/bar""&gt; which were ignored in WML 1 are now fatal.


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01862.shtml">Re: Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01864.shtml">Re: [wml] [wml] Does anybody need basic regular expressions?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01860.shtml">Re: BUG REPORT: Website META Language 2.0.2200007241800 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01865.shtml">Re: [wml] [wml] Does anybody need basic regular expressions?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01863"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01863"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
