<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [WML 1.6.7] boot.wml patch -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Fri, 30 Oct 1998 10:16:10 +0100 (CET) -->
<!--X-Message-Id: 199810300816.JAA09740@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: jhebert@compu&#45;aid.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00230">Date Index</a>][<a href="thrd6.shtml#00230">Thread Index</a>]<br>
[<A HREF="msg00229.shtml">Date Prev</A>][<A HREF="msg00231.shtml">Date Next</A>][<A HREF="msg00235.shtml">Thread Prev</A>][<A HREF="msg00236.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [WML 1.6.7] boot.wml patch</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 30 Oct 1998 09:16:06 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thursday 29 October 1998, at 9 h 24, the keyboard of Jim Hebert 
&lt;jhebert@compu-aid.com&gt; wrote:

&gt; Some of the posts in the last few days have been very "cathedral" centric,
&gt; and I'm hoping to talk y'all out of that into a more bazaar-like model

Even if you favor the cathedral model, *support*, unlike coding and testing, can easily be decentralized and unorganized. That's what I said when I replied that people could use the list, ask questions and help each other without Ralf being there. 

(I just learned the slices so I can help on these now :-)


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00229.shtml">Re: [WML 1.6.7] boot.wml patch</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00231.shtml">RE: [WML 1.6.7] boot.wml patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00235.shtml">[WML 1.6.7] blank lines and misc (was boot.wml patch)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00236.shtml">Problem browing WML online docs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00230"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00230"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
