<!-- MHonArc v2.4.6 -->
<!--X-Subject: Pb with gfont -->
<!--X-From-R13: Terqrevp Zr [bhry <Terqrevp.Zr[bhryNvevfn.se> -->
<!--X-Date: Mon, 1 Mar 1999 10:48:29 +0100 (CET) -->
<!--X-Message-Id: 36DA5DF6.1F1F0FE7@irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00410">Date Index</a>][<a href="thrd10.shtml#00410">Thread Index</a>]<br>
[<A HREF="msg00409.shtml">Date Prev</A>][<A HREF="msg00411.shtml">Date Next</A>][<A HREF="msg00409.shtml">Thread Prev</A>][<A HREF="msg00413.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Pb with gfont</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Frederic Le Mouel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 01 Mar 1999 10:29:26 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

I'm fighting at the moment with gfont, and I'm loosing :(
Here are my problems :
- when I use a Computer Modern Family gdf file of the package,
  no problems, but when I use another font, the gdf file is
  apparently well-generated via gfont_mkgdf, but gfont "Still
  can not load XXX font", does anybody have Times.gdf.gz file
  for me to test, or is gdf format depending of others include
  files ?
- in my wml file, I'm trying something like this :
  &lt;gfont ...&gt;
	&lt;lang:en: English_Blabla&gt;&lt;lang:fr: French_Blabla&gt;
  &lt;/gfont&gt;
  but it generates a beautiful gif file with exactly my tags :)
  What's the clean way to generate two lang gif files ?

-- 
Frédéric Le Mouël, Ph.D. Student, Solidor Group, Office E307
IRISA-INRIA, Campus de Beaulieu, 35042 Rennes Cedex, France
Email: Frederic.LeMouel@irisa.fr, Phone: (+33|0)2 99 84 73 04
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00413" HREF="msg00413.shtml">Re: Pb with gfont</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00409.shtml">Re: Problems with the filename generated by the &lt;pi&gt; tag</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00411.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00409.shtml">Re: Problems with the filename generated by the &lt;pi&gt; tag</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00413.shtml">Re: Pb with gfont</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00410"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00410"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
