<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: What is XML? Know any URL I could read up on it? -->
<!--X-From-R13: Pra Vbpufgrqyre <orauNrrlber.zbarat.zrv.pbz> -->
<!--X-Date: Fri, 10 Jul 1998 16:05:46 +0200 (CEST) -->
<!--X-Message-Id: 199807101403.JAA02478@eeyore.moneng.mei.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00157">Date Index</a>][<a href="thrd4.shtml#00157">Thread Index</a>]<br>
[<A HREF="msg00156.shtml">Date Prev</A>][<A HREF="msg00158.shtml">Date Next</A>][<A HREF="msg00156.shtml">Thread Prev</A>][<A HREF="msg00158.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: What is XML? Know any URL I could read up on it?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ben Hochstedler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 10 Jul 1998 09:03:16 -0500 (CDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Michel,

This is a neat one:
<A  HREF="http://www.geocities.com/SiliconValley/Peaks/5957/xml.html">http://www.geocities.com/SiliconValley/Peaks/5957/xml.html</A>

Here's a FAQ:

<A  HREF="http://www.ucc.ie/xml/#FAQ-GENERAL">http://www.ucc.ie/xml/#FAQ-GENERAL</A>

Then there's xml.com and xmlx.com you can check out.

-Ben

Ben Hochstedler         www.mei.com        Marquette Medical Systems
ben.hochstedler@mail.mei.com  Phone: 414-362-3317  Fax: 414-362-3389

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00156.shtml">Re: What is XML? Know any URL I could read up on it?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00158.shtml">Free Book</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00156.shtml">Re: What is XML? Know any URL I could read up on it?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00158.shtml">Free Book</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00157"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00157"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
