<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG: <sc> and umlaut characters -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 18 Jan 1999 09:53:10 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990118093023.7345B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 369E09DA.86BC5516@hansa.ee -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00345">Date Index</a>][<a href="thrd7.shtml#00345">Thread Index</a>]<br>
[<A HREF="msg00344.shtml">Date Prev</A>][<A HREF="msg00346.shtml">Date Next</A>][<A HREF="msg00323.shtml">Thread Prev</A>][<A HREF="msg00311.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG: &lt;sc&gt; and umlaut characters</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Jan 1999 09:41:32 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 14 Jan 1999, Märt Laak wrote:

[snip]
&gt;   Hint - try to use "&lt;sc&gt;Test Copyright &amp;copy;&lt;/sc&gt;" - does not work as
&gt; expected...

You should use isolatin characters in your input file. There is no
conversion html entities --&gt; isolatin.

Case conversions are performed by C routines, which take care of
internationalization problems. Take a look at locale(7) manpages for
infos. On most systems one has to set the LC_CTYPE environment variable.
Type ``locale -a'' for the list of valid values (may depend on your system).
For instance,
prompt&gt; LC_CTYPE=french
prompt&gt; export LC_CTYPE
prompt&gt; wml foo.wml
T&lt;font size="-1"&gt;EST&lt;/font&gt; © T&lt;font size="-1"&gt;OUS&lt;/font&gt;
&lt;font size="-1"&gt;DROITS&lt;/font&gt; &lt;font size="-1"&gt;RÉSERVÉS&lt;/font&gt;

where foo.wml is:
#use wml::des::typography
&lt;sc&gt;Test © Tous droits réservés&lt;/sc&gt;
##_EOF_ foo.wml

If you want HTML entities in final output, juste adds isolatin tags.

   Denis

--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00312" HREF="msg00312.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Märt Laak</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00344.shtml">Re: No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00346.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00323.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00311.shtml">ANNOUNCE : WML 1.6.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00345"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00345"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
