<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Proposed modification of the #include '' directive &#45; new patch -->
<!--X-From-R13: Tenam Yavcc <sxavccNenvaobj.fghqbet.ghjvra.np.ng> -->
<!--X-Date: Wed, 2 Feb 2000 18:05:16 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000202113550.25646C&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14487.12168.848809.348643@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01322">Date Index</a>][<a href="thrd27.shtml#01322">Thread Index</a>]<br>
[<A HREF="msg01321.shtml">Date Prev</A>][<A HREF="msg01323.shtml">Date Next</A>][<A HREF="msg01315.shtml">Thread Prev</A>][<A HREF="msg01316.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Proposed modification of the #include '' directive - new patch</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 2 Feb 2000 11:37:39 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Carsten, hello sw-wml readers,

On Tue, 1 Feb 2000, Carsten Wartmann wrote:
&gt;  &gt; BTW: the mailing list seems very slow to me :-( I've to wait more than one
&gt;  &gt; day before I can read my own messages ;-)
&gt; Both messages just arrived....

Yes, but they were sent on different days in the morning :-(

Greetings,

Franz

--------------------------------------------------------------------------
Franz KNIPP                                               +34 65 44 26 555 
C/ Poeta Ricard Sanmarti, 4-10                            E-46020 Valencia
<A  HREF="http://www.knipp.org/franz/">http://www.knipp.org/franz/</A>                                franz@knipp.org
--------------------------------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01315" HREF="msg01315.shtml">Re: Proposed modification of the #include '' directive - new patch</A></strong>, <em>From:</em> Carsten Wartmann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01321.shtml">Re: order of #include 'xxx'</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01323.shtml">New #include tag - changes to &lt;box&gt;</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01315.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01316.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01322"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01322"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
