<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug in <url> (was Re: your mail) -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Tue, 14 Sep 1999 15:34:06 +0200 (MET DST) -->
<!--X-Message-Id: 19990914125406.A280@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m1puzrqmfl.fsf@foobar.ee.ethz.ch -->
<!--X-Reference: Pine.LNX.3.96.990910142413.27084A&#45;100000@liszt.polytechnique.fr -->
<!--X-Reference: barbier@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00965">Date Index</a>][<a href="thrd9.shtml#00965">Thread Index</a>]<br>
[<A HREF="msg00966.shtml">Date Prev</A>][<A HREF="msg00964.shtml">Date Next</A>][<A HREF="msg00963.shtml">Thread Prev</A>][<A HREF="msg00982.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug in &lt;url&gt; (was Re: your mail)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 14 Sep 1999 12:54:07 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
El Fri, Sep 10, 1999 at 02:28:56PM +0200, Denis Barbier contaba:
&gt;And what about the &lt;URL:http://....&gt; notation, i believe this is the
&gt;standard and so should be written by the &lt;url&gt; tag. If there is no
&gt;objection, i'll implement it

 1 vote for it

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

09/14	Francis Scott Key writes words to "Star Spangled Banner", 1814
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00960" HREF="msg00960.shtml">Re: your mail</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00963" HREF="msg00963.shtml">Bug in &lt;url&gt; (was Re: your mail)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00966.shtml">New macro for making boxes.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00964.shtml">Re: Very complicated m4 stuff</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00963.shtml">Bug in &lt;url&gt; (was Re: your mail)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00982.shtml">No Subject</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00965"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00965"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
