<!-- MHonArc v2.4.6 -->
<!--X-Subject: Translator from wml 1.7 to 2.0 -->
<!--X-From-R13: [vpuryr [nepvbaryyv <zvpuryrNzngu.rgum.pu> -->
<!--X-Date: Wed, 26 Jul 2000 11:54:36 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0007261149520.14409&#45;100000@euler.math.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000718004007.A11720@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01861">Date Index</a>][<a href="thrd10.shtml#01861">Thread Index</a>]<br>
[<A HREF="msg01860.shtml">Date Prev</A>][<A HREF="msg01862.shtml">Date Next</A>][<A HREF="msg01844.shtml">Thread Prev</A>][<A HREF="msg01862.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Translator from wml 1.7 to 2.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michele Marcionelli &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 26 Jul 2000 11:54:20 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Ciao WML-users,

I just installed wml 2.0.2 and I'd like to convert 
my old wml-1.7.4 files to the newer version. 
Is that possible?

Cheers,
Michele

_________________________________________________
               
    .~.          Michele Marcionelli 
    /V\          ETH-Zentrum, D-MATH, HG G 14
   // \\         Raemistrasse 101
  /(   )\        CH-8092 Zuerich                 
   ^^-^^         Tel: +41 1 632 6193
   LINUX         <A  HREF="http://www.math.ethz.ch/~michele">http://www.math.ethz.ch/~michele</A>
_________________________________________________

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01862" HREF="msg01862.shtml">Re: Translator from wml 1.7 to 2.0</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01837" HREF="msg01837.shtml">Re: [wml] Problems with define-tag</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01860.shtml">Re: BUG REPORT: Website META Language 2.0.2200007241800 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01862.shtml">Re: Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01844.shtml">Re: [wml] [wml] Problems with quotes, mp4h and ePerl</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01862.shtml">Re: Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01861"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#01861"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
