<!-- MHonArc v2.4.6 -->
<!--X-Subject: grid, table summary attribute -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Sat, 15 Jan 2000 14:23:59 +0100 (MET) -->
<!--X-Message-Id: 3880539A.72183E4@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01273">Date Index</a>][<a href="thrd26.shtml#01273">Thread Index</a>]<br>
[<A HREF="msg01272.shtml">Date Prev</A>][<A HREF="msg01274.shtml">Date Next</A>][<A HREF="msg01277.shtml">Thread Prev</A>][<A HREF="msg01275.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>grid, table summary attribute</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 15 Jan 2000 12:01:46 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I dare to suggest an additional attribute 'summary' for 
#use wml::std::grid

&lt;grid summary="Example"&gt;

because:

'tidy' says:

line 20 column 2 - Warning: &lt;table&gt; lacks "summary" attribute

Without this attribute pages are not fully conformant to WAI standards.

Cheers
-werner-
-- 
Werner Heuser                       | Stop nuclear power now!       /~~
LiLAC - Linux with Laptop Computers |                              /~~~
Berlin, Germany                     |                             /~~~~
T. +49 30 349 53 86             <A  HREF="http://www.snafu.de/~wehe/index_li.html">http://www.snafu.de/~wehe/index_li.html</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01275" HREF="msg01275.shtml">Re: grid, table summary attribute</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01272.shtml">verbatim and substitution of #</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01274.shtml">Navbar in two languages again</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01277.shtml">Re: verbatim and substitution of #</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01275.shtml">Re: grid, table summary attribute</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01273"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01273"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
