<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] RE: Creating both frames and non&#45;frames versions of a -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Mon, 20 Aug 2001 10:35:01 +0200 (MET DST) -->
<!--X-Message-Id: XFMail.010820103315.jh@inetcom.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.33.0108181323520.11037&#45;100000@nova.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02370">Date Index</a>][<a href="thrd48.shtml#02370">Thread Index</a>]<br>
[<A HREF="msg02369.shtml">Date Prev</A>][<A HREF="msg02371.shtml">Date Next</A>][<A HREF="msg02369.shtml">Thread Prev</A>][<A HREF="msg02365.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] RE: Creating both frames and non-frames versions of a</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Aug 2001 10:33:15 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

On 18-Aug-01 Fritz Zaucker wrote:
&gt; On Wed, 15 Aug 2001, Jan Holler wrote:
&gt;&gt; ...wrote:
&gt;&gt;&gt; I'm also interested in knowing whether anybody else uses wml for this
&gt;&gt;&gt; purpose.
&gt; 
&gt;&gt; I don't. Too much effort for the result.
&gt; 
&gt; I think the beauty of WML is that you have to spend the effort only
&gt; once (creating the appropriate templates) and thereafter everything is
&gt; done automatically.

&gt; correct frame. Also, if you want to use some kind of navigation bar,
&gt; the only solution I see is to have a frame-set page created for each
&gt; frame combination (or perhaps some more or less compatible

Well, after all that's what I meant with too much of an effort.

Cheers!
 -jan

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02369" HREF="msg02369.shtml">Re: [wml] RE: Creating both frames and non-frames versions of awebsite?</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02369.shtml">Re: [wml] RE: Creating both frames and non-frames versions of awebsite?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02371.shtml">How to do if..then..elsif</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02369.shtml">Re: [wml] RE: Creating both frames and non-frames versions of awebsite?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02365.shtml">new flag? wml -U</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02370"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02370"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
