<!-- MHonArc v2.4.6 -->
<!--X-Subject: Feature Demonstration Pages -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Wed, 24 Dec 1997 14:54:17 +0100 (MET) -->
<!--X-Message-Id: 199712241354.OAA02513@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00011">Date Index</a>][<a href="thread.shtml#00011">Thread Index</a>]<br>
[<A HREF="msg00010.shtml">Date Prev</A>][<A HREF="msg00012.shtml">Date Next</A>][<A HREF="msg00008.shtml">Thread Prev</A>][<A HREF="msg00012.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Feature Demonstration Pages</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Wed, 24 Dec 1997 14:54:15 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

For Christmas I've recreated the Feature Demonstration Pages under

    <A  HREF="http://www2.engelschall.com/sw/wml/example/demo.html">http://www2.engelschall.com/sw/wml/example/demo.html</A> 
    
with a Frame-based approach. Now one can quickly access the pages and even see
both the source and page itself at the same time. In the next weeks I'll try
to add more feature demos here. Watch for additions...

BTW: If someone of you has own interesting stuff which can be
     shown in a simple isolated and stand-alone demo.wml with
     only a few lines of code, post them here. I can include
     such stuff, too.

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00010.shtml">Re: Examples: WML Itself</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00012.shtml">ANNOUNCE: WML 1.4.9</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00008.shtml">ANNOUNCE: WML 1.4.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00012.shtml">ANNOUNCE: WML 1.4.9</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00011"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00011"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
