<!-- MHonArc v2.4.6 -->
<!--X-Subject: ANN: Presentation of WML in Berlin -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Wed, 9 May 2001 16:52:06 +0200 (MET DST) -->
<!--X-Message-Id: 3AF95979.A3D1C76A@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02225">Date Index</a>][<a href="thrd45.shtml#02225">Thread Index</a>]<br>
[<A HREF="msg02224.shtml">Date Prev</A>][<A HREF="msg02226.shtml">Date Next</A>][<A HREF="msg02226.shtml">Thread Prev</A>][<A HREF="msg02227.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>ANN: Presentation of WML in Berlin</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 09 May 2001 16:51:37 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

since I have worked very much with WML, I would like to give
something back and will present WML at the BeLUG on May 16th 18:00
For details see <A  HREF="http://www.belug.org">http://www.belug.org</A>

Also I have made some simple slides, which you may find at
<A  HREF="http://mobilix.org/wml_slides/">http://mobilix.org/wml_slides/</A> 

I'm still not the overall expert of WML, because WML is
so huge ;-) but I think I can show some basics at least.

Werner

-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe@mobilix.org&gt;         T. +49-30-3495386
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         Linux-Mobile-Guide
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops und PDAs mit Linux
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02224.shtml">verbatim</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02226.shtml">Re: verbatim</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02226.shtml">Re: verbatim</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02227.shtml">Include a variable file</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02225"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02225"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
