<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Help needed: I want to choose a random link -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Wed, 27 Sep 2000 14:13:39 +0200 (MET DST) -->
<!--X-Message-Id: 20000927141222.A3907@pironet.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000915153642.B28596@pironet.de -->
<!--X-Reference: Pine.LNX.3.96.1000926132206.15982A&#45;100000@infcip9.uni&#45;trier.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01992">Date Index</a>][<a href="thrd40.shtml#01992">Thread Index</a>]<br>
[<A HREF="msg01991.shtml">Date Prev</A>][<A HREF="msg01993.shtml">Date Next</A>][<A HREF="msg01989.shtml">Thread Prev</A>][<A HREF="msg01966.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Help needed: I want to choose a random link</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 27 Sep 2000 14:12:23 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi cs!

Am Die, 26 Sep 2000, schrieb cs@cs75.de:

&gt; I don't know if this is really what you want to do, but if how 
&gt; about this:

Thanks a lot. This is more or less what I want. I was even able to
modify it a little bit. :-)

Ciao!
juh

-- 
ILOVEYOU. Ich hab's geöffnet.
<A  HREF="http://www.sudelbuch.de/2000/20000505.html">http://www.sudelbuch.de/2000/20000505.html</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01963" HREF="msg01963.shtml">Help needed: I want to choose a random link</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
<li><strong><A NAME="01989" HREF="msg01989.shtml">Re: Help needed: I want to choose a random link</A></strong>, <em>From:</em> cs</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01991.shtml">wml::std::case (wml 2.0.4)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01993.shtml">Re: wml::std::case (wml 2.0.4)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01989.shtml">Re: Help needed: I want to choose a random link</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01966.shtml">New mailing list sw-wml-dev</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01992"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01992"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
