<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Automating the creation of buttons -->
<!--X-From-R13: Fnznf Bncc <gcnccNzngniarg.uh> -->
<!--X-Date: Sat, 5 Feb 2000 15:32:52 +0100 (MET) -->
<!--X-Message-Id: 20000204165407.B2845@matavnet.hu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000131133135.31013A&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Reference: 38976398.A3BC0DE7@research.bell&#45;labs.com -->
<!--X-Reference: 20000203141040.B506@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01344">Date Index</a>][<a href="thrd27.shtml#01344">Thread Index</a>]<br>
[<A HREF="msg01342.shtml">Date Prev</A>][<A HREF="msg01343.shtml">Date Next</A>][<A HREF="msg01329.shtml">Thread Prev</A>][<A HREF="msg01353.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Automating the creation of buttons</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tamas Papp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 4 Feb 2000 16:54:08 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Feb 03, 2000 at 02:10:40PM +0100, Xose Manoel Ramos wrote:

&gt; I am using it to creade shaped boxes (one of this days I will release
&gt; the WML code) and it seems to work fine.
&gt; 
&gt; I think the good way of doing things would be creating first a tile 
&gt; file in GIMP, and then using this as a background to add characters with
&gt; GD. Because GD has TrueType and Type1 extensions so fonts look very
&gt; nice.

Does GD do anti-aliasing? It's a must for small buttons, I guess,
otherwise they become unreadable.

Regards,

Tamas
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01313" HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></strong>, <em>From:</em> Franz Knipp</li>
<li><strong><A NAME="01318" HREF="msg01318.shtml">Automating the creation of buttons</A></strong>, <em>From:</em> Tom Limoncelli</li>
<li><strong><A NAME="01329" HREF="msg01329.shtml">Re: Automating the creation of buttons</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01342.shtml">setting output dir in .wmlrc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01343.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01329.shtml">Re: Automating the creation of buttons</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01353.shtml">Re: Automating the creation of buttons</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01344"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01344"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
