<!-- MHonArc v2.4.6 -->
<!--X-Subject: Wish list -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 22 Feb 1999 16:49:59 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990222160605.29137A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00400">Date Index</a>][<a href="thrd9.shtml#00400">Thread Index</a>]<br>
[<A HREF="msg00399.shtml">Date Prev</A>][<A HREF="msg00401.shtml">Date Next</A>][<A HREF="msg00399.shtml">Thread Prev</A>][<A HREF="msg00401.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Wish list</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 22 Feb 1999 16:44:33 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Here are some news.

I have begun to work on the next release. Among other good things,
wml_p2_mhc has been updated to version 5.09, which has more
functions and seems to be a little bit faster (10% on my files).
The wml::std::toc has been partially rewritten and allow 2 new styles:
ul and ol.

Of course, they are development versions and should only be used for
testing. But feedbacks will be really helpful.

I wanted to clean up the javascript code, putting it in the HEAD place.
Now, the only way to perform this task is to post-process the generated
HTML files via an epilog filter. If the wml_p9_slice pass was moved
just after wml_p6_asubst, wml_p7_htmlfix should do the trick.
This is not the only reason why i suggest this. IMHO passes 1-6 and 9
generate the HTML code whereas passes 7-8 beautify it, and it is logical
to perform eesthetic transformations at the last stages.

Before committing such a change, i have to consider all side-effects.
For instance, Ralf reported it should have an influence on the
permissions (you know, -o ...@chmodcmd).
Does someone think this change could break its website generation?
All your comments are welcome.

--
Denis Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00401" HREF="msg00401.shtml">Re: Wish list</A></strong>, <em>From:</em> Frederic Le Mouel</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00399.shtml">Re: Perl in xtable</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00401.shtml">Re: Wish list</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00399.shtml">Re: Perl in xtable</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00401.shtml">Re: Wish list</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00400"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00400"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
