<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Proposed modification of the #include '' directive &#45; new patch -->
<!--X-From-R13: Qnefgra Inegznaa <pjNvzntb&#45;ivin.qr> -->
<!--X-Date: Tue, 1 Feb 2000 22:20:46 +0100 (MET) -->
<!--X-Message-Id: 14487.19944.610271.753300@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000131133135.31013A&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Reference: Pine.LNX.3.96.1000201104525.8006B&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01316">Date Index</a>][<a href="thrd27.shtml#01316">Thread Index</a>]<br>
[<A HREF="msg01315.shtml">Date Prev</A>][<A HREF="msg01317.shtml">Date Next</A>][<A HREF="msg01322.shtml">Thread Prev</A>][<A HREF="msg01314.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Proposed modification of the #include '' directive - new patch</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Wartmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue,  1 Feb 2000 22:20:10 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Franz Knipp writes:
 &gt; The attached file is a diff against the original 1.7.4 ipp.src, so please
 &gt; don't try to patch the patch which I sent yesterday.

It works very well! Thank you!

carsten.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01313" HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></strong>, <em>From:</em> Franz Knipp</li>
<li><strong><A NAME="01312" HREF="msg01312.shtml">Proposed modification of the #include '' directive - new patch</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01315.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01317.shtml">Re: Proposed modification of the #include '' directive</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01322.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01314.shtml">Re: Proposed modification of the #include '' directive</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01316"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01316"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
