<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML wml::std::lang questions -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Fri, 12 Mar 1999 11:58:15 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.10.9903121153290.26719&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990312110207.16359A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00466">Date Index</a>][<a href="thrd11.shtml#00466">Thread Index</a>]<br>
[<A HREF="msg00465.shtml">Date Prev</A>][<A HREF="msg00467.shtml">Date Next</A>][<A HREF="msg00464.shtml">Thread Prev</A>][<A HREF="msg00469.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Mar 1999 11:58:09 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Today you sent me mail regarding Re: WML wml::std::lang questions:

*&gt; On 11 Mar 1999, Fritz Zaucker wrote:
*&gt; 
*&gt; [...]
*&gt; &gt; To make nav-bars work one already needs some "complicated" #include or
*&gt; &gt; #use statement at the beginning of an input file. 
*&gt; &gt; 
*&gt; &gt; The shebang line adds just one more thing to it.
*&gt; 
*&gt; Hi Fritz and Tobias,
*&gt; 
*&gt; a lot of material can be put into the .wmlrc, not only variable
*&gt; definitions. For instance, the -i wml option allow you to include
*&gt; system and user files. Unfortunately, there was a malicious bug in
*&gt; wml_p1_ipp. As soon as the wml-SNAP-199903121200.tar.gz is released you
*&gt; could replace inclusions like
*&gt;    #use wml::des::navbar
*&gt; by any of the 2 lines in the top .wmlrc :
*&gt;    -i wml::des::navbar
*&gt;    -i &lt;des/navbar.wml&gt;
*&gt; 
*&gt; You only have to retrieve wml_backend/p1_ipp/ipp.src and recompile.
*&gt; 
*&gt; &gt; &gt; One could write -o(ALL-LANG_*)+LANG_IT:%BASE.it.html in the .wmlrc
*&gt; &gt; &gt; files, this feature will go in my to-do list. 
*&gt; &gt; 
*&gt; &gt; Can you put it at the top   ;-)
*&gt; 
*&gt; It's done.
*&gt; Retrieve wml_frontend/wml.src and recompile.
*&gt; The %DIR/%BASE substitutions is performed after the .wmlrc files are
*&gt; read, so that you may now put these constructions into .wmlrc or even on
*&gt; the command line.

cool  ... 

in the meantime I have been coding again. The challenge was to get graphical
stuff working with lang ... I have now created the necessary tags, but a
problem remains ... 

I endup with things like this:

&lt;IMG SRC="[LANG_DE:german.gif:][LANG_FR:french.gif:]"&gt;

which is exactly what I want to go into the slicer. Unfortunately the
the fixhtml happens before this, so it wont be able to
set the WITH and HEIGHT tags on this kind of image ..

would it be possible to make the exit filter work with the slicer ? the exit
filter should be aplied to the slicer output files ... then I could add
just another pass of the html fixer at the and and everything would be fine
...


cheers
tobi
*&gt; 
*&gt; Hope it helps.
*&gt; 
*&gt; Cheers.
*&gt; 
*&gt;    Denis
*&gt; 
*&gt; ______________________________________________________________________
*&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
*&gt; Official Support Mailing List                   sw-wml@engelschall.com
*&gt; Automated List Manager                       majordomo@engelschall.com
*&gt; 

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1194  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00469" HREF="msg00469.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00472" HREF="msg00472.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Michael McNamara</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00464" HREF="msg00464.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00465.shtml">Re: Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00467.shtml">Re: Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00464.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00469.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00466"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00466"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
