<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 15 Sep 2000 14:14:54 +0200 (MET DST) -->
<!--X-Message-Id: 20000915141703.A17262@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 00091400152400.01026@fidius -->
<!--X-Reference: 20000914113744.A14577@imacs.polytechnique.fr -->
<!--X-Reference: 20000914122559.L409@spinnaker.sail.does&#45;not&#45;exist.org -->
<!--X-Reference: 20000914134618.A15004@imacs.polytechnique.fr -->
<!--X-Reference: 20000914231741.O409@spinnaker.sail.does&#45;not&#45;exist.org -->
<!--X-Reference: 20000914232903.A16040@imacs.polytechnique.fr -->
<!--X-Reference: 20000915131530.S409@spinnaker.sail.does&#45;not&#45;exist.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01957">Date Index</a>][<a href="thrd39.shtml#01957">Thread Index</a>]<br>
[<A HREF="msg01956.shtml">Date Prev</A>][<A HREF="msg01958.shtml">Date Next</A>][<A HREF="msg01956.shtml">Thread Prev</A>][<A HREF="msg01940.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 15 Sep 2000 14:17:03 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Sep 15, 2000 at 01:15:30PM +0200, Roland Rosenfeld wrote:

&gt; On Thu, 14 Sep 2000, Denis Barbier wrote:
[...]
&gt; &gt; Roland, WML 2.0.3 contains ``Web Content Accessibility Guidelines
&gt; &gt; 1.0'' also available at <A  HREF="http://www.w3.org/TR/WAI-WEBCONTENT">http://www.w3.org/TR/WAI-WEBCONTENT</A>
&gt; 
&gt; Okay, I have to admit, that I didn't read this document in whole, but
&gt; as far as I can see, this document doesn't suggest to use alt="" or
&gt; summary="" but to provide _information_ with these attributes.  alt=""
&gt; or summary="" can be an information (for example to show that this
&gt; image or table is for graphical layout purpose only), but when they
&gt; are created automatically, this information isn't intended (if I don't
&gt; give an alt attribute, this only means, that I missed to add this
&gt; attribute, but it doesn't mean that this is a layout image or an image
&gt; without any contents; same with table summary="").
[...]

True, but
  a) read the source of <A  HREF="http://www.w3.org/">http://www.w3.org/</A>  ;)
  b) most (all?) tools to track accessibility problems (like
     &lt;URL:<A  HREF="http://www.cast.org/bobby/">http://www.cast.org/bobby/</A>&gt;) do not complain
     on alt="" and summary=""
  c) as a lynx addict, i prefer reading pages with alt=""
  d) if you do not like WML fixes, it is very easy to skip pass 7
     (yes, its full name is wml_p7_htmlfix, and it means that this
     pass fixes bad formed HTML input).
  e) Hey Roland, when you don't put WIDTH and HEIGHT attributes for
     images, aren't you happy that WML does the job for you?
     It is strange i never heard complaints about that ;)

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01936" HREF="msg01936.shtml">2.0.3 - bug or feature</A></strong>, <em>From:</em> axel</li>
<li><strong><A NAME="01937" HREF="msg01937.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01938" HREF="msg01938.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Roland Rosenfeld</li>
<li><strong><A NAME="01939" HREF="msg01939.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01944" HREF="msg01944.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Roland Rosenfeld</li>
<li><strong><A NAME="01945" HREF="msg01945.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01956" HREF="msg01956.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Roland Rosenfeld</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01956.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01958.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01956.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01940.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01957"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01957"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
