<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: attribute urlopts in navbar doesn't seem to work -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Fri, 26 Oct 2001 00:57:16 +0200 (MET DST) -->
<!--X-Message-Id: 3BD89820.6D251D2@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3BD82DD6.D8EA195C@snafu.de -->
<!--X-Reference: 20011025233737.A13252@imacs.polytechnique.fr -->
<!--X-Reference: 20011025235853.B13252@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02414">Date Index</a>][<a href="thrd49.shtml#02414">Thread Index</a>]<br>
[<A HREF="msg02413.shtml">Date Prev</A>][<A HREF="msg02415.shtml">Date Next</A>][<A HREF="msg02413.shtml">Thread Prev</A>][<A HREF="msg02416.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: attribute urlopts in navbar doesn't seem to work</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 26 Oct 2001 00:54:24 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
..
&gt; And you also need some other files which are not yet released, sorry.
&gt; I will do my best to ship WML 2.0.8 very soon, it will incorporate
&gt; this patch.
So I will waite and test it than. Please consider to add
your proposed feature (generic attributes) to the href tag, too. 
Because attributes like title are common with HTML 4.0.

Thank you

Werner

-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe@mobilix.org&gt;         T. +49-30-3495386
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         Linux-Mobile-Guide
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops und PDAs mit Linux
|*| This is no time for phony rhetoric -- Lou Reed
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02411" HREF="msg02411.shtml">attribute urlopts in navbar doesn't seem to work</A></strong>, <em>From:</em> Werner Heuser</li>
<li><strong><A NAME="02412" HREF="msg02412.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02413" HREF="msg02413.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02413.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02415.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02413.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02416.shtml">ePerl and '#' characters</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02414"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02414"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
