<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: name of current WML file -->
<!--X-From-R13: Xbunaarf Tenaxra <wsenaxraNwsenaxra.qr> -->
<!--X-Date: Mon, 15 Apr 2002 21:11:32 +0200 (MET DST) -->
<!--X-Message-Id: 20020415191059.GD5275@jfranken.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0204151950480.1929&#45;100000@doppelkorn -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02591">Date Index</a>][<a href="thrd52.shtml#02591">Thread Index</a>]<br>
[<A HREF="msg02590.shtml">Date Prev</A>][<A HREF="msg02592.shtml">Date Next</A>][<A HREF="msg02590.shtml">Thread Prev</A>][<A HREF="msg02592.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: name of current WML file</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Johannes Franken &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 15 Apr 2002 21:11:00 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
* nickel.de@gmx.de &lt;nickel.de@gmx.de&gt; [2002-04-15 19:58 +0200]:
&gt; How do a write a macro that returns the name of the WML file being
&gt; processed at the moment? (*not* the include file in which the macro is
&gt; defined, and without directory and extension)

Either trust $(WML_SRC_FILENAME) or supply the true name to a variable
with wml -DREALNAME=$(basename ${thisfile} .wml) from your Makefile.

For example:

--------------------------------
	&lt;define-tag basename whitespace=delete&gt;
		&lt;:
			$_='&lt;get-var WML_SRC_FILENAME&gt;';
			s/\.wml\E//; # chop off extension
			print; # return results :-)
		:&gt;
	&lt;/define-tag&gt;

	Hi, the basename of this file is &lt;basename&gt;
--------------------------------

-- 
Johannes Franken
 
Professional unix/network development
<A  HREF="mailto:jfranken@jfranken.de">mailto:jfranken@jfranken.de</A>
<A  HREF="http://www.jfranken.de/">http://www.jfranken.de/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02592" HREF="msg02592.shtml">Re: name of current WML file</A></strong>, <em>From:</em> Alexander Leidinger</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02590" HREF="msg02590.shtml">name of current WML file</A></strong>, <em>From:</em> nickel.de</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02590.shtml">name of current WML file</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02592.shtml">Re: name of current WML file</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02590.shtml">name of current WML file</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02592.shtml">Re: name of current WML file</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02591"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02591"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
