<!-- MHonArc v2.4.6 -->
<!--X-Subject: bug in 1.7.0? -->
<!--X-From-R13: Xbua Pnmvx <wfoNpf.oebja.rqh> -->
<!--X-Date: Thu, 3 Jun 1999 21:57:06 +0200 (MET DST) -->
<!--X-Message-Id: 199906031956.PAA10109@no.cs.brown.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00715">Date Index</a>][<a href="thrd15.shtml#00715">Thread Index</a>]<br>
[<A HREF="msg00714.shtml">Date Prev</A>][<A HREF="msg00716.shtml">Date Next</A>][<A HREF="msg00725.shtml">Thread Prev</A>][<A HREF="msg00716.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>bug in 1.7.0?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: John Bazik &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 3 Jun 1999 15:56:30 -0400 (EDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Here's a trivial .wml file:

	#use wml::des::space
	&lt;space width=3 height=3&gt;

Here's what I get under 1.6.8 (on a linux box):

	&lt;img src="test.imgdot-1x1-transp.gif" alt="" width="3" height="3"
	align="bottom" border="0"&gt;

Here's what I get under 1.7.0 (on a sun):

	&lt;img src="test.imgdot-1x1-transp.gif" alt="" width="1" height="1"
	align="bottom" border="0"&gt;

Can anyone else reproduce this?

I spent some time trying to track this down.  The "3" seems to get
lost in pass 2 - the perl code in imgdot never sees it.

I tried this:

	#use wml::std::tags

	&lt;define-tag mytag2&gt;
	&lt;preserve width&gt;
	&lt;set-var %attributes&gt;
	in mytag2, width is &lt;get-var width&gt;
	&lt;restore width&gt;
	&lt;/define-tag&gt;


	&lt;define-tag mytag&gt;
	&lt;preserve width&gt;
	&lt;set-var %attributes&gt;
	in mytag, width is &lt;get-var width&gt;
	&lt;mytag2 width=&lt;get-var width&gt;&gt;
	&lt;restore width&gt;
	&lt;/define-tag&gt;

	&lt;mytag width=3&gt;

Strangely, the results are the same under both 1.6.8 and 1.7.0:

	in mytag, width is 3
	in mytag2, width is

Again, does anyone else see this?  This is not right, is it?

John Bazik
jsb@cs.brown.edu
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00716" HREF="msg00716.shtml">Re: bug in 1.7.0?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00714.shtml">Re: [ANNOUNCE] WML 1.7.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00716.shtml">Re: bug in 1.7.0?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00725.shtml">[ANNOUNCE] WML 1.7.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00716.shtml">Re: bug in 1.7.0?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00715"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00715"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
