<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Discussion about stable/unstable, etc. -->
<!--X-From-R13: Xbrl Ezvgu <wbrlNwbrlfzvgu.pbz> -->
<!--X-Date: Sat, 16 Sep 2000 13:16:53 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0009151915070.25958&#45;100000@joeysmith.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000915221441.A6663@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01965">Date Index</a>][<a href="thrd40.shtml#01965">Thread Index</a>]<br>
[<A HREF="msg01964.shtml">Date Prev</A>][<A HREF="msg01966.shtml">Date Next</A>][<A HREF="msg01964.shtml">Thread Prev</A>][<A HREF="msg01967.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Discussion about stable/unstable, etc.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Joey Smith &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 15 Sep 2000 19:15:28 -0600 (MDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 15 Sep 2000, Ralf S. Engelschall wrote the following to...:
&gt; On Fri, Sep 15, 2000, Franz Knipp wrote:
&gt;
&gt;
&gt; 1. It is reasonable to suggest stable and unstable branches of
&gt;    development, of course. How these are implemented in practice is a
&gt;    different kind of question.
&gt;
        I would like to step in right here and apologize to both Denis
and Ralf. I had never noticed wml-SNAP. I think that for the size/scope
of WML, MFC is a great way to do this. My only excuse (it's not much of
one): Since wmu works so nice, I never really looked on the website to
see how this was managed! I shouldn't have said anything without more
research. Sorry! :)

&gt; 2. Creating a dedicated developer mailing for WML I would not
&gt;    appreciate, although I never would veto its creation, of
course. The
&gt;    point is just that experience in other projects showed the
following:

        Again, I agree with Ralf. This is an list is very low in traffic
compared to most of the other projects that I'm involved in, and to fork
the ML's at this point would, IMO, be premature action.


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01967" HREF="msg01967.shtml">Re: Discussion about stable/unstable, etc.</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01964" HREF="msg01964.shtml">Re: Discussion about stable/unstable, etc.</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01964.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01966.shtml">New mailing list sw-wml-dev</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01964.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01967.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01965"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01965"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
