<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Solution to "Problems with Install.pm" -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 29 Sep 1999 00:11:28 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990928223135.16821A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990928154245.20918B&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01000">Date Index</a>][<a href="thrd21.shtml#01000">Thread Index</a>]<br>
[<A HREF="msg01001.shtml">Date Prev</A>][<A HREF="msg01002.shtml">Date Next</A>][<A HREF="msg00999.shtml">Thread Prev</A>][<A HREF="msg01012.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Solution to &quot;Problems with Install.pm&quot;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 29 Sep 1999 00:10:44 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 28 Sep 1999, Franz Knipp wrote:

&gt; Hello people!

Hi Franz,

&gt; After a time consuming trial-and-error phase I can present a receipt to
&gt; solve the problem:
[...]

I'm sure your solution may fix individual problems, but i will try to
fix this bug in the distribution. It has already been reported on
FreeBSD. I planned to instal this OS this summer, but i did not have
time. 
It will help me if you describe on which Linux distribution this problem
occurs, with any changes you applied to your Linux box.

Thanx.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01012" HREF="msg01012.shtml">Re: Solution to &quot;Problems with Install.pm&quot; (now really solved)</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00999" HREF="msg00999.shtml">Solution to &quot;Problems with Install.pm&quot;</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01001.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01002.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00999.shtml">Solution to &quot;Problems with Install.pm&quot;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01012.shtml">Re: Solution to &quot;Problems with Install.pm&quot; (now really solved)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01000"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01000"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
