<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug in gfont? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 6 May 1999 10:13:25 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990508151217.309A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990505215215.A14586@lazlo.bcnartdirecte.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00608">Date Index</a>][<a href="thrd14.shtml#00608">Thread Index</a>]<br>
[<A HREF="msg00607.shtml">Date Prev</A>][<A HREF="msg00609.shtml">Date Next</A>][<A HREF="msg00607.shtml">Thread Prev</A>][<A HREF="msg00610.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug in gfont?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 8 May 1999 15:26:25 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 5 May 1999, Rafael Cordones Marcos wrote:

&gt; Hi,
&gt; 
&gt; I think I found a bug in gfont... well, sorry, in gfont.wml
&gt; 
&gt; &gt;From the wml::des:gfont man page I understand that I can define a 
&gt; GFONT_BASE variable so I can place all generated images in a
&gt; directory. The problem is that if you have two wml files and they both
&gt; use the &lt;big &gt; tag then gfont images generated by the second file
&gt; overwrite the first's. I am using WML 1.6.8

Hi,

i don't consider it as a bug, it works as expected.

Maybe you want something like
  &lt;set-var GFONT_BASE="$(ROOT)/img/$(WML_SRC_BASENAME)"&gt;

It isn't sufficient if you have duplicate filenames.
In that case, let's play with the pass 2:

# rel-path is the ``end'' part of the path, with ROOT removed
   &lt;set-var rel-path=&lt;match $(WML_SRC_DIRNAME)
        &lt;concat &lt;subst-in-string $(ROOT) "\\.\\." "[^/]*"&gt;$&gt;
        action=extract&gt;&gt;
   &lt;set-var GFONT_BASE=&lt;concat
      "$(ROOT)/img/"
      &lt;subst-in-string &lt;get-var rel-path&gt; "/" "_"&gt;
      "_$(WML_SRC_BASENAME)"&gt;&gt;

In the top .wmlrc, define the ROOT variable like this:
  -DROOT~.

Then when running wml on $(ROOT)/foo/bar/baz.wml,
  $(ROOT)/img/foo_bar_baz.gfont000.gif ...
are generated.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00607" HREF="msg00607.shtml">Bug in gfont?</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00607.shtml">Bug in gfont?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00609.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00607.shtml">Bug in gfont?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00610.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00608"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00608"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
