<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.1 (05&#45;06&#45;1999) -->
<!--X-From-R13: Rnibe Qratvwn <qnibeNyvahksna.pbz> -->
<!--X-Date: Mon, 7 Jun 1999 19:34:33 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.9906071830000.9739&#45;100000@kanta.smece.hr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.95.990607162829.29061h&#45;100000@amitaba.omedia.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00741">Date Index</a>][<a href="thrd16.shtml#00741">Thread Index</a>]<br>
[<A HREF="msg00740.shtml">Date Prev</A>][<A HREF="msg00742.shtml">Date Next</A>][<A HREF="msg00738.shtml">Thread Prev</A>][<A HREF="msg00746.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Davor Cengija &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 7 Jun 1999 18:35:56 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 7 Jun 1999, Norbert Crettol wrote:

&gt;
&gt;Neither joe does not add a new line at the end of the last line. I had
&gt;problems with configuration files (virtusertables, aliases or so...).

       (i know this is now a wml issue but...)

       removing the ' ' (space character) from the beginning of the
       line 

 -force         Force final newline when files are saved
^--- here it is

       in your .joerc (or global joerc) will force joe to make that
       last new line.

       re. before reporteg bug: yes, i have experienced it with wml
       1.6.8 with &lt;dump&gt; somewhere in the middle of the file while
       dumping some &lt;xtable&gt;'s but i was in a hurry and i was happy
       when it finally worked (after adding few blank lines). i'll
       investigate the problem, and eventually report it as a bug.

       btw, v1.7.1 working just fine with all of my wml files.
-- 
      v
Davor Cengija
davor@linuxfan.com
===================================
"Please allow 30 days for delivery"
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00738" HREF="msg00738.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong>, <em>From:</em> Norbert Crettol</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00740.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00742.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00738.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00746.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00741"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00741"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
