<!-- MHonArc v2.4.6 -->
<!--X-Subject: Question about pass 4 (m4) -->
<!--X-From-R13: Oyrknaqre Uenrsr <anpugsnyxrNhfn.arg> -->
<!--X-Date: Sat, 16 Jan 1999 13:05:28 +0100 (CET) -->
<!--X-Message-Id: 19990116123731.A617@ganymede -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00333">Date Index</a>][<a href="thrd8.shtml#00333">Thread Index</a>]<br>
[<A HREF="msg00332.shtml">Date Prev</A>][<A HREF="msg00334.shtml">Date Next</A>][<A HREF="msg00344.shtml">Thread Prev</A>][<A HREF="msg00337.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Question about pass 4 (m4)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alexander Graefe &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 16 Jan 1999 12:37:31 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi there,

I have been toying around with WML for a while now, and I keep finding
new aspects and tricks, mostly by way of reading other peoples
wml-files. :)

But I have one big question: What is the usefulness of pass 4 (m4) ?
Maybe it's because I have never used m4 for anything before, but maybe
it's exactly the thing I am looking for, I just didn't know it :)

So what I am asking for is basically an easy example, of what the
m4-pass does, and what it can be used for.

One more thing: Is there somewhere a library, or a collection of code
snippets, where one can look for solutions for specific problems ? If
not, I am in the process of redesigning my webpage, and I wanted to
have a wml-info page. So if anyone has useful hints and tricks for
wml, send them my way, and I will compile them and put them up on the web.

Bye,
	LeX
-- 
"For as he thinketh in his heart, so is he."
	--Proverbs 23:7
"Thinketh always bringeth trouble."
	--Faraday's Law #22
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00337" HREF="msg00337.shtml">Re: Question about pass 4 (m4)</A></strong>, <em>From:</em> David Mentr'e</li>
<li><strong><A NAME="00341" HREF="msg00341.shtml">Re: Question about pass 4 (m4)</A></strong>, <em>From:</em> Reteo Varala</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00332.shtml">Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00334.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00344.shtml">Re: No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00337.shtml">Re: Question about pass 4 (m4)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00333"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00333"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
