<!-- MHonArc v2.4.6 -->
<!--X-Subject: minor problem -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ntzk.qr> -->
<!--X-Date: Sun, 22 Oct 2000 22:10:12 +0200 (MET DST) -->
<!--X-Message-Id: 00102222092501.03754@tomk32 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02033">Date Index</a>][<a href="thrd41.shtml#02033">Thread Index</a>]<br>
[<A HREF="msg02032.shtml">Date Prev</A>][<A HREF="msg02034.shtml">Date Next</A>][<A HREF="msg02035.shtml">Thread Prev</A>][<A HREF="msg02037.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>minor problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 22 Oct 2000 22:09:25 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,
I have a (minor) problem.
In the wml-file I tdefined 
{#SUBJECT#:main##}
then I tried to use {#SUBJECT#} in a perl script (if ($file == {#SUBJECT#})). 
Of course it didn't work because {#SUBJECT#} isn't replaced early enough.

OK, I solved the prob by writing "main" twice but that's too much work ;-)
any hints???

-- 
Thomas R. Koll

Once during prohibition, I was forced to live on nothing but food and water. 
-- W.C. Fields
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02037" HREF="msg02037.shtml">Re: minor problem</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02032.shtml">WAP support/conversion?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02034.shtml">Re: WAP support/conversion?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02035.shtml">Re: WAP support/conversion?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02037.shtml">Re: minor problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02033"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02033"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
