<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Help needed: I want to choose a random link -->
<!--X-From-R13: Xnpx Qhzzvatf <wnpxNarrqyr.zhqfunex.bet> -->
<!--X-Date: Mon, 18 Sep 2000 18:08:16 +0200 (MET DST) -->
<!--X-Message-Id: 20000918100744.A4875@needle.mudshark.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000915153642.B28596@pironet.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01971">Date Index</a>][<a href="thrd40.shtml#01971">Thread Index</a>]<br>
[<A HREF="msg01970.shtml">Date Prev</A>][<A HREF="msg01972.shtml">Date Next</A>][<A HREF="msg01963.shtml">Thread Prev</A>][<A HREF="msg01989.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Help needed: I want to choose a random link</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jack Cummings &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Sep 2000 10:07:44 -0600</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Sep 15, 2000 at 03:36:42PM +0200, Jan Ulrich Hasecke wrote:
 
&gt; Does anybody uses random links and could provide me some code or a
&gt; link to the wml-Files?
 
I've used mod_random for apache to much the same effect. 

--Jack 

--
John ( Jack ) Cummings                     <A  HREF="http://mudshark.org/jack">http://mudshark.org/jack</A> 
Key fingerprint: 945A 89EB CA2D 6D93 7F15  5C97 1028 194E 5E7A 62DD
Now playing: Judas Priest - One Shot At Glory
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01963" HREF="msg01963.shtml">Help needed: I want to choose a random link</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01970.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01972.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01963.shtml">Help needed: I want to choose a random link</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01989.shtml">Re: Help needed: I want to choose a random link</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01971"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01971"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
