<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Automating the creation of buttons -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Thu, 3 Feb 2000 21:25:34 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.21.0002032121580.14180&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 38976398.A3BC0DE7@research.bell&#45;labs.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01330">Date Index</a>][<a href="thrd27.shtml#01330">Thread Index</a>]<br>
[<A HREF="msg01329.shtml">Date Prev</A>][<A HREF="msg01331.shtml">Date Next</A>][<A HREF="msg01353.shtml">Thread Prev</A>][<A HREF="msg01331.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Automating the creation of buttons</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 3 Feb 2000 21:23:18 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Tuesday you sent me mail regarding [wml] Automating the creation of buttons:

*&gt; [ Warning: this is a little off-topic.  I did check with engelshall first. ]
*&gt; 
*&gt; Does anyone have a good automated method to generate buttons, like the ones
*&gt; on the WML web page?  In theory, GIMP should be programmable enough to do
*&gt; this, but I've found it to be frustrating.

I have written a little wml script which generates all the graphical text on

www.ee.ethz.ch

our wml setup can be found in

www.ee.ethz.ch/.wml
and in www.ee.ethz.ch/navbar.inc


cheers
tobi
-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01331" HREF="msg01331.shtml">Re: [wml] Automating the creation of buttons</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01318" HREF="msg01318.shtml">Automating the creation of buttons</A></strong>, <em>From:</em> Tom Limoncelli</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01329.shtml">Re: Automating the creation of buttons</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01331.shtml">Re: [wml] Automating the creation of buttons</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01353.shtml">Re: Automating the creation of buttons</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01331.shtml">Re: [wml] Automating the creation of buttons</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01330"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01330"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
