<!-- MHonArc v2.4.6 -->
<!--X-Subject: filenames/directories -->
<!--X-From-R13: Dlna HnaqrePvwy <eiovwy39Npnyiva.rqh> -->
<!--X-Date: Thu, 22 Jul 1999 03:35:51 +0200 (MET DST) -->
<!--X-Message-Id: 199907220135.VAA20341@ursa.calvin.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00867">Date Index</a>][<a href="thrd18.shtml#00867">Thread Index</a>]<br>
[<A HREF="msg00866.shtml">Date Prev</A>][<A HREF="msg00868.shtml">Date Next</A>][<A HREF="msg00876.shtml">Thread Prev</A>][<A HREF="msg00870.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>filenames/directories</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ryan VanderBijl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 21 Jul 1999 21:35:41 -0400 (EDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello

I'm still trying to grasp all the powers that wml has, and i'm 
having troubles figuring out what the directory manipulation
wml does. I know it does some stuff with relative/absolute,
but, i couldn't figure it out from the man pages. could
someone tell what they are? how to use them? and some examples
would  top it off perfectly ;-)

Thanks,

Ryan
/******************************************\
**  Ryan VanderBijl, rvbijl39@calvin.edu  **
**   www.calvin.edu/~rvbijl39             **
\******************************************/
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00870" HREF="msg00870.shtml">Re: filenames/directories</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00866.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00868.shtml">ePerl substitions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00876.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00870.shtml">Re: filenames/directories</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00867"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00867"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
