<!-- MHonArc v2.4.6 -->
<!--X-Subject: toc etc -->
<!--X-From-R13: Brge Oaqerlri <crgeNknanqh.eh> -->
<!--X-Date: Mon, 11 Feb 2002 18:46:18 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.44.0202112053560.23292&#45;100000@ns.xanadu.ru -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02506">Date Index</a>][<a href="thrd51.shtml#02506">Thread Index</a>]<br>
[<A HREF="msg02505.shtml">Date Prev</A>][<A HREF="msg02507.shtml">Date Next</A>][<A HREF="msg02509.shtml">Thread Prev</A>][<A HREF="msg02511.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>toc etc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Petr Andreyev &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 11 Feb 2002 20:54:28 +0300 (MSK)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Collegues,

i would think that for professional projects wml::std::toc is not satisfactory 
just because it allows only for the 5 built-in styles. Of course, those styles 
have many options, but they do not cover all situations (for instance, what if 
I wish to render toc using CSS only?).

I would think that something like this should be much better: instead of &lt;toc&gt; 
to have

&lt;toc-style name="ol"&gt; ;;; predefined tag for the 'ol' style
;;; here we optionally redefine some styles
&lt;toc_h4_style&gt; &lt;li&gt;&lt;a href="#%toc_href%" class="myh4class"&gt;%toc_title%&lt;/a&gt; 
&lt;/toc_h4_style&gt;
.
.
.
&lt;toc&gt;

That is, we can define our own style and use a standard one as a base.

The same should be applicable to other standard includes as well: 
many of them are not flexible enough (and this should stop many potential
wml-users (not wml-programmers) from using it).

What do you think?

--
Petr


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02511" HREF="msg02511.shtml">Re: toc etc</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02544" HREF="msg02544.shtml">NAVBAR and CSS</A></strong>, <em>From:</em> Ralf Vissers</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02505.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02507.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02509.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02511.shtml">Re: toc etc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02506"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02506"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
