<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Handling unknown attributes -->
<!--X-From-R13: "Evh Quhat Znh" <puhatNqbenznvy.pbz> -->
<!--X-Date: Tue, 11 Jul 2000 09:12:06 +0200 (MET DST) -->
<!--X-Message-Id: 20000711071104.7575.qmail@doramail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01803">Date Index</a>][<a href="thrd37.shtml#01803">Thread Index</a>]<br>
[<A HREF="msg01802.shtml">Date Prev</A>][<A HREF="msg01804.shtml">Date Next</A>][<A HREF="msg01816.shtml">Thread Prev</A>][<A HREF="msg01804.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Handling unknown attributes</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Siu Chung Lau&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 11 Jul 2000 15:11:04 +0800</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello This is from Philip
-- 
Get your free email from www.doramail.com with 30 Megs of disk space in webhosting and e-mail storage!





powered by OutBlaze
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01802.shtml">Re: [wml] Handling unknown attributes</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01804.shtml">congrats!...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01816.shtml">Re: Question about &lt;subject&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01804.shtml">congrats!...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01803"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01803"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
