<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Suggestionen for man page addition -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 18 Oct 1999 19:24:16 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991018185106.800D&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m2iu4693qz.fsf@chef.niedermann.bb.bawue.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01070">Date Index</a>][<a href="thrd22.shtml#01070">Thread Index</a>]<br>
[<A HREF="msg01072.shtml">Date Prev</A>][<A HREF="msg01071.shtml">Date Next</A>][<A HREF="msg01069.shtml">Thread Prev</A>][<A HREF="msg01075.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Suggestionen for man page addition</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Oct 1999 19:23:30 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 17 Oct 1999, Hans Ulrich Niedermann wrote:

&gt; Hi Denis,
&gt; 
&gt; debugging my wml based web site, I had to use the -v9 option to wml
&gt; several times and each time I was annoyed that the pager started was
&gt; more and not less. Then I looked at the wml source and found that wml
&gt; uses more environment variables than wml(1) says. Therefore I suggest
&gt; to add the following variable descriptions (or something similar) to 
&gt; the ENVIRONMENT section of wml(1) under USED VARIABLES:
&gt; 
&gt;        PAGER
&gt;            This variable contains the pager WML is to use. WML uses
&gt;            a pager when called with the --verbose=NUM or -vNUM option 
&gt;            respectively and NUM is 3 or higher and therefore showing 
&gt;            the processed data after each pass. Default is 'more'.
&gt; 
&gt;        TMPDIR
&gt;            This variable contains the directory WML stores its 
&gt;            temporary files in. Default is '/tmp'.

That's cool, i have nothing more to say ;-)
Thanks

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01069" HREF="msg01069.shtml">Suggestionen for man page addition</A></strong>, <em>From:</em> Hans Ulrich Niedermann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01072.shtml">Re: BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01071.shtml">Re: [BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01069.shtml">Suggestionen for man page addition</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01075.shtml">[BUG REPORT] WML 1.7.4, Redhat 6.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01070"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01070"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
