<!-- MHonArc v2.4.6 -->
<!--X-Subject: Archives of this mailing&#45;list -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 26 May 2000 01:27:35 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000526011721.8952A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01612">Date Index</a>][<a href="thrd35.shtml#01612">Thread Index</a>]<br>
[<A HREF="msg01611.shtml">Date Prev</A>][<A HREF="msg01613.shtml">Date Next</A>][<A HREF="msg01610.shtml">Thread Prev</A>][<A HREF="msg01613.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Archives of this mailing-list</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 26 May 2000 01:27:27 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
In a private mail, Alvise Belotti complained that archives of this
mailing-list was quite poor (only few messages are available from the
web).  Indeed i did not look at this for months, and rotation of logs
did break it.
There is now a new archive, available at
   <A  HREF="http://www.engelschall.com/sw/wml/news/list.html">http://www.engelschall.com/sw/wml/news/list.html</A>

I will improve its design during next days, and see if i may improve
search engine, but it is usable.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01611.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01613.shtml">WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01610.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01613.shtml">WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01612"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01612"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
