<!-- MHonArc v2.4.6 -->
<!--X-Subject: feature query -->
<!--X-From-R13: Fbz Uvyoreg <tvyoreggNyvahkoevg.pb.hx> -->
<!--X-Date: Sun, 28 May 2000 15:17:08 +0200 (MET DST) -->
<!--X-Message-Id: 20000528141741.D30017@ummagumma -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01641">Date Index</a>][<a href="thrd35.shtml#01641">Thread Index</a>]<br>
[<A HREF="msg01640.shtml">Date Prev</A>][<A HREF="msg01642.shtml">Date Next</A>][<A HREF="msg01647.shtml">Thread Prev</A>][<A HREF="msg01646.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>feature query</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tom Gilbert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 May 2000 14:17:41 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Sorry, me again. (so many questions).

Is it possible to import content from an external program during Pass
1? I know I can import stuff using ePerl, but that stuff would have to
be pre-marked-up, as it wouldn't go through pass 2 (macro expansion).

Basically, I'd like to pull stuff from a database, but I'd want 
that stuff to be in wml format, using my own tags.

Right now, I can bring this stuff in, but either have to mark it up
previously, or pull it into a file, run that through a separate wml
process and then import the result (messy).

Is this a possibility? Something like:

#import "menus.inc"
#import `getnews.pl --recent 10`

&lt;verbatim&gt;
#import `fortune`
&lt;/verbatim&gt;


Tom.
-- 
            .------------------------------------------------------.
    .^.     | Tom Gilbert, England | <A  HREF="http://www.linuxbrit.co.uk">http://www.linuxbrit.co.uk</A>    |
    /V\     |----------------------| gilbertt@linuxbrit.co.uk      |
   // \\    | Sites I recommend:   `-------------------------------|
  /(   )\   | www.freshmeat.net www.enlightenment.org slashdot.org |
   ^^-^^    `------------------------------------ vim: set tw=72: -'
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01646" HREF="msg01646.shtml">Re: feature query</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01663" HREF="msg01663.shtml">Re: feature query</A></strong>, <em>From:</em> Matthias Bernhardt</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01640.shtml">possible bug in &lt;box&gt; ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01642.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01647.shtml">Re: possible bug in &lt;box&gt; ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01646.shtml">Re: feature query</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01641"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01641"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
