<!-- MHonArc v2.4.6 -->
<!--X-Subject: Using META tags with WML -->
<!--X-From-R13: [GZZSDKNhx.voz.pbz -->
<!--X-Date: Thu, 18 Nov 1999 12:43:16 +0100 (MET) -->
<!--X-Message-Id: 8025682D.00405378.00@d06mta05.portsmouth.uk.ibm.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01148">Date Index</a>][<a href="thrd24.shtml#01148">Thread Index</a>]<br>
[<A HREF="msg01147.shtml">Date Prev</A>][<A HREF="msg01149.shtml">Date Next</A>][<A HREF="msg01160.shtml">Thread Prev</A>][<A HREF="msg01149.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Using META tags with WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Thu, 18 Nov 1999 11:42:34 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


Hi,

I want to include several META tags in the HEAD section of my documents. How can
I do that? The PAGE tag doesn't include support for that (INFO is not what I'm
looking for).

Thanks,
Yann


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01149" HREF="msg01149.shtml">Re: Using META tags with WML</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01147.shtml">Re: I can compile a site</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01149.shtml">Re: Using META tags with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01160.shtml">Re: I can compile a site</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01149.shtml">Re: Using META tags with WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01148"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01148"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
