<!-- MHonArc v2.4.6 -->
<!--X-Subject: Home of WML and other stuff -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Tue, 9 Mar 1999 15:29:12 +0100 (CET) -->
<!--X-Message-Id: m1k8wqn3oh.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990309095633.9579A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00438">Date Index</a>][<a href="thrd10.shtml#00438">Thread Index</a>]<br>
[<A HREF="msg00437.shtml">Date Prev</A>][<A HREF="msg00439.shtml">Date Next</A>][<A HREF="msg00435.shtml">Thread Prev</A>][<A HREF="msg00439.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Home of WML and other stuff</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 09 Mar 1999 15:22:22 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00435" HREF="msg00435.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00437.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00439.shtml">Home of WML and other stuff</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00435.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00439.shtml">Home of WML and other stuff</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00438"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00438"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
