<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] [wml] Does anybody need basic regular expressions? -->
<!--X-From-R13: "Evh Quhat Znh" <puhatNqbenznvy.pbz> -->
<!--X-Date: Fri, 28 Jul 2000 04:15:19 +0200 (MET DST) -->
<!--X-Message-Id: 20000728021508.33503.qmail@doramail.com -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01865">Date Index</a>][<a href="thrd38.shtml#01865">Thread Index</a>]<br>
[<A HREF="msg01864.shtml">Date Prev</A>][<A HREF="msg01866.shtml">Date Next</A>][<A HREF="msg01863.shtml">Thread Prev</A>][<A HREF="msg01866.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] [wml] Does anybody need basic regular expressions?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Siu Chung Lau&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 28 Jul 2000 10:15:08 +0800</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<a href="http://www.doramail.com" target="_new"><img src="http://images.partner.outblaze.com/doramail.com/doramail.gif" border="0"></a><hr color="#FFAE00">
-----Original Message-----
From: Tobias Oetiker <oetiker@ee.ethz.ch>
Date: Fri, 28 Jul 2000 03:10:04 +0200 (MET DST)
To: sw-wml@engelschall.com
Subject: Re: [wml] [wml] Does anybody need basic regular expressions?


> Jul 19 you sent me mail regarding [wml] [wml] Does anybody need basic...:
> 
> *> Hi,
> *> 
> *> i will let mp4h use PCRE (Perl Compatible Regular Expressions) instead
> *> of GNU regexp. This has many advantages, but one drawback: this library
> *> can handle Perl and Extended regexps, but not basic regexp (the ones
> *> used within sed, for instance).
> *> 
> *> Let me know if you need those basic regular expressions.
> 
> tobi cheers loudly for PCRE ... perl regular expressions are great
> ... and I do not think there is any need to have different RE in
> the same system ...  
> 
> cheers
> tobi
> *> 
> *> 
> 
> -- 
>  ______    __   _
> /_  __/_  / /  (_) Oetiker, Timelord & SysMgr @ EE-Dept ETH-Zurich
>  / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
> /_/ \.__/_.__/_/ oetiker@ee.ethz.ch  <A HREF="http://ee-staff.ethz.ch/~oetiker" TARGET="_new"><FONT COLOR="BLUE">http://ee-staff.ethz.ch/~oetiker</FONT></A>
> 
> ______________________________________________________________________
> Website META Language (WML)                www.engelschall.com/sw/wml/
> Official Support Mailing List                   sw-wml@engelschall.com
> Automated List Manager                       majordomo@engelschall.com
> 
> 
-- 


This is from chung
<BR>
<BR>Get your free email from www.doramail.com with 30 Megs of disk space in webhosting and e-mail storage!





<BR>Powered by Outblaze
<BR>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com


<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01864.shtml">Re: [wml] [wml] Does anybody need basic regular expressions?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01866.shtml">rfc: extended shebang expansion</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01863.shtml">Re: Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01866.shtml">rfc: extended shebang expansion</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01865"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01865"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
