<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: possible bug in <box> ? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 28 May 2000 22:48:09 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000528210444.24210B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000528131816.C30017@ummagumma -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01645">Date Index</a>][<a href="thrd35.shtml#01645">Thread Index</a>]<br>
[<A HREF="msg01643.shtml">Date Prev</A>][<A HREF="msg01646.shtml">Date Next</A>][<A HREF="msg01640.shtml">Thread Prev</A>][<A HREF="msg01647.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: possible bug in &lt;box&gt; ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 May 2000 22:47:03 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 28 May 2000, Tom Gilbert wrote:

&gt; Hey folks,

Hi Tom,

&gt; First off, I have to say thanks :-) WML has changed the way I work with
&gt; the web. For the better. Big time ;-)
&gt; 
&gt; Now I have a question. I could be being dim, but take a look at the
&gt; following:
&gt; 
&gt; #use wml::std::box
&gt; &lt;box bdcolor="#000000" bgcolor="#FFFFFF" border="1" width="50%"&gt;
                                           ^^^^^^
                                           bdwidth
&gt; Hello world!
&gt; &lt;/box&gt;
&gt; 
&gt; So I want a box 50% the width of the page, right?

No, documentation states that width attribute is a size in pixels.

I do not know yet if it should be fixed or not (because there is no way
to set relative size when the header attribute is used).

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01647" HREF="msg01647.shtml">Re: possible bug in &lt;box&gt; ?</A></strong>, <em>From:</em> Tom Gilbert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01640" HREF="msg01640.shtml">possible bug in &lt;box&gt; ?</A></strong>, <em>From:</em> Tom Gilbert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01643.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01646.shtml">Re: feature query</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01640.shtml">possible bug in &lt;box&gt; ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01647.shtml">Re: possible bug in &lt;box&gt; ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01645"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01645"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
