<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: xtable bug -->
<!--X-From-R13: Ineera Fhexny <jghexnyNpoh.rqh> -->
<!--X-Date: Fri, 20 Jul 2001 11:33:19 +0200 (MET DST) -->
<!--X-Message-Id: E15NWe7&#45;00017A&#45;00@braindead.automatedproperties.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15N3lv&#45;0000lb&#45;00@braindead.automatedproperties.com -->
<!--X-Reference: E15NVf6&#45;00011K&#45;00@braindead.automatedproperties.com -->
<!--X-Reference: 20010720112246.A11402@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02317">Date Index</a>][<a href="thrd47.shtml#02317">Thread Index</a>]<br>
[<A HREF="msg02316.shtml">Date Prev</A>][<A HREF="msg02318.shtml">Date Next</A>][<A HREF="msg02316.shtml">Thread Prev</A>][<A HREF="msg02318.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: xtable bug</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Warren Turkal &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 20 Jul 2001 05:32:31 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Where is the www page for freetable?

On Friday 20 July 2001 05:22, you wrote:
&gt; On Fri, Jul 20, 2001 at 04:29:28AM -0400, Warren Turkal wrote:
&gt; &gt; Freetable version is 0.5 by the way.
&gt;
&gt; Here it is.
&gt; Your version is outdated, the one shipped with WML works well.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02318" HREF="msg02318.shtml">Re: xtable bug</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02305" HREF="msg02305.shtml">xtable bug</A></strong>, <em>From:</em> Warren Turkal</li>
<li><strong><A NAME="02315" HREF="msg02315.shtml">Re: xtable bug</A></strong>, <em>From:</em> Warren Turkal</li>
<li><strong><A NAME="02316" HREF="msg02316.shtml">Re: xtable bug</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02316.shtml">Re: xtable bug</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02318.shtml">Re: xtable bug</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02316.shtml">Re: xtable bug</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02318.shtml">Re: xtable bug</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02317"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02317"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
