<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Page explorer -->
<!--X-From-R13: <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 6 Oct 1999 09:55:34 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991006095059.13669B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.9910052152230.13982&#45;100000@aleph.balcor.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01034">Date Index</a>][<a href="thrd21.shtml#01034">Thread Index</a>]<br>
[<A HREF="msg01033.shtml">Date Prev</A>][<A HREF="msg01035.shtml">Date Next</A>][<A HREF="msg01030.shtml">Thread Prev</A>][<A HREF="msg01036.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Page explorer</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 6 Oct 1999 09:58:52 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 5 Oct 1999, Valentin v. Seggern wrote:

&gt; Hello y'all and ralf,
&gt; I saw the page exloporer thread today on the ml archive. I subscribed
&gt; today and I think this thread is not active any more :) Do you have this
&gt; script still on some server?? Could just post the URL or send me the
&gt; script? Then I could run it on my apache

As far as i can tell, this script has been replaced by wmg (for
Webdesign Magnifying Glass) which reside in the wml_contrib directory.
You can find it under
   <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-SNAP/wml_contrib/">http://www.engelschall.com/sw/wml/distrib/wml-SNAP/wml_contrib/</A>

&gt; P.S.: I guess I should write in english, I didn't see any note but I guess
&gt; this mailinglist is international so german would be the wrong choice he?
&gt; :)

Ooops, look like i have to update the web page on the mailing list.
Indeed we speak english here.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01030" HREF="msg01030.shtml">Page explorer</A></strong>, <em>From:</em> Valentin v. Seggern</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01033.shtml">Re: hello</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01035.shtml">[ANNOUNCE] WML-1.7.4</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01030.shtml">Page explorer</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01036.shtml">Re: Page explorer</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01034"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01034"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
