<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Compiling WML with Perl5.6 -->
<!--X-From-R13: Quevf Sorarmre <puevfroNabegryargjbexf.pbz> -->
<!--X-Date: Fri, 22 Mar 2002 16:55:22 +0100 (MET) -->
<!--X-Message-Id: 3C9B53B1.EE1242AB@nortelnetworks.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C920FD0.33A1D3F8@nortelnetworks.com -->
<!--X-Reference: 20020319231645.B20894@imacs.polytechnique.fr -->
<!--X-Reference: 3C9882EC.D5950076@nortelnetworks.com -->
<!--X-Reference: 20020320140601.A24216@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02579">Date Index</a>][<a href="thrd52.shtml#02579">Thread Index</a>]<br>
[<A HREF="msg02578.shtml">Date Prev</A>][<A HREF="msg02580.shtml">Date Next</A>][<A HREF="msg02577.shtml">Thread Prev</A>][<A HREF="msg02571.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Compiling WML with Perl5.6</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Chris Ebenezer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 22 Mar 2002 15:54:25 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier wrote:
&gt; 
[...] 
&gt; Good catch, problem is then circumvented. These lines are indeed
&gt; generated by eperl_perl5_sm.pl, in xsi_body function.  This routine
&gt; comes from Extutils/Embed.pm
&gt; Could you replace this xsi_body function in eperl_perl5_sm.pl by the one
&gt; shipped with your Perl installation and see if it fixes this problem?
&gt; If it does, please send this function in order for me to integrate it.

If i use the xsi_body function in ExtUtils/Embed.pm, i get something
of the form :

#define DO_NEWXS_STATIC_MODULES \
        char *file = __FILE__; \
        dXSUB_SYS; \
        /* DynaLoader is a special case */ \
        newXS("DynaLoader::boot_DynaLoader", boot_DynaLoader, file);\
        newXS("attrs::bootstrap", boot_attrs, file);\
        newXS("re::bootstrap", boot_re, file);


The addition of 'dXSUB_SYS' seems to cause the code to compile, but now
the problem is moved to the link time:

cc  -L/usr/local/lib -L/opt/SUNWspro/SC5.0/lib -L/usr/local/lib/perl5/5.6.0/sun4-solaris/CORE -o eperl eperl_main.o  eperl_perl5.o  eperl_parse.o  eperl_pp.o  eperl_sys.o  eperl_http.o 
eperl_getopt.o  eperl_debug.o  eperl_config.o  eperl_version.o  eperl_readme.o  eperl_license.o  eperl_logo.o  eperl_powered.o /usr/local/lib/perl5/5.6.0/sun4-solaris/auto/DynaLoader/DynaLoader.a
-lperl -lsocket -lnsl -ldl -lm -lc -lcrypt -lsec 
Undefined                       first referenced
 symbol                             in file
boot_re                             eperl_perl5.o
boot_attrs                          eperl_perl5.o
ld: fatal: Symbol referencing errors. No output written to eperl


-- 
chris
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02570" HREF="msg02570.shtml">Compiling WML with Perl5.6</A></strong>, <em>From:</em> Chris Ebenezer</li>
<li><strong><A NAME="02575" HREF="msg02575.shtml">Re: Compiling WML with Perl5.6</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02576" HREF="msg02576.shtml">Re: Compiling WML with Perl5.6</A></strong>, <em>From:</em> Chris Ebenezer</li>
<li><strong><A NAME="02577" HREF="msg02577.shtml">Re: Compiling WML with Perl5.6</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02578.shtml">Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02580.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02577.shtml">Re: Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02571.shtml">[BUG REPORT] WML 2.0.2-1, redhat linux 7.2 (2.4.7-10)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02579"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02579"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
