<!-- MHonArc v2.4.6 -->
<!--X-Subject: Some news -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 30 Mar 1999 11:31:04 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990330111309.3017A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00523">Date Index</a>][<a href="thrd12.shtml#00523">Thread Index</a>]<br>
[<A HREF="msg00522.shtml">Date Prev</A>][<A HREF="msg00524.shtml">Date Next</A>][<A HREF="msg00528.shtml">Thread Prev</A>][<A HREF="msg00525.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Some news</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 Mar 1999 11:25:29 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,

* The archives of this mailing-list are accessible again at
    <A  HREF="http://www.engelschall.com/sw/wml/news/list.html">http://www.engelschall.com/sw/wml/news/list.html</A>
  and the keyword search works too. Archives are updated daily.

* The modified navbar from Florian Hars is now part of the distribution
  and resides into wml_contrib. If you think you've written useful
  macros, let me know and i will put them into this directory.

* Wmk relies on the new -MM option for time dependancy checking.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00522.shtml">Re: problem undrstanding cotainers</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00524.shtml">Re: problem undrstanding cotainers</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00528.shtml">Re: problem undrstanding cotainers</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00525.shtml">wmk and shebang line</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00523"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00523"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
