<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Forcing dependencies on wmk -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Wed, 9 Jun 1999 15:50:22 +0200 (MET DST) -->
<!--X-Message-Id: 19990609095142.A30197@debian.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990607145456.B18233@debian.org -->
<!--X-Reference: Pine.LNX.3.96.990609144845.16283A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00760">Date Index</a>][<a href="thrd16.shtml#00760">Thread Index</a>]<br>
[<A HREF="msg00759.shtml">Date Prev</A>][<A HREF="msg00761.shtml">Date Next</A>][<A HREF="msg00759.shtml">Thread Prev</A>][<A HREF="msg00761.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Forcing dependencies on wmk</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 9 Jun 1999 09:51:42 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I am going on vacation in a few days and will be back on the 20th.
I'll test this out when I get back.

Thanks for implementing this.

Unfortunately the current makefile system used by Debian can't be
replaced until the problem with the Japanese pages (something about
charsets) gets fixed. I've asked the Japanese translator to send
me some information so I can create a small example which I can
send to you.

Jay Treacy
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00743" HREF="msg00743.shtml">Re: Forcing dependencies on wmk</A></strong>, <em>From:</em> James A. Treacy</li>
<li><strong><A NAME="00759" HREF="msg00759.shtml">Re: Forcing dependencies on wmk</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00759.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00761.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00759.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00761.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00760"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00760"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
