<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml::des::navbar question -->
<!--X-From-R13: Oyrknaqre Uenrsr <anpugsnyxrNhfn.arg> -->
<!--X-Date: Mon, 30 Nov 1998 18:22:42 +0100 (CET) -->
<!--X-Message-Id: 19981130130808.A2032@ganymede.priv -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981129120440.A2267@ganymede.priv -->
<!--X-Reference: Pine.GSO.4.02.9811291951230.8455&#45;100000@solar02.desy.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00260">Date Index</a>][<a href="thrd6.shtml#00260">Thread Index</a>]<br>
[<A HREF="msg00259.shtml">Date Prev</A>][<A HREF="msg00261.shtml">Date Next</A>][<A HREF="msg00259.shtml">Thread Prev</A>][<A HREF="msg00261.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml::des::navbar question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alexander Graefe &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 30 Nov 1998 13:08:08 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Nov 29, 1998 at 08:02:32PM +0100, Florian Hars wrote:

&gt; I think I have solved both things with the code on 
&gt; <A  HREF="http://www.hars.de/www/wml_navbars.html">http://www.hars.de/www/wml_navbars.html</A> (I just fixed the broken link to
&gt; the page)

Thanks, that's EXACTLY what I was looking for. Great job.
This should go into the next version of WML.

&gt; It's in german, I dont know what Altavista will make out of it...

Since I am german, too, it wasn't too hard to read... :)

Bye,
	LeX
-- 
The .signature has left the building.

nachtfalke@usa.net			<A  HREF="http://nachtfalke.home.ml.org">http://nachtfalke.home.ml.org</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00258" HREF="msg00258.shtml">wml::des::navbar question</A></strong>, <em>From:</em> Alexander Graefe</li>
<li><strong><A NAME="00259" HREF="msg00259.shtml">Re: wml::des::navbar question</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00259.shtml">Re: wml::des::navbar question</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00261.shtml">what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00259.shtml">Re: wml::des::navbar question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00261.shtml">what is needed to support other charsets in wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00260"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00260"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
