<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: How can I find out which language version is currently generated by WML? -->
<!--X-From-R13: Fvobe Evzxb <gvobe.fvzxbNprea.pu> -->
<!--X-Date: Thu, 7 Jun 2001 09:45:47 +0200 (MET DST) -->
<!--X-Message-Id: 87n17kag5w.fsf@sundh09.cern.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 01060622471501.23508@dante.bytetec.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02250">Date Index</a>][<a href="thrd46.shtml#02250">Thread Index</a>]<br>
[<A HREF="msg02249.shtml">Date Prev</A>][<A HREF="msg02251.shtml">Date Next</A>][<A HREF="msg02249.shtml">Thread Prev</A>][<A HREF="msg02253.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: How can I find out which language version is currently generated by WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tibor Simko &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 07 Jun 2001 09:43:39 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello

On Wed, 6 Jun 2001, Hubertus Becker wrote:

&gt; How can I [...] exclude the self-link on the generated page?

What about a simple solution like:

&lt;en&gt;
&lt;a href="foo.fr.html"&gt;Foo in French&lt;/a&gt;
&lt;a href="foo.de.html"&gt;Foo in German&lt;/a&gt;
&lt;/en&gt;

&lt;fr&gt;
&lt;a href="foo.en.html"&gt;Foo in English&lt;/a&gt;
&lt;a href="foo.de.html"&gt;Foo in German&lt;/a&gt;
&lt;/fr&gt;

cheers
-- 
TS
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02253" HREF="msg02253.shtml">Re: How can I find out which language version is currently generated by WML?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02249" HREF="msg02249.shtml">How can I find out which language version is currently generated by WML?</A></strong>, <em>From:</em> Hubertus Becker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02249.shtml">How can I find out which language version is currently generated by WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02251.shtml">[BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02249.shtml">How can I find out which language version is currently generated by WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02253.shtml">Re: How can I find out which language version is currently generated by WML?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02250"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02250"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
