<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Blank lines (once more) -->
<!--X-From-R13: [nep Pnhqbva <ononsbhNononsbh.rh.bet> -->
<!--X-Date: Fri, 11 Dec 1998 12:15:31 +0100 (CET) -->
<!--X-Message-Id: 19981211115313.A16126@agm&#45;ita.agm&#45;ita.ensta.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981209214514.A477@skiff.babafou.eu.org -->
<!--X-Reference: m1d85rp88r.fsf@engelberg.ee.ethz.ch -->
<!--X-Reference: 19981211112425.A16029@agm&#45;ita.agm&#45;ita.ensta.fr -->
<!--X-Reference: 19981211113442.A9720@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00276">Date Index</a>][<a href="thrd6.shtml#00276">Thread Index</a>]<br>
[<A HREF="msg00275.shtml">Date Prev</A>][<A HREF="msg00277.shtml">Date Next</A>][<A HREF="msg00275.shtml">Thread Prev</A>][<A HREF="msg00270.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Blank lines (once more)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Marc Baudoin &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 11 Dec 1998 11:53:13 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Ralf S. Engelschall &lt;rse@engelschall.com&gt; écrit :
&gt; On Fri, Dec 11, 1998, Marc Baudoin wrote:
&gt; 
&gt; &gt; Fritz Zaucker &lt;zaucker@ee.ethz.ch&gt; écrit :
&gt; &gt; &gt; Marc Baudoin &lt;babafou@babafou.eu.org&gt; writes:
&gt; &gt; &gt; 
&gt; &gt; &gt; &gt; I'm very picky about blank lines and I want my HTML the way I've
&gt; &gt; &gt; &gt; decided and the -O0 option (so that pass 8 doesn't strip blank
&gt; &gt; &gt; &gt; lines) is not enough for me.  You can have an idea about my blank
&gt; &gt; &gt; &gt; line paranoia by looking at &lt;URL:<A  HREF="http://www.agm-ita.ensta.fr/">http://www.agm-ita.ensta.fr/</A>&gt;.
&gt; &gt; &gt; 
&gt; &gt; &gt; I don't really understand why you care about the blank lines in the
&gt; &gt; &gt; HTML files.
&gt; &gt; 
&gt; &gt; Maybe because i've grown emotionnally attached to them...
&gt; &gt; 
&gt; &gt; More seriously, I use the HTML files from my server as examples
&gt; &gt; when teaching HTML and I want them to be as readable as possible,
&gt; &gt; hence the blank lines.
&gt; &gt;[..]
&gt; 
&gt; Sorry, I've looked at the source of <A  HREF="http://www.agm-ita.ensta.fr/">http://www.agm-ita.ensta.fr/</A>, but don't
&gt; see any "blank line paranoia". What's the problem? The source contains the
&gt; blank lines.

Maybe because it's not using WML (yet?).  This is 100% home made HTML.

&gt; And using -O0 doesn't strip them. So, please give us a short
&gt; input example and the -O0 output you dislike plus the output you wish.

Well, I don't need a specific example.  Let's consider this
hypothetic one:

-----------------------------------------------------------------

#use wml::mydefinitions
#include "mytemplate.wml"

&lt;P&gt;
Here's my HTML code
&lt;/P&gt;

&lt;P&gt;
Bla bla
&lt;/P&gt;

-----------------------------------------------------------------

I plan to use #include'd files as HTML code (with blank lines)
in which various substitutions would be made (TITLE and so on).

I want to keep the blank lines from the #include'd templates.

I plan to use #use'd files only for new tags definitions.  For
readability, the #use'd files would contain blank lines but
I don't want them to get into the final HTML code.

In fact, what I would like is to change the way WML works, because
it can't make the kind of difference I'm interested in right now.

One approach would be to strip blank lines from #use'd files in pass 1
but I'm not sure tag definitions don't include other blank lines
of their own in the substitution pass.

Maybe the sequential model of WML is not suited to what I want to do
and I would need another tool...  But WML is so cool (except for
this blank lines thing) I'd like to find an easy solution for me to
be able to use it.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00269" HREF="msg00269.shtml">Blank lines (once more)</A></strong>, <em>From:</em> Marc Baudoin</li>
<li><strong><A NAME="00273" HREF="msg00273.shtml">Re: Blank lines (once more)</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00274" HREF="msg00274.shtml">Re: Blank lines (once more)</A></strong>, <em>From:</em> Marc Baudoin</li>
<li><strong><A NAME="00275" HREF="msg00275.shtml">Re: Blank lines (once more)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00275.shtml">Re: Blank lines (once more)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00277.shtml">Re: Frames</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00275.shtml">Re: Blank lines (once more)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00270.shtml">variables</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00276"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00276"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
