<!-- MHonArc v2.4.6 -->
<!--X-Subject: Problems with href -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Sun, 20 Aug 2000 16:15:17 +0200 (MET DST) -->
<!--X-Message-Id: 20000820161429.A27345@pironet.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01895">Date Index</a>][<a href="thrd38.shtml#01895">Thread Index</a>]<br>
[<A HREF="msg01894.shtml">Date Prev</A>][<A HREF="msg01896.shtml">Date Next</A>][<A HREF="msg01894.shtml">Thread Prev</A>][<A HREF="msg01903.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Problems with href</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 20 Aug 2000 16:14:30 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

I use a perlskript to randomly insert a link from a file containing
all possible links. I do this in this way:

In my template-file:

/------ gp.wml-----------

some commands

&lt;define-tag tipp&gt;
&lt;: perl-commands stolen from a randomsig.pl :&gt;
&lt;/define-tag&gt;

other commands

&lt;tipp&gt;

rest of file

\----------------------

This inserts a random link in place. Now I want to use href, so all
links are wirtten in this way.

&lt;href url="$(ROOT)/link1.html" name="Link 1"&gt;

The problem is that &lt;href&gt; is not converted into real links, because
they are converted in pass 1 or 2 as written in the manual, and my
perl-insertion is made in pass 3.

How can I solve this? I need &lt;href&gt; because I have to use
$(ROOT). Some files are in subdirectories and must link from there.

TIA
juh

-- 
kaum hat man sich an die langenunterhosen gewoehnt,
hoppeln die schokohasen durch die kaufhaeuser.
(Ingo Mack in der Mailingliste Netzliteratur)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01903" HREF="msg01903.shtml">Re: Problems with href</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01894.shtml">wml 2.0.2, perl 5.6, and static modules</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01896.shtml">[BUG REPORT] WML 2.0.2, Caldera OpenLinux eDesktop 2.4</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01894.shtml">wml 2.0.2, perl 5.6, and static modules</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01903.shtml">Re: Problems with href</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01895"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01895"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
