<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Running WML from WML? -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Fri, 7 May 1999 11:07:19 +0200 (MET DST) -->
<!--X-Message-Id: 19990507110555.A89165@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990507083432.A73221@engelschall.com -->
<!--X-Reference: Pine.LNX.3.96.990507104318.9606A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00623">Date Index</a>][<a href="thrd12.shtml#00623">Thread Index</a>]<br>
[<A HREF="msg00622.shtml">Date Prev</A>][<A HREF="msg00624.shtml">Date Next</A>][<A HREF="msg00621.shtml">Thread Prev</A>][<A HREF="msg00617.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Running WML from WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 7 May 1999 11:05:56 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, May 07, 1999, Denis Barbier wrote:

&gt; &gt; Ah, correct. I've programmed it not defensive enough.  I've at the weekend
&gt; &gt; started to import ePerl into CVS and merge in the first bugfixes and cleanups.
&gt; &gt; I'll add this one, too. I hope I can provide you with an ePerl 2.3.0 for WML
&gt; &gt; 1.7.0 the next weeks, Denis. 
&gt; 
&gt; Great. Did you find a new maintainer?

No, I've still not found one. Perhaps I should trying to ask on more prominent
locations, too?  Freshmeat? 
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00619" HREF="msg00619.shtml">Re: Running WML from WML?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00621" HREF="msg00621.shtml">Re: Running WML from WML?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00622.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00624.shtml">It's time...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00621.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00617.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00623"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00623"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
