<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Forcing dependencies on wmk -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 9 Jun 1999 22:17:42 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990609221014.17927A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990609144845.16283A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00761">Date Index</a>][<a href="thrd16.shtml#00761">Thread Index</a>]<br>
[<A HREF="msg00760.shtml">Date Prev</A>][<A HREF="msg00762.shtml">Date Next</A>][<A HREF="msg00760.shtml">Thread Prev</A>][<A HREF="msg00744.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Forcing dependencies on wmk</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 9 Jun 1999 22:16:39 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 9 Jun 1999, Denis Barbier wrote:

&gt; Syntax:
&gt; o Add the ``depend'' attribute after the #use or #include directive.
&gt;   This file won't be included, but wmk will be told about this
&gt;   dependancy.
&gt; o You can use filename patterns, i.e. ? is any single chararacter
&gt;   and * matches any string. Brackets are not yet implemented.

I have a killer argument against this syntax: it will be really confusing
when this syntax is run through wml-1.6.8 (the file will be inserted).

So i adopt the ``#depends'' suntax.

&gt; For instance, if you have datas under datas/01, datas/02,... add
&gt;   #include 'datas/0?/*.dat' depend

becomes
  #depends 'datas/0?/*.dat'

Wml &lt; 1.7.2 will see this file as a comment.
It's implemented and should be available at midnight.

&gt; 1- The 2 following lines are equivalent
&gt;            #use a::b::c
&gt;            #include &lt;b/c.a&gt;

Oops, not exactly. The :: syntax works with #include too. The #use
variant ensures files are read only once.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00759" HREF="msg00759.shtml">Re: Forcing dependencies on wmk</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00760.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00762.shtml">#use wml::all</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00760.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00744.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00761"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00761"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
