<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: http://www.nokia.com/corporate/wap/future_wap.html -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 16 Sep 1999 15:46:22 +0200 (MET DST) -->
<!--X-Message-Id: 19990916154526.A97514@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990915140204.A23907@dungeon.inka.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00968">Date Index</a>][<a href="thrd20.shtml#00968">Thread Index</a>]<br>
[<A HREF="msg00967.shtml">Date Prev</A>][<A HREF="msg00969.shtml">Date Next</A>][<A HREF="msg00967.shtml">Thread Prev</A>][<A HREF="msg00969.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: http://www.nokia.com/corporate/wap/future_wap.html</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 16 Sep 1999 15:45:26 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Sep 15, 1999, Rainer Jung wrote:

&gt; I just read in german usenet (&lt;7rln3f$krh$1@nnrp1.deja.com&gt;) about
&gt; WML concerning with WAP-Handys. There is an WML Development Kit (c:
&gt; I really don't know what it is about, but i woundered, if there 
&gt; could be some problems with the name ...

There are lots of things in the world which are abbreviated "WML".  As long as
nobody doesn't complain I think there is no problem with the fact that our
package also has this abbreviation. And even if someone would complain I would
certainly not immediately do any reaction, I think... Don't panic just because
you see "WML" also in other areas. 
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00969" HREF="msg00969.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00967" HREF="msg00967.shtml">http://www.nokia.com/corporate/wap/future_wap.html</A></strong>, <em>From:</em> Rainer Jung</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00967.shtml">http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00969.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00967.shtml">http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00969.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00968"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00968"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
