<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML example sites ... -->
<!--X-From-R13: "Rnivq [rage\\'r" <Rnivq.[ragerNvevfn.se> -->
<!--X-Date: Wed, 17 Mar 1999 08:07:39 +0100 (MET) -->
<!--X-Message-Id: wd890cw8uh4.fsf@parate.irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990314131007.22017A&#45;100000@imacs.polytechnique.fr -->
<!--X-Reference: 36EF20DC.8C9B584A@savera.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00484">Date Index</a>][<a href="thrd11.shtml#00484">Thread Index</a>]<br>
[<A HREF="msg00483.shtml">Date Prev</A>][<A HREF="msg00485.shtml">Date Next</A>][<A HREF="msg00483.shtml">Thread Prev</A>][<A HREF="msg00485.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML example sites ...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;David Mentr\\'e&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 17 Mar 1999 08:07:35 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Ramarao Kanneganti &lt;rama@savera.com&gt; writes:

&gt; Can I get my hands on that module? 

Sure, look at :
  <A  HREF="http://www.openssl.org/openssl.wml">http://www.openssl.org/openssl.wml</A>

Regards,
d.
-- 
 David.Mentre@irisa.fr -- <A  HREF="http://www.irisa.fr/prive/dmentre/">http://www.irisa.fr/prive/dmentre/</A>
 Opinions expressed here are only mine.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00478" HREF="msg00478.shtml">Re: [patch] Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00483" HREF="msg00483.shtml">WML example sites ...</A></strong>, <em>From:</em> Ramarao Kanneganti</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00483.shtml">WML example sites ...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00485.shtml">Re: WML example sites ...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00483.shtml">WML example sites ...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00485.shtml">Re: WML example sites ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00484"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00484"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
