<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Some news about life, pancakes and WML -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Fri, 10 Mar 2000 12:31:31 +0100 (MET) -->
<!--X-Message-Id: 20000310123221.D25035@pironet.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000307184829.B21701@spinnaker.rhein.de -->
<!--X-Reference: Pine.LNX.3.96.1000310003645.30470E&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01419">Date Index</a>][<a href="thrd29.shtml#01419">Thread Index</a>]<br>
[<A HREF="msg01418.shtml">Date Prev</A>][<A HREF="msg01420.shtml">Date Next</A>][<A HREF="msg01418.shtml">Thread Prev</A>][<A HREF="msg01409.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Some news about life, pancakes and WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 10 Mar 2000 12:32:21 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis!

Congratulation! And all the best for your little family! Enjoy the
time with the little ones! It's great!

On Fre, 10 Mär 2000, schrieb Denis Barbier:

&gt; And happy new year to everybody.

Y2K-Bug? ;-)

Ciao!
juh

-- 
68 in der CDU
<A  HREF="http://www.sudelbuch.de/1999/19991222.html">http://www.sudelbuch.de/1999/19991222.html</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01410" HREF="msg01410.shtml">Re: How to use tidy?</A></strong>, <em>From:</em> Roland Rosenfeld</li>
<li><strong><A NAME="01415" HREF="msg01415.shtml">Some news about life, pancakes and WML</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01418.shtml">Re: Some news about life, pancakes and WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01420.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01418.shtml">Re: Some news about life, pancakes and WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01409.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01419"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01419"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
