<!-- MHonArc v2.4.6 -->
<!--X-Subject: Creating a new tag -->
<!--X-From-R13: [nypbyz Sqjneqf <znypbyzNnpnl.pbz.nh> -->
<!--X-Date: Fri, 14 Jul 2000 17:19:29 +0200 (MET DST) -->
<!--X-Message-Id: 396F2D1F.2C1D6AE2@acay.com.au -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01812">Date Index</a>][<a href="thrd37.shtml#01812">Thread Index</a>]<br>
[<A HREF="msg01811.shtml">Date Prev</A>][<A HREF="msg01813.shtml">Date Next</A>][<A HREF="msg01810.shtml">Thread Prev</A>][<A HREF="msg01813.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Creating a new tag</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Malcolm Edwards &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 15 Jul 2000 01:09:19 +1000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I've been moving my web site to WML, and I'm writing a function to
convert csv to tables, like this:

&lt;TABLE&gt;
&lt;CSVTABLE&gt;
a,b,c
d,e,f
g,h,j
&lt;/CSVTABLE&gt;
&lt;/TABLE&gt;

which becomes:

&lt;TABLE&gt;
&lt;TR&gt;&lt;TD&gt;a&lt;/TD&gt;&lt;TD&gt;b&lt;/TD&gt;&lt;TD&gt;c&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;d&lt;/TD&gt;&lt;TD&gt;e&lt;/TD&gt;&lt;TD&gt;f&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;g&lt;/TD&gt;&lt;TD&gt;h&lt;/TD&gt;&lt;TD&gt;j&lt;/TD&gt;&lt;/TR&gt;
&lt;/TABLE&gt;


The function I've written so far is:

&lt;define-tag csvtable endtag=required&gt;
&lt;perl&gt;
    &lt;perl:assign&gt;%body&lt;/perl:assign&gt;
    $perl_var0 =~ s/^\n//ismg;
    $perl_var0 =~ s/^/\&lt;TR\&gt;\&lt;TD\&gt;/ismg;
    $perl_var0 =~ s/,/\&lt;\/TD\&gt;\&lt;TD\&gt;/ismg;
    $perl_var0 =~ s/$/\&lt;\/TD\&gt;\&lt;\/TR\&gt;/ismg;
    print $perl_var0;
&lt;/perl&gt;
&lt;/define-tag&gt;

Which is very similar to the way I used to do it in perl (I realise I
should probably get $perl_var0 some other way).

However, this results in:

&lt;TABLE&gt;
&lt;TR&gt;&lt;TD&gt;&lt;/TD&gt;&lt;/TR&gt;
a,b,c
d,e,f
g,h,j
&lt;/TABLE&gt;

It appears that ePerl is ignoring the /m switch as getting $perl_var0 by
itself works. Is something working differently to normal perl, or is
something else wrong?

BTW, where are all the &lt;perl:...&gt; tags documented? I found &lt;perl:assign&gt;
in the wml library, but I've no idea what all the others do.

Regards,

Malcolm Edwards
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01813" HREF="msg01813.shtml">Re: Creating a new tag</A></strong>, <em>From:</em> Albert REINER</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01811.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01813.shtml">Re: Creating a new tag</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01810.shtml">[mp4h] Help needed</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01813.shtml">Re: Creating a new tag</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01812"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01812"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
