<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG: <sc> and umlaut characters -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 14 Jan 1999 15:43:16 +0100 (CET) -->
<!--X-Message-Id: 19990114154314.A28820@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 369E0062.83025B66@hansa.ee -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00310">Date Index</a>][<a href="thrd7.shtml#00310">Thread Index</a>]<br>
[<A HREF="msg00309.shtml">Date Prev</A>][<A HREF="msg00311.shtml">Date Next</A>][<A HREF="msg00309.shtml">Thread Prev</A>][<A HREF="msg00312.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG: &lt;sc&gt; and umlaut characters</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Jan 1999 15:43:14 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Jan 14, 1999, Märt Laak wrote:

&gt;   I'm rather new to this list and don't know if this bug is already announced
&gt; but anyway:
&gt;   &lt;cs&gt; tag does not work properly with umlaut characters as of WML 1.6.7.
&gt;   Either in &lt;isolatin&gt; mode and in normal &amp;{x}{uml/tilde}; mode.
&gt;   It seems like &lt;cs&gt; does not process &amp;-sequence special characters as normal
&gt; characters but like punctuation it have not to process.
&gt;   Can it it be fixed somehow.? Why just let the &lt;sc&gt; to put &lt;font size="-1"&gt;
&gt; over everything after first symbol?

Hmmmmm.. when I remember correctly I already tried to fix this a year ago.
Either I was unsuccessful without recognizing this or I've forgotten to commit
the change to the source tree or we have another problem.

Basically when I remember correctly what you need at least change your
environment (LANG variable). Because without this the C functions inside WML
and Perl will not process the stuff correctly. So, have you already changed
the LANG variable?
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00312" HREF="msg00312.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Märt Laak</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00309" HREF="msg00309.shtml">BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Märt Laak</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00309.shtml">BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00311.shtml">ANNOUNCE : WML 1.6.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00309.shtml">BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00312.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00310"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00310"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
