<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 2.0.6 (25&#45;Oct&#45;2000) -->
<!--X-From-R13: "Yheg R. Lrvyratn" <YhegNAcraZROB.bet> -->
<!--X-Date: Thu, 17 May 2001 23:29:39 +0200 (MET DST) -->
<!--X-Message-Id: 5.1.0.14.0.20010517141801.00b06570@127.0.0.1 -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200104220449.f3M4nQO17964@pretender.boolean.net -->
<!--X-Reference: 20010517231956.A7502@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02243">Date Index</a>][<a href="thrd45.shtml#02243">Thread Index</a>]<br>
[<A HREF="msg02242.shtml">Date Prev</A>][<A HREF="msg02244.shtml">Date Next</A>][<A HREF="msg02242.shtml">Thread Prev</A>][<A HREF="msg02209.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Kurt D. Zeilenga&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 17 May 2001 14:26:24 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
At 02:19 PM 5/17/01, Denis Barbier wrote:
&gt;On Sun, Apr 22, 2001 at 04:49:26AM +0000, Kurt Zeilenga wrote:
&gt;&gt; 
&gt;&gt; htmlfix appears to be trimming the trailing "/" from unquoted attributes.
&gt;&gt; 
&gt;&gt; The following input:
&gt;&gt; 
&gt;&gt; &lt;ol&gt;
&gt;&gt; &lt;li&gt;&lt;a href=/&gt;BAD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href=/ &gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="/"&gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href=<A  HREF="http://www.example.net/">http://www.example.net/</A>&gt;BAD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href=<A  HREF="http://www.example.net/">http://www.example.net/</A> &gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="<A  HREF="http://www.example.net/">http://www.example.net/</A>"&gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href=<A  HREF="http://www.example.net/foo/">http://www.example.net/foo/</A>&gt;BAD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href=<A  HREF="http://www.example.net/foo/">http://www.example.net/foo/</A> &gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="<A  HREF="http://www.example.net/foo/">http://www.example.net/foo/</A>"&gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;/ol&gt;
&gt;&gt; 
&gt;&gt; produces
&gt;&gt; 
&gt;&gt; &lt;ol&gt;
&gt;&gt; &lt;li&gt;&lt;a href=&gt;BAD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="/"&gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="/"&gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="<A  HREF="http://www.example.net">http://www.example.net</A>"&gt;BAD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="<A  HREF="http://www.example.net/">http://www.example.net/</A>"&gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="<A  HREF="http://www.example.net/">http://www.example.net/</A>"&gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="<A  HREF="http://www.example.net/foo">http://www.example.net/foo</A>"&gt;BAD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="<A  HREF="http://www.example.net/foo/">http://www.example.net/foo/</A>"&gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;li&gt;&lt;a href="<A  HREF="http://www.example.net/foo/">http://www.example.net/foo/</A>"&gt;GOOD&lt;/a&gt;
&gt;&gt; &lt;/ol&gt;
&gt;&gt; 
&gt;&gt; Note the 1,4,7 list items.
&gt;
&gt;Hi Kurt,
&gt;
&gt;this is due to mp4h and not htmlfix, in order to allow processing of
&gt;XHTML documents. I could not provide a solution to distinguish between
&gt;xml trailing slashes and slashes being part of last attribute, sorry.

I would suggest one note this behavior in the documentation as
the removal of the trailing slash for the above HREF attributes
can cause 1) the URL to be invalid (as in the first example)
or 2) an extra roundtrip as the client gets redirected to
right URL (as in the other 4,7).  For other attributes, it
could cause other unexpected behaviors.



&gt;-- 
&gt;Denis Barbier
&gt;WML Maintainer
&gt;______________________________________________________________________
&gt;Website META Language (WML)                www.engelschall.com/sw/wml/
&gt;Official Support Mailing List                   sw-wml@engelschall.com
&gt;Automated List Manager                       majordomo@engelschall.com

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02208" HREF="msg02208.shtml">BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</A></strong>, <em>From:</em> Kurt Zeilenga</li>
<li><strong><A NAME="02242" HREF="msg02242.shtml">Re: BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02242.shtml">Re: BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02244.shtml">Change in &lt;tli&gt; wml::des::typography</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02242.shtml">Re: BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02209.shtml">parent dir breaks Diversion</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02243"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02243"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
