<!-- MHonArc v2.4.6 -->
<!--X-Subject: nested navbar -->
<!--X-From-R13: Brgre Bbhyfra <crgre_cbhyfraNznvy1.fgbsnarg.qx> -->
<!--X-Date: Thu, 23 Mar 2000 14:18:52 +0100 (MET) -->
<!--X-Message-Id: 00032314135000.07148@alexander -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01475">Date Index</a>][<a href="thrd30.shtml#01475">Thread Index</a>]<br>
[<A HREF="msg01474.shtml">Date Prev</A>][<A HREF="msg01476.shtml">Date Next</A>][<A HREF="msg01474.shtml">Thread Prev</A>][<A HREF="msg01481.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>nested navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Peter Poulsen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 23 Mar 2000 13:58:35 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Ok I have a nested navbar defined like this:

&lt;navbar:define name="main" imgstar=inactive:selected:active &gt;
 &lt;navbar:header&gt;&lt;table width=100% cellpadding=0 cellspacing=0 border=0&gt;&lt;tr&gt;&lt;td&gt;&lt;img src="$(IMAGES)/head.jpg"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/navbar:header&gt;
 &lt;navbar:prolog&gt;&lt;tr&gt;&lt;td&gt;&lt;/navbar:prolog&gt;

 &lt;navbar:button id=index  url="./" menu="welcome_list" img=welcome_*.jpg&gt;

 &lt;navbar:epilog&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/navbar:epilog&gt;
 &lt;navbar:footer&gt;&lt;tr&gt;&lt;td&gt;&lt;img src="$(IMAGES)/menu_foot.jpg"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/navbar:footer&gt;
&lt;/navbar:define&gt;

&lt;navbar:define name=welcome_list&gt;  
 &lt;navbar:prolog&gt;&lt;tr&gt;&lt;td&gt;&lt;/navbar:prolog&gt;

 &lt;navbar:button txt="Description" url="./" img=welcome1.jpg:welcome2.jpg:welcome3.jpg&gt;

 &lt;navbar:epilog&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/navbar:epilog&gt;
&lt;/navbar:define&gt;

The following is sniped from the html output:

&lt;html&gt;

-- table begin --

    &lt;td align="left" valign="top"&gt;
&lt;script type="text/javascript" language="JavaScript"&gt;
&lt;!-- Hiding the code

-- code generated by navbar --

    }
// done hiding --&gt;
&lt;/script&gt;
&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td&gt;&lt;img src="../images/menu_head.jpg" alt="" width="120" height="20"&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;img src="../images/welcome_selected.jpg" alt="" width="120" height="30"&gt;         -- (*rember this line 
&lt;script type="text/javascript" language="JavaScript"&gt; &lt;!-- Hiding the code
function nb_imgNormal(imgName) {

-- more code generated by navbar

}
// done hiding --&gt;
&lt;/script&gt;   --(** rember this line too

-- calls to the javafunctions, just like navbar should do--

--end table--

&lt;/html&gt;


Now comes the problem. Right befor the inserted menu there comes a little space, how do I avoid
this? I have find out that if I hit &lt;del&gt; at the end of the two marked line (* and (** so that the
following line moves up, the space is removed, but this is not a method I like to as a plan for my
site to grow.

I'm sorry about the amount of code, but I could not come up with a better way to give a precise
description.




-- 
yours/mvh
Peter Poulsen
Aalborg, Denmark

E-mail: peter_poulsen@mail1.stofanet.dk
Phone: +45 98 15 47 05
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01481" HREF="msg01481.shtml">Re: nested navbar</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01474.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01476.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01474.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01481.shtml">Re: nested navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01475"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01475"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
