<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: not expanding $(SOMETHING) in <import> or <fsview> -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 7 Jul 1999 11:18:57 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990707110941.28827A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.9907062113450.22269&#45;100000@kanta.smece.hr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00826">Date Index</a>][<a href="thrd17.shtml#00826">Thread Index</a>]<br>
[<A HREF="msg00825.shtml">Date Prev</A>][<A HREF="msg00827.shtml">Date Next</A>][<A HREF="msg00825.shtml">Thread Prev</A>][<A HREF="msg00830.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 7 Jul 1999 11:12:46 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 6 Jul 1999, Davor Cengija wrote:

&gt; 	i'm trying to implement something like this:
&gt; 
&gt; &lt;box header="$(WML_SRC_FILENAME)"&gt;
&gt; &lt;import src="$(WML_SRC_FILENAME)"&gt;
&gt; &lt;/box&gt;
&gt; 
&gt; 	but in the &lt;import&gt;'s output $(WML_SRC_FILENAME) is expanded
&gt; 	to the_realname.wml what i want to avoid.
&gt; 	
&gt; 	i guess that P3 (ePerl) expands those variables. the same
&gt; 	applies for #use and #include statements.
&gt; 
&gt; 	is there a workarround? maybe some explicit &lt;perl&gt; statements?

Sorry Davor, i don't understand your request.
Pass 1 expands $(WML_SRC_FILENAME) to the_realname.wml. Now what do you
want to do exactly?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00830" HREF="msg00830.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00825" HREF="msg00825.shtml">not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00825.shtml">not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00827.shtml">Re: Perl installation</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00825.shtml">not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00830.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00826"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd17.shtml#00826"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
