<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml&#45;mode for (X)Emacs ? -->
<!--X-From-R13: Oyrknaqre Uenrsr <anpugsnyxrNhfn.arg> -->
<!--X-Date: Tue, 14 Jul 1998 07:15:45 +0200 (CEST) -->
<!--X-Message-Id: 19980713210950.07075@hades.rz.uni&#45;wuppertal.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00162">Date Index</a>][<a href="thrd4.shtml#00162">Thread Index</a>]<br>
[<A HREF="msg00161.shtml">Date Prev</A>][<A HREF="msg00163.shtml">Date Next</A>][<A HREF="msg00161.shtml">Thread Prev</A>][<A HREF="msg00163.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml-mode for (X)Emacs ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alexander Graefe &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 13 Jul 1998 21:09:50 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

just a quick question: Has anybody written a wml-mode for (X)Emacs ?
The html-mode unfortunately doesn't know about eperl and the other
wml-goodies, and I don't know jack about lisp, so writing it myself
is out of the question (too busy understanding wml fully, thanks Ralf
for such a great tool !)

Bye,
    LeX

-- 
When you are not looking at it, this signature says something else.

nachtfalke@usa.net			<A  HREF="http://nachtfalke.home.ml.org">http://nachtfalke.home.ml.org</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00163" HREF="msg00163.shtml">Re: wml-mode for (X)Emacs ?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00161.shtml">Spamming and List Changes?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00163.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00161.shtml">Spamming and List Changes?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00163.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00162"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00162"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
