<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: some typos in help -->
<!--X-From-R13: Hrerf Trerap <yvbaNargatvar.uh> -->
<!--X-Date: Mon, 25 Feb 2002 16:11:39 +0100 (MET) -->
<!--X-Message-Id: 3C7A53C4.50401@netngine.hu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C7A5158.9020902@netngine.hu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02525">Date Index</a>][<a href="thrd51.shtml#02525">Thread Index</a>]<br>
[<A HREF="msg02524.shtml">Date Prev</A>][<A HREF="msg02526.shtml">Date Next</A>][<A HREF="msg02524.shtml">Thread Prev</A>][<A HREF="msg02528.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: some typos in help</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Veres Ferenc &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 25 Feb 2002 16:09:56 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; Congratulations for the great system, Mr. Engelshcall!



And Denis Barbier and all authors. Sorry ;-)

Lion


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02524" HREF="msg02524.shtml">some typos in help</A></strong>, <em>From:</em> Veres Ferenc</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02524.shtml">some typos in help</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02526.shtml">user references</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02524.shtml">some typos in help</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02528.shtml">Re: some typos in help</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02525"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02525"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
