<!-- MHonArc v2.4.6 -->
<!--X-Subject: Anyone Here -->
<!--X-From-R13: Pevna Chrra <odhrraNanf.anfn.tbi> -->
<!--X-Date: Wed, 12 Jul 2000 17:48:42 +0200 (MET DST) -->
<!--X-Message-Id: 200007111852.LAA25277@octane12.nas.nasa.gov -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01808">Date Index</a>][<a href="thrd37.shtml#01808">Thread Index</a>]<br>
[<A HREF="msg01807.shtml">Date Prev</A>][<A HREF="msg01809.shtml">Date Next</A>][<A HREF="msg01807.shtml">Thread Prev</A>][<A HREF="msg01809.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Anyone Here</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Brian Queen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 11 Jul 2000 11:52:50 -0700 (PDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I think I've been subscribed to this list for a while and I haven't seen
a msg yet.  Is there anyone there?

I am using wml at NASA in California.

Brian
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01809" HREF="msg01809.shtml">Re: Anyone Here</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01807.shtml">Re: p7_htmlfix sugguestion</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01809.shtml">Re: Anyone Here</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01807.shtml">Re: p7_htmlfix sugguestion</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01809.shtml">Re: Anyone Here</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01808"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01808"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
