<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug report: Problems with variables -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 9 Jul 1999 00:12:17 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990708231833.493A&#45;200000@localhost -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 99070809500300.01726@abakus -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00841">Date Index</a>][<a href="thrd18.shtml#00841">Thread Index</a>]<br>
[<A HREF="msg00840.shtml">Date Prev</A>][<A HREF="msg00842.shtml">Date Next</A>][<A HREF="msg00839.shtml">Thread Prev</A>][<A HREF="msg00851.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug report: Problems with variables</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 9 Jul 1999 00:11:18 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 8 Jul 1999, Uwe Mindrup wrote:

&gt; Hi Denis,

Hi Uwe,

&gt; template.wml:
&gt; ---------------------------------
&gt; &lt;TITLE&gt;$(Title)$(SubTitle:+: )$(SubTitle)&lt;/TITLE&gt;
&gt; ---------------------------------
&gt; 
&gt; The calls are:
&gt; #use 'template.wml' Title="foo" SubTitle="Homepage"
&gt; resp.
&gt; #use 'template.wml' Title="foo"
&gt; 
&gt; Now it works, as i described in my further message: the first call
&gt; produces correctly: "foo: Homepage" but the second call generates the
&gt; wrong  "foo$(SubTitle)".

You're right. A shorter example is
   $(Title)$(Title)

To fix this bug, either insert any character between the two
``$(Title)'' or apply the attached patch.
prompt$ patch -p0 your_prefix/lib/exec/wml_p1_ipp &lt;ipp.patch 

I fix the wml::std::info documentation too.
Thanx for the reports.

Denis
</PRE>
<PRE>
--- wml_backend/p1_ipp/ipp.src	1999/05/27 11:29:55	1.8
+++ wml_backend/p1_ipp/ipp.src	1999/07/08 21:53:03
@@ -265,18 +265,21 @@
         #   Variable Interpolation
         #
 
-        #   Indicate Error if Unset
-        $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+):\?\[(.+?)\]\)/$arg{$2} ne '' ? $1.$arg{$2} : &amp;error($3)/ge;
-        #   Use Default Values
-        $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+):-([^\)]+)\)/$arg{$2} ne '' ? $1.$arg{$2} : $1.$3/ge;
-        #   Assign And Use Default Values
-        $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+):=([^\)]+)\)/$arg{$2} ne '' ? $1.$arg{$2} : $1.($arg{$2}=$3)/ge;
-        #   Use Alternative Value
-        $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+):\+([^\)]+)\)/$arg{$2} ne '' ? $1.$3 : $1/ge;
-        #   Use Negative Alternative Value
-        $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+):\*([^\)]+)\)/$arg{$2} eq '' ? $1.$3 : $1/ge;
-        #   Normal Value
-        $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+)\)/$1.$arg{$2}/ge;
+        {
+            #   Indicate Error if Unset
+            redo if $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+):\?\[(.+?)\]\)/$arg{$2} ne '' ? $1.$arg{$2} : &amp;error($3)/ge;
+            #   Use Default Values
+            redo if $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+):-([^\)]+)\)/$arg{$2} ne '' ? $1.$arg{$2} : $1.$3/ge;
+            #   Assign And Use Default Values
+            redo if $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+):=([^\)]+)\)/$arg{$2} ne '' ? $1.$arg{$2} : $1.($arg{$2}=$3)/ge;
+            #   Use Alternative Value
+            redo if $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+):\+([^\)]+)\)/$arg{$2} ne '' ? $1.$3 : $1/ge;
+            #   Use Negative Alternative Value
+            redo if $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+):\*([^\)]+)\)/$arg{$2} eq '' ? $1.$3 : $1/ge;
+            #   Normal Value
+            redo if $l =~ s/((?!\\).|^)\$\(([a-zA-Z0-9_]+)\)/$1.$arg{$2}/ge;
+        }
+
         #   Implicit Variables
         $l =~ s|__LINE__|$line|g;
         $l =~ s|__FILE__|$file|g;
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00851" HREF="msg00851.shtml">Re: Bug report: Problems with variables</A></strong>, <em>From:</em> Uwe Mindrup</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00839" HREF="msg00839.shtml">Re: Bug report: Problems with variables</A></strong>, <em>From:</em> Uwe Mindrup</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00840.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00842.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00839.shtml">Re: Bug report: Problems with variables</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00851.shtml">Re: Bug report: Problems with variables</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00841"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00841"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
