<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 2.0.0 (11&#45;May&#45;2000) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 19 May 2000 23:11:25 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000519225727.10316C&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200005181515.RAA27523@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01587">Date Index</a>][<a href="thrd33.shtml#01587">Thread Index</a>]<br>
[<A HREF="msg01586.shtml">Date Prev</A>][<A HREF="msg01588.shtml">Date Next</A>][<A HREF="msg01581.shtml">Thread Prev</A>][<A HREF="msg01580.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 2.0.0 (11-May-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 19 May 2000 23:11:06 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 18 May 2000, Franz Knipp wrote:

&gt; PROBLEM DESCRIPTION:
&gt; 
&gt; Strange behaviour with new-line characters:
&gt; 
&gt; &gt;---input file---&lt;
&gt; #use wml::std::tags
&gt; 
&gt; &lt;define-tag perltag1&gt;\
&gt; &lt;perl&gt;
&gt; &lt;perl:print&gt;one line&lt;/perl:print&gt;
&gt; &lt;/perl&gt;\
&gt; &lt;/define-tag&gt;

Hi Franz, you won the prize, you are the first one to try this stuff ;-)

&gt; &gt;---expected output---&lt;
&gt; .*.one line.*.
&gt; .-.another line.-.
&gt; .+..1.one line.2..+.

With the patch i sent yesterday, i got
  .*.one line.*.
  .-.another line.-.
  .+..1.
  one line
  .2..+.

When replacing \n by \n+ in wml::std::tags, you obtain the right output.
I will check if this fix is safe.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01581" HREF="msg01581.shtml">BUG REPORT: Website META Language 2.0.0 (11-May-2000)</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01586.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01588.shtml">No Subject</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01581.shtml">BUG REPORT: Website META Language 2.0.0 (11-May-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01580.shtml">[BUG REPORT] WML 2.0.0, Solaris2.6</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01587"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01587"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
