<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML 1.99.3 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 22 Mar 2000 00:24:04 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000322000928.14901A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 87snxk6w92.fsf@vlxhars.desy.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01471">Date Index</a>][<a href="thrd30.shtml#01471">Thread Index</a>]<br>
[<A HREF="msg01470.shtml">Date Prev</A>][<A HREF="msg01472.shtml">Date Next</A>][<A HREF="msg01470.shtml">Thread Prev</A>][<A HREF="msg01469.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML 1.99.3</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 22 Mar 2000 00:10:07 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 21 Mar 2000, Florian Hars wrote:

&gt; Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:
&gt; &gt; sub=substract.  You have 2 solutions:
&gt; 
&gt; The third one would be correct: not define the alias unless the user
&gt; explicitly demands backwards bug-compatibility.

Indeed this is common sense.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01470" HREF="msg01470.shtml">Re: WML 1.99.3</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01470.shtml">Re: WML 1.99.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01472.shtml">Anyone there?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01470.shtml">Re: WML 1.99.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01469.shtml">built-in `if' (Re: WML 1.99.3)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01471"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01471"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
