<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: I can compile a site -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 25 Nov 1999 19:15:42 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991123185655.15597A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199911221426.IAA24503@boron.uchicago.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01160">Date Index</a>][<a href="thrd24.shtml#01160">Thread Index</a>]<br>
[<A HREF="msg01159.shtml">Date Prev</A>][<A HREF="msg01158.shtml">Date Next</A>][<A HREF="msg01153.shtml">Thread Prev</A>][<A HREF="msg01148.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: I can compile a site</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 23 Nov 1999 18:57:56 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 22 Nov 1999, Luisa Rebull wrote:

&gt; 
&gt; hi there -
&gt; 
&gt; i did, in fact, submit a bug report last wed, but have yet to see
&gt; it appear on the mailing list.  should i do it again?

Yes, please.
If it does not work, drop me a mail.

Thanx

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01153" HREF="msg01153.shtml">Re: I can compile a site</A></strong>, <em>From:</em> Luisa Rebull</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01159.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01158.shtml">Re: slice-problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01153.shtml">Re: I can compile a site</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01148.shtml">Using META tags with WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01160"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01160"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
