<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Anyone there? -->
<!--X-From-R13: Egvna Egberatra Ayfra <fgvnabNgvuyqr.bet> -->
<!--X-Date: Thu, 23 Mar 2000 14:14:48 +0100 (MET) -->
<!--X-Message-Id: 4.2.0.58.20000323140410.0097cdc0@tihlde.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 002601bf94f9$0a324f20$3e38a8c2@q9x0l3 -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01474">Date Index</a>][<a href="thrd30.shtml#01474">Thread Index</a>]<br>
[<A HREF="msg01473.shtml">Date Prev</A>][<A HREF="msg01475.shtml">Date Next</A>][<A HREF="msg01478.shtml">Thread Prev</A>][<A HREF="msg01475.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Anyone there?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stian Storengen Olsen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 23 Mar 2000 14:13:11 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
At 10:53 23.03.2000 -0800, you wrote:
&gt;I subscribed to this last yesterday and haven't received any postings as yet.
&gt;Is anyone there?
&gt;
&gt;If there is, then can I access WAP version of HTTP variables like browser 
&gt;version etc.?
&gt;
&gt;*****************************
&gt;Han Fleet
&gt;Programmer
&gt;AvaterraUK
&gt;&lt;<A  HREF="http://www.avaterra.com">http://www.avaterra.com</A>&gt;www.avaterra.com
&gt;www.vzones.com
&gt;&lt;<A  HREF="http://www.juiceuk.com">http://www.juiceuk.com</A>&gt;www.juiceuk.com
&gt;
&gt;&lt;<A  HREF="mailto:dfleet@avaterra.com">mailto:dfleet@avaterra.com</A>&gt;dfleet@avaterra.com
&gt;****************************
Hi!

There are plenty of people on this list, just seems nobody was wondering 
about anything yesterday ;)

Anyhow, you may have mistaken this WML for the WAP-kind?  What we use is a 
package called Website META Language, as package of programs used to create 
"ordinary HTML", not XML.  See earlier discussion about this at 
<A  HREF="http://www.engelschall.com/sw/wml/news/list/271.html">http://www.engelschall.com/sw/wml/news/list/271.html</A> and 
<A  HREF="http://www.engelschall.com/sw/wml/news/list/272.html">http://www.engelschall.com/sw/wml/news/list/272.html</A>

Hope this helps.

Stian Storengen Olsen
Webmaster <A  HREF="http://www.pointlessfilms.com">http://www.pointlessfilms.com</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01472" HREF="msg01472.shtml">Anyone there?</A></strong>, <em>From:</em> dave fleet</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01473.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01475.shtml">nested navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01478.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01475.shtml">nested navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01474"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01474"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
