<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: HELP: Slides again.... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 5 Dec 1999 22:13:15 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991205221239.13354A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991204182712.B22100@erm1.u&#45;strasbg.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01197">Date Index</a>][<a href="thrd25.shtml#01197">Thread Index</a>]<br>
[<A HREF="msg01196.shtml">Date Prev</A>][<A HREF="msg01198.shtml">Date Next</A>][<A HREF="msg01196.shtml">Thread Prev</A>][<A HREF="msg01212.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: HELP: Slides again....</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 5 Dec 1999 22:15:27 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, 4 Dec 1999, Bruno Boettcher wrote:

&gt; Hello,
&gt; 
&gt; ok, now i have to do a course and thus to definitely format the slides....
&gt; 
&gt; at the moment all the documentation is in one big file, i used &lt;toc&gt; to build
&gt; a general table of contents, i looked at the documentation about splicing and
&gt; the navbar, but couldn't figure how ot achieve my wishes...
&gt; 
&gt; here they go....
&gt; 
&gt; i would like that the big file beeing splitted in a list of smaller files at
&gt; each encountered &lt;H1&gt;tag (or another one i do not mind if it does what i
&gt; want).. i would like to have for each of those files an own &lt;toc&gt; with the
&gt; contents of only the subpoints, and i would like the file automaticly added to
&gt; the navbar.... btw i would also like that the uppermost &lt;toc&gt; includes only
&gt; the headline of the lower tocs ....
&gt; 
&gt; am i asking too much??? if not how can i achieve this?

If you are in a hurry, split by hand or with a simple script.
Your problem seems very interesting, if anyone has a solution, i will
put it into wml::std::toc.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01196" HREF="msg01196.shtml">HELP: Slides again....</A></strong>, <em>From:</em> Bruno Boettcher</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01196.shtml">HELP: Slides again....</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01198.shtml">Minor problems</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01196.shtml">HELP: Slides again....</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01212.shtml">Re: HELP: Slides again....</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01197"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01197"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
