<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: trouble installing wml -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 9 May 1999 21:42:49 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990509213340.838A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14133.49802.667070.212201@plaything.smart.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00642">Date Index</a>][<a href="thrd14.shtml#00642">Thread Index</a>]<br>
[<A HREF="msg00641.shtml">Date Prev</A>][<A HREF="msg00643.shtml">Date Next</A>][<A HREF="msg00639.shtml">Thread Prev</A>][<A HREF="msg00644.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: trouble installing wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 9 May 1999 21:36:57 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 9 May 1999, jeff covey wrote:

&gt; hey there!

Hi Jeff,

&gt; i wanted to try wml, but i can't seem to get it installed.  i have a
&gt; redhat 5.2 system with perl 5.005_02.  i've tried both of the rpms at:
[...]
&gt; i've tried compiling from source, but at the "make test" stage, wml
&gt; complains that it can't find Term/ReadKey.pm.
&gt; 
&gt; any suggestions?

Don't whether it's related, but wml-1.6.8 has to be patched to work with 
perl 5.00502. You can find this patch at
   <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-1.6.8-patches">http://www.engelschall.com/sw/wml/distrib/wml-1.6.8-patches</A>
Yes, i know, this directory is not linked from other web pages :-(

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00644" HREF="msg00644.shtml">Re: trouble installing wml</A></strong>, <em>From:</em> jeff covey</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00639" HREF="msg00639.shtml">trouble installing wml</A></strong>, <em>From:</em> jeff covey</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00641.shtml">OT: Opensource-Meeting in Cologne</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00643.shtml">Re: Bug in wmk?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00639.shtml">trouble installing wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00644.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00642"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00642"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
