<!-- MHonArc v2.4.6 -->
<!--X-Subject: Suggestions for wml::std::logo -->
<!--X-From-R13: Ibystnat Rnhgreznaa <qnhgvNbru.gh&#45;tenm.np.ng> -->
<!--X-Date: Fri, 8 Dec 2000 21:36:03 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.30.0012082032420.615&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02077">Date Index</a>][<a href="thrd25.shtml#02077">Thread Index</a>]<br>
[<A HREF="msg02076.shtml">Date Prev</A>][<A HREF="msg02078.shtml">Date Next</A>][<A HREF="msg01172.shtml">Thread Prev</A>][<A HREF="msg02091.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Suggestions for wml::std::logo</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Wolfgang Dautermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 8 Dec 2000 21:33:31 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I believe, my suggestion for wml::std::logo
(<A  HREF="http://www.engelschall.com/sw/wml/news/list/msg01150.shtml">http://www.engelschall.com/sw/wml/news/list/msg01150.shtml</A>)
was not so good, because it included the version number of PHP.
Today I (and I believe most people) run PHP4 instead of PHP3.

I would suggest an correction: a version-free PHP-logo. I also collected
some additional free software logos.

On <A  HREF="http://oeh.tu-graz.ac.at/~dauti/wml/">http://oeh.tu-graz.ac.at/~dauti/wml/</A> there are new (additional) *.info,
*.png and *.gif files, there is also a modified version of
wml_include/std/logo.src, (I just corrected the documentation).

Bye, Wolfgang

-- 
Meine Homepage: <A  HREF="http://oeh.tu-graz.ac.at/~dauti/">http://oeh.tu-graz.ac.at/~dauti/</A> Ausserdem Webmaster von:
<A  HREF="http://ers.dhs.org/lugg/">http://ers.dhs.org/lugg/</A>, <A  HREF="http://www.usenet.at">http://www.usenet.at</A>,
<A  HREF="http://oeh.tu-graz.ac.at">http://oeh.tu-graz.ac.at</A>, <A  HREF="http://www.wist.vc-graz.ac.at">http://www.wist.vc-graz.ac.at</A>,
<A  HREF="http://fahrzeugtechnik.fh-joanneum.at">http://fahrzeugtechnik.fh-joanneum.at</A>, <A  HREF="http://www.koma.dyn.priv.at">http://www.koma.dyn.priv.at</A>



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02091" HREF="msg02091.shtml">Re: Suggestions for wml::std::logo</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02076.shtml">Re: Suggestion for wml::fmt::url</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02078.shtml">small problem with wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01172.shtml">Re: Suggestions for wml::std::logo</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02091.shtml">Re: Suggestions for wml::std::logo</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02077"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#02077"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
