<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: trouble installing wml -->
<!--X-From-R13: Rnibe Qratvwn <qnibeNyvahksna.pbz> -->
<!--X-Date: Mon, 10 May 1999 12:35:29 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.9905101016510.524&#45;100000@kanta.smece.hr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14134.11301.822515.664706@plaything.smart.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00646">Date Index</a>][<a href="thrd14.shtml#00646">Thread Index</a>]<br>
[<A HREF="msg00645.shtml">Date Prev</A>][<A HREF="msg00647.shtml">Date Next</A>][<A HREF="msg00645.shtml">Thread Prev</A>][<A HREF="msg00663.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: trouble installing wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Davor Cengija &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 10 May 1999 10:18:43 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 9 May 1999, jeff covey wrote:

&gt;&gt;&gt;&gt;&gt;&gt; "Denis" == Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:
&gt;
&gt;    Denis&gt; wml-1.6.8 has to be patched to work with perl 5.00502. You
&gt;    Denis&gt; can find this patch at
&gt;    Denis&gt; <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-1.6.8-patches">http://www.engelschall.com/sw/wml/distrib/wml-1.6.8-patches</A>
&gt;
&gt;applied the patch to a clean source, but make test still fails on both 
&gt;tests with "Can't locate loadable object for module Term::ReadKey in
&gt;@INC".

       hmmm.... i also had the same problem, but then i did 'make
       install' and everything's working fine. except #use wml::all
       but it doesn't bother me a lot.

       i had no time to think about it, i had work to do:-)

       regards, Davor
-- 
      v
Davor Cengija
Davor.Cengija@fsb.hr
-----------------------------------
"Please allow 30 days for delivery"
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00644" HREF="msg00644.shtml">Re: trouble installing wml</A></strong>, <em>From:</em> jeff covey</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00645.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00647.shtml">[BUG REPORT] WML 1.6.8, linux 2.0.36</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00645.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00663.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00646"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00646"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
