<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ouput directory other than source directory -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Wed, 29 Sep 1999 13:51:52 +0200 (MET DST) -->
<!--X-Message-Id: 19990928220327.A315@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990918124611.A1624@perolo -->
<!--X-Reference: 19990918153544.A29356@bigfoot.com -->
<!--X-Reference: David.Odin@bigfoot.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01004">Date Index</a>][<a href="thrd20.shtml#01004">Thread Index</a>]<br>
[<A HREF="msg01003.shtml">Date Prev</A>][<A HREF="msg01005.shtml">Date Next</A>][<A HREF="msg00975.shtml">Thread Prev</A>][<A HREF="msg01005.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ouput directory other than source directory</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 28 Sep 1999 22:03:27 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
El Sat, Sep 18, 1999 at 03:35:45PM +0200, David Odin contaba:

&gt;I personnaly have my wml files in ~/Giram.wml and they're output in
&gt;~/Giram.html using the -o switch.
&gt;  All the gifs and jpegs are in ~/Giram.html/images and I've made a symbolic
&gt;links ~/Giram.wml/images that points to ~/Giram.html/images. That way wml
&gt;find the pictures when it looks for them and the paths are always correct.

Not a bad idea, this kind of hacks can work fine. I had think before
on this idea, using links. But I still dislike it.... 

For me having the image files hanging arround my directory makes me
kind of crazy, even if they are not taking any space. But the more
files I see the more difficult I work (working under pure shell
enviroment).

I have thought in another kind of hack...

   # (cd ../html &amp;&amp; wml ../wml/test.wml -o test.html )

This has some problems with the `included' files, it cannot find them
(yes, because they are in another directory). This can be solved with
`-I' flag:

   # (cd ../html &amp;&amp; wml ../wml/test.wml -o test.html -I../wml )

I will work with this idea and see how it works for me.  

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01005" HREF="msg01005.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> barbier</li>
<li><strong><A NAME="01007" HREF="msg01007.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> Michael McNamara</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00974" HREF="msg00974.shtml">Ouput directory other than source directory</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
<li><strong><A NAME="00975" HREF="msg00975.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> David Odin</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01003.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01005.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00975.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01005.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01004"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#01004"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
