<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Solution to "Problems with Install.pm" (now really solved) -->
<!--X-From-R13: Tenam Yavcc <senamNxavcc.bet> -->
<!--X-Date: Thu, 30 Sep 1999 18:35:47 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990930183222.25462A&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990928223135.16821A&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01012">Date Index</a>][<a href="thrd21.shtml#01012">Thread Index</a>]<br>
[<A HREF="msg01011.shtml">Date Prev</A>][<A HREF="msg01013.shtml">Date Next</A>][<A HREF="msg01000.shtml">Thread Prev</A>][<A HREF="msg01008.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Solution to &quot;Problems with Install.pm&quot; (now really solved)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 30 Sep 1999 18:35:11 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello!

This error doesn't occur with version 1.7.3.

Now the installation ran "out-of-the-box" without problems.

I'm happy!

Franz

--------------------------------------------------------------------------
Franz KNIPP                                               +34 65 44 26 555 
c/o Marco Doñate      C/ Poeto Ricard Sanmarti, 4-10      E-46020 Valencia
<A  HREF="http://www.knipp.org/franz/">http://www.knipp.org/franz/</A>                                franz@knipp.org
--------------------------------------------------------------------------

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01000" HREF="msg01000.shtml">Re: Solution to &quot;Problems with Install.pm&quot;</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01011.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01013.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01000.shtml">Re: Solution to &quot;Problems with Install.pm&quot;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01008.shtml">[ANNOUNCE] WML-1.7.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01012"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01012"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
