<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: sources vor www.novas.org -->
<!--X-From-R13: Hrerf Trerap <yvbaNargatvar.uh> -->
<!--X-Date: Wed, 13 Mar 2002 15:05:34 +0100 (MET) -->
<!--X-Message-Id: 3C8F5C29.4080007@netngine.hu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: OF87596235.5F018307&#45;ON80256B7B.003C4F7A&#45;80256B7B.003D9B0B@LocalDomain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02561">Date Index</a>][<a href="thrd52.shtml#02561">Thread Index</a>]<br>
[<A HREF="msg02560.shtml">Date Prev</A>][<A HREF="msg02562.shtml">Date Next</A>][<A HREF="msg02560.shtml">Thread Prev</A>][<A HREF="msg02562.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: sources vor www.novas.org</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Veres Ferenc &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 13 Mar 2002 15:03:21 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi There!

Well, I downloaded some more sources from Novas.org, thank you.
Seems to be undocumented feature to me: if you call a navbar, with
"select=VALUE" where value is an id of a subnavbar, then it can
find the necessary subnavbar and render it. Or what? I don't
understand!!! Anyway, the main menu item is not selected in this
case! Or if you provide "subselected" then both main menu and active
submenu will be links.

Dennis: I don't think there is a solution without changes in the code. What
do you think?  On Novas.org there is no "active" state (color or something)
on the menu, not even necessary because you see clearly, what is the active
menu. But if  you divert the submenu to another location, or when the
submenu has different color for active images, then this is not nice.

I tried novas' solution on www.netngine.hu and was very ugly, that when you
selected "web design" under "services" the hosting menu was active but the
servies menu goes grey (not red). I try using my patch, if this will not be
applied then I will convert the wml pages later. (And I will have to patch
all new releases like with htdig and prlink ;-)

Regards,
Ferenc Veres


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02560" HREF="msg02560.shtml">Re: sources vor www.novas.org</A></strong>, <em>From:</em> Sebastian.Brosig</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02560.shtml">Re: sources vor www.novas.org</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02562.shtml">Re: nested navbar (sources of www.novas.org)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02560.shtml">Re: sources vor www.novas.org</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02562.shtml">Re: nested navbar (sources of www.novas.org)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02561"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02561"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
