<!-- MHonArc v2.4.6 -->
<!--X-Subject: emacs mode -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Sat, 30 Jan 1999 23:01:59 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990130124132.950C&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990127111044.A3160@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00375">Date Index</a>][<a href="thrd8.shtml#00375">Thread Index</a>]<br>
[<A HREF="msg00374.shtml">Date Prev</A>][<A HREF="msg00379.shtml">Date Next</A>][<A HREF="msg00373.shtml">Thread Prev</A>][<A HREF="msg00367.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>emacs mode</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 30 Jan 1999 19:06:55 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Is there an emacs mode for wml? Or does anybody know, what I must put into
.emacs, to put on the html-mode, when I edit a wml-File?

Ciao!

-- 
juh's Sudelbuch
Täglich tagesfrische Sudeleien
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00373" HREF="msg00373.shtml">Re: vim syntax file?</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00374.shtml">[BUG REPORT] WML 1.6.8, Digital (DEC) OSF/1 4.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00379.shtml">Re: BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00373.shtml">Re: vim syntax file?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00367.shtml">how to use wml_auxiliareise (htmlinfo, etc)?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00375"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00375"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
