<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml &#38; cookies -->
<!--X-From-R13: Okry Prpxreg <efr&#45;jzyNqrhkpurinhk.bet> -->
<!--X-Date: Mon, 12 Feb 2001 11:58:16 +0100 (MET) -->
<!--X-Message-Id: 20010212115754.B29771@fsinfo.cs.uni&#45;sb.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010123023203.A20605@ace.ulyssis.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02130">Date Index</a>][<a href="thrd43.shtml#02130">Thread Index</a>]<br>
[<A HREF="msg02129.shtml">Date Prev</A>][<A HREF="msg02131.shtml">Date Next</A>][<A HREF="msg02129.shtml">Thread Prev</A>][<A HREF="msg02134.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml &amp; cookies</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Beckert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 12 Feb 2001 11:57:54 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

Nico Galoppo wrote:
&gt; is it possible to combine cookies and wml? 

If you like to produce plain HTML, you can use JavaScript to set
cookies. (Perhaps &lt;META TYPE="http-equiv" CONTENT="SetCookie: ..."&gt;
works, too.)

&gt; How do i make it clear to WML to put a piece of code in a '.wml'
&gt; file BEFORE anything else (so that nothing is sent to the server
&gt; before the cookie headers)?

That's just possible, if you generate PHP, EmbPerl (that's the way, I
would do it :-), ePerl, JSP, ASP, XSP or other server-side scripting
language code with WML. Then you just need to put your scripting code
that sets cookies just at the beginning of e.g. the WML template for
your site.

WML itself just generates the code, you serve on your web-server. It
does not interact with the server in any way. So it depends on your
server, what it does with your WML generated code.

		Regards, Axel
-- 
Axel Beckert - abe@cs.uni-sb.de - <A  HREF="http://abe.home.pages.de/">http://abe.home.pages.de/</A>
Student of Computer Science, University of Saarland (Germany)
Artificial Intelligence Laboratory (AI Lab), Prof. Dr. W. Wahlster;
WWW-Administrator IBFI Schloss Dagstuhl; Students Representative
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02129" HREF="msg02129.shtml">wml &amp; cookies</A></strong>, <em>From:</em> Nico Galoppo</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02129.shtml">wml &amp; cookies</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02131.shtml">Re: Javascript missing</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02129.shtml">wml &amp; cookies</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02134.shtml">Why does &lt;set-var %body&gt; not work?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02130"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02130"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
