<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Proposed modification of the #include '' directive -->
<!--X-From-R13: Qnefgra Inegznaa <pjNvzntb&#45;ivin.qr> -->
<!--X-Date: Tue, 1 Feb 2000 22:24:20 +0100 (MET) -->
<!--X-Message-Id: 14487.20156.273392.645038@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000131133135.31013A&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Reference: Pine.LNX.3.96.1000131144454.31013C&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01317">Date Index</a>][<a href="thrd27.shtml#01317">Thread Index</a>]<br>
[<A HREF="msg01316.shtml">Date Prev</A>][<A HREF="msg01318.shtml">Date Next</A>][<A HREF="msg01314.shtml">Thread Prev</A>][<A HREF="msg01318.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Proposed modification of the #include '' directive</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Wartmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue,  1 Feb 2000 22:24:02 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Franz Knipp writes:
 &gt; Hello,
 &gt; 
 &gt; Maybe I'll set up a little demonstration site to show the new
 &gt; possibilities - I have some ideas what could be done with this tag.

Not ready but uses many WML and the new include parameters:

<A  HREF="http://www.blenderbuch.de/test/">http://www.blenderbuch.de/test/</A>

Carsten.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01313" HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></strong>, <em>From:</em> Franz Knipp</li>
<li><strong><A NAME="01314" HREF="msg01314.shtml">Re: Proposed modification of the #include '' directive</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01316.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01318.shtml">Automating the creation of buttons</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01314.shtml">Re: Proposed modification of the #include '' directive</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01318.shtml">Automating the creation of buttons</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01317"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01317"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
