<!-- MHonArc v2.4.6 -->
<!--X-Subject: web site troubles? -->
<!--X-From-R13: Xvz Vroreg <wuroregNpbzch&#45;nvq.pbz> -->
<!--X-Date: Fri, 13 Feb 1998 21:54:31 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.95.980213152528.32376C&#45;100000@ray.compu&#45;aid.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00093">Date Index</a>][<a href="thrd2.shtml#00093">Thread Index</a>]<br>
[<A HREF="msg00092.shtml">Date Prev</A>][<A HREF="msg00094.shtml">Date Next</A>][<A HREF="msg00090.shtml">Thread Prev</A>][<A HREF="msg00094.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>web site troubles?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jim Hebert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 13 Feb 1998 15:26:02 -0500 (EST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Am I the only one havng trouble accessing rse's web site? I'm getting 500
-- internal error...

jim

-- 
[L]inux has an installed base conservatively estimated at around 3 million
users.... [V]endors say that most of the top companies in the US have bought
the OS - but that few will readily admit to running their multimillion-dollar
corporations on code put together by a band of software idealists. -- _Wired_

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00092.shtml">Re: ANNOUNCE: WML 1.6.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00094.shtml">bettr error report</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00090.shtml">Re: I\'m trying to use wml in a cgi...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00094.shtml">bettr error report</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00093"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00093"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
