<!-- MHonArc v2.4.6 -->
<!--X-Subject: My last message concerned WML 2.0.6 ... -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Sun, 28 Jan 2001 18:45:42 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.31.0101281844470.25254&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02120">Date Index</a>][<a href="thrd43.shtml#02120">Thread Index</a>]<br>
[<A HREF="msg02119.shtml">Date Prev</A>][<A HREF="msg02121.shtml">Date Next</A>][<A HREF="msg02138.shtml">Thread Prev</A>][<A HREF="msg02121.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>My last message concerned WML 2.0.6 ...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 Jan 2001 18:45:37 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
.... and probably other version 2 sub versions.

WML 1.7.4 was giving the "correct" results.

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02119.shtml">Can you explain the behaviour of the following?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02121.shtml">Bug(?) in wml::fmt::verbatim</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02138.shtml">Re: Can you explain the behaviour of the following?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02121.shtml">Bug(?) in wml::fmt::verbatim</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02120"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02120"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
