<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Perl installation -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Wed, 7 Jul 1999 20:52:32 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.10.9907072051580.5632&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990707111313.28827B&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00829">Date Index</a>][<a href="thrd9.shtml#00829">Thread Index</a>]<br>
[<A HREF="msg00828.shtml">Date Prev</A>][<A HREF="msg00830.shtml">Date Next</A>][<A HREF="msg00827.shtml">Thread Prev</A>][<A HREF="msg00832.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Perl installation</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 7 Jul 1999 20:52:12 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Today you sent me mail regarding Re: Perl installation:

*&gt; On Tue, 6 Jul 1999, Tobias Oetiker wrote:
*&gt; 
*&gt; &gt; Today you sent me mail regarding Perl installation:
*&gt; &gt; *&gt; in the latest snapshot, i have written
*&gt; &gt; *&gt;      $(MAKE) pure_perl_install PREFIX=$(PREFIX)
*&gt; &gt; *&gt; 
*&gt; &gt; *&gt; Could you tell me if it works for you?
*&gt; &gt; 
*&gt; &gt; sure ... is this the default ?
*&gt; 
*&gt; How, i must be tired this morning :-(
*&gt; Don't understand this message too.
*&gt; 
*&gt; As i was unclear, here comes explanations on changes:
*&gt; 
*&gt; Problem description:
*&gt;    Installation of Perl modules fails on some platforms.
*&gt;    My experience is that if INSTALLSITELIB=$INSTALLPRIVLIB/site_perl
*&gt;    then modules are installed under your_prefix/lib/wml/perl.
*&gt;    Otherwise, these modules are installed into INSTALLSITELIB.
*&gt;    Don't know why.
*&gt; 
*&gt; Before wml-1.7a304: in wml_common/Makefile.in
*&gt;    $(MAKE) pure_install PREFIX=$(libdir)/perl
*&gt; The pure_ prefix is to skip documentation generation and installation.
*&gt; 
*&gt; Now: in wml_common/Makefile.in
*&gt;    $(MAKE) pure_perl_install PREFIX=$(libdir)/perl
*&gt; 
*&gt; This line is a synonym for your suggested
*&gt;    $(MAKE) pure_install PREFIX=$(libdir)/perl INSTALLDIRS=perl
*&gt; 

great ... it works as expected ... 

cheers
tobi
*&gt; 

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00832" HREF="msg00832.shtml">Re: Perl installation</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00827" HREF="msg00827.shtml">Re: Perl installation</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00828.shtml">Very complicated m4 stuff</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00830.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00827.shtml">Re: Perl installation</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00832.shtml">Re: Perl installation</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00829"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00829"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
