<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: #use / verbose level -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ntzk.qr> -->
<!--X-Date: Wed, 28 Jun 2000 20:52:58 +0200 (MET DST) -->
<!--X-Message-Id: 00062820574800.03539@tomk32 -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 00062819540700.02828@tomk32 -->
<!--X-Reference: 20000628201814.A28589@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01767">Date Index</a>][<a href="thrd37.shtml#01767">Thread Index</a>]<br>
[<A HREF="msg01766.shtml">Date Prev</A>][<A HREF="msg01768.shtml">Date Next</A>][<A HREF="msg01766.shtml">Thread Prev</A>][<A HREF="msg01775.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: #use / verbose level</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 28 Jun 2000 20:43:30 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier wrote:
&gt; Sure, try with -v# where # is the verbosity level (between 1 and 9)
works fine, thnx

&gt; Your error message means that you did not define any language with
&gt; &lt;lang:new&gt;
NO
I've defined it both in the input as in the layout file.
The problem is wml::std::lang, maybe I have to (re)define it's path because I
want to include it in the layout file

following test.wml produces this error
&lt;------------ cut here ---------------------&gt;
#!wml -o (ALL-LANG_*)+LANG_EN:en.index.html \
	-o (ALL-LANG_*)+LANG_DE:de.index.html

#use wml::std::lang

&lt;lang:new id=de&gt;
&lt;lang:new id=en&gt;

&lt;de&gt;Test&lt;/de&gt;
&lt;en&gt;Yet another test&lt;/en&gt;

&lt;------------ cut here ---------------------&gt;


I've play with the verbose level and that's maybe a hint:
+-- /tmp/ipp.3918.tmp
  |
  +-- /usr/local/lib/wml/include//std/lang.wml

there are two / between include and std. WHY??

-- 
Thomas R. Koll
<A  HREF="http://www.TomK32.de">http://www.TomK32.de</A>

24 hours in a day. 24 beers in a case ... coincidence?
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01765" HREF="msg01765.shtml">#use / verbose level</A></strong>, <em>From:</em> Thomas R. Koll</li>
<li><strong><A NAME="01766" HREF="msg01766.shtml">Re: #use / verbose level</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01766.shtml">Re: #use / verbose level</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01768.shtml">Re: Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01766.shtml">Re: #use / verbose level</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01775.shtml">solved (Re: #use / verbose level)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01767"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01767"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
