<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Perl Presentation Slideset (german) -->
<!--X-From-R13: Dbova Egrcurafba <ebovaNtounc.pbz> -->
<!--X-Date: Fri, 27 Mar 1998 17:27:16 +0100 (MET) -->
<!--X-Message-Id: m3u38ki0r5.fsf@pentagon.gbhap.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 199803261715.SAA28203@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00117">Date Index</a>][<a href="thrd3.shtml#00117">Thread Index</a>]<br>
[<A HREF="msg00116.shtml">Date Prev</A>][<A HREF="msg00118.shtml">Date Next</A>][<A HREF="msg00116.shtml">Thread Prev</A>][<A HREF="msg00118.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Perl Presentation Slideset (german)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Robin Stephenson &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 27 Mar 1998 15:58:38 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt;&gt;&gt;&gt;&gt; On Thu, 26 Mar 1998 18:15:24 +0100 (MET)
&gt;&gt;&gt;&gt;&gt; "Ralf" == Ralf S Engelschall &lt;rse@engelschall.com&gt; wrote:
Ralf&gt; 
Ralf&gt; [sorry, the presentation was in german, so this info is just
Ralf&gt; interesting for those who are aware of the german language.]
                                [...]

Out of interest I ran the index page though the translator at
&lt;<A  HREF="http://babelfish.altavista.digital.com/">http://babelfish.altavista.digital.com/</A>&gt; (results attached).  It does
quite a good job (I speak no German at all, so it's better than
nothing, at any rate).  This sparked an idea: would it be possible to
use the Babelfish to provide `first cut' translations of WML source
files into `split' sections?  A zero-effort multilingual web site, of
sorts...

-- 
 Robin Stephenson
 Original Scent
</PRE>
<PRE>
Larry Wall's
Practical extraction
and reporting LANGUAGE 



Information 

This lecture about Perl was held on 26 March 1998
on the total gesamtmeeting of sd&amp;m / TI in Munich.

Documents 

The foil set of the lecture and the Handouts, which
were output to the listeners, are on-line
available:

    Foil record (PowerPoint97) That is the complete foil record by 53
    single foils in the PowerPoint97-Format, i.e. as it was created.
    The file to the Download has 2.1MB. It can be recalled however
    only with explicit acces password!

    Foil record (HTML) That is the complete foil record of 53 single
    foils in the HTML format (naturally generate with the Website META
    Languagea). These pages are particularly suitable for on-line
    second selections.

    Foil record (Postscript, gzip) That is the complete foil record of
    53 single foils in the Postscript format. Each foil is contained
    in originalgroesse in the DIN A4 landscape format. That is the
    collecting main for the foils themselves.  The file to the
    Download has 2.5MB and unpacked 5.7MB.

    Script (Postscript, gzip) That is the Script of the foil record in
    the Postscript format. In each case 2 foils are summarized on DIN
    A4 page in the portrait format. It is particularly suitable for
    later off-line second selections. The file to the Download has
    2.1MB and unpacked 5.7MB.

    Handout (Postscript, gzip) That is the Handout of the foil record
    in the Postscript format. In each case 6 foils are summarized on
    DIN A4 page in the portrait format. It is particularly suitable
    for the compact overview. This format was output to the
    listeners. The file to the Download has 2.1MB and unpacked 5.7MB.
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00118" HREF="msg00118.shtml">Re: Perl Presentation Slideset (german)</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00116" HREF="msg00116.shtml">Perl Presentation Slideset (german)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00116.shtml">Perl Presentation Slideset (german)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00118.shtml">Re: Perl Presentation Slideset (german)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00116.shtml">Perl Presentation Slideset (german)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00118.shtml">Re: Perl Presentation Slideset (german)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00117"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00117"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
