<!-- MHonArc v2.4.6 -->
<!--X-Subject: Compiling WML with Perl5.6 -->
<!--X-From-R13: Quevf Sorarmre <puevfroNabegryargjbexf.pbz> -->
<!--X-Date: Fri, 15 Mar 2002 16:15:13 +0100 (MET) -->
<!--X-Message-Id: 3C920FD0.33A1D3F8@nortelnetworks.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02570">Date Index</a>][<a href="thrd52.shtml#02570">Thread Index</a>]<br>
[<A HREF="msg02569.shtml">Date Prev</A>][<A HREF="msg02571.shtml">Date Next</A>][<A HREF="msg02565.shtml">Thread Prev</A>][<A HREF="msg02575.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Compiling WML with Perl5.6</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Chris Ebenezer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 15 Mar 2002 15:14:24 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi -

I am experiencing problems compiling wml, and suspect that it's
related to the use of perl 5.6 on the system that I'm on.  I've
tried wml-2.0.6 wml-2.0.8, wml-SNAPSHOT and wml-2.1a2, with the
same result.  I get the following compilation error during the make
process :

"eperl_perl5.c", line 58: undefined symbol: boot_attrs
"eperl_perl5.c", line 58: warning: improper pointer/integer combination: arg #2
"eperl_perl5.c", line 58: undefined symbol: boot_re
"eperl_perl5.c", line 58: warning: improper pointer/integer combination: arg #2
cc: acomp failed for eperl_perl5.c
make: *** [eperl_perl5.o] Error 2

This when using the stock cc compiler,  with gcc i get the same errors
flagged.

Details of the system are:

gcc - 2.8.1 
OS  - Solaris 5.6
perl - 5.6.0

Regards.

-- 
chris
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02575" HREF="msg02575.shtml">Re: Compiling WML with Perl5.6</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02569.shtml">Re: nested navbars2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02571.shtml">[BUG REPORT] WML 2.0.2-1, redhat linux 7.2 (2.4.7-10)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02565.shtml">Re: nested navbar (sources of www.novas.org)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02575.shtml">Re: Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02570"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02570"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
