<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: OT: WML friendly newsgroup -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Wed, 8 Dec 1999 20:12:14 +0100 (MET) -->
<!--X-Message-Id: 199912081811.TAA13198@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991207115430.A2914@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01206">Date Index</a>][<a href="thrd25.shtml#01206">Thread Index</a>]<br>
[<A HREF="msg01205.shtml">Date Prev</A>][<A HREF="msg01207.shtml">Date Next</A>][<A HREF="msg01200.shtml">Thread Prev</A>][<A HREF="msg01213.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: OT: WML friendly newsgroup</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 8 Dec 1999 19:11:53 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Tue, 7 Dec 1999 11:54:30 +0100, Xose Manoel Ramos wrote:

&gt; I wanted to ask for a newsgroup (or maybe another mail list) to talk

&gt; Still, I will like to meet in that group some WML users or at least
&gt; people that like to code 'by hand' or work under Unix systems. 
&gt; 
&gt; I really dislike having to deal with all this 'Frontpage 2000' vs

i don't think you can keep away the spam of a newsgroup. i
haven't read newsgroups for more than a year now. in the
old days it was fun, today it is hazzle.
if there is enough demand by others on this list of if
there is nobody else who wants to run this mailinglist
i could set up a mailinglist, it could be e.g. of 
this address:

webcreation@list.inetcom.ch   (not valid yet!)

cheers
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01200" HREF="msg01200.shtml">OT: WML friendly newsgroup</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01205.shtml">Re: none</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01207.shtml">SGML to WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01200.shtml">OT: WML friendly newsgroup</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01213.shtml">Re: OT: WML friendly newsgroup</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01206"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01206"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
