<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: name of current WML file -->
<!--X-From-R13: Oyrknaqre Zrvqvatre <OyrknaqreNZrvqvatre.arg> -->
<!--X-Date: Wed, 17 Apr 2002 08:38:46 +0200 (MET DST) -->
<!--X-Message-Id: 200204161035.g3GAZT2H003197@Magelan.Leidinger.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20020415191059.GD5275@jfranken.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02592">Date Index</a>][<a href="thrd52.shtml#02592">Thread Index</a>]<br>
[<A HREF="msg02591.shtml">Date Prev</A>][<A HREF="msg02593.shtml">Date Next</A>][<A HREF="msg02591.shtml">Thread Prev</A>][<A HREF="msg02593.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: name of current WML file</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alexander Leidinger &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 16 Apr 2002 12:35:29 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 15 Apr, Johannes Franken wrote:

&gt;&gt; How do a write a macro that returns the name of the WML file being
&gt;&gt; processed at the moment? (*not* the include file in which the macro is
&gt;&gt; defined, and without directory and extension)
&gt; 
&gt; Either trust $(WML_SRC_FILENAME) or supply the true name to a variable

What about $(WML_SRC_BASENAME)?

Bye,
Alexander.

-- 
     The three Rs of Microsoft support: Retry, Reboot, Reinstall.

<A  HREF="http://www.Leidinger.net">http://www.Leidinger.net</A>                       Alexander @ Leidinger.net
  GPG fingerprint = C518 BC70 E67F 143F BE91  3365 79E2 9C60 B006 3FE7
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02593" HREF="msg02593.shtml">Re: name of current WML file</A></strong>, <em>From:</em> Johannes Franken</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02591" HREF="msg02591.shtml">Re: name of current WML file</A></strong>, <em>From:</em> Johannes Franken</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02591.shtml">Re: name of current WML file</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02593.shtml">Re: name of current WML file</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02591.shtml">Re: name of current WML file</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02593.shtml">Re: name of current WML file</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02592"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02592"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
