<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Grid question -->
<!--X-From-R13: Ineera Fhexny <jghexnyNpoh.rqh> -->
<!--X-Date: Fri, 20 Jul 2001 07:02:12 +0200 (MET DST) -->
<!--X-Message-Id: E15NSPj&#45;0000Ts&#45;00@braindead.automatedproperties.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15N6xl&#45;0003Ae&#45;00@braindead.automatedproperties.com -->
<!--X-Reference: 20010719180028.B7978@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02312">Date Index</a>][<a href="thrd47.shtml#02312">Thread Index</a>]<br>
[<A HREF="msg02311.shtml">Date Prev</A>][<A HREF="msg02313.shtml">Date Next</A>][<A HREF="msg02310.shtml">Thread Prev</A>][<A HREF="msg02314.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Grid question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Warren Turkal &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 20 Jul 2001 01:01:23 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Picture a form situated in a table
--------------------------
&lt;field name&gt;|&lt;field entry&gt;
--------------------------
&lt;field name&gt;|&lt;field entry&gt;
--------------------------
&lt;field name&gt;|&lt;field entry&gt;
--------------------------
&lt;field name&gt;|&lt;field entry&gt;
--------------------------
&lt;field name&gt;|&lt;field entry&gt;
--------------------------
&lt;field name&gt;|&lt;field entry&gt;

  This table is two columns wide and the necessary number of rows deep. 
By default grid is one column wide and the necessary number of rows 
deep.
--Warren

On Thursday 19 July 2001 12:00, you wrote:
&gt; On Thu, Jul 19, 2001 at 02:07:04AM -0400, Warren Turkal wrote:
&gt; &gt; Is there anyway to make a grid 2 columns and add rows as needed?
&gt;
&gt; Do you have an example to illustrate what you are looking for?
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02306" HREF="msg02306.shtml">Grid question</A></strong>, <em>From:</em> Warren Turkal</li>
<li><strong><A NAME="02310" HREF="msg02310.shtml">Re: Grid question</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02311.shtml">Re: [wml] Just some thoughts on WML and type maps / meta files</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02313.shtml">Re: xtable bug</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02310.shtml">Re: Grid question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02314.shtml">Multi Language Support Question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02312"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02312"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
