<!-- MHonArc v2.4.6 -->
<!--X-Subject: question about navbars -->
<!--X-From-R13: Dlna HnaqrePvwy <eiovwy39Npnyiva.rqh> -->
<!--X-Date: Fri, 14 May 1999 23:09:34 +0200 (MET DST) -->
<!--X-Message-Id: 199905142107.RAA26998@ursa.calvin.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00659">Date Index</a>][<a href="thrd15.shtml#00659">Thread Index</a>]<br>
[<A HREF="msg00658.shtml">Date Prev</A>][<A HREF="msg00660.shtml">Date Next</A>][<A HREF="msg00658.shtml">Thread Prev</A>][<A HREF="msg00660.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>question about navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ryan VanderBijl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 14 May 1999 17:07:45 -0400 (EDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello.

I am busy trying to figure out all the cool features of WML, and making my
web page.

I'm trying to create a navbar which includes the "parent" navbars.

For example, lets say my directory structure is like this:

HOME_DIRECTORY    
    |---something
    |---nothing
    |    |--foo
    |    \--bar
    \---everything
         |--every
         |   |--quux
         |   |--xuuq
         \--thing
	     \--blah


What i want is  when i am at my home directory, i have an navbar:
  SOMETHING
  NOTHING
  EVERYTHING

under NOTHING:
  SOMETHING
  NOTHING
     Foo
     Bar
  EVERYTHING

under EVERYTHING:
  SOMETHING
  NOTHING
  EVERYTHING
     Every
     Thing


under Every:
  SOMETHING
  NOTHING
  EVERYTHING
     Every
       quux
       xuuq
     Thing

under Thing:
  SOMETHING
  NOTHING
  EVERYTHING
     Every
     Thing
       blah
 
The tricky part is doing it so that i can just have a file called
"navbar.wml" (or so) in each directory, and then have  WML figure it 
out.

I dont know if that is possible, or whatever, but it would definitely
make things easier.
  
Ideas and/or code examples for how to do this would be much appreciated.

Thanks.

Ryan

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~  Ryan VanderBijl   ~~   rvbijl39@calvin.edu  ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00660" HREF="msg00660.shtml">Re: question about navbars</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00661" HREF="msg00661.shtml">Re: question about navbars</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00658.shtml">Introduction</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00660.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00658.shtml">Introduction</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00660.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00659"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00659"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
