<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 2.0.1 (23&#45;May&#45;2000) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 23 Jun 2000 20:30:02 +0200 (MET DST) -->
<!--X-Message-Id: 20000623203143.A1425@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000622160345.A1102@engel.home -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail35.shtml#01739">Date Index</a>][<a href="thrd34.shtml#01739">Thread Index</a>]<br>
[<A HREF="msg01738.shtml">Date Prev</A>][<A HREF="msg01740.shtml">Date Next</A>][<A HREF="msg01736.shtml">Thread Prev</A>][<A HREF="msg01793.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 23 Jun 2000 20:31:43 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Jun 22, 2000 at 04:03:46PM +0200, Dirk Bonne wrote:

&gt; PROBLEM DESCRIPTION:
&gt; &lt;verbatim&gt; tag generates a spurious &lt;/protect&gt; in the output.

Hi Dirk,

this bug has been fixed in WML 2.0.2

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01736" HREF="msg01736.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></strong>, <em>From:</em> Dirk Bonne</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01738.shtml">Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01740.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01736.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01793.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail35.shtml#01739"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01739"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
