<!-- MHonArc v2.4.6 -->
<!--X-Subject: &#45;o arguments in .wmlrc -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Thu, 22 Apr 1999 11:56:41 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.10.9904221151450.19597&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00583">Date Index</a>][<a href="thrd13.shtml#00583">Thread Index</a>]<br>
[<A HREF="msg00582.shtml">Date Prev</A>][<A HREF="msg00585.shtml">Date Next</A>][<A HREF="msg00591.shtml">Thread Prev</A>][<A HREF="msg00585.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>-o arguments in .wmlrc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 22 Apr 1999 11:56:31 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis,

in a post a few days back you mentioned that the snapshot on the server
would now support -o arguments in the .wmlrc file.

I have now 19990414 running and it works generally very well, but
the -o in .wmlrc feature does not work.

Here is what I did:

.wmlrc:
---------
-DROOT~.
-DIMGDOT_BASE~./.img/
-DLOGO_BASE~./.img/
-o (ALL-LANG_*)+LANG_EN:%BASE.en.html
-o (ALL-LANG_*)+LANG_DE:%BASE.de.html


I assumed that this would save me to type

#!wml -oLANG_VAR:%BASE.var -o(ALL-LANG_*)+LANG_EN:%BASE.en.html \
      -o(ALL-LANG_*)+LANG_DE:%BASE.de.html

at the start of every file ... but it does not  ....

looking at the code, I see that wmk does only read the hashbang line
but not the .wmlrc file ... 

wml OTOH does read .wmlrc and also gets these -o flags in, but it does not
seem to act accordingly ... 

any help ?

cheers
tobi

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1194  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00582.shtml">patch for denis new navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00585.shtml">[BUG REPORT] WML 1.6.8, Linux 2.2.6</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00591.shtml">Re: patch for denis new navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00585.shtml">[BUG REPORT] WML 1.6.8, Linux 2.2.6</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00583"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00583"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
