<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: slice&#45;problem -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 23 Nov 1999 14:31:19 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991123125007.14043A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991123111544.A31654@skater.htu.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01155">Date Index</a>][<a href="thrd24.shtml#01155">Thread Index</a>]<br>
[<A HREF="msg01154.shtml">Date Prev</A>][<A HREF="msg01156.shtml">Date Next</A>][<A HREF="msg01154.shtml">Thread Prev</A>][<A HREF="msg01156.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: slice-problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 23 Nov 1999 12:54:29 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 23 Nov 1999, Gerfried Fuchs wrote:

&gt; 	Hi!
&gt; 
&gt;  I have a little problem with the slice-pass. Though I've never used it
&gt; before I'm very happy that it is there now - especially it's quite
&gt; useful for frame-based pages ;-)
&gt; 
&gt;  Anyway, the problem that happens is that slice is done after strip.
&gt; Shouldn't be any problem, but - if you have something like:
&gt; 
&gt; ---------------------------
&gt; &lt;body&gt;
&gt; [EN:Hello!:]
&gt; [DE:Hallo!:]
&gt; &lt;/body&gt;
[...]

Put backslashes to remove newlines:

    &lt;body&gt;
    [EN:Hello!:]\
    [FR:Salut!:]\
    [DE:Hallo!:]
    &lt;/body&gt;

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01156" HREF="msg01156.shtml">Re: slice-problem</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01154" HREF="msg01154.shtml">slice-problem</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01154.shtml">slice-problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01156.shtml">Re: slice-problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01154.shtml">slice-problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01156.shtml">Re: slice-problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01155"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01155"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
