<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: Posting sent to the moderator for approval (fwd) [#2854257] (fwd) -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Thu, 30 Mar 2000 09:36:16 +0200 (MET DST) -->
<!--X-Message-Id: 200003300706.JAA16635@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01498">Date Index</a>][<a href="thrd31.shtml#01498">Thread Index</a>]<br>
[<A HREF="msg01497.shtml">Date Prev</A>][<A HREF="msg01499.shtml">Date Next</A>][<A HREF="msg01502.shtml">Thread Prev</A>][<A HREF="msg01499.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: Posting sent to the moderator for approval (fwd) [#2854257] (fwd)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 30 Mar 2000 09:06:15 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
This is the answer upon my request of removing those silly
approval-messages. Seems we have to wait a while.
In the earlier days we just sent them old X11 source to
"recycle". That helped most of the time. Does anybody still
have some old X11R3 code to give away for free? :-)
Cheers
 -jan

---Forward of mail from support@egroups.net (support@egroups.net)
Dear eGroups Member,

Thank you for your recent email to support@egroups.net.  We are
currently getting ready to launch a new, improved
eGroups service which will be available to members on April 2, 2000.

As such, we are not able to reply to your email inquiry at this time.
Should you continue to have the same questions
after the new site is launched, please contact us after April 2, 2000.

Thank you for your cooperation and patience.  We are confident that the
new eGroups service will make your email
group experience even easier and more rewarding.

Sincerely,
eGroups Customer Support
% %

---End forward

-- 
  Holler iNetCom
  <A  HREF="http://www.inetcom.ch/">http://www.inetcom.ch/</A>
  tel: +41 31 9916185, bern, schweiz
  Pubkey: <A  HREF="http://wwwkeys.ch.pgp.net:11371/pks/lookup?op=index&amp;search=jh@inetcom.ch">http://wwwkeys.ch.pgp.net:11371/pks/lookup?op=index&amp;search=jh@inetcom.ch</A>



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01497.shtml">Re: f*ck them: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01499.shtml">wml &amp; perl 5.6.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01502.shtml">Re: f*ck them: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01499.shtml">wml &amp; perl 5.6.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01498"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01498"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
