<!-- MHonArc v2.4.6 -->
<!--X-Subject: A further demonstration -->
<!--X-From-R13: Tenam Yavcc <sxavccNenvaobj.fghqbet.ghjvra.np.ng> -->
<!--X-Date: Thu, 10 Feb 2000 08:18:26 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000209150550.20878C&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01348">Date Index</a>][<a href="thrd28.shtml#01348">Thread Index</a>]<br>
[<A HREF="msg01349.shtml">Date Prev</A>][<A HREF="msg01350.shtml">Date Next</A>][<A HREF="msg01350.shtml">Thread Prev</A>][<A HREF="msg01351.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>A further demonstration</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 9 Feb 2000 15:07:52 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello people,

I've made another demonstration of the #include tag enhancements... see

<A  HREF="http://www.knipp.org/wml/slideshow.html">http://www.knipp.org/wml/slideshow.html</A>

Greetings,

Franz

--------------------------------------------------------------------------
Franz KNIPP                                               +34 65 44 26 555 
C/ Poeta Ricard Sanmarti, 4-10                            E-46020 Valencia
<A  HREF="http://www.knipp.org/franz/">http://www.knipp.org/franz/</A>                                franz@knipp.org
--------------------------------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01349.shtml">A few questions on using wmk</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01350.shtml">Re: A few questions on using wmk</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01350.shtml">Re: A few questions on using wmk</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01351.shtml">WML port to Win32</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01348"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01348"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
