<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: rollover and slice -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Thu, 5 Aug 1999 23:43:54 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990805234236.654P&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990805225802.2577C&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00891">Date Index</a>][<a href="thrd19.shtml#00891">Thread Index</a>]<br>
[<A HREF="msg00890.shtml">Date Prev</A>][<A HREF="msg00892.shtml">Date Next</A>][<A HREF="msg00887.shtml">Thread Prev</A>][<A HREF="msg00878.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: rollover and slice</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 5 Aug 1999 23:43:35 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 5 Aug 1999, Denis Barbier wrote:

&gt;After html-clean, files are unreadable by humans, but smaller
&gt;(about 10-20% smaller with my tests).

I had a strange effect in my page after filtering with
html-clean and do not use it anymore.

Ciao!
juh

-- 
juh's Sudelbuch
Literatur und Satire per E-Mail
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00887" HREF="msg00887.shtml">Re: rollover and slice</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00890.shtml">Re: ./configure --prefix fails</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00892.shtml">define-container, preserve and -Dvarname</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00887.shtml">Re: rollover and slice</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00878.shtml">Small bug in wml::des::navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00891"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00891"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
