<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Thu, 14 Sep 2000 17:49:37 +0200 (MET DST) -->
<!--X-Message-Id: 200009141543.e8EFhxW16807@apo.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0009141355090.9833&#45;100000@nova.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01942">Date Index</a>][<a href="thrd39.shtml#01942">Thread Index</a>]<br>
[<A HREF="msg01941.shtml">Date Prev</A>][<A HREF="msg01943.shtml">Date Next</A>][<A HREF="msg01941.shtml">Thread Prev</A>][<A HREF="msg01950.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu 14 Sep 2000 17:42:49 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Fritz

Thu, 14 Sep 2000 16:46:11 +0200 (MET DST), you wrote:
&gt; Sorry Jan, but I think you are a bit off with this comment. Contrary
&gt; to MS, nobody makes shit-loads of money with WML. So, don't expect

I don't think I'm off with my comment. Either wml is
professional software (it is!) or it is a toy to play (it
is not!). I do not want to compare wml with MS in matters
of making money. But software development is software
development is software development. There is no short-cut
to the release (or you tell me and I'm glad to know).

I just suggest to leave a working release untouched, just
fix the bugs which might appear and put all new ideas in
the development releases.
Shall the brave test beta-versions but the worker do need a
stable version.

&gt; extensive testing by the developer, he does not have the resources to
&gt; test all the little quirks and features of something like WML. That's

That's exactly the point. All the little quirks and
features should first go to a development version and not
to the release version. That's what I am saying.

&gt; what we as the users are for and Denis is very fast in fixing problems

Denis makes a great job. If he'd follow my suggestion he
would be the first to benefit from this split up!

&gt; P.S.: You get a lot more with WML than what you paid for ...

Yes. I'm still using 1.7.4. I wait until I have the time to
test the new release with my sources.

cheers
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01950" HREF="msg01950.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Joey Smith</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01941" HREF="msg01941.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01941.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01943.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01941.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01950.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01942"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01942"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
