<!-- MHonArc v2.4.6 -->
<!--X-Subject: UTF&#45;8 support -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 19 Jul 2001 17:48:09 +0200 (MET DST) -->
<!--X-Message-Id: 20010719175639.A30370@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02307">Date Index</a>][<a href="thrd47.shtml#02307">Thread Index</a>]<br>
[<A HREF="msg02306.shtml">Date Prev</A>][<A HREF="msg02308.shtml">Date Next</A>][<A HREF="msg02326.shtml">Thread Prev</A>][<A HREF="msg02308.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>UTF-8 support</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 19 Jul 2001 17:56:39 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

in the past, some people requested the ability to change input encoding.
It seems quite hard to make WML deal with encodings which are not
ASCII-compatable, and I plan to only support ASCII-compatable 8bit
encodings (which are already supported through locales) and UTF-8.
Of course, I won't write any UTF-8 huge library, but use new Perl
(for passes 1, 3, 5, 6, 7, 8 and 9) and PCRE (pass 2) features when
detected at configure time. So all passes except wml_p4_gm4 should have
this support soon, which will be improved by Perl and PCRE future
versions.

Any comment or experience on this issue ?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02306.shtml">Grid question</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02308.shtml">Just some thoughts on WML and type maps / meta files</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02326.shtml">Re: Multi Language Support Question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02308.shtml">Just some thoughts on WML and type maps / meta files</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02307"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02307"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
