<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Why does <set&#45;var %body> not work? -->
<!--X-From-R13: Okry Prpxreg <efr&#45;jzyNqrhkpurinhk.bet> -->
<!--X-Date: Tue, 20 Feb 2001 12:21:30 +0100 (MET) -->
<!--X-Message-Id: 20010220122117.A7139@fsinfo.cs.uni&#45;sb.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010219231141.A24595@fsinfo.cs.uni&#45;sb.de -->
<!--X-Reference: 20010220001349.A8016@imacs.polytechnique.fr -->
<!--X-Reference: 20010220102135.A9799@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02141">Date Index</a>][<a href="thrd43.shtml#02141">Thread Index</a>]<br>
[<A HREF="msg02140.shtml">Date Prev</A>][<A HREF="msg02142.shtml">Date Next</A>][<A HREF="msg02140.shtml">Thread Prev</A>][<A HREF="msg02144.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Why does &lt;set-var %body&gt; not work?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Beckert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 20 Feb 2001 12:21:18 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

Denis Barbier wrote:
&gt; It seems fairly easy to add a new function, say &lt;disjoin&gt;, for doing
&gt; this job. Will send a patch soon (i.e. within 24 hours).

Thanks to Peters suggestion here's something that works:

&lt;define-tag CONFIGURATION endtag=required&gt;\
&lt;set-var array="%body"&gt;
&lt;foreach x array&gt;
	&lt;subst-in-var x "^ *" "" /&gt;
	&lt;subst-in-var x " *$" "" /&gt;
        &lt;set-var key=&lt;match &lt;get-var &lt;attributes-quote x&gt;&gt; 
	                    "=.*$" action=delete&gt;&gt;
        &lt;set-var val=&lt;match &lt;get-var &lt;attributes-quote x&gt;&gt; 
	                    "^[^=]+=" action=delete&gt;&gt;
	&lt;attributes-quote &lt;get-var key&gt;=&lt;get-var val&gt;&gt;
        &lt;set-var &lt;get-var key&gt;=&lt;get-var val&gt;&gt;
&lt;/foreach&gt;
&lt;/define-tag&gt;

&lt;CONFIGURATION&gt;
        DESTINATION="/fnord/"
        TITLE="example"
        BASE="foobar"
        SUFFIX="html"
        DESC="Example"
&lt;/CONFIGURATION&gt;

DESTINATION=&lt;get-var DESTINATION&gt;
TITLE=&lt;get-var TITLE&gt;
BASE=&lt;get-var BASE&gt;
SUFFIX=&lt;get-var SUFFIX&gt;
DESC=&lt;get-var DESC&gt;

It's output looks like that:

1005/0 axel@kathrin:pts/1 12:05 [~/wml-test] &gt; wml test.wml
        =""
        DESTINATION="/fnord/"
        TITLE="example"
        BASE="foobar"
        SUFFIX="html"
        DESC="Example"
        =""
DESTINATION="/fnord/"
TITLE="example"
BASE="foobar"
SUFFIX="html"
DESC="Example"
1006/0 axel@kathrin:pts/1 12:15 [~/wml-test] &gt;

Just those empty pairs are still annoying... 

		Regards, Axel
-- 
Axel Beckert - abe@cs.uni-sb.de - <A  HREF="http://abe.home.pages.de/">http://abe.home.pages.de/</A>
Student of Computer Science, University of Saarland (Germany)
Artificial Intelligence Laboratory (AI Lab), Prof. Dr. W. Wahlster;
WWW-Administrator IBFI Schloss Dagstuhl; Students Representative
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02144" HREF="msg02144.shtml">RegExp, Double Quotes and ^E (was: Why does &lt;set-var %body&gt; not work?)</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02134" HREF="msg02134.shtml">Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Axel Beckert</li>
<li><strong><A NAME="02136" HREF="msg02136.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02140" HREF="msg02140.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02140.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02142.shtml">Nested eperl tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02140.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02144.shtml">RegExp, Double Quotes and ^E (was: Why does &lt;set-var %body&gt; not work?)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02141"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02141"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
