<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: A simple question concerning l10n -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 28 Apr 2000 15:48:39 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000428154708.8884A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200004281052.MAA26572@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01543">Date Index</a>][<a href="thrd31.shtml#01543">Thread Index</a>]<br>
[<A HREF="msg01542.shtml">Date Prev</A>][<A HREF="msg01544.shtml">Date Next</A>][<A HREF="msg01542.shtml">Thread Prev</A>][<A HREF="msg01552.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: A simple question concerning l10n</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 28 Apr 2000 15:48:26 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 28 Apr 2000, Stephane Bortzmeyer wrote:

&gt; On Friday 28 April 2000, at 12 h 27, the keyboard of Denis Barbier 
&gt; &lt;barbier@imacs.polytechnique.fr&gt; wrote:
&gt; 
&gt; &gt; Is there a portable way to set locale to `fr_FR'?
&gt; 
&gt; No. You have to do a 'locale -a' to find the local locales and to set LC_* accordingly.

Bad luck :-(
Thanx

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01542" HREF="msg01542.shtml">Re: A simple question concerning l10n</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01542.shtml">Re: A simple question concerning l10n</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01544.shtml">BUG REPORT: Website META Language 1.99.8 (17-Apr-2000)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01542.shtml">Re: A simple question concerning l10n</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01552.shtml">Re: A simple question concerning l10n</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01543"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01543"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
