<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wrong perl code generated by wml&#45;1.6.7 -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Fri, 7 Aug 1998 09:24:24 +0200 (CEST) -->
<!--X-Message-Id: 19980807092422.A12015@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.00.9808061843290.5587&#45;100000@fred.csn.tu&#45;chemnitz.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00181">Date Index</a>][<a href="thrd4.shtml#00181">Thread Index</a>]<br>
[<A HREF="msg00180.shtml">Date Prev</A>][<A HREF="msg00182.shtml">Date Next</A>][<A HREF="msg00180.shtml">Thread Prev</A>][<A HREF="msg00182.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wrong perl code generated by wml-1.6.7</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 7 Aug 1998 09:24:22 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Aug 06, 1998, Torsten Naumann wrote:

&gt; I tried out the new wml version 1.6.7. I have problems with this.
&gt; Please try this wml example:
&gt; -----------------------------------------------------------------
&gt; #use wml::std::logo
&gt; &lt;logo name="wml"&gt;
&gt; -----------------------------------------------------------------
&gt;[...]
&gt;     my $target = ""
&gt;[...]
&gt; 
&gt; Perl misses the ";" after the my $target = "" . 

Ops, that's a bug. Fixed for WML 1.6.8. Thanks for the hint, Torsten.
WML 1.6.8 will be released the next days after I've also looked at
the wml::std::grid issues...
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00180" HREF="msg00180.shtml">wrong perl code generated by wml-1.6.7</A></strong>, <em>From:</em> Torsten Naumann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00180.shtml">wrong perl code generated by wml-1.6.7</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00182.shtml">RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00180.shtml">wrong perl code generated by wml-1.6.7</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00182.shtml">RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00181"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00181"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
