<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Thu, 14 Sep 2000 16:47:34 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0009141355090.9833&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200009141148.e8EBmrW15850@apo.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01941">Date Index</a>][<a href="thrd39.shtml#01941">Thread Index</a>]<br>
[<A HREF="msg01940.shtml">Date Prev</A>][<A HREF="msg01942.shtml">Date Next</A>][<A HREF="msg01940.shtml">Thread Prev</A>][<A HREF="msg01942.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Sep 2000 16:46:11 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 14 Sep 2000, Jan Holler wrote:

Sorry Jan, but I think you are a bit off with this comment. Contrary
to MS, nobody makes shit-loads of money with WML. So, don't expect
extensive testing by the developer, he does not have the resources to
test all the little quirks and features of something like WML. That's
what we as the users are for and Denis is very fast in fixing problems
discovered by us. Although I guess he wouldn't mind to receive patches
for fixing things either.

Cheers,
Fritz

P.S.: You get a lot more with WML than what you paid for ...

&gt; Please allow that I add some "critisism" towards wml 2.0.x: I
&gt; strongly suggest a split-up in a developers line and a
&gt; stable production line like it is been done with linux.
&gt; 
&gt; We still keep our hands away from wml 2.0.x since I read too
&gt; many times about bugs and problems such as the things above.
&gt; 
&gt; If you like to see wml as a professional web-meta-language
&gt; you have to make sure, that it is consistent in its use.
&gt; 
&gt; I suggest that you skip wml 2.0. name it 2.1 and release
&gt; the really stable and tested(!) version as 2.2.
&gt; Please consider that testing nowadays uses around a 3rd of
&gt; the time of the whole progress. You cannot almost skip it and
&gt; do it like Microsoft (or Intel lately) and have the enduser
&gt; test the results. It bothers the producer as well because
&gt; of all the patches he has to take care of instead of
&gt; developing further.
&gt; 
&gt; Still wml is _great_ software and I don't want to miss it.
&gt; I use it every day.
&gt; 
&gt; Just my two cents
&gt;  -jan
&gt; 
&gt; 
&gt; 
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01942" HREF="msg01942.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01940" HREF="msg01940.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01940.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01942.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01940.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01942.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01941"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01941"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
