<!-- MHonArc v2.4.6 -->
<!--X-Subject: Umlaute in gfont -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Sun, 11 Apr 1999 13:11:49 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990410182623.4518B&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00562">Date Index</a>][<a href="thrd13.shtml#00562">Thread Index</a>]<br>
[<A HREF="msg00560.shtml">Date Prev</A>][<A HREF="msg00563.shtml">Date Next</A>][<A HREF="msg00560.shtml">Thread Prev</A>][<A HREF="msg00564.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Umlaute in gfont</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 11 Apr 1999 13:10:53 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

Is it right, that I cannot use Umlaute in gfont?

I've got this error:  

Perl:Error: Perl runtime error (interpreter rc=1) 

---- Contents of STDERR channel: --------- 
** wml::des::gfont: 
------------------------------------------ 
** WML:Break: Error in Pass
3 (rc=74). ** WMk:Break: Error in WML (rc=256) 

Rembering that it uses TeX, I tried \"u but then I get a "u in the
image.

What can I do?

Ciao!
juh

-- 
Das GenerationenProjekt
Ein halbes Jahrhundert in HYPERTEXT
<A  HREF="http://www.koeln.netsurf.de/~JanUlrich.Hasecke/GenerationenProjekt/">http://www.koeln.netsurf.de/~JanUlrich.Hasecke/GenerationenProjekt/</A>



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00560.shtml">[BUG REPORT] WML 1.6.8, Debian Linux 2.0 (kernel=2.2.5)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00563.shtml">Re: bugfix compile 1.6.8 and perl 5.00502</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00560.shtml">[BUG REPORT] WML 1.6.8, Debian Linux 2.0 (kernel=2.2.5)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00564.shtml">BUGREPORT: Umlaute in gfont</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00562"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00562"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
