<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Problem with ifeq under 2.0.0 -->
<!--X-From-R13: Dbynaq Dbfrasryq <ebynaqNfcvaanxre.qr> -->
<!--X-Date: Fri, 19 May 2000 03:32:58 +0200 (MET DST) -->
<!--X-Message-Id: 20000519032046.A666@spinnaker.does&#45;not&#45;exist.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0005181302240.25995&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Reference: Pine.LNX.3.96.1000519005853.4839B&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01576">Date Index</a>][<a href="thrd33.shtml#01576">Thread Index</a>]<br>
[<A HREF="msg01575.shtml">Date Prev</A>][<A HREF="msg01577.shtml">Date Next</A>][<A HREF="msg01575.shtml">Thread Prev</A>][<A HREF="msg01586.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Problem with ifeq under 2.0.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Roland Rosenfeld &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 19 May 2000 03:20:46 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 19 May 2000, Denis Barbier wrote:

&gt; You have to.  Or write
&gt;   &lt;ifeq 0 0 "&lt;img src=\"foo.png\" alt=\"\"&gt;"&gt;

Why do I have to quote the double-quotes in the &lt;img&gt; tag, while I am
not allowed to quote them in the &lt;url&gt; tag (see my other mail)?
This doesn't sound logical to me...

&gt; Note that these problems does not occur with the &lt;when&gt; tag, which
&gt; should be preferred in all circumstances.

If I understand the mp4h manpage correct, the &lt;when&gt; tag doesn't
support an "else" part.

Tschoeeee

        Roland

-- 
 * roland@spinnaker.de * <A  HREF="http://www.spinnaker.de/">http://www.spinnaker.de/</A> *
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01586" HREF="msg01586.shtml">Re: Problem with ifeq under 2.0.0</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01582" HREF="msg01582.shtml">Re: Problem with ifeq under 2.0.0</A></strong>, <em>From:</em> Franz Knipp</li>
<li><strong><A NAME="01575" HREF="msg01575.shtml">Re: Problem with ifeq under 2.0.0</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01575.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01577.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01575.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01586.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01576"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01576"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
