<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Problems with define&#45;tag -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Tue, 18 Jul 2000 00:07:54 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0007180005530.14250&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000717235104.A11625@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01836">Date Index</a>][<a href="thrd10.shtml#01836">Thread Index</a>]<br>
[<A HREF="msg01835.shtml">Date Prev</A>][<A HREF="msg01837.shtml">Date Next</A>][<A HREF="msg01835.shtml">Thread Prev</A>][<A HREF="msg01837.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Problems with define-tag</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 Jul 2000 00:07:49 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis,

many thanks, I seem to start understanding the problem.

On Mon, 17 Jul 2000, Denis Barbier wrote:

&gt; &gt; Hmm, this didn't really help. And I think that the group-tags are
&gt; &gt; needed, there are several lines belonging to the &lt;ifeq clauses.
 
&gt; But there is only one token in each clause: &lt;navbar:define&gt;...&lt;/navbar:define&gt;

Ah, that's one token? So much for my understanding ...

 
&gt; Fortunately, your MAGICK macro is divided into 2 parts: initialization
&gt; of Perl variables, and processing.  The latter may be protected with
&gt; &lt;protect pass=2&gt;...&lt;/protect&gt;.  In the former, replace quotes by qq
&gt; Perl operator:

OK, this seems to have done the trick, at least the stuff
compiles. Will have to look at it at work tomorrow, don't want to mess
up the real site, but in lynx it looks ok ;-)

Thanks again and cheers,
Fritz


-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01837" HREF="msg01837.shtml">Re: [wml] Problems with define-tag</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01835" HREF="msg01835.shtml">Re: [wml] Problems with define-tag</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01835.shtml">Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01837.shtml">Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01835.shtml">Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01837.shtml">Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01836"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#01836"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
