<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ralf, are you there? -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 29 Oct 1998 14:08:19 +0100 (CET) -->
<!--X-Message-Id: 19981029140817.A2024@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981028205117.A4570@engelschall.com -->
<!--X-Reference: 199810290836.JAA23473@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00225">Date Index</a>][<a href="thrd5.shtml#00225">Thread Index</a>]<br>
[<A HREF="msg00224.shtml">Date Prev</A>][<A HREF="msg00226.shtml">Date Next</A>][<A HREF="msg00224.shtml">Thread Prev</A>][<A HREF="msg00226.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ralf, are you there?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 29 Oct 1998 14:08:17 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Oct 29, 1998, Stephane Bortzmeyer wrote:

&gt; On Wednesday 28 October 1998, at 20 h 51, the keyboard of "Ralf S. 
&gt; Engelschall" &lt;rse@engelschall.com&gt; wrote:
&gt; 
&gt; &gt; No, the list is not dead. It's just no traffic there currently because I'm
&gt; &gt; 120% busy with Apache and my latest Apache-related projects: mod_ssl
&gt; 
&gt; Well, the traffic on the list should not depend on the author and maintainer. 
&gt; After all, we can ask and give questions all by ourselves. (I begin to know 
&gt; enough about WML to give not too stupid replies.)

That another point of view, yes. Although I understand that on a support
mailing list people want to see postings from the author, too.  But when
someone like you can at least answer questions thats much appreciated as the
first step. Nevertheless we have to also continue the development of the
package and it's code. So we still need some contributions here, too.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00220" HREF="msg00220.shtml">Re: Ralf, are you there?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00224" HREF="msg00224.shtml">Re: Ralf, are you there?</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00224.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00226.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00224.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00226.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00225"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00225"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
