<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: 1st Try: Page Explorer -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Tue, 13 Jan 1998 15:46:32 +0100 (MET) -->
<!--X-Message-Id: 199801131446.PAA23015@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00041">Date Index</a>][<a href="thread.shtml#00041">Thread Index</a>]<br>
[<A HREF="msg00040.shtml">Date Prev</A>][<A HREF="msg00042.shtml">Date Next</A>][<A HREF="msg00039.shtml">Thread Prev</A>][<A HREF="msg00042.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: 1st Try: Page Explorer</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Tue, 13 Jan 1998 15:46:29 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

In article &lt;<A HREF="msg00039.shtml">199801121836.NAA08951@plymouth.truespectra.com</A>&gt; you wrote:
&gt;&gt;Please give me some feedback on how this beast should be enhanced so it 
&gt; is
&gt;&gt;even more useful to explore your pages or the pages of other 
&gt; webdesigners.

&gt; It appears to be broken for NetPositive (the BeOS web browser), gagging on
&gt; a call to Javascript.  (Both in hitting return in the text field, and the 
&gt; submission button.)

Yes, sure, I have to use JavaScript for the form because I need a
very special initial URL. Sorry, you need Navigator or IE for this.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00040.shtml">Re: 1st Try: Page Explorer</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00042.shtml">Re: 1st Try: Page Explorer</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00039.shtml">Re: 1st Try: Page Explorer</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00042.shtml">Re: 1st Try: Page Explorer</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00041"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00041"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
