<!-- MHonArc v2.4.6 -->
<!--X-Subject: presentation of WML at CLT4 Chemnitz (Germany) -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Sat, 19 Jan 2002 09:49:10 +0100 (MET) -->
<!--X-Message-Id: 3C4932F6.F008E6FB@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02479">Date Index</a>][<a href="thrd50.shtml#02479">Thread Index</a>]<br>
[<A HREF="msg02478.shtml">Date Prev</A>][<A HREF="msg02480.shtml">Date Next</A>][<A HREF="msg02478.shtml">Thread Prev</A>][<A HREF="msg02484.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>presentation of WML at CLT4 Chemnitz (Germany)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 19 Jan 2002 09:48:54 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

on request of the Chemnitz Linux User Group - CLUG
<A  HREF="http://www.tu-chemnitz.de/linux/tag/lt4/">http://www.tu-chemnitz.de/linux/tag/lt4/</A>
 I will do a presentation of WML at
Sunday 10th March 2002 during the 
Chemnitzer Linux Tag 4.

You may have a look at my presentation slides:
<A  HREF="http://www.mobilix.org/wml_slides/">http://www.mobilix.org/wml_slides/</A>

Your recommendations and criticisms are welcome.

Werner 

-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe_AT_mobilix.org&gt;      T. 0049 - (0)30 - 349 53 86
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         How to Use UniX on Mobile Computers
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops+PDAs pre-installed with UniX
|*| This is no time for phony rhetoric -- Lou Reed
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02484" HREF="msg02484.shtml">Re: presentation of WML at CLT4 Chemnitz (Germany)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02478.shtml">presentation of WML in Berlin (Germany)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02480.shtml">Extra attributes in &lt;cell&gt;</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02478.shtml">presentation of WML in Berlin (Germany)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02484.shtml">Re: presentation of WML at CLT4 Chemnitz (Germany)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02479"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02479"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
