<!-- MHonArc v2.4.6 -->
<!--X-Subject: From version 1.7 to 2 -->
<!--X-From-R13: Prabvg qrf Zvtarevf <oyvtarevNznkjryy.culfvdhr.hfureo.pn> -->
<!--X-Date: Fri, 1 Sep 2000 10:54:23 +0200 (MET DST) -->
<!--X-Message-Id: 20000831175241.A5262@maxwell.physique.usherb.ca -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01926">Date Index</a>][<a href="thrd39.shtml#01926">Thread Index</a>]<br>
[<A HREF="msg01925.shtml">Date Prev</A>][<A HREF="msg01927.shtml">Date Next</A>][<A HREF="msg01925.shtml">Thread Prev</A>][<A HREF="msg01927.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>From version 1.7 to 2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Benoit des Ligneris &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 31 Aug 2000 17:52:41 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

Well, I just downloaded the last version of wml and I've got some trouble for passing from v1.7 to 2.0

My navbars are all "scratched". Well, what I mean is that all the navbars and subbars are displayed
by wml whereas I selected ony the main one !

Here is the portion of code for navbars and how I "call" them :

============
wml::home::ben-navbars2.wml
============
#use wml::des::navbar

&lt;define-container subbar&gt;
  &lt;if &lt;or
        &lt;match "$(select)" "%0"&gt;
        &lt;match "$(parent)" "%0"&gt;&gt;
        &lt;prog
#         %body
          &gt; &gt;
&lt;/define-container&gt;

&lt;define-container subsubbar&gt;
   &lt;if &lt;or
         &lt;match "$(subselect)" "%0"&gt;
         &lt;match "$(select)" "%0"&gt;
         &lt;match "$(parent)"&gt;&gt;
         &lt;prog
 #          %body
          &gt; &gt;
&lt;/define-container&gt;

&lt;navbar:define name=base imgstar="bouton-n:bouton-o:bouton-i"
 imgbase="$(IMG)" urlbase="$(ROOT)"
 txtcol_normal="#FFFFFF" txtcol_select="#FF0000"&gt;

  &lt;navbar:header&gt; &lt;table border=0 cellspacing=0 cellpadding=0&gt; &lt;/navbar:header&gt;
  &lt;navbar:prolog&gt; &lt;tr align=left&gt;&lt;td&gt;  &lt;/navbar:prolog&gt;

  &lt;navbar:button id=Accueil txt="Accueil" url="overview.html" img=*-accueil.gif&gt;
  &lt;navbar:button id=Supra txt="recherches personnelles : les supraconducteurs" url="physique/overview.html" img=*-supra.gif&gt;
  &lt;subbar "Supra"&gt;
       &lt;navbar:button id=historique txt="&lt;LI&gt;&lt;H4&gt;Historique" url="physique/historique.html"&gt;
       &lt;navbar:button id=nobel txt="&lt;LI&gt;&lt;H4&gt;Prix Nobel" url="physique/nobel.html"&gt;
  &lt;/subbar&gt;

&lt;navbar:epilog&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;/navbar:epilog&gt;

&lt;navbar:footer&gt; &lt;/table&gt; &lt;/navbar:footer&gt;
&lt;/navbar:define&gt;

&lt;navbar:render name=$(name) select=$(select) $(child:+subselected)&gt;
=================

And in the file that "call" navbar2.ben (let's call it overview.wml) :
something like :

#use wml::home::ben-tmpl2 ROOT=. IMG=images navcol=base select=Accueil background=fond_gris_bleu.gif

================

The point is that I select the navbar "base" but all the navbars and subbar are present in the html file.
Sorry for the (very) long message !

Any help welcome ;-)

Peace -

Benoit
<A  HREF="http://www.physique.usherb.ca/~bligneri/">http://www.physique.usherb.ca/~bligneri/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01927" HREF="msg01927.shtml">Re: From version 1.7 to 2</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01925.shtml">From version 1.7 to 2 (second)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01927.shtml">Re: From version 1.7 to 2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01925.shtml">From version 1.7 to 2 (second)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01927.shtml">Re: From version 1.7 to 2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01926"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01926"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
