<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.2, Solaris2.6 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 27 Jun 2000 00:26:15 +0200 (MET DST) -->
<!--X-Message-Id: 20000627002759.A18489@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200006260803.KAA23684@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01762">Date Index</a>][<a href="thrd36.shtml#01762">Thread Index</a>]<br>
[<A HREF="msg01761.shtml">Date Prev</A>][<A HREF="msg01763.shtml">Date Next</A>][<A HREF="msg01758.shtml">Thread Prev</A>][<A HREF="msg01768.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.2, Solaris2.6</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 27 Jun 2000 00:27:59 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jun 26, 2000 at 10:03:35AM +0200, duenki@isi.ee.ethz.ch wrote:

&gt; Package: WML 2.0.2
&gt; Operating System: Solaris2.6
&gt; 
&gt; Problem Description:
&gt; | Hi,
&gt; | 
&gt; | Once more I have a problem with 'lang' and iso-8851
&gt; | characters inside &lt;de: ...&gt;. The following silly
&gt; | example should show it:
&gt; | 
&gt; | ----- tst.wml -----
&gt; | #!wml -o (ALL-LANG_*)+LANG_EN:tst.en.html \
&gt; |       -o (ALL-LANG_*)+LANG_DE:tst.de.html
&gt; | 
&gt; | #use wml::std::lang
&gt; | 
&gt; | &lt;lang:new id=en short&gt;
&gt; | &lt;lang:new id=de short&gt;
&gt; | 
&gt; | &lt;define-tag LINK2 endtag=required&gt;
&gt; | %body
&gt; | &lt;/define-tag&gt;
&gt; | 
&gt; | &lt;LINK2&gt;
&gt; | &lt;de: Jahresberichte bis zurück zum Jahr 1994.&gt;
&gt; | &lt;en: Annual reports back to the year 1994.&gt;
&gt; | &lt;/LINK2&gt;
&gt; | 
&gt; | ---- End of silly example
[...]

Hi Max,

there are indeed some problems with 8-bit characters on SunOS.
I fix them in mp4h-1.0.3, could you try if it works?
It is available at
    <A  HREF="http://www.engelschall.com/sw/mp4h/distrib/mp4h-1.0.3.tar.gz">http://www.engelschall.com/sw/mp4h/distrib/mp4h-1.0.3.tar.gz</A>
After compiling, copy it into .../lib/wml/exec/wml_p2_mp4h
Thanks for your report.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01758" HREF="msg01758.shtml">[BUG REPORT] WML 2.0.2, Solaris2.6</A></strong>, <em>From:</em> duenki</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01761.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01763.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01758.shtml">[BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01768.shtml">Re: Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01762"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01762"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
