<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: question about the images locations ... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 30 Aug 1999 00:59:11 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990829181101.566A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 87g11fpxse.fsf@vlxhars.desy.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00908">Date Index</a>][<a href="thrd19.shtml#00908">Thread Index</a>]<br>
[<A HREF="msg00907.shtml">Date Prev</A>][<A HREF="msg00909.shtml">Date Next</A>][<A HREF="msg00897.shtml">Thread Prev</A>][<A HREF="msg00911.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: question about the images locations ...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 30 Aug 1999 00:58:24 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 27 Aug 1999, Caillaud Nicolas wrote:

&gt; Hi
&gt; 
&gt; I think I've understood the mecanism of the -DPATH~path/to/dir/
&gt; but it seems there is a gap between the building of the gfont, dot,
&gt; background images, and the html code
&gt; Practically, I've the folowwing feil system structure :
&gt; current directory :
&gt; /home/nc/src/web
&gt; ./www
&gt; ./www/images
&gt; 
&gt; in /home/nc/src/web, I've my .wml files
&gt; the output is redirected (via -o www/%PATH.html) in ./www
&gt; I want to have the images in www/images, and the code being "&lt;img
&gt; src=images/xxx.gif&gt;"
&gt; How can I manage for that ?

Hi Nicolas,

the -o option is used only to redirect output, it is not used by WML to
deduce relative links. Writing files in another directory is not a
trivial task. Moreover, how will you manage sub-directories ?

Anyway, here is a solution to your problem : put
  {:[[s|( src="?)www/(images)|\1\2|g]]
and
  :}
around your text.
These commands are documented in wml_p6_asubst(1).

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00911" HREF="msg00911.shtml">Re: question about the images locations ...</A></strong>, <em>From:</em> Caillaud Nicolas</li>
<li><strong><A NAME="00912" HREF="msg00912.shtml">Re: question about the images locations ...</A></strong>, <em>From:</em> Nicolas Caillaud</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00897" HREF="msg00897.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00907.shtml">Re: problem with rollover</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00909.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00897.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00911.shtml">Re: question about the images locations ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00908"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00908"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
