<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Installation failed -->
<!--X-From-R13: "Rnivq [rage'r" <Rnivq.[ragerNvevfn.se> -->
<!--X-Date: Sat, 7 Nov 1998 03:11:40 +0100 (CET) -->
<!--X-Message-Id: wd8k918mo17.fsf@parate.irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.981029204202.697C&#45;100000@hasecke.hasecke -->
<!--X-Reference: m1sog5vevi.fsf@engelberg.ee.ethz.ch -->
<!--X-Reference: wd8sofwmstj.fsf@parate.irisa.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00239">Date Index</a>][<a href="thrd6.shtml#00239">Thread Index</a>]<br>
[<A HREF="msg00238.shtml">Date Prev</A>][<A HREF="msg00240.shtml">Date Next</A>][<A HREF="msg00237.shtml">Thread Prev</A>][<A HREF="msg00240.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Installation failed</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;David Mentr'e&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 06 Nov 1998 23:53:08 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
David Mentr'e &lt;David.Mentre@irisa.fr&gt; writes:

&gt; However, in wml_common, there is a getoptlong with the right version
&gt; number (2.18 for wml 1.6.7). I suppose Ralf put it here on purpose. ;)
&gt; Any way to tell the configure or perl to use *this* getoptlong ? Maybe
&gt; it is a configure bug ? Or a wml_test bug ?

By the way, the install is correct (everything works fine), thus this is
surely a bug within wml_test.

Regards,
d.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00232" HREF="msg00232.shtml">Installation failed</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
<li><strong><A NAME="00233" HREF="msg00233.shtml">Re: Installation failed</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00237" HREF="msg00237.shtml">Re: Installation failed</A></strong>, <em>From:</em> David Mentr'e</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00238.shtml">[bug report][patch] logo.src error</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00240.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00237.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00240.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00239"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00239"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
