<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: presentation example with WML -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Tue, 15 May 2001 19:39:50 +0200 (MET DST) -->
<!--X-Message-Id: 3B0166A7.8A7D3BD4@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3AFF8F5D.AA1599FE@snafu.de -->
<!--X-Reference: 3AFFDACB.F94677B3@snafu.de -->
<!--X-Reference: 20010514174814.L10422@fsinfo.cs.uni&#45;sb.de -->
<!--X-Reference: 20010515120433.A18565@fsinfo.cs.uni&#45;sb.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02239">Date Index</a>][<a href="thrd45.shtml#02239">Thread Index</a>]<br>
[<A HREF="msg02238.shtml">Date Prev</A>][<A HREF="msg02240.shtml">Date Next</A>][<A HREF="msg02237.shtml">Thread Prev</A>][<A HREF="msg02240.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: presentation example with WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 15 May 2001 19:25:59 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
..
&gt; There was a little typo in my last mail...
Hi Axel,

I have corrected this by myself already, it works (not yet
online), but thank you again.

But now I have another question at my slides
<A  HREF="http://mobilix.org/wml_slides/">http://mobilix.org/wml_slides/</A>

I use the #PREV# and #NEXT# diversion in the navigation bar,
this works fine :)

But I want to have a separate navigation bar just containing,
the PREV and NEXT buttons is there an easy way to achieve this.

I fiddled a little with a construction like this.
{:
[[s/"unwanted navbar buttons"//g]]
&lt;navbar:render name=$(name) select=$(select)&gt;
:}

Though it works, I'm looking for a simpler solution.

Werner

-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe@mobilix.org&gt;         T. +49-30-3495386
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         Linux-Mobile-Guide
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops und PDAs mit Linux
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02240" HREF="msg02240.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02228" HREF="msg02228.shtml">presentation example with WML</A></strong>, <em>From:</em> Werner Heuser</li>
<li><strong><A NAME="02231" HREF="msg02231.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Werner Heuser</li>
<li><strong><A NAME="02233" HREF="msg02233.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Axel Beckert</li>
<li><strong><A NAME="02237" HREF="msg02237.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02238.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02240.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02237.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02240.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02239"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02239"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
