<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml &#38; cookies -->
<!--X-From-R13: @vpb Unybccb <fpengpuNnpr.hylffvf.bet> -->
<!--X-Date: Sun, 11 Feb 2001 21:17:30 +0100 (MET) -->
<!--X-Message-Id: 20010123023203.A20605@ace.ulyssis.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02129">Date Index</a>][<a href="thrd43.shtml#02129">Thread Index</a>]<br>
[<A HREF="msg02128.shtml">Date Prev</A>][<A HREF="msg02130.shtml">Date Next</A>][<A HREF="msg02131.shtml">Thread Prev</A>][<A HREF="msg02130.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml &amp; cookies</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Nico Galoppo &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 23 Jan 2001 02:32:03 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi,

is it possible to combine cookies and wml? How do i make it clear to WML
to put a piece of code in a '.wml' file BEFORE anything else (so that
nothing is sent to the server before the cookie headers)?

thanks, please cc: to my email, because i'm not on the list

--nico

--
nico galoppo   -   tremelo/leuven, belgium
               -   erasmus/socrates student in grenoble, france
---------------------------------------------------------------
[bash]:~$ man woman                 nico at crossbar dot net
No manual entry for woman           debian linux :: vim powered
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02130" HREF="msg02130.shtml">Re: wml &amp; cookies</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02128.shtml">Re: Javascript missing</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02130.shtml">Re: wml &amp; cookies</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02131.shtml">Re: Javascript missing</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02130.shtml">Re: wml &amp; cookies</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02129"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02129"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
