<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Docs on asterisk versions, like <head*> ? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 17 Aug 2001 12:39:19 +0200 (MET DST) -->
<!--X-Message-Id: 20010817124916.A7211@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3B7CD5BF.FB313095@gtt.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02367">Date Index</a>][<a href="thrd48.shtml#02367">Thread Index</a>]<br>
[<A HREF="msg02366.shtml">Date Prev</A>][<A HREF="msg02368.shtml">Date Next</A>][<A HREF="msg02366.shtml">Thread Prev</A>][<A HREF="msg02368.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Docs on asterisk versions, like &lt;head*&gt; ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 17 Aug 2001 12:49:16 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Aug 17, 2001 at 10:28:47AM +0200, Stephan Petersen wrote:
&gt; 
&gt; Hi there,
&gt; 
&gt; I'm looking for the place where the use of the asterisk version
&gt; of some tags, like &lt;head*&gt; is described, how they differ from the
&gt; regular version (&lt;head&gt;), and when and why one would use them.
&gt; 
&gt; I didn't have much luck searching the wml docs and man pages,
&gt; can somebody point me in the right direction?

Hi Stephan,

there is a basic explanation in wml_tutorial(1), lesson
``Overwriting Existing HTML Tags''.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02368" HREF="msg02368.shtml">Re: Docs on asterisk versions, like &lt;head*&gt; ?</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02366" HREF="msg02366.shtml">Docs on asterisk versions, like &lt;head*&gt; ?</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02366.shtml">Docs on asterisk versions, like &lt;head*&gt; ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02368.shtml">Re: Docs on asterisk versions, like &lt;head*&gt; ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02366.shtml">Docs on asterisk versions, like &lt;head*&gt; ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02368.shtml">Re: Docs on asterisk versions, like &lt;head*&gt; ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02367"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02367"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
