<!-- MHonArc v2.4.6 -->
<!--X-Subject: Unicode support (Re: parent dir breaks Diversion) -->
<!--X-From-R13: @bohlhxv Ffhpuvzhen <ghgvzhenNaa.vvw4h.be.wc> -->
<!--X-Date: Fri, 4 May 2001 10:34:07 +0200 (MET DST) -->
<!--X-Message-Id: 200105040833.RAA10705@nn.iij4u.or.jp -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200104261821.DAA20959@nn.iij4u.or.jp -->
<!--X-Reference: 200104270600.PAA20967@nn.iij4u.or.jp -->
<!--X-Reference: 20010427105206.B26519@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02219">Date Index</a>][<a href="thrd45.shtml#02219">Thread Index</a>]<br>
[<A HREF="msg02218.shtml">Date Prev</A>][<A HREF="msg02220.shtml">Date Next</A>][<A HREF="msg02215.shtml">Thread Prev</A>][<A HREF="msg02217.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Unicode support (Re: parent dir breaks Diversion)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Nobuyuki Tsuchimura &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 4 May 2001 17:33:57 +0900 (JST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
  Hi, Denis

Subject: Re: parent dir breaks Diversion
Date: Fri, 27 Apr 2001 10:52:06 +0200
Message-ID: &lt;<A HREF="msg02215.shtml">20010427105206.B26519@imacs.polytechnique.fr</A>&gt;

&gt; Konbanwa Tsuchimura San,

  Oooh! I was surprised, you wrote in Japanese.

&gt; That said, some people requested support for multi-byte characters; it
&gt; would indeed be very nice, and some parts should take advantage of the
&gt; Unicode support in Perl 5.6, but i have no skill in this issue and
&gt; will not try to implement this support into other parts myself.
&gt; Just in case some of you are wondering how they could help with WML ;)

  In fact, I use Perl 5 and I have no skill to help you now.
I'm sorry.

  Soon or later I get Perl 5.6 and I may have the ability.
As far as I know, Unicode support in Perl 5.6.0 is not good
for Japanese.

-- Thanks,
Nobuyuki Tsuchimura
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02209" HREF="msg02209.shtml">parent dir breaks Diversion</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
<li><strong><A NAME="02212" HREF="msg02212.shtml">Re: parent dir breaks Diversion</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
<li><strong><A NAME="02215" HREF="msg02215.shtml">Re: parent dir breaks Diversion</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02218.shtml">Re: including files only once</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02220.shtml">Re: [PHP] Please review our coding standards</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02215.shtml">Re: parent dir breaks Diversion</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02217.shtml">Re: [PHP] Please review our coding standards</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02219"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02219"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
