<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Emacs mode for wml? -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Wed, 19 Jan 2000 09:08:04 +0100 (MET) -->
<!--X-Message-Id: 200001190806.JAA10200@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: a.genkin@utoronto.ca -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01280">Date Index</a>][<a href="thrd27.shtml#01280">Thread Index</a>]<br>
[<A HREF="msg01279.shtml">Date Prev</A>][<A HREF="msg01281.shtml">Date Next</A>][<A HREF="msg01279.shtml">Thread Prev</A>][<A HREF="msg01282.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Emacs mode for wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 19 Jan 2000 09:06:34 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tuesday 18 January 2000, at 20 h 17, the keyboard of Arcady Genkin 
&lt;a.genkin@utoronto.ca&gt; wrote:

&gt; Are there any emacs modes for wml?

It has been already discussed on the list and the reply was no. Remember that 
WML is a mix of various languages, with very different grammars, so writing 
such a mode would be a real challenge.

I 'M-x perl-mode' when I edit ePerl and I stay with the HTML mode the rest of 
the time.


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01279.shtml">Emacs mode for wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01281.shtml">Re: Navbar in two languages again</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01279.shtml">Emacs mode for wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01282.shtml">WML und Meta-HTML (fwd)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01280"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01280"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
