<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Include problem -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Mon, 19 Nov 2001 12:34:27 +0100 (MET) -->
<!--X-Message-Id: 20011119123403.D18325@fedro.lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20011119112639.C18325@fedro.lettere.unipd.it -->
<!--X-Reference: 20011119121447.A24162@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02439">Date Index</a>][<a href="thrd49.shtml#02439">Thread Index</a>]<br>
[<A HREF="msg02438.shtml">Date Prev</A>][<A HREF="msg02440.shtml">Date Next</A>][<A HREF="msg02438.shtml">Thread Prev</A>][<A HREF="msg02440.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Include problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 19 Nov 2001 12:34:03 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
[Mon, Nov 19, 2001 at 12:14:47PM +0100] - Denis Barbier scrive:
[...deleted text...]
&gt; 
&gt; A smarter solution would be to add a parameter to the #include scheme to
&gt; prevent wml_p1_ipp from aborting, then define a variable in this file
&gt; and conditionnally include default.inc if this variable is not set.
&gt; Example:
&gt;    #include "foo.inc" IPP_NOABORT
&gt;    $(HAVE_FOO_INC:+# )$(HAVE_FOO_INC:*#)include "default.inc"
&gt; and add $(HAVE_FOO_INC=1) at top of foo.inc.
&gt; I will implement the IPP_NOABORT parameter soon, sounds like a good idea.
Thank you, Denis, you are a great maintainer :-)
ciao,
Alvise
-- 
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% Alvise Belotti  E-Mail: alvise@lettere.unipd.it  Tel: +39(0)49 8274696  %
% Those who would give up essential Liberty, to purchase a little         % 
% temporary Safety, deserve neither Liberty nor Safety. Benjamin Franklin % 
% PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02437" HREF="msg02437.shtml">Include problem</A></strong>, <em>From:</em> Alvise Belotti</li>
<li><strong><A NAME="02438" HREF="msg02438.shtml">Re: Include problem</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02438.shtml">Re: Include problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02440.shtml">Re: Include problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02438.shtml">Re: Include problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02440.shtml">Re: Include problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02439"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02439"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
