<!-- MHonArc v2.4.6 -->
<!--X-Subject: Multilangual Problem -->
<!--X-From-R13: Ynv Rnhzvyyre <qnhzvyyreNvx1.smx.qr> -->
<!--X-Date: Sat, 30 Sep 2000 15:58:36 +0200 (MET DST) -->
<!--X-Message-Id: 39D5F185.98069089@ik1.fzk.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02003">Date Index</a>][<a href="thrd41.shtml#02003">Thread Index</a>]<br>
[<A HREF="msg02002.shtml">Date Prev</A>][<A HREF="msg02004.shtml">Date Next</A>][<A HREF="msg02010.shtml">Thread Prev</A>][<A HREF="msg02009.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Multilangual Problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Kai Daumiller &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 30 Sep 2000 15:58:29 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

is it possible to create links for the current document for all but the
current languages?

Thanks

    Kai
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02009" HREF="msg02009.shtml">Re: Multilangual Problem</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02002.shtml">Mehrsprachiger Navigationbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02004.shtml">ipp: documentation bug</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02010.shtml">Re: Mehrsprachiger Navigationbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02009.shtml">Re: Multilangual Problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02003"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02003"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
