<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: not expanding $(SOMETHING) in <import> or <fsview>[B -->
<!--X-From-R13: Rnibe Qratvwn <qnibeNyvahksna.pbz> -->
<!--X-Date: Mon, 12 Jul 1999 08:37:23 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.9907112134170.2452&#45;100000@kanta.smece.hr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990709111151.9791A&#45;200000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00852">Date Index</a>][<a href="thrd18.shtml#00852">Thread Index</a>]<br>
[<A HREF="msg00851.shtml">Date Prev</A>][<A HREF="msg00853.shtml">Date Next</A>][<A HREF="msg00848.shtml">Thread Prev</A>][<A HREF="msg00831.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;[B</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Davor Cengija &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 11 Jul 1999 21:34:41 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 9 Jul 1999, Denis Barbier wrote:

&gt;On Thu, 8 Jul 1999, Davor Cengija wrote:
&gt;
&gt;&gt; 	&lt;fsview&gt; could be useful for showing the source code of some
&gt;&gt; 	files, and it generates the link to that file. It would be nice
&gt;&gt; 	if &lt;fsview&gt; had more options (colors, width etc.)
&gt;
&gt;Ok, try the patch (not tested).

	working fine! thanks.
-- 
      v
Davor Cengija
davor@linuxfan.com
===================================
"Please allow 30 days for delivery"
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00848" HREF="msg00848.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;[B</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00851.shtml">Re: Bug report: Problems with variables</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00853.shtml">[BUG REPORT] WML 1.7.2, Linux RH 6.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00848.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;[B</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00831.shtml">Bug report: Problems with variables</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00852"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00852"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
