<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Questions... -->
<!--X-From-R13: Qnefgra Inegznaa <pjNvzntb&#45;ivin.qr> -->
<!--X-Date: Sun, 23 Jan 2000 23:52:10 +0100 (MET) -->
<!--X-Message-Id: 14475.34186.644075.938277@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14475.11737.648630.649818@localhost -->
<!--X-Reference: Pine.LNX.3.96.1000123215247.461B&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01298">Date Index</a>][<a href="thrd27.shtml#01298">Thread Index</a>]<br>
[<A HREF="msg01297.shtml">Date Prev</A>][<A HREF="msg01299.shtml">Date Next</A>][<A HREF="msg01296.shtml">Thread Prev</A>][<A HREF="msg01354.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Questions...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Wartmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 23 Jan 2000 23:51:29 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier writes:

wow, maintaining WML must be a fulltime job for you. So it seems.

Thanks for your effort!

Carsten.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01295" HREF="msg01295.shtml">Re: Questions...</A></strong>, <em>From:</em> Carsten Wartmann</li>
<li><strong><A NAME="01296" HREF="msg01296.shtml">Re: Questions...</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01297.shtml">defining tags</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01299.shtml">Re: defining tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01296.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01354.shtml">[HELP] New macro-processor for pass 2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01298"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01298"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
