<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Navbar without javascript -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 30 Jan 2000 20:32:00 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000130184904.434A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000130112556.A2170@matavnet.hu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01309">Date Index</a>][<a href="thrd27.shtml#01309">Thread Index</a>]<br>
[<A HREF="msg01308.shtml">Date Prev</A>][<A HREF="msg01310.shtml">Date Next</A>][<A HREF="msg01307.shtml">Thread Prev</A>][<A HREF="msg01308.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Navbar without javascript</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 30 Jan 2000 18:55:48 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 30 Jan 2000, Tamas Papp wrote:

&gt; Is there a way to render a navigation bar without Javascript? Even if
&gt; I use "nohints", there is still some java code included. 

Javascript is also used for rollover, so do not specify multiple image
files in your &lt;navbar:button&gt;.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01307" HREF="msg01307.shtml">Navbar without javascript</A></strong>, <em>From:</em> Tamas Papp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01308.shtml">typos</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01310.shtml">Re: typos</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01307.shtml">Navbar without javascript</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01308.shtml">typos</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01309"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01309"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
