<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Suggestions for wml::std::logo -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 2 Dec 1999 08:42:51 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991129123438.3737A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.9911211704210.7955&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01172">Date Index</a>][<a href="thrd25.shtml#01172">Thread Index</a>]<br>
[<A HREF="msg01171.shtml">Date Prev</A>][<A HREF="msg01173.shtml">Date Next</A>][<A HREF="msg01150.shtml">Thread Prev</A>][<A HREF="msg02077.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Suggestions for wml::std::logo</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 29 Nov 1999 12:39:09 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 21 Nov 1999, Wolfgang Dautermann wrote:

&gt; Hi,
&gt; I would suggest some modifications for wml::std::logo - 
&gt; 
&gt; First the Linux-Logo has got a white (not a transparent) background,
&gt; you can see a result at: 
&gt; <A  HREF="http://oeh.tu-graz.ac.at/~dauti/wml-suggestion/">http://oeh.tu-graz.ac.at/~dauti/wml-suggestion/</A> (compare it with:
&gt; <A  HREF="http://oeh.tu-graz.ac.at/~dauti/wml-suggestion/index2.html">http://oeh.tu-graz.ac.at/~dauti/wml-suggestion/index2.html</A>)
&gt;
&gt; A slightly modified logo (with transparent background) can be found at 
&gt; <A  HREF="http://oeh.tu-graz.ac.at/~dauti/wml-suggestion/tmpl/logo-linux-neu.gif">http://oeh.tu-graz.ac.at/~dauti/wml-suggestion/tmpl/logo-linux-neu.gif</A>

I disagree, logo with transparent background is IMO a bad idea.
In most cases they are less readable.

&gt; The second question is, if we should add logos for some other (GPL-)
&gt; Projects which are useful for generating websites, for example (things I
&gt; often use):

These logos will be included soon, thanx.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01150" HREF="msg01150.shtml">Suggestions for wml::std::logo</A></strong>, <em>From:</em> Wolfgang Dautermann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01171.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01173.shtml">Re: output file ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01150.shtml">Suggestions for wml::std::logo</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02077.shtml">Suggestions for wml::std::logo</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01172"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01172"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
