<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.1 (05&#45;06&#45;1999) -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 7 Jun 1999 14:51:30 +0200 (MET DST) -->
<!--X-Message-Id: m1ogis2myd.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990607131112.31817A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00736">Date Index</a>][<a href="thrd16.shtml#00736">Thread Index</a>]<br>
[<A HREF="msg00735.shtml">Date Prev</A>][<A HREF="msg00737.shtml">Date Next</A>][<A HREF="msg00735.shtml">Thread Prev</A>][<A HREF="msg00737.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 07 Jun 1999 14:51:22 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:

&gt; All editors put a newline on the last line, so i beieve this bug has no
&gt; consequence in practice.

No, as I said in my previous E-Mail, Emacs, for example, does NOT put
a newline behind the last line. I ran in this problem many times with
Makefiles and my own Makefiles have now the following last line:

# This is the last line

just to be sure that the last meaningful line is interpreted.

Cheers,
Fritz

P.S.: Some people might argue Emacs being an editor ...

&gt; 
&gt; Apply the patch below if you think you are concerned by this bug.
&gt; 
&gt; Thanx to Jan Ulrich for the report.
&gt; 
&gt; Denis
&gt; 
&gt; --- wml_backend/p2_mhc/libmhtml/pagefuncs.c	1999/03/16 11:05:12	1.7
&gt; +++ wml_backend/p2_mhc/libmhtml/pagefuncs.c	1999/06/07 12:22:02
&gt; @@ -336,7 +336,7 @@
&gt;        int loc = atoi (insert_loc);
&gt;  
&gt;        if (loc &lt; 0)
&gt; -          loc = top_page-&gt;page-&gt;bindex + loc;
&gt; +          loc = top_page-&gt;page-&gt;bindex + loc + 1;
&gt;        if ((loc &gt; -1) &amp;&amp; (loc &lt; top_page-&gt;page-&gt;bindex))
&gt;          {
&gt;            bprintf_insert_text (top_page-&gt;page, loc, insertion);
&gt; 
&gt; 
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00737" HREF="msg00737.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00735" HREF="msg00735.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00735.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00737.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00735.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00737.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00736"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00736"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
