<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [HELP] Replacement of wml_p2_mhc -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 3 Dec 1999 20:03:00 +0100 (MET) -->
<!--X-Message-Id: 199912031826.TAA19685@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991129123931.3737C&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01181">Date Index</a>][<a href="thrd24.shtml#01181">Thread Index</a>]<br>
[<A HREF="msg01180.shtml">Date Prev</A>][<A HREF="msg01182.shtml">Date Next</A>][<A HREF="msg01178.shtml">Thread Prev</A>][<A HREF="msg01185.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [HELP] Replacement of wml_p2_mhc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 3 Dec 1999 19:26:43 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis

great, things are still progressing.

Thu, 2 Dec 1999 09:27:24 +0100 (CET), you wrote:

&gt; help to develop and maintain it.  Here is my TODO list on this project:
&gt;   a priority.  I believe now that it is best to have a robust and easy
&gt;   to learn syntax.

i would go for the robustness first. who tells us what easy
means.

&gt;  Compatibility with older templates within WML is
&gt;   done via wml::sys::bootmhc.

did i miss something? i thought i had read about wml 2.x.
is your work part of it?

&gt;   on Meta-HTML syntax.  For instance, Meta-HTML has 2 macros to
&gt;   define new tags : &lt;define-tag&gt; and &lt;define-container&gt;.  I prefer
&gt;   having only one, and containers could be defined with
&gt;   &lt;define-tag foo endtag=required&gt; or &lt;define-tag foo type=complex&gt;.

i don't think that is very important. but if you invent the var
endtag one can migrate smoothly from the old to the new
style. 

&gt; * Write documentation. My version does not include documentation yet,
&gt;   it's why there is no URL in this post.

what is missing?

&gt; * Enhance C portability (mp4h has been tested on Linux and SunOS 5.6)

release it! others may take care of that.

&gt; * Optimization

have a running version first. you said it's faster than the
original anyway.

&gt; * If needed, write a converter to ease upgrading template files.
&gt; * Enhance wml::sys::bootmhc for maximum backward compatibility.

what are the main differences?

bye
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01185" HREF="msg01185.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01178" HREF="msg01178.shtml">[HELP] Replacement of wml_p2_mhc</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01180.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01182.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01178.shtml">[HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01185.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01181"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01181"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
