<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Are my mails sent back to me? -->
<!--X-From-R13: Fvzb @rhznaa <wnzrfNhfreynaq.qr> -->
<!--X-Date: Mon, 1 May 2000 01:20:18 +0200 (MET DST) -->
<!--X-Message-Id: 20000501003344.A4017@userland.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000428142206.A3947@userland.de -->
<!--X-Reference: 20000428235338.A25886@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01550">Date Index</a>][<a href="thrd32.shtml#01550">Thread Index</a>]<br>
[<A HREF="msg01549.shtml">Date Prev</A>][<A HREF="msg01551.shtml">Date Next</A>][<A HREF="msg01548.shtml">Thread Prev</A>][<A HREF="msg01545.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Are my mails sent back to me?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Timo Neumann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 1 May 2000 00:33:44 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Apr 28, 2000 at 11:53:38PM +0200, Ralf S. Engelschall wrote:

Hi Ralf,

&gt; Your problem is just that you're subscribed under a different address
&gt; than the one you're posting from. For spamming reasons those mails are
&gt; bounced to the list administrator (me) for approval. I have to maintain
&gt; many mailing lists, so I cannot approve the bounced mails on a daily
&gt; basis (instead I approve approx. every 3rd day). That's the reason why
&gt; your postings were delayed...

fixed that. Sorry for the inconvinience.

cu,

Timo
-- 
Timo Neumann      -- GUS#2 --        '95-'96  Suzuki GS500E 11.2 Mm
<A  HREF="http://www.userland.de/">http://www.userland.de/</A>              '96-'99  Honda  CB750  32.3 Mm
PGP: 1024/0792BF9D 18 07 12 F7 E4 2C 3A 66  BD 74 2D 60 81 45 02 DA
--------------  Do you know where your towel is?  -----------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01546" HREF="msg01546.shtml">Are my mails sent back to me?</A></strong>, <em>From:</em> Timo Neumann</li>
<li><strong><A NAME="01548" HREF="msg01548.shtml">Re: Are my mails sent back to me?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01549.shtml">Re: Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01551.shtml">Re: xtable/freetable remove linebreak</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01548.shtml">Re: Are my mails sent back to me?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01545.shtml">xtable/freetable remove linebreak</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01550"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd32.shtml#01550"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
