<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: An "@" in the sliceterm makes wml fail? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 29 Dec 1999 11:47:18 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991229114428.16223B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991228195741.A15035@lovelife.olvc.ab.ca -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01242">Date Index</a>][<a href="thrd26.shtml#01242">Thread Index</a>]<br>
[<A HREF="msg01241.shtml">Date Prev</A>][<A HREF="msg01243.shtml">Date Next</A>][<A HREF="msg01241.shtml">Thread Prev</A>][<A HREF="msg01244.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: An &quot;@&quot; in the sliceterm makes wml fail?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 29 Dec 1999 11:52:23 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 28 Dec 1999, Anthony Fok wrote:

&gt; Hello Denis!
&gt; 
&gt; While tweaking with Debian's web page Chinese portion to accommodate for
&gt; variations among Mainland (CN) and Taiwan (TW) usage, I ran into some
&gt; problem with wml's handling of "@" in the SLICETERM.  It perplexed me
&gt; because a test with "slice" works just fine:
[...]

Hi Anthony,

this bug has already been fixed in wml-SNAP.
To fix your binary, either download wml_frontend/wml.src or look for the
comment ``create output file list for epilog filters''.
In the following 2 tests, add @ sign between square brackets.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01241" HREF="msg01241.shtml">An &quot;@&quot; in the sliceterm makes wml fail?</A></strong>, <em>From:</em> Anthony Fok</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01241.shtml">An &quot;@&quot; in the sliceterm makes wml fail?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01243.shtml">Re: Recursive #include problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01241.shtml">An &quot;@&quot; in the sliceterm makes wml fail?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01244.shtml">toc for &lt;h1&gt; only?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01242"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01242"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
