<!-- MHonArc v2.4.6 -->
<!--X-Subject: Archives pointer? -->
<!--X-From-R13: Zbhvf ZrPynap <yroynap+jzyNxrlfynccre.bet> -->
<!--X-Date: Sat, 8 Dec 2001 06:38:14 +0100 (MET) -->
<!--X-Message-Id: 20011208053719.GB85589@keyslapper.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02448">Date Index</a>][<a href="thrd50.shtml#02448">Thread Index</a>]<br>
[<A HREF="msg02447.shtml">Date Prev</A>][<A HREF="msg02449.shtml">Date Next</A>][<A HREF="msg02470.shtml">Thread Prev</A>][<A HREF="msg02451.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Archives pointer?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Louis LeBlanc &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 8 Dec 2001 00:37:20 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello out there . . .

Pretty quiet list so far. I usually lurk  on a new list for at least a
couple  days before  posting, but  things are  so quiet  I figured  it
wouldn't matter much.

I wasn't able to find any mention  of a mailing list archive. Does one
exist for  this list? If so,  I'd probably be better  off checking the
archives before asking a basic  newbie question that's been answered a
hundred times. Care to point it out?

BTW, I've taken quite a while to  really get much of a mental grasp on
exactly how  wml is  supposed to work  from a high  level view,  but I
think  I'm starting  to  get it.  Very cool.  I'm  looking forward  to
learning a lot about it. Seems it'll  also serve to educate me on some
of the  other web design  techniques and technologies that  I've never
had time to learn too well.

Thanks
Lou
-- 
Louis LeBlanc               leblanc@keyslapper.org
Fully Funded Hobbyist, KeySlapper Extrordinaire :)
<A  HREF="http://www.keyslapper.org">http://www.keyslapper.org</A>                     н┐нг

Information Center, n.:
  A room staffed by professional computer people whose job it is to
  tell you why you cannot have the information you require.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02451" HREF="msg02451.shtml">Re: Archives pointer?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02447.shtml">Cleaning out &quot;User Reference Page&quot;?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02449.shtml">creating meta tags from wmlrc variables</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02470.shtml">Re: Cleaning out &quot;User Reference Page&quot;?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02451.shtml">Re: Archives pointer?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02448"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02448"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
