<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml&#45;1.6.8: bug in etc/newvers -->
<!--X-From-R13: Egrssra Lnua <Egrssra.LnuaNvpa.fvrzraf.qr> -->
<!--X-Date: Fri, 22 Jan 1999 11:21:06 +0100 (CET) -->
<!--X-Message-Id: 199901220927.KAA11227@chewie -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00364">Date Index</a>][<a href="thrd8.shtml#00364">Thread Index</a>]<br>
[<A HREF="msg00363.shtml">Date Prev</A>][<A HREF="msg00365.shtml">Date Next</A>][<A HREF="msg01303.shtml">Thread Prev</A>][<A HREF="msg00380.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml-1.6.8: bug in etc/newvers</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Steffen Zahn &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 22 Jan 1999 10:27:24 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

I found that the configuration of wml does not work very good
on my system. It appears that etc/newvers wants to determine
if getopt is available. getopt is available here at /usr/bin/getopt
on a HP/UX B.10.20 system. Unfortunately

szahn@chewie:~/wml-1.6.8 $ eval getopt
usage: getopt legal-args $*
szahn@chewie:~/wml-1.6.8 $ echo $?
2

getopt without args returns exit code 2, and now newvers feels the need
to compile its own getopt. For some reason it trys to start gcc as
/usr/local/bin/gcc, and that does not exist, gcc can be started
as /usr/gnu/bin/gcc or simply gcc here.

Hopefully this can be fixed. I fixed it by commenting out the part

#if [ $? -ne 0 ]; then
#    rm -f /tmp/getopt.c &gt;/dev/null 2&gt;&amp;1
#    cat &gt;/tmp/getopt.c &lt;&lt;EOT
.....
#    getopt=/tmp/getopt
#fi


Best regards
  Steffen

Ouput of configuration:

szahn@chewie:~/wml-1.6.8 $ CFLAGS=-O2 ./configure --prefix=/usr/gnu
gcc: SB error: cannot find exe /usr/local/bin/gcc
./etc/newvers[106]: /tmp/getopt:  not found.
Configuring for WML Usage: newvers [options] versionfile
    Options are:
        -l&lt;lang&gt;          set language to one of "txt", "c" or "perl" 
        -p&lt;progname&gt;      set program name
        -r&lt;v&gt;.&lt;r&gt;[.pb]&lt;p&gt; set release version string
        -i{v|r|P|p|b|a|s} increase version, revision or {alpha,batch,patch,snap}level
        -d                display current version only
        -D                display current version only (incl. date)
        -V                print NEWVERS version
        -h                print help page
creating cache ./config.cache
checking whether to enable maintainer-specific portions of Makefiles... no
...

-- 
work email: user@domain  where domain=icn.siemens.de, user=Steffen.Zahn
Any opinions expressed herein are not necessarily those of my employer.
Use of my address for unsolicited  commercial advertising is forbidden.
      2^3021377 - 1     |     "Where do you want to crash today?"
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00380" HREF="msg00380.shtml">Re: wml-1.6.8: bug in etc/newvers</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00363.shtml">Re: Some help</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00365.shtml">Re: No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01303.shtml">BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00380.shtml">Re: wml-1.6.8: bug in etc/newvers</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00364"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00364"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
