<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: understanding swpage.wml -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Tue, 22 Feb 2000 10:00:35 +0100 (MET) -->
<!--X-Message-Id: 200002220806.JAA20224@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4.2.0.58.20000221190723.00a382b0@pplus.shell7.ba.best.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01366">Date Index</a>][<a href="thrd28.shtml#01366">Thread Index</a>]<br>
[<A HREF="msg01365.shtml">Date Prev</A>][<A HREF="msg01367.shtml">Date Next</A>][<A HREF="msg01365.shtml">Thread Prev</A>][<A HREF="msg01367.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: understanding swpage.wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 22 Feb 2000 09:06:50 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Mon, 21 Feb 2000 19:27:45 -0800, Jeff McCarrell wrote:

&gt; Hi.  I am trying to understand how best to use wml, and I have been
&gt; examining swpage.wml.  I have a couple of questions:

Before asking such basic questions you should go the way we
all have to go: Read the manuals, study the examples and
try to understand.
If you already think you have better and nicer ideas so go ahead
and tell us. But I think you better follow the old advice: RTFineM.
Cheers!
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01365" HREF="msg01365.shtml">understanding swpage.wml</A></strong>, <em>From:</em> Jeff McCarrell</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01365.shtml">understanding swpage.wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01367.shtml">Re: understanding swpage.wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01365.shtml">understanding swpage.wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01367.shtml">Re: understanding swpage.wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01366"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01366"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
