<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug report -->
<!--X-From-R13: "Rnivq [rage\\'r" <Rnivq.[ragerNvevfn.se> -->
<!--X-Date: Mon, 8 Feb 1999 19:17:01 +0100 (CET) -->
<!--X-Message-Id: wd8u2ww24h4.fsf@parate.irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990208170202.4703B&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00391">Date Index</a>][<a href="thrd9.shtml#00391">Thread Index</a>]<br>
[<A HREF="msg00390.shtml">Date Prev</A>][<A HREF="msg00392.shtml">Date Next</A>][<A HREF="msg00390.shtml">Thread Prev</A>][<A HREF="msg00389.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug report</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;David Mentr\\'e&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 08 Feb 1999 18:24:39 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:

&gt; When you invoke toc.wml, you redefine the &lt;h1&gt;..&lt;h6&gt; tags.

I didn't know about this. Is it documented ? (I must admit I'm usually
lost in WML doc).

&gt; What you want is to redefine this new tags once again. You could try
&gt; this:
&gt; 
&gt; &lt;copy-var *user-functions*::h2 *user-functions*::myh2&gt;
&gt; &lt;define-container h2&gt;
&gt; &lt;set-var %attributes&gt;
&gt;   &lt;myh2 align=center %attributes&gt;%body&lt;/myh2&gt;
&gt; &lt;/define-container&gt;
&gt; 
&gt; It's tricky, but i see no other solutions.

Thank for the trick, I'll try it.

d.
-- 
 David.Mentre@irisa.fr -- <A  HREF="http://www.irisa.fr/prive/dmentre/">http://www.irisa.fr/prive/dmentre/</A>
 Opinions expressed here are only mine.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00390" HREF="msg00390.shtml">Re: Bug report</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00390.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00392.shtml">eperl_perl5.c</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00390.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00389.shtml">No Subject</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00391"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00391"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
