<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: publish output files via FTP 'economically' -->
<!--X-From-R13: [nqebNg&#45;bayvar.qr -->
<!--X-Date: Tue, 20 Nov 2001 14:17:08 +0100 (MET) -->
<!--X-Message-Id: 200111201315.OAA01826@jay.frop -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E1666AO&#45;0007Gu&#45;00@sand7.global.net.uk -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02445">Date Index</a>][<a href="thrd49.shtml#02445">Thread Index</a>]<br>
[<A HREF="msg02444.shtml">Date Prev</A>][<A HREF="msg02446.shtml">Date Next</A>][<A HREF="msg02444.shtml">Thread Prev</A>][<A HREF="msg02446.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: publish output files via FTP 'economically'</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Tue, 20 Nov 2001 14:15:40 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; wml leaves its output files intermingled with input files, but in one's
&gt; DocumentRoot one wants just the data that is needed to render the pages, not
&gt; .wml and include files. Has anyone out there a convenient solution to keep a
&gt; remote Webserver in sync with the locally developed html code, the only
&gt; administrative access to the server being  ftp? 

For an e-zine (2000+ files) I use simple Makefiles to install the generated 
pages into the root of our local staging-server. Syncronisation with the 
remote server is done with sitecopy (<A  HREF="http://www.lyra.org/sitecopy/">http://www.lyra.org/sitecopy/</A>). Sitecopy 
can update the remote server via ftp or WebDAV and uses a local database to 
compare timestamps and/or checksums. It can also manage file permissions. 
It's easy to use and worked very well for the last few years.

Ciao,
Frank 
-------------------------------------------------------------
  /)ara/)luie            webmaster@parapluie.de (frank madro)
 /    /                  web: <A  HREF="http://parapluie.de">http://parapluie.de</A>
elektronische zeitschrift für kulturen . künste . literaturen       

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02441" HREF="msg02441.shtml">publish output files via FTP 'economically'</A></strong>, <em>From:</em> Sebastian Brosig</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02444.shtml">RE: publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02446.shtml">Re: publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02444.shtml">RE: publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02446.shtml">Re: publish output files via FTP 'economically'</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02445"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02445"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
