<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Plans for WML 2.0.3 -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Tue, 1 Aug 2000 13:24:24 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0008011322140.11026&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000801101726.A30370@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01869">Date Index</a>][<a href="thrd38.shtml#01869">Thread Index</a>]<br>
[<A HREF="msg01868.shtml">Date Prev</A>][<A HREF="msg01870.shtml">Date Next</A>][<A HREF="msg01868.shtml">Thread Prev</A>][<A HREF="msg01870.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Plans for WML 2.0.3</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 1 Aug 2000 13:24:18 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Today you sent me mail regarding [wml] Plans for WML 2.0.3:

*&gt; Hi,
*&gt; 
*&gt; i will be away next week for 3 weeks, without net connectivity.
*&gt; During my vacation, i plan reading books on Perl regular expressions
*&gt; (especially how to reduce regexp processing time) and writing efficient
*&gt; C programs. Tell me if you know good books (or eventually URL pointers)
*&gt; on these topics (even classical ones). Please do not reply to this
*&gt; mailing-list when sending your advice.

for regular expressions you certainly want to read the regexp book
from o'reily ... this is simply the best ...

*&gt; WML 2.0.3 will be released at my coming back, after some final checks.
*&gt; If some of you could test current snapshot and report whether it works
*&gt; or not, it would help me a lot.  It contains no known bugs, works well
*&gt; with my input files, but almost all modules have been updated, so some
*&gt; bugs may have been introduced.

the current snampshot (31.7 seems to work fine)

it tunes out though that the perl pass has become half as fast from
the previous release 2.0.2 to the current snapshot :-( 

cheers
tobi

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01870" HREF="msg01870.shtml">Re: [wml] Plans for WML 2.0.3</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01868" HREF="msg01868.shtml">Plans for WML 2.0.3</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01868.shtml">Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01870.shtml">Re: [wml] Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01868.shtml">Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01870.shtml">Re: [wml] Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01869"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01869"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
