<!-- MHonArc v2.4.6 -->
<!--X-Subject: [HELP] New macro&#45;processor for pass 2 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 11 Feb 2000 19:53:16 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000211191347.17455A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14475.11737.648630.649818@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01354">Date Index</a>][<a href="thrd27.shtml#01354">Thread Index</a>]<br>
[<A HREF="msg01353.shtml">Date Prev</A>][<A HREF="msg01355.shtml">Date Next</A>][<A HREF="msg01298.shtml">Thread Prev</A>][<A HREF="msg01297.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[HELP] New macro-processor for pass 2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 11 Feb 2000 19:53:08 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,

i have written an entirely new macro-processor to replace Meta-HTML aka
wml_p2_mhc.  I have very few free time now, and do not want to delay
its public release anymore.

So, i am looking for contributors to help me to finish this (hopefully
great) tool quickly. There is no need to be a developer, everything is
functional and has been well tested (which does not mean it is bug free).
What is missing is documentation. It is only available in French, and
some points are missing. I am looking for people who can help to finish
this French version, and to translate it into English (or any other
language you like).

It is much more intuitive than Meta-HTML, with a similar syntax.
Have a look at documentation sources, there are lots of nice tricks like
how to show source code and resulting output, numbered lists with
references to items, etc.

Available from
  <A  HREF="http://www.engelschall.com/sw/wml/distrib/mp4h/">http://www.engelschall.com/sw/wml/distrib/mp4h/</A>

Thanks for your help and enjoy!

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01295" HREF="msg01295.shtml">Re: Questions...</A></strong>, <em>From:</em> Carsten Wartmann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01353.shtml">Re: Automating the creation of buttons</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01355.shtml">&lt;protect&gt; does not work</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01298.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01297.shtml">defining tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01354"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01354"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
