<!-- MHonArc v2.4.6 -->
<!--X-Subject: perl version output of configure? -->
<!--X-From-R13: Okry Prpxreg <efr&#45;jzyNqrhkpurinhk.bet> -->
<!--X-Date: Wed, 11 Jul 2001 17:38:14 +0200 (MET DST) -->
<!--X-Message-Id: 20010711154211.E12681@fsinfo.cs.uni&#45;sb.de -->
<!--X-Content-Type: multipart/signed -->
<!--X-Derived: pgp00012.pgp -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02283">Date Index</a>][<a href="thrd46.shtml#02283">Thread Index</a>]<br>
[<A HREF="msg02282.shtml">Date Prev</A>][<A HREF="msg02284.shtml">Date Next</A>][<A HREF="msg02282.shtml">Thread Prev</A>][<A HREF="msg02285.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>perl version output of configure?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Beckert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 11 Jul 2001 15:42:11 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

After having (solved, I hope) some libperl.so problems, I tried to
configure WML 2.0.7 (on Solaris 2.7, Sun Ultra 10) and was wondering
about the following output of the WML configure script:

| CHECK: Perl Language
| checking for Perl language... /usr/local/bin/perl v5.006

But "/usr/local/bin/perl -v" returns "This is perl, v5.6.1 built for
sun4-solaris". And also my libperl.so now is from 5.6.1, regarding
it's creation date, because today I installed only one PERL version.
:-)

Is this a bug or a feature of the configure script? Or has something
terribly gone wrong with my system?

		Regards, Axel
-- 
Axel Beckert - abe@cs.uni-sb.de - <A  HREF="http://abe.home.pages.de/">http://abe.home.pages.de/</A>
Student of Computer Science, University of Saarland (Germany)
Artificial Intelligence Laboratory (AI Lab), Prof. Dr. W. Wahlster;
WWW-/FTP-Administrator IBFI Schloﬂ Dagstuhl; Students Representative CS
</PRE>
<P><A HREF="pgp00012.pgp" >PGP signature</A></P>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02285" HREF="msg02285.shtml">Re: perl version output of configure?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02290" HREF="msg02290.shtml">WML or PERL-Bug? (was: Re: perl version output of configure?)</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02282.shtml">article in German Linux Magazin about WMl</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02284.shtml">Variables between sites</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02282.shtml">article in German Linux Magazin about WMl</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02285.shtml">Re: perl version output of configure?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02283"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02283"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
