<!-- MHonArc v2.4.6 -->
<!--X-Subject: [wml] e) or f) : unknown tags parsing -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 29 May 2000 17:37:20 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000529171536.28615B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000529151305.27873A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01653">Date Index</a>][<a href="thrd33.shtml#01653">Thread Index</a>]<br>
[<A HREF="msg01652.shtml">Date Prev</A>][<A HREF="msg01654.shtml">Date Next</A>][<A HREF="msg01652.shtml">Thread Prev</A>][<A HREF="msg01654.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[wml] e) or f) : unknown tags parsing</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 29 May 2000 17:37:14 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 29 May 2000, Denis Barbier wrote:

&gt; On Mon, 29 May 2000, Tobias Oetiker wrote:
&gt; 
&gt; &gt; *&gt; &gt; In connection with xhtml it might be nice to be able to tell mp4h
&gt; &gt; *&gt; &gt; to barf on lone &lt;ddd&gt; tags (they should be &lt;ddd/&gt;) ...
&gt; &gt; *&gt; 
&gt; &gt; *&gt; What does this verb (`to barf on') mean? My English-French dictionary
&gt; &gt; *&gt; and babelfish do not know it.
&gt; &gt; *&gt; FYI mp4h recognizes this syntax.
&gt; &gt; 
&gt; &gt; in xhtml it is invalid to have lone tags like &lt;BR&gt; or &lt;HR&gt; they
&gt; &gt; musst be called &lt;BR/&gt; and &lt;HR/&gt; resectively ... this makes the
&gt; &gt; parsing much simpler because there is nomore ambiguity ... I guess
&gt; &gt; it would be nice to have this functionality in mp4h (as a startup
&gt; &gt; option)
&gt; 
&gt; it has some dirty implications:
&gt;   &lt;simple-tag ...some code with brackets... /&gt;
&gt; would be valid whereas
&gt;   &lt;complex-tag ...same code... &gt;...&lt;/complex-tag&gt;
&gt; is not.

Tobias told me i misunderstood his point, here is some clarification.
He requested that unknown tags are parsed according to xhtml rules, i.e.
they are complex unless a trailing slash appears in attributes list,
in which case it is a simple tag.

It sounds nice, but it breaks some constructs, e.g. navbar
definitions:
   &lt;navbar:header&gt;&lt;table&gt;&lt;/navbar:header&gt;
   &lt;navbar:prolog&gt;&lt;td&gt;&lt;/navbar:prolog&gt;
   ...
in which case HTML tags has to be protected, as with
   &lt;navbar:header&gt;&lt;'&lt;table&gt;'&gt;&lt;/navbar:header&gt;
   &lt;navbar:prolog&gt;&lt;'&lt;td&gt;'&gt;&lt;/navbar:prolog&gt;
or
   &lt;navbar:header&gt;&lt;mp4h-protect&gt;&lt;table&gt;&lt;/mp4h-protect&gt;&lt;/navbar:header&gt;
   &lt;navbar:prolog&gt;&lt;mp4h-protect&gt;&lt;td&gt;&lt;/mp4h-protect&gt;&lt;/navbar:prolog&gt;

So here are our choices:
  e) Unknown tags are always simple.
     Drawback: logical structure is not preserved, e.g.
        &lt;lang:en: &lt;b&gt;This is a test&lt;/b&gt;&gt;
               has 4 attributes: &lt;b&gt;This, is, a, test&lt;/b&gt;
      
  f) Trailing slash determines tag type.
     Drawback: in some situations, HTML tags must be protected.

Could anyone evaluate pros and cons and send feedback?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01654" HREF="msg01654.shtml">Re: [wml] e) or f) : unknown tags parsing</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
<li><strong><A NAME="01661" HREF="msg01661.shtml">Too complex (was: e) or f) : unknown tags parsing)</A></strong>, <em>From:</em> Matthias Bernhardt</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01652" HREF="msg01652.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01652.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01654.shtml">Re: [wml] e) or f) : unknown tags parsing</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01652.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01654.shtml">Re: [wml] e) or f) : unknown tags parsing</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01653"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01653"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
