<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML website, linux -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 31 Mar 1999 08:53:40 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990331084734.11668B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199903301531.RAA09449@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00532">Date Index</a>][<a href="thrd12.shtml#00532">Thread Index</a>]<br>
[<A HREF="msg00531.shtml">Date Prev</A>][<A HREF="msg00533.shtml">Date Next</A>][<A HREF="msg00531.shtml">Thread Prev</A>][<A HREF="msg00534.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML website, linux</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 31 Mar 1999 08:48:10 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 30 Mar 1999 ch@westend.com wrote:

&gt; BUG REPORT
&gt; 
&gt; Package: WML website
&gt; Operating System: linux
&gt; 
&gt; Problem Description:
&gt; | after looking at the example source code demo.wml 
&gt; | for wml and clicking at the icon at the top/right
&gt; | of the page, I got an internal server error.

Thanks, it has been fixed.

    Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00531" HREF="msg00531.shtml">[BUG REPORT] WML website, linux</A></strong>, <em>From:</em> ch</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00531.shtml">[BUG REPORT] WML website, linux</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00533.shtml">Re: wmk and shebang line</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00531.shtml">[BUG REPORT] WML website, linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00534.shtml">any chance to se PHP incorporated in wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00532"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00532"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
