<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: #!/usr/local/bin/wml -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Tue, 2 Mar 1999 15:19:20 +0100 (CET) -->
<!--X-Message-Id: 19990302151919.A77752@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990301134222.A16369@skater.htu.tuwien.ac.at -->
<!--X-Reference: Pine.LNX.3.96.990301162452.820B&#45;100000@imacs.polytechnique.fr -->
<!--X-Reference: 19990302151703.A24129@skater.htu.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00421">Date Index</a>][<a href="thrd10.shtml#00421">Thread Index</a>]<br>
[<A HREF="msg00420.shtml">Date Prev</A>][<A HREF="msg00422.shtml">Date Next</A>][<A HREF="msg00420.shtml">Thread Prev</A>][<A HREF="msg00422.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: #!/usr/local/bin/wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 2 Mar 1999 15:19:19 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Mar 02, 1999, Gerfried Fuchs wrote:

&gt; On 01 Mar 1999, Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; wrote:
&gt; &gt; The problem is that you did not specify any filename. Typing
&gt; 
&gt;  No, that's not the problem. Writing
&gt; wml -o toto.html toto.wml
&gt;  should be the same as
&gt; #!/usr/local/bin/wml -o toto.html
&gt;  for it works exactly this way with a perl script or any shell script.
&gt;  Maybe the the line is equivalent to
&gt; wml -o toto.html &lt; toto.wml
&gt;  but wml also understand this syntax. It's a problem with the kernel, I
&gt; think? The kernel does parse this line, doesn't it?

Yes, shebangs are a feature of the Unix executable loader.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00422" HREF="msg00422.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00414" HREF="msg00414.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Gerfried Fuchs</li>
<li><strong><A NAME="00415" HREF="msg00415.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00420" HREF="msg00420.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00420.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00422.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00420.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00422.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00421"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00421"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
