<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: How to define an \<expire\> tag\? -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Wed, 28 Jan 1998 12:59:33 +0100 (MET) -->
<!--X-Message-Id: m1k9blx9ri.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199801241653.RAA18217@en1.engelschall.com -->
<!--X-Reference: m1oh0zz61w.fsf@foobar.ee.ethz.ch -->
<!--X-Reference: 19980126180906.33816@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00059">Date Index</a>][<a href="thrd2.shtml#00059">Thread Index</a>]<br>
[<A HREF="msg00058.shtml">Date Prev</A>][<A HREF="msg00060.shtml">Date Next</A>][<A HREF="msg00058.shtml">Thread Prev</A>][<A HREF="msg00060.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: How to define an \&lt;expire\&gt; tag\?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 28 Jan 1998 09:50:25 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Stefan `Sec` Zehl &lt;sec@42.org&gt; writes:

&gt; maybe I'm completly nuts, but why should this break for leap-years ?
&gt; you're comparing two dates created by the same mechanism. 
&gt; As long as your constants aren't too small it should work, so i think
&gt; if ( $ct[0]+100*$ct[1]*100*$ct[2] &gt;= et[0]+100*$et[1]*1000*$et[2]){...
&gt; would do it, too.

I guess you are correct. I was actually wondering if the "395" was a
design-choice, although 366 might have been more intuitive then ...

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://www.ee-staff.ethz.ch/~zaucker/">http://www.ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00055" HREF="msg00055.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00056" HREF="msg00056.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00058" HREF="msg00058.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00058.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00060.shtml">Feature request: removal of &quot;unwanted&quot; tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00058.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00060.shtml">Feature request: removal of &quot;unwanted&quot; tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00059"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00059"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
