<!-- MHonArc v2.4.6 -->
<!--X-Subject: GIFs, LZW, gd, and gFont again... -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Tue, 30 Nov 1999 03:05:38 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.05.9911291614450.26592&#45;100000@gtt&#45;ixs.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01163">Date Index</a>][<a href="thrd25.shtml#01163">Thread Index</a>]<br>
[<A HREF="msg01162.shtml">Date Prev</A>][<A HREF="msg01164.shtml">Date Next</A>][<A HREF="msg01173.shtml">Thread Prev</A>][<A HREF="msg01164.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>GIFs, LZW, gd, and gFont again...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 29 Nov 1999 16:17:58 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi everybody,

the latest version of gd (<A  HREF="http://www.boutell.com/gd/">http://www.boutell.com/gd/</A>) doesn't support the
creation of GIFs any more. Does/should that have any effect on wml/gFont?

Stephan


--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01164" HREF="msg01164.shtml">Re: GIFs, LZW, gd, and gFont again...</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="01174" HREF="msg01174.shtml">Re: GIFs, LZW, gd, and gFont again...</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01162.shtml">output file ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01164.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01173.shtml">Re: output file ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01164.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01163"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01163"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
