<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: y2k readiness of wml -->
<!--X-From-R13: Ayvire Rnyl <byvire.qnylNvgf.zbanfu.rqh.nh> -->
<!--X-Date: Thu, 20 May 1999 11:14:37 +0200 (MET DST) -->
<!--X-Message-Id: 19990520185548.A28167@lib.monash.edu.au -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990518125147.922B&#45;100000@liszt.polytechnique.fr -->
<!--X-Reference: 374217AD.8CDCE3C6@its.monash.edu.au -->
<!--X-Reference: m1ogjg5e42.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00674">Date Index</a>][<a href="thrd9.shtml#00674">Thread Index</a>]<br>
[<A HREF="msg00673.shtml">Date Prev</A>][<A HREF="msg00675.shtml">Date Next</A>][<A HREF="msg00673.shtml">Thread Prev</A>][<A HREF="msg00675.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: y2k readiness of wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Oliver Daly &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 20 May 1999 18:55:48 +1000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, May 20, 1999 at 10:39:41AM +0200, Fritz Zaucker wrote:
&gt; Oliver Daly &lt;Oliver.Daly@its.monash.edu.au&gt; writes:
&gt; 
&gt; &gt; I was wondering if wml is y2k ready?
&gt; 
&gt; Are you?
&gt;

I'll rephrase the question, are there any statements on the y2k readiness/compliance of 
wml? Or are any statements prepared to be made. Sure, I could check the source myself,
however having about 800 other packages to check, in the next two weeks, does require
as many shortcuts to be made, including relying on vendor statements. Any useful
information that can be offered on this would be greatly appreciated.

Thanks

Oliver Daly
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00675" HREF="msg00675.shtml">Re: y2k readiness of wml</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00670" HREF="msg00670.shtml">Re: Bug report</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00672" HREF="msg00672.shtml">y2k readiness of wml</A></strong>, <em>From:</em> Oliver Daly</li>
<li><strong><A NAME="00673" HREF="msg00673.shtml">Re: y2k readiness of wml</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00673.shtml">Re: y2k readiness of wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00675.shtml">Re: y2k readiness of wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00673.shtml">Re: y2k readiness of wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00675.shtml">Re: y2k readiness of wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00674"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00674"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
