<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: Creating both frames and non&#45;frames versions of a website? -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Wed, 15 Aug 2001 19:06:11 +0200 (MET DST) -->
<!--X-Message-Id: XFMail.010815190500.jh@inetcom.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3B7A828A.59088E27@gtt.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02363">Date Index</a>][<a href="thrd48.shtml#02363">Thread Index</a>]<br>
[<A HREF="msg02362.shtml">Date Prev</A>][<A HREF="msg02364.shtml">Date Next</A>][<A HREF="msg02362.shtml">Thread Prev</A>][<A HREF="msg02369.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: Creating both frames and non-frames versions of a website?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 15 Aug 2001 19:05:00 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

On 15-Aug-01 Stephan Petersen wrote:
&gt; What I want to do is to create both a frames and a non-frames version
&gt; of all our web pages, and I'm sure there's a smart way of using wml
&gt; for this purpose.

Use $man wml_tutorial to get used to output-slices and divertion.
That's what you would need to get to a solution.

With the slices you generate the two different html-files you
need. The divertion-mechanism will fill in your date into
the slices.

&gt; I'm also interested in knowing whether anybody else uses wml for this
&gt; purpose.

I don't. Too much effort for the result.
Bye
 -jan

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02369" HREF="msg02369.shtml">Re: [wml] RE: Creating both frames and non-frames versions of awebsite?</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02362" HREF="msg02362.shtml">Creating both frames and non-frames versions of a website?</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02362.shtml">Creating both frames and non-frames versions of a website?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02364.shtml">No Subject</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02362.shtml">Creating both frames and non-frames versions of a website?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02369.shtml">Re: [wml] RE: Creating both frames and non-frames versions of awebsite?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02363"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02363"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
