<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML port to Win32 -->
<!--X-From-R13: [vpunry [p@nznen <znpNirevfvgl.pbz> -->
<!--X-Date: Tue, 15 Feb 2000 18:03:52 +0100 (MET) -->
<!--X-Message-Id: 14498.59529.686637.148076@medusa.surefirev.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 5161008CA0D3D2119C7D00A0C99689C7091A94@saturno.atscom.it -->
<!--X-Reference: Pine.LNX.3.96.1000210133120.32017C&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01359">Date Index</a>][<a href="thrd28.shtml#01359">Thread Index</a>]<br>
[<A HREF="msg01357.shtml">Date Prev</A>][<A HREF="msg01358.shtml">Date Next</A>][<A HREF="msg01352.shtml">Thread Prev</A>][<A HREF="msg01360.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML port to Win32</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael McNamara &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 10 Feb 2000 08:34:17 -0800 (PST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Denis Barbier writes:
 &gt; On Thu, 10 Feb 2000, Lumachi Marco wrote:
 &gt; 
 &gt; &gt; I am evaluating the porting WML on Windows 32 bit platform. Are there some
 &gt; &gt; known reason and issue about this ?
 &gt; 
 &gt; Known reasons for doing what? Porting WML to Win32? Obviously none ;-)
 &gt; 
 &gt; More seriously, this should not be very hard, but i have absolutely no
 &gt; skill on this exotic platform. If you want to do this, will you have
 &gt; time to maintain it seriously (i.e. fix bugs, answer questions,...)?
 &gt; 
 &gt; -- 
 &gt; Denis Barbier
 &gt; WML Maintainer

I tried, and the first problem is filenames.

win32 imposes some rather backward requirements, not allowing certain
characters (i believe ':' was one of them) in file names.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01360" HREF="msg01360.shtml">Re: WML port to Win32</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01351" HREF="msg01351.shtml">WML port to Win32</A></strong>, <em>From:</em> Lumachi Marco</li>
<li><strong><A NAME="01352" HREF="msg01352.shtml">Re: WML port to Win32</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01357.shtml">Re: &lt;protect&gt; does not work</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01358.shtml">Re: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01352.shtml">Re: WML port to Win32</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01360.shtml">Re: WML port to Win32</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01359"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01359"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
