<!-- MHonArc v2.4.6 -->
<!--X-Subject: Docs on asterisk versions, like <head*> ? -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Fri, 17 Aug 2001 10:24:08 +0200 (MET DST) -->
<!--X-Message-Id: 3B7CD5BF.FB313095@gtt.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02366">Date Index</a>][<a href="thrd48.shtml#02366">Thread Index</a>]<br>
[<A HREF="msg02365.shtml">Date Prev</A>][<A HREF="msg02367.shtml">Date Next</A>][<A HREF="msg02388.shtml">Thread Prev</A>][<A HREF="msg02367.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Docs on asterisk versions, like &lt;head*&gt; ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 17 Aug 2001 10:28:47 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


Hi there,

I'm looking for the place where the use of the asterisk version
of some tags, like &lt;head*&gt; is described, how they differ from the
regular version (&lt;head&gt;), and when and why one would use them.

I didn't have much luck searching the wml docs and man pages,
can somebody point me in the right direction?

Thanks,

Stephan


--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02367" HREF="msg02367.shtml">Re: Docs on asterisk versions, like &lt;head*&gt; ?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02365.shtml">new flag? wml -U</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02367.shtml">Re: Docs on asterisk versions, like &lt;head*&gt; ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02388.shtml">Re: new flag? wml -U</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02367.shtml">Re: Docs on asterisk versions, like &lt;head*&gt; ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02366"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02366"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
