<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: conditionel include -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Wed, 8 Dec 1999 13:31:14 +0100 (MET) -->
<!--X-Message-Id: 199912081206.NAA11893@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991207170045.A946@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01202">Date Index</a>][<a href="thrd25.shtml#01202">Thread Index</a>]<br>
[<A HREF="msg01201.shtml">Date Prev</A>][<A HREF="msg01203.shtml">Date Next</A>][<A HREF="msg01199.shtml">Thread Prev</A>][<A HREF="msg01211.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: conditionel include</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 8 Dec 1999 13:06:49 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Tue, 7 Dec 1999 17:00:45 +0100, Xose Manoel Ramos wrote:

&gt; In fact, the documentation says the &lt;prog&gt; tag was made for use in
&gt; the 'if' clauses when you want to avoid this kind of problems.

what documentation? i find that tag in
<A  HREF="http://www.engelschall.com/sw/wml/docs/backend/wml_p2_mhc.html">http://www.engelschall.com/sw/wml/docs/backend/wml_p2_mhc.html</A>
but could not find the explanation for it.

anyway, thank you for that hint. i was missing it deeply.
bye
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01199" HREF="msg01199.shtml">Re: conditionel include</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01201.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01203.shtml">SGML-formatting with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01199.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01211.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01202"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01202"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
