<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ouput directory other than source directory -->
<!--X-From-R13: <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 29 Sep 1999 14:38:51 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990929143152.14262A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990928220327.A315@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01005">Date Index</a>][<a href="thrd20.shtml#01005">Thread Index</a>]<br>
[<A HREF="msg01004.shtml">Date Prev</A>][<A HREF="msg01006.shtml">Date Next</A>][<A HREF="msg01004.shtml">Thread Prev</A>][<A HREF="msg01006.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ouput directory other than source directory</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 29 Sep 1999 14:39:12 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 28 Sep 1999, Xose Manoel Ramos wrote:

&gt; El Sat, Sep 18, 1999 at 03:35:45PM +0200, David Odin contaba:
&gt; 
&gt; &gt;I personnaly have my wml files in ~/Giram.wml and they're output in
&gt; &gt;~/Giram.html using the -o switch.
&gt; &gt;  All the gifs and jpegs are in ~/Giram.html/images and I've made a symbolic
&gt; &gt;links ~/Giram.wml/images that points to ~/Giram.html/images. That way wml
&gt; &gt;find the pictures when it looks for them and the paths are always correct.
&gt; 
&gt; Not a bad idea, this kind of hacks can work fine. I had think before
&gt; on this idea, using links. But I still dislike it.... 
[...]

Could you explain why you want to put output files in another directory?
Are you sure this make sense?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01006" HREF="msg01006.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> Simon Burr</li>
<li><strong><A NAME="01009" HREF="msg01009.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> Anthony Fok</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01004" HREF="msg01004.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01004.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01006.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01004.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01006.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01005"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#01005"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
