<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: diversion tags don't seem to be rendered -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Fri, 29 Sep 2000 20:55:26 +0200 (MET DST) -->
<!--X-Message-Id: 39D4ED9A.765EAF82@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 39D32078.24D814A7@snafu.de -->
<!--X-Reference: 20000928121600.A30630@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01999">Date Index</a>][<a href="thrd40.shtml#01999">Thread Index</a>]<br>
[<A HREF="msg01998.shtml">Date Prev</A>][<A HREF="msg02000.shtml">Date Next</A>][<A HREF="msg01995.shtml">Thread Prev</A>][<A HREF="msg02000.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: diversion tags don't seem to be rendered</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 29 Sep 2000 20:29:30 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


Denis Barbier wrote:
&gt; 
&gt; On Thu, Sep 28, 2000 at 11:42:00AM +0100, Werner Heuser wrote:
&gt; 
&gt; &gt; Hi,
&gt; &gt;
&gt; &gt; when testing the diversion feature in WML 2.0.4
&gt; &gt; (Debian) like in the example  below,
&gt; &gt; I encounter, that they still remain in the html output file.
&gt; 
&gt; Hi Werner, you must add
&gt;    #use wml::std::tags
&gt; 

Hi Denis,

thank you for your fast and friendly response. I added
your recommendation. Now it works.

The code snippet is part of my other wml files, which have
been worked without adding #use wml::std::tags in wml 1.7.4
and where I used the diversion tag in this form {#NAME:data:#}.

Is there an easy way to convert these tags to the new standard?
I just use this feature many times in many files.

BTW:
As far as I remember this important change wasn't announced in the
changes for WML 2.0.x 

Werner

&gt; &gt; Also the documentation seems to contain a minor glitch.
&gt; [...]
&gt; &gt; #
&gt; &gt; #IMHO  the term {#NAME#:data:##} shouldn't contain the two ## at
&gt; &gt; #the end. You may find this in the Intro and Tutorial
&gt; 
&gt; {#NAME#:data:##} is right.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02000" HREF="msg02000.shtml">Re: diversion tags don't seem to be rendered</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01994" HREF="msg01994.shtml">diversion tags don't seem to be rendered</A></strong>, <em>From:</em> Werner Heuser</li>
<li><strong><A NAME="01995" HREF="msg01995.shtml">Re: diversion tags don't seem to be rendered</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01998.shtml">Re: newbie help needed converting 1.7.4 -&gt; 2.0.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02000.shtml">Re: diversion tags don't seem to be rendered</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01995.shtml">Re: diversion tags don't seem to be rendered</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02000.shtml">Re: diversion tags don't seem to be rendered</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01999"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01999"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
