<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 1.7.4, SunOS 5.6 Generic_105181&#45;17 sun4u sparc -->
<!--X-From-R13: fvrtzhaqNszv.hav&#45;xbafgnam.qr -->
<!--X-Date: Sun, 2 Apr 2000 14:08:24 +0200 (MET DST) -->
<!--X-Message-Id: 200003241100.MAA16961@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01511">Date Index</a>][<a href="thrd31.shtml#01511">Thread Index</a>]<br>
[<A HREF="msg01509.shtml">Date Prev</A>][<A HREF="msg01506.shtml">Date Next</A>][<A HREF="msg01503.shtml">Thread Prev</A>][<A HREF="msg01516.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 1.7.4, SunOS 5.6 Generic_105181-17 sun4u sparc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Fri, 24 Mar 2000 12:00:51 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 1.7.4
Operating System: SunOS 5.6 Generic_105181-17 sun4u sparc

Problem Description:
| Bit::Vector doesn't compile.
| 
| Thank's for any help.
| 
| 
| System: Sparc, Solaris 2.6
| Perl: 5.005_56
| ncurses: libncurses.so.1.9.9e
| 
| Compile-output:
| gcc -c  -I/usr/local/include -O    -DVERSION=\"5.6\" -DXS_VERSION=\"5.6\" -fPIC -I/net/iw_local/perl5/lib/5.00556/sun4-solaris/CORE  Vector.c
| Vector.xs: In function `XS_Bit__Vector_new_Hex':
| Vector.xs:263: `na' undeclared (first use in this function)
| Vector.xs:263: (Each undeclared identifier is reported only once
| Vector.xs:263: for each function it appears in.)
| Vector.xs: In function `XS_Bit__Vector_new_Bin':
| Vector.xs:306: `na' undeclared (first use in this function)
| Vector.xs: In function `XS_Bit__Vector_new_Dec':
| [... lots more, claiming na is undeclared]
| 
| Due to lack in any C-Programming-Skills, I'm 
| stuck here :(
| 
| #define BIT_VECTOR_STRING(ref,var) \
|     ( ref &amp;&amp; !(SvROK(ref)) &amp;&amp; (var = (charptr)SvPV(ref,na)) )
| ... seems to cause, but what's na?

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01516" HREF="msg01516.shtml">Re: [BUG REPORT] WML 1.7.4, SunOS 5.6 Generic_105181-17 sun4u sparc</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01509.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01506.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01503.shtml">1.99.3 - mp4h ERROR EOF when reading body of the `h1' tag</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01516.shtml">Re: [BUG REPORT] WML 1.7.4, SunOS 5.6 Generic_105181-17 sun4u sparc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01511"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01511"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
