<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Nested navbars -->
<!--X-From-R13: Fbz <qbzFbzNtzk.qr> -->
<!--X-Date: Thu, 1 Apr 1999 19:28:22 +0200 (MET DST) -->
<!--X-Message-Id: 3703ACAD.521F@gmx.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990401183246.6462A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00537">Date Index</a>][<a href="thrd3.shtml#00537">Thread Index</a>]<br>
[<A HREF="msg00536.shtml">Date Prev</A>][<A HREF="msg00538.shtml">Date Next</A>][<A HREF="msg00536.shtml">Thread Prev</A>][<A HREF="msg00538.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Nested navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tom &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 01 Apr 1999 19:28:13 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello list members, hello Denis,

Denis Barbier wrote:
&gt; i have investigated how to nest navbars.
&gt; The aim is to write a navbar.wml
&gt; which allows any level of nesting in an elegant way.
&gt; I am not sure my solution is elegant, but it provides easy unlimited
&gt; nesting.

&gt; Well it's not finished yet, but maybe you have meaningful comments.

In Netscape Navigator Version 3.03 [de] i get an Error loading the page
<A  HREF="http://www.engelschall.com/sw/wml/test/gimp/">http://www.engelschall.com/sw/wml/test/gimp/</A>
JavaScript Error: <A  HREF="http://www.engelschall.com/sw/wml/test/gimp/">http://www.engelschall.com/sw/wml/test/gimp/</A>,
line313: basic_n ist not defined.
An more Errors if I slive over the Navbar with my mousepointer.

In Netscape Communicator 4.51 [de] the Navbar seems "defect"
like in 3.03, but no JavaScript Errors.

greetings, Tom
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00536" HREF="msg00536.shtml">Nested navbars</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00536.shtml">Nested navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00538.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00536.shtml">Nested navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00538.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00537"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00537"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
