<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Home of WML and other stuff -->
<!--X-From-R13: Bnhy Ecbanty <cnoybNnpzrqvn.qr> -->
<!--X-Date: Wed, 10 Mar 1999 20:11:48 +0100 (CET) -->
<!--X-Message-Id: 19990310190921.A1865@luna.office.acmedia.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990310125958.A1245@luna.office.acmedia.de -->
<!--X-Reference: Pine.LNX.3.96.990310141906.27596A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00450">Date Index</a>][<a href="thrd11.shtml#00450">Thread Index</a>]<br>
[<A HREF="msg00449.shtml">Date Prev</A>][<A HREF="msg00451.shtml">Date Next</A>][<A HREF="msg00458.shtml">Thread Prev</A>][<A HREF="msg00432.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Home of WML and other stuff</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Paul Sponagl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 10 Mar 1999 19:09:21 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Dr. Barbier,

( yup - sounds kind of 'really official' )

&gt; what are the name and email of Heiko? I need these to update the
&gt; database.
Heiko Franke
heiko.franke@freeware.de

&gt; Concerning your suggestion, you will be unhappy to learn that
&gt; the meta-html &lt;subst-in-page&gt; has disappeared from the development branch
&gt; of WML. I saw no reason to use this tag, and i presume you can perform your
&gt; substitutions with wml_p6_asubst.

But how would you count the number of used Meta-Tags (self-defined) by
the publisher to use it in p3 again ?
For example to define splices based upon this number.
I'm not quite sure if there is another way.

 
&gt; On the other hand, this routine can painless be reintroduced, so it will be.
:-)

Bye and congrats Doc!
Paul

-- 
ACMEDIA: Professional and easy2use shopping systems
<A  HREF="http://www.acmedia.de">http://www.acmedia.de</A> <A  HREF="http://www.buy-world.de">http://www.buy-world.de</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00444" HREF="msg00444.shtml">Re: Home of WML and other stuff</A></strong>, <em>From:</em> Paul Sponagl</li>
<li><strong><A NAME="00445" HREF="msg00445.shtml">Re: Home of WML and other stuff</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00449.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00451.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00458.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00432.shtml">wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00450"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00450"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
