<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: any chance to se PHP incorporated in wml? -->
<!--X-From-R13: Xvz Vroreg <wuroregNpbzch&#45;nvq.pbz> -->
<!--X-Date: Sat, 3 Apr 1999 22:24:55 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.05.9904031523110.10271&#45;100000@ray.compu&#45;aid.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.04.9904030908490.708&#45;100000@kanta.smece.hr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00545">Date Index</a>][<a href="thrd12.shtml#00545">Thread Index</a>]<br>
[<A HREF="msg00544.shtml">Date Prev</A>][<A HREF="msg00546.shtml">Date Next</A>][<A HREF="msg00544.shtml">Thread Prev</A>][<A HREF="msg00546.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: any chance to se PHP incorporated in wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jim Hebert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 3 Apr 1999 15:24:37 -0500 (EST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, 3 Apr 1999, Davor Cengija wrote:

&gt;        yes, it works. thanks and appologies for such a newbie question.
&gt;        the only problem is that i have to run wml twice since i need
&gt;        an additional pass 3 in some cases, but simple makefile will
&gt;        fix that. thanks again.

I didn't think it was newbie at all! =)

Can you explain in what situation you would need to pass 3's?

Also, you do know that, at very worst, you could ran pass 3 twice by using
the wml flags to just select pass 3...

jim

-- 
"[T]hey said something to the effect that Linux has 'the tendency not to 
crash.' ... It's like me listing 'the tendency not to murder people' as one of
my good character traits. :-&gt; It seems that people have grown so accustomed to
buggy OS's that when Linux simply does what it's supposed to do, it comes 
across as something new and different." Scott Webster on linux-biz 20 Feb 1999

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00546" HREF="msg00546.shtml">Re: any chance to se PHP incorporated in wml?</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00544" HREF="msg00544.shtml">Re: any chance to se PHP incorporated in wml?</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00544.shtml">Re: any chance to se PHP incorporated in wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00546.shtml">Re: any chance to se PHP incorporated in wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00544.shtml">Re: any chance to se PHP incorporated in wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00546.shtml">Re: any chance to se PHP incorporated in wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00545"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00545"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
