<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: recursive <when> </when> -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 3 Dec 1999 14:00:13 +0100 (MET) -->
<!--X-Message-Id: 199912031248.NAA17917@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991202090429.19211A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01180">Date Index</a>][<a href="thrd25.shtml#01180">Thread Index</a>]<br>
[<A HREF="msg01179.shtml">Date Prev</A>][<A HREF="msg01181.shtml">Date Next</A>][<A HREF="msg01176.shtml">Thread Prev</A>][<A HREF="msg01192.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: recursive &lt;when&gt; &lt;/when&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 3 Dec 1999 13:48:10 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Thu, 2 Dec 1999 09:05:22 +0100 (CET), you wrote:

&gt;&gt; i guess not.
&gt; 
&gt; It should work. Do you have an example where this construct fails?

sorry. i was wrong. i guess i lost a &gt; somewhere. my files
are getting more and more complex. i'm glad it works.
bye
 -jan




______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01176" HREF="msg01176.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01179.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01181.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01176.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01192.shtml">[BUG REPORT] WML 1.7.4, SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra-5_10</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01180"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01180"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
