<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: mp4h problem with diversions -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 20 Jul 2000 17:29:32 +0200 (MET DST) -->
<!--X-Message-Id: 20000720173027.A29070@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200007201501.RAA14158@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01854">Date Index</a>][<a href="thrd38.shtml#01854">Thread Index</a>]<br>
[<A HREF="msg01853.shtml">Date Prev</A>][<A HREF="msg01855.shtml">Date Next</A>][<A HREF="msg01853.shtml">Thread Prev</A>][<A HREF="msg01855.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: mp4h problem with diversions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 20 Jul 2000 17:30:27 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Jul 20, 2000 at 05:01:30PM +0200, Stephane Bortzmeyer wrote:

&gt; The declaration:
&gt; 
&gt; &lt;define-container footer&gt;
&gt; ..Footer&gt;&gt;%body&lt;&lt;..
&gt; &lt;/define-container&gt;
&gt; 	
&gt; worked fine in WML 1. I changed it to:
&gt; 
&gt; &lt;define-tag endtag=required footer&gt;
&gt; ..Footer&gt;&gt;%body&lt;&lt;..
&gt; &lt;/define-tag&gt;

Hi Stephane,
you should better write

  &lt;define-tag endtag=required footer&gt;
  {#Footer:%body:#}
  &lt;/define-tag&gt;

This `alternative' syntax is preferred since WML 1.7.3 in order to
prevent macro expansion problems.
Indeed, what does &lt;&lt;Footer&gt;&gt; mean with old syntax?  It may be a dump or
&lt;Footer&gt; inside brackets.

&gt; and, with WML 2.0.2, I get:
&gt; 
&gt; /var/tmp/wml2/lib/exec/wml_p2_mp4h: ERROR:/tmp/wml.17849.tmp2.wml:862: EOF 
&gt; when reading body of the `footer' tag
&gt; ** WML:Break: Error in Pass 2 (rc=1).

Well, this means that mp4h is not able to find &lt;/footer&gt;.
When a container tag is defined, it must have an end tag.

In wml-SNAP, one can also write &lt;footer/&gt; when body is empty.

&gt; (All my other "containers" have been translated successfully, with the minor 
&gt; problem that mp4h does not support the name of the tag in the closing 
&gt; &lt;/define-tag&gt;, unlike Meta-HTML.)

Indeed this has been pointed out by Fritz Zaucker and has been fixed in
wml-SNAP.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01855" HREF="msg01855.shtml">Re: [wml] Re: mp4h problem with diversions</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01853" HREF="msg01853.shtml">mp4h problem with diversions</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01853.shtml">mp4h problem with diversions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01855.shtml">Re: [wml] Re: mp4h problem with diversions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01853.shtml">mp4h problem with diversions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01855.shtml">Re: [wml] Re: mp4h problem with diversions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01854"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01854"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
