<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wmk 1.7.1 slower than wmk 1.6.8? -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Sun, 6 Jun 1999 10:53:47 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990606104219.709B&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990606000449.19028A&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00731">Date Index</a>][<a href="thrd16.shtml#00731">Thread Index</a>]<br>
[<A HREF="msg00730.shtml">Date Prev</A>][<A HREF="msg00732.shtml">Date Next</A>][<A HREF="msg00729.shtml">Thread Prev</A>][<A HREF="msg00730.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wmk 1.7.1 slower than wmk 1.6.8?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 6 Jun 1999 10:52:09 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 6 Jun 1999, Denis Barbier wrote:

&gt;Oops, i was wrong sorry.
&gt;WMk-1.7.1 is much more intelligent and determine which files the .html
&gt;depends on by executing
&gt;So it's a little bit slower.

Yes, intelligence slows down everything. When I was young and
stupid I made the 400 Meter in less than 1 minute. Now being much
more intelligent, I need two! ;-))

Ciao!
juh

BTW: Where can I find documentation about using Makefiles?

-- 
juh's Sudelbuch
Täglich tagesfrische Sudeleien
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00729" HREF="msg00729.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00730.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00732.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00729.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00730.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00731"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00731"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
