<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: output file ? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 2 Dec 1999 08:42:51 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991129121405.3715A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 38414F2A.11E1FE6C@informatik.uni&#45;freiburg.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01173">Date Index</a>][<a href="thrd25.shtml#01173">Thread Index</a>]<br>
[<A HREF="msg01172.shtml">Date Prev</A>][<A HREF="msg01174.shtml">Date Next</A>][<A HREF="msg01162.shtml">Thread Prev</A>][<A HREF="msg01163.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: output file ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 29 Nov 1999 12:33:59 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 28 Nov 1999, Andreas Hofmeister wrote:

&gt; Hi,
&gt; 
&gt; is there a way to get the name of the current output file ? I can not
&gt; find a hint on this in the documentation.

No, but in most cases it will be
  &lt;get-var WML_SRC_BASENAME&gt;.html

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01162" HREF="msg01162.shtml">output file ?</A></strong>, <em>From:</em> Andreas Hofmeister</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01172.shtml">Re: Suggestions for wml::std::logo</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01174.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01162.shtml">output file ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01163.shtml">GIFs, LZW, gd, and gFont again...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01173"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01173"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
