<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Forcing dependencies on wmk -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 7 Jun 1999 23:16:45 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990607225715.6832C&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m31zfndgue.fsf@nachtfalke.dhis.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00745">Date Index</a>][<a href="thrd16.shtml#00745">Thread Index</a>]<br>
[<A HREF="msg00744.shtml">Date Prev</A>][<A HREF="msg00746.shtml">Date Next</A>][<A HREF="msg00742.shtml">Thread Prev</A>][<A HREF="msg00743.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Forcing dependencies on wmk</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 7 Jun 1999 23:15:40 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 7 Jun 1999, Alexander Graefe wrote:

&gt; barbier@imacs.polytechnique.fr (Denis Barbier) writes:
&gt; 
&gt; &gt; &gt; Also, does the new wmk check dependencies recursively? It is common
&gt; &gt; &gt; to have #includes (or #use) in included files.
&gt; &gt; 
&gt; &gt; Yes :-)
&gt; &gt; Only user templates are checked, system files are supposed immutable.
&gt; 
&gt; Do I have to use a switch to enable this behaviour ?

No.
Did you install wml-1.7.1?

&gt; I tried it out with a bunch of wml files that all include a template.wmi (wmi
&gt; is the extension I use for WMl Include files). If I change that template file, 
&gt; wmk still skips all wml files.

This works only when files are included in pass 1 via ``#use'' or
``#include''.

If it fails, please send a bug report.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00742" HREF="msg00742.shtml">Re: Forcing dependencies on wmk</A></strong>, <em>From:</em> Alexander Graefe</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00744.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00746.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00742.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00743.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00745"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00745"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
