<!-- MHonArc v2.4.6 -->
<!--X-Subject: xtable and mp4h error -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ngbzx32.qr> -->
<!--X-Date: Sun, 10 Feb 2002 16:29:08 +0100 (MET) -->
<!--X-Message-Id: 1013354869.32542.6.camel@tomk32 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02500">Date Index</a>][<a href="thrd51.shtml#02500">Thread Index</a>]<br>
[<A HREF="msg02499.shtml">Date Prev</A>][<A HREF="msg02501.shtml">Date Next</A>][<A HREF="msg02499.shtml">Thread Prev</A>][<A HREF="msg02501.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>xtable and mp4h error</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 10 Feb 2002 16:27:49 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi there,
First how can I get rid of these lines when using &lt;xtable&gt;?
####snip####
&lt;!-- WARNING: The following table was produced by freetable. --&gt;
&lt;!-- Unless know what you are doing, you should not edit it here, --&gt;
&lt;!-- but edit sources and then run freetable to rebuild this table --&gt;
####snap####

Second I get a lot of warnings with mp4h
####snip####
16:25:09 Sun Feb 10  $ wmk
/usr/bin/wml -n '-o(ALL-LANG_*)+LANG_EN:/var/www/tomk32/en/about.php'
'-o(ALL-LANG_*)+LANG_DE:/var/www/tomk32/de/about.php' about.wml
/usr/lib/wml/exec/wml_p2_mp4h: WARNING:about.wml:0: variable stack not
empty, it means &lt;preserve&gt; pushed more items than &lt;restore&gt; popped
####snap####

the site complies but both is annoying me a bit

mp4h 1.2.3 (26-Oct-2001)
WML Version 2.0.8 (30-Oct-2001)
Freetable 2.3
Perl 5.6.1

cya,
TomK32

-- 
Thomas R. Koll - Totalverweigerer

<A  HREF="http://www.TomK32.de">http://www.TomK32.de</A> - just a geek trying to change the world
<A  HREF="http://www.sf.net/projects/mysecretdiary/">http://www.sf.net/projects/mysecretdiary/</A> -- wanna code PHP ?

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02501" HREF="msg02501.shtml">Re: xtable and mp4h error</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02499.shtml">Re: Nested slices and variables</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02501.shtml">Re: xtable and mp4h error</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02499.shtml">Re: Nested slices and variables</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02501.shtml">Re: xtable and mp4h error</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02500"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02500"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
