<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: conditionel include -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Wed, 8 Dec 1999 10:05:45 +0100 (MET) -->
<!--X-Message-Id: 19991207170045.A946@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991202093059.A3917@perolo -->
<!--X-Reference: 199912031807.TAA19669@ns.inetcom.loc -->
<!--X-Reference: jh@inetcom.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01199">Date Index</a>][<a href="thrd25.shtml#01199">Thread Index</a>]<br>
[<A HREF="msg01200.shtml">Date Prev</A>][<A HREF="msg01201.shtml">Date Next</A>][<A HREF="msg01182.shtml">Thread Prev</A>][<A HREF="msg01202.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: conditionel include</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 7 Dec 1999 17:00:45 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
El Fri, Dec 03, 1999 at 07:07:53PM +0100, Jan Holler contaba:

&gt;what about the quotes? if there are quotes to be used in the
&gt;included file they have to be escaped by \ . (one could
&gt;avoid the &lt;if ...&gt; it with two &lt;when&gt; .. &lt;/when&gt; 
&gt;constructions).

No problem, there is a MH tag for that:

&lt;if true
&lt;prog
#include 'test' 
&gt;
&gt;

I have tried it in my system and the quotes (inside the include file)
are not touched.

In fact, the documentation says the &lt;prog&gt; tag was made for use in
the 'if' clauses when you want to avoid this kind of problems.


-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

12/07	Harry Chapin is born in New York City, 1942
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01202" HREF="msg01202.shtml">Re: conditionel include</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01179" HREF="msg01179.shtml">Re: conditionel include</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
<li><strong><A NAME="01182" HREF="msg01182.shtml">Re: conditionel include</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01200.shtml">OT: WML friendly newsgroup</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01201.shtml">No Subject</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01182.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01202.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01199"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01199"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
