<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Slice&#45;1.3.3 -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Wed, 26 May 1999 19:26:25 +0200 (MET DST) -->
<!--X-Message-Id: 19990526192537.A35507@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990526162446.20203B&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00698">Date Index</a>][<a href="thrd15.shtml#00698">Thread Index</a>]<br>
[<A HREF="msg00697.shtml">Date Prev</A>][<A HREF="msg00699.shtml">Date Next</A>][<A HREF="msg00697.shtml">Thread Prev</A>][<A HREF="msg00703.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Slice-1.3.3</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 26 May 1999 19:25:37 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, May 26, 1999, Denis Barbier wrote:

&gt; P.S.: Ralf, do you know who could be interested by this announce?
&gt;       It's done for freshmeat.

Freshmeat is usually enough. I announce all packages only there and discovered
that through this single forum one reaches really mostly all interested
parties.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00697" HREF="msg00697.shtml">Slice-1.3.3</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00697.shtml">Slice-1.3.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00699.shtml">Re: [PATCH] -o flags in .wmkrc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00697.shtml">Slice-1.3.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00703.shtml">Old Q/A</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00698"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00698"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
