<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato -->
<!--X-From-R13: revpu.fpuhoregNtzk.qr -->
<!--X-Date: Tue, 8 Feb 2000 17:07:05 +0100 (MET) -->
<!--X-Message-Id: 200002052213.XAA24632@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01346">Date Index</a>][<a href="thrd28.shtml#01346">Thread Index</a>]<br>
[<A HREF="msg01345.shtml">Date Prev</A>][<A HREF="msg01347.shtml">Date Next</A>][<A HREF="msg01345.shtml">Thread Prev</A>][<A HREF="msg01347.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Sat, 5 Feb 2000 23:13:30 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 1.7.4 (Debian Revision 4)
Operating System: Debian GNU/Linux potato

Problem Description:
| Known Bug, i think:
| WML is stripping Spaces after closing Tags.
| This can be _very_ annoying especially after
| &lt;/A&gt; Tags...
| I'm using -O4

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01347" HREF="msg01347.shtml">Re: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01345.shtml">Re: Proposed changes for pass 1 wml_p1_ipp</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01347.shtml">Re: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01345.shtml">Re: Proposed changes for pass 1 wml_p1_ipp</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01347.shtml">Re: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01346"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01346"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
