<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 1.7.4, SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra&#45;5_10 -->
<!--X-From-R13: ybuareNqrovna.bet -->
<!--X-Date: Sat, 4 Dec 1999 11:17:36 +0100 (MET) -->
<!--X-Message-Id: 199912021734.SAA01839@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01192">Date Index</a>][<a href="thrd25.shtml#01192">Thread Index</a>]<br>
[<A HREF="msg01188.shtml">Date Prev</A>][<A HREF="msg01191.shtml">Date Next</A>][<A HREF="msg01180.shtml">Thread Prev</A>][<A HREF="msg01195.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 1.7.4, SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra-5_10</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Thu, 2 Dec 1999 18:34:36 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Reply-To: lohner@debian.org
Sender: nobody@opensource.ee.ethz.ch
To: sw-wml@engelschall.com

BUG REPORT

Package: WML 1.7.4
Operating System: SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra-5_10


Problem Description:
| in wml_common, the CC and LD variables are not inherited, causing it to use 'cc' instead of 'gcc' 
| and therefore failing to build since 'cc' is not installed on the systems here.
| The Makefiles jsut need to be modified to inherit this froma higher level to resolve the problem.
| 
| Regards, Nils.
| 
| ps if you have a fix, I'd be happy to try it

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01195" HREF="msg01195.shtml">Re: [BUG REPORT] WML 1.7.4, SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra-5_10</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01188.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01191.shtml">Using &lt;rollover&gt; etc. from EPerl</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01180.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01195.shtml">Re: [BUG REPORT] WML 1.7.4, SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra-5_10</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01192"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01192"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
