<!-- MHonArc v2.4.6 -->
<!--X-Subject: Suggestion about documentation -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Thu, 11 May 2000 22:00:23 +0200 (MET DST) -->
<!--X-Message-Id: 200005111915.VAA02169@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01564">Date Index</a>][<a href="thrd32.shtml#01564">Thread Index</a>]<br>
[<A HREF="msg01563.shtml">Date Prev</A>][<A HREF="msg01565.shtml">Date Next</A>][<A HREF="msg01568.shtml">Thread Prev</A>][<A HREF="msg01565.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Suggestion about documentation</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 11 May 2000 21:15:12 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I see the online-documentation of wml is being worked over.
You guys make a great work.
Would there be too much hazzle to put the older mhc documentation
back on the net? I miss it a bit. (Yes I have the old
manpage, but I like to have all together online).
cheers!
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01565" HREF="msg01565.shtml">Re: Suggestion about documentation</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01563.shtml">Re: wml::std::page</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01565.shtml">Re: Suggestion about documentation</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01568.shtml">Re: wml::std::page</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01565.shtml">Re: Suggestion about documentation</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01564"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd32.shtml#01564"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
