<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: bug in href or toc? -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ngbzx32.qr> -->
<!--X-Date: Mon, 11 Feb 2002 23:05:20 +0100 (MET) -->
<!--X-Message-Id: 1013465064.13850.10.camel@tomk32 -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C66F1DB.7050CB49@web.de -->
<!--X-Reference: 20020211130832.F868@IBM_T20 -->
<!--X-Reference: 3C67FECC.A4D41F2C@web.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02513">Date Index</a>][<a href="thrd51.shtml#02513">Thread Index</a>]<br>
[<A HREF="msg02512.shtml">Date Prev</A>][<A HREF="msg02514.shtml">Date Next</A>][<A HREF="msg02508.shtml">Thread Prev</A>][<A HREF="msg02504.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: bug in href or toc?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 11 Feb 2002 23:04:24 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Am Mon, 2002-02-11 um 18.26 schrieb Werner Heuser:
&gt; &gt; &gt; &lt;h3&gt;&lt;a name="ToC4"&gt;&lt;a href="<A  HREF="http://www.fujitsu-siemens.de">http://www.fujitsu-siemens.de</A>"&gt;Fujitsu&lt;/a&gt;:
&gt; &gt; &gt; Lifebook Biblo B-2130&lt;/a&gt;&lt;/h3&gt;
&gt; &gt; I am sorry, I see two openings &lt;a ...&gt; and two closing &lt;/a&gt;, which seems
&gt; &gt; pretty correct, as far as I know.
&gt; You are right, but the two &lt;a ..&gt; tags are nested, and this 
&gt; results in a warning from `tidy' the HTML checker from W3C.
ain't it allowed to do &lt;a&gt;&lt;a&gt;&lt;/a&gt;&lt;/a&gt; ?
if it's allowed there's surely a bug in the HTML checker

the &lt;a&gt;-tag is kinda special after it's used for both anchor and hyper
referece, a design flaw in my eyes....
And in times of CSS there can be clear difference between two &lt;a&gt;s (if
you add class="")


cya,
tom

-- 
Thomas R. Koll - Totalverweigerer

<A  HREF="http://www.TomK32.de">http://www.TomK32.de</A> - just a geek trying to change the world
<A  HREF="http://www.sf.net/projects/mysecretdiary/">http://www.sf.net/projects/mysecretdiary/</A> -- wanna code PHP ?

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02502" HREF="msg02502.shtml">bug in href or toc?</A></strong>, <em>From:</em> Werner Heuser</li>
<li><strong><A NAME="02503" HREF="msg02503.shtml">Re: bug in href or toc?</A></strong>, <em>From:</em> Jean-Charles Bagneris</li>
<li><strong><A NAME="02508" HREF="msg02508.shtml">Re: bug in href or toc?</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02512.shtml">nested navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02514.shtml">Re: nested navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02508.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02504.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02513"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02513"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
