<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13&#45;14 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 8 Oct 1999 00:22:26 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991007231034.1517B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199910070900.LAA14566@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01043">Date Index</a>][<a href="thrd21.shtml#01043">Thread Index</a>]<br>
[<A HREF="msg01042.shtml">Date Prev</A>][<A HREF="msg01044.shtml">Date Next</A>][<A HREF="msg01037.shtml">Thread Prev</A>][<A HREF="msg01044.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 8 Oct 1999 00:21:41 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 7 Oct 1999 agls00120@cableinet.co.uk wrote:

&gt; BUG REPORT
&gt; 
&gt; Package: WML 1.7.4
&gt; Operating System: Mandrake 6.0 kernel 2.2.13-14
&gt; 
&gt; Problem Description:
&gt; | I'm having problems compiling. 
&gt; | 
&gt; | ./configure =ok
&gt; | make = ok
&gt; | make test = 100% fails
&gt; | make install = fails
&gt; | 
&gt; | I'm a newbie of a couple of yrs exp'
&gt; | and don't know howto get this work.

I have checked on a Mandrake 6.0 and it worked well.
I suspect ``make'' to bypass an error message, try
  ( ./configure; make ) 2&gt;&amp;1 | tee make.log
and check for error messages in make.log

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01037" HREF="msg01037.shtml">[BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></strong>, <em>From:</em> agls00120</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01042.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01044.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01037.shtml">[BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01044.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01043"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01043"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
