<!-- MHonArc v2.4.6 -->
<!--X-Subject: Domain Name -->
<!--X-From-R13: Xrgzna1999Nnby.pbz -->
<!--X-Date: Sat, 23 Oct 1999 23:52:36 +0200 (MET DST) -->
<!--X-Message-Id: 0.83648353.254384b1@aol.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01091">Date Index</a>][<a href="thrd24.shtml#01091">Thread Index</a>]<br>
[<A HREF="msg01090.shtml">Date Prev</A>][<A HREF="msg01092.shtml">Date Next</A>][<A HREF="msg02529.shtml">Thread Prev</A>][<A HREF="msg01092.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Domain Name</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Sat, 23 Oct 1999 17:37:53 EDT</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Grow your Business with Multi-Link Domains
Multi-Linking reaches out to all your market segments simultaneously and 
continuously, resulting in increased hits and revenue. Names that are easy to 
spell, have easy recall and are appealing will boost interest in your site. 
Stand in front of your competition, enhance your reputation, install trust 
and convey value in a cost effective manner by multi-linking.
$$$
WAP Assistance.com
WAP Experts.com
WAP Providers.com

WML Support.com
WML Resources.com
WML Help.com
WML Worldwide.com
WML Experts.com
WML Tech.com

SAP Worldwide.com
SAP AID.com
SAP Desk.com

WirelessDelivery.com
WirelessIntegrity.com
GetUnwiredNow.com

AllWorldWireless.com
WirelessAmericas.com
AsianWireless.com
WirelessTaiwan.com
BrazilianWireless.com
UnwiredInternet.com
WirelessSupport.net
WirelessGear.net
* Quick, Easy, Positive
*Make it your Calling Card
*Great Slogan Advertising
*Allows for Multi-Marketing and Promotional Opportunities
Most domains are $5000.00 (US) ea. Or Make Offer!
Package Deals Available!

Reply to: Jetman1999@aol.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01092" HREF="msg01092.shtml">Re: Domain Name</A></strong>, <em>From:</em> J Horacio MG</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01090.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01092.shtml">Re: Domain Name</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02529.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01092.shtml">Re: Domain Name</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01091"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01091"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
