<!-- MHonArc v2.4.6 -->
<!--X-Subject: how to apply patch&#45;SNAP to wml&#45;1.6.8? -->
<!--X-From-R13: Hvbery O@UVSZ <inatNinat.qqaf.bet> -->
<!--X-Date: Tue, 27 Apr 1999 18:29:23 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990427151531.11131J&#45;100000@zeus.advatech.ro -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00594">Date Index</a>][<a href="thrd13.shtml#00594">Thread Index</a>]<br>
[<A HREF="msg00593.shtml">Date Prev</A>][<A HREF="msg00595.shtml">Date Next</A>][<A HREF="msg00593.shtml">Thread Prev</A>][<A HREF="msg00595.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>how to apply patch-SNAP to wml-1.6.8?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Viorel ANGHEL &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 27 Apr 1999 15:21:06 -0400 (EDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


After a long pause, i'm again interested in wml. I've downloaded
the stable version, compiled, everithing went ok.

Now, for the patch, should i run that shell script in the
directory created by wml...tar.gz after tar-gunzip? I suppose
yes. After or before configure? 

For short, is this procedure ok:

get clean source -&gt; configure -&gt; make -&gt; make test -&gt; make clean
-&gt; run patch_script in the same directory as configure -&gt; make
-&gt; make install

I understand that the patch is intended only for developers, so
if you'll ignore my question i won't be mad ;-)



        ___
       &lt;o-o&gt;    Viorel ANGHEL &lt;vang@altavista.net&gt;
       [`-']    
       -"-"-    It's great to be smart 'cause then you know stuff.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00595" HREF="msg00595.shtml">Re: how to apply patch-SNAP to wml-1.6.8?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00593.shtml">Re: using WML for the first time!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00595.shtml">Re: how to apply patch-SNAP to wml-1.6.8?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00593.shtml">Re: using WML for the first time!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00595.shtml">Re: how to apply patch-SNAP to wml-1.6.8?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00594"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00594"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
