<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ouput directory other than source directory -->
<!--X-From-R13: fpengpu <fpengpuNnpr.hylffvf.fghqrag.xhyrhira.np.or> -->
<!--X-Date: Thu, 7 Oct 1999 23:54:50 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.9910072352540.9905&#45;100000@ace.ulyssis.student.kuleuven.ac.be -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991002112141.4770B&#45;100000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01042">Date Index</a>][<a href="thrd21.shtml#01042">Thread Index</a>]<br>
[<A HREF="msg01041.shtml">Date Prev</A>][<A HREF="msg01043.shtml">Date Next</A>][<A HREF="msg01028.shtml">Thread Prev</A>][<A HREF="msg01014.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ouput directory other than source directory</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: scratch &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 7 Oct 1999 23:54:45 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; If you have good argument to convince my provider. Let me know by
&gt; PM. ;-)

Hmm, as far as I know there's recently been discovered a security bug with
the mirror script (check bugtraq or the l0pht). That's a serious argument
against mirror.

Please tell me what 'security risk' there is with rsync via ssh, I don't
really understand.

--nico

:: Nico Galoppo ::  Linux - Free power for the masses  :  ::  :::::.
                ::                                                 ::
                ::  scratch at ace.ulyssis.student.kuleuven.ac.be  ::
                 :                 <A  HREF="http://hq.narfum.org/~scratch">http://hq.narfum.org/~scratch</A>  ::
                   .                                           .::

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01020" HREF="msg01020.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01041.shtml">Re: showing comments in HTML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01043.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01028.shtml">mirror-sw for uploading (Re: Ouput directory other than source directory)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01014.shtml">RE: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01042"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01042"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
