<!-- MHonArc v2.4.6 -->
<!--X-Subject: is wmb from 1.99.3 working? -->
<!--X-From-R13: Rnibe Qratvwn <qnibeNyvahksna.pbz> -->
<!--X-Date: Sun, 2 Apr 2000 14:08:09 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0003201514140.26449&#45;100000@mandrake.box.hr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01510">Date Index</a>][<a href="thrd31.shtml#01510">Thread Index</a>]<br>
[<A HREF="msg01500.shtml">Date Prev</A>][<A HREF="msg01505.shtml">Date Next</A>][<A HREF="msg01500.shtml">Thread Prev</A>][<A HREF="msg01507.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>is wmb from 1.99.3 working?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Davor Cengija &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Mar 2000 15:15:43 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
	I sent a possible bug report before my previos mail (about
	some suugestions in wmb) but I cannot see my bug report...

	Is this a bug in bug reporting tool? :-)

	I'll wait a little to see if the message will actually show
	up.

-- 
      v
Davor Cengija
davor@linuxfan.com
============================
"Nicht in die Augen bringen"
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01500.shtml">Problems with wml::des::rollover</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01505.shtml">Re: ISOTIME should have ISO format...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01500.shtml">Problems with wml::des::rollover</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01507.shtml">BUG REPORT: Website META Language 1.99.3 (19-Mar-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01510"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01510"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
