<!-- MHonArc v2.4.6 -->
<!--X-Subject: No Subject -->
<!--X-From-R13: Oabalzbhf -->
<!--X-Date: by en5.engelschall.com (Sendmail 8. -->
<!--X-Message-Id: 11362.963956467.0@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01561">Date Index</a>][<a href="thrd10.shtml#01561">Thread Index</a>]<br>
[<A HREF="msg01851.shtml">Date Prev</A>][<A HREF="msg01852.shtml">Date Next</A>][<A HREF="msg01862.shtml">Thread Prev</A>][<A HREF="msg02038.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>No Subject</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01851.shtml">Re: ePerl and language-dependent output</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01852.shtml">[wml] Does anybody need basic regular expressions?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01862.shtml">Re: Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02038.shtml">No Subject</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01561"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#01561"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
