<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: May I run wml from a setuid program? (It seems not) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 17 Sep 1999 22:13:15 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990917220650.1904A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199909171255.OAA17833@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00973">Date Index</a>][<a href="thrd20.shtml#00973">Thread Index</a>]<br>
[<A HREF="msg00972.shtml">Date Prev</A>][<A HREF="msg00974.shtml">Date Next</A>][<A HREF="msg00971.shtml">Thread Prev</A>][<A HREF="msg00997.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: May I run wml from a setuid program? (It seems not)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 17 Sep 1999 22:12:21 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 17 Sep 1999, Stephane Bortzmeyer wrote:

&gt; In order to run from the Web server the update of HTML pages, I made a setuid 
&gt; program so that wml can write files in a directory wehere the WWW user cannot.
&gt; 
&gt; But it fails:
&gt; 	 
&gt; Insecure $ENV{PATH} while running setuid at /local/lib/perl5/5.00503/Cwd.pm 
&gt; line 82.

Hi Stephane,

this feature is well documented in wml_p2_eperl(1) in the Security
section.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00971" HREF="msg00971.shtml">May I run wml from a setuid program? (It seems not)</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00972.shtml">[BUG REPORT] WML 1.7.2, RedHat Linux 5.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00974.shtml">Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00971.shtml">May I run wml from a setuid program? (It seems not)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00997.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00973"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00973"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
