<!-- MHonArc v2.4.6 -->
<!--X-Subject: Nested tags -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Tue, 11 Apr 2000 04:25:28 +0200 (MET DST) -->
<!--X-Message-Id: 20000410155705.A351@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01522">Date Index</a>][<a href="thrd31.shtml#01522">Thread Index</a>]<br>
[<A HREF="msg01521.shtml">Date Prev</A>][<A HREF="msg01523.shtml">Date Next</A>][<A HREF="msg01519.shtml">Thread Prev</A>][<A HREF="msg01523.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Nested tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 10 Apr 2000 15:57:05 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I wonder if there is a simple way to define nested tags (i.e. tags
that have a special meaning inside another tags). 

Something like:

&lt;macro&gt;
  &lt;title&gt;Just the master&lt;/title&gt;
  &lt;content&gt;
   This is the content
  &lt;/content&gt;
&lt;/macro&gt;  

I mean, this tags should have only this meaning when used inside the
&lt;macro&gt; tag, and otherwise have their normal meaning.

I worked out a system using 'perl' &amp; 'redirectors'. Later I have
looked at 'grid.wml' and I discovered Ralph has used the same
approach as me.

I just wonder if somebody has thought of a better, and simpler method
to do this. I thought of something like:

&lt;define-container macro&gt;
 &lt;preserve __inside&gt;
 &lt;set-var __inside="macro"&gt;
 %body
 &lt;restore __inside&gt;
&lt;/define-container&gt;

&lt;define-container title&gt;
  &lt;when &lt;eq &lt;get-var __inside&gt; macro&gt;&gt;
  (...something...)
  &lt;/when&gt;
&lt;/define&gt;

But this does not work as I should have expected.

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

04/10	Paul McCartney announces that he's quitting the Beatles, 1970
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01523" HREF="msg01523.shtml">Re: [wml] Nested tags</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="01524" HREF="msg01524.shtml">Re: Nested tags</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01521.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01523.shtml">Re: [wml] Nested tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01519.shtml">WML 1.99.7</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01523.shtml">Re: [wml] Nested tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01522"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01522"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
