<!-- MHonArc v2.4.6 -->
<!--X-Subject: How do I start wml? -->
<!--X-From-R13: Oeznaq Ivagre <neznaqjNvrvtugl.arg> -->
<!--X-Date: Tue, 21 Dec 1999 07:41:27 +0100 (MET) -->
<!--X-Message-Id: 385EEBD6.5C6EB534@ieighty.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01230">Date Index</a>][<a href="thrd26.shtml#01230">Thread Index</a>]<br>
[<A HREF="msg01229.shtml">Date Prev</A>][<A HREF="msg01231.shtml">Date Next</A>][<A HREF="msg01224.shtml">Thread Prev</A>][<A HREF="msg01232.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>How do I start wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Armand Winter &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Dec 1999 19:54:14 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

Now that I've installed wml, how do I start it?  In a terminal or as an
application?

Regards,

Armand

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01232" HREF="msg01232.shtml">Re: How do I start wml?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01229.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01231.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01224.shtml">Tip: Language specification in header</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01232.shtml">Re: How do I start wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01230"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01230"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
