<!-- MHonArc v2.4.6 -->
<!--X-Subject: XML -->
<!--X-From-R13: Pra Vbpufgrqyre <orauNrrlber.zbarat.zrv.pbz> -->
<!--X-Date: Sat, 27 Jun 1998 07:20:20 +0200 (CEST) -->
<!--X-Message-Id: 199806261646.LAA26086@eeyore.moneng.mei.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00142">Date Index</a>][<a href="thrd4.shtml#00142">Thread Index</a>]<br>
[<A HREF="msg00141.shtml">Date Prev</A>][<A HREF="msg00143.shtml">Date Next</A>][<A HREF="msg00136.shtml">Thread Prev</A>][<A HREF="msg00147.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>XML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ben Hochstedler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 26 Jun 1998 11:46:45 -0500 (CDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
What are your plans for WML in regards to XML?  Do you plan
on supporting XML?  If so, do you plan on taking out the
features WML duplicates, or do you plan on keeping any
duplicate features and simply providing XML as another 
way to do them?

-Ben


Ben Hochstedler         www.mei.com        Marquette Medical Systems
ben.hochstedler@mail.mei.com  Phone: 414-362-3317  Fax: 414-362-3389

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00147" HREF="msg00147.shtml">Re: XML</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00141.shtml">Re: question regarding dependencies with wmk</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00143.shtml">XML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00136.shtml">ANNOUNCE: WML 1.6.6</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00147.shtml">Re: XML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00142"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00142"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
