<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: small problem with wml -->
<!--X-From-R13: Okry Prpxreg <norNpf.hav&#45;fo.qr> -->
<!--X-Date: Sun, 17 Dec 2000 21:58:14 +0100 (MET) -->
<!--X-Message-Id: 20001212221649.C3023@fsinfo.cs.uni&#45;sb.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20001212155442.A21786@landru.home.link -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02087">Date Index</a>][<a href="thrd42.shtml#02087">Thread Index</a>]<br>
[<A HREF="msg02086.shtml">Date Prev</A>][<A HREF="msg02088.shtml">Date Next</A>][<A HREF="msg02079.shtml">Thread Prev</A>][<A HREF="msg02081.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: small problem with wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Beckert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 12 Dec 2000 22:16:50 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi;

On Tue, Dec 12, 2000 at 03:54:42PM -0500, James A. Treacy wrote:
&gt; There is clearly something wrong in the following:

Yes. You forgot the doublequotes around the argument, which are
essential at least in this example. :-)

&gt; Running wml on the following:
&gt;   &lt;define-tag URL whitespace=delete&gt;
&gt;      &lt;: if(q{%0} eq "") { print "&amp;lt;none&amp;gt;";}
&gt;         else { $tmp=q{%0}; print "&lt;a href=\"$tmp\"&gt;$tmp&lt;/a&gt;";}
&gt;   :&gt; &lt;/define-tag&gt;
&gt; 
&gt;   &lt;URL <A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A>&gt;
&gt;   &lt;URL <A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A> &gt;
&gt; 
&gt; gives
&gt; 
&gt; &lt;a href="<A  HREF="http://a.b.c/cd">http://a.b.c/cd</A>"&gt;<A  HREF="http://a.b.c/cd">http://a.b.c/cd</A>&lt;/a&gt;
&gt; &lt;a href="<A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A>"&gt;<A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A>&lt;/a&gt;

Yep. And

  &lt;URL "<A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A>"&gt;
  &lt;URL "<A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A>" &gt;

should give

  &lt;a href="<A  HREF="http://a.b.c/cd">http://a.b.c/cd</A>"&gt;<A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A>&lt;/a&gt;
  &lt;a href="<A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A>"&gt;<A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A>&lt;/a&gt;

&gt; Why is the last slash disappearing?

Because of WML interprets the last slash in the first example as the
XML conform ending slash of a single tag in opposite to double tags,
where the ending slash is the first character in the closing tag.

That means, 

  &lt;URL <A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A>&gt; 

is treated like 

  &lt;URL "<A  HREF="http://a.b.c/cd">http://a.b.c/cd</A>" /&gt;

and not like 

  &lt;URL "<A  HREF="http://a.b.c/cd/">http://a.b.c/cd/</A>" &gt;

See <A  HREF="http://www.engelschall.com/sw/wml/docs/docs/wml_macros.html">http://www.engelschall.com/sw/wml/docs/docs/wml_macros.html</A> in the
section "About Simple Tags".

HTH.

		Regards, Axel
-- 
Axel Beckert - abe@cs.uni-sb.de - <A  HREF="http://abe.home.pages.de/">http://abe.home.pages.de/</A>
Student of Computer Science, University of Saarland (Germany)
Artificial Intelligence Laboratory (AI Lab), Prof. Dr. W. Wahlster;
WWW-Administrator IBFI Schloss Dagstuhl; Students Representative
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02078" HREF="msg02078.shtml">small problem with wml</A></strong>, <em>From:</em> James A. Treacy</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02086.shtml">feeding wml with xml files</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02088.shtml">Another bug?  [wml 2.0.6]</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02079.shtml">Re: small problem with wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02081.shtml">Suggestion for htmlstrip level 4</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02087"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02087"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
