<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: xtable bug -->
<!--X-From-R13: Ineera Fhexny <jghexnyNpoh.rqh> -->
<!--X-Date: Fri, 20 Jul 2001 07:03:11 +0200 (MET DST) -->
<!--X-Message-Id: E15NSRB&#45;0000UD&#45;00@braindead.automatedproperties.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15N3lv&#45;0000lb&#45;00@braindead.automatedproperties.com -->
<!--X-Reference: 20010719175849.A7978@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02313">Date Index</a>][<a href="thrd47.shtml#02313">Thread Index</a>]<br>
[<A HREF="msg02312.shtml">Date Prev</A>][<A HREF="msg02314.shtml">Date Next</A>][<A HREF="msg02309.shtml">Thread Prev</A>][<A HREF="msg02315.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: xtable bug</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Warren Turkal &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 20 Jul 2001 01:02:53 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
WML version 2.0.7

On Thursday 19 July 2001 11:58, you wrote:
&gt; On Wed, Jul 18, 2001 at 10:42:39PM -0400, Warren Turkal wrote:
&gt; &gt; Code to reproduce error:
&gt; &gt; &lt;xtable&gt;
&gt; &gt; (1,1)
&gt; &gt;   Hello
&gt; &gt; (10,1)
&gt; &gt;   , World!
&gt; &gt; &lt;/xtable&gt;
&gt; &gt;
&gt; &gt; What it does:
&gt; &gt; In table position (1,1), "Hello" is printed, which is correct.  In
&gt; &gt; table position (10,1), "Hello, World!" is generated, which is
&gt; &gt; incorrect.
&gt; &gt;
&gt; &gt; What it should do:
&gt; &gt; It should only generate ", World!" in table position (10,1).
&gt;
&gt; Can't reproduce this bug.  Which WML version are you running?
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02315" HREF="msg02315.shtml">Re: xtable bug</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02305" HREF="msg02305.shtml">xtable bug</A></strong>, <em>From:</em> Warren Turkal</li>
<li><strong><A NAME="02309" HREF="msg02309.shtml">Re: xtable bug</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02312.shtml">Re: Grid question</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02314.shtml">Multi Language Support Question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02309.shtml">Re: xtable bug</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02315.shtml">Re: xtable bug</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02313"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02313"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
