<!-- MHonArc v2.4.6 -->
<!--X-Subject: Modules (again) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 26 Aug 1999 17:57:10 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990826171709.16875A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00901">Date Index</a>][<a href="thrd19.shtml#00901">Thread Index</a>]<br>
[<A HREF="msg00900.shtml">Date Prev</A>][<A HREF="msg00902.shtml">Date Next</A>][<A HREF="msg00900.shtml">Thread Prev</A>][<A HREF="msg00906.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Modules (again)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 26 Aug 1999 17:50:37 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

the secondary navbsr at
      <A  HREF="http://www.engelschall.com/sw/wml/distrib/">http://www.engelschall.com/sw/wml/distrib/</A>
has 2 new items:

* WML Modules
       Contains ``official'' modules shipped with WML.
       When you want to upgrade include files without getting all
       the source tree, grab the desired module and install it.

* User Modules
       Who is the first to put a module here?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00906" HREF="msg00906.shtml">question about the images locations ...</A></strong>, <em>From:</em> Caillaud Nicolas</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00900.shtml">Announce: gfont 1.0.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00902.shtml">WML &gt; 1.6.8: Problems with navbar and url=&quot;&quot;</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00900.shtml">Announce: gfont 1.0.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00906.shtml">question about the images locations ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00901"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00901"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
