<!-- MHonArc v2.4.6 -->
<!--X-Subject: question about the images locations ... -->
<!--X-From-R13: Qnvyynhq @vpbynf <apNfvs.fbyhgvbaf.se> -->
<!--X-Date: Sun, 29 Aug 1999 14:43:10 +0200 (MET DST) -->
<!--X-Message-Id: 37C667E2.B82FA6B0@solutions.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990826171709.16875A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00906">Date Index</a>][<a href="thrd19.shtml#00906">Thread Index</a>]<br>
[<A HREF="msg00905.shtml">Date Prev</A>][<A HREF="msg00907.shtml">Date Next</A>][<A HREF="msg00901.shtml">Thread Prev</A>][<A HREF="msg00902.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>question about the images locations ...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Caillaud Nicolas &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 27 Aug 1999 12:26:42 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi

I think I've understood the mecanism of the -DPATH~path/to/dir/
but it seems there is a gap between the building of the gfont, dot,
background images, and the html code
Practically, I've the folowwing feil system structure :
current directory :
/home/nc/src/web
./www
./www/images

in /home/nc/src/web, I've my .wml files
the output is redirected (via -o www/%PATH.html) in ./www
I want to have the images in www/images, and the code being "&lt;img
src=images/xxx.gif&gt;"
How can I manage for that ?

Thank you
Nicolas
--
Caillaud Nicolas          Solutions En Ligne   Tel: +33.1.44.61.81.33
<A  HREF="mailto:nc@solutions.fr">mailto:nc@solutions.fr</A>    La Grande Arche BC   Fax: +33.1.44.61.81.34
                           92044 Paris La Defense

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00901" HREF="msg00901.shtml">Modules (again)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00905.shtml">Re: problem with rollover</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00907.shtml">Re: problem with rollover</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00901.shtml">Modules (again)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00902.shtml">WML &gt; 1.6.8: Problems with navbar and url=&quot;&quot;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00906"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00906"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
