<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [RFC] &#38; in URLs -->
<!--X-From-R13: Rnivq Aqva <Rnivq.AqvaNovtsbbg.pbz> -->
<!--X-Date: Mon, 13 Nov 2000 23:15:38 +0100 (MET) -->
<!--X-Message-Id: 20001113153924.A991@bigfoot.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20001113091013.A18699@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02060">Date Index</a>][<a href="thrd42.shtml#02060">Thread Index</a>]<br>
[<A HREF="msg02059.shtml">Date Prev</A>][<A HREF="msg02061.shtml">Date Next</A>][<A HREF="msg02059.shtml">Thread Prev</A>][<A HREF="msg02061.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [RFC] &amp; in URLs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: David Odin &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 13 Nov 2000 15:39:24 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Nov 13, 2000 at 09:10:13AM +0100, Denis Barbier wrote:
&gt; Hi,
&gt; 
&gt; following reports of validator.w3.org, ampersands in URLs must be
&gt; written
&gt;   &lt;a href="foo.html?x=a&amp;amp;y=b"&gt;foo&lt;/a&gt;
&gt; since HTML 4.0, but i never see such links.
&gt; Is this syntax well understood by all browsers (it works with Lynx and
&gt; Netscape)?
&gt; 
&gt; There are also 2 modules concerned by this behaviour: wml::fmt::url and
&gt; wml::std::href.  They currently do not perform any substitution on URLs.
&gt; What is the desired behaviour?
&gt;   a) Never change URLs, it is the user task to provide valid input.
&gt;   b.1) Automatically transform all &amp; into &amp;amp; when displaying text,
&gt;        but do not touch links.
&gt;   b.2) Automatically transform all &amp; into &amp;amp; in both text and links.
&gt;   c.1) By default, no substitution is performed.  An extra attribute
&gt;        allows substitution either in text, or in both text and links.
&gt;   c.2) By default, substitutions are performed.  An extra attribute
&gt;        preserve from this substitution either in link, or in both text
&gt;        and links.
&gt; 
      I would vote for c.2

                   DindinX

-- 
David.Odin@bigfoot.com
Author of the French Book: Programmation Linux avec GTK+

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02061" HREF="msg02061.shtml">Re: [RFC] &amp; in URLs</A></strong>, <em>From:</em> Jan Holler</li>
<li><strong><A NAME="02062" HREF="msg02062.shtml">Re: [RFC] &amp; in URLs</A></strong>, <em>From:</em> Alvise Belotti</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02059" HREF="msg02059.shtml">[RFC] &amp; in URLs</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02059.shtml">[RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02061.shtml">Re: [RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02059.shtml">[RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02061.shtml">Re: [RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02060"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02060"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
