<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: help, completely lost.... -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Tue, 22 Jun 1999 18:33:44 +0200 (MET DST) -->
<!--X-Message-Id: 874sk0ci3h.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990622104406.B23634@erm1.u&#45;strasbg.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00789">Date Index</a>][<a href="thrd17.shtml#00789">Thread Index</a>]<br>
[<A HREF="msg00788.shtml">Date Prev</A>][<A HREF="msg00790.shtml">Date Next</A>][<A HREF="msg00790.shtml">Thread Prev</A>][<A HREF="msg00792.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: help, completely lost....</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 22 Jun 1999 18:31:30 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Bruno Boettcher &lt;bboett@erm1.u-strasbg.fr&gt; writes:
&gt; the text somehow completely disappeared....

Are you sure you have sdf2html installed? I don't, and I get the same
result. 

Maybe wml should issue a warning if it can't find an auxilliary
program?

Yours, Florian.

PS:
&gt; the text is at <A  HREF="http://yoda.u-strasbg.fr/README">http://yoda.u-strasbg.fr/README</A> ....

No, at <A  HREF="http://yoda.u-strasbg.fr/~bboett/README">http://yoda.u-strasbg.fr/~bboett/README</A>, and some links on
<A  HREF="http://yoda.u-strasbg.fr/">http://yoda.u-strasbg.fr/</A> point to <A  HREF="http://yoda/something">http://yoda/something</A>, this doesn't
work in general...
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00782" HREF="msg00782.shtml">help, completely lost....</A></strong>, <em>From:</em> Bruno Boettcher</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00788.shtml">&lt;preserve notypo&gt; causing problems???</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00790.shtml">Re: &lt;preserve notypo&gt; causing problems???</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00790.shtml">Re: &lt;preserve notypo&gt; causing problems???</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00792.shtml">OK, so it's elegant, now what?  :)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00789"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd17.shtml#00789"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
