<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [LONG] Re: How to write a paper about WML in WML -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 7 Sep 1999 17:36:26 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990907172342.15393A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m11zcaiyzr.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00947">Date Index</a>][<a href="thrd20.shtml#00947">Thread Index</a>]<br>
[<A HREF="msg00946.shtml">Date Prev</A>][<A HREF="msg00948.shtml">Date Next</A>][<A HREF="msg00945.shtml">Thread Prev</A>][<A HREF="msg00948.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [LONG] Re: How to write a paper about WML in WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 7 Sep 1999 17:35:36 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 7 Sep 1999, Fritz Zaucker wrote:

&gt; Well, I guess it IS time to install 1.7.2 now, I just had hoped I
&gt; could wait for 1.7.3

In fact, wml-1.7.2 only fixes few bugs. If you are happy with wml-1.7.1,
you may stick with it until 1.7.3.

There are important changes betwen 1.7.2 and 1.7.3 ; i plan to release
it in a couple of weeks.

Regards

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00948" HREF="msg00948.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00945" HREF="msg00945.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00946.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00948.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00945.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00948.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00947"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00947"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
