<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: nested navbar -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 24 Mar 2000 12:28:42 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000324122423.1049A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 00032314135000.07148@alexander -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01481">Date Index</a>][<a href="thrd30.shtml#01481">Thread Index</a>]<br>
[<A HREF="msg01480.shtml">Date Prev</A>][<A HREF="msg01482.shtml">Date Next</A>][<A HREF="msg01475.shtml">Thread Prev</A>][<A HREF="msg01483.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: nested navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 24 Mar 2000 12:28:29 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 23 Mar 2000, Peter Poulsen wrote:

[...]
&gt; -- table begin --
&gt; 
&gt;     &lt;td align="left" valign="top"&gt;
&gt; &lt;script type="text/javascript" language="JavaScript"&gt;
&gt; &lt;!-- Hiding the code
&gt; 
&gt; -- code generated by navbar --
&gt; 
&gt; }
&gt; // done hiding --&gt;
&gt; &lt;/script&gt;   --(** rember this line too
&gt; 
&gt; -- calls to the javafunctions, just like navbar should do--
&gt; 
&gt; --end table--
&gt; Now comes the problem. Right befor the inserted menu there comes a
&gt; little space, how do I avoid this? I have find out that if I hit &lt;del&gt;
&gt; at the end of the two marked line (* and (** so that the following
&gt; line moves up, the space is removed, but this is not a method I like
&gt; to as a plan for my site to grow.

Which version of WML?
It looks good with current version.

To remove unwanted whitespaces, put &lt;suck&gt; in your code (e.g after &lt;td&gt;
and before &lt;/td&gt;), this tag gobbles surrounfing spaces during pass 8.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01483" HREF="msg01483.shtml">Re: nested navbar</A></strong>, <em>From:</em> Peter Poulsen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01475" HREF="msg01475.shtml">nested navbar</A></strong>, <em>From:</em> Peter Poulsen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01480.shtml">Re: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01482.shtml">Re: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01475.shtml">nested navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01483.shtml">Re: nested navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01481"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01481"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
