<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Praise and a question -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 5 Aug 2000 01:43:31 +0200 (MET DST) -->
<!--X-Message-Id: 20000805014353.B4439@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0008041703270.4307&#45;100000@joeysmith.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01882">Date Index</a>][<a href="thrd38.shtml#01882">Thread Index</a>]<br>
[<A HREF="msg01881.shtml">Date Prev</A>][<A HREF="msg01883.shtml">Date Next</A>][<A HREF="msg01880.shtml">Thread Prev</A>][<A HREF="msg01883.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Praise and a question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 5 Aug 2000 01:43:53 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Aug 04, 2000 at 05:11:53PM -0600, Joey Smith wrote:
&gt; I just want to start by saying what a boon WML has become in my
&gt; projects. Being able to use makefiles and such to keep a layer of
&gt; abstraction between code and presentation is wonderful...
&gt; 
&gt; I do, however, seem to have run up against a small snag. I use PHP, and
&gt; I cannot seem to get the following consrtuct to work in WML 2.0.1. I'm
&gt; wondering if it is me, the language, or what...
&gt; 
&gt; I want to do something like:
&gt; $(some_var:-"$php_var")
&gt; 
&gt; ie, if some_var is not set from WML, I want it to default to a string
&gt; containing a $, but this just seems to hang WML indefinitely...I'm
&gt; resonably sure it's trying to resolve the php_var part.

Indeed, there seems to be a problem with dollars in such constructs.

&gt; Is there any way to do this? It does not seem to be honoring the
&gt; backslash escape...

I do not remember exactly what happens with this feature, i may have
removed it because it has many drawbacks.

&gt; I also tried using pass 3, but I couldn't seem to figure out the proper
&gt; usage there either (at least ePerl would bomb on me...ipp just hangs).

&lt;:
   $some_var = '$php_var' if ($some_var eq '');
:&gt;

&gt; So, am I nuts? Is there just not any way to do this? Or am I just
&gt; missing something obvious? (20 hour days'll do that to a guy...)

Well, there is indeed a bug in pass 1.  But there are many workarounds.
For instance, you may define
  &lt;define-tag _dollar_&gt;$&lt;/define-tag&gt;
in your templates, and write
  $(some_var:-"&lt;_dollar_&gt;php_var")

Awful, but it works.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01880" HREF="msg01880.shtml">Praise and a question</A></strong>, <em>From:</em> Joey Smith</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01881.shtml">WML and XHTML 1.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01883.shtml">Re: Praise and a question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01880.shtml">Praise and a question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01883.shtml">Re: Praise and a question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01882"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01882"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
