<!-- MHonArc v2.4.6 -->
<!--X-Subject: [ANNOUNCE] WML 1.7.1 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 5 Jun 1999 19:15:09 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990605183907.2333A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990603151932.12510A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00725">Date Index</a>][<a href="thrd15.shtml#00725">Thread Index</a>]<br>
[<A HREF="msg00724.shtml">Date Prev</A>][<A HREF="msg00726.shtml">Date Next</A>][<A HREF="msg00714.shtml">Thread Prev</A>][<A HREF="msg00715.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[ANNOUNCE] WML 1.7.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 5 Jun 1999 19:09:11 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
 
WML version 1.7.1 
=================

   This new release fixes the bug reported by John Bazik.
   Basically the evaluation of attributes in pass 2 had changed between
   wml-1.6.8 and wml-1.7.0, which causes unexpected results.
   With wml-1.7.1, the mechanism is the same as with wml-1.6.8.

   I consider that 1.7.0 is broken and strongly suggest to upgrade from
   1.7.0 to 1.7.1.

   Thanks to John for his quick help.

Yours

Denis Barbier

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00712" HREF="msg00712.shtml">[ANNOUNCE] WML 1.7.0</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00724.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00726.shtml">wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00714.shtml">Re: [ANNOUNCE] WML 1.7.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00715.shtml">bug in 1.7.0?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00725"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00725"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
