<!-- MHonArc v2.4.6 -->
<!--X-Subject: Bugs report -->
<!--X-From-R13: Terqrevp Zr [bhry <Terqrevp.Zr[bhryNvevfn.se> -->
<!--X-Date: Thu, 20 May 1999 15:48:41 +0200 (MET DST) -->
<!--X-Message-Id: 374412B1.6DF653D5@irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00677">Date Index</a>][<a href="thrd15.shtml#00677">Thread Index</a>]<br>
[<A HREF="msg00676.shtml">Date Prev</A>][<A HREF="msg00678.shtml">Date Next</A>][<A HREF="msg00662.shtml">Thread Prev</A>][<A HREF="msg00684.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Bugs report</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Frederic Le Mouel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 20 May 1999 15:48:33 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello everybody,

I installed snapshot 199905191201 but I had to overcome some bugs and 
difficulties:

- I changed ./configure file to take p9_slice into account:
  l.71 -&gt; subdirs="wml_backend/p2_mhc wml_backend/p3_eperl wml_backend/p4_gm4 
                   wml_backend/p9_slice wml_aux/iselect"
  l.1322 -&gt; removed
  l.1643 -&gt; for ac_config_dir in $subdirs ; do

- In wml_backend/p9_slice/lib/io/IO.xs, I had hint and copline not declared 
  in l.79 and l.83

- In wml_common/imagesize, I had imgsize unknown in Makefile

- In wml_aux/htmlclean, I had an infinite loop in Makefile/htmlclean.src

Tests only succeeded in 75%, perhaps because I shunt part of compilation :)))
Then, after the installation, I tried a distclean, but it failed in
wml_backend/p2_mhc, directories tagsets and applications not exists.

Regards, Fred.

-- 
Frédéric Le Mouël, Ph.D. Student        | Email: Frederic.LeMouel@irisa.fr
IRISA/INRIA, Solidor Group, Office E307 | Phone: (+33|0)2 99 84 73 04
Campus Universitaire de Beaulieu        | Fax  : (+33|0)2 99 84 25 29
35042 Rennes Cedex, France              | <A  HREF="http://www.irisa.fr/prive/flemouel">http://www.irisa.fr/prive/flemouel</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00676.shtml">Re: y2k readiness of wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00678.shtml">Re: y2k readiness of wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00662.shtml">Re: question about navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00684.shtml">Question: nested tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00677"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00677"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
