<!-- MHonArc v2.4.6 -->
<!--X-Subject: presentation of WML in Berlin (Germany) -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Thu, 17 Jan 2002 19:45:29 +0100 (MET) -->
<!--X-Message-Id: 3C471BA6.91057F0@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02478">Date Index</a>][<a href="thrd50.shtml#02478">Thread Index</a>]<br>
[<A HREF="msg02477.shtml">Date Prev</A>][<A HREF="msg02479.shtml">Date Next</A>][<A HREF="msg02477.shtml">Thread Prev</A>][<A HREF="msg02479.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>presentation of WML in Berlin (Germany)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 17 Jan 2002 19:44:54 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

on request of the Berliner Linux User Group
<A  HREF="http://www.belug.org">http://www.belug.org</A> I will do a presentation of WML at
Wednesday 23. January 2002 at 6pm.

You may have a look at my presentation slides:
<A  HREF="http://www.mobilix.org/wml_slides/">http://www.mobilix.org/wml_slides/</A>

Your recommendations and criticisms are welcome.

Werner 
 
-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe_AT_mobilix.org&gt;      T. 0049 - (0)30 - 349 53 86
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         How to Use UniX on Mobile Computers
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops+PDAs pre-installed with UniX
|*| This is no time for phony rhetoric -- Lou Reed
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02477.shtml">Re: logo size, date format</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02479.shtml">presentation of WML at CLT4 Chemnitz (Germany)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02477.shtml">Re: logo size, date format</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02479.shtml">presentation of WML at CLT4 Chemnitz (Germany)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02478"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02478"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
