<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: I can compile a site -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 17 Nov 1999 23:15:34 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991117224829.5872A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3832FDFA.852F2F93@linux.org.uy -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01147">Date Index</a>][<a href="thrd24.shtml#01147">Thread Index</a>]<br>
[<A HREF="msg01146.shtml">Date Prev</A>][<A HREF="msg01148.shtml">Date Next</A>][<A HREF="msg01144.shtml">Thread Prev</A>][<A HREF="msg01145.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: I can compile a site</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 17 Nov 1999 23:14:51 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 17 Nov 1999, Rodolfo Pilas wrote:

&gt; Can you give me some suggestion about how to debug this problem:
&gt; 
&gt; uylug@nostromo:~/public_html &gt; wmk index.wml 
&gt; /usr/local/bin/wml -n -o index.html index.wml
&gt; ** WML:Break: Error in Pass 3 (rc=127).
&gt; ** WMk:Break: Error in WML (rc=256)
&gt; uylug@nostromo:~/public_html &gt; 

I see in my crystal ball that ePerl is not installed.

-- 
Denis Barbier
WML Maintainer



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01144" HREF="msg01144.shtml">I can compile a site</A></strong>, <em>From:</em> Rodolfo Pilas</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01146.shtml">Re: I can compile a site</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01148.shtml">Using META tags with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01144.shtml">I can compile a site</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01145.shtml">Re: I can compile a site</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01147"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01147"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
