<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: Escaping double quotes in mp4h -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Thu, 1 Feb 2001 15:02:44 +0100 (MET) -->
<!--X-Message-Id: XFMail.010201145123.jh@inetcom.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3A795E1C.1000708@xanadu.ru -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02123">Date Index</a>][<a href="thrd43.shtml#02123">Thread Index</a>]<br>
[<A HREF="msg02122.shtml">Date Prev</A>][<A HREF="msg02124.shtml">Date Next</A>][<A HREF="msg02122.shtml">Thread Prev</A>][<A HREF="msg02124.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: Escaping double quotes in mp4h</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 01 Feb 2001 14:51:23 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

On 01-Feb-01 Petr Andreyev wrote:
&gt; Is the behavior of the following code normal?

Shouldn't be IMHO. Just use the tag &amp;quot; for "
to have a work-around.

 -jan
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02124" HREF="msg02124.shtml">Re: Escaping double quotes in mp4h</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02122" HREF="msg02122.shtml">Escaping double quotes in mp4h</A></strong>, <em>From:</em> Petr Andreyev</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02122.shtml">Escaping double quotes in mp4h</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02124.shtml">Re: Escaping double quotes in mp4h</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02122.shtml">Escaping double quotes in mp4h</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02124.shtml">Re: Escaping double quotes in mp4h</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02123"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02123"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
