<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Documentation -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 29 Aug 2001 08:58:25 +0200 (MET DST) -->
<!--X-Message-Id: 20010829090739.A13406@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3B8C8C35.5EDF3EEB@qis&#45;systemhaus.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02384">Date Index</a>][<a href="thrd48.shtml#02384">Thread Index</a>]<br>
[<A HREF="msg02383.shtml">Date Prev</A>][<A HREF="msg02385.shtml">Date Next</A>][<A HREF="msg02383.shtml">Thread Prev</A>][<A HREF="msg02385.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Documentation</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 29 Aug 2001 09:07:40 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Aug 29, 2001 at 08:31:17AM +0200, Karl-Heinz Marbaise wrote:
&gt; Hi there,
&gt; 
&gt; i would like to know what you think of the following suggestion:
&gt; 
&gt; Make the complete documentation available in Texinfo Format
&gt; Good to make a printed book, PDF, PS File etc., web-sites etc.

Oh, info format is good for something? Did not know that ;)
I for myself would prefer DocBook (SGML or XML).  But a transition will
not happen soon, unless someone volunteers.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02385" HREF="msg02385.shtml">Re: Documentation</A></strong>, <em>From:</em> Karl-Heinz Marbaise</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02383" HREF="msg02383.shtml">Documentation</A></strong>, <em>From:</em> Karl-Heinz Marbaise</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02383.shtml">Documentation</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02385.shtml">Re: Documentation</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02383.shtml">Documentation</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02385.shtml">Re: Documentation</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02384"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02384"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
