<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Spamming and List Changes? -->
<!--X-From-R13: Tybevna Yhruareg <fhgbxNtzk.qr> -->
<!--X-Date: Sun, 12 Jul 1998 15:12:22 +0200 (CEST) -->
<!--X-Message-Id: 19980712145022.30504@hostname -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980712102303.A21570@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00160">Date Index</a>][<a href="thrd4.shtml#00160">Thread Index</a>]<br>
[<A HREF="msg00159.shtml">Date Prev</A>][<A HREF="msg00161.shtml">Date Next</A>][<A HREF="msg00159.shtml">Thread Prev</A>][<A HREF="msg00161.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Spamming and List Changes?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Kuehnert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 12 Jul 1998 14:50:22 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 12 Jul 1998, Ralf S. Engelschall wrote:

&gt; Is this approach Ok for you or are there any subtle problems I missed?

[x] Make it so.

  Florian
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00159" HREF="msg00159.shtml">Spamming and List Changes?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00159.shtml">Spamming and List Changes?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00161.shtml">Spamming and List Changes?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00159.shtml">Spamming and List Changes?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00161.shtml">Spamming and List Changes?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00160"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00160"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
