<!-- MHonArc v2.4.6 -->
<!--X-Subject: Open System Manager Positions -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Fri, 10 Nov 2000 17:49:18 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.21.0011101743250.23849&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20001006205315.A13290@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02057">Date Index</a>][<a href="thrd41.shtml#02057">Thread Index</a>]<br>
[<A HREF="msg02056.shtml">Date Prev</A>][<A HREF="msg02058.shtml">Date Next</A>][<A HREF="msg02024.shtml">Thread Prev</A>][<A HREF="msg02025.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Open System Manager Positions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 10 Nov 2000 17:48:17 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I am well aware that this message could be considered SPAM. But due to
the fact that the WML mailing list (and the WML web site) runs on a
server provided by us, I take the liberty anyway and ask for your
forgiveness:

	------------------------------------------
	|                                        | 
	|   Wouldn't you rather manage your      |
	|   IT-systems than support them?        |
	|                                        |
	|	   <A  HREF="http://isg.ee.ethz.ch/jobs/">http://isg.ee.ethz.ch/jobs/</A>   |
	|                                        |
	|		System MANAGEMENT        |
	|                                        |
	------------------------------------------


Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02023" HREF="msg02023.shtml">Re: Problems with relative paths</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02056.shtml">Nested ePerl tags implementation</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02058.shtml">Re: Nested ePerl tags implementation</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02024.shtml">Re: Problems with relative paths</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02025.shtml">Bug in gfont</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02057"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02057"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
