<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Problems moving from 1.7.4 to 2.0.1 (resent) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 10 Jul 2000 16:04:28 +0200 (MET DST) -->
<!--X-Message-Id: 20000710160537.A6916@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000707223321.A23214@imacs.polytechnique.fr -->
<!--X-Reference: Pine.LNX.4.21.0007101134170.497&#45;100000@gtt&#45;ws7.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01801">Date Index</a>][<a href="thrd37.shtml#01801">Thread Index</a>]<br>
[<A HREF="msg01800.shtml">Date Prev</A>][<A HREF="msg01802.shtml">Date Next</A>][<A HREF="msg01798.shtml">Thread Prev</A>][<A HREF="msg01805.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Problems moving from 1.7.4 to 2.0.1 (resent)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 10 Jul 2000 16:05:37 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jul 10, 2000 at 11:39:04AM +0200, Stephan Petersen wrote:

[...]
&gt; &gt; The problem is that wml::sys::bootp2 is no more shipped with WML.
&gt; &gt; Unfortunately, it will be loaded by wml if it exists.
&gt; &gt; 
&gt; &gt; So you have to remove this file.
&gt; 
&gt; I doesn't seem to be that simple :-) When I remove the file, I get this:
&gt; 
&gt; wml about.wml --include=include-2.0   -o '(ALL-LANG_*)uLANG_E:about_e.html' -o '(ALL-LANG_*)uLANG_D:about_d.html'
&gt; ePerl:Error: Perl runtime error (interpreter rc=1)
&gt;  
&gt; ---- Contents of STDERR channel: ---------
&gt; ** wml::des::ttfont:
&gt; ------------------------------------------
&gt; ** WML:Break: Error in Pass 3 (rc=74).
&gt; make: *** [about_e.html] Error 1
&gt; 
&gt; 
&gt; Right now it only works with the file bootp2.wml present.

I checked with wml-2.0.1 and the wml::des::ttfont package provided by
Remco van den Berg, and i can reproduce your problem only when webbutton
is not in the path.

A simple example works fine with wml-2.0.1 and above, but i had to
include wml::sys::compat1 because wml::des::ttfont is for WML1.x only.

In fact, wml::sys::bootp2 was introduced in 1.99.0, and has been renamed
into wml::sys::compat1 (there is a note in ChangeLog on 27-Mar-2000), 
So i suggest you to reinstall wml from scratch (either 2.0.2 or SNAP)
after removing ...prefix/lib/wml

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01805" HREF="msg01805.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01795" HREF="msg01795.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01798" HREF="msg01798.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01800.shtml">Re: Question about &lt;subject&gt;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01802.shtml">Re: [wml] Handling unknown attributes</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01798.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01805.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01801"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01801"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
