<!-- MHonArc v2.4.6 -->
<!--X-Subject: Are there online articles about WML ... -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 20 Sep 1999 20:38:15 +0200 (MET DST) -->
<!--X-Message-Id: m1lna1bf96.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00984">Date Index</a>][<a href="thrd21.shtml#00984">Thread Index</a>]<br>
[<A HREF="msg00983.shtml">Date Prev</A>][<A HREF="msg00985.shtml">Date Next</A>][<A HREF="msg00998.shtml">Thread Prev</A>][<A HREF="msg00995.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Are there online articles about WML ...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 20 Sep 1999 20:37:57 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
The subject says it all.

Thanks,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00995" HREF="msg00995.shtml">Re: Are there online articles about WML ...</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00983.shtml">Re: emh: checking for existing functions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00985.shtml">Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00998.shtml">Re: emh: checking for existing functions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00995.shtml">Re: Are there online articles about WML ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00984"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#00984"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
