<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug in gfont? -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Thu, 6 May 1999 11:44:37 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990506093813.1838B&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990505215215.A14586@lazlo.bcnartdirecte.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00610">Date Index</a>][<a href="thrd14.shtml#00610">Thread Index</a>]<br>
[<A HREF="msg00609.shtml">Date Prev</A>][<A HREF="msg00611.shtml">Date Next</A>][<A HREF="msg00608.shtml">Thread Prev</A>][<A HREF="msg00613.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug in gfont?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 6 May 1999 11:44:09 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 5 May 1999, Rafael Cordones Marcos wrote:

&gt;&gt;From the wml::des:gfont man page I understand that I can define a 
&gt;GFONT_BASE variable so I can place all generated images in a
&gt;directory. The problem is that if you have two wml files and they both
&gt;use the &lt;big &gt; tag then gfont images generated by the second file
&gt;overwrite the first's. I am using WML 1.6.8

I had the same problem. I use &lt;big&gt; and gfont-created headlines
with slices, so that from one source a german file and an english
file are created. My poor-mans solution: I set no GFONT_BASE
variable and let all images live in the same dir as the
text-files.

&gt;This is because gfont.wml uses a global variable that gets initialized
&gt;to 0 for every wml file. I solved this by adding 

&gt;BUT... now I think that following invocations of wml on those files
&gt;will create ALLWAYS new GIF files and leave the other file unusable. :(

Well, I fear that I do not understand this quite right. But if
there is a right solution, please post it! 

Greetings
juh

-- 
juh's Sudelbuch
Täglich tagesfrische Sudeleien
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00613" HREF="msg00613.shtml">Re: Bug in gfont?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00607" HREF="msg00607.shtml">Bug in gfont?</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00609.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00611.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00608.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00613.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00610"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00610"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
