<!-- MHonArc v2.4.6 -->
<!--X-Subject: OK, so it's elegant, now what?  :) -->
<!--X-From-R13: "Rraavf Drvpury" <qraavfNervpury.arg> -->
<!--X-Date: Wed, 23 Jun 1999 19:47:37 +0200 (MET DST) -->
<!--X-Message-Id: 001701bebda0$a201da40$066cb997@reichel.net -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00792">Date Index</a>][<a href="thrd17.shtml#00792">Thread Index</a>]<br>
[<A HREF="msg00791.shtml">Date Prev</A>][<A HREF="msg00793.shtml">Date Next</A>][<A HREF="msg00789.shtml">Thread Prev</A>][<A HREF="msg00793.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>OK, so it's elegant, now what?  :)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Dennis Reichel&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 23 Jun 1999 13:48:42 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<TABLE><TR><TD BGCOLOR="#ffffff" STYLE="background-color: #ffffff; ">


<DIV>Hi,</DIV>
<DIV>&nbsp;</DIV>
<DIV>I have subscribed to this list wanting to get a feel for the WML 
application.&nbsp; I am trying to determine what use I can put it to.&nbsp; 
Please excuse a few newbie questions.</DIV>
<DIV>&nbsp;</DIV>
<DIV>There appears to be a steep learning curve and a good deal of labor 
involved in setting up and maintaining a WML managed/(generated?) site:</DIV>
<DIV>&nbsp;</DIV>
<DIV>
<DIV>Where do the labor savings enter?</DIV></DIV>
<DIV>&nbsp;</DIV>
<DIV>At what relative complexity or size site does WML become a useful 
tool?</DIV>
<DIV>&nbsp;</DIV>
<DIV>
<DIV>Is WML used at design time, run time, or both?</DIV>
<DIV>&nbsp;</DIV></DIV>
<DIV>Does Apache require a special module, handlers or other modification to use 
WML capabilities?</DIV>
<DIV>&nbsp;</DIV>
<DIV>What skillsets are required to use WML effectively - Perl scripting?&nbsp; 
m4 macro language? etc..</DIV>
<DIV>&nbsp;</DIV>
<DIV>How is WML likened to CSS (cascading style sheets)</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>Thanks in advance for any insights,</DIV>
<DIV>&nbsp;</DIV>
<DIV>Dennis Reichel</DIV>
<DIV>---</DIV>
<DIV><A href="mailto:dennis@reichel.net">dennis@reichel.net</A></DIV>
<DIV>&nbsp;</DIV>
</TD></TR></TABLE>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00793" HREF="msg00793.shtml">Re: OK, so it's elegant, now what?  :)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00801" HREF="msg00801.shtml">Re: OK, so it's elegant, now what?  :)</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00791.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00793.shtml">Re: OK, so it's elegant, now what?  :)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00789.shtml">Re: help, completely lost....</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00793.shtml">Re: OK, so it's elegant, now what?  :)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00792"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd17.shtml#00792"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
