<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: FW: TOC tag (table of contents) -->
<!--X-From-R13: Hvbery Oatury <inatNryl.yrnqre.eb> -->
<!--X-Date: Wed, 16 Sep 1998 18:01:20 +0200 (CEST) -->
<!--X-Message-Id: 19980916153656.C3533@zeus.advatech.ro -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 000701bddfe4$f55d1e60$0500a8c0@delf.delf -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00213">Date Index</a>][<a href="thrd5.shtml#00213">Thread Index</a>]<br>
[<A HREF="msg00212.shtml">Date Prev</A>][<A HREF="msg00214.shtml">Date Next</A>][<A HREF="msg00210.shtml">Thread Prev</A>][<A HREF="msg00214.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: FW: TOC tag (table of contents)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Viorel Anghel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 16 Sep 1998 15:36:56 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Sep 14, 1998 at 09:38:29AM -0400, David Harris wrote:
&gt; Hi,
&gt; 
&gt; I posted the below message three days ago to the WML list, but I don't think
&gt; it has come through yet. At least I have not gotten a copy of my message
&gt; back from the list yet and it has not appeared in the archives.

I have received and even used your code (it worked! ;-).
Thank you very much.

-- 
        ___
       &lt;o-o&gt;    Viorel ANGHEL &lt;vang AT leader DOT ro&gt;
       [`-']    <A  HREF="http://www.leader.ro/~vang/">http://www.leader.ro/~vang/</A>
       -"-"-    
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00212.shtml">Re: Speeding up WML / real-time WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00214.shtml">wml 1.6.7 and IO 1.19 vs 1.20</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00210.shtml">RE: TOC tag (table of contents)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00214.shtml">wml 1.6.7 and IO 1.19 vs 1.20</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00213"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00213"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
