<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml::des::navbar question -->
<!--X-From-R13: Oyrknaqre Uenrsr <anpugsnyxrNhfn.arg> -->
<!--X-Date: Sun, 29 Nov 1998 12:25:52 +0100 (CET) -->
<!--X-Message-Id: 19981129120440.A2267@ganymede.priv -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00258">Date Index</a>][<a href="thrd6.shtml#00258">Thread Index</a>]<br>
[<A HREF="msg00257.shtml">Date Prev</A>][<A HREF="msg00259.shtml">Date Next</A>][<A HREF="msg00257.shtml">Thread Prev</A>][<A HREF="msg00259.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml::des::navbar question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alexander Graefe &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 29 Nov 1998 12:04:40 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi.

I am having a little problem with the otherwise excellent
wml::des::navbar. I want to generate navbars *without* any JavaScript
code, especially that annoying "ONMOUSEOVER="self.status =". I want
the links to just show where they lead to, without any JavaScript.

Otherwise, the navbar include has saved me quite some time while
writing pages.

And while I am asking about navbar:
Has anyone figured out how I can realise the following structure with
it ? It's a table with 3 rows, each containing one link

Nothing selected:
FOO
BAR
QUUX


Now we select FOO and sublinks appear:
FOO
   FOO-foo
   FOO-bar
   FOO-quux
BAR
QUUX

Bye,
	LeX
-- 
The .signature has left the building.

nachtfalke@usa.net			<A  HREF="http://nachtfalke.home.ml.org">http://nachtfalke.home.ml.org</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00259" HREF="msg00259.shtml">Re: wml::des::navbar question</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00257.shtml">bug?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00259.shtml">Re: wml::des::navbar question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00257.shtml">bug?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00259.shtml">Re: wml::des::navbar question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00258"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00258"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
