<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.2 (28&#45;06&#45;1999) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 7 Sep 1999 13:45:41 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990907134001.14154A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990907083528.A22649@skater.htu.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00943">Date Index</a>][<a href="thrd19.shtml#00943">Thread Index</a>]<br>
[<A HREF="msg00942.shtml">Date Prev</A>][<A HREF="msg00944.shtml">Date Next</A>][<A HREF="msg00939.shtml">Thread Prev</A>][<A HREF="msg00952.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 7 Sep 1999 13:44:56 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 7 Sep 1999, Gerfried Fuchs wrote:

&gt; On 06 Sep 1999, Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; wrote:
&gt; &gt; &gt; -S /usr/local/lib/wml/include/  -I /INCLUDES  -s 'sys/bootmhc.wml' -s
&gt; &gt;                                      ^^^^^^^^^
&gt; &gt; Now, we have to find why INCLUDES has been replaced by /INCLUDES.
&gt; &gt; Any clue?
&gt; 
&gt;  None at all! As I said - the same tgz-package works at home *scratches*

Ok. I am 96.3% sure it is related to perl.
Which version of File::PathConvert do you have?
I experienced problems with 0.85 similar to yours, do you use the one
shipped with WML (0.83) or another one?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00952" HREF="msg00952.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00939" HREF="msg00939.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00942.shtml">[BUG REPORT] WML 1.7.2, Solaris 2.5.1, 2.7</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00944.shtml">[LONG] Re: How to write a paper about WML in WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00939.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00952.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00943"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00943"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
