<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Convert wysiwyg documents with WML? -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Tue, 25 Aug 1998 15:50:29 +0200 (CEST) -->
<!--X-Message-Id: m1g1eltbqp.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3.0.32.19980825152555.0090e420@allegro.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00194">Date Index</a>][<a href="thrd5.shtml#00194">Thread Index</a>]<br>
[<A HREF="msg00193.shtml">Date Prev</A>][<A HREF="msg00195.shtml">Date Next</A>][<A HREF="msg00193.shtml">Thread Prev</A>][<A HREF="msg00195.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Convert wysiwyg documents with WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 25 Aug 1998 15:46:54 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Christian Jaeger &lt;christian.jaeger@rektorat.ethz.ch&gt; writes:

You can re-define any HTML-Tag with WML.

The problem might be that your WYSIWYG-editor might produce rather
stupid HTML-code in the first place (e.g. not do structural markup)
and then there is probably no tool in the world that will be able to
fix it. The save-as-html function of MS-Word comes to mind as an
example of how to create rather unusable HTML-code (tags are not
properly nested, for example: &lt;B&gt;&lt;I&gt;some text&lt;/B&gt;&lt;/I&gt;).

Fritz

&gt; Hello!
&gt; 
&gt; I'm looking for a system for publishing a medium size site (~100
&gt; documents), and that is suitable for this purpose: I want to write html
&gt; source documents in a wysiwyg editor with only very few formatting (only
&gt; functional formatting), and then convert these raw documents to the ones on
&gt; the Web. So the difference to  html preprocessor systems (like htmlpp) is,
&gt; that I do NOT want to 'program' the layout etc. in the source documents -
&gt; programming should be done only in the conversion routines/settings. The
&gt; raw docs should be entertainable by people who don't know anything about
&gt; the layout (except to give perhaps some directives like writing
&gt; "{tabletype=list}" above a table to give the converter information about
&gt; the kind of table, or writing "{arrow}" which should be replaced by a gif
&gt; with an arrow ...)
&gt; 
&gt; So this system will have to replace tags, put whole groups of elements from
&gt; the source document in a table, include a header, copy the contents of h1
&gt; or h2 headers to the title and so on. I've started to program this myself,
&gt; with the help of HTML::TreeBuilder (perl, from Gisle Aas) (it seems to
&gt; become more work than I have time ...)
&gt; 
&gt; Now I've found WML, but am not sure if it is suitable for this kind of
&gt; things. Has someone done something similar?
&gt; 
&gt; Thanks!
&gt; Chris Jaeger
&gt; 
&gt; 
&gt; 
&gt; ________________________________________|______________________________
&gt;                            __   .  . _  |_
&gt; Christian Jaeger             | /| / /_\ | \
&gt;   Pfirsichstr. 9             |/ |/  \_  |_/ -beauftragter des Rektorats
&gt;   8006 Zürich                         Rektorat ETH Zentrum  8092 Zürich
&gt;   01/364 36 92                        HG F 69.2             01/63 22062
&gt;  e: jaegerc@ezinfo.ethz.ch            christian.jaeger@rektorat.ethz.ch
&gt; _______________________________________________________________________
&gt; 
&gt;     - Senden Sie von dringenden Mitteilungen eine Kopie an meine -
&gt;                      - private Email-Adresse -
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://www.ee-staff.ethz.ch/~zaucker/">http://www.ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00193" HREF="msg00193.shtml">Convert wysiwyg documents with WML?</A></strong>, <em>From:</em> Christian Jaeger</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00193.shtml">Convert wysiwyg documents with WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00195.shtml">&lt;page&gt; and &lt;info&gt; tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00193.shtml">Convert wysiwyg documents with WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00195.shtml">&lt;page&gt; and &lt;info&gt; tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00194"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00194"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
