<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Erasing redundant newlines, spaces and tabs -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Fri, 17 Dec 1999 09:32:51 +0100 (MET) -->
<!--X-Message-Id: 19991216165740.A2269@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991214160634.A416@perolo -->
<!--X-Reference: Pine.LNX.3.96.991215123039.916E&#45;100000@localhost -->
<!--X-Reference: barbier@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01228">Date Index</a>][<a href="thrd26.shtml#01228">Thread Index</a>]<br>
[<A HREF="msg01227.shtml">Date Prev</A>][<A HREF="msg01229.shtml">Date Next</A>][<A HREF="msg01226.shtml">Thread Prev</A>][<A HREF="msg01224.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Erasing redundant newlines, spaces and tabs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 16 Dec 1999 16:57:40 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
El Wed, Dec 15, 1999 at 12:33:33PM +0100, Denis Barbier contaba:
&gt;&gt; Is there a better, safer or faster way to do this? 

&gt;&lt;define-container clean&gt;
&gt;#  inside brackets, put a space, a tab and a newline
&gt;&lt;subst-in-string %qbody "[      
&gt;]+" " "&gt;
&gt;&lt;/define-container&gt;

Good Tip! Thanks! But it still does not satisfy me so much...

Just some hours after I remembered there is a special pass to do this
kind of things...

&lt;define-tag head-clean&gt;
{:\
[[s/[\n\r\t ]+/ /g]]\
%body\
:}\
&lt;/define-tag&gt;

I don't know if it is faster or better, but 'Perl Regular Expresions'
are much more flexible.

By the way, the tag itself is much more complicated. I use it to
filter the contents of the data fields in the HEAD of the page. 

#use wml::fmt::isolatin
&lt;define-tag head-clean&gt;
&lt;isolatin&gt;\
{:\
[[s/[\n\r\t ]+/ /g]]\
[[s|&lt;.+?&gt;||sg]]\
    [[s|&amp;(?!\w+;)|&amp;amp;|sg]]\
    [[s|&lt;|&amp;lt;|sg]]\
    [[s|\"|&amp;quot;|sg]]\
    [[s|&gt;|&amp;gt;|sg]]\
    [[s|\n+\s*$||s]]\
%body\
:}\
&lt;/isolatin&gt;\
&lt;/define-tag&gt;

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

12/16	Beethoven born, 1770
12/16	Don McLean's "American Pie" is released, 1971
12/16	Ludwig von Beethoven christened in Bonn, Germany, 1770
12/16	(12/16/1773) Boston Tea Party (30-60 patriots and 342 chests of tea). 
12/16	(12/16/1770) Ludwig Van Beethoven, composer. 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01223" HREF="msg01223.shtml">Erasing redundant newlines, spaces and tabs</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
<li><strong><A NAME="01226" HREF="msg01226.shtml">Re: Erasing redundant newlines, spaces and tabs</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01227.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01229.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01226.shtml">Re: Erasing redundant newlines, spaces and tabs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01224.shtml">Tip: Language specification in header</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01228"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01228"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
