<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: It's time... -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Fri, 7 May 1999 15:52:27 +0200 (MET DST) -->
<!--X-Message-Id: 87n1zh6l96.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E10fgbj&#45;0002WY&#45;00@liszt.polytechnique.fr -->
<!--X-Reference: Pine.LNX.3.96.990507110851.9710A&#45;100000@liszt.polytechnique.fr -->
<!--X-Reference: 19990507143115.A10732@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00628">Date Index</a>][<a href="thrd14.shtml#00628">Thread Index</a>]<br>
[<A HREF="msg00627.shtml">Date Prev</A>][<A HREF="msg00629.shtml">Date Next</A>][<A HREF="msg00627.shtml">Thread Prev</A>][<A HREF="msg00633.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: It's time...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 07 May 1999 15:51:33 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Stefan `Sec` Zehl &lt;sec@42.org&gt; writes:
&gt; What about the slices inside slices problem I posted about ?

That can be solved by reading the man-page.  There is absolutely no
use for slices within slices.

On the other hand, the feature you are missing (which can't be
implemented with slices within slices) sounds marginally useful.  But
it should probably be implemented as some kind of conditional href
tag: &lt;cond-href url=index.de.html|index.html name="Leitseite"&gt;.

Yours, Florian.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00624" HREF="msg00624.shtml">It's time...</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00627" HREF="msg00627.shtml">Re: It's time...</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00627.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00629.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00627.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00633.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00628"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00628"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
