<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Parsing WML to insert records into database -->
<!--X-From-R13: Xrna&#45;[vpury <wzNnzoer.arg> -->
<!--X-Date: Sat, 14 Apr 2001 15:59:01 +0200 (MET DST) -->
<!--X-Message-Id: 3AD1E9BF.9C58DCE9@ambre.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010409074743.11788.qmail@yusufg.portal2.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02198">Date Index</a>][<a href="thrd44.shtml#02198">Thread Index</a>]<br>
[<A HREF="msg02197.shtml">Date Prev</A>][<A HREF="msg02199.shtml">Date Next</A>][<A HREF="msg02195.shtml">Thread Prev</A>][<A HREF="msg02196.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Parsing WML to insert records into database</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jean-Michel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 09 Apr 2001 18:56:31 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Yusuf Goolamabbas wrote:
&gt; 
&gt; I am looking to reuse the WML toolchain to parse documents in this
&gt; form
&gt; 
&gt; &lt;define-tag footag whitespace=delete&gt;
&gt; &lt;es: Espanol&gt;
&gt; &lt;de: German text&gt;
&gt; &lt;fr: French text&gt;
&gt; &lt;us: US English text&gt;
&gt; &lt;countrycode: Some translation&gt;
&gt; &lt;/define-tag&gt;
&gt; 
&gt; so that I can insert the information into a database. I am kinda
&gt; having a mental block as to how to go about this. Has anybody done
&gt; something similar and if so what were the techniques they used
&gt; 
&gt; Regards, Yusuf
&gt;

What kind of DB structure do you expect with this ? ;-) 

Could you tell me more about what you want to obtain ?

Do you want to define *one* tag for *one* DB record as your example
seems to do ?


Jean-Michel Sauvage
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02195" HREF="msg02195.shtml">Parsing WML to insert records into database</A></strong>, <em>From:</em> Yusuf Goolamabbas</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02197.shtml">Re: Is there a limit to the length of the shebang line</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02199.shtml">[BUG REPORT] WML 2.0.2, Linux 2.0.36</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02195.shtml">Parsing WML to insert records into database</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02196.shtml">Is there a limit to the length of the shebang line</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02198"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02198"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
