<!-- MHonArc v2.4.6 -->
<!--X-Subject: Time to edit your template files (or: how to avoid being smart&#45;tagged) -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Wed, 27 Jun 2001 09:40:11 +0200 (MET DST) -->
<!--X-Message-Id: 3B398E7F.96D0B16D@gtt.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02270">Date Index</a>][<a href="thrd46.shtml#02270">Thread Index</a>]<br>
[<A HREF="msg02269.shtml">Date Prev</A>][<A HREF="msg02271.shtml">Date Next</A>][<A HREF="msg02268.shtml">Thread Prev</A>][<A HREF="msg02272.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Time to edit your template files (or: how to avoid being smart-tagged)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 27 Jun 2001 09:42:55 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi guys,

Microsoft has meanwhile made the latest release of the Internet
Explorer 6 public beta available for download
(<A  HREF="http://www.microsoft.com/windows/ie/preview/default.asp">http://www.microsoft.com/windows/ie/preview/default.asp</A> ).

This is the one that supports the infamous "Smart Tags". For those of
you who would like to make sure the only links on your web pages are
the ones *you* put there, you might want to start adding the following
META tag to your wml templates:

&lt;meta name="MSSmartTagsPreventParsing" content="TRUE"&gt;

See also 
<A  HREF="http://www.microsoft.com/windows/ie/preview/smarttags/default.asp">http://www.microsoft.com/windows/ie/preview/smarttags/default.asp</A>

For an entertaining article on this subject, check out this link:
<A  HREF="http://www.zdnet.com/intweek/stories/columns/0,4164,2772297,00.html">http://www.zdnet.com/intweek/stories/columns/0,4164,2772297,00.html</A>
It's an excellent read!


Stephan


--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02272" HREF="msg02272.shtml">RE: Time to edit your template files (or: how to avoid being sma</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02269.shtml">Re: Recommended handling of sites with subdirs?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02271.shtml">Bug report</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02268.shtml">Warning: new WML 2.0.7 tarball</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02272.shtml">RE: Time to edit your template files (or: how to avoid being sma</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02270"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02270"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
