<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: RegExp, Double Quotes and ^E -->
<!--X-From-R13: Okry Prpxreg <norNpf.hav&#45;fo.qr> -->
<!--X-Date: Sun, 11 Mar 2001 11:48:24 +0100 (MET) -->
<!--X-Message-Id: 20010220171329.C4928@fsinfo.cs.uni&#45;sb.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010219231141.A24595@fsinfo.cs.uni&#45;sb.de -->
<!--X-Reference: 20010220001349.A8016@imacs.polytechnique.fr -->
<!--X-Reference: 20010220102135.A9799@imacs.polytechnique.fr -->
<!--X-Reference: 20010220122117.A7139@fsinfo.cs.uni&#45;sb.de -->
<!--X-Reference: 20010220164710.A4928@fsinfo.cs.uni&#45;sb.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02163">Date Index</a>][<a href="thrd43.shtml#02163">Thread Index</a>]<br>
[<A HREF="msg02162.shtml">Date Prev</A>][<A HREF="msg02164.shtml">Date Next</A>][<A HREF="msg02146.shtml">Thread Prev</A>][<A HREF="msg02139.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: RegExp, Double Quotes and ^E</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Beckert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 20 Feb 2001 17:13:29 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
*Argh*

Shouldn't write such mails too soon...

On Tue, Feb 20, 2001 at 04:47:11PM +0100, Axel Beckert wrote:
&gt; Axel Beckert wrote:
&gt; &gt; [...]
&gt; &gt; DESTINATION=&lt;get-var DESTINATION&gt;
&gt; [results in]
&gt; &gt; DESTINATION="/fnord/"
&gt; 
&gt; There is another little problem: Those double quotes shouldn't be
&gt; there in the last line. 

I just forgot to remove the &lt;attributes-quote ...&gt; from the arguments
to set-var. The it works fine.

&gt; P.S.: Hope you don't mind, that you get noticed about the advances in
&gt; my actual debugging process step by step. :-)

This mail shows you, what I thought of, when writing that sentence. ;-)

	Regards, Axel
-- 
Axel Beckert - abe@cs.uni-sb.de - <A  HREF="http://abe.home.pages.de/">http://abe.home.pages.de/</A>
Student of Computer Science, University of Saarland (Germany)
+ Artificial Intelligence Laboratory (AI Lab), Prof. Dr. W. Wahlster
+ WWW- &amp; FTP-Administration IBFI Schloss Dagstuhl
+ Students Representative of Computer Science
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02134" HREF="msg02134.shtml">Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Axel Beckert</li>
<li><strong><A NAME="02136" HREF="msg02136.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02140" HREF="msg02140.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02141" HREF="msg02141.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></strong>, <em>From:</em> Axel Beckert</li>
<li><strong><A NAME="02144" HREF="msg02144.shtml">RegExp, Double Quotes and ^E (was: Why does &lt;set-var %body&gt; not work?)</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02162.shtml">Perl parsing error</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02164.shtml">prob with language-tags when opening a file with EPerl</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02146.shtml">Re: RegExp, Double Quotes and ^E</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02139.shtml">I am back ;)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02163"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02163"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
