<!-- MHonArc v2.4.6 -->
<!--X-Subject: a) or b) -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Sat, 27 May 2000 17:52:19 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0005271745460.2545&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000527120310.A10271@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01633">Date Index</a>][<a href="thrd34.shtml#01633">Thread Index</a>]<br>
[<A HREF="msg01632.shtml">Date Prev</A>][<A HREF="msg01634.shtml">Date Next</A>][<A HREF="msg01630.shtml">Thread Prev</A>][<A HREF="msg01636.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>a) or b)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 27 May 2000 17:51:22 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Today you sent me mail regarding [wml] Re: [wml] Re: [wml] Re: WML 2.0.1:

*&gt; I know this doesn't answer your question, but I always found this syntax
*&gt; awful. It just doesn't fit with my understanding to have all the
*&gt; expanded stuff between the &lt;&gt;'s. I think nesting of &lt;&gt; is to be avoided
*&gt; where possible.
*&gt; 
*&gt; As someone else suggested, I'd like a syntax like this:
*&gt; 
*&gt; | &lt;ifeq 0 0&gt;
*&gt; |      then-case
*&gt; |   &lt;else&gt; (optional)
*&gt; |      else-case
*&gt; | &lt;/ifeq&gt;
*&gt; 
*&gt; Not much more to type, but nontheless far more clear. I mean, if we're
*&gt; breaking compability anyway, why not do it right ?

Sec,

The problem is not &lt;ifeq in particular ... this thing with having
&lt;else&gt; is certainly a good idea for this problem, but we have to
find a general sollution to the tag nesting problem and the fact
that we have a mixed bag of known and unknown tags ... completely
aside of the &lt;ifeq problem ...

Regarding Denis question, I think solution b) is a good. Especially
if you think about the case where you think about first working
with normal html tags and then gradually replacing them with WML
defined tags. In case a) this would mean to rewrite all the pages
where you have been using the non defined tag because its parsing
is suddenly changed around ... 

cheers
tobi

*&gt; CU,
*&gt;     Sec
*&gt; 

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01636" HREF="msg01636.shtml">Re: a) or b)</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01630" HREF="msg01630.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01632.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01634.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01630.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01636.shtml">Re: a) or b)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01633"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01633"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
