<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: It's time... -->
<!--X-From-R13: "Epuzvq, Xbunaarf" <Xbunaarf.EpuzvqNzhp.vys.pbz> -->
<!--X-Date: Sat, 8 May 1999 02:42:04 +0200 (MET DST) -->
<!--X-Message-Id: 80CEA131F613D211812500A0C98D93150D9C@morse.muc.ilf.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00631">Date Index</a>][<a href="thrd14.shtml#00631">Thread Index</a>]<br>
[<A HREF="msg00630.shtml">Date Prev</A>][<A HREF="msg00632.shtml">Date Next</A>][<A HREF="msg00632.shtml">Thread Prev</A>][<A HREF="msg00634.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: It's time...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Schmid, Johannes&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 8 May 1999 02:41:57 +0200 </LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

Hi,

&gt; Stefan `Sec` Zehl &lt;sec@42.org&gt; writes:
&gt;&gt; What about the slices inside slices problem I posted about ?

&gt; That can be solved by reading the man-page.  There is absolutely no
&gt; use for slices within slices.

I kind of have the same problem and slices within slices would be a great
help for me. I'm sure that there is a way to solve this problem (tm), but
afaiac I think slices within slices would be the most intuitive way for at
least my problem :)
(Yes, I read the man pages and didn't find a convenient and good solution)

I'm trying to build a multi-lingual web site (with slices) in a frames &amp;
javascript and a none-of-that version. Using slices to get an output for
both versions would be great, but if I do so, I'll loose my language
slices...

Perhaps someone can tell me how to do this (I've been experimenting with WML
only for 2 days now)?

Thanks,
	Johannes.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00634" HREF="msg00634.shtml">Re: It's time...</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00630.shtml">Re: About tidy</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00632.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00632.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00634.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00631"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00631"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
