<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: toc etc -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 11 Feb 2002 22:48:17 +0100 (MET) -->
<!--X-Message-Id: 20020211225715.B17158@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.44.0202112053560.23292&#45;100000@ns.xanadu.ru -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02511">Date Index</a>][<a href="thrd51.shtml#02511">Thread Index</a>]<br>
[<A HREF="msg02510.shtml">Date Prev</A>][<A HREF="msg02512.shtml">Date Next</A>][<A HREF="msg02506.shtml">Thread Prev</A>][<A HREF="msg02544.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: toc etc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 11 Feb 2002 22:57:15 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Feb 11, 2002 at 08:54:28PM +0300, Petr Andreyev wrote:
[...]
&gt; That is, we can define our own style and use a standard one as a base.
&gt; 
&gt; The same should be applicable to other standard includes as well: 
&gt; many of them are not flexible enough (and this should stop many potential
&gt; wml-users (not wml-programmers) from using it).
&gt; 
&gt; What do you think?

Your idea looks interesting, patches are welcome ;)

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02506" HREF="msg02506.shtml">toc etc</A></strong>, <em>From:</em> Petr Andreyev</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02510.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02512.shtml">nested navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02506.shtml">toc etc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02544.shtml">NAVBAR and CSS</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02511"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02511"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
