<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML 2.0.1 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 31 May 2000 12:42:41 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000531122955.31076A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0005311110470.4578&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01671">Date Index</a>][<a href="thrd34.shtml#01671">Thread Index</a>]<br>
[<A HREF="msg01670.shtml">Date Prev</A>][<A HREF="msg01672.shtml">Date Next</A>][<A HREF="msg01680.shtml">Thread Prev</A>][<A HREF="msg01672.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 31 May 2000 12:42:21 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 31 May 2000, Franz Knipp wrote:

Hi Franz,

[...]
&gt; (5) About tokenizing: I'll explain my ideas (which are simply the
&gt; behaviour of MetaHTML and seem logical to me):
[...]

If you have time, could you try this, please?
    &lt;define-tag show&gt;
    List of attributes: %attributes
    0: %0
    1: %1
    2: %2
    3: %3
    &lt;/define-tag&gt;

and replace &lt;ifeq&gt; by &lt;show&gt; in your examples.
I also cannot understand why with this definition

    &lt;define-tag bla&gt;bla&lt;/define-tag&gt;
    &lt;show "&lt;bla&gt;&lt;bla&gt;&lt;bla "f o o"&gt;"&gt;

expands to

     List of attributes: "blablabla"
     0: blablabla
     3: 

Where have 1 and 2 gone?
This is a real question, i remembered having lots of trouble with such
a &lt;show&gt; tag, and if these examples are wrong i will try to find better
ones.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01672" HREF="msg01672.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01680" HREF="msg01680.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01670.shtml">Re: wishlist: text in rollover,navbar buttons and class for anchortags</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01672.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01680.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01672.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01671"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01671"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
