<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13&#45;14 -->
<!--X-From-R13: Vnaf Gyevpu @vrqreznaa <hyevpuNavrqreznaa.oo.onjhr.qr> -->
<!--X-Date: Fri, 8 Oct 1999 14:34:32 +0200 (MET DST) -->
<!--X-Message-Id: m2puyq120z.fsf@chef.niedermann.bb.bawue.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991008020304.4108B&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01046">Date Index</a>][<a href="thrd21.shtml#01046">Thread Index</a>]<br>
[<A HREF="msg01045.shtml">Date Prev</A>][<A HREF="msg01047.shtml">Date Next</A>][<A HREF="msg01045.shtml">Thread Prev</A>][<A HREF="msg01040.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Hans Ulrich Niedermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 08 Oct 1999 14:15:56 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:

&gt; On 8 Oct 1999, Hans Ulrich Niedermann wrote:

&gt; &gt; ---- Contents of STDERR channel: ---------
&gt; &gt; ** wml::des::gfont:
&gt; &gt; sh: gfont: command not found
&gt; [...]
&gt; &gt; And all right, there IS no 'gfont':
&gt; [...]
&gt; &gt; Any clues?
&gt; 
&gt; Yes, install gfont ;-)
&gt; It is available at
&gt;     <A  HREF="http://www.engrelschall.com/sw/gfont/">http://www.engrelschall.com/sw/gfont/</A>

Oh. Sorry. I should have come to that conclusion myself.

&gt; But if you don't use wml::des::gfont, you don't need it.

That's true. But perhaps if gfont is a separate package, detecting
gfont with the configure script would be a better approach, thus 
testing and installing wml::des::gfont if and only if gfont has been
found. 

The source tree contains no configure.in, though, so I'm afraid I
can't do much about it. 

Uli
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01045" HREF="msg01045.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01045.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01047.shtml">Compile-Problem on Redhat 6.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01045.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01040.shtml">showing comments in HTML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01046"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01046"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
