<!-- MHonArc v2.4.6 -->
<!--X-Subject: SGML&#45;DTD for WML? -->
<!--X-From-R13: Brgre Sueraoret <crNqvcr.qr> -->
<!--X-Date: Mon, 9 Nov 1998 11:59:40 +0100 (CET) -->
<!--X-Message-Id: tnsoftw6xw.fsf@marx.ehrenb -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00244">Date Index</a>][<a href="thrd6.shtml#00244">Thread Index</a>]<br>
[<A HREF="msg00243.shtml">Date Prev</A>][<A HREF="msg00245.shtml">Date Next</A>][<A HREF="msg00238.shtml">Thread Prev</A>][<A HREF="msg00248.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>SGML-DTD for WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Peter Ehrenberg &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 09 Nov 1998 10:28:59 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi there,

I think it would be nice to have a DTD describing all WML-tags
(including all HTML tags). If so you can edit WML-files with any
SGML-based editor (eg. lovely EMACS with psgml). The editor (or any
SGML-parser) can validate your WML-file for you and find any tag
structure violation. Also EMACS (in conjunction with psgml) can
service you comfortable pop-up menus with all legal tags (and
attributes) at point.

I wonder if anyone had written such a DTD. If so I'm very interested
to get a copy -- if not I think I can do this job (it is not so hard,
I hope :-).

What is your opinion?

Peter

PS.: Hello Ralf! I hope WML 2.0 would look like real SGML. I mean, you
avoid any tag names like &lt;&lt;NAME&gt;&gt;, &lt;: ... :&gt;, {#NAME#} and so on and
use only &lt;NAME&gt; &lt;/NAME&gt; pairs. 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00248" HREF="msg00248.shtml">SGML-DTD for WML?</A></strong>, <em>From:</em> Michael McNamara</li>
<li><strong><A NAME="00249" HREF="msg00249.shtml">Re: SGML-DTD for WML?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00250" HREF="msg00250.shtml">Re: SGML-DTD for WML?</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00243.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00245.shtml">A new WML Web server: Pasteur Institute</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00238.shtml">[bug report][patch] logo.src error</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00248.shtml">SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00244"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00244"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
