<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Questions... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 23 Jan 2000 15:15:25 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000123150850.265A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01293">Date Index</a>][<a href="thrd27.shtml#01293">Thread Index</a>]<br>
[<A HREF="msg01292.shtml">Date Prev</A>][<A HREF="msg01294.shtml">Date Next</A>][<A HREF="msg01292.shtml">Thread Prev</A>][<A HREF="msg01294.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Questions...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 23 Jan 2000 15:11:40 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 23 Jan 2000, Carsten Wartmann wrote:

[...]
&gt; I want to have a news and quicklinks area on my site, so I thought it
&gt; would be the easiest to make directories "news" and "quicks" which
&gt; contain simple files like i.e. NewVersion1.72.wml:
&gt; 
&gt; &lt;date&gt;12.12.1999&lt;/date&gt;
&gt; &lt;link&gt;www.blender.nl&lt;/link&gt;
&gt; &lt;text&gt;Blender Version 1.72&lt;/text&gt;
&gt; 
&gt; and let wml render them into a nice table (the tags are definied in my 
&gt; common.wml).
&gt; 
&gt; I first come up with the idea to let  perl do the work:
&gt; 
&gt; #include "common.wml"
&gt; &lt;:
&gt; 	@FILES = ();
&gt;     push(@FILES, `find ./news/ -depth -type f -name "*.wml" -print`);
&gt;         @FILES = sort(@FILES);
&gt;     foreach $file (@FILES) {
&gt; 	@DATEI = ();
&gt;         $file =~ s|\n$||;
&gt;         $file =~ s|^\./||;
&gt; 	push(@DATEI, `cat $file`);
&gt; 	print @DATEI;
&gt; 	print "\n";
&gt;     }
&gt; :&gt;
&gt; 
&gt; This works some kind, but naturally the tags didn´t get expanded,
&gt; because perl is pass 3... I tried to call wml with the option -p
&gt; 1-3,1-9 but this didn´t work, it does the passes this way:
&gt; 1,1,2,2,3,3,... (why?)

Passes are sorted. You have to put an exclamation mark after pass
specification to let this unsorted. As i did not know whether this is a
good idea, i did not document this feature. It is documented in
wml-SNAP.

&gt; Maybe I´m totally wrong with my idea and someone could point me into
&gt; the right direction.

There are many solutions. The simplest is

#include "common.tmpl"
#include "news/*.inc"

In lines above, i replaced .wml suffix because this suffix should be
reserved for input file only.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01294" HREF="msg01294.shtml">Re: Questions...</A></strong>, <em>From:</em> Carsten Wartmann</li>
<li><strong><A NAME="01295" HREF="msg01295.shtml">Re: Questions...</A></strong>, <em>From:</em> Carsten Wartmann</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01292.shtml">Questions...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01294.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01292.shtml">Questions...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01294.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01293"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01293"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
