<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [ANNOUNCE] WML 1.99.0 -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Wed, 15 Mar 2000 16:42:05 +0100 (MET) -->
<!--X-Message-Id: 200003151052.LAA17327@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000314183523.2811A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01428">Date Index</a>][<a href="thrd29.shtml#01428">Thread Index</a>]<br>
[<A HREF="msg01427.shtml">Date Prev</A>][<A HREF="msg01429.shtml">Date Next</A>][<A HREF="msg01427.shtml">Thread Prev</A>][<A HREF="msg01429.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [ANNOUNCE] WML 1.99.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 15 Mar 2000 11:52:32 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Tue, 14 Mar 2000 19:08:17 +0100 (CET), Denis Barbier
&lt;barbier@imacs.polytechnique.fr&gt; wrote:

&gt; i just released WML-1.99.0. My intention is to provide quick releases

That really sounds great. I have one important question
though (before upgrading): Can one use all his old source 
files without any changes?

Thanks and bye!
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01429" HREF="msg01429.shtml">Re: [ANNOUNCE] WML 1.99.0</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01427" HREF="msg01427.shtml">[ANNOUNCE] WML 1.99.0</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01427.shtml">[ANNOUNCE] WML 1.99.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01429.shtml">Re: [ANNOUNCE] WML 1.99.0</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01427.shtml">[ANNOUNCE] WML 1.99.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01429.shtml">Re: [ANNOUNCE] WML 1.99.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01428"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01428"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
