<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML embbeded in XSL. -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Fri, 26 May 2000 09:36:26 +0200 (MET DST) -->
<!--X-Message-Id: 200005260736.JAA10408@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: mugdhaa.dhobley@mphasis.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01615">Date Index</a>][<a href="thrd35.shtml#01615">Thread Index</a>]<br>
[<A HREF="msg01614.shtml">Date Prev</A>][<A HREF="msg01616.shtml">Date Next</A>][<A HREF="msg01614.shtml">Thread Prev</A>][<A HREF="msg01623.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML embbeded in XSL.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 26 May 2000 09:36:16 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sunday 9 March 1997, at 12 h 41, the keyboard of "Mugdhaa" 
&lt;mugdhaa.dhobley@mphasis.com&gt; wrote:

&gt; I am using XML in my project. Depending upon the request which can either
&gt; come from HTTP or WAP the XSL file is executed.
                    ^^^
                    You therefore are talking about the WML-stealers, the 
people who took the name WML for their product, while it already existed. The 
WML we talk about in the mailing list is Web site Meta Language 
&lt;<A  HREF="http://www.engelschall.com/sw/wml/">http://www.engelschall.com/sw/wml/</A>&gt; and it existed long before Nokia 
discoverd TCP/IP!

&lt;ad&gt;
I'm teaching this (WML, XML, etc) in Calcutta this year, so if you're not too far away, you may register :-)
&lt;/ad&gt;


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01614.shtml">Re: WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01616.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01614.shtml">Re: WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01623.shtml">RE: WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01615"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01615"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
