<!-- MHonArc v2.4.6 -->
<!--X-Subject: Pass 7 action on series of 6 digits -->
<!--X-From-R13: Uuvfynvar Znobherg <Uuvfynvar.ZnobhergNufp.se> -->
<!--X-Date: Wed, 31 Oct 2001 11:33:21 +0100 (MET) -->
<!--X-Message-Id: 20011031101845.1105A10E0C@itesec.hsc.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02420">Date Index</a>][<a href="thrd49.shtml#02420">Thread Index</a>]<br>
[<A HREF="msg02419.shtml">Date Prev</A>][<A HREF="msg02421.shtml">Date Next</A>][<A HREF="msg02423.shtml">Thread Prev</A>][<A HREF="msg02421.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Pass 7 action on series of 6 digits</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ghislaine Labouret &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 31 Oct 2001 11:19:32 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

When pass 7 (Markup Code Fixup) detects a series of 6 digits in a tag
parameter, it adds a # before it. It seems to treat the parameter as a
color reference, even if it is not called COLOR?

Input:

&lt;protect pass=7&gt;&lt;A NAME="123456"&gt;&lt;/A&gt;&lt;/protect&gt;
&lt;A NAME="123456"&gt;&lt;/A&gt;
&lt;FOO bar="123456"&gt;
&lt;FOO bar="1234567"&gt;

Output:

&lt;A NAME="123456"&gt;&lt;/A&gt;
&lt;A NAME="#123456"&gt;&lt;/A&gt;
&lt;FOO bar="#123456"&gt;
&lt;FOO bar="1234567"&gt;


Sincerely,

--
Ghislaine Labouret, Network security consultant
Hervé Schauer Consultants (HSC) - <A  HREF="http://www.hsc.fr/">http://www.hsc.fr/</A>
Phone (+33)-141-409-700 - Fax (+33)-141-409-709
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02419.shtml">New release WML 2.0.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02421.shtml">Multiple prog. language support</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02423.shtml">Re: New release WML 2.0.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02421.shtml">Multiple prog. language support</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02420"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02420"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
