<!-- MHonArc v2.4.6 -->
<!--X-Subject: Building 1.6.8 under Irix 6.5.2 -->
<!--X-From-R13: Egrir Evmrzber <fgrirNpzcunez.hpfs.rqh> -->
<!--X-Date: Wed, 20 Jan 1999 03:12:14 +0100 (CET) -->
<!--X-Message-Id: 19990119123631.A246828@cmpharm.ucsf.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00354">Date Index</a>][<a href="thrd8.shtml#00354">Thread Index</a>]<br>
[<A HREF="msg00353.shtml">Date Prev</A>][<A HREF="msg00355.shtml">Date Next</A>][<A HREF="msg00353.shtml">Thread Prev</A>][<A HREF="msg00355.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Building 1.6.8 under Irix 6.5.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Steve Sizemore &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 19 Jan 1999 12:36:31 -0800</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I previously reported failure under Irix 6.5.2. I now have it working,
and want to share what was necessary, both for others who may be
trying it, and for future releases, where maybe these problems can be
eliminated. (?)

In order to build this release on SGI Irix 6.5.2, I had to do the
following -

1. Edit configure, and change the shell to bsh.  (#!/sbin/bsh)
    Apparently, the default shell is now ksh, and /bin/sh is
    actually ksh. /sbin/bsh is the bourne shell. This is the first
    time that I've run into this, and I configure and compile a lot of
    packages, so there is apparently something unique to wml's
    configuration script.

2. This allowed configure to do it's job, but make still fails
    because of compiler complaints in wml_backend/p2_mhc/libutils/wisper.
    (Some things like the CAR and CDR defines caused it to abort. Not
    being much of a C programmer, I can't say whether or not these are
    truly errors, but the Mips compiler flags them as such.)
    The -cckr compiler flag allows it to compile without errors, so I
    manually compiled wisper, then reran make, and it worked.

I hope this helps somebody.

Steve
-- 
----------------------------------------------#-----#--#####---------------
                                              #     # #     #
 Steve Sizemore                               #     # #
 Dept. of Cellular and Molecular Pharmacology #     # #      
 Box 0450, Room HSE-1285                      #     # #     
 University of California Medical Center      #     # #     # 
 513 Parnassus Avenue                          #####   ##### #####  #######
 San Francisco CA 94143-0450                                #     # #
                                                            #       #
 steve@cmpharm.ucsf.edu                                      #####  #####
 (415) 476-6987  FAX: (415) 476-6515                              # #
                                                            #     # #
-------------------------------------------------------------#####--#------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00355" HREF="msg00355.shtml">Re: Building 1.6.8 under Irix 6.5.2</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00353.shtml">Re: &lt;page&gt; &lt;grid&gt; and css</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00355.shtml">Re: Building 1.6.8 under Irix 6.5.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00353.shtml">Re: &lt;page&gt; &lt;grid&gt; and css</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00355.shtml">Re: Building 1.6.8 under Irix 6.5.2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00354"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00354"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
