<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ralf, are you there? -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 29 Oct 1998 08:08:02 +0100 (CET) -->
<!--X-Message-Id: 19981029080800.A26952@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981028201756.AAA24341@ha1.rdc1.on.wave.home.com@cr322781&#45;a -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00223">Date Index</a>][<a href="thrd5.shtml#00223">Thread Index</a>]<br>
[<A HREF="msg00222.shtml">Date Prev</A>][<A HREF="msg00224.shtml">Date Next</A>][<A HREF="msg00221.shtml">Thread Prev</A>][<A HREF="msg00224.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ralf, are you there?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 29 Oct 1998 08:08:00 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Oct 28, 1998, Stephen van Egmond wrote:

&gt; &gt;So, please help me and stand up as the developer/maintainer. At least 
&gt; for the
&gt; &gt;next 4 months, but it's also possible to get the job for longer. At 
&gt; least
&gt; &gt;after this time I can focus on WML myself again and work together with 
&gt; you.
&gt; 
&gt; I can't step forward as the maintainer, but if there's any interest, 
&gt; I'm able to host a CVS repository on my home system for the development 
&gt; community.  It's got a cable modem connection and is reasonably quick 
&gt; to most points on the net.
&gt; 
&gt; The address is 24.112.37.89, aka bang.ml.org, aka cr322781-
&gt; a.ym1.on.wave.home.com

Thanks for the offer, Stephen. But the CVS repository and even the complete
WML-related infrastructure (webarea, FTP area, accounts, etc.) are no problem.
A maintainer of WML can start working immediately with the existing and good
infrastucture. That's all no problem. What we need is mainly _manpower_ (which
here means know-how and free time), anything else is already established and
is provided by me for him. 

So, to take over the WML maintainance job is mainly a matter of interest to
spend time on this project.  The qualification is just that the maintainer was
already a WML user (i.e. he knows what WML is, how it's designed and how its
concepts work) and has knowledge in Perl &amp; C programming. For any real
deep-level issues I'm still available (although perhaps with a little
delay...). 

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00221" HREF="msg00221.shtml">Re: Ralf, are you there?</A></strong>, <em>From:</em> Stephen van Egmond</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00222.shtml">Compiling wml 1.6.7 with perl 5.005</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00224.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00221.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00224.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00223"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00223"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
