<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 14 Sep 2000 11:35:45 +0200 (MET DST) -->
<!--X-Message-Id: 20000914113744.A14577@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 00091400152400.01026@fidius -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01937">Date Index</a>][<a href="thrd39.shtml#01937">Thread Index</a>]<br>
[<A HREF="msg01936.shtml">Date Prev</A>][<A HREF="msg01938.shtml">Date Next</A>][<A HREF="msg01936.shtml">Thread Prev</A>][<A HREF="msg01938.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Sep 2000 11:37:44 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Sep 14, 2000 at 12:15:24AM +0200, axel@fidius.muc.de wrote:

&gt; Hi,
&gt; 
&gt; since I updated my Installation to 2.0.3 &lt;table&gt; is changed 
&gt; to &lt;table summary=""&gt;. 
&gt; 
&gt; (beside this: I would not want to miss wml!)

Hi Axel, this is a feature documented in
    <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-SNAP/ChangeLog">http://www.engelschall.com/sw/wml/distrib/wml-SNAP/ChangeLog</A>
(search for 03-Aug-2000 entries)

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01938" HREF="msg01938.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Roland Rosenfeld</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01936" HREF="msg01936.shtml">2.0.3 - bug or feature</A></strong>, <em>From:</em> axel</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01936.shtml">2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01938.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01936.shtml">2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01938.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01937"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01937"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
