<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: #!/usr/local/bin/wml -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Wed, 3 Mar 1999 11:11:00 +0100 (CET) -->
<!--X-Message-Id: 19990303111059.A63772@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990301134222.A16369@skater.htu.tuwien.ac.at -->
<!--X-Reference: Pine.LNX.3.96.990301162452.820B&#45;100000@imacs.polytechnique.fr -->
<!--X-Reference: 19990302151703.A24129@skater.htu.tuwien.ac.at -->
<!--X-Reference: 19990302151919.A77752@engelschall.com -->
<!--X-Reference: 19990303101245.A21383@skater.htu.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00423">Date Index</a>][<a href="thrd10.shtml#00423">Thread Index</a>]<br>
[<A HREF="msg00422.shtml">Date Prev</A>][<A HREF="msg00424.shtml">Date Next</A>][<A HREF="msg00422.shtml">Thread Prev</A>][<A HREF="msg00425.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: #!/usr/local/bin/wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 3 Mar 1999 11:10:59 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Mar 03, 1999, Gerfried Fuchs wrote:

&gt; &gt; Yes, shebangs are a feature of the Unix executable loader.
&gt; 
&gt;  So now I'm at the right point ;)  Does the kernel check if the program
&gt; is an ELF-File? 

You mean object file in general. Yes, it has to check the file in the shebang
for this, because when it's an object file it can be directly loaded while in
the other case it has to load the interpreter of this file and execute the
file via this program. But that's the problem: Most of the Unix platforms
don't support shebang-based programs/scripts as interpreters on other
shebang lines.  The reason is obvious: It's a lot more complicated to
resolve, because this way you could have a horrible nested interpreters on
shebang lines.

&gt; Hmmm, is there any way around that problem? Has anyone
&gt; written a wrapper in c for that or anything similar?

Your second question is already the answer to the first one: You need a
wrapper which does nothing more than exec() the shebang-based main program of
wml. Here is a possible program:

| #include &lt;stdio.h&gt;
| #include &lt;unistd.h&gt;
| 
| int main(int argc, char *argv[], char *envv[])
| {
|     execve("/sw/bin/wml", argv, envv);
|     perror("wml:bootstrap");
|     exit(1);
| }

&gt;  I can understand why it's not possible to put a non-binary file in
&gt; there; but sometimes it would be great!

Sure, but it's Unix where you simply can create the above wrapper in 5
minutes and be happy ;-)
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00425" HREF="msg00425.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00414" HREF="msg00414.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Gerfried Fuchs</li>
<li><strong><A NAME="00415" HREF="msg00415.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00420" HREF="msg00420.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Gerfried Fuchs</li>
<li><strong><A NAME="00421" HREF="msg00421.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00422" HREF="msg00422.shtml">Re: #!/usr/local/bin/wml</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00422.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00424.shtml">&lt;big&gt; with Color</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00422.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00425.shtml">Re: #!/usr/local/bin/wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00423"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00423"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
