<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: mp4h strips \ from \" -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 27 Aug 2000 01:34:21 +0200 (MET DST) -->
<!--X-Message-Id: 20000827013727.C20858@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0008151050470.29404&#45;100000@joeysmith.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01904">Date Index</a>][<a href="thrd38.shtml#01904">Thread Index</a>]<br>
[<A HREF="msg01903.shtml">Date Prev</A>][<A HREF="msg01905.shtml">Date Next</A>][<A HREF="msg01893.shtml">Thread Prev</A>][<A HREF="msg01894.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: mp4h strips \ from \&quot;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 27 Aug 2000 01:37:27 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Aug 15, 2000 at 10:55:20AM -0600, Joey Smith wrote:

&gt; Given this line of input:
&gt; echo("\n&lt;input type=\"hidden\" name=\"overclick\"
&gt;  value=\"$overclick\" /&gt;");
&gt; 
&gt; mp4h is stripping the \ off...is that intentional? Is there anyway to
&gt; &lt;protect&gt; from p2_mp4h but not p2_mhc?

With this snippet it is possible to protect from both p2_mp4h and
p2_mhc.

&gt; mp4h 0.9.5 (23-May-2000)

Upgrade?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01893" HREF="msg01893.shtml">mp4h strips \ from \&quot;</A></strong>, <em>From:</em> Joey Smith</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01903.shtml">Re: Problems with href</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01905.shtml">Re: Installationproblems on Freebsd</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01893.shtml">mp4h strips \ from \&quot;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01894.shtml">wml 2.0.2, perl 5.6, and static modules</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01904"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01904"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
