<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Date ? -->
<!--X-From-R13: Egrsna `Erp` Lruy <frpN42.bet> -->
<!--X-Date: Tue, 4 May 1999 11:57:06 +0200 (MET DST) -->
<!--X-Message-Id: 19990504115700.A12777@matrix.42.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 372EB616.903F6118@irisa.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00601">Date Index</a>][<a href="thrd14.shtml#00601">Thread Index</a>]<br>
[<A HREF="msg00600.shtml">Date Prev</A>][<A HREF="msg00602.shtml">Date Next</A>][<A HREF="msg00600.shtml">Thread Prev</A>][<A HREF="msg00602.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Date ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stefan `Sec` Zehl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 4 May 1999 11:57:00 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, May 04, 1999 at 10:55:50AM +0200, Frederic Le Mouel wrote:
&gt; Is-it possible to catch the date ?
&gt; No &lt;date&gt; tag ?

Either use &lt;get-var WML_GEN_ISOTIME&gt;, or if you want your own format,
use ePerl

That's what I use for my 'last edited' tag.

&lt;define-tag edate&gt;
&lt;: @_=localtime; @mth=('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug',
   Sep','Oct','Nov','Dec');print "$_[3].$mth[$_[4]].",$_[5]+1900 :&gt;
&lt;/define-tag&gt;

CU &amp; HTH,
    Sec
-- 
We have always been quite clear that Win95 and Win98 are not the systems
to use if you are in a hostile security environment. We recommend Windows NT
for those environments.             -- Paul Leach &lt;paulle@MICROSOFT.COM&gt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00602" HREF="msg00602.shtml">Re: Date ?</A></strong>, <em>From:</em> Frederic Le Mouel</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00599" HREF="msg00599.shtml">Date ?</A></strong>, <em>From:</em> Frederic Le Mouel</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00600.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00602.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00600.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00602.shtml">Re: Date ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00601"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00601"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
