<!-- MHonArc v2.4.6 -->
<!--X-Subject: f*ck them: wappies&#45;owner@egroups.com -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Wed, 29 Mar 2000 12:00:23 +0200 (MET DST) -->
<!--X-Message-Id: 200003290945.LAA15236@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01495">Date Index</a>][<a href="thrd31.shtml#01495">Thread Index</a>]<br>
[<A HREF="msg01494.shtml">Date Prev</A>][<A HREF="msg01496.shtml">Date Next</A>][<A HREF="msg01496.shtml">Thread Prev</A>][<A HREF="msg01497.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>f*ck them: wappies-owner@egroups.com</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 29 Mar 2000 11:45:20 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

They still pirate the mailinglist. I wrote a short letter
to root, postmaster and webmaster some days ago which did 
NOT return. So they should know at least by today.

Still they send those silly approval messages back. Do we really
have to syncflood their host? (mail.egroups.com) 
:-)

cheers
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01497" HREF="msg01497.shtml">Re: f*ck them: wappies-owner@egroups.com</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01494.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01496.shtml">Re: eperl: redefinition of `union semun'</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01496.shtml">Re: eperl: redefinition of `union semun'</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01497.shtml">Re: f*ck them: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01495"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01495"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
