<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: showing comments in HTML -->
<!--X-From-R13: oneovreNvznpf.cbylgrpuavdhr.se -->
<!--X-Date: Thu, 14 Oct 1999 13:06:43 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991014125653.3167A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991014115059.A657@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01064">Date Index</a>][<a href="thrd22.shtml#01064">Thread Index</a>]<br>
[<A HREF="msg01063.shtml">Date Prev</A>][<A HREF="msg01066.shtml">Date Next</A>][<A HREF="msg01062.shtml">Thread Prev</A>][<A HREF="msg01066.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: showing comments in HTML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Thu, 14 Oct 1999 13:11:55 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 14 Oct 1999, Xose Manoel Ramos wrote:

&gt; El Thu, Oct 07, 1999 at 11:10:02PM +0200, Denis Barbier contaba:
&gt; 
&gt; &gt;Hash signs are not welcome within WML ;-)
&gt; &gt;Lines beginning with this char are removed in pass 8 _and_ pass 1.
&gt; &gt;So try &lt;protect pass=1,8&gt;
&gt; 
&gt; I have to agree with you, finally I decided using
&gt; 
&gt;    s/#/\&amp;#035;/g
&gt;
&gt; in my editor, so I will have no more a "#" but just the entity that
&gt; shows that character. Now it works pretty fine.
&gt; Well, I had to change the `verbatim' macro to don't change my
&gt; "&amp;#035;" to "&amp;amp;#035;", but I suppose this is a `personal hack' and
&gt; there is no need to include it in the WML distribution.
&gt; 
&gt; Or I should have used "\#" and forget in fiddling with `verbatim'? 

Hmmm, without the &lt;verbatim&gt; tag, ampersands and angle brackets in input
could cause unexpected results.

I see 2 solutions:
1) insert code with the &lt;verbatim-file&gt; tag or
2) write
    &lt;protect=1&gt;&lt;verbatim&gt;
     your code here
    &lt;/verbatim&gt;&lt;/protect&gt; 

If you prefer modifying input lines, i suggest
    s/^\([ 	]*\)#/\1\#/
          ^^ space and tab

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01066" HREF="msg01066.shtml">Re: showing comments in HTML</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01062" HREF="msg01062.shtml">Re: showing comments in HTML</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01063.shtml">Re: WML site?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01066.shtml">Re: showing comments in HTML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01062.shtml">Re: showing comments in HTML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01066.shtml">Re: showing comments in HTML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01064"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01064"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
