<!-- MHonArc v2.4.6 -->
<!--X-Subject: ANNOUNCE: WML 1.4.8 -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Tue, 23 Dec 1997 14:35:56 +0100 (MET) -->
<!--X-Message-Id: 199712231335.OAA01215@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00008">Date Index</a>][<a href="thread.shtml#00008">Thread Index</a>]<br>
[<A HREF="msg00007.shtml">Date Prev</A>][<A HREF="msg00009.shtml">Date Next</A>][<A HREF="msg00014.shtml">Thread Prev</A>][<A HREF="msg00011.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>ANNOUNCE: WML 1.4.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Tue, 23 Dec 1997 14:35:54 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

  Now available:

  Website META Language, Version 1.4.8
  <A  HREF="http://www.engelschall.com/sw/wml/">http://www.engelschall.com/sw/wml/</A>

  Changes between 1.4.7 and 1.4.8:
      971221 - added SUPPORT file with info about the new ML
               sw-wml@engelschall.com
      971222 - upgraded from GD-1.14 to GD-1.16
      971223 - added a new trick to HTMLstrip: &lt;suck&gt;, this tag
               absorbs itself and all whitespaces. This is a nice
               feature which is now used in
               wml::des::typography's &lt;tul&gt; container tag to get
               rid of whitespaces.
             - enhanced, cleaned up and documented
               wml::des::typography
             - upgraded to ePerl 2.2.9

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00007.shtml">Examples: WML Itself</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00009.shtml">Re: Examples: WML Itself</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00014.shtml">Re: Examples: WML Itself</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00011.shtml">Feature Demonstration Pages</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00008"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00008"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
