<!-- MHonArc v2.4.6 -->
<!--X-Subject: emh: checking for existing functions -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Mon, 20 Sep 1999 18:01:31 +0200 (MET DST) -->
<!--X-Message-Id: 19990920170204.A525@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00981">Date Index</a>][<a href="thrd21.shtml#00981">Thread Index</a>]<br>
[<A HREF="msg00980.shtml">Date Prev</A>][<A HREF="msg00982.shtml">Date Next</A>][<A HREF="msg00980.shtml">Thread Prev</A>][<A HREF="msg00983.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>emh: checking for existing functions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Sep 1999 17:02:04 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
In an earlier message I wrote about how to check if a certain
function was already defined. 

I am still interested in that information. I wanted it to check if a
certain function was defined, and so do a certain action (using the
&lt;if&gt; tag).

I wated it to check what languages were defined using the lang
extension. (Pretty strange request, you may think).

Well, I discovered this extension uses a variable `__languages[]' to
store the languages signs. So if I want to check if a language is
being used I simply need to use this var and not care about the tags.

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

09/20	Jim Croce dies in a plane crash, 1973
09/20	Harlan Herrick runs first FORTRAN program, 1954
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00983" HREF="msg00983.shtml">Re: emh: checking for existing functions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00980.shtml">Re: WML 1.7.2: Undocumented feature in wml::des::navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00982.shtml">No Subject</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00980.shtml">Re: WML 1.7.2: Undocumented feature in wml::des::navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00983.shtml">Re: emh: checking for existing functions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00981"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#00981"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
