<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Telling <toc> to ignore <Hn> entries? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 22 Mar 2002 16:56:16 +0100 (MET) -->
<!--X-Message-Id: 20020322170732.A5691@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C9B4D1F.BC8A8FF6@gtt.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02580">Date Index</a>][<a href="thrd52.shtml#02580">Thread Index</a>]<br>
[<A HREF="msg02579.shtml">Date Prev</A>][<A HREF="msg02581.shtml">Date Next</A>][<A HREF="msg02578.shtml">Thread Prev</A>][<A HREF="msg02581.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 22 Mar 2002 17:07:32 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Mar 22, 2002 at 04:26:23PM +0100, Stephan Petersen wrote:
&gt; 
&gt; Hi there,
&gt; 
&gt; I would like to use &lt;toc&gt;, but only by specifically adding &lt;toc_Hn&gt;
&gt; entries to the table. Is there a way to tell &lt;toc&gt; to ignore regular 
&gt; &lt;Hn&gt; entries? That would be a useful option for &lt;toc&gt;.
&gt; 
&gt; I had a look at toc.wml, but I have no idea how to modify that code :-)

The simplest solution is to redefine &lt;hN&gt;:
  #use wml::std::toc
  &lt;define-tag h1 endtag=required&gt;&lt;h1* %attributes&gt;%body&lt;/define-tag&gt;
  &lt;define-tag h2 endtag=required&gt;&lt;h2* %attributes&gt;%body&lt;/define-tag&gt;
  ...

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02581" HREF="msg02581.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></strong>, <em>From:</em> Stephan Petersen</li>
<li><strong><A NAME="02583" HREF="msg02583.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02578" HREF="msg02578.shtml">Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02579.shtml">Re: Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02581.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02578.shtml">Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02581.shtml">Re: Telling &lt;toc&gt; to ignore &lt;Hn&gt; entries?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02580"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02580"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
