<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: gfont (was: p3_eperl &#38; threads => compile problem) -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Tue, 9 Mar 1999 13:55:41 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990309133304.1950H&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36E4FB38.549D57A1@ehv.sc.philips.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00436">Date Index</a>][<a href="thrd11.shtml#00436">Thread Index</a>]<br>
[<A HREF="msg00435.shtml">Date Prev</A>][<A HREF="msg00437.shtml">Date Next</A>][<A HREF="msg00434.shtml">Thread Prev</A>][<A HREF="msg00437.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 9 Mar 1999 13:55:19 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 9 Mar 1999, Remco van den Berg wrote:

&gt;Now there's only one thing left I don't like about my webpages and that
&gt;are the fonts generated by gfont. They are just so ugly.
&gt;
&gt;( See <A  HREF="http://www.dse.nl/vcepsv/">http://www.dse.nl/vcepsv/</A> )

Do you refer to the font in your navigation bar? I think the problem is,
that they are to thin for the display. It looks like the original
TeX-Font, which was designed for printing. Perhaps try a bold font or a
sans-serif font, because the hairlike serifs are too thin.

Did you created the gifs in the navbar directly, or before the navbar
rendering?


Ciao!
juh



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00437" HREF="msg00437.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></strong>, <em>From:</em> Remco van den Berg</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00434" HREF="msg00434.shtml">gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></strong>, <em>From:</em> Remco van den Berg</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00435.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00437.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00434.shtml">gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00437.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00436"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00436"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
