<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Thu, 9 Aug 2001 12:28:20 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.33.0108091226190.24746&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3B725ED5.58B502B7@gtt.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02355">Date Index</a>][<a href="thrd48.shtml#02355">Thread Index</a>]<br>
[<A HREF="msg02354.shtml">Date Prev</A>][<A HREF="msg02356.shtml">Date Next</A>][<A HREF="msg02353.shtml">Thread Prev</A>][<A HREF="msg02358.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 9 Aug 2001 12:28:06 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
www.ee.ethz.ch and opensource.ee.ethz.ch/ethz.html use similar layout
features as you od and they look fine in Mozilla 0.93 under Solaris.

Cheers,
Fritz

 On Thu, 9 Aug 2001, Stephan Petersen wrote:

&gt;
&gt; Hi again,
&gt;
&gt; sorry about the last email, it got sent before it
&gt; was complete, here´s the full version :-)
&gt;
&gt; ****
&gt;
&gt; Hi there,
&gt;
&gt; I thought I´d give Netscape V6.1 a try and downloaded the
&gt; new version yesterday.
&gt;
&gt; I was suprised though when I used it to look at my
&gt; WML-generated pages: the table-based layout suddenly
&gt; has extra vertical whitespace between the various GIFs
&gt; that make up the page layout (top, left, and bottom),
&gt; and I can´t find any possible reason in my WML code, or the
&gt; HTML code wml generates from it.
&gt;
&gt; My pages look fine with Netscape V2.x, V3.x, V4.x
&gt; (both Win and Linux), IE V5.x, Opera V5.12 (Win).
&gt;
&gt; Can anybody confirm this? Is that possibly a bug
&gt; in Netscape/Gecko, or is there a problem with my HTML
&gt; code after all?
&gt;
&gt; If anybody wants to check out the effect I´m talking about,
&gt; goto <A  HREF="http://www.aspetersen.de/home_e.html">http://www.aspetersen.de/home_e.html</A>
&gt;
&gt; Thanks in advance for any feedback,
&gt;
&gt; Stephan
&gt;
&gt;
&gt;
&gt; --
&gt; Stephan Petersen                           sp@gtt.lth.rwth-aachen.de
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt;

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, CH-8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://people.ee.ethz.ch/~zaucker/">http://people.ee.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02358" HREF="msg02358.shtml">Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02353" HREF="msg02353.shtml">2nd try: Netscape 6 seems to screw up table layouts</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02354.shtml">RE: Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02356.shtml">Re: 2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02353.shtml">2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02358.shtml">Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02355"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02355"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
