<!-- MHonArc v2.4.6 -->
<!--X-Subject: Documentation -->
<!--X-From-R13: Yney&#45;Vrvam [neonvfr <xzneonvfrNdvf&#45;flfgrzunhf.qr> -->
<!--X-Date: Wed, 29 Aug 2001 08:32:11 +0200 (MET DST) -->
<!--X-Message-Id: 3B8C8C35.5EDF3EEB@qis&#45;systemhaus.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02383">Date Index</a>][<a href="thrd48.shtml#02383">Thread Index</a>]<br>
[<A HREF="msg02382.shtml">Date Prev</A>][<A HREF="msg02384.shtml">Date Next</A>][<A HREF="msg02382.shtml">Thread Prev</A>][<A HREF="msg02384.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Documentation</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Karl-Heinz Marbaise &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 29 Aug 2001 08:31:17 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi there,

i would like to know what you think of the following suggestion:

Make the complete documentation available in Texinfo Format
Good to make a printed book, PDF, PS File etc., web-sites etc.

Kind regards.
-- 
Dipl.-Ing. Karl Heinz Marbaise     | QIS Systemhaus GmbH
Leiter QIS Akademie                | Juelicher Strasse 338
email: kmarbaise@qis-systemhaus.de | 52070 Aachen
Tel. : +49 (241) 4 13 26 - 48      | <A  HREF="http://www.qis-systemhaus.de">http://www.qis-systemhaus.de</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02384" HREF="msg02384.shtml">Re: Documentation</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02382.shtml">Questions about navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02384.shtml">Re: Documentation</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02382.shtml">Questions about navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02384.shtml">Re: Documentation</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02383"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02383"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
