<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: lost javascript code for navbar -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 18 Jan 2001 00:08:06 +0100 (MET) -->
<!--X-Message-Id: 20010118001459.B14322@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010117230556.A3439@jupiter.strijp.Ehv.nl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02112">Date Index</a>][<a href="thrd43.shtml#02112">Thread Index</a>]<br>
[<A HREF="msg02111.shtml">Date Prev</A>][<A HREF="msg02113.shtml">Date Next</A>][<A HREF="msg02111.shtml">Thread Prev</A>][<A HREF="msg02113.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: lost javascript code for navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 18 Jan 2001 00:14:59 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Jan 17, 2001 at 11:05:56PM +0100, Remco van den Berg wrote:
&gt; After upgrading to wml-2.0.x I miss the following java script code in
&gt; my HTML output files:
&gt; 
&gt; function nb_imgNormal(imgName) {
&gt;     if (document.images) {
&gt;         document[imgName].src = eval(imgName + "_n.src");
&gt;         self.status = '';
&gt;     }
&gt; }
&gt; function nb_imgSelect(imgName) {
&gt;     if (document.images) {
&gt;         document[imgName].src = eval(imgName + "_s.src");
&gt;         self.status = '';
&gt;     }
&gt; }
&gt; function nb_imgOver(imgName, descript) {
&gt;     if (document.images) {
&gt;         document[imgName].src = eval(imgName + "_o.src");
&gt;         self.status = descript;
&gt;     }
&gt; }
&gt; 
&gt; Has somebody experienced the same problem?
&gt; If so, what's going wrong, and what's the solution?

Hi Remco,

wml::des::navbar (1) contains an explanation (read &lt;navbar:jsfuncs&gt;
section). You may find this is overcomplicated, but i had to face with
many different situations, and did not find a better solution.

&gt; PS I found my solution for the the &lt;prog&gt; in &lt;compound&gt;
&gt;    But why is the &lt;prog&gt; gone in wml-2.0.x?

Don't remember exactly why. Anyway, you could use &lt;group&gt; instead, and
  &lt;let prog=group&gt;
should make your pages WML 2.x compatible. There are some explanations
on the README.mp4h file.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02113" HREF="msg02113.shtml">Re: lost javascript code for navbar</A></strong>, <em>From:</em> Remco van den Berg</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02111" HREF="msg02111.shtml">lost javascript code for navbar</A></strong>, <em>From:</em> Remco van den Berg</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02111.shtml">lost javascript code for navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02113.shtml">Re: lost javascript code for navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02111.shtml">lost javascript code for navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02113.shtml">Re: lost javascript code for navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02112"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02112"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
