<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug in wml::std::href -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 3 Jan 2000 13:05:25 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000103120435.379B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.10001022131550.9913&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01261">Date Index</a>][<a href="thrd26.shtml#01261">Thread Index</a>]<br>
[<A HREF="msg01262.shtml">Date Prev</A>][<A HREF="msg01263.shtml">Date Next</A>][<A HREF="msg01258.shtml">Thread Prev</A>][<A HREF="msg01266.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug in wml::std::href</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 3 Jan 2000 13:14:05 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 2 Jan 2000, Wolfgang Dautermann wrote:

&gt; Hi,
&gt; 
&gt; in wml::std::href there is a small bug. I tried to create a link to my
&gt; Deja(news)-Posting profile using:
&gt; 
&gt; &lt;href 
&gt;   url="<A  HREF="http://www.deja.com/profile.xp?author=dauti@sbox.tu-graz.ac.at&amp;ST=PS">http://www.deja.com/profile.xp?author=dauti@sbox.tu-graz.ac.at&amp;ST=PS</A>"
&gt;   name="Deja(news)-Profil"&gt;
&gt; 
&gt; wml::std::href thought (because of the "@"), it is an Email-Adress and
&gt; prepended "mailto:" to the URL, which is - of course - wrong.
&gt; 
&gt; With the following patch I tried to fix that problem.

I prefer a more general solution, URLs are parsed only when scheme is
missing.
Thanks for your report.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01258" HREF="msg01258.shtml">Bug in wml::std::href</A></strong>, <em>From:</em> Wolfgang Dautermann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01262.shtml">Re: wmk-TEST of SNAP failed</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01263.shtml">Re: BUGREPORT Cannot compile wml 1.7.4 on OpenLinux 2.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01258.shtml">Bug in wml::std::href</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01266.shtml">&lt;rollover&gt; question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01261"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01261"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
