<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: RPM for WML 1.6.7 -->
<!--X-From-R13: Fbefgra @nhznaa <Fbefgra.@nhznaaNWasbezngvx.FG&#45;Qurzavgm.RS> -->
<!--X-Date: Mon, 10 Aug 1998 09:39:52 +0200 (CEST) -->
<!--X-Message-Id: Pine.LNX.4.00.9808100817230.468&#45;100000@fred.csn.tu&#45;chemnitz.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.BSI.3.96r.980809111026.17367C&#45;100000@shell1.interlog.com  -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00191">Date Index</a>][<a href="thrd5.shtml#00191">Thread Index</a>]<br>
[<A HREF="msg00190.shtml">Date Prev</A>][<A HREF="msg00192.shtml">Date Next</A>][<A HREF="msg00190.shtml">Thread Prev</A>][<A HREF="msg00192.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: RPM for WML 1.6.7</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Torsten Naumann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 10 Aug 1998 08:23:09 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; I'll do it for the next little while, if I am unable to do it, I'll the
&gt; list know.
&gt; 
&gt; What I'll probably do is take a look at your SPECS files and make sure I'm
&gt; not missing anything, though I'm fairly certain I'm not...
&gt;...

Be patient with rpm, it is great but not so easy to build :)

A hint: With the 

./configure --prefix=/usr

or something else like that without the string "wml" in the prefix the 

make test

doesn't complete his run.
If you do this like

./configure --prefix=/some/where/wml
                                 ^^^
                              IMPORTANT

the "make test" runs successfully.

--
mit froehlichen Gruessen
Torsten
 ________________________________________________________________
/_ \ Torsten Naumann  Chemnitz University of Technology, Germany \
\@)_\         Email:  Torsten.Naumann@informatik.tu-chemnitz.de   \__
     \        Phone:  +49-371-5614295   Mobile: +49-177-2382319    \(@\
      \_____________________________________________________________\_/

# Wenn wir UNIX von dieser Welt entfernen, steht sie morgen still.
# Wenn wir dasselbe mit Microsoft Office tun, wird sich die
# Produktivitaet raketengleich steigern.  Scott McNealy

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00192" HREF="msg00192.shtml">Re: RPM for WML 1.6.7</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00190.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00192.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00190.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00192.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00191"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00191"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
