<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Mail to Web -->
<!--X-From-R13: Ibystnat Rnhgreznaa <qnhgvNbru.gh&#45;tenm.np.ng> -->
<!--X-Date: Fri, 11 Aug 2000 14:51:20 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.10008111438260.25605&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000811092911.A10475@pironet.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01889">Date Index</a>][<a href="thrd38.shtml#01889">Thread Index</a>]<br>
[<A HREF="msg01888.shtml">Date Prev</A>][<A HREF="msg01890.shtml">Date Next</A>][<A HREF="msg01888.shtml">Thread Prev</A>][<A HREF="msg01890.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Mail to Web</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Wolfgang Dautermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 11 Aug 2000 14:51:10 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 11 Aug 2000, Jan Ulrich Hasecke wrote:

&gt; I want to have a simple interface to insert Mails into a Webpage. [...]

MhonArc (<A  HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html">http://www.oac.uci.edu/indiv/ehood/mhonarc.html</A>),
Hypermail (<A  HREF="http://www.hypermail.org/">http://www.hypermail.org/</A>),
Pipermail (I do not know the URL, included in mailman, <A  HREF="http://www.list.org">http://www.list.org</A>)

and probably some other tools can do this job.

Bye, Wolfgang

-- 
Meine Homepage: <A  HREF="http://oeh.tu-graz.ac.at/~dauti/">http://oeh.tu-graz.ac.at/~dauti/</A> Ausserdem Webmaster von:
<A  HREF="http://ers.dhs.org/lugg/">http://ers.dhs.org/lugg/</A>, <A  HREF="http://aviation.fh-joanneum.at">http://aviation.fh-joanneum.at</A>.
<A  HREF="http://oeh.tu-graz.ac.at">http://oeh.tu-graz.ac.at</A>, <A  HREF="http://www.wist.vc-graz.ac.at">http://www.wist.vc-graz.ac.at</A>, 
<A  HREF="http://fahrzeugtechnik.fh-joanneum.at">http://fahrzeugtechnik.fh-joanneum.at</A>, <A  HREF="http://www.koma.dyn.priv.at">http://www.koma.dyn.priv.at</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01888" HREF="msg01888.shtml">Mail to Web</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01888.shtml">Mail to Web</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01890.shtml">Installation problems: ePerl complains...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01888.shtml">Mail to Web</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01890.shtml">Installation problems: ePerl complains...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01889"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01889"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
