<!-- MHonArc v2.4.6 -->
<!--X-Subject: nested navbars2 -->
<!--X-From-R13: Hrerf Trerap <yvbaNargatvar.uh> -->
<!--X-Date: Mon, 11 Mar 2002 17:42:18 +0100 (MET) -->
<!--X-Message-Id: 3C8CDE05.8080802@netngine.hu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02552">Date Index</a>][<a href="thrd52.shtml#02552">Thread Index</a>]<br>
[<A HREF="msg02551.shtml">Date Prev</A>][<A HREF="msg02553.shtml">Date Next</A>][<A HREF="msg02551.shtml">Thread Prev</A>][<A HREF="msg02553.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>nested navbars2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Veres Ferenc &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 11 Mar 2002 17:40:37 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi There!

I posponed converting our company site to wml do to nested
navbar problem. Meanwhile started one for a client. And
heck, I ran into the same problem :-)

Does anyone have an idea, how to set a second level menu's
selected item? Say you have a main menu, you have a MENU=
value for each menuitem, and you generate the files for all
selected submenu items, but you cannot set any item's
selected state! The main menu is good, selected, and
submenu opens, but in the submenu you cannot select any
item to be active.

Any ideas are welcomed, while I keep on drawing the
complete menu structure :-)  Anyway, my colleagues are
amazed, how fast I can make a full onmouseover style
menu :-) Some of them are still not believing, they are
afraid I am going towards wysiwyg editors! hehe...

Maybe the above question is too stupid, that's why
I did not get a response yet. In that case, please point
me to some _exact_ place of the documentation ;-)

Thanks,
Ferenc


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02551.shtml">Re: Upgraded wml from potato to woody, divert doesnt work any more ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02553.shtml">Re: nested navbars2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02551.shtml">Re: Upgraded wml from potato to woody, divert doesnt work any more ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02553.shtml">Re: nested navbars2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02552"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02552"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
