<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: gfont SEGV, patch -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 5 Aug 1999 23:17:58 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990805231022.2577D&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990802174644.A17014@doit.wisc.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00889">Date Index</a>][<a href="thrd19.shtml#00889">Thread Index</a>]<br>
[<A HREF="msg00887.shtml">Date Prev</A>][<A HREF="msg00890.shtml">Date Next</A>][<A HREF="msg00885.shtml">Thread Prev</A>][<A HREF="msg00886.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: gfont SEGV, patch</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 5 Aug 1999 23:17:11 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 2 Aug 1999, Dave Plonka wrote:

&gt; Denis &amp; WML users,
&gt; 
&gt; gfont gets SEGV if the directory in which the output file would be
&gt; written does not exist.  This is most likely to happen when gfont is used
&gt; with wml where it is common to write the images to a directory specified
&gt; by a variable as in "-DIMG~./images".
&gt; [Just FYI, I submitted this as a bug on the gfont web page as well.]
[...]

Hi Dave,

you're right one more time ;-)
I won't have time to commit your patch those days, i'll do it next week.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00885" HREF="msg00885.shtml">gfont SEGV, patch</A></strong>, <em>From:</em> Dave Plonka</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00887.shtml">Re: rollover and slice</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00890.shtml">Re: ./configure --prefix fails</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00885.shtml">gfont SEGV, patch</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00886.shtml">My submenus...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00889"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00889"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
