<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: xhtml vs. wml -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Tue, 31 Jul 2001 08:22:22 +0200 (MET DST) -->
<!--X-Message-Id: 20010731082031.A10199@hars -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15RP8e&#45;0000KC&#45;00@braindead.automatedproperties.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02339">Date Index</a>][<a href="thrd47.shtml#02339">Thread Index</a>]<br>
[<A HREF="msg02338.shtml">Date Prev</A>][<A HREF="msg02340.shtml">Date Next</A>][<A HREF="msg02345.shtml">Thread Prev</A>][<A HREF="msg02346.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: xhtml vs. wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 31 Jul 2001 08:20:31 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jul 30, 2001 at 10:20:03PM -0400, Warren Turkal wrote:
&gt; why would someone use wml instead of xhtml?

Why would someone use a hammer instead of a nail?

Yours, Florian.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02346" HREF="msg02346.shtml">Re: xhtml vs. wml</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02337" HREF="msg02337.shtml">xhtml vs. wml</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02338.shtml">wml 2.0.7: ePerl printf</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02340.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02345.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02346.shtml">Re: xhtml vs. wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02339"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02339"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
