<!-- MHonArc v2.4.6 -->
<!--X-Subject: Bug reporting -->
<!--X-From-R13: Xbrl Ezvgu <wbrlNwbrlfzvgu.pbz> -->
<!--X-Date: Tue, 12 Sep 2000 21:42:52 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0009121314030.7542&#45;100000@joeysmith.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01929">Date Index</a>][<a href="thrd39.shtml#01929">Thread Index</a>]<br>
[<A HREF="msg01928.shtml">Date Prev</A>][<A HREF="msg01930.shtml">Date Next</A>][<A HREF="msg01928.shtml">Thread Prev</A>][<A HREF="msg01930.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Bug reporting</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Joey Smith &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 12 Sep 2000 13:42:41 -0600 (MDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I have found one or two documentation bugs. I can either patch these
myself, and sumbit the patches, I can report them via the list, or I can
report them via wmb.

I'm just not sure how restrictive y'all are?

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01930" HREF="msg01930.shtml">Re: Bug reporting</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01928.shtml">[ANNOUNCE] WML 2.0.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01930.shtml">Re: Bug reporting</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01928.shtml">[ANNOUNCE] WML 2.0.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01930.shtml">Re: Bug reporting</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01929"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01929"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
