<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml::des::navbar] Selected underlined but still selectable? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 7 Jan 2000 16:02:14 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000107161846.2046A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200001071408.PAA11776@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01270">Date Index</a>][<a href="thrd26.shtml#01270">Thread Index</a>]<br>
[<A HREF="msg01269.shtml">Date Prev</A>][<A HREF="msg01271.shtml">Date Next</A>][<A HREF="msg01269.shtml">Thread Prev</A>][<A HREF="msg01271.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml::des::navbar] Selected underlined but still selectable?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 7 Jan 2000 16:20:03 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 7 Jan 2000, Stephane Bortzmeyer wrote:

&gt; Apparently, in wml::des::navbar, a button is either selected (in that case it 
&gt; has different attributes but it is no longer selectable, "clickable") or not 
&gt; selected (it is selectable).
&gt; 
&gt; I would like to have buttons which are selectable but displayed with different 
&gt; attributes (the attributes of selected buttons). In a hierarchical navbar, I 
&gt; want the user to be able to go up, but still showing him/her in which section 
&gt; he/she is.

That's what subselected is for.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01269" HREF="msg01269.shtml">[wml::des::navbar] Selected underlined but still selectable?</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01269.shtml">[wml::des::navbar] Selected underlined but still selectable?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01271.shtml">Re: [wml::des::navbar] Selected underlined but still selectable?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01269.shtml">[wml::des::navbar] Selected underlined but still selectable?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01271.shtml">Re: [wml::des::navbar] Selected underlined but still selectable?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01270"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01270"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
