<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML under Windows... -->
<!--X-From-R13: "Rneely Ezvgu" <RneelyNenqvb&#45;npgvir.arg.nh> -->
<!--X-Date: Sat, 8 Jun 2002 08:57:11 +0200 (MET DST) -->
<!--X-Message-Id: 001401c20eb9$5edfa950$4601a8c0@DELL8000 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail53.shtml#02606">Date Index</a>][<a href="thrd53.shtml#02606">Thread Index</a>]<br>
[<A HREF="msg02605.shtml">Date Prev</A>][<A HREF="msg02607.shtml">Date Next</A>][<A HREF="msg02604.shtml">Thread Prev</A>][<A HREF="msg02607.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML under Windows...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Darryl Smith&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 8 Jun 2002 16:54:39 +1000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
G'Day

I was wondering how far people had got getting WML to work under
Windows. I would love it as it would allow me to do web development on
my laptop with all my favourite tools (running under windows)

Many thanks

Darryl

---------
Darryl Smith, VK2TDS   POBox 169 Ingleburn NSW 2565 Australia
Mobile Number 0412 929 634 [+61 4 12 929 634 International] 
Darryl@radio-active.net.au | www.radio-active.net.au  


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02607" HREF="msg02607.shtml">RE: WML under Windows...</A></strong>, <em>From:</em> Darryl Smith</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02605.shtml">Re: Template tarball</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02607.shtml">RE: WML under Windows...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02604.shtml">Re: WML as a top-down replacement for XSLT</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02607.shtml">RE: WML under Windows...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail53.shtml#02606"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd53.shtml#02606"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
