<!-- MHonArc v2.4.6 -->
<!--X-Subject: re&#45;design of LiLAC w/ WML -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Thu, 17 Feb 2000 21:10:18 +0100 (MET) -->
<!--X-Message-Id: 38AC0C24.66D45806@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01362">Date Index</a>][<a href="thrd28.shtml#01362">Thread Index</a>]<br>
[<A HREF="msg01361.shtml">Date Prev</A>][<A HREF="msg01363.shtml">Date Next</A>][<A HREF="msg01361.shtml">Thread Prev</A>][<A HREF="msg01363.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>re-design of LiLAC w/ WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 17 Feb 2000 15:56:36 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

with much help from this list, especially Denis Barbier, I have
heavily re-designed the layout of my pages 

LiLAC - Linux with Laptop Computers 
<A  HREF="http://home.snafu.de/wehe/index_li.html">http://home.snafu.de/wehe/index_li.html</A>

Personalwirtschaft und EDV (in German)
<A  HREF="http://home.snafu.de/wehe/index_pw.html">http://home.snafu.de/wehe/index_pw.html</A>

Thank you
-werner-

-- 
Werner Heuser                       | Stop nuclear power now!       /~~
LiLAC - Linux with Laptop Computers |                              /~~~
Berlin, Germany                     |                             /~~~~
T. +49 30 349 53 86             <A  HREF="http://home.snafu.de/wehe/index_li.html">http://home.snafu.de/wehe/index_li.html</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01361.shtml">My WML Site.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01363.shtml">Debian gfont 1.0.2 with Umlaute</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01361.shtml">My WML Site.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01363.shtml">Debian gfont 1.0.2 with Umlaute</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01362"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01362"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
