<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Automating the creation of buttons -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 3 Feb 2000 23:27:25 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000203232241.631W&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0002032121580.14180&#45;100000@tardis.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01331">Date Index</a>][<a href="thrd27.shtml#01331">Thread Index</a>]<br>
[<A HREF="msg01330.shtml">Date Prev</A>][<A HREF="msg01332.shtml">Date Next</A>][<A HREF="msg01330.shtml">Thread Prev</A>][<A HREF="msg01342.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Automating the creation of buttons</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 3 Feb 2000 23:25:01 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 3 Feb 2000, Tobias Oetiker wrote:

&gt; Tuesday you sent me mail regarding [wml] Automating the creation of buttons:
&gt; 
&gt; *&gt; [ Warning: this is a little off-topic.  I did check with engelshall first. ]
&gt; *&gt; 
&gt; *&gt; Does anyone have a good automated method to generate buttons, like the ones
&gt; *&gt; on the WML web page?  In theory, GIMP should be programmable enough to do
&gt; *&gt; this, but I've found it to be frustrating.
&gt; 
&gt; I have written a little wml script which generates all the graphical text on
&gt; 
&gt; www.ee.ethz.ch
&gt; 
&gt; our wml setup can be found in
&gt; 
&gt; www.ee.ethz.ch/.wml
&gt; and in www.ee.ethz.ch/navbar.inc

Could anyone summarize all options described in this thread?  It would be
very nice if such utilities were under spotlight.
I have absolutely no time to do it now, 

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01342" HREF="msg01342.shtml">setting output dir in .wmlrc</A></strong>, <em>From:</em> Thomas Kellner</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01330" HREF="msg01330.shtml">Re: [wml] Automating the creation of buttons</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01330.shtml">Re: [wml] Automating the creation of buttons</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01332.shtml">Screen and printing Version...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01330.shtml">Re: [wml] Automating the creation of buttons</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01342.shtml">setting output dir in .wmlrc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01331"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01331"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
