<!-- MHonArc v2.4.6 -->
<!--X-Subject: wmk&#45;TEST of SNAP failed -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Sun, 2 Jan 2000 19:37:50 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.20.0001021932020.31427&#45;100000@jobs.hasecke.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01257">Date Index</a>][<a href="thrd26.shtml#01257">Thread Index</a>]<br>
[<A HREF="msg01256.shtml">Date Prev</A>][<A HREF="msg01258.shtml">Date Next</A>][<A HREF="msg01265.shtml">Thread Prev</A>][<A HREF="msg01262.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wmk-TEST of SNAP failed</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 2 Jan 2000 19:36:36 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I tried to compile the new Millennium-SNAP.

t/11-wmk............FAILED tests 1-2, 4
        Failed 3/4 tests, 25.00% okay
t/des-gfont.........ok
t/des-navbar........ok
t/des-space.........FAILED test 2
        Failed 1/2 tests, 50.00% okay
Failed Test  Status Wstat Total Fail  Failed  List of failed
-------------------------------------------------------------------------------
t/11-wmk.t                    4    3  75.00%  1-2, 4
t/des-space.t                 2    1  50.00%  2
Failed 2/14 test scripts, 85.71% okay. 4/46 subtests failed, 91.30%
okay.
make[1]: [test] Error 29 (ignored)
make[1]: Leaving directory `/home/juh/compile/wml-SNAP/wml_test' 


Ciao!
juh


-- 
Bekenntnisse eines Netzautors
<A  HREF="http://www.spiegel.de/netzwelt/nf/0,1518,40652,00.html">http://www.spiegel.de/netzwelt/nf/0,1518,40652,00.html</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01262" HREF="msg01262.shtml">Re: wmk-TEST of SNAP failed</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01256.shtml">BUGREPORT Cannot compile wml 1.7.4 on OpenLinux 2.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01258.shtml">Bug in wml::std::href</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01265.shtml">Re: BUGREPORT Cannot compile wml 1.7.4 on OpenLinux 2.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01262.shtml">Re: wmk-TEST of SNAP failed</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01257"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01257"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
