<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: moving from m4 -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Sat, 29 May 1999 19:37:27 +0200 (MET DST) -->
<!--X-Message-Id: 19990528184227.A1119@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990527144010.A598@perolo -->
<!--X-Reference: Pine.LNX.3.96.990527183604.12067C&#45;100000@liszt.polytechnique.fr -->
<!--X-Reference: barbier@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00706">Date Index</a>][<a href="thrd15.shtml#00706">Thread Index</a>]<br>
[<A HREF="msg00705.shtml">Date Prev</A>][<A HREF="msg00707.shtml">Date Next</A>][<A HREF="msg00707.shtml">Thread Prev</A>][<A HREF="msg00689.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: moving from m4</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 28 May 1999 18:42:27 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Sorry..

Well, in the last message I gave a change in the code, and now I have
tested, and even if it works perfectly, it gives a warning. And this
is probably very annoying.

Well, there is still another option, and this should work in any
case:


  print TMP "m4_define(`m4_noquotes', `m4_changequote(, )m4_dnl')m4_dnl`'\n";
  print TMP "m4_define(`m4_quotes',   `m4_changequote')m4_dnl`'\n";

Now we add `' to the end of each macro.  Normally it is meaningless.
m4 will ignore it because it takes out the quotes. But in case there
is another word beside it, it will help m4 to notice they are
different words.

   m4_noquotes()m4_dnl
   m4_changequote(, )m4_dnl`'m4_dnl

So the result is empty.

Hope this solution works perfectly and have not other drawback. Just
tell me..

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

05/28	First meeting of COBOL definition cte. (eventually CODASYL), 1959
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00701" HREF="msg00701.shtml">Re: moving from m4</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
<li><strong><A NAME="00702" HREF="msg00702.shtml">Re: moving from m4</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00705.shtml">m4 under WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00707.shtml">Re: m4 under WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00707.shtml">Re: m4 under WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00689.shtml">Placing files</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00706"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00706"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
