<!-- MHonArc v2.4.6 -->
<!--X-Subject: Patch: BUG: <PROTECT> does not accept uppercase PASS parameters: -->
<!--X-From-R13: Okry Prpxreg <efr&#45;jzyNqrhkpurinhk.bet> -->
<!--X-Date: Mon, 16 Jul 2001 23:18:49 +0200 (MET DST) -->
<!--X-Message-Id: 20010716231340.L30077@fsinfo.cs.uni&#45;sb.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010716230453.K30077@fsinfo.cs.uni&#45;sb.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02301">Date Index</a>][<a href="thrd47.shtml#02301">Thread Index</a>]<br>
[<A HREF="msg02300.shtml">Date Prev</A>][<A HREF="msg02302.shtml">Date Next</A>][<A HREF="msg02300.shtml">Thread Prev</A>][<A HREF="msg02302.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Patch: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Beckert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 16 Jul 2001 23:13:40 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

Axel Beckert wrote:
&gt; &lt;PROTECT&gt; does not accept uppercase PASS parameters:

Here's the patch:

*** /usr/local/bin/wml  Mon Jul 16 23:10:50 2001
--- /usr/local/bin/wml~ Thu Jul 12 15:30:47 2001
***************
*** 677,683 ****
          ($prolog, $arg, $body) = ($1, $2, $3);
          #    unquote the attribute
          $arg =~ s|(['"])(.*)\1\s*$|$2|;
!         if ($arg =~ m|pass=([\d,-]*)|i) {
              $p = $1;
              $p =~ s|,||g;
              $p = "1$p" if $p =~ m|^-|;
--- 677,683 ----
          ($prolog, $arg, $body) = ($1, $2, $3);
          #    unquote the attribute
          $arg =~ s|(['"])(.*)\1\s*$|$2|;
!         if ($arg =~ m|pass=([\d,-]*)|) {
              $p = $1;
              $p =~ s|,||g;
              $p = "1$p" if $p =~ m|^-|;

OK, I know, that was trivial, but fixed is fixed... ;-)

		Regards, Axel
-- 
Axel Beckert - abe@cs.uni-sb.de - <A  HREF="http://abe.home.pages.de/">http://abe.home.pages.de/</A>
Student of Computer Science, University of Saarland (Germany)
Artificial Intelligence Laboratory (AI Lab), Prof. Dr. W. Wahlster;
WWW-/FTP-Administrator IBFI Schloﬂ Dagstuhl; Students Representative CS
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02300" HREF="msg02300.shtml">BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong>, <em>From:</em> Axel Beckert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02300.shtml">BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02302.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02300.shtml">BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02302.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02301"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02301"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
