<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: height and width trough rollover -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 5 Mar 1999 16:35:49 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990305161123.20798A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36DFECC0.7101D611@irisa.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00428">Date Index</a>][<a href="thrd10.shtml#00428">Thread Index</a>]<br>
[<A HREF="msg00427.shtml">Date Prev</A>][<A HREF="msg00429.shtml">Date Next</A>][<A HREF="msg00427.shtml">Thread Prev</A>][<A HREF="msg00429.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: height and width trough rollover</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 5 Mar 1999 16:29:07 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 5 Mar 1999, Frederic Le Mouel wrote:

&gt; Hi,
&gt; 
&gt; When I pass height and width to rollover tag, height and width
&gt; are well-passed to html img tag, but when I use lang tag in 
&gt; rollover tag, height and width arguments don't passed.

In fact, height and width are not valid attributes for rollover, and are
removed. But wml_p7_htmlfix put them back into the HTML code.

With lang attributes, wml_p7_htmlfix can not guess the image size,
because it knows only the starred filename, and has no idea on what its
expansion will be.

   Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00427" HREF="msg00427.shtml">height and width trough rollover</A></strong>, <em>From:</em> Frederic Le Mouel</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00427.shtml">height and width trough rollover</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00429.shtml">[HUMOR] Another WML and a nice confusion</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00427.shtml">height and width trough rollover</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00429.shtml">[HUMOR] Another WML and a nice confusion</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00428"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00428"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
