<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [PHP] Please review our coding standards -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 4 May 2001 14:26:36 +0200 (MET DST) -->
<!--X-Message-Id: 20010504143521.A17442@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4.3.2.7.2.20010502171133.029f90c0@bdg.centrin.net.id -->
<!--X-Reference: Pine.LNX.4.21.0105040022350.1398&#45;100000@presario -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02220">Date Index</a>][<a href="thrd45.shtml#02220">Thread Index</a>]<br>
[<A HREF="msg02219.shtml">Date Prev</A>][<A HREF="msg02221.shtml">Date Next</A>][<A HREF="msg02217.shtml">Thread Prev</A>][<A HREF="msg02221.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [PHP] Please review our coding standards</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 4 May 2001 14:35:21 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, May 04, 2001 at 01:04:19AM +0600, Anuradha Ratnaweera wrote:
&gt; 
&gt; On Wed, 2 May 2001, Steven Haryanto wrote:
&gt; 
&gt; &gt; At 5/2/2001 12:46 PM, Anuradha Ratnaweera wrote:
&gt; &gt; 
&gt; &gt; &gt;We use WML (website meta language - www.engelschall.com/sw/wml/) with make
&gt; &gt; &gt;to produce single php files and do _not_ use the include feature of php.
&gt; &gt; &gt;
&gt; &gt; &gt;Also, we have written scripts that creates diff files between releases.
&gt; &gt; 
&gt; &gt; Interesting. How do you find WML so far? I evaluated WML once in the
&gt; &gt; past, but it seemed too complex to me then...
&gt; 
&gt; This is a discussion on the PHP mailing list, but since most of this mail
&gt; applies to WML, I am sending a CC to WML list too.
[...]
&gt; 11. We maintain the source tree on a CVS for obvious reasons.
&gt; 
&gt; This is a very rough outline of the process. There are many other details
&gt; I didn't go into. Feedback is welcome.

Hi Anuradha, there was no PHP mailing-list mentioned in your mail
headers, could you tell us if archives are available?  And which site
are you describing?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02221" HREF="msg02221.shtml">Re: [PHP] Please review our coding standards</A></strong>, <em>From:</em> Anuradha Ratnaweera</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02217" HREF="msg02217.shtml">Re: [PHP] Please review our coding standards</A></strong>, <em>From:</em> Anuradha Ratnaweera</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02219.shtml">Unicode support (Re: parent dir breaks Diversion)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02221.shtml">Re: [PHP] Please review our coding standards</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02217.shtml">Re: [PHP] Please review our coding standards</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02221.shtml">Re: [PHP] Please review our coding standards</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02220"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02220"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
