<!-- MHonArc v2.4.6 -->
<!--X-Subject: [WML 1.6.7] blank lines and misc (was boot.wml patch) -->
<!--X-From-R13: [nep Pnhqbva <ononsbhNononsbh.rh.bet> -->
<!--X-Date: Thu, 5 Nov 1998 15:08:58 +0100 (CET) -->
<!--X-Message-Id: 19981105131825.B286@skiff.babafou.eu.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981029141001.A219@agm&#45;ita.agm&#45;ita.ensta.fr -->
<!--X-Reference: 19981029145225.B3678@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00235">Date Index</a>][<a href="thrd6.shtml#00235">Thread Index</a>]<br>
[<A HREF="msg00234.shtml">Date Prev</A>][<A HREF="msg00236.shtml">Date Next</A>][<A HREF="msg00253.shtml">Thread Prev</A>][<A HREF="msg00230.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[WML 1.6.7] blank lines and misc (was boot.wml patch)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Marc Baudoin &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 5 Nov 1998 13:18:26 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Ralf S. Engelschall &lt;rse@engelschall.com&gt; écrit :
&gt; On Thu, Oct 29, 1998, Marc Baudoin wrote:
&gt; 
&gt; &gt; I've just tried WML and I think it's just the tool I needed
&gt; &gt; to generate and maintain my HTML pages in a consistent way.
&gt; &gt; 
&gt; &gt; But I don't like WML stripping blank lines so I used the -O 0
&gt; &gt; option.  Everything was fine then except that two blank lines
&gt; &gt; were added to the top of the generated HTML file.  With a little
&gt; &gt; help from the -v9 option, I tracked these blank lines to the
&gt; &gt; /usr/local/lib/wml/include/sys/boot.wml file.  The attached patch
&gt; &gt; solved my problem.
&gt; 
&gt; Great, I wondered myself last time where the blank lines came
&gt; from but had no time to trace it down. Thanks.

Well, that's not my only problem.  I still very much like the
blank lines I put in my WML files and I really want them to go
into the final HTML file.  -O 0 and my patch solve my problem in
simple cases.  Now I defined custom tags and import them with
#use.  My definition file contains blank lines to make it easier
to read and these blank lines end in the HTML file, which I don't
want.  To sum things up, I seek a way to:
- keep blank lines in the WML file;
- keep blank lines in #include'd files (because I use them for
  standard headers and footers);
- strip blank lines from #use'd files (because I use them only
  for new definitions).

Is it possible with standard WML or does it need some hacking?

Now for something completely different, the WML source tree
contains a wml_docs/wml_tags.L.core file.  The .core extension is
not a good idea because core files generated on *BSD systems have
a .core extension and the whole disk is checked every night by a
cron script for such files.  As a result, on my system, where
I've left WML's sources in /usr/local/src, I get a warning in
every day's cron report.  Would it be possible to rename this
file to something else?

Last thing, I've been trying to subscribe to WML's mailing list
for days (echo subscribe sw-wml | mail majordomo@engelschall.com)
but I didn't get any reply from Majordomo...

-- 
Marc Baudoin   -=-   &lt;babafou@babafou.eu.org&gt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00227" HREF="msg00227.shtml">Re: [WML 1.6.7] boot.wml patch</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00234.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00236.shtml">Problem browing WML online docs</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00253.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00230.shtml">Re: [WML 1.6.7] boot.wml patch</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00235"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00235"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
