<!-- MHonArc v2.4.6 -->
<!--X-Subject: BUG REPORT: Website META Language 1.7.4 (06&#45;Oct&#45;1999) -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Sat, 4 Mar 2000 17:48:57 +0100 (MET) -->
<!--X-Message-Id: E12RHkA&#45;0001pM&#45;00@jobs.hasecke.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01403">Date Index</a>][<a href="thrd23.shtml#01403">Thread Index</a>]<br>
[<A HREF="msg01402.shtml">Date Prev</A>][<A HREF="msg01404.shtml">Date Next</A>][<A HREF="msg01302.shtml">Thread Prev</A>][<A HREF="msg01455.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 4 Mar 2000 17:49:30 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
__        ___  __ _     
\ \      / / \/  | |      Website META Language
 \ \ /\ / / |\/| | |      Version 1.7.4 (06-Oct-1999)
  \ V  V /| |  | | |___ 
   \_/\_/ |_|  |_|_____|  BUG REPORT
_________________________________________________________

From:     Jan Ulrich Hasecke
Reply-To: juh@pironet.de

PROBLEM DESCRIPTION:

I have a strange problem. I want relaunch my website and ran wmk on
all files. Doing this I discovered that I cannot use xtable. All my
old definitions simply disappears. No errormessage appears, the files
is processed but the table isn't there.

PLATFORM CHARACTERISTICS:
Used WML System:
Built Environment:
    Host: i486-pc-linux-gnu2
    Perl: 5.005_03 (/usr/bin/perl)
    User: brian@admiral.h
    Date: 11-Jan-2000
Built Location:
    Prefix: /usr
    BinDir: /usr/bin
    LibDir: /usr/lib/wml
    ManDir: /usr/man

Used Perl System:
Summary of my perl5 (5.0 patchlevel 5 subversion 3) configuration:
  Platform:
    osname=linux, osvers=2.3.39, archname=i386-linux
    uname='linux samwise.tausq.org 2.3.39 #1 smp wed jan 12 05:59:50 mst 2000 i686 unknown '
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef useperlio=undef d_sfio=undef
  Compiler:
    cc='cc', optimize='-O2 ', gccversion=2.95.2 19991109 (Debian GNU/Linux)
    cppflags='-Dbool=char -DHAS_BOOL -D_REENTRANT -DDEBIAN -I/usr/local/include'
    ccflags ='-Dbool=char -DHAS_BOOL -D_REENTRANT -DDEBIAN -I/usr/local/include'
    stdchar='char', d_stdstdio=undef, usevfork=false
    intsize=4, longsize=4, ptrsize=4, doublesize=8
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    alignbytes=4, usemymalloc=n, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -lgdbm -ldbm -ldb -ldl -lm -lc -lposix -lcrypt
    libc=, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fPIC', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl): 
  Built under linux
  Compiled at Jan 22 2000 10:24:15
  @INC:
    /usr/lib/perl5/5.005/i386-linux
    /usr/lib/perl5/5.005
    /usr/local/lib/site_perl/i386-linux
    /usr/local/lib/site_perl
    /usr/lib/perl5
    .
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01402.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01404.shtml">How to use tidy?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01302.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01455.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01403"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01403"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
