<!-- MHonArc v2.4.6 -->
<!--X-Subject: Weblint 1.9.3 -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Tue, 13 Apr 1999 08:05:26 +0200 (MET DST) -->
<!--X-Message-Id: 19990413080439.A44627@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00571">Date Index</a>][<a href="thrd13.shtml#00571">Thread Index</a>]<br>
[<A HREF="msg00570.shtml">Date Prev</A>][<A HREF="msg00572.shtml">Date Next</A>][<A HREF="msg00572.shtml">Thread Prev</A>][<A HREF="msg00573.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Weblint 1.9.3</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 13 Apr 1999 08:04:39 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

After a long time a new version of Weblint is available:

   Weblint 1.9.3
   <A  HREF="http://www.weblint.org/">http://www.weblint.org/</A> 
   <A  HREF="ftp://ftp.weblint.org/pub/weblint/devel/">ftp://ftp.weblint.org/pub/weblint/devel/</A>

Weblint is one of my favorite HTML tools and as you know, also part of WML.
Denis, perhaps you can also upgrade our weblint version to this new version
which supports HTML 4.0, etc.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00570.shtml">Re: a suggestion: &lt;css&gt; &lt;/css&gt; tag</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00572.shtml">Re: newbie: skeletons for slides?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00572.shtml">Re: newbie: skeletons for slides?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00573.shtml">Seeking for maintainers for ePerl and gFONT</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00571"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00571"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
