<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.2&#45;1, redhat linux 7.2 (2.4.7&#45;10) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 19 Mar 2002 22:43:26 +0100 (MET) -->
<!--X-Message-Id: 20020319225408.A20894@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200203172105.WAA09884@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02574">Date Index</a>][<a href="thrd52.shtml#02574">Thread Index</a>]<br>
[<A HREF="msg02573.shtml">Date Prev</A>][<A HREF="msg02575.shtml">Date Next</A>][<A HREF="msg02571.shtml">Thread Prev</A>][<A HREF="msg02572.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.2-1, redhat linux 7.2 (2.4.7-10)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 19 Mar 2002 22:54:08 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Mar 17, 2002 at 10:05:30PM +0100, rahulg@ee.iitb.ac.in wrote:
&gt; BUG REPORT
&gt; 
&gt; Package: WML 2.0.2-1
&gt; Operating System: redhat linux 7.2 (2.4.7-10)
&gt; 
&gt; Problem Description:
&gt; | hi,
&gt; | i tried to compile the demo code given on the site.( demo.wml). but it gave the following errors. i am unable to understand the error as dont know perl.
[...]

Hi,

could you try with WML 2.0.8?
I just checked and demo.wml compiles fine.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02571" HREF="msg02571.shtml">[BUG REPORT] WML 2.0.2-1, redhat linux 7.2 (2.4.7-10)</A></strong>, <em>From:</em> rahulg</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02573.shtml">Re: nested navbars2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02575.shtml">Re: Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02571.shtml">[BUG REPORT] WML 2.0.2-1, redhat linux 7.2 (2.4.7-10)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02572.shtml">WML Presentation Slides - Updated</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02574"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02574"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
