<!-- MHonArc v2.4.6 -->
<!--X-Subject: different behaviour ;&#45;) -->
<!--X-From-R13: [ngguvnf Preauneqg <zngguoNthkuntra.arg> -->
<!--X-Date: Tue, 30 May 2000 13:25:28 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.05.10005300942350.2251&#45;100000@yamazaki.guxhagen.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000528160705.23577A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01662">Date Index</a>][<a href="thrd34.shtml#01662">Thread Index</a>]<br>
[<A HREF="msg01663.shtml">Date Prev</A>][<A HREF="msg01664.shtml">Date Next</A>][<A HREF="msg01644.shtml">Thread Prev</A>][<A HREF="msg01667.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>different behaviour ;-)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Matthias Bernhardt &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 May 2000 09:51:08 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 28 May 2000, Denis Barbier wrote:

DB&gt; &gt; [...] `buggy', [...]
DB&gt; 
DB&gt; With politically correct words, i would rather say that pass 2 in WML
DB&gt; 2.0.0 had a ``different behaviour''  ;-)

Sorry, I didn't want to blame you, I just think, that there
shouldn't be too much "different behaviour" between 2.0.x
versions on the one hand, but it should become as usable as
possible in a version number as small as possible. While Numbers
like 1.99.x _imply_ that things change a lot, one doesn't expect
that from 2.0.x versions ... I fear WMLs reputation could be
affected seriously if people start saying that you can't risk
to use even a "stable" version unless your reading the mailing
list on a daily base.


DB&gt; Some people use WML to generate pages which are processed through PHP,
DB&gt; ASP, ePerl, ... by the web server.  And you do not know which delimiter
DB&gt; is used (see options -B and -E of ePerl).

Wouldn't such a -B and -E, if given, also be available to Pass 2
for evaluation?

Matze


----------------------------------------------------------------
<A  HREF="http://www.guxhagen.net/matthb/">http://www.guxhagen.net/matthb/</A>       <A  HREF="mailto:matthb@guxhagen.net">mailto:matthb@guxhagen.net</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01667" HREF="msg01667.shtml">Re: different behaviour ;-)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01642" HREF="msg01642.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01663.shtml">Re: feature query</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01664.shtml">Re: WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01644.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01667.shtml">Re: different behaviour ;-)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01662"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01662"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
