<!-- MHonArc v2.4.6 -->
<!--X-Subject: No installation problems with 1.6.8 -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Mon, 18 Jan 1999 03:08:47 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990117225226.1159F&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990117152514.A160@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00342">Date Index</a>][<a href="thrd8.shtml#00342">Thread Index</a>]<br>
[<A HREF="msg00341.shtml">Date Prev</A>][<A HREF="msg00343.shtml">Date Next</A>][<A HREF="msg00351.shtml">Thread Prev</A>][<A HREF="msg00343.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>No installation problems with 1.6.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Jan 1999 00:38:13 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

this is a thank-you letter!

Some weeks ago I unsucessfully tried to install wml 1.6.7., because it
does not want to work together with my perl-Version on my Linux-Computer.

Now with 1.6.8 I had no problems at all. So I began to play around with it
and to wml-ize some of my pages. I think, it's a wonderful tool. I feel
like in those days, when I did my first steps with LaTeX. 

So congratulations to Ralf and all the others, who created it!

BTW: Is there any "wml in a nutshell"-documentation around, other
than the pages on engelschall.com?  

I certainly will study the wml-Files of the listed reference-sides. But it
would be great, if you could send me in PM the urls of your wml-files on
the net. 

Ciao!
juh

(I think I found a mistake in the tutorial in the chapter about slides.
The given example does not work.) 

-- 
juh's Sudelbuch
Täglich tagesfrische Sudeleien
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00343" HREF="msg00343.shtml">Re: No installation problems with 1.6.8</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00344" HREF="msg00344.shtml">Re: No installation problems with 1.6.8</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00339" HREF="msg00339.shtml">Re: Installation problems with WML-1.6.8</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00341.shtml">Re: Question about pass 4 (m4)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00343.shtml">Re: No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00351.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00343.shtml">Re: No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00342"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00342"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
