<!-- MHonArc v2.4.6 -->
<!--X-Subject: Placing files -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNv.nz> -->
<!--X-Date: Tue, 25 May 1999 16:29:45 +0200 (MET DST) -->
<!--X-Message-Id: 19990524182246.A207@meu.debian -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00689">Date Index</a>][<a href="thrd15.shtml#00689">Thread Index</a>]<br>
[<A HREF="msg00688.shtml">Date Prev</A>][<A HREF="msg00690.shtml">Date Next</A>][<A HREF="msg00706.shtml">Thread Prev</A>][<A HREF="msg00690.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Placing files</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 24 May 1999 18:22:46 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

I just wanted a tip...

When creating web pages using WML... What to do?

  * Mix the .html files in the same directory where the .wml files
  are

  * Have the .wml files in one directory, and the .html in other

  * Create test .html files mixed with the .wml, and then move them
  to it's own directory

Probably that's not a big deal, but I am just beginning with a few
pages, probably in the future this kind of decissions will avoid
having a mess.  

-- 
Saudos:
&gt;&lt;ose        xmanoel@i.am        (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

05/24	Bob Dylan (Robert Zimmerman) is born in Duluth, 1941
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00690" HREF="msg00690.shtml">Re: Placing files</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00691" HREF="msg00691.shtml">Placing files</A></strong>, <em>From:</em> Michael McNamara</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00688.shtml">Re: moving from m4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00690.shtml">Re: Placing files</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00706.shtml">Re: moving from m4</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00690.shtml">Re: Placing files</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00689"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00689"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
