<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Is there a limit to the length of the shebang line -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 12 Apr 2001 23:06:11 +0200 (MET DST) -->
<!--X-Message-Id: 20010412231544.B4999@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010412114148.14875.qmail@yusufg.portal2.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02197">Date Index</a>][<a href="thrd44.shtml#02197">Thread Index</a>]<br>
[<A HREF="msg02196.shtml">Date Prev</A>][<A HREF="msg02198.shtml">Date Next</A>][<A HREF="msg02196.shtml">Thread Prev</A>][<A HREF="msg02199.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Is there a limit to the length of the shebang line</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 12 Apr 2001 23:15:44 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Apr 12, 2001 at 11:41:48AM -0000, Yusuf Goolamabbas wrote:
&gt; Hi, I have a wml file which starts like this
&gt; 
&gt; #!wml -o (ALL-LANG_*)uLANG_US:/usr/local/site/genhtml/common/us/tos.htm \
&gt;  -o (ALL-LANG_*)uLANG_TW:/usr/local/site/genhtml/common/tw/tos.htm \
[...]
&gt; 
&gt; Running this with passes 1-6,8-9 generates the output file with the
&gt; following line at the beggining. I am stumped as to how this is
&gt; generated ?
&gt; 
&gt; -o (ALL-LANG_*)uLANG_IT:/usr/local/site/genhtml/common/it/tos.htm -o (ALL-LANG_
&gt; *)uLANG_ID:/usr/local/site/genhtml/common/id/tos.htm -o (ALL-LANG_*)uLANG_ES:/us
&gt; r/local/site/genhtml/common/es/tos.htm -o (ALL-LANG_*)uLANG_CA:/usr/local/site/g
&gt; enhtml/common/ca/tos.htm
&gt; &lt;html&gt;
&gt; &lt;head&gt;
&gt; .... Rest of html file
&gt; 
&gt; Any ideas would be appreciated ?

Hi Yusuf,

check for unwanted spaces at the end of PT line.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02196" HREF="msg02196.shtml">Is there a limit to the length of the shebang line</A></strong>, <em>From:</em> Yusuf Goolamabbas</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02196.shtml">Is there a limit to the length of the shebang line</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02198.shtml">Re: Parsing WML to insert records into database</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02196.shtml">Is there a limit to the length of the shebang line</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02199.shtml">[BUG REPORT] WML 2.0.2, Linux 2.0.36</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02197"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02197"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
