<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: WML 2.0.1 -->
<!--X-From-R13: Tenam Yavcc <sxavccNenvaobj.fghqbet.ghjvra.np.ng> -->
<!--X-Date: Fri, 26 May 2000 21:44:18 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0005261308390.7767&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0005261009030.7374&#45;100000@tardis.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01624">Date Index</a>][<a href="thrd34.shtml#01624">Thread Index</a>]<br>
[<A HREF="msg01623.shtml">Date Prev</A>][<A HREF="msg01625.shtml">Date Next</A>][<A HREF="msg01665.shtml">Thread Prev</A>][<A HREF="msg01622.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 26 May 2000 13:20:08 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Jan!

On Fri, 26 May 2000, Tobias Oetiker wrote:
&gt; lets have an example .... &lt;BLA&gt;&lt;/BLA&gt; and &lt;BLB&gt;&lt;/BLB&gt; are complex
&gt; tags both defined in mp4h:
&gt; 
&gt; 1) &lt;H1&gt;hello&lt;BLA&gt;hello&lt;/H1&gt;&lt;/BLA&gt;

mp4h sees only the &lt;BLA&gt;...&lt;/BLA&gt; construct and has to expand it...

&gt; 2) &lt;BLB&gt;hello&lt;BLA&gt;hello&lt;/BLB&gt;&lt;/BLA&gt;

[*]

&gt; 3) &lt;BLA&gt;hello&lt;/BLB&gt;&lt;/BLA&gt;

Without opening tag &lt;/BLB&gt; has to processed like an unknown tag.

&gt; 4) &lt;BLA&gt;&lt;perl&gt;print "&lt;BLB&gt;"&lt;/perl&gt;&lt;/BLB&gt;&lt;/BLA&gt;
&gt; 5) &lt;BLA&gt;&lt;BLA&gt;&lt;perl&gt;print "&lt;/BLA&gt;"&lt;/perl&gt;&lt;/BLA&gt;
&gt; 6) &lt;BLA &lt;BLB&gt;&gt;&lt;/BLB&gt;&gt;&lt;/BLA&gt; or &lt;BLA &lt;BLB&gt;&gt;&lt;/BLB&gt;&lt;/BLA&gt;
&gt; 7) &lt;BLA &lt;BLB&gt;&lt;/BLA&gt;&lt;/BLB&gt;&gt;&lt;/BLA&gt;

[*]

&gt; what should now happen when each of the lines above gets processed ...

The linkes marked with [*] are out of subject ;-) First we (the WML users
and template and modules writers) want to solve real problems, and then we
think about pathetic things ;-)

It wouldn't help much if we had solutions for these cases (which IMO
shouldn't be processed - I'd like an error message), when at the other
hand we have to think about the correct use of opening tags in perl
constructs (see the &lt;: print "&lt;img src=\"$file\"&gt;"; :&gt; discussion).

As user I want a fast pass 2 with a known, simple grammar :-) - in my case
it doesn't matter if it'll be mhc or mp4h.

Nice greetings,

Franz

--------------------------------------------------------------------------
Franz KNIPP                                               +34 65 44 26 555 
C/ Poeta Ricard Sanmarti, 4-10                            E-46020 Valencia
<A  HREF="http://www.knipp.org/franz/">http://www.knipp.org/franz/</A>                                franz@knipp.org
--------------------------------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01622" HREF="msg01622.shtml">Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01617" HREF="msg01617.shtml">Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01623.shtml">RE: WML embbeded in XSL.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01625.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01665.shtml">Re: Too complex (was: e) or f) : unknown tags parsing)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01622.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01624"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01624"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
