<!-- MHonArc v2.4.6 -->
<!--X-Subject: prolog options -->
<!--X-From-R13: "Oyoreg DSW@SD" <nervareNgcu.ghjvra.np.ng> -->
<!--X-Date: Sun, 1 Oct 2000 00:46:04 +0200 (MET DST) -->
<!--X-Message-Id: 20001001003055.A7327@frithjof -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02005">Date Index</a>][<a href="thrd41.shtml#02005">Thread Index</a>]<br>
[<A HREF="msg02004.shtml">Date Prev</A>][<A HREF="msg02006.shtml">Date Next</A>][<A HREF="msg02004.shtml">Thread Prev</A>][<A HREF="msg02006.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>prolog options</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Albert REINER&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 1 Oct 2000 00:30:55 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Saluton,

I think it would be a good idea to have the possibility to pass an
option to a prolog script, and it seems that it would be simple (I am
still using wml 2.0.1, I have to confess; simply disregard this mail
if this facility is already there in the newer versions).

At least for 2.0.1, all one has to do is to make sure that wml's
$prolog variable has the correct quotes, and then I can give an
argument like -P "program --option".

----------------------------------------------------------------
*** wml.old     Sun Oct  1 00:00:58 2000
--- wml.new Sun Oct  1 00:09:43 2000
***************
*** 1039,1045 ****
  #   determine prologs
  $prolog = '';
  foreach $p (@opt_P) {
!     $prolog .= " -P '$p'";
  }

  $defipp = '';
--- 1039,1045 ----
  #   determine prologs
  $prolog = '';
  foreach $p (@opt_P) {
!     $prolog .= " -P \"$p\"";
  }

  $defipp = '';
----------------------------------------------------------------


And in wmk, we need:

----------------------------------------------------------------
*** /usr/local/bin/wmk  Sun May 28 16:58:41 2000
--- wmk Sun Oct  1 00:23:34 2000
***************
*** 215,221 ****
  foreach $a (@opt_D) { $OD .= ' -D "'.&amp;quotearg($a).'"'; }

  $OP = '';
! foreach $a (@opt_P) { $OP .= ' -P '.$a; }

  $OE = '';
  foreach $a (@opt_E) { $OE .= ' -E '.$a; }
--- 215,222 ----
  foreach $a (@opt_D) { $OD .= ' -D "'.&amp;quotearg($a).'"'; }

  $OP = '';
! foreach $a (@opt_P) { $OP .= " -P \"$a\""; }

  $OE = '';
  foreach $a (@opt_E) { $OE .= ' -E '.$a; }
----------------------------------------------------------------

What do you think of it?

Albert.

-- 

--------------------------------------------------------------------------
Albert Reiner                                   &lt;areiner@tph.tuwien.ac.at&gt;
Deutsch       *       English       *       Esperanto       *       Latine
--------------------------------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02006" HREF="msg02006.shtml">Re: prolog options</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02004.shtml">ipp: documentation bug</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02006.shtml">Re: prolog options</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02004.shtml">ipp: documentation bug</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02006.shtml">Re: prolog options</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02005"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02005"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
