<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML site? -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Wed, 13 Oct 1999 17:40:09 +0200 (MET DST) -->
<!--X-Message-Id: 19991013173738.A19185@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991013151146.A1808@ciberia.es -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01061">Date Index</a>][<a href="thrd22.shtml#01061">Thread Index</a>]<br>
[<A HREF="msg01060.shtml">Date Prev</A>][<A HREF="msg01062.shtml">Date Next</A>][<A HREF="msg01059.shtml">Thread Prev</A>][<A HREF="msg01063.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML site?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 13 Oct 1999 17:37:38 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Oct 13, 1999, J Horacio MG wrote:

&gt; I tried to access the wml pages, www.engelschall.com/sw./wml, but I get
&gt; a "connection refused" message (as attached).

Fixed.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01058" HREF="msg01058.shtml">WML site?</A></strong>, <em>From:</em> J Horacio MG</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01060.shtml">Re: WML site?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01062.shtml">Re: showing comments in HTML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01059.shtml">Re: WML site?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01063.shtml">Re: WML site?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01061"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01061"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
