<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: auto&#45;adjusted variables: behaviour changed? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 16 Jan 2001 01:50:16 +0100 (MET) -->
<!--X-Message-Id: 20010116015717.B4157@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010116011053.A22838@jupiter.strijp.Ehv.nl -->
<!--X-Reference: 20010116011746.A23075@jupiter.strijp.Ehv.nl -->
<!--X-Reference: 20010116013904.A4065@imacs.polytechnique.fr -->
<!--X-Reference: 20010116014031.B23075@jupiter.strijp.Ehv.nl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02109">Date Index</a>][<a href="thrd43.shtml#02109">Thread Index</a>]<br>
[<A HREF="msg02108.shtml">Date Prev</A>][<A HREF="msg02110.shtml">Date Next</A>][<A HREF="msg02108.shtml">Thread Prev</A>][<A HREF="msg02110.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: auto-adjusted variables: behaviour changed?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 16 Jan 2001 01:57:17 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Jan 16, 2001 at 01:40:31AM +0100, Remco van den Berg wrote:
&gt; On Tue, Jan 16, 2001 at 01:39:04AM +0100, Denis Barbier wrote:
&gt; &gt; 
&gt; &gt; Hi Remco, you are right, this option is what you are looking for.
&gt; &gt; Unfortunately it seems to be broken (oh damned, i know now why i do not
&gt; &gt; like changing command line options parsing).
&gt; &gt; 
&gt; &gt; You have to move
&gt; &gt;    $opt_c = 0;
&gt; &gt; from line 183 to 171, i.e. with definitions of $opt_r and $opt_v.
&gt; 
&gt; It works. Thanks.
&gt; 
&gt; But... shouldn't there be another test on $opt_c at line 476?

Good catch, you seem to be right here too.
I will doublecheck before committing these changes.
Thanks.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02105" HREF="msg02105.shtml">auto-adjusted variables: behaviour changed?</A></strong>, <em>From:</em> Remco van den Berg</li>
<li><strong><A NAME="02106" HREF="msg02106.shtml">Re: auto-adjusted variables: behaviour changed?</A></strong>, <em>From:</em> Remco van den Berg</li>
<li><strong><A NAME="02107" HREF="msg02107.shtml">Re: auto-adjusted variables: behaviour changed?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02108" HREF="msg02108.shtml">Re: auto-adjusted variables: behaviour changed?</A></strong>, <em>From:</em> Remco van den Berg</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02108.shtml">Re: auto-adjusted variables: behaviour changed?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02110.shtml">what is the new synthax for this...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02108.shtml">Re: auto-adjusted variables: behaviour changed?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02110.shtml">what is the new synthax for this...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02109"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02109"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
