<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Compiling wml 1.6.7 with perl 5.005 -->
<!--X-From-R13: Vnaf qr Uennss <tennssNkf4nyy.ay> -->
<!--X-Date: Tue, 3 Nov 1998 03:11:02 +0100 (CET) -->
<!--X-Message-Id: 87u30jq1dp.fsf@graaff.xs4all.nl -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: lyhfwol938.fsf@lisie.msg.com.mx -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00234">Date Index</a>][<a href="thrd5.shtml#00234">Thread Index</a>]<br>
[<A HREF="msg00233.shtml">Date Prev</A>][<A HREF="msg00235.shtml">Date Next</A>][<A HREF="msg00222.shtml">Thread Prev</A>][<A HREF="msg00247.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Compiling wml 1.6.7 with perl 5.005</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Hans de Graaff &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 01 Nov 1998 09:10:42 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Alejandro Escalante Medina &lt;amedina@msg.com.mx&gt; writes:

&gt; I got the following errors:
&gt; 
&gt; eperl_perl5.c: In function `Perl5_ForceUnbufferedStdout':
&gt; eperl_perl5.c:72: `thr' undeclared (first use this function)
&gt; eperl_perl5.c:72: (Each undeclared identifier is reported only once
&gt; eperl_perl5.c:72: for each function it appears in.)
&gt; eperl_perl5.c: In function `Perl5_SetScalar':
&gt; eperl_perl5.c:101: `thr' undeclared (first use this function)   

This is because you compiled your version of Perl with threads. I
noticed the same thing some time ago, and I have already sent a patch
for it to Ralf. With his recent indication that the nex release may
take a bit of time, I'll include it here as well.

Hmm, I can't seem to be able to find the patch either on disk or in my 
mail archive. Strange. Perhaps it never got send, then.

The fix is simple, though. In both these functions you should include

  dTHR;

as the first command in that function. That will initialize the thread 
context, and consequently also the thr variable.

Hans
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00247" HREF="msg00247.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></strong>, <em>From:</em> Alejandro Escalante Medina</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00222" HREF="msg00222.shtml">Compiling wml 1.6.7 with perl 5.005</A></strong>, <em>From:</em> Alejandro Escalante Medina</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00233.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00235.shtml">[WML 1.6.7] blank lines and misc (was boot.wml patch)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00222.shtml">Compiling wml 1.6.7 with perl 5.005</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00247.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00234"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00234"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
