<!-- MHonArc v2.4.6 -->
<!--X-Subject: Problem browing WML online docs -->
<!--X-From-R13: <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Fri, 6 Nov 1998 11:09:29 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.981106084823.20819A&#45;100000@gtt&#45;ixs.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00236">Date Index</a>][<a href="thrd6.shtml#00236">Thread Index</a>]<br>
[<A HREF="msg00235.shtml">Date Prev</A>][<A HREF="msg00237.shtml">Date Next</A>][<A HREF="msg00230.shtml">Thread Prev</A>][<A HREF="msg00238.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Problem browing WML online docs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 6 Nov 1998 08:51:09 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi there,

I'm trying to browse the WML online docs on <A  HREF="http://www.engelschall.com">http://www.engelschall.com</A>,
but when I try to follow some links like "wml_p1_ipp(1)" on 
<A  HREF="http://www.engelschall.com/sw/wml/docs/docs/wml_tags.html">http://www.engelschall.com/sw/wml/docs/docs/wml_tags.html</A>, I get 

Not Found
The requested URL /sw/wml/docs/docs/wml_p1_ipp.html was not found on this
server.
Additionally, a 404 Not Found error was encountered while trying to use an
ErrorDocument to handle the request. 


All the best,
Stephan


--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-     <A  HREF="http://gttserv.lth.rwth-aachen.de/~sp/tt/">http://gttserv.lth.rwth-aachen.de/~sp/tt/</A>     =-=-=-=-&lt;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00235.shtml">[WML 1.6.7] blank lines and misc (was boot.wml patch)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00237.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00230.shtml">Re: [WML 1.6.7] boot.wml patch</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00238.shtml">[bug report][patch] logo.src error</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00236"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00236"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
