<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: An idea... -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Tue, 2 Nov 1999 18:20:32 +0100 (MET) -->
<!--X-Message-Id: 87hfj4dd58.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.9911011216530.15195&#45;100000@keymaster.compu&#45;aid.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01114">Date Index</a>][<a href="thrd24.shtml#01114">Thread Index</a>]<br>
[<A HREF="msg01113.shtml">Date Prev</A>][<A HREF="msg01115.shtml">Date Next</A>][<A HREF="msg01110.shtml">Thread Prev</A>][<A HREF="msg01115.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: An idea...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 02 Nov 1999 18:19:47 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jim Hebert &lt;jhebert@jhebert.cx&gt; writes:
&gt; It would seem to me to be better to develop a formal orgchart dtd and
&gt; develop a renderer for it, and plug that into wml (define a tag which
&gt; expands into the necessary perl code to system() or exec() or whatever...)

It should be straightforward to define a container for xml content in
wml with just a few lines of code: 

&lt;: use XML::Parser :&gt;
&lt;define-container xml&gt;
&lt;preserve style&gt;
&lt;set-var %attributes&gt;
&lt;:
{ 
  # set up a handler or style depending on 
  # qq(&lt;get-var style&gt;), see man XML::Parser

  my $parser = new XML::Parser(Handlers =&gt; ... );
  $parser-&gt;parse(&lt;&lt;'__WML_XML_BODY_SEPARATOR__');
%body
__WML_XML_BODY_SEPARATOR__
}
:&gt;
&lt;restore style&gt;
&lt;/define-container&gt;

Yours, Florian.
-- 
+ when hideous hordes of web designers will leave ripped bloodless bodies of
hosts they parasited upon and convulsively start tearing limbs of each other
in agony illuminated by artificial light [...], then we know that time has
come for dêë|||zêïñe++++ &gt;&gt;&gt;&gt; Å.Ñ.Ñ.Ï.H.Î.L.Ä.T.Î.Ö.Ñ      -- www.absurd.org
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01115" HREF="msg01115.shtml">[RFC] Nested ePerl tags</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01110" HREF="msg01110.shtml">Re: An idea...</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01113.shtml">Re: My previous patch...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01115.shtml">[RFC] Nested ePerl tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01110.shtml">Re: An idea...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01115.shtml">[RFC] Nested ePerl tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01114"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01114"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
