<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug report -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 8 Feb 1999 17:29:26 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990208170202.4703B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199902080826.JAA11457@parate.irisa.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00390">Date Index</a>][<a href="thrd9.shtml#00390">Thread Index</a>]<br>
[<A HREF="msg00389.shtml">Date Prev</A>][<A HREF="msg00391.shtml">Date Next</A>][<A HREF="msg00388.shtml">Thread Prev</A>][<A HREF="msg00391.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug report</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 8 Feb 1999 17:21:06 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 8 Feb 1999, David Mentre wrote:

&gt; PROBLEM DESCRIPTION:
&gt; Table Of Content does not work with home-defined containers.
&gt; 
&gt; * The following code :
&gt; #use wml::std::all
&gt; 
&gt; &lt;define-container h2&gt;
&gt;  &lt;h2* align=center&gt;%body&lt;/h2*&gt;
&gt; &lt;/define-container&gt;
[snip}

Hi David, thanks for the report.
Unfortunately, i do not consider your problem as a bug. As explained in
the doc (wml_tutorial)

       WML also provides a way to overwrite existing HTML tags,
       i.e.  you can define a custom tag with the same name as an
       already known HTML tag and use the original HTML tag
       inside it.

       Input:

          1| &lt;define-tag br whitespace=delete&gt;
          2| &lt;br*&gt;&lt;br*&gt;
          4| &lt;/define-tag&gt;
          5|
          6| Some Text&lt;br&gt;
          7| Some more Text

When you invoke toc.wml, you redefine the &lt;h1&gt;..&lt;h6&gt; tags. What you want
is to redefine this new tags once again. You could try this:

&lt;copy-var *user-functions*::h2 *user-functions*::myh2&gt;
&lt;define-container h2&gt;
&lt;set-var %attributes&gt;
  &lt;myh2 align=center %attributes&gt;%body&lt;/myh2&gt;
&lt;/define-container&gt;

It's tricky, but i see no other solutions.

Denis
--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00391" HREF="msg00391.shtml">Re: Bug report</A></strong>, <em>From:</em> David Mentr\\'e</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00388" HREF="msg00388.shtml">No Subject</A></strong>, <em>From:</em> David Mentre</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00389.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00391.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00388.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00391.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00390"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00390"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
