<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Slicing and not&#45;slicing but using the same template(s). -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Sat, 4 Dec 1999 06:00:21 +0100 (MET) -->
<!--X-Message-Id: 199912032328.AAA20102@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991203203702.6130A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01189">Date Index</a>][<a href="thrd24.shtml#01189">Thread Index</a>]<br>
[<A HREF="msg01185.shtml">Date Prev</A>][<A HREF="msg01190.shtml">Date Next</A>][<A HREF="msg01187.shtml">Thread Prev</A>][<A HREF="msg01162.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Slicing and not-slicing but using the same template(s).</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 4 Dec 1999 00:28:28 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Fri, 3 Dec 1999 21:17:09 +0100 (CET), you wrote:

&gt; Do you have an URL where we could have a look on your work?

yes. check <A  HREF="http://www.internutrition.ch/">http://www.internutrition.ch/</A>

i have not published the wml-files yet since they change a
lot and are in a temporary state. besides there are better
examples available.
on the other hand i got to some solutions i find quite
helpful.

the above site has now being changed to a complete new
design and bilingue. the problem is (as it always is): you
don't get both translations of the document at the same
time. here we had all the german work done, the french
version is dropping in.
since i do manage and create quite a handful of sites (for
just one person) i'll definitely have to automatism my work.
i developed (and learned) with wml for some time and now
have a setup where the contents are completely (really?
what do i say?) separated from the navigation and other
documents.

ironically my own web-pages are in a "contentless" state.
i could publish the wml-source there or paste it here.
please choose.

bye
 -jan
 


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01187" HREF="msg01187.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01185.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01190.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01187.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01162.shtml">output file ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01189"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01189"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
