<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Questions... -->
<!--X-From-R13: Qnefgra Inegznaa <pjNvzntb&#45;ivin.qr> -->
<!--X-Date: Sun, 23 Jan 2000 19:48:16 +0100 (MET) -->
<!--X-Message-Id: 14475.11737.648630.649818@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000123150850.265A&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01295">Date Index</a>][<a href="thrd27.shtml#01295">Thread Index</a>]<br>
[<A HREF="msg01294.shtml">Date Prev</A>][<A HREF="msg01296.shtml">Date Next</A>][<A HREF="msg01294.shtml">Thread Prev</A>][<A HREF="msg01296.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Questions...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Wartmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 23 Jan 2000 19:07:59 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier writes:
 &gt; On Sun, 23 Jan 2000, Carsten Wartmann wrote:
 &gt; 
 &gt; [...]
 &gt; &gt; I want to have a news and quicklinks area on my site, so I thought it
 &gt; &gt; would be the easiest to make directories "news" and "quicks" which
 &gt; &gt; contain simple files like i.e. NewVersion1.72.wml:
 &gt; &gt; 
 &gt; &gt; &lt;date&gt;12.12.1999&lt;/date&gt;
 &gt; &gt; &lt;link&gt;www.blender.nl&lt;/link&gt;
 &gt; &gt; &lt;text&gt;Blender Version 1.72&lt;/text&gt;
 &gt; &gt; 
 &gt; &gt; and let wml render them into a nice table (the tags are definied in my 
 &gt; &gt; common.wml).
 &gt; &gt; 
 &gt; &gt; I first come up with the idea to let  perl do the work:
[···]
 &gt; &gt; This works some kind, but naturally the tags didn´t get expanded,
 &gt; &gt; because perl is pass 3... I tried to call wml with the option -p
 &gt; &gt; 1-3,1-9 but this didn´t work, it does the passes this way:
 &gt; &gt; 1,1,2,2,3,3,... (why?)
 &gt; 
 &gt; Passes are sorted. You have to put an exclamation mark after pass
 &gt; specification to let this unsorted. As i did not know whether this is a
 &gt; good idea, i did not document this feature. It is documented in
 &gt; wml-SNAP.

This works ok, I used 1,3,2,4-9! but then some things doesn´t work ok, 
maybe I can figure out why.

1,2,3,1-9! doesn´t seem to work, the tmp files are not proceeded the
right way (normally one file goes to all passes, here after the first
3 passes a new tmp file is created, the changes of pass 1-3 are
discarded (so it seems to me).

 &gt; &gt; Maybe I´m totally wrong with my idea and someone could point me into
 &gt; &gt; the right direction.
 &gt; 
 &gt; There are many solutions. The simplest is
 &gt; 
 &gt; #include "common.tmpl"
 &gt; #include "news/*.inc"

#include "news/*.dat"

includes every file two times??? What are the other solutions? ;-)

Thanks,
Carsten.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01296" HREF="msg01296.shtml">Re: Questions...</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01354" HREF="msg01354.shtml">[HELP] New macro-processor for pass 2</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01293" HREF="msg01293.shtml">Re: Questions...</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01294.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01296.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01294.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01296.shtml">Re: Questions...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01295"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01295"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
