<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: typos -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 30 Jan 2000 21:05:45 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000130210235.762A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.10001301822230.30338&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01310">Date Index</a>][<a href="thrd27.shtml#01310">Thread Index</a>]<br>
[<A HREF="msg01309.shtml">Date Prev</A>][<A HREF="msg01311.shtml">Date Next</A>][<A HREF="msg01308.shtml">Thread Prev</A>][<A HREF="msg01313.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: typos</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 30 Jan 2000 21:03:12 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 30 Jan 2000, Wolfgang Dautermann wrote:

&gt; Hi,
&gt; 
&gt; there are some small typos in "wml_include/std/logo.src" (current
&gt; wml-Snapshot):
[...]

Thanks Wolfgang.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01308" HREF="msg01308.shtml">typos</A></strong>, <em>From:</em> Wolfgang Dautermann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01309.shtml">Re: Navbar without javascript</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01311.shtml">Re: order of #include 'xxx'</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01308.shtml">typos</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01310"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01310"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
