<!-- MHonArc v2.4.6 -->
<!--X-Subject: Installation problems: ePerl complains... -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Fri, 11 Aug 2000 16:21:35 +0200 (MET DST) -->
<!--X-Message-Id: 39940DEF.CCBF03EC@gtt.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01890">Date Index</a>][<a href="thrd38.shtml#01890">Thread Index</a>]<br>
[<A HREF="msg01889.shtml">Date Prev</A>][<A HREF="msg01891.shtml">Date Next</A>][<A HREF="msg01889.shtml">Thread Prev</A>][<A HREF="msg01891.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Installation problems: ePerl complains...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 11 Aug 2000 16:30:08 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi guys,

I'm trying to install wml (a recent SNAP) on another Linux
machine (SuSE 6.1), and while ./configure didn't report anything
missing, "make test" reports a lot of ePerl Problems:

[...]
t/des-space.........ePerl:Error: Perl parsing error (interpreter rc=2)

---- Contents of STDERR channel: ---------
Can't load 
'/vol2/home/sp/my_source/wml-SNAP/wml_test/TEST.root/lib/wml/perl/lib/i586-linux/auto/IO/IO.so' 
for module IO: 
/vol2/home/sp/my_source/wml-SNAP/wml_test/TEST.root/lib/wml/perl/lib/i586-linux/auto/IO/IO.so:
 undefined symbol: XS_IO__Handle_error at
/usr/lib/perl5/5.00502/i586-linux/DynaLoader.pm line 168.
 at
/vol2/home/sp/my_source/wml-SNAP/wml_test/TEST.root/lib/wml/perl/lib/i586-linux/IO/Handle.pm
line 241
BEGIN failed--compilation aborted at
/vol2/home/sp/my_source/wml-SNAP/wml_test/TEST.root/lib/wml/perl/lib/i586-linux/IO/Handle.pm
line 241.
BEGIN failed--compilation aborted at 
/vol2/home/sp/my_source/wml-SNAP/wml_test/TEST.root/lib/wml/perl/lib/i586-linux/IO/Seekable.pm
line 51.
BEGIN failed--compilation aborted
at/vol2/home/sp/my_source/wml-SNAP/wml_test/TEST.root/lib/wml/perl/lib/i586-linux/IO/File.pm
line 112.
BEGIN failed--compilation aborted at /tmp/wml.6155.tmp1.00 line 163.
------------------------------------------
** WML:Break: Error in Pass 3 (rc=74).
cmp: EOF on tmp.02
FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
[...]

Looks like ePerl doesn't find my Perl installation to
be complete, although it should be a standard 5.005...

I'm not quite sure what exactly "make test" is trying to tell
me about what I'm missing, can anybody give me a pointer?

Thanks in advance,

Stephan



--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01889.shtml">Re: Mail to Web</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01891.shtml">useful snippets</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01889.shtml">Re: Mail to Web</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01891.shtml">useful snippets</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01890"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01890"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
