<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: presentation example with WML -->
<!--X-From-R13: Brge Oaqerlri <crgeNknanqh.eh> -->
<!--X-Date: Mon, 14 May 2001 16:45:35 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.10105141805460.20008&#45;100000@ns.xanadu.ru -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3AFFDACB.F94677B3@snafu.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02232">Date Index</a>][<a href="thrd45.shtml#02232">Thread Index</a>]<br>
[<A HREF="msg02231.shtml">Date Prev</A>][<A HREF="msg02233.shtml">Date Next</A>][<A HREF="msg02231.shtml">Thread Prev</A>][<A HREF="msg02233.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: presentation example with WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Petr Andreyev &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 14 May 2001 18:45:29 +0400 (MSD)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

On Mon, 14 May 2001, Werner Heuser wrote:

&gt; can somebody give me a recommendation how to achieve a standard
&gt; page length for each slide? IOW, how to fill the bottom of a page
&gt; with an appropriate number of &lt;br&gt; tags?

The best and easiest solution could be perhaps to use HTML+CSS. The following
seems to work in both IE and NN:

&lt;table&gt;
&lt;tr&gt;
 &lt;td valign="top"&gt;
    TITLE and so on
 &lt;/td&gt;
 &lt;td&gt;&lt;img src="images/dot-transp.gif" style="margin-top:50ex"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
 &lt;td colspan="2"&gt; Bottom things &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

--
Petr


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02231" HREF="msg02231.shtml">Re: presentation example with WML</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02231.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02233.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02231.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02233.shtml">Re: presentation example with WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02232"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02232"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
