<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml &#45;o 4 removes blanks after closing tags -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Sun, 2 Jan 2000 11:28:30 +0100 (MET) -->
<!--X-Message-Id: 386F2862.36D5001F@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01252">Date Index</a>][<a href="thrd26.shtml#01252">Thread Index</a>]<br>
[<A HREF="msg01251.shtml">Date Prev</A>][<A HREF="msg01253.shtml">Date Next</A>][<A HREF="msg01255.shtml">Thread Prev</A>][<A HREF="msg01264.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml -o 4 removes blanks after closing tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 02 Jan 2000 11:28:50 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I begin to like WML, so I tried some more things.
And found some behaviour, which I'm not sure wether it
is desired or not.

0. 'wml' converts div tag to capital letters 

&lt;div align="center"&gt; becomes &lt;DIV align="center"&gt;

1. the following causes a Segmentation fault for 'tidy'
I don't know wether 'wml' should warn about it, or change
it implicitly. BTW: I had to find this bug in a quite big
page. My last resort as often in such cases was 'weblint'.

&lt;ul&gt;&gt;

2. wml -O 4 removes blanks after closing tags, e.g. &lt;/a&gt;
or &lt;/strong&gt; , this produces an ugly and for some people 
unuseful (e.g. screenreader) output. Is this kind 
of 'crunching' intended?

...
       Level 4:
           Expert stripping:  Same as level 3 plus stripping of
           HTML comment lines (``&lt;!-- ... --&gt;'') and crunching of
           HTML tag endsi [tag]. BE CAREFUL HERE: Comment lines
...


This is WML Version 1.7.4 (06-Oct-1999)

Regards
-werner-


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01264" HREF="msg01264.shtml">Re: wml -o 4 removes blanks after closing tags</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01251.shtml">Re: WML-Server down?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01253.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01255.shtml">Re: WML-Server down?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01264.shtml">Re: wml -o 4 removes blanks after closing tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01252"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01252"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
