<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: order of #include 'xxx' -->
<!--X-From-R13: Qnefgra Inegznaa <pjNvzntb&#45;ivin.qr> -->
<!--X-Date: Sat, 29 Jan 2000 20:07:53 +0100 (MET) -->
<!--X-Message-Id: 14483.14336.740182.924450@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14480.37081.414685.629445@localhost -->
<!--X-Reference: Pine.LNX.3.96.1000128131104.13056A&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01306">Date Index</a>][<a href="thrd27.shtml#01306">Thread Index</a>]<br>
[<A HREF="msg01305.shtml">Date Prev</A>][<A HREF="msg01307.shtml">Date Next</A>][<A HREF="msg01305.shtml">Thread Prev</A>][<A HREF="msg01311.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: order of #include 'xxx'</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Wartmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 29 Jan 2000 20:03:41 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Franz Knipp writes:
 &gt; Hello, 
 &gt; 
 &gt; On Thu, 27 Jan 2000, Carsten Wartmann wrote:
 &gt; &gt; I just solved my last problem, the sorting of news entries in a table.
 &gt; 
 &gt; Thinking 'bout your solution there is a wonderland of new ideas, which
 &gt; could be done with WML very easy... 
 &gt; 
 &gt; I'm thinking about the following enhancements of `#include':
 &gt; 
 &gt; * a parameter to give the sort order (especially interesting if you want
 &gt; to sort news by date - the newest first)

Yes, this was my first problem, but it dissapeared while using
DDMMYYYY_Description.dat as filenames, they get sorted well.

I also decided against the filedates, because the sortorder gets
messed if I have to edit a file later (because of a typo eg.). But a
parameter more could not hurt ;-)

 &gt; * a `max' parameter which gives the maximum number of included files. 
 &gt; Think of a portal where you can find the latest five news with the
 &gt; possibility to see all news on demand. Only you'd have to change this
 &gt; parameter in the according wml-source. 

Nice idea! So far I have a oldnews/ directory in which I move old
news. I was thinking of a perl-code which moves newsfiles to this
dir. 

 &gt; If there's the demand for this functionality, I'll code it this weekend. 
 &gt; What to you think about it? 

I think this would be great. My capabilities in programming are very
limited, so I wouldn´t try to programm this for a bigger community ;-)

Carsten.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01311" HREF="msg01311.shtml">Re: order of #include 'xxx'</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01304" HREF="msg01304.shtml">order of #include 'xxx'</A></strong>, <em>From:</em> Carsten Wartmann</li>
<li><strong><A NAME="01305" HREF="msg01305.shtml">Re: order of #include 'xxx'</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01305.shtml">Re: order of #include 'xxx'</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01307.shtml">Navbar without javascript</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01305.shtml">Re: order of #include 'xxx'</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01311.shtml">Re: order of #include 'xxx'</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01306"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01306"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
