<!-- MHonArc v2.4.6 -->
<!--X-Subject: php + wml -->
<!--X-From-R13: Xbanf [rhere <wbanfNserrfbheprf.bet> -->
<!--X-Date: Mon, 18 Feb 2002 18:39:57 +0100 (MET) -->
<!--X-Message-Id: 20020218181649.GA24369@jonas.server0.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02518">Date Index</a>][<a href="thrd51.shtml#02518">Thread Index</a>]<br>
[<A HREF="msg02517.shtml">Date Prev</A>][<A HREF="msg02519.shtml">Date Next</A>][<A HREF="msg02549.shtml">Thread Prev</A>][<A HREF="msg02519.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>php + wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jonas Meurer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Feb 2002 19:16:49 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello, I've a simple question:
How good does wml work with php? Is it possible?

Thanks
   Jonas

-- 
Alcohol and calculus don't mix - PLEASE don't drink and derive.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02519" HREF="msg02519.shtml">Re: [wml] php + wml</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="02520" HREF="msg02520.shtml">Re: php + wml</A></strong>, <em>From:</em> Sandip Bhattacharya</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02517.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02519.shtml">Re: [wml] php + wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02549.shtml">AW: NAVBAR and CSS</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02519.shtml">Re: [wml] php + wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02518"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02518"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
