<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: A simple question concerning l10n -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Fri, 28 Apr 2000 12:52:20 +0200 (MET DST) -->
<!--X-Message-Id: 200004281052.MAA26572@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: barbier@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01542">Date Index</a>][<a href="thrd31.shtml#01542">Thread Index</a>]<br>
[<A HREF="msg01541.shtml">Date Prev</A>][<A HREF="msg01543.shtml">Date Next</A>][<A HREF="msg01549.shtml">Thread Prev</A>][<A HREF="msg01543.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: A simple question concerning l10n</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 28 Apr 2000 12:52:07 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Friday 28 April 2000, at 12 h 27, the keyboard of Denis Barbier 
&lt;barbier@imacs.polytechnique.fr&gt; wrote:

&gt; Is there a portable way to set locale to `fr_FR'?

No. You have to do a 'locale -a' to find the local locales and to set LC_* accordingly.

Here is an example on a Tru64 machine:

nefertiti:~ &gt; locale -a |grep -i fr
fr_BE.ISO8859-1
fr_CA.ISO8859-1
fr_CH.ISO8859-1
fr_FR.ISO8859-1


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01543" HREF="msg01543.shtml">Re: A simple question concerning l10n</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01552" HREF="msg01552.shtml">Re: A simple question concerning l10n</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01541.shtml">A simple question concerning l10n</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01543.shtml">Re: A simple question concerning l10n</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01549.shtml">Re: Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01543.shtml">Re: A simple question concerning l10n</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01542"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01542"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
