<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: image sizes, extended navbar:button -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 6 Mar 2002 14:13:11 +0100 (MET) -->
<!--X-Message-Id: 20020306141224.B28975@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C7BA314.9090703@netngine.hu -->
<!--X-Reference: 20020306020132.A26392@imacs.polytechnique.fr -->
<!--X-Reference: 3C85F7FB.8010801@netngine.hu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02546">Date Index</a>][<a href="thrd51.shtml#02546">Thread Index</a>]<br>
[<A HREF="msg02545.shtml">Date Prev</A>][<A HREF="msg02547.shtml">Date Next</A>][<A HREF="msg02543.shtml">Thread Prev</A>][<A HREF="msg02535.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: image sizes, extended navbar:button</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 6 Mar 2002 14:12:25 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Mar 06, 2002 at 12:05:31PM +0100, Veres Ferenc wrote:
[...]
&gt; &gt;But you may define something like
&gt; &gt;    &lt;define-tag navbar:render:lang&gt;
&gt; &gt;    &lt;preserve name array-langs l /&gt;
&gt; &gt;&lt;set-var %attributes /&gt;
&gt; &gt;    &lt;set-var array-langs=&lt;lang:list /&gt; /&gt;
&gt; &gt;    &lt;foreach l array-langs&gt;
&gt; &gt;      &lt;subst-in-string "&lt;dUmMy:lang:&lt;get-var l /&gt;&gt;
&gt; &gt;          &lt;navbar:render name=&lt;get-var name /&gt; select=&lt;get-var l /&gt; nohints /&gt;
&gt; &gt;          &lt;/dUmMy:lang:&lt;get-var l /&gt;&gt;" "dUmMy:" "" /&gt;
&gt; &gt;    &lt;/foreach&gt;
&gt; &gt;    &lt;restore name array-langs l /&gt;
&gt; &gt;    &lt;/define-tag&gt;
&gt; &gt;and call it with
&gt; &gt;    &lt;navbar:render:lang name=language nohints&gt;
&gt; &gt;
&gt; &gt;It's tricky, I may explain it in detail if you are interested.
&gt; &gt;
&gt; Fine tricks in this. I tried it, works, I read the code more times, I
&gt; just don't understand one little thing: Why do you use this &lt;DUMMY:
&gt; thing, can't you simple use &lt;&lt;get-var l&gt;&gt;.

This is due to mp4h parser.
In short, mp4h looks for tag names, then expand attributes, and then
call macro with expanded attributes. Expanded text is then rescanned.

Thus after reading '&lt;', mp4h finds that next char is not a valid
candidate for tag name and concludes that first '&lt;' is not at beginning
of a tag, and skips it.

Note: I won't change this behaviour, think e.g. to Perl here documents:
   &lt;perl&gt;
   print &lt;&lt;'EOT';
   blah
   EOT
   &lt;/perl&gt;
Anything could happen if mp4h tries to expand &lt;&lt;
Moreover, wml_p5_divert did also use &lt;&lt; in the past.

&gt; I did not find &lt;lang:en&gt; in the docs, just &lt;lang:area&gt; and &lt;en&gt; but I
&gt; think this is equal to the second one (as it works).

It is documented in wml::std::lang(1). &lt;en&gt; is a shortcut for &lt;lang:en&gt;
is 'short' attribute was passed to &lt;lang:new&gt;.

&gt; But why need the dummy and search-replace thing, not simple generating
&gt; the &lt;en&gt;&lt;navbar..&lt;/en&gt; in the foreach loop?

   &lt;foreach l array-langs&gt;
     &lt;&lt;get-var l /&gt;&gt;
         &lt;navbar:render name=&lt;get-var name /&gt; select=&lt;get-var l /&gt; nohints /&gt;
     &lt;/&lt;get-var l /&gt;&gt;
   &lt;/foreach&gt;
indeed expands to
   &lt;en&gt;[expansion of &lt;navbar..&gt;]&lt;/en&gt;
   &lt;hu&gt;[expansion of &lt;navbar..&gt;]&lt;/hu&gt;
   ...

But this text must be processed twice to give expected result, first
pass only shows lines above.
The search-replace trick ensure that this text is processed twice, one
as argument of &lt;subst-in-string&gt;, and another one when &lt;subst-in-string&gt;
expanded text is rescanned.

In your case, your solution could work, but I use to write this
&lt;subst-in-string&gt; trick since it works well with all situations.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02533" HREF="msg02533.shtml">image sizes, extended navbar:button</A></strong>, <em>From:</em> Veres Ferenc</li>
<li><strong><A NAME="02540" HREF="msg02540.shtml">Re: image sizes, extended navbar:button</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02543" HREF="msg02543.shtml">Re: image sizes, extended navbar:button</A></strong>, <em>From:</em> Veres Ferenc</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02545.shtml">Re: NAVBAR and CSS</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02547.shtml">Re: NAVBAR and CSS</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02543.shtml">Re: image sizes, extended navbar:button</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02535.shtml">breadcrumb navigation trail</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02546"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02546"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
