<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: conditionel include -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Fri, 3 Dec 1999 08:52:08 +0100 (MET) -->
<!--X-Message-Id: 19991202093059.A3917@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199911301813.TAA10161@ns.inetcom.loc -->
<!--X-Reference: jh@inetcom.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01179">Date Index</a>][<a href="thrd25.shtml#01179">Thread Index</a>]<br>
[<A HREF="msg01178.shtml">Date Prev</A>][<A HREF="msg01180.shtml">Date Next</A>][<A HREF="msg01188.shtml">Thread Prev</A>][<A HREF="msg01182.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: conditionel include</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 2 Dec 1999 09:30:59 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
El Tue, Nov 30, 1999 at 07:13:37PM +0100, Jan Holler contaba:

&gt;&lt;if foo
&gt;#include 'test.wml'
&gt;&gt;

Well, this will work... but not as you expected. The include will be
done in pass #1 but then pass #2 will ignotre it:

Code:

&lt;if foo
"
#include 'test.wml'
"
&gt;

Pass 1:

&lt;if foo
"
(.... The code you have in 'test.wml' .....)
"
&gt;

Pass 2:

if 'foo':

(... the code you have in 'test.wml' ....)

if not 'foo':

&lt;nothing&gt;


But the file will be included anyway. This can slow things down a
little, but the importante thing is the result O:-)

&gt;or does one get "a conditional reading-and-including" of a
&gt;file "only" e.g. via eperl?

'eperl' or 'm4' can support this.

I leave 'eperl' for a more experienced user, I can tell you how in
m4:

  m4_ifelse("foo", "true", m4_include(test.wml))

Anyway, take care of an important point. If you include a file in
pass2, pass3 or pass4, it will skip the prior passes, so if you use
this code, all the MH and ePerl code will be useless. 

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01182" HREF="msg01182.shtml">Re: conditionel include</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01167" HREF="msg01167.shtml">conditionel include</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01178.shtml">[HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01180.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01188.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01182.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01179"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01179"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
