<!-- MHonArc v2.4.6 -->
<!--X-Subject: #use wml::all -->
<!--X-From-R13: Rnibe Qratvwn <qnibeNyvahksna.pbz> -->
<!--X-Date: Thu, 10 Jun 1999 15:22:21 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.9906082043090.1375&#45;100000@kanta.smece.hr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00762">Date Index</a>][<a href="thrd16.shtml#00762">Thread Index</a>]<br>
[<A HREF="msg00761.shtml">Date Prev</A>][<A HREF="msg00763.shtml">Date Next</A>][<A HREF="msg00754.shtml">Thread Prev</A>][<A HREF="msg00763.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>#use wml::all</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Davor Cengija &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 8 Jun 1999 20:48:18 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
       i tried

#use wml::all

       once with wml-1.6.8 and it failed. i thought it was something
       with my messy installation.
       now, with wml-1.7.1 the same thing happens again. then i
       realized that i actually have all.wml file in lib/include but
       wmk looks in lib/include/usr, which does not exist. i just
       created taht directory and linked all.wml and #use wml::all
       works good now.

       so, it could be a bug in the installation procedure.

-- 
      v
Davor Cengija
davor@linuxfan.com
===================================
"Please allow 30 days for delivery"
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00763" HREF="msg00763.shtml">Re: #use wml::all</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00761.shtml">Re: Forcing dependencies on wmk</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00763.shtml">Re: #use wml::all</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00754.shtml">Re: [BUG REPORT] WML 1.7.1, Linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00763.shtml">Re: #use wml::all</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00762"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00762"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
