<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] My navbars broken with wml&#45;2.0.3 and wml&#45;2.0.4 -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Mon, 25 Sep 2000 22:23:08 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0009252222390.5134&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: uf8zsgl8nd.fsf@jfh00.fernuni&#45;hagen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01982">Date Index</a>][<a href="thrd40.shtml#01982">Thread Index</a>]<br>
[<A HREF="msg01981.shtml">Date Prev</A>][<A HREF="msg01983.shtml">Date Next</A>][<A HREF="msg01981.shtml">Thread Prev</A>][<A HREF="msg01983.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] My navbars broken with wml-2.0.3 and wml-2.0.4</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 25 Sep 2000 22:23:02 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Today you sent me mail regarding [wml] My navbars broken with wml-2.0.3 and...:

&gt; 
&gt; compare the file created with wml-2.0.2 in
&gt; <A  HREF="http://www.ice-bachelor.fernuni-hagen.de/bachelor/misc/misc-bib.html.de">http://www.ice-bachelor.fernuni-hagen.de/bachelor/misc/misc-bib.html.de</A>
&gt; 
&gt; with
&gt; 
&gt; the file created with wml-2.0.4
&gt; <A  HREF="http://132.176.7.61/misc/misc-bib.html.de">http://132.176.7.61/misc/misc-bib.html.de</A>
&gt; 
&gt; There is some javascript functionality missing due to missing javascript
&gt; code sections.
&gt; 
&gt; The wml code is identical (i use my own navbar.inc). I also experimented
&gt; with the original navbar.wml. But there are alwas functions missing. The
&gt; whole webside would be broken with the new wml's.

you have to call

&lt;navbar:jsfuncs&gt;

somewhere boferoe the navbar rendering code

tobi

&gt; 
&gt; 

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01980" HREF="msg01980.shtml">My navbars broken with wml-2.0.3 and wml-2.0.4</A></strong>, <em>From:</em> jfh</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01981.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01983.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01981.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01983.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01982"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01982"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
