<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Archives pointer? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 9 Dec 2001 21:06:21 +0100 (MET) -->
<!--X-Message-Id: 20011209211622.B31156@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20011208053719.GB85589@keyslapper.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02451">Date Index</a>][<a href="thrd49.shtml#02451">Thread Index</a>]<br>
[<A HREF="msg02450.shtml">Date Prev</A>][<A HREF="msg02452.shtml">Date Next</A>][<A HREF="msg02448.shtml">Thread Prev</A>][<A HREF="msg02449.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Archives pointer?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 9 Dec 2001 21:16:22 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, Dec 08, 2001 at 12:37:20AM -0500, Louis LeBlanc wrote:
&gt; Hello out there . . .
&gt; 
&gt; Pretty quiet list so far. I usually lurk  on a new list for at least a
&gt; couple  days before  posting, but  things are  so quiet  I figured  it
&gt; wouldn't matter much.
&gt; 
&gt; I wasn't able to find any mention  of a mailing list archive. Does one
&gt; exist for  this list? If so,  I'd probably be better  off checking the
&gt; archives before asking a basic  newbie question that's been answered a
&gt; hundred times. Care to point it out?
&gt; 
&gt; BTW, I've taken quite a while to  really get much of a mental grasp on
&gt; exactly how  wml is  supposed to work  from a high  level view,  but I
&gt; think  I'm starting  to  get it.  Very cool.  I'm  looking forward  to
&gt; learning a lot about it. Seems it'll  also serve to educate me on some
&gt; of the  other web design  techniques and technologies that  I've never
&gt; had time to learn too well.

Hi Louis,

list archives are available at
   <A  HREF="http://www.engelschall.com/sw/wml/news/list.html">http://www.engelschall.com/sw/wml/news/list.html</A>

You may also try `wmd' which is the WML documentation browser.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02448" HREF="msg02448.shtml">Archives pointer?</A></strong>, <em>From:</em> Louis LeBlanc</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02450.shtml">Re: creating meta tags from wmlrc variables</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02452.shtml">Re: creating meta tags from wmlrc variables</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02448.shtml">Archives pointer?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02449.shtml">creating meta tags from wmlrc variables</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02451"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02451"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
