<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New WML&#45;generated website: www.modssl.org -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Wed, 5 May 1999 17:06:20 +0200 (MET DST) -->
<!--X-Message-Id: m1vhe7o8tg.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990505164605.A56857@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00605">Date Index</a>][<a href="thrd14.shtml#00605">Thread Index</a>]<br>
[<A HREF="msg00604.shtml">Date Prev</A>][<A HREF="msg00606.shtml">Date Next</A>][<A HREF="msg00604.shtml">Thread Prev</A>][<A HREF="msg00612.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New WML-generated website: www.modssl.org</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 05 May 1999 17:06:03 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
"Ralf S. Engelschall" &lt;rse@engelschall.com&gt; writes:

Hab den OpenSource-Site entsprechend upgedated.

Uebrigens ist dort inzwischen unter Background auch mein virtuelles
Interview zum Thema zu finden, nachdem die Redaktion der ETH-Zeitung
den Artikel voellig verhunzt abgedruckt hat ...

Die versaute Version ist unter
<A  HREF="http://www.aoa.ethz.ch/eth-intern/98-99/11_98-99/Software_11_98-99.html">http://www.aoa.ethz.ch/eth-intern/98-99/11_98-99/Software_11_98-99.html</A>
zu finden, das Highlight finde ich den folgenden Satz:

	Ein weiterer Vorteil der OSS-Produkte ist die Benutzung, die
	gerade im ausseruniversitären Bereich breit abgestützt ist.

Kannst Du Dir vorstellen, was der Autor uns damit sagen will?

Gruss,
Fritz

&gt; Another WML-generated website was establshed by me the last week: 
&gt; 
&gt;     www.modssl.org
&gt;     
&gt; It's partly based on the Photoshop and WML templates I've already successfully
&gt; used for www.openssl.org when you look carefully ;) The common page template
&gt; is <A  HREF="http://www.modssl.org/modssl.wml">http://www.modssl.org/modssl.wml</A>. For all other WML sources just replace
&gt; ../foo/ with ../foo/index.wml and ../foo/bar.html with ../foo/bar.wml.
&gt; 
&gt; Greetings,
&gt;                                        Ralf S. Engelschall
&gt;                                        rse@engelschall.com
&gt;                                        www.engelschall.com
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00612" HREF="msg00612.shtml">Re: New WML-generated website: www.modssl.org</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00604" HREF="msg00604.shtml">New WML-generated website: www.modssl.org</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00604.shtml">New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00606.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00604.shtml">New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00612.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00605"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00605"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
