<!-- MHonArc v2.4.6 -->
<!--X-Subject: new flag? wml &#45;U -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Thu, 16 Aug 2001 16:19:10 +0200 (MET DST) -->
<!--X-Message-Id: XFMail.010816161844.jh@inetcom.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02365">Date Index</a>][<a href="thrd48.shtml#02365">Thread Index</a>]<br>
[<A HREF="msg02364.shtml">Date Prev</A>][<A HREF="msg02366.shtml">Date Next</A>][<A HREF="msg02370.shtml">Thread Prev</A>][<A HREF="msg02375.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>new flag? wml -U</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 16 Aug 2001 16:18:44 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

I suggest to implement a flag -U to undefine previously with
-D defined variables.

Reason:
There is no way to unset such a variable as it is
possible within a file with &lt;set-var&gt; ... &lt;unset-var foo&gt;

e.g. if in an upper .wmlrc is -D BAR="foo" (since we need it 
there) and in a lower (cd into some subdir) .wmlrc we would
not want 'BAR' to be set, we cannot use such a construct
because 'BAR' is set und 'newbar' will never be $(WML_SRC_BASENAME):

&lt;if &lt;var-exists BAR&gt;
&lt;set-var newbar=&lt;get-var bar&gt;&gt;           # or $(BAR) instead of &lt;get-var bar&gt;
&lt;set-var newbar=$(WML_SRC_BASENAME)&gt;
&gt;


Cheers!
 -jan

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02375" HREF="msg02375.shtml">Re: new flag? wml -U</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02364.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02366.shtml">Docs on asterisk versions, like &lt;head*&gt; ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02370.shtml">Re: [wml] RE: Creating both frames and non-frames versions of a</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02375.shtml">Re: new flag? wml -U</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02365"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02365"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
