<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: define tag with optional parameter -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Wed, 9 Dec 1998 15:22:19 +0100 (CET) -->
<!--X-Message-Id: 19981209152217.A18737@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.A41.4.05.9812091435410.15896&#45;100000@newton.math.TU&#45;Berlin.DE -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00264">Date Index</a>][<a href="thrd6.shtml#00264">Thread Index</a>]<br>
[<A HREF="msg00263.shtml">Date Prev</A>][<A HREF="msg00265.shtml">Date Next</A>][<A HREF="msg00263.shtml">Thread Prev</A>][<A HREF="msg00265.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: define tag with optional parameter</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 9 Dec 1998 15:22:17 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Dec 09, 1998, Axel Koehler wrote:

&gt; I need a tag definition with an optional parameter.
&gt; The tag should give  an alternate  result in the case
&gt; that the parameter exist. 
&gt; 
&gt; I mean a structure like:
&gt; 
&gt; &lt;define-tag side_begin&gt;
&gt; If exist (parameter) 
&gt;   do blabla blub
&gt; else 
&gt;   do something completly different
&gt; end
&gt; &lt;/define-tag&gt;

What is "parameter" for you? A positional parameter in the attribut line (e.g.
the second argument in the call "&lt;side_begin A B C&gt;") or a named parameter
(e.g.  the B in the call "&lt;side_begin B=test&gt;")?

The first can be done this way with Meta-HTML:

| &lt;define-tag side_begin&gt;
| &lt;ifeq "%2" "" &lt;prog
|    do something completly different
| &gt; &lt;prog
|    do blabla blub
| &gt;&gt;
| &lt;/define-tag&gt;

The second can be done this way:

| &lt;define-tag side_begin&gt;
| &lt;preserve A&gt;
| &lt;preserve B&gt;
| &lt;preserve C&gt;
| &lt;set-var %attributes&gt;
| &lt;ifeq "&lt;get-var B&gt;" "" &lt;prog
|    do something completly different
| &gt; &lt;prog
|    do blabla blub
| &gt;&gt;
| &lt;restore C&gt;
| &lt;restore B&gt;
| &lt;restore A&gt;
| &lt;/define-tag&gt;

Is this what you want?
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00265" HREF="msg00265.shtml">Re: define tag with optional parameter</A></strong>, <em>From:</em> Axel Koehler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00263" HREF="msg00263.shtml">define tag with optional parameter</A></strong>, <em>From:</em> Axel Koehler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00263.shtml">define tag with optional parameter</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00265.shtml">Re: define tag with optional parameter</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00263.shtml">define tag with optional parameter</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00265.shtml">Re: define tag with optional parameter</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00264"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00264"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
