<!-- MHonArc v2.4.6 -->
<!--X-Subject: output file ? -->
<!--X-From-R13: Oaqernf Vbszrvfgre <ubszrvfgNvasbezngvx.hav&#45;servohet.qr> -->
<!--X-Date: Sun, 28 Nov 1999 17:52:21 +0100 (MET) -->
<!--X-Message-Id: 38414F2A.11E1FE6C@informatik.uni&#45;freiburg.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01162">Date Index</a>][<a href="thrd24.shtml#01162">Thread Index</a>]<br>
[<A HREF="msg01161.shtml">Date Prev</A>][<A HREF="msg01163.shtml">Date Next</A>][<A HREF="msg01189.shtml">Thread Prev</A>][<A HREF="msg01173.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>output file ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Andreas Hofmeister &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 Nov 1999 16:50:02 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

is there a way to get the name of the current output file ? I can not
find a hint on this in the documentation.

TIA
-- 
Andreas Hofmeister (see <A  HREF="http://www.informatik.uni-freiburg.de/~hofmeist">http://www.informatik.uni-freiburg.de/~hofmeist</A>)

"I can do it in Quake, why not in real life ?"
				(Lan Solaris (Illiad))
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01173" HREF="msg01173.shtml">Re: output file ?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01161.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01163.shtml">GIFs, LZW, gd, and gFont again...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01189.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01173.shtml">Re: output file ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01162"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01162"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
