<!-- MHonArc v2.4.6 -->
<!--X-Subject: slice 1.3.6 hangs on a file -->
<!--X-From-R13: Xbfvc Dbqva <webqvaNchoyvp.fepr.ue> -->
<!--X-Date: Mon, 21 Aug 2000 10:19:04 +0200 (MET DST) -->
<!--X-Message-Id: 20000820214034.B7371@jagor.srce.hr -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: bin00025.bin -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01897">Date Index</a>][<a href="thrd39.shtml#01897">Thread Index</a>]<br>
[<A HREF="msg01896.shtml">Date Prev</A>][<A HREF="msg01898.shtml">Date Next</A>][<A HREF="msg01898.shtml">Thread Prev</A>][<A HREF="msg01906.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>slice 1.3.6 hangs on a file</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Josip Rodin &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 20 Aug 2000 21:40:34 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
[was redirected here by Ralf S. Engelschall's mail bot]

Hi,

I had gotten and compiled slice 1.3.6, and it works fine (the speedup for
large files is great), except for one thing - it seems to hang /as the 9th
pass of wml 2.0.2/ on one of the files from the Debian web site. I tried
running it under strace and with -v3.

strace -ff -o log wml -q -D CUR_YEAR=2000 -o UNDEFuEN:related_links.en.html@g+w related_links.wml
[...what seems to be normal stuff...]
Process 27456 attached
Process 27456 detached
Process 27457 attached
Process 27457 detached
Process 27458 attached &lt;-- slice process[1]
Process 27433 suspended
[hangs there, eating 100% CPU, until interrupted]

Everything is attached. The "log" file is the log from using wml -v3, and
log.27458 is the log of the slice subprocess that hung.

It worked with slice 1.3.4. This is on Linux 2.2.16, glibc 2.1.2, Perl
5.005_03.

Denis Barbier recommended this version of slice for building www.debian.org
etc, but we can't upgrade until this problem is solved, so please help
quickly :) If you need me to provide anything else, just ask. TIA!

-- 
Digital Electronic Being Intended for Assassination and Nullification
</PRE>
<P><A HREF="bin00025.bin" >test-case.tar.gz</A></P>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01906" HREF="msg01906.shtml">Re: slice 1.3.6 hangs on a file</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01916" HREF="msg01916.shtml">Re: slice 1.3.6 hangs on a file</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01896.shtml">[BUG REPORT] WML 2.0.2, Caldera OpenLinux eDesktop 2.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01898.shtml">Re: [BUG REPORT] WML 2.0.2, Caldera OpenLinux eDesktop 2.4</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01898.shtml">Re: [BUG REPORT] WML 2.0.2, Caldera OpenLinux eDesktop 2.4</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01906.shtml">Re: slice 1.3.6 hangs on a file</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01897"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01897"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
