<!-- MHonArc v2.4.6 -->
<!--X-Subject: Some help -->
<!--X-From-R13: Wfznry Ayrn <nvb62Ngvq.rf> -->
<!--X-Date: Wed, 20 Jan 1999 16:40:24 +0100 (CET) -->
<!--X-Message-Id: 36A5F45E.3851E9A7@tid.es -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00356">Date Index</a>][<a href="thrd8.shtml#00356">Thread Index</a>]<br>
[<A HREF="msg00355.shtml">Date Prev</A>][<A HREF="msg00357.shtml">Date Next</A>][<A HREF="msg00362.shtml">Thread Prev</A>][<A HREF="msg00357.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Some help</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ismael Olea &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 20 Jan 1999 16:21:02 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

	I've to update a web tree created with wml. I've got a problem: we
mantain a ftp site with a number of docs, each doc is presented in 6
different formats; we need a web page automaticaly generated with urls
to all these files. Can I do this with wml? I know shell scripting but I
prefer an integrated solution.

	Thanks in advance.

-- 

	Ismael Olea
	Grupo de Operacion, Soporte a TTD
	tlf: 91-334-7474 91-334-7675
	Aravaca Capital

	aio62@tid.es olea@iname.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00357" HREF="msg00357.shtml">Re: Some help</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00355.shtml">Re: Building 1.6.8 under Irix 6.5.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00357.shtml">Re: Some help</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00362.shtml">Re: Building 1.6.8 under Irix 6.5.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00357.shtml">Re: Some help</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00356"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00356"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
