<!-- MHonArc v2.4.6 -->
<!--X-Subject: Creating Thumbnails -->
<!--X-From-R13: Dnsnry Qbeqbarf [nepbf <ensnpzNopanegqverpgr.pbz> -->
<!--X-Date: Wed, 28 Oct 1998 19:00:54 +0100 (CET) -->
<!--X-Message-Id: 19981028173003.A6471@bcnartdirecte.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00217">Date Index</a>][<a href="thrd5.shtml#00217">Thread Index</a>]<br>
[<A HREF="msg00216.shtml">Date Prev</A>][<A HREF="msg00218.shtml">Date Next</A>][<A HREF="msg00255.shtml">Thread Prev</A>][<A HREF="msg00219.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Creating Thumbnails</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rafael Cordones Marcos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 28 Oct 1998 17:30:03 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Ok!

I have this wml file:

\begin{index.wml}
#!wml -oESuUNDEF2:index.es.html -oENuUNDEF2:index.en.html \
      -oFRuUNDEF2:index.fr.html -oDEuUNDEF2:index.de.html

#use wml::des::imgdot
#use wml::des::typography
#use wml::des::space
#use wml::des::lowsrc
#use wml::std::box

#use wml::tmpl::page 

..PAGE_TITLE&gt;&gt;
[ES:Fotos:ES][EN:Photos:EN][FR:Photos:FR][DE:???:DE]
&lt;&lt;..

&lt;pre&gt;
&lt;:		
		print "[FOTO:\n";

		print "#use wml::tmpl::page\n\n";

		print "%!slice -oFOTO:foto.wml\n\n";

		@FILES = glob ("./*.jpg");

		foreach $file (@FILES) {
		print "$file\n\n";
    }

	print ":FOTO]\n";
:&gt;
&lt;/pre&gt;
\end{index.wml} 

And several "fotoXX.jpg" files in the same directory.
When I run "wmk", it processes index.wml and stops. The foto.wml file
is generated but not processed. I would like to be able to reconstruct
THE WHOLE website by issuing a wmk at the root. Is there a .wmkrc
.wmlrc combination to do this. The problem, I think, is that when wmk
starts there are no fotoXX.wml files in the directory.

By the way, is this list dead? Or is it that too few people have
discovered this wonderful tool? 

Taluego,


Rafa C. Marcos
BCN Art Directe (Promotora d'Art)
<A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>

------------------------------------------------------------------------
Visit Internet Virtual Studios at: <A  HREF="http://www.bcnartdirecte.com/talleres">http://www.bcnartdirecte.com/talleres</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00219" HREF="msg00219.shtml">Ralf, are you there?</A></strong>, <em>From:</em> David Harris</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00216.shtml">Creating Thumbnails</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00218.shtml">Re: Creating Thumbnails</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00255.shtml">Re: Creating Thumbnails</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00219.shtml">Ralf, are you there?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00217"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00217"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
