<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Extra attributes in <href> -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Wed, 12 Dec 2001 17:25:12 +0100 (MET) -->
<!--X-Message-Id: 3C178492.C1D6BC53@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 2083.203.195.137.233.1008154530.squirrel@www.webyarn.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02461">Date Index</a>][<a href="thrd50.shtml#02461">Thread Index</a>]<br>
[<A HREF="msg02460.shtml">Date Prev</A>][<A HREF="msg02462.shtml">Date Next</A>][<A HREF="msg02458.shtml">Thread Prev</A>][<A HREF="msg02465.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Extra attributes in &lt;href&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 12 Dec 2001 17:23:46 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


Sandip Bhattacharya schrieb:
&gt; 
&gt; I vaguely remember that there was a discussion out here regarding putting
&gt; extra attributes like "class" etc in tags like &lt;href&gt;.
&lt;href url="http://..." name=".." :a:title=".."&gt;
Instead of title this should work for other attributes, too.

Werner

-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe_AT_mobilix.org&gt;      T. 0049 - (0)30 - 349 53 86
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         UniX on Mobile Systems: HOWTOs,Software
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops+PDAs pre-installed with UniX
|*| This is no time for phony rhetoric -- Lou Reed
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02458" HREF="msg02458.shtml">Extra attributes in &lt;href&gt;</A></strong>, <em>From:</em> Sandip Bhattacharya</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02460.shtml">Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02462.shtml">Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02458.shtml">Extra attributes in &lt;href&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02465.shtml">m4 und divert</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02461"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02461"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
