<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: It's time... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 8 May 1999 14:59:30 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990508144956.24818A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990507143115.A10732@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00633">Date Index</a>][<a href="thrd14.shtml#00633">Thread Index</a>]<br>
[<A HREF="msg00632.shtml">Date Prev</A>][<A HREF="msg00634.shtml">Date Next</A>][<A HREF="msg00628.shtml">Thread Prev</A>][<A HREF="msg00636.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: It's time...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 8 May 1999 14:54:32 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 7 May 1999, Stefan `Sec` Zehl wrote:

&gt; What about the slices inside slices problem I posted about ?

Hi Stefan,

i see no solution to this problem, sorry.
Does anyone want to patch slice.src?

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00636" HREF="msg00636.shtml">Re: It's time...</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00627" HREF="msg00627.shtml">Re: It's time...</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00632.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00634.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00628.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00636.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00633"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00633"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
