<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: wml&#45;1.7.4 and debian/potato -->
<!--X-From-R13: Dbynaq Dbfrasryq <ebynaqNfcvaanxre.qr> -->
<!--X-Date: Thu, 24 Feb 2000 08:13:31 +0100 (MET) -->
<!--X-Message-Id: 20000223150833.F739@spinnaker.rhein.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0002221623140.7034&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01379">Date Index</a>][<a href="thrd28.shtml#01379">Thread Index</a>]<br>
[<A HREF="msg01381.shtml">Date Prev</A>][<A HREF="msg01382.shtml">Date Next</A>][<A HREF="msg01393.shtml">Thread Prev</A>][<A HREF="msg01390.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: wml-1.7.4 and debian/potato</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Roland Rosenfeld &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 23 Feb 2000 15:08:33 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Franz Knipp schrieb am Dienstag, den 22. Februar 2000:

&gt; /usr/bin/ld: cannot find -lgdbm

&gt; but libgdbm exists:

&gt; $ ldconfig -v | grep libgdbm
&gt; 	libgdbm.so.2 (libc6) =&gt; /usr/lib/libgdbm.so.2
&gt; 	libgdbm.so.1 (libc6) =&gt; /usr/lib/libgdbm.so.1

ld doesn't look for libgdbm.so.x but it looks for libgdbm.so (or
libgdbm.a).  This is the only chance to tell the linker, which library
(there are two choices above) should be used.

Debian places this link (libgdbm.so pointing to libgdbm.so.1.7.3) in a
package named libgdbmg1-dev.  This package also includes the static
library, the man pages and the include files.

So I think, that your problem is, that you forgot to install the
libgdbmg1-dev package.

Tschoeeee

        Roland

-- 
 * roland@spinnaker.de * <A  HREF="http://www.spinnaker.de/">http://www.spinnaker.de/</A> *
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01371" HREF="msg01371.shtml">BUG REPORT: wml-1.7.4 and debian/potato</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01381.shtml">re: WAP</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01382.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01393.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01390.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01379"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01379"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
