<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Question about nested navbars -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Mon, 17 Jul 2000 17:12:39 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0007171353250.344&#45;100000@gtt&#45;ws7.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000717121718.A8988@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01821">Date Index</a>][<a href="thrd37.shtml#01821">Thread Index</a>]<br>
[<A HREF="msg01820.shtml">Date Prev</A>][<A HREF="msg01822.shtml">Date Next</A>][<A HREF="msg01818.shtml">Thread Prev</A>][<A HREF="msg01823.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Question about nested navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 17 Jul 2000 13:59:16 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi Denis,

thanks a lot for the quick reply.

&gt; This is indeed how it is supposed to work.
&gt; A workaround is to define in main navbar an empty epilog for selected
&gt; items:
&gt; 
&gt;    &lt;navbar:define name=main_deu [...] &gt;
&gt;       [...]
&gt;       &lt;navbar:epilog&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/navbar:epilog&gt;
&gt;       &lt;navbar:epilog type=S&gt;&lt;/navbar:epilog&gt;
&gt;    &lt;/navbar:define&gt;
&gt; 
&gt; and define header of submenu to ``&lt;/td&gt;&lt;/tr&gt;''.

This doesn't seem to help either, and you already had the right hunch what
the reason would be :-)

&gt; 
&gt; You may still have problems with the javascript code inserted by inner
&gt; navbar, i guess i have to divert all javascript lines into &lt;head&gt;
&gt; section.

You're right, the javascript code gets inserted right before the epilog,
and thus the effect is the same...

In case you plan on changing something about the javascript location, let
me know, I'll gladly try out a wml snapshot.

Stephan


--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01823" HREF="msg01823.shtml">Re: Question about nested navbars</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01818" HREF="msg01818.shtml">Re: Question about nested navbars</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01820.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01822.shtml">ePerl and language-dependent output</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01818.shtml">Re: Question about nested navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01823.shtml">Re: Question about nested navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01821"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01821"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
