<!-- MHonArc v2.4.6 -->
<!--X-Subject: Strange behaviour of <big> -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Thu, 18 Mar 1999 17:03:35 +0100 (MET) -->
<!--X-Message-Id: 19990318163347.A8031@lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00498">Date Index</a>][<a href="thrd12.shtml#00498">Thread Index</a>]<br>
[<A HREF="msg00497.shtml">Date Prev</A>][<A HREF="msg00499.shtml">Date Next</A>][<A HREF="msg00496.shtml">Thread Prev</A>][<A HREF="msg00500.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Strange behaviour of &lt;big&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 18 Mar 1999 16:33:47 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,
I have a strange problem with gfont, &lt;big&gt; actually.
I'm using &lt;big X&gt; in various pages.
For semplicity I've defined a variable GFONT_BASE in my .wmlrc
-D GFONT_BASE~images/
But this way all the images are named images/.gfontXXX.gif, regardless
the page which they belong, thus leading a big mess in my pages.
Obviously I'm missing something, but what?
I've tried -D GFONT_BASE~images/%BASE, but this is not expanded.
Neither 
&lt;define-tag big&gt;
&lt;gfont face="TimesBold" size=+3 align=left base=%BASE crop&gt;%0&lt;/gfont&gt;
&lt;/define-tag&gt;                              ^^^^^^^^^^
works.
Any ideas?
Tia
-- 
ciao,
Alvise
  %-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
  % Alvise Belotti  Tel. Office: +39(0)49 8274696                           %
  % E-Mail: alvise@lettere.unipd.it                                         %
  % "La Venta" Home Page: <A  HREF="http://www.laventa.it">http://www.laventa.it</A>                             %
  % PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
  %-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00500" HREF="msg00500.shtml">Re: Strange behaviour of &lt;big&gt;</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00497.shtml">Re: dependeny dump for wml_p1_ipp</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00499.shtml">Re: dependeny dump for wml_p1_ipp</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00496.shtml">Piece of news</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00500.shtml">Re: Strange behaviour of &lt;big&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00498"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00498"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
