<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml &#38; perl 5.6.0 -->
<!--X-From-R13: wnpxNarrqyr.zhqfunex.bet -->
<!--X-Date: Thu, 30 Mar 2000 21:17:20 +0200 (MET DST) -->
<!--X-Message-Id: 20000330121709.C13737@needle.mudshark.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01499">Date Index</a>][<a href="thrd31.shtml#01499">Thread Index</a>]<br>
[<A HREF="msg01498.shtml">Date Prev</A>][<A HREF="msg01500.shtml">Date Next</A>][<A HREF="msg01498.shtml">Thread Prev</A>][<A HREF="msg01500.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml &amp; perl 5.6.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Thu, 30 Mar 2000 12:17:09 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

I've managed to get everything up until Bit::Vector compiling.. 

.. is this something that should be attempted, or should I go back to 
perl 5.005.3?

--Jack 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01498.shtml">RE: Posting sent to the moderator for approval (fwd) [#2854257] (fwd)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01500.shtml">Problems with wml::des::rollover</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01498.shtml">RE: Posting sent to the moderator for approval (fwd) [#2854257] (fwd)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01500.shtml">Problems with wml::des::rollover</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01499"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01499"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
