<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [ANNOUNCE] WML 1.99.0 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 15 Mar 2000 20:13:12 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000315201012.527B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200003151052.LAA17327@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01429">Date Index</a>][<a href="thrd29.shtml#01429">Thread Index</a>]<br>
[<A HREF="msg01428.shtml">Date Prev</A>][<A HREF="msg01430.shtml">Date Next</A>][<A HREF="msg01428.shtml">Thread Prev</A>][<A HREF="msg01433.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [ANNOUNCE] WML 1.99.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 15 Mar 2000 20:12:33 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 15 Mar 2000, Jan Holler wrote:

&gt; Tue, 14 Mar 2000 19:08:17 +0100 (CET), Denis Barbier
&gt; &lt;barbier@imacs.polytechnique.fr&gt; wrote:
&gt; 
&gt; &gt; i just released WML-1.99.0. My intention is to provide quick releases
&gt; 
&gt; That really sounds great. I have one important question
&gt; though (before upgrading): Can one use all his old source 
&gt; files without any changes?

No, i did my best to avoid conflicts, but there are some
incompatibilities. You may find some explanations at
   <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-SNAP/README.mp4h">http://www.engelschall.com/sw/wml/distrib/wml-SNAP/README.mp4h</A>

Note that changes should affect your templates files only.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01428" HREF="msg01428.shtml">Re: [ANNOUNCE] WML 1.99.0</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01428.shtml">Re: [ANNOUNCE] WML 1.99.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01430.shtml">No Subject</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01428.shtml">Re: [ANNOUNCE] WML 1.99.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01433.shtml">Re: [ANNOUNCE] WML 1.99.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01429"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01429"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
