<!-- MHonArc v2.4.6 -->
<!--X-Subject: gfont (was: p3_eperl &#38; threads => compile problem) -->
<!--X-From-R13: Drzpb ina qra Pret <Drzpb.iqPretNrui.fp.cuvyvcf.pbz> -->
<!--X-Date: Tue, 9 Mar 1999 12:51:01 +0100 (CET) -->
<!--X-Message-Id: 36E4FB38.549D57A1@ehv.sc.philips.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990309082317.9241A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00434">Date Index</a>][<a href="thrd11.shtml#00434">Thread Index</a>]<br>
[<A HREF="msg00433.shtml">Date Prev</A>][<A HREF="msg00435.shtml">Date Next</A>][<A HREF="msg00433.shtml">Thread Prev</A>][<A HREF="msg00436.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>gfont (was: p3_eperl &amp; threads =&gt; compile problem)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Remco van den Berg &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 09 Mar 1999 11:43:04 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier wrote:
&gt; 
&gt; there is a bug in eperl_perl5.c when compiling with perl threads.
&gt; It has been fixed in the development branch, you might download it
&gt; from
&gt;    <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-SNAP/wml_backend/p3_eperl/eperl_perl5.c">http://www.engelschall.com/sw/wml/distrib/wml-SNAP/wml_backend/p3_eperl/eperl_perl5.c</A>
&gt; 
&gt; Denis

Thanks Denis,

wml is working now. Yeah!

Now there's only one thing left I don't like about my webpages and that
are the fonts generated by gfont. They are just so ugly.

( See <A  HREF="http://www.dse.nl/vcepsv/">http://www.dse.nl/vcepsv/</A> )

What could I do to get nice fonts?

-Remco
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00436" HREF="msg00436.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00433" HREF="msg00433.shtml">Re: wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00433.shtml">Re: wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00435.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00433.shtml">Re: wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00436.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00434"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00434"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
