<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 22 Apr 2002 21:23:59 +0200 (MET DST) -->
<!--X-Message-Id: 20020422213319.A15734@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20020422011949.A10608@imacs.polytechnique.fr -->
<!--X-Reference: Pine.LNX.4.21.0204222027010.9161&#45;200000@tun.mbi&#45;berlin.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02596">Date Index</a>][<a href="thrd52.shtml#02596">Thread Index</a>]<br>
[<A HREF="msg02595.shtml">Date Prev</A>][<A HREF="msg02597.shtml">Date Next</A>][<A HREF="msg02597.shtml">Thread Prev</A>][<A HREF="msg02598.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 22 Apr 2002 21:33:19 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Apr 22, 2002 at 08:28:31PM +0200, Oliver Schade wrote:
&gt; 
&gt; Hi Denis,
&gt; 
&gt; On Mon, 22 Apr 2002, Denis Barbier wrote:
&gt; &gt; &gt; | aSubstError: invalid number of opening and closing delimiters
&gt; 
&gt; &gt; this means that {: and :} did not match. Maybe these delimiters are used
&gt; &gt; in some of your input files?
&gt; 
&gt; Yes, they are (see in the attached wml-file). Is there a way to escape
&gt; these delimiters and to transform the included files before they are
&gt; interpreted by WML?

Yes, see the &lt;protect&gt; tag, it is mentioned in wml_faq(7) and
wml_tutorial(7).  Simply write
  &lt;protect&gt;
  your code here
  &lt;/protect&gt;
It will protect your code agains all passes, but you may specify the
ones you want to escape:
  &lt;protect pass="6"&gt;
  your code here
  &lt;/protect&gt;

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02595" HREF="msg02595.shtml">Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02597" HREF="msg02597.shtml">Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></strong>, <em>From:</em> Oliver Schade</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02595.shtml">Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02597.shtml">Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02597.shtml">Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02598.shtml">gfont + png ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02596"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02596"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
