<!-- MHonArc v2.4.6 -->
<!--X-Subject: return and subst&#45;in&#45;page -->
<!--X-From-R13: Gjr [vaqehc <hjrNzvaqehc.qr> -->
<!--X-Date: Mon, 20 Mar 2000 03:59:43 +0100 (MET) -->
<!--X-Message-Id: 00032003553300.16225@abakus -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01461">Date Index</a>][<a href="thrd30.shtml#01461">Thread Index</a>]<br>
[<A HREF="msg01460.shtml">Date Prev</A>][<A HREF="msg01462.shtml">Date Next</A>][<A HREF="msg01469.shtml">Thread Prev</A>][<A HREF="msg01465.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>return and subst-in-page</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Uwe Mindrup &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Mar 2000 02:02:49 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I am just trying to convert the pages made with wml-1.7.4 to the new format,
eg. 1.99.2.
But a couple of functions do not work:
1. I am missing the &lt;return&gt;-Statement to leave a definition. I use it often to
test the incoming parameters like
   &lt;define-tag test&gt;
   &lt;ifeq %0 0 &lt;return&gt;&gt; 
   [the real work]
   &lt;/define-tag&gt;

 2. I am missing also the &lt;subst-in-page ...&gt;. Is it only forgotten in
wml-1.99.x or exist a replacement for this? In the documentation I found
nothing appropriate. 


Uwe Mindrup
-- 
Uwe Mindrup, Ingersheim, Germany
<A  HREF="http://www.mindrup.de/">http://www.mindrup.de/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01465" HREF="msg01465.shtml">Re: return and subst-in-page</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01460.shtml">WML 1.99.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01462.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01469.shtml">built-in `if' (Re: WML 1.99.3)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01465.shtml">Re: return and subst-in-page</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01461"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01461"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
