<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WMK dependencies -->
<!--X-From-R13: [vpunry Oggvyv <nggvyvNnznkb.pbz> -->
<!--X-Date: Tue, 18 Apr 2000 23:47:24 +0200 (MET DST) -->
<!--X-Message-Id: 38FCD83F.98490980@amaxo.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.05.10004182141320.322&#45;100000@yamazaki.guxhagen.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01533">Date Index</a>][<a href="thrd24.shtml#01533">Thread Index</a>]<br>
[<A HREF="msg01532.shtml">Date Prev</A>][<A HREF="msg01534.shtml">Date Next</A>][<A HREF="msg01536.shtml">Thread Prev</A>][<A HREF="msg02527.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WMK dependencies</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael Attili &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 Apr 2000 17:48:47 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


Matthias Bernhardt wrote:

&gt; For my own part I prefer Makefiles anyway. But I'm currently
&gt; missing a feature that allows to extract dependencies in a
&gt; fashion like makedepend does. Makedepend itself is confused by
&gt; the notation of the wml::std::xxx files and the #use statement,
&gt; apart from that it is incapable of extracting the include
&gt; directories out of the .wmlrc files.

I would second this suggestion. I have also found that the standard
UNIX make allows me to combine WML builds with other aspects
of build processing that I need, including automatically slicing graphics,
database maintenance, and XML manipulations. But, I have also
found it difficult to maintain correct dependencies for my .wml files.

&gt; Since WMK already does all this interpretation, would it make
&gt; sense to include a switch that lets wmk output the dependencies
&gt; found rather than actually remaking the file?
&gt; Would it make sense then to add parameters that allow to choose
&gt; whether or not to care for "system files", as well in depend
&gt; mode as in normal operation?
&gt; Would it otherwise make sense to write an auxiliary program,
&gt; called e.g. "wmakedepend" with the full functionality of
&gt; makedepend combined with the understanding of wml?

Any of these suggestions would work for me.

    Mike Attili


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01530" HREF="msg01530.shtml">Re: WMK dependencies</A></strong>, <em>From:</em> Matthias Bernhardt</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01532.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01534.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01536.shtml">Re: WMK dependencies</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02527.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01533"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01533"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
