<!-- MHonArc v2.4.6 -->
<!--X-Subject: added PNG support to webbutton -->
<!--X-From-R13: Drzpb ina qra Pret <eiqoretNqfr.ay> -->
<!--X-Date: Thu, 28 Oct 1999 00:17:26 +0200 (MET DST) -->
<!--X-Message-Id: 199910272217.AAA31942@jupiter.strijp.Ehv.nl -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01100">Date Index</a>][<a href="thrd23.shtml#01100">Thread Index</a>]<br>
[<A HREF="msg01098.shtml">Date Prev</A>][<A HREF="msg01101.shtml">Date Next</A>][<A HREF="msg01102.shtml">Thread Prev</A>][<A HREF="msg01103.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>added PNG support to webbutton</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Remco van den Berg &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 28 Oct 1999 00:17:19 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Beta release 0.2 of webbutton is ready.

I added PNG support, added the comment that ttfont.wml has been
derived from gfont.wml and included a missing demo index.wml file.

  <A  HREF="http://www.dse.nl/rvdberg/software/webbutton/">http://www.dse.nl/rvdberg/software/webbutton/</A>

-- 
----------------------------------------------------------------------------
    Remco van den Berg                           Admin/SO/helpdesk DSE      
      ICQ: 47514668         rvdberg@dse.nl         <A  HREF="http://www.dse.nl/">http://www.dse.nl/</A>       
----------------------------------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01098.shtml">Re: replacement of gfont using TrueType fonts</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01101.shtml">Re: New WML features for gif generation (patch)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01102.shtml">Re: replacement of gfont using TrueType fonts</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01103.shtml">My previous patch...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01100"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01100"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
