<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Compiling wml 1.6.7 with perl 5.005 -->
<!--X-From-R13: Oyrwnaqeb Sfpnynagr [rqvan <nzrqvanNpbyvoev.zft.pbz.zk> -->
<!--X-Date: Mon, 9 Nov 1998 17:51:49 +0100 (CET) -->
<!--X-Message-Id: m2emrceszb.fsf@colibri.msg.com.mx -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: lyhfwol938.fsf@lisie.msg.com.mx -->
<!--X-Reference: 87u30jq1dp.fsf@graaff.xs4all.nl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00247">Date Index</a>][<a href="thrd5.shtml#00247">Thread Index</a>]<br>
[<A HREF="msg00246.shtml">Date Prev</A>][<A HREF="msg00248.shtml">Date Next</A>][<A HREF="msg00234.shtml">Thread Prev</A>][<A HREF="msg00227.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Compiling wml 1.6.7 with perl 5.005</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alejandro Escalante Medina &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 09 Nov 1998 10:22:32 -0600</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hans de Graaff &lt;graaff@xs4all.nl&gt; writes:

&gt; The fix is simple, though. In both these functions you should include
&gt; 
&gt;   dTHR;
&gt; 
&gt; as the first command in that function. That will initialize the thread 
&gt; context, and consequently also the thr variable.

Ok, seems very easy to do. Thanks.

Saludos,
Alex
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00222" HREF="msg00222.shtml">Compiling wml 1.6.7 with perl 5.005</A></strong>, <em>From:</em> Alejandro Escalante Medina</li>
<li><strong><A NAME="00234" HREF="msg00234.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></strong>, <em>From:</em> Hans de Graaff</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00246.shtml">Re: A new WML Web server: Pasteur Institute</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00248.shtml">SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00234.shtml">Re: Compiling wml 1.6.7 with perl 5.005</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00227.shtml">Re: [WML 1.6.7] boot.wml patch</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00247"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00247"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
