<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Perl installation -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 7 Jul 1999 23:18:00 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990707231352.375A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.10.9907072051580.5632&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00832">Date Index</a>][<a href="thrd9.shtml#00832">Thread Index</a>]<br>
[<A HREF="msg00831.shtml">Date Prev</A>][<A HREF="msg00833.shtml">Date Next</A>][<A HREF="msg00829.shtml">Thread Prev</A>][<A HREF="msg00955.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Perl installation</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 7 Jul 1999 23:17:06 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 7 Jul 1999, Tobias Oetiker wrote:

&gt; Today you sent me mail regarding Re: Perl installation:
&gt; *&gt; 
&gt; *&gt; This line is a synonym for your suggested
&gt; *&gt;    $(MAKE) pure_install PREFIX=$(libdir)/perl INSTALLDIRS=perl
&gt; *&gt; 
&gt; 
&gt; great ... it works as expected ... 

Fine.
Thanx for the feedback, Tobias.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00829" HREF="msg00829.shtml">Re: Perl installation</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00831.shtml">Bug report: Problems with variables</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00833.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00829.shtml">Re: Perl installation</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00955.shtml">No Subject</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00832"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00832"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
