<!-- MHonArc v2.4.6 -->
<!--X-Subject: Some Problems -->
<!--X-From-R13: Ayvire Bnhxfgnqg <cfgnqgNfghq.su&#45;urvyoebaa.qr> -->
<!--X-Date: Thu, 23 Apr 1998 00:28:52 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.95.980422213127.19141B&#45;100000@lemming.stud.fh&#45;heilbronn.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00122">Date Index</a>][<a href="thrd3.shtml#00122">Thread Index</a>]<br>
[<A HREF="msg00121.shtml">Date Prev</A>][<A HREF="msg00123.shtml">Date Next</A>][<A HREF="msg00121.shtml">Thread Prev</A>][<A HREF="msg00123.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Some Problems</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Oliver Paukstadt &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 22 Apr 1998 23:02:31 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
HY HY

I think, WML is a great tool, but I have some Problems with it.

1.
-a is not recognized in .wmkrc
What is the reason for this? Recursion forever?

2. 
There is no way to define the SLICETERM and outputfile in a global way.
I don't want a shebang in every .wml-file., because I am proud
to have .wml-Files containg only Tags (looks like XML;-).
Is there another solution now at time than having a prolog-script adding
the shebang to all .wmls and a epilog-script removing them?
In future it would be great to use -o with %BASE in .wmlrc

3. 
the epilog-script is started in each directory-level. It would be great
to have another "epi-epilog" which is started after all dir-levels are
processed.
This would be useful for copying all the output to a seperate
directory-tree, because I think it is important not to have any 
.wml-file in the Document-Root. Another important thing is, that you
can switch to the new output in a second by moving a symbolic link.

4. 
My Buttons are generated by an external script invoking POV-Ray, gfont
and many pnm-operations.
This lasts very long time. While generating many Buttons (the script is
started for each button again) the 'working-progress-indicator' does not
move. Maybe the algorithm is not optimal. ;-)

BYtE Oli

PS: You want to have a look on my first steps using wml?
<A  HREF="http://linux.fh-heilbronn.de/~pstadt/daFH/text.html">http://linux.fh-heilbronn.de/~pstadt/daFH/text.html</A>

+++tEkknO, schwEIss Und grEllEs lIcht - bIs dIE wElt zUsAmmEnbrIcht !+++++
+++oliver@paukstadt.de+++<A  HREF="http://www.paukstadt.de++++++++++++++++++++++++++">http://www.paukstadt.de++++++++++++++++++++++++++</A>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 





______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00121.shtml">Re: question about #include and wmlrc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00123.shtml">apache SSI vs wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00121.shtml">Re: question about #include and wmlrc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00123.shtml">apache SSI vs wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00122"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00122"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
