<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: first try, first suggestion -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 25 May 2000 08:08:28 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000525075616.5388A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 392C5AE0.12814517@fernuni&#45;hagen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01609">Date Index</a>][<a href="thrd35.shtml#01609">Thread Index</a>]<br>
[<A HREF="msg01607.shtml">Date Prev</A>][<A HREF="msg01608.shtml">Date Next</A>][<A HREF="msg01607.shtml">Thread Prev</A>][<A HREF="msg01610.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: first try, first suggestion</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 25 May 2000 08:08:23 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 25 May 2000, F. Heinrichmeyer wrote:

&gt; Denis Barbier wrote:
&gt; &gt; 
&gt; &gt; Well i do not understand your point of view.  It is quite easy to have
&gt; &gt; both image and text with 2 buttons.  Are your menus visible on the web?
&gt; &gt; 
&gt; 
&gt; Klick at the provided link. Almost everything is open.
[...]

Would it be possible to have more hints, like ``go to http://.... and
look at the image at right top, and see rollover effect when mouse is
over ....''

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01610" HREF="msg01610.shtml">Re: first try, first suggestion</A></strong>, <em>From:</em> F. Heinrichmeyer</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01607" HREF="msg01607.shtml">Re: first try, first suggestion</A></strong>, <em>From:</em> F. Heinrichmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01607.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01608.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01607.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01610.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01609"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01609"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
