<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: 2nd Try: Page Explorer -->
<!--X-From-R13: Hvbery O@UVSZ <inatNryl.yrnqre.eb> -->
<!--X-Date: Thu, 15 Jan 1998 12:37:06 +0100 (MET) -->
<!--X-Message-Id: 19980115095531.14831@advatech.rom -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980114163320.31878@advatech.rom -->
<!--X-Reference: 199801141654.RAA02435@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00048">Date Index</a>][<a href="thrd2.shtml#00048">Thread Index</a>]<br>
[<A HREF="msg00047.shtml">Date Prev</A>][<A HREF="msg00049.shtml">Date Next</A>][<A HREF="msg00047.shtml">Thread Prev</A>][<A HREF="msg00049.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: 2nd Try: Page Explorer</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Viorel ANGHEL &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 15 Jan 1998 09:55:31 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Jan 14, 1998 at 05:54:12PM +0100, Ralf S. Engelschall wrote:
&gt; Hello Viorel ANGHEL, in a previous mail you wrote:
&gt; 
&gt; &gt; &gt; Any more comments?
&gt; &gt; 
&gt; &gt; It's free? I'm interested to use that script local.
&gt; 
&gt; Sure, I'm not an PC/Windows-idiot who hacks a 10 KB script and then tries to
&gt; make money with it ;_) No problem. I've appended the script to this message
&gt; It's self-contained, i.e. it even contains the header image.
&gt; 
&gt; Feel free to use it. Only one exception: When you enhance it, don't make your
&gt; own program out of it, send _me_ the diffs, please. In other words: It is
&gt; freely available and useable, but it's not freeware.

Ok, sure. Thanks very much (for script and for your excellent projects in
general)!

-- 

Viorel ANGHEL &lt;vang@roedu.net&gt;                "World domination. Fast!"
<A  HREF="http://www.pub.ro/~vang/">http://www.pub.ro/~vang/</A>                          (Linus Torvalds)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00046" HREF="msg00046.shtml">Re: 2nd Try: Page Explorer</A></strong>, <em>From:</em> Viorel ANGHEL</li>
<li><strong><A NAME="00047" HREF="msg00047.shtml">Re: 2nd Try: Page Explorer</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00047.shtml">Re: 2nd Try: Page Explorer</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00049.shtml">ANNOUNCE: WML 1.5.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00047.shtml">Re: 2nd Try: Page Explorer</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00049.shtml">ANNOUNCE: WML 1.5.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00048"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00048"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
