<!-- MHonArc v2.4.6 -->
<!--X-Subject: empty eperl man file -->
<!--X-From-R13: @bohlhxv Ffhpuvzhen <ghgvzhenNaa.vvw4h.be.wc> -->
<!--X-Date: Wed, 10 Nov 1999 19:57:53 +0100 (MET) -->
<!--X-Message-Id: 199911101857.DAA24612@nn.iij4u.or.jp -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01131">Date Index</a>][<a href="thrd24.shtml#01131">Thread Index</a>]<br>
[<A HREF="msg01130.shtml">Date Prev</A>][<A HREF="msg01132.shtml">Date Next</A>][<A HREF="msg01129.shtml">Thread Prev</A>][<A HREF="msg01138.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>empty eperl man file</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Nobuyuki Tsuchimura &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 11 Nov 1999 03:57:41 +0900 (JST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
  Hi,

  I can't see 'man wml_p3_eperl'. Its man file is empty.

&gt;-rw-r--r--   1 root     root        15373 Oct 23 03:03 wml_p1_ipp.1
&gt;-rw-r--r--   1 root     root            0 Oct 23 03:03 wml_p3_eperl.1
&gt;-rw-r--r--   1 root     root        10031 Oct 23 03:03 wml_p5_divert.1

See my patch.
( 'touch' command in top Makefile creates empty "eperl.1" )
-- Nobuyuki Tsuchimura


--- wml-1.7.4/Makefile.in.orig	Mon Oct  4 16:43:11 1999
+++ wml-1.7.4/Makefile.in	Thu Nov 11 03:34:08 1999
@@ -46,7 +46,6 @@
    wml_test
 
 PROBLEMATIC_FILES = \
-   wml_backend/p3_eperl/eperl.1 \
    wml_backend/p3_eperl/eperl_readme.c \
    wml_backend/p3_eperl/eperl_license.c \
    wml_backend/p3_eperl/eperl_logo.c \
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01138" HREF="msg01138.shtml">Re: empty eperl man file</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01130.shtml">wmk -M (was: doc error in wmk man page?)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01132.shtml">Re: using image size functions in ePerl</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01129.shtml">Re: Navbar in two languages</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01138.shtml">Re: empty eperl man file</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01131"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01131"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
