<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Substitution of asteriks -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Mon, 22 Mar 1999 13:05:38 +0100 (MET) -->
<!--X-Message-Id: 87lngpn305.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.10.9903221040000.5903&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00507">Date Index</a>][<a href="thrd11.shtml#00507">Thread Index</a>]<br>
[<A HREF="msg00506.shtml">Date Prev</A>][<A HREF="msg00508.shtml">Date Next</A>][<A HREF="msg00505.shtml">Thread Prev</A>][<A HREF="msg00508.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Substitution of asteriks</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 22 Mar 1999 13:05:30 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Tobias Oetiker &lt;oetiker@ee.ethz.ch&gt; writes:
&gt; we have done the gimp trick as well, but I quite like to be able to use
&gt; truetype fonts so I changed to imagemagick ... 

You could of course install a font server with truetype support or a
truetype font server (one is called xfsft, the other one xfstt, I
don't remember which one is which), this will give you tt in gimp (and
all other applications that use the X font services).

By the way, as mentioned by several people in another thread, the
version you recommend, &lt;img src=&lt;lang:star: Icons-*&gt;-*.gif&gt;, 
does not work (it results in something like src="Icons-[LANG_FR"), one
has to use your modified navbars in <A  HREF="http://www.ethrat.ch:81/.wml/">http://www.ethrat.ch:81/.wml/</A>. 
I guess you knew why you introduced imgstarsep as a new attribute to
navbar:define. :-)

Yours, Florian.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00508" HREF="msg00508.shtml">Re: Substitution of asteriks</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00505" HREF="msg00505.shtml">Re: Substitution of asteriks</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00506.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00508.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00505.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00508.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00507"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00507"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
