<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Home of WML and other stuff -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Tue, 9 Mar 1999 16:16:25 +0100 (CET) -->
<!--X-Message-Id: 19990309161624.A16070@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990309095633.9579A&#45;100000@imacs.polytechnique.fr -->
<!--X-Reference: m1iucan1zr.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00440">Date Index</a>][<a href="thrd10.shtml#00440">Thread Index</a>]<br>
[<A HREF="msg00439.shtml">Date Prev</A>][<A HREF="msg00441.shtml">Date Next</A>][<A HREF="msg00439.shtml">Thread Prev</A>][<A HREF="msg00441.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Home of WML and other stuff</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 9 Mar 1999 16:16:24 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Mar 09, 1999, Fritz Zaucker wrote:

&gt; as some of you might or might not have noticed, the WML home moved
&gt; recently to a new hostname (you'll have to do a reverse DNS lookup).
&gt; 
&gt; The new host is now opensource.ee.ethz.ch
&gt; 
&gt; While this move was in part initiated by "political" reasons it now
&gt; gives us the opportunity to publically support opensource projects.
&gt; 
&gt; Have a look at <A  HREF="http://opensource.ee.ethz.ch">http://opensource.ee.ethz.ch</A> which is also yet another
&gt; example of the power of WML (and Tobias' design skills).

Denis, because this website is created with WML, please add
<A  HREF="http://opensource.ee.ethz.ch/">http://opensource.ee.ethz.ch/</A> also to the website reference list on the WML
webarea. Thanks.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00435" HREF="msg00435.shtml">Re: [BUG REPORT] WML 1.6.8, debian linux</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00439" HREF="msg00439.shtml">Home of WML and other stuff</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00439.shtml">Home of WML and other stuff</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00441.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00439.shtml">Home of WML and other stuff</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00441.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00440"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00440"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
