<!-- MHonArc v2.4.6 -->
<!--X-Subject: BUG REPORT: Website META Language 2.0.1 (23&#45;May&#45;2000) -->
<!--X-From-R13: ebbg <ebbgNybpnyubfg.ybpnyqbznva.ratryfpunyy.pbz> -->
<!--X-Date: Thu, 25 May 2000 08:08:39 +0200 (MET DST) -->
<!--X-Message-Id: 200005241440.QAA12220@localhost.localdomain -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01608">Date Index</a>][<a href="thrd34.shtml#01608">Thread Index</a>]<br>
[<A HREF="msg01609.shtml">Date Prev</A>][<A HREF="msg01610.shtml">Date Next</A>][<A HREF="msg01604.shtml">Thread Prev</A>][<A HREF="msg01668.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>BUG REPORT: Website META Language 2.0.1 (23-May-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: root &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 24 May 2000 16:40:55 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
__        ___  __ _     
\ \      / / \/  | |      Website META Language
 \ \ /\ / / |\/| | |      Version 2.0.1 (23-May-2000)
  \ V  V /| |  | | |___ 
   \_/\_/ |_|  |_|_____|  BUG REPORT
_________________________________________________________

From:     root
Reply-To: slf@dds.nl

PROBLEM DESCRIPTION:
Hi 
WML wont start up.

Just just freezes 

Steve



PLATFORM CHARACTERISTICS:
Used WML System:
Built Environment:
    Host: i586-pc-linux-gnu2
    Perl: 5.005 (/usr/bin/perl)
    User: root@spookje.localdomain
    Date: 24-May-2000
Built Location:
    Prefix: /usr/local
    BinDir: /usr/local/bin
    LibDir: /usr/local/lib/wml
    ManDir: /usr/local/man

Used Perl System:
Summary of my perl5 (5.0 patchlevel 5 subversion 3) configuration:
  Platform:
    osname=linux, osvers=2.2.5-22smp, archname=i386-linux
    uname='linux porky.devel.redhat.com 2.2.5-22smp #1 smp wed jun 2 09:11:51 edt 1999 i686 unknown '
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef useperlio=undef d_sfio=undef
  Compiler:
    cc='cc', optimize='-O2', gccversion=egcs-2.91.66 19990314/Linux (egcs-1.1.2 release)
    cppflags='-Dbool=char -DHAS_BOOL -I/usr/local/include'
    ccflags ='-Dbool=char -DHAS_BOOL -I/usr/local/include'
    stdchar='char', d_stdstdio=undef, usevfork=false
    intsize=4, longsize=4, ptrsize=4, doublesize=8
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    alignbytes=4, usemymalloc=n, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -ldl -lm -lc -lposix -lcrypt
    libc=, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl): 
  Built under linux
  Compiled at Aug 30 1999 23:09:51
  @INC:
    /usr/lib/perl5/5.00503/i386-linux
    /usr/lib/perl5/5.00503
    /usr/lib/perl5/site_perl/5.005/i386-linux
    /usr/lib/perl5/site_perl/5.005
    .
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01609.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01610.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01604.shtml">Re: BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01668.shtml">BUG REPORT: Website META Language 2.0.1 (23-May-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01608"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01608"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
