<!-- MHonArc v2.4.6 -->
<!--X-Subject: Emacs mode for wml? -->
<!--X-From-R13: Oepnql Uraxva <n.traxvaNhgbebagb.pn> -->
<!--X-Date: Wed, 19 Jan 2000 02:41:53 +0100 (MET) -->
<!--X-Message-Id: 87n1q2oo5j.fsf@tea.thpoon.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01279">Date Index</a>][<a href="thrd26.shtml#01279">Thread Index</a>]<br>
[<A HREF="msg01278.shtml">Date Prev</A>][<A HREF="msg01280.shtml">Date Next</A>][<A HREF="msg01281.shtml">Thread Prev</A>][<A HREF="msg01280.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Emacs mode for wml?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Arcady Genkin &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 18 Jan 2000 20:17:44 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Are there any emacs modes for wml?

Thanks!
-- 
Arcady Genkin
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01278.shtml">Re: verbatim and substitution of #</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01280.shtml">Re: Emacs mode for wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01281.shtml">Re: Navbar in two languages again</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01280.shtml">Re: Emacs mode for wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01279"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01279"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
