<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML wml::std::lang questions -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 12 Mar 1999 13:07:49 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.990312125232.16750A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.10.9903121153290.26719&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00469">Date Index</a>][<a href="thrd11.shtml#00469">Thread Index</a>]<br>
[<A HREF="msg00468.shtml">Date Prev</A>][<A HREF="msg00470.shtml">Date Next</A>][<A HREF="msg00466.shtml">Thread Prev</A>][<A HREF="msg00471.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Mar 1999 13:01:58 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 12 Mar 1999, Tobias Oetiker wrote:

&gt; I endup with things like this:
&gt; 
&gt; &lt;IMG SRC="[LANG_DE:german.gif:][LANG_FR:french.gif:]"&gt;

Why don't you use?
  [LANG_DE:&lt;IMG SRC="german.gif"&gt;:][LANG_FR:&lt;IMG SRC="french.gif"&gt;:]

&gt; which is exactly what I want to go into the slicer. Unfortunately the
&gt; the fixhtml happens before this, so it wont be able to
&gt; set the WITH and HEIGHT tags on this kind of image ..

Right.

&gt; would it be possible to make the exit filter work with the slicer ? the exit
&gt; filter should be aplied to the slicer output files ... then I could add
&gt; just another pass of the html fixer at the and and everything would be fine
&gt; ...

It does. Every output file is filtered, but results go to standard
output. To modify final files, you may write a simple shell-script like
this one:
#! /bin/sh
/your/path/lib/wml/exec/wml_p7_htmlfix $1 &gt; $1.tmp &amp;&amp; mv $1.tmp $1

and pass -E name_of_this_script to wml.

   Denis

--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>
** Soutien à Altern ** <A  HREF="http://www.altern.org/defense/">http://www.altern.org/defense/</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00471" HREF="msg00471.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00466" HREF="msg00466.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00468.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00470.shtml">Re: Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00466.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00471.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00469"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00469"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
