<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Combining slices and divert -->
<!--X-From-R13: Knaa [hyyre <zhyyrelNhx.voz.pbz> -->
<!--X-Date: Fri, 15 Jan 1999 13:52:22 +0100 (CET) -->
<!--X-Message-Id: 5060100027988068000002L082*@MHS -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00325">Date Index</a>][<a href="thrd7.shtml#00325">Thread Index</a>]<br>
[<A HREF="msg00324.shtml">Date Prev</A>][<A HREF="msg00326.shtml">Date Next</A>][<A HREF="msg00321.shtml">Thread Prev</A>][<A HREF="msg00317.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Combining slices and divert</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Yann Muller &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 15 Jan 1999 12:18:44 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis,

I tried it again and it really doesn't work because each divert block contains
some
&lt;EN&gt; and &lt;FR&gt; tags. Then some nested slices are generated and wml_p9_slice
gets confused.

So I think I need to use a different name for the slices to order the
divertions. Something
like:
    [PART_EN:
    &lt;DUMP ENGLISH&gt;&lt;DUMP FRENCH&gt;
    :PART_EN]
    [PART_FR:
    &lt;DUMP FRENCH&gt;&lt;DUMP ENGLISH&gt;
    :PART_FR]

But I can't figure out what the slice term to give to WML should be.

#!wml -o (ALL-LANG_*) ? PART_FR ? LANG_FR:%BASE.fr.html \
      -o (ALL-LANG_*) ? PART_EN ? LANG_EN:%BASE.en.html

I don't know what to put in place of the '?'.



owner-sw-wml@engelschall.com on 01/14/99 06:20:26 PM
Please respond to sw-wml@engelschall.com
To: sw-wml@engelschall.com
cc:
Subject: Re: Combining slices and divert


On Thu, 14 Jan 1999, Yann Muller wrote:

&gt; Hi,
&gt;
&gt; I have almost finished converting my old site to use WML but I have a few
&gt; questions to be able to finish it.
&gt; My site is both in French and in English but some pages contain both French
&gt; and English. So I'd like to have the French part at the top of the French page
&gt; and the English part first in the English page. Makes sense?
&gt; I tried to do it this way:
[...]

Works for me with wml-1.6.8.
I try your example, with this preamble:

#!wml -o (ALL-LANG_*)+LANG_FR:%BASE.fr.html \
      -o (ALL-LANG_*)+LANG_EN:%BASE.en.html

#use wml::std::lang

&lt;lang:new id=en short&gt;
&lt;lang:new id=fr short&gt;

--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00324.shtml">Re: WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00326.shtml">How to do navbar with picture followed by text buttons?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00321.shtml">Re: Combining slices and divert</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00317.shtml">IPP improvements</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00325"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00325"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
