<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: none -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Wed, 8 Dec 1999 17:42:07 +0100 (MET) -->
<!--X-Message-Id: 874sdtjsga.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 22882.944655373@www1.gmx.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01205">Date Index</a>][<a href="thrd9.shtml#01205">Thread Index</a>]<br>
[<A HREF="msg01204.shtml">Date Prev</A>][<A HREF="msg01206.shtml">Date Next</A>][<A HREF="msg01201.shtml">Thread Prev</A>][<A HREF="msg01430.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: none</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 08 Dec 1999 17:41:25 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Christoph Anderegg &lt;christoph.anderegg@gmx.ch&gt; writes:
&gt; /usr/local/lib/perl5/sun4-solaris/5.003
                                    ^^^^^

I'd blame this for the missing perl_init_i18nl10n.
 
Yours, Florian
-- 
+ when hideous hordes of web designers will leave ripped bloodless bodies of
hosts they parasited upon and convulsively start tearing limbs of each other
in agony illuminated by artificial light [...], then we know that time has
come for dêë|||zêïñe++++ &gt;&gt;&gt;&gt; Å.Ñ.Ñ.Ï.H.Î.L.Ä.T.Î.Ö.Ñ      -- www.absurd.org
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01201" HREF="msg01201.shtml">No Subject</A></strong>, <em>From:</em> Christoph Anderegg</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01204.shtml">Re: SGML-formatting with WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01206.shtml">Re: OT: WML friendly newsgroup</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01201.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01430.shtml">No Subject</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01205"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#01205"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
