<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: I cannot get navbar to work -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 19 Mar 2000 23:40:10 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000319233747.18391B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 00031916541500.12431@alexander -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01459">Date Index</a>][<a href="thrd30.shtml#01459">Thread Index</a>]<br>
[<A HREF="msg01458.shtml">Date Prev</A>][<A HREF="msg01460.shtml">Date Next</A>][<A HREF="msg01456.shtml">Thread Prev</A>][<A HREF="msg01451.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: I cannot get navbar to work</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 19 Mar 2000 23:38:41 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 19 Mar 2000, Peter Poulsen wrote:

&gt; I have an include file called menu.inc looking like this:
&gt; 
&gt; &lt;menu:define name=main imgbase="../images/" urlbase="./"&gt;
&gt;  &lt;menu:header&gt;
&gt;   &lt;table cellspacing=1 cellpadding=2 border=0&gt;
&gt;   &lt;tr&gt;
&gt;  &lt;/menu:header&gt;
[...]

Replace all your `menu:' tags by `navbar:'.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01448" HREF="msg01448.shtml">I cannot get navbar to work</A></strong>, <em>From:</em> Peter Poulsen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01458.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01460.shtml">WML 1.99.3</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01456.shtml">Re: I cannot get navbar to work</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01451.shtml">wml::std::lang generated tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01459"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01459"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
