<!-- MHonArc v2.4.6 -->
<!--X-Subject: ML Archive fixed -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Sat, 10 Jan 1998 10:18:53 +0100 (MET) -->
<!--X-Message-Id: 199801100918.KAA29196@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00033">Date Index</a>][<a href="thread.shtml#00033">Thread Index</a>]<br>
[<A HREF="msg00032.shtml">Date Prev</A>][<A HREF="msg00034.shtml">Date Next</A>][<A HREF="msg00066.shtml">Thread Prev</A>][<A HREF="msg00036.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>ML Archive fixed</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Sat, 10 Jan 1998 10:18:51 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

I've now fixed the wmf-generated HTML representation of the sw-wml mailing
list archive under

<A  HREF="http://www.engelschall.com/sw/wml/news/list/">http://www.engelschall.com/sw/wml/news/list/</A>

Now all special characters are correctly escaped, i.e. the messages
are now readable. 

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00032.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00034.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00066.shtml">Re: Compilation problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00036.shtml">New real HTTP and FTP mirror available</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00033"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00033"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
