<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: nested navbar (sources of www.novas.org) -->
<!--X-From-R13: Hrerf Trerap <yvbaNargatvar.uh> -->
<!--X-Date: Thu, 14 Mar 2002 13:12:11 +0100 (MET) -->
<!--X-Message-Id: 3C909323.9080004@netngine.hu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: OFB1371F08.3D23283D&#45;ON80256B7B.004F51EF&#45;80256B7B.0050985F@LocalDomain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02565">Date Index</a>][<a href="thrd52.shtml#02565">Thread Index</a>]<br>
[<A HREF="msg02564.shtml">Date Prev</A>][<A HREF="msg02566.shtml">Date Next</A>][<A HREF="msg02562.shtml">Thread Prev</A>][<A HREF="msg02570.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: nested navbar (sources of www.novas.org)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Veres Ferenc &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Mar 2002 13:10:11 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello!

Sebastian.Brosig@Novas.org wrote:

&gt;
&gt;well, to be precise, select=VALUE where VALUE is the ID of an item in a
&gt;sub-navbar,
&gt;   which is
&gt;    a) mentioned as menu= in the paren navbar
&gt;    b) defined (i.e.#included  in the source of files appearing in that
&gt;submenu)
&gt;
Yes, exactly. :)

I did not understand why you made all those submenu files, now it is
clear, thanks for explanation.

&gt;
&gt;originally I had all navbars and sub-navbars in one file for the whole
&gt;site, but that takes longer to wmk and also has a global "namespace" for
&gt;item IDs. We have lots of submenus with similar structure and I want to be
&gt;able to use different items in different directories (-&gt; submenus) with
&gt;identical names.
&gt;
Ooooh, yep. With this usage all the submenus share the same id 
namespace, which
is totally bad. If I have them in one file, then I cannot have a submenu 
called
"contact_info" in more than one submenu! Another reason to find a better
solution :)

I tested the second example of navbars from the documentation in the first
"course" with wml, but that is absolutely not dealing with selection on the
second navbar. (Now I see this way, but I am still not satisfied, 
because the
missing selection/activation of the parent menuitems when I want.)

Thanks for all the ideas! :-) I will upload my current state homepage to 
some
location, to show, what can be done with the patch and cannot be done 
without.
(well, if you see the current www.netngine.hu, you see what can be done, 
while
that is not yed done with it but our own "miniwml" ;-) Select servies, 
select
hosting, select email hosting, and test the sate of the mnu buttons 
while you
do. I failed to create the SAME with original navbar.wml. (Same thing is 
needed
on www.imedeen.com or .cz) (on the latter two sites you need microsoft 
explorer
to view the menu, or the page correctly) (were not by us ;)

Thanks!

Regards,
Ferenc



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02562" HREF="msg02562.shtml">Re: nested navbar (sources of www.novas.org)</A></strong>, <em>From:</em> Sebastian.Brosig</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02564.shtml">Re: nested navbars2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02566.shtml">Re: nested navbars2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02562.shtml">Re: nested navbar (sources of www.novas.org)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02570.shtml">Compiling WML with Perl5.6</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02565"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02565"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
