<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Slow motion in mhc -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Thu, 17 Jun 1999 22:09:33 +0200 (MET DST) -->
<!--X-Message-Id: 19990617171354.A545@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990614095929.15835B&#45;100000@hasecke.hasecke -->
<!--X-Reference: juh@pironet.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00779">Date Index</a>][<a href="thrd16.shtml#00779">Thread Index</a>]<br>
[<A HREF="msg00778.shtml">Date Prev</A>][<A HREF="msg00780.shtml">Date Next</A>][<A HREF="msg00777.shtml">Thread Prev</A>][<A HREF="msg00780.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Slow motion in mhc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 17 Jun 1999 17:13:54 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Ok, it was pretty easy to get that table. I only needed to use  
`wml -v':

** WML:Verbose: Processing time (seconds):
** WML:Verbose: main |  ipp   mhc   epl  gm4  div asub hfix hstr slic |  TOTAL
** WML:Verbose: ---- | ---- ----- ----- ---- ---- ---- ---- ---- ---- | ------
** WML:Verbose: 1.37 | 0.35  0.14  0.13 0.11 0.11 0.09 0.21 0.16 0.92 |   3.59

What the hell is this? Mine goes incredibly fast. Specially the `gm4'
pass. (And I am only using m4). 

Well, fast if you think nearly 4 minutes for just one file is fast.

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00780" HREF="msg00780.shtml">Re: Slow motion in mhc</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00769" HREF="msg00769.shtml">Slow motion in mhc</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00778.shtml">Re: 1.7.1 Compilation Problems</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00780.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00777.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00780.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00779"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00779"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
