<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 1 Jun 2000 19:15:52 +0200 (MET DST) -->
<!--X-Message-Id: 200006011712.TAA39542@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01677">Date Index</a>][<a href="thrd35.shtml#01677">Thread Index</a>]<br>
[<A HREF="msg01680.shtml">Date Prev</A>][<A HREF="msg01678.shtml">Date Next</A>][<A HREF="msg01679.shtml">Thread Prev</A>][<A HREF="msg01678.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 1 Jun 2000 19:12:23 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
[This is an automatic reply generated by Ralf S. Engelschall's BUSY daemon]

In a private mail to me you wrote:
&gt; __        ___  __ _     
&gt; \ \      / / \/  | |      Website META Language
&gt;  \ \ /\ / / |\/| | |      Version 2.0.1 (23-May-2000)
&gt;   \ V  V /| |  | | |___ 
&gt;    \_/\_/ |_|  |_|_____|  BUG REPORT
&gt; _________________________________________________________
&gt; From:     Howard Alexander LaHurreau
&gt; Reply-To: alexdw@locl.net
&gt; 
&gt; PROBLEM DESCRIPTION:
&gt; I'm having a problem with wml::fmt::verbatim, specifically the
&gt; [...]

Your Email was successfully received.  But I'm sorry to say that I'm totally
busy and so currently it's not possible for me to work on your request. Please
first try to solve your problems by investigating again and by utilizing
dedicated support resources (Documentation, FAQs, Mailing Lists, Newsgroups,
etc.).  Should your problems then still remain, feel free to contact me again.
Otherwise I'll assume the problem was already solved in the meantime.  
Thanks for your understanding.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01680.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01678.shtml">[BUG REPORT] WML 2.0.1, Solaris 2.6</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01679.shtml">Bug in wml::std::lang</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01678.shtml">[BUG REPORT] WML 2.0.1, Solaris 2.6</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01677"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01677"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
