<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 15 Sep 2000 19:49:44 +0200 (MET DST) -->
<!--X-Message-Id: 200009151742.e8FHgwW27140@apo.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0009151835500.26064&#45;100000@tardis.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01962">Date Index</a>][<a href="thrd40.shtml#01962">Thread Index</a>]<br>
[<A HREF="msg01961.shtml">Date Prev</A>][<A HREF="msg01963.shtml">Date Next</A>][<A HREF="msg01960.shtml">Thread Prev</A>][<A HREF="msg01948.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri 15 Sep 2000 19:41:45 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Fritz

Fri, 15 Sep 2000 18:39:01 +0200 (MET DST), you wrote:
&gt; It's the tune that makes the music and at least to me the resonance
&gt; was not very harmonic. But it might be my hearing.

Could be. On the other hand I have to say that I mentioned
those concerns already earlier (without much echo). Franz
made statements in that direction too.

For the ones who work with wml it is a different situation 
than for the one(s) who develop. The former is IMHO
important too.

&gt; BTW, contributing money or hardware is fine, but you must admit it is
&gt; a lot easier than contributing work. At least for me. 

Sure it is. I said that I have no time at all. I'm still at
work btw. I don't want to only take, I'd like to give but
within my possibilities.

Have a nice week-end!
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01960" HREF="msg01960.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01961.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01963.shtml">Help needed: I want to choose a random link</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01960.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01948.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01962"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01962"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
