<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Grid question -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 19 Jul 2001 17:52:10 +0200 (MET DST) -->
<!--X-Message-Id: 20010719180028.B7978@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15N6xl&#45;0003Ae&#45;00@braindead.automatedproperties.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02310">Date Index</a>][<a href="thrd47.shtml#02310">Thread Index</a>]<br>
[<A HREF="msg02309.shtml">Date Prev</A>][<A HREF="msg02311.shtml">Date Next</A>][<A HREF="msg02306.shtml">Thread Prev</A>][<A HREF="msg02312.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Grid question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 19 Jul 2001 18:00:28 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Jul 19, 2001 at 02:07:04AM -0400, Warren Turkal wrote:
&gt; Is there anyway to make a grid 2 columns and add rows as needed?

Do you have an example to illustrate what you are looking for?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02312" HREF="msg02312.shtml">Re: Grid question</A></strong>, <em>From:</em> Warren Turkal</li>
<li><strong><A NAME="02314" HREF="msg02314.shtml">Multi Language Support Question</A></strong>, <em>From:</em> Karl-Heinz Marbaise</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02306" HREF="msg02306.shtml">Grid question</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02309.shtml">Re: xtable bug</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02311.shtml">Re: [wml] Just some thoughts on WML and type maps / meta files</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02306.shtml">Grid question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02312.shtml">Re: Grid question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02310"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02310"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
