<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: preselected nested navbar items&#45;idea,patch -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 12 Mar 2002 17:38:09 +0100 (MET) -->
<!--X-Message-Id: 20020312175012.A4562@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C8E2C15.6000201@netngine.hu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02557">Date Index</a>][<a href="thrd52.shtml#02557">Thread Index</a>]<br>
[<A HREF="msg02556.shtml">Date Prev</A>][<A HREF="msg02558.shtml">Date Next</A>][<A HREF="msg02556.shtml">Thread Prev</A>][<A HREF="msg02558.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: preselected nested navbar items-idea,patch</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 12 Mar 2002 17:50:13 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Mar 12, 2002 at 05:25:57PM +0100, Veres Ferenc wrote:
[...]
&gt; Comments are welcomed. The changes are listed above.
&gt; Original file: This is WML Version 2.0.8 (30-Oct-2001)
[...]

Hi, please send diff -u output, it is much easier to read (for further
patches, no need to send it again).
Looks like I have to dig into wml::des::navbar which becomes quite
popular those days ;o)

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02558" HREF="msg02558.shtml">Re: preselected nested navbar items-idea,patch</A></strong>, <em>From:</em> Veres Ferenc</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02556" HREF="msg02556.shtml">preselected nested navbar items-idea,patch</A></strong>, <em>From:</em> Veres Ferenc</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02556.shtml">preselected nested navbar items-idea,patch</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02558.shtml">Re: preselected nested navbar items-idea,patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02556.shtml">preselected nested navbar items-idea,patch</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02558.shtml">Re: preselected nested navbar items-idea,patch</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02557"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02557"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
