<!-- MHonArc v2.4.6 -->
<!--X-Subject: <rollover> tag and multiple languages (WML 2.0.7) -->
<!--X-From-R13: @vxynf Rrhgfpuznaa <avpxry.qrNtzk.qr> -->
<!--X-Date: Tue, 29 Jan 2002 00:37:28 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.21.0201261834400.339&#45;100000@klendhatu.uzh.uni&#45;freiburg.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02486">Date Index</a>][<a href="thrd50.shtml#02486">Thread Index</a>]<br>
[<A HREF="msg02485.shtml">Date Prev</A>][<A HREF="msg02487.shtml">Date Next</A>][<A HREF="msg02485.shtml">Thread Prev</A>][<A HREF="msg02487.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>&lt;rollover&gt; tag and multiple languages (WML 2.0.7)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Niklas Deutschmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 26 Jan 2002 18:55:02 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

There is a problem when I am using the "rollover" tag together with
sections for different languages. The JavaScript code for the functions
that change the file name of an image object will only be written to the
language section where the first "rollover" tag occurs:

#!wml -o (ALL-LANG_*)+LANG_EN:example_en.html \
    -o (ALL-LANG_*)+LANG_DE:example_de.html \

(...)

&lt;lang:new id=en short&gt;
&lt;lang:new id=de short&gt;

&lt;en&gt;
&lt;rollover name="foo" src="foo.gif" oversrc="foo_ro.gif"
alt="go to foo" href="foo.html"&gt;
&lt;/en&gt;
&lt;de&gt;
&lt;rollover name="blah" src="blah.gif" oversrc="blah_hl.gif"
alt="Gehe nach blah" href="blah.html"&gt;
&lt;/de&gt;

In this example, only example_en.html will contain the complete JavaScript
code for the rollover effect.

Kind regards
Niklas Deutschmann




______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02487" HREF="msg02487.shtml">Re: &lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02485.shtml">Bug in 2.0.8 navbar, limiting submenu depth to 2.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02487.shtml">Re: &lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02485.shtml">Bug in 2.0.8 navbar, limiting submenu depth to 2.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02487.shtml">Re: &lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02486"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02486"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
