<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Cleaning up the HTML -->
<!--X-From-R13: Quevfgvna Irregf <puevfgvnaNsnzvyvr&#45;jrregf.qr> -->
<!--X-Date: Wed, 12 Dec 2001 20:41:25 +0100 (MET) -->
<!--X-Message-Id: 20011212204041.A350@familie&#45;weerts.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20011209221810.A440@familie&#45;weerts.de -->
<!--X-Reference: 3C146686.CC38C1F7@snafu.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02463">Date Index</a>][<a href="thrd50.shtml#02463">Thread Index</a>]<br>
[<A HREF="msg02462.shtml">Date Prev</A>][<A HREF="msg02464.shtml">Date Next</A>][<A HREF="msg02455.shtml">Thread Prev</A>][<A HREF="msg02464.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Cleaning up the HTML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Christian Weerts &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 12 Dec 2001 20:40:41 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
* Werner Heuser &lt;wehe@snafu.de&gt; [011210 07:38]:
&gt; ...
&gt; &gt; unreadable. There are 1 oder several lines of Code with all Tags one after
&gt; &gt; another.
&gt; &gt; Is there a way to make the generated HTML-Code readable?
&gt; Maybe you are using an option like -O to optimize the code.
&gt; First I would try without such an option. Second you may use
&gt; a tool like `tidy' (www.w3.org) to make your code readable again.
&gt; To get a very optimized code again, I use `htmlclean',
&gt; this saves app. 20% of space and reduces the load time.
tidy - that's it. But, i can't find packages of htmlclean for my
distribution (debian woody). Is there an URL?

Christian
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02464" HREF="msg02464.shtml">Re: Cleaning up the HTML</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02453" HREF="msg02453.shtml">Cleaning up the HTML</A></strong>, <em>From:</em> Christian Weerts</li>
<li><strong><A NAME="02455" HREF="msg02455.shtml">Re: Cleaning up the HTML</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02462.shtml">Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02464.shtml">Re: Cleaning up the HTML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02455.shtml">Re: Cleaning up the HTML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02464.shtml">Re: Cleaning up the HTML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02463"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02463"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
