<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: Discussion about stable/unstable, etc. -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 18 Sep 2000 18:17:38 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0009181810290.19423&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200009180936.e8I9aOK02484@apo.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01972">Date Index</a>][<a href="thrd40.shtml#01972">Thread Index</a>]<br>
[<A HREF="msg01971.shtml">Date Prev</A>][<A HREF="msg01973.shtml">Date Next</A>][<A HREF="msg01970.shtml">Thread Prev</A>][<A HREF="msg01973.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: Discussion about stable/unstable, etc.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Sep 2000 18:17:27 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 18 Sep 2000, Jan Holler wrote:

&gt; I have to update to wml 2.0.x first to be able to contribute
&gt; something. I have to steal some time somewhere.

How about spending less time on philosophical eMails?

&gt; That is a pity. E.g. I work 10 hours a day for almost 7 days a
&gt; week. There is just a bit time left.

I am sure Ralf and Denis will pull out their handkerchief any time
soon now.

&gt; Besides it has been years ago for me when I produced some usable
&gt; code. Skills do degenerate when you don't train them. I think your
&gt; statement is too radical, there should be some way in
&gt; between. 

I am sure Ralf and Denis appreciate contributions other than code as
well, such as bug reports, ideas, etc.

&gt; Besides: You don't have to be programmer to have good ideas. A
&gt; programm is just the algorithm of a thought, but what do I tell
&gt; you...

Remember, though, if you don't send your own solutions to a problem,
then it is a whole lot better to send in the problems you want to
solve and leave the details of the solution to the developer that
might want to implement it:

      If you present problems, you get solutions,
      if you present solutions, you get problems.
	 					(wise man)

&gt; Thank you for your feedback.

Welcome.

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01973" HREF="msg01973.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01970" HREF="msg01970.shtml">Re: Discussion about stable/unstable, etc.</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01971.shtml">Re: Help needed: I want to choose a random link</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01973.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01970.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01973.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01972"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01972"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
