<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML and XHTML 1.0 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 5 Aug 2000 01:21:35 +0200 (MET DST) -->
<!--X-Message-Id: 20000805012159.A4439@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01881">Date Index</a>][<a href="thrd38.shtml#01881">Thread Index</a>]<br>
[<A HREF="msg01880.shtml">Date Prev</A>][<A HREF="msg01882.shtml">Date Next</A>][<A HREF="msg01884.shtml">Thread Prev</A>][<A HREF="msg01885.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML and XHTML 1.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 5 Aug 2000 01:21:59 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

i updated the mp4h website to make it XHTML 1.0 compliant.
This was not a great deal, but it is nice to see that WML
is now able to process any flavour of HTML and XHTMl
(wml-SNAP &gt;= 20000721 needed).

As with WML website, you may have a look at all input files,
.wmlrc and templates &lt;URL:<A  HREF="http://www.engelschall.com/sw/mp4h/com/">http://www.engelschall.com/sw/mp4h/com/</A>&gt;

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01880.shtml">Praise and a question</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01882.shtml">Re: Praise and a question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01884.shtml">Re: Praise and a question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01885.shtml">[BUG REPORT] WML SNAP, Any</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01881"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01881"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
