<!-- MHonArc v2.4.6 -->
<!--X-Subject: Compile&#45;Problem on Redhat 6.0 -->
<!--X-From-R13: [vpunry Yerff <xerffNuny.fnne.qr> -->
<!--X-Date: Sun, 10 Oct 1999 13:58:47 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.9910101350350.28154&#45;100000@hal.saar.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01047">Date Index</a>][<a href="thrd22.shtml#01047">Thread Index</a>]<br>
[<A HREF="msg01046.shtml">Date Prev</A>][<A HREF="msg01048.shtml">Date Next</A>][<A HREF="msg01066.shtml">Thread Prev</A>][<A HREF="msg01048.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Compile-Problem on Redhat 6.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael Kress &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 10 Oct 1999 13:56:37 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

can someone help me with my compile problem documented below ?

-----8&lt;-----8&lt;-----8&lt;-----8&lt;-----SNIP-----8&lt;-----8&lt;-----8&lt;----8&lt;----
[root@superhal wml-1.7.4]# cd wml_backend/p3_eperl/
[root@superhal p3_eperl]# make
cc -O2 -Dbool=char -DHAS_BOOL -I/usr/local/include
-I/usr/lib/perl5/5.00503/i386-linux/CORE -I. -c eperl_main.c
In file included from eperl_perl5.h:42,
                 from eperl_main.c:40:
/usr/lib/perl5/5.00503/i386-linux/CORE/perl.h:2546: redefinition of `union
semun'
make: *** [eperl_main.o] Error 1
[root@superhal p3_eperl]# rpm -q redhat-release
redhat-release-6.0-1
-----8&lt;-----8&lt;-----8&lt;-----8&lt;-----SNAP-----8&lt;-----8&lt;-----8&lt;----8&lt;----

Of course this ist only a part I do, but the crucial one that prevents me
building this (wonderful) package.

Same thing happens in wml_common/bitvector:
-----8&lt;-----8&lt;-----8&lt;-----8&lt;-----SNIP-----8&lt;-----8&lt;-----8&lt;----8&lt;----
[root@superhal bitvector]# make
cc -c  -Dbool=char -DHAS_BOOL -I/usr/local/include -O2
-DVERSION=\"5.6\" -DXS_VERSION=\"5.6\" -fpic
-I/usr/lib/perl5/5.00503/i386-linux/CORE  Vector.c
In file included from Vector.xs:15:
/usr/lib/perl5/5.00503/i386-linux/CORE/perl.h:2546: redefinition of `union
semun'
make: *** [Vector.o] Error 1
-----8&lt;-----8&lt;-----8&lt;-----8&lt;-----SNAP-----8&lt;-----8&lt;-----8&lt;----8&lt;----

Have you got any hint ?

Thanx - Michael
-- 
Michael Kress / kress@hal.saar.de / coroner@irc
<A  HREF="http://pandemonium.abyss.saar.de/~kress">http://pandemonium.abyss.saar.de/~kress</A>
To increase system performance press CTRL+D now.
P E N G U I N S   A R E   C O O L.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01046.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01048.shtml">Compile-Problem on Redhat 6.0 (fwd)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01066.shtml">Re: showing comments in HTML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01048.shtml">Compile-Problem on Redhat 6.0 (fwd)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01047"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01047"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
