<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 2.0.1, Linux -->
<!--X-From-R13: unireNvoe.pf.gh&#45;of.qr -->
<!--X-Date: Tue, 6 Jun 2000 15:14:59 +0200 (MET DST) -->
<!--X-Message-Id: 200006061004.MAA23345@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01700">Date Index</a>][<a href="thrd35.shtml#01700">Thread Index</a>]<br>
[<A HREF="msg01699.shtml">Date Prev</A>][<A HREF="msg01701.shtml">Date Next</A>][<A HREF="msg01699.shtml">Thread Prev</A>][<A HREF="msg01701.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 2.0.1, Linux</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Tue, 6 Jun 2000 12:04:54 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 2.0.1
Operating System: Linux

Problem Description:
| Hi,
| 
| I installed wml 2.0.1 sucessfully on my linux box.
| Than I tried the demo.wml file and got the following
| outputs:
| 
| haver@merlin:~/WWW/wml_examples &gt; wmk -f demo.wml
| /usr/local/bin/wml -n '-o(ALL-LANG_*)+LANG_EN:demo.en.html' '-o(ALL-LANG_*)+LANG_DE:demo.de.html' demo.wml
| ePerl:Error: Perl parsing error (interpreter rc=255)
| 
| ---- Contents of STDERR channel: ---------
| syntax error at /tmp/wml.11791.tmp1.wml line 294, near "1;"
| syntax error at /tmp/wml.11791.tmp1.wml line 294, near "++) "
| syntax error at /tmp/wml.11791.tmp1.wml line 298, near "}"
| Execution of /tmp/wml.11791.tmp1.wml aborted due to compilation errors.
| ------------------------------------------
| ** WML:Break: Error in Pass 3 (rc=74).
| ** WMk:Break: Error in WML (rc=256)
| haver@merlin:~/WWW/wml_examples &gt;           
| 
| Do you know what I did wrong? Do I need to install
| anything else then wml?
| 
| Thanks,
| 
| Frank
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01701" HREF="msg01701.shtml">Re: [BUG REPORT] WML 2.0.1, Linux</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01699.shtml">Re: wml with scripting languages</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01701.shtml">Re: [BUG REPORT] WML 2.0.1, Linux</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01699.shtml">Re: wml with scripting languages</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01701.shtml">Re: [BUG REPORT] WML 2.0.1, Linux</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01700"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01700"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
