<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Is there a better way to do this? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 5 Jun 1999 23:05:54 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990605230010.13042B&#45;100000@liberte.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 37582DDD.24DC4E10@msi.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00728">Date Index</a>][<a href="thrd15.shtml#00728">Thread Index</a>]<br>
[<A HREF="msg00727.shtml">Date Prev</A>][<A HREF="msg00729.shtml">Date Next</A>][<A HREF="msg00723.shtml">Thread Prev</A>][<A HREF="msg00757.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Is there a better way to do this?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 5 Jun 1999 23:04:51 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 4 Jun 1999, Gerard Lanois wrote:

&gt; I am brand new to WML.  I discovered it by accident yesterday on
&gt; freshmeat.net.  I have always dreamed about such a tool!  Amazing.

Welcome Gerard
 
&gt; I have been playing with WML for a few hours and I love it.

Thanx ;-)

&gt; I would like to have an index column on each page for navigation
&gt; purposes.  But I want the entry for the _current_ page to be
&gt; in plain text (NOT a link).  And I only want to have to maintain
&gt; the definition of this column in one location.

Take a look at <A  HREF="http://www.cmap.polytechnique.fr/~barbier/demo.tar.gz">http://www.cmap.polytechnique.fr/~barbier/demo.tar.gz</A>
There is surely a better way, but i don't have time to investigate too
much. You could learn from examples found at
  <A  HREF="http://www.engelschall.com/sw/wml/example/refs.phtml">http://www.engelschall.com/sw/wml/example/refs.phtml</A>

Yours

--
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00723" HREF="msg00723.shtml">Is there a better way to do this?</A></strong>, <em>From:</em> Gerard Lanois</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00727.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00729.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00723.shtml">Is there a better way to do this?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00757.shtml">Re: Is there a better way to do this?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00728"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00728"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
