<!-- MHonArc v2.4.6 -->
<!--X-Subject: Always substitutions ... -->
<!--X-From-R13: Terqrevp Zr [bhry <Terqrevp.Zr[bhryNvevfn.se> -->
<!--X-Date: Wed, 17 Mar 1999 16:26:01 +0100 (MET) -->
<!--X-Message-Id: 36EFC981.40A2CFC7@irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00491">Date Index</a>][<a href="thrd11.shtml#00491">Thread Index</a>]<br>
[<A HREF="msg00490.shtml">Date Prev</A>][<A HREF="msg00492.shtml">Date Next</A>][<A HREF="msg00510.shtml">Thread Prev</A>][<A HREF="msg00494.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Always substitutions ...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Frederic Le Mouel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 17 Mar 1999 16:25:53 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I always have problems with substitution in combining navbar
and lang :

&lt;navbar:define imgstar = std:sel:ovr&gt;
...
	&lt;navbar:button id   = Truc
		       img  = &lt;lang:star: Icons-*&gt;-*.gif
		       txt  = "&lt;lang:en: English&gt;&lt;lang:fr: Francais&gt;"
		       hint = "&lt;lang:en: English&gt;&lt;lang:fr: Francais&gt;"
		       url  = &lt;lang:star: ./Welcome.html.*&gt;&gt;

The lang substitution is well-done for txt, hint, url attributes,
but img attributes is translate to 
&lt;img name="nb_img_Truc" src="Icons/[LANG_EN" ...

Does I miss something ?

-- 
Frédéric Le Mouël, Ph.D. Student, Solidor Group, Office E307
IRISA-INRIA, Campus de Beaulieu, 35042 Rennes Cedex, France
Email: Frederic.LeMouel@irisa.fr, Phone: (+33|0)2 99 84 73 04
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00494" HREF="msg00494.shtml">Re: Always substitutions ...</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00490.shtml">Re: [BUG REPORT] WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00492.shtml">List of WML generated sites</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00510.shtml">Re: Substitution of asteriks</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00494.shtml">Re: Always substitutions ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00491"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00491"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
