<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml::des::navbar] Selected underlined but still selectable? -->
<!--X-From-R13: Tybevna Vnef <unefNznvy.qrfl.qr> -->
<!--X-Date: Sat, 8 Jan 2000 21:03:23 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.02.10001082101330.6331&#45;100000@solar02.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200001071408.PAA11776@ezili.sis.pasteur.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail26.shtml#01271">Date Index</a>][<a href="thrd26.shtml#01271">Thread Index</a>]<br>
[<A HREF="msg01270.shtml">Date Prev</A>][<A HREF="msg01272.shtml">Date Next</A>][<A HREF="msg01270.shtml">Thread Prev</A>][<A HREF="msg01272.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml::des::navbar] Selected underlined but still selectable?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 8 Jan 2000 21:02:41 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 7 Jan 2000, Stephane Bortzmeyer wrote:
&gt; I would like to have buttons which are selectable but displayed with different 
&gt; attributes (the attributes of selected buttons).

man wml::des::navbar | grep -A3 'subselected$'

Yours, Florian

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01269" HREF="msg01269.shtml">[wml::des::navbar] Selected underlined but still selectable?</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01270.shtml">Re: [wml::des::navbar] Selected underlined but still selectable?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01272.shtml">verbatim and substitution of #</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01270.shtml">Re: [wml::des::navbar] Selected underlined but still selectable?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01272.shtml">verbatim and substitution of #</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail26.shtml#01271"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd26.shtml#01271"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
