<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: xtable bug -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 19 Jul 2001 17:50:15 +0200 (MET DST) -->
<!--X-Message-Id: 20010719175849.A7978@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15N3lv&#45;0000lb&#45;00@braindead.automatedproperties.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02309">Date Index</a>][<a href="thrd47.shtml#02309">Thread Index</a>]<br>
[<A HREF="msg02308.shtml">Date Prev</A>][<A HREF="msg02310.shtml">Date Next</A>][<A HREF="msg02305.shtml">Thread Prev</A>][<A HREF="msg02313.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: xtable bug</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 19 Jul 2001 17:58:50 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Jul 18, 2001 at 10:42:39PM -0400, Warren Turkal wrote:
&gt; Code to reproduce error:
&gt; &lt;xtable&gt;
&gt; (1,1)
&gt;   Hello
&gt; (10,1)
&gt;   , World!
&gt; &lt;/xtable&gt;
&gt; 
&gt; What it does:
&gt; In table position (1,1), "Hello" is printed, which is correct.  In 
&gt; table position (10,1), "Hello, World!" is generated, which is incorrect.
&gt; 
&gt; What it should do:
&gt; It should only generate ", World!" in table position (10,1).

Can't reproduce this bug.  Which WML version are you running?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02313" HREF="msg02313.shtml">Re: xtable bug</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02305" HREF="msg02305.shtml">xtable bug</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02308.shtml">Just some thoughts on WML and type maps / meta files</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02310.shtml">Re: Grid question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02305.shtml">xtable bug</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02313.shtml">Re: xtable bug</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02309"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02309"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
