<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] ideas on multi site maintnance -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Fri, 13 Jul 2001 15:57:14 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.33.0107131555140.12585&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15KtMq&#45;00021o&#45;00@braindead.automatedproperties.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02297">Date Index</a>][<a href="thrd46.shtml#02297">Thread Index</a>]<br>
[<A HREF="msg02296.shtml">Date Prev</A>][<A HREF="msg02298.shtml">Date Next</A>][<A HREF="msg02294.shtml">Thread Prev</A>][<A HREF="msg02298.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] ideas on multi site maintnance</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 13 Jul 2001 15:56:27 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
How about symbolic links into the various trees and then a Makefile that
calls wmk -a on the various trees.

This would seem the easiest way to deal with possible variations in
templates etc for the various sites.

Cheers,
Fritz

On Thu, 12 Jul 2001, Warren Turkal wrote:

&gt; How would a person have some sites where some of the pages are
&gt; generated from the same .wml files without copying the .wml files all
&gt; over.  I would like it so that when I type wmk -a it would rebuild the
&gt; files for each site.
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt;

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, CH-8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://people.ee.ethz.ch/~zaucker/">http://people.ee.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02298" HREF="msg02298.shtml">Re: [wml] ideas on multi site maintnance</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02294" HREF="msg02294.shtml">ideas on multi site maintnance</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02296.shtml">Re: Web page margins</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02298.shtml">Re: [wml] ideas on multi site maintnance</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02294.shtml">ideas on multi site maintnance</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02298.shtml">Re: [wml] ideas on multi site maintnance</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02297"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02297"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
