<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML wml::std::lang questions -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 11 Mar 1999 19:01:10 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990311181959.1816A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.10.9903111610330.22272&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00455">Date Index</a>][<a href="thrd10.shtml#00455">Thread Index</a>]<br>
[<A HREF="msg00454.shtml">Date Prev</A>][<A HREF="msg00456.shtml">Date Next</A>][<A HREF="msg00453.shtml">Thread Prev</A>][<A HREF="msg00456.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 11 Mar 1999 18:34:42 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 11 Mar 1999, Tobias Oetiker wrote:

&gt; Hi,
&gt; 
&gt; I am trying to setup a new multilanguage site. Now I think I do have
&gt; understood it more or less, but I have a problem in getting the
&gt; *.wml files to look nice. They are going to be edited by not so technical
&gt; people. At the moment I have the impression that I must put a
&gt; 
&gt; #!wml -o(ALL-LANG_*)uLANG_EN:index.html \
&gt;       -o(ALL-LANG_*)uLANG_ES:index.es.html \
&gt;       -o(ALL-LANG_*)uLANG_FR:index.fr.html \
&gt;       -o(ALL-LANG_*)uLANG_DE:index.de.html \
&gt;       -o(ALL-LANG_*)uLANG_IT:index.it.html 
&gt; 
&gt; at the start of every file ... 

Hi Tobias,

It does not really matter, but -o(ALL-LANG_*)+LANG_EN is easier to
understand. It means all slices minus the ones relative to linguas
plus LANG_EN. Even not technical people will find this simple :o)
Moreover, you can replace ``index'' by ``%BASE'' as explained in wml(1).

But it is only available on the shebang line, so i see no solution
to your problem (except with a makefile).

One could write -o(ALL-LANG_*)+LANG_IT:%BASE.it.html in the .wmlrc
files, this feature will go in my to-do list. And i should mention the
%BASE trick in wml::std::lang(3), i presume.

Cheers

   Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00456" HREF="msg00456.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00457" HREF="msg00457.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00453" HREF="msg00453.shtml">WML wml::std::lang questions</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00454.shtml">Re: e-perl error</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00456.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00453.shtml">WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00456.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00455"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00455"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
