<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [RFC] Slices within slices -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 14 May 1999 15:06:28 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990514140207.10260B&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990514132954.A18514@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00656">Date Index</a>][<a href="thrd15.shtml#00656">Thread Index</a>]<br>
[<A HREF="msg00655.shtml">Date Prev</A>][<A HREF="msg00657.shtml">Date Next</A>][<A HREF="msg00654.shtml">Thread Prev</A>][<A HREF="msg00651.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [RFC] Slices within slices</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 14 May 1999 15:00:39 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 14 May 1999, Stefan `Sec` Zehl wrote:

[...]
&gt; I think
&gt; [LANG_DE: Text [LANG_DE:more:] [LANG_EN:text_en:] :]             
&gt; when processed with '(ALL-LANG_*)uLANG_DE:-'
&gt; 
&gt; Should expand to "Text more" and drop text_en.
&gt; 
&gt; And when processing 
&gt; [LANG_EN: Text [LANG_DE:more:] [LANG_EN:text_en:] :]             
&gt; with the same options
&gt; to expand to "" (i.e. nothing)

No, the latter should expand to "more".
I'm not a computer scientist, so my explanations may be wrong.

What happens with the '(ALL-LANG_*)uLANG_DE:-' option?
First, the (ALL-LANG_*) text is computed. In our case, it expands to
an empty string (i don't consider newlines as characters).
Then you add the slice LANG_DE and it expands to "more".

What you want is (ALL-LANG_*)+(LANG_DE-(all other LANG_??)).
Unfortunately, it's not yet possible.

Solution: generate on-the-fly slice output, e.g. with pass2.

#use wml::std::lang
&lt;lang:new id=en short&gt;
&lt;lang:new id=de short&gt;

%!slice \
&lt;foreach __i __languages&gt;\
    &lt;set-var __others=""&gt;\
    &lt;foreach __j __languages&gt;\
        &lt;ifneq &lt;get-var __i&gt; &lt;get-var __j&gt; \
            &lt;set-var __others=&lt;concat &lt;get-var __others&gt; "-LANG_" \
                     &lt;upcase &lt;get-var __j&gt;&gt;&gt;&gt;&gt;\
    &lt;/foreach&gt;\
    -o (ALL-LANG_*)+LANG_&lt;upcase &lt;get-var __i&gt;&gt;&lt;get-var __others&gt;:\
    $(WML_SRC_BASENAME).&lt;get-var __i&gt;.html \
&lt;/foreach&gt;
[LANG_EN: Text [LANG_DE:more:] [LANG_EN:text_en:] :]
[LANG_DE: Text [LANG_DE:more:] [LANG_EN:text_en:] :]

############# End of file ####################

But it doesn't work with wml-1.6.8 or wml-SNAP.
If you're in a hurry and have a recent wml-SNAP, suppress these 5
lines in .../lib/wml/include/std/lang.wml:
 #
 #   Default value
 #
 &lt;lang:star:slice:&gt;
 &lt;array-append "&lt;__lang:slices&gt;" __page-sys-bot&gt;

With the next wml-SNAP (at 1800pm) this sample should work

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00654" HREF="msg00654.shtml">Re: [RFC] Slices within slices</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00655.shtml">Perl error: wml::des::space (Solaris)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00657.shtml">wml::std::megatoc?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00654.shtml">Re: [RFC] Slices within slices</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00651.shtml">[BUG REPORT] WML 1.6.8, Linux</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00656"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00656"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
