<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: wml&#45;1.7.4 and debian/potato -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 29 Feb 2000 18:28:26 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000229175651.14244B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0002221623140.7034&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01390">Date Index</a>][<a href="thrd28.shtml#01390">Thread Index</a>]<br>
[<A HREF="msg01389.shtml">Date Prev</A>][<A HREF="msg01391.shtml">Date Next</A>][<A HREF="msg01379.shtml">Thread Prev</A>][<A HREF="msg01375.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: wml-1.7.4 and debian/potato</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 29 Feb 2000 18:23:05 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 22 Feb 2000, Franz Knipp wrote:

&gt; Hello,
&gt; 
&gt; due to an update of my web server I encounter the following problems
&gt; "make"ing wml.
&gt; 
&gt; I don't want to use the deb package because I want to do test several
&gt; changes in the source.
&gt; 
&gt; I get the following error messages:
&gt; 
&gt; wml-1.7.4/wml_backend/p3_eperl$ make
&gt; cc -rdynamic -L/usr/local/lib -L/usr/lib/perl5/5.005/i386-linux/CORE  -o
&gt; eperl eperl_main.o eperl_perl5.o eperl_parse.o eperl_pp.o eperl_sys.o
&gt; eperl_http.o eperl_getopt.o eperl_debug.o eperl_config.o eperl_version.o
&gt; eperl_readme.o eperl_license.o eperl_logo.o eperl_powered.o
&gt; /usr/lib/perl5/5.005/i386-linux/auto/DynaLoader/DynaLoader.a -lperl -lnsl
&gt; -lndbm -lgdbm -ldbm -ldb -ldl -lm -lc -lposix -lcrypt 
&gt; /usr/bin/ld: cannot find -lgdbm
&gt; collect2: ld returned 1 exit status
&gt; make: *** [eperl] Error 1
[...]

Hi Franz,

all those libraries come from
  perl -V:libs
even if they are useless (like all *dbm).

If you have a better solution, please tell me.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01371" HREF="msg01371.shtml">BUG REPORT: wml-1.7.4 and debian/potato</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01389.shtml">Re: wml on powerpc</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01391.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01379.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01375.shtml">wml on powerpc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01390"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01390"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
