<!-- MHonArc v2.4.6 -->
<!--X-Subject: user references -->
<!--X-From-R13: Hrerf Trerap <yvbaNargatvar.uh> -->
<!--X-Date: Mon, 25 Feb 2002 16:55:33 +0100 (MET) -->
<!--X-Message-Id: 3C7A5E1D.8040409@netngine.hu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02526">Date Index</a>][<a href="thrd51.shtml#02526">Thread Index</a>]<br>
[<A HREF="msg02525.shtml">Date Prev</A>][<A HREF="msg02527.shtml">Date Next</A>][<A HREF="msg02532.shtml">Thread Prev</A>][<A HREF="msg02530.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>user references</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Veres Ferenc &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 25 Feb 2002 16:54:05 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi again!

Also would be fine to have the user references updated to use
the _latest_ syntax, not the compatibility libraries. I was all
the time skipping &lt;define-container&gt; because I thought it would
be hard to read _all_ item's documentation when learning, and
hmm.. after some days when I finally decided to learn this
container stuff, I recognized that it is equal to &lt;define-tag&gt; :-)

Would be less confuse and easier to learn from the real-life
examples.

:-)

Lion


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02530" HREF="msg02530.shtml">Re: user references</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02525.shtml">Re: some typos in help</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02527.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02532.shtml">Re: some typos in help</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02530.shtml">Re: user references</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02526"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02526"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
