<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: breadcrumb navigation trail -->
<!--X-From-R13: "Rneely Ezvgu" <RneelyNenqvb&#45;npgvir.arg.nh> -->
<!--X-Date: Fri, 12 Apr 2002 09:32:11 +0200 (MET DST) -->
<!--X-Message-Id: 001501c1e1f3$d293d210$4004a8c0@darryl -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 87zo0ajkji.fsf@pcdh91.cern.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02587">Date Index</a>][<a href="thrd51.shtml#02587">Thread Index</a>]<br>
[<A HREF="msg02586.shtml">Date Prev</A>][<A HREF="msg02588.shtml">Date Next</A>][<A HREF="msg02586.shtml">Thread Prev</A>][<A HREF="msg02537.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: breadcrumb navigation trail</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Darryl Smith&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Apr 2002 17:29:41 +1000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I have done a similar thing with PERL on
<A  HREF="http://www.radio-active.net.au/web/sitemap/">http://www.radio-active.net.au/web/sitemap/</A> . I have included the soruce
there too. It is not the ideal solution to a site map but it works.

Darryl

---------
Darryl Smith, VK2TDS   POBox 169 Ingleburn NSW 2565 Australia
Mobile Number 0412 929 634 [+61 4 12 929 634 International] 
Darryl@radio-active.net.au | www.radio-active.net.au 


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02586" HREF="msg02586.shtml">Re: breadcrumb navigation trail</A></strong>, <em>From:</em> Tibor Simko</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02586.shtml">Re: breadcrumb navigation trail</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02588.shtml">No Subject</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02586.shtml">Re: breadcrumb navigation trail</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02537.shtml">[BUG REPORT] WML 2.0.8, Linux RH 7.2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02587"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02587"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
