<!-- MHonArc v2.4.6 -->
<!--X-Subject: Is there a limit to the length of the shebang line -->
<!--X-From-R13: Khfhs Ubbynznoonf <lhfhstNbhgoynmr.pbz> -->
<!--X-Date: Thu, 12 Apr 2001 13:35:36 +0200 (MET DST) -->
<!--X-Message-Id: 20010412114148.14875.qmail@yusufg.portal2.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail44.shtml#02196">Date Index</a>][<a href="thrd44.shtml#02196">Thread Index</a>]<br>
[<A HREF="msg02195.shtml">Date Prev</A>][<A HREF="msg02197.shtml">Date Next</A>][<A HREF="msg02198.shtml">Thread Prev</A>][<A HREF="msg02197.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Is there a limit to the length of the shebang line</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Yusuf Goolamabbas &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 12 Apr 2001 11:41:48 -0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi, I have a wml file which starts like this

#!wml -o (ALL-LANG_*)uLANG_US:/usr/local/site/genhtml/common/us/tos.htm \
 -o (ALL-LANG_*)uLANG_TW:/usr/local/site/genhtml/common/tw/tos.htm \
 -o (ALL-LANG_*)uLANG_CN:/usr/local/site/genhtml/common/cn/tos.htm \
 -o (ALL-LANG_*)uLANG_KR:/usr/local/site/genhtml/common/kr/tos.htm \
 -o (ALL-LANG_*)uLANG_JP:/usr/local/site/genhtml/common/jp/tos.htm \
 -o (ALL-LANG_*)uLANG_DE:/usr/local/site/genhtml/common/de/tos.htm \
 -o (ALL-LANG_*)uLANG_FR:/usr/local/site/genhtml/common/fr/tos.htm \
 -o (ALL-LANG_*)uLANG_TH:/usr/local/site/genhtml/common/th/tos.htm \
 -o (ALL-LANG_*)uLANG_TK:/usr/local/site/genhtml/common/tr/tos.htm \
 -o (ALL-LANG_*)uLANG_PH:/usr/local/site/genhtml/common/ph/tos.htm \
 -o (ALL-LANG_*)uLANG_PT:/usr/local/site/genhtml/common/pt/tos.htm \
 -o (ALL-LANG_*)uLANG_IT:/usr/local/site/genhtml/common/it/tos.htm \
 -o (ALL-LANG_*)uLANG_ID:/usr/local/site/genhtml/common/id/tos.htm \
 -o (ALL-LANG_*)uLANG_ES:/usr/local/site/genhtml/common/es/tos.htm \
 -o (ALL-LANG_*)uLANG_CA:/usr/local/site/genhtml/common/ca/tos.htm

Running this with passes 1-6,8-9 generates the output file with the
following line at the beggining. I am stumped as to how this is
generated ?

-o (ALL-LANG_*)uLANG_IT:/usr/local/site/genhtml/common/it/tos.htm -o (ALL-LANG_
*)uLANG_ID:/usr/local/site/genhtml/common/id/tos.htm -o (ALL-LANG_*)uLANG_ES:/us
r/local/site/genhtml/common/es/tos.htm -o (ALL-LANG_*)uLANG_CA:/usr/local/site/g
enhtml/common/ca/tos.htm
&lt;html&gt;
&lt;head&gt;
.... Rest of html file

Any ideas would be appreciated ?

Regards, Yusuf
-- 
Yusuf Goolamabbas
yusufg@outblaze.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02197" HREF="msg02197.shtml">Re: Is there a limit to the length of the shebang line</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02195.shtml">Parsing WML to insert records into database</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02197.shtml">Re: Is there a limit to the length of the shebang line</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02198.shtml">Re: Parsing WML to insert records into database</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02197.shtml">Re: Is there a limit to the length of the shebang line</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail44.shtml#02196"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02196"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
