<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug report -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Wed, 19 May 1999 12:50:08 +0200 (MET DST) -->
<!--X-Message-Id: m1hfp95o6o.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990518125147.922B&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00671">Date Index</a>][<a href="thrd9.shtml#00671">Thread Index</a>]<br>
[<A HREF="msg00670.shtml">Date Prev</A>][<A HREF="msg00672.shtml">Date Next</A>][<A HREF="msg00670.shtml">Thread Prev</A>][<A HREF="msg00672.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug report</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 19 May 1999 12:49:51 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:

&gt; Please don't ask wmk to read .wmlrc files, the situation will become
&gt; really awful. I think we have to rethink what wmk is for and how to use
&gt; it (unfortunately i don't use it).

&gt; In the next release, the -o option (for wml) could be found
&gt; - on the command line
&gt; - in the #!wml shebang-line
&gt; - in any .wmlrc file
&gt; - in the %!slice shebang-line generated by passes 1-8
 
&gt; Wmk has been designed to help non-technical people, and we have to
&gt; keep it in mind, i.e. wmk should be really easy to use. I believe
&gt; that options of wmk should be reserved to experts only. Or hidden in
&gt; a .wmkrc file.

I can live with -o info in .wmkrc I think. I'll try to implement that.

&gt; &gt; Question: where should the code to read .wmkrc be moved to?

&gt; I don't have time to look too close into wmk.src, so i don't know.
&gt; In fact, i _really_ don't have time this week, sorry.

Next week will do ...   ;-)

I'll see if I can figure it out myself.

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00670" HREF="msg00670.shtml">Re: Bug report</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00670.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00672.shtml">y2k readiness of wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00670.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00672.shtml">y2k readiness of wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00671"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00671"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
