<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [RFC] &#38; in URLs -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Tue, 14 Nov 2000 10:54:03 +0100 (MET) -->
<!--X-Message-Id: 3A10F702.1D954405@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20001113091013.A18699@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02063">Date Index</a>][<a href="thrd42.shtml#02063">Thread Index</a>]<br>
[<A HREF="msg02062.shtml">Date Prev</A>][<A HREF="msg02064.shtml">Date Next</A>][<A HREF="msg02062.shtml">Thread Prev</A>][<A HREF="msg02064.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [RFC] &amp; in URLs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 14 Nov 2000 09:25:38 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
...
&gt;   c.2) By default, substitutions are performed.  An extra attribute
&gt;        preserve from this substitution either in link, or in both text
&gt;        and links.
Me, too. I use the &amp;amp; in the URLs of some of my pages, because
`tidy' produced errors otherwise. I never encountered any
problems with this construct.

Therefore I appreciate this new feature.

Werner
-- 
-= MobiliX  - Home of the Linux-Laptop-Guide <A  HREF="http://mobilix.org">http://mobilix.org</A> =-
-= Xtops.DE - Laptops and PDAs with Linux <A  HREF="http://xtops.de">http://xtops.de</A>       =-


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02064" HREF="msg02064.shtml">Re: [RFC] &amp; in URLs</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02059" HREF="msg02059.shtml">[RFC] &amp; in URLs</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02062.shtml">Re: [RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02064.shtml">Re: [RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02062.shtml">Re: [RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02064.shtml">Re: [RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02063"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02063"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
