<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [HELP] Replacement of wml_p2_mhc -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sat, 4 Dec 1999 11:17:39 +0100 (MET) -->
<!--X-Message-Id: 19991204110955.A12508@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199912031826.TAA19685@ns.inetcom.loc -->
<!--X-Reference: Pine.LNX.3.96.991203205043.6130C&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01193">Date Index</a>][<a href="thrd24.shtml#01193">Thread Index</a>]<br>
[<A HREF="msg01191.shtml">Date Prev</A>][<A HREF="msg01194.shtml">Date Next</A>][<A HREF="msg01190.shtml">Thread Prev</A>][<A HREF="msg01157.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [HELP] Replacement of wml_p2_mhc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 4 Dec 1999 11:09:55 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Dec 03, 1999, Denis Barbier wrote:

&gt; [...]
&gt; &gt; &gt;  Compatibility with older templates within WML is
&gt; &gt; &gt;   done via wml::sys::bootmhc.
&gt; &gt; 
&gt; &gt; did i miss something? i thought i had read about wml 2.x.
&gt; &gt; is your work part of it?
&gt; 
&gt; Hmmm, to be honest, Ralf wrote some words about WML 2.x in the FAQ, but
&gt; i do not know what he had in mind. My vision of WML 2.0 is
&gt; * better documentation
&gt; * better support for HTML 4.0, XML, CSS, ....
&gt; * replace MH by mp4h
&gt; * test the recursive calls of ePerl commands i wrote some weeks ago
&gt; [..]

That's fine to be WML 2.0 - go for it this way, Denis. You can just forget my
old idea for WML 2.0 mentioned in the FAQ.  The original idea was to let the
work for my diploma thesis evolve into WML 2.0 (one and a half year ago I've
written a prototype for an integrated meta-language tool in
C/Lex/Yacc/Kimwitu). But as it looks I'll never be able to work on this the
next years (because lots of my other new projects [like GNU Pth] are either
already started or will start in the new year).

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01181" HREF="msg01181.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></strong>, <em>From:</em> Jan Holler</li>
<li><strong><A NAME="01185" HREF="msg01185.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01191.shtml">Using &lt;rollover&gt; etc. from EPerl</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01194.shtml">No Subject</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01190.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01157.shtml">Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01193"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01193"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
