<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: img&#45;dimensions in navbars -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 6 Nov 2001 10:27:23 +0100 (MET) -->
<!--X-Message-Id: 20011106095428.A4276@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20011105235316.A2518@imacs.polytechnique.fr -->
<!--X-Reference: 20011106075330.P617&#45;100000@amber.wg.oertel.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02430">Date Index</a>][<a href="thrd49.shtml#02430">Thread Index</a>]<br>
[<A HREF="msg02429.shtml">Date Prev</A>][<A HREF="msg02431.shtml">Date Next</A>][<A HREF="msg02427.shtml">Thread Prev</A>][<A HREF="msg02433.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: img-dimensions in navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 6 Nov 2001 09:54:28 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Nov 06, 2001 at 07:55:17AM +0100, Clemens Oertel wrote:
&gt; On Nov 5 23:53, owner-sw-wml@engelschall.com (DB) wrote:
&gt; 
&gt; |DB&gt;&gt;   :img:width="123"     and
&gt; |DB&gt;&gt;   :img:height="321"
&gt; 
&gt; Hey, this even works with href. Was I blind, or doesn't this get mentioned in
&gt; the std::href docs? Trying to keep the best stuff to yourselves, huh ;-))

Do you know a better way not to receive bug reports? ;)

I documented this feature in
   wml::des::gfont      wml::des::imgdot
   wml::des::navbar     wml::des::rollover  
but not in
   wml::fmt::verbatim   wml::std::href
because there was currently no description of attributes, so it requires
extra work.  Of course it should be done, and all contributions to
improve documentation are very welcome.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02433" HREF="msg02433.shtml">name of generated output-file</A></strong>, <em>From:</em> Clemens Oertel</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02425" HREF="msg02425.shtml">Re: img-dimensions in navbars</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02427" HREF="msg02427.shtml">Re: img-dimensions in navbars</A></strong>, <em>From:</em> Clemens Oertel</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02429.shtml">mp4h warning in 2.0.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02431.shtml">Re: mp4h warning in 2.0.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02427.shtml">Re: img-dimensions in navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02433.shtml">name of generated output-file</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02430"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02430"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
