<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: RfD: Multi&#45;Lingual Support -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Sat, 10 Jan 1998 17:14:46 +0100 (MET) -->
<!--X-Message-Id: 199801101614.RAA28223@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980106185509.27807@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00035">Date Index</a>][<a href="thread.shtml#00035">Thread Index</a>]<br>
[<A HREF="msg00034.shtml">Date Prev</A>][<A HREF="msg00036.shtml">Date Next</A>][<A HREF="msg00034.shtml">Thread Prev</A>][<A HREF="msg00018.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: RfD: Multi-Lingual Support</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Sat, 10 Jan 1998 17:14:44 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Stefan `Sec` Zehl, in a previous mail you wrote:
 
&gt;[...] 
&gt; Now this gets a bit off-topic, but is it possible to tell wml to default
&gt; it's output to ${file%.wml}.html (i.e. ".wml" stripped and ".html" added)
&gt; 
&gt; right now, i have to add
&gt; #!/usr/local/bin/wml -oALL:index.html
&gt; 
&gt; on top of my index.wml files. I have to change the filename there every
&gt; time i rename the file...

This is why WMk exists. It automatically defaults to creating xxx.html for
file xxx.wml. When you want other stuff it also pre-interprets the #!wml
shebang lines for you while calling WML. Read wmk(1) please.

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00032" HREF="msg00032.shtml">Re: RfD: Multi-Lingual Support</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00034.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00036.shtml">New real HTTP and FTP mirror available</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00034.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00018.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00035"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00035"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
