<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug report -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 18 May 1999 17:30:58 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990518125147.922B&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m1n1z2byjo.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00670">Date Index</a>][<a href="thrd9.shtml#00670">Thread Index</a>]<br>
[<A HREF="msg00669.shtml">Date Prev</A>][<A HREF="msg00671.shtml">Date Next</A>][<A HREF="msg00669.shtml">Thread Prev</A>][<A HREF="msg00671.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug report</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 May 1999 17:24:29 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 18 May 1999, Fritz Zaucker wrote:

&gt; I have been thinking about the whole thing some more:
&gt; 
&gt; With the -N flag to wmk and unfortunately wmk looses the
&gt; "make-ability" to figure out if a file has to be re-created.

Hmmm, looks right, i hadn't noticed that :-(

&gt; Ideally, the -o options that can currently be specified in the .wmlrc
&gt; file should also be read from .wmkrc so that wmk can base its decision
&gt; about recreating a file from this option.
&gt; 
&gt; Should I try to implement this in wmk? I guess this could then
&gt; "replace" the -N option. 

Please don't ask wmk to read .wmlrc files, the situation will become
really awful. I think we have to rethink what wmk is for and how to use
it (unfortunately i don't use it).

In the next release, the -o option (for wml) could be found
- on the command line
- in the #!wml shebang-line
- in any .wmlrc file
- in the %!slice shebang-line generated by passes 1-8

Wmk has been designed to help non-technical people, and we have to keep
it in mind, i.e. wmk should be really easy to use. I believe that
options of wmk should be reserved to experts only. Or hidden in a .wmkrc
file.

Now, how to tell wmk about dependencies?
Idea: put in .wmkrc:
   -o %BASE.en.html -o %BASE.de.html usw...

&gt; Question: where should the code to read .wmkrc be moved to?

I don't have time to look too close into wmk.src, so i don't know.
In fact, i _really_ don't have time this week, sorry.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00671" HREF="msg00671.shtml">Re: Bug report</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00672" HREF="msg00672.shtml">y2k readiness of wml</A></strong>, <em>From:</em> Oliver Daly</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00669" HREF="msg00669.shtml">Re: Bug report</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00669.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00671.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00669.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00671.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00670"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00670"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
