<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.2 (28&#45;06&#45;1999) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 9 Sep 1999 15:16:33 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990909145245.7136B&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990909131754.A26940@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00957">Date Index</a>][<a href="thrd20.shtml#00957">Thread Index</a>]<br>
[<A HREF="msg00956.shtml">Date Prev</A>][<A HREF="msg00958.shtml">Date Next</A>][<A HREF="msg00956.shtml">Thread Prev</A>][<A HREF="msg00946.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 9 Sep 1999 15:10:07 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 9 Sep 1999, Ralf S. Engelschall wrote:

&gt; On Thu, Sep 09, 1999, Denis Barbier wrote:
&gt; 
&gt; &gt; &gt;  Still puzzled why --without-openworld didn't work (maybe that should be
&gt; &gt; &gt; checked?) but it's now working and running, finally.
&gt; &gt; 
&gt; &gt; Great ;-)
&gt; &gt; 
&gt; &gt; Could you send a bug report to the author of File::Pathconvert, i am
&gt; &gt; really overloaded for 2 weeks.
&gt; &gt; 
&gt; &gt; I don't know what's the --without-openworld is for, i will check.
&gt; 
&gt; If I remember my own intentions correctly it was related to the wml_common
&gt; stuff, i.e. whether WML should insist on using its own Perl modules or to be
&gt; open to the world and also accept already installed versions.

Yes, but --without-openworld is a synonym for --with-openworld ;-)
I'll fix the configure script.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00956" HREF="msg00956.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00956.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00958.shtml">OT: Link to WML in Spiegel Online</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00956.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00946.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00957"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00957"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
