<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: Netscape 6 seems to screw up table layouts -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Thu, 9 Aug 2001 11:59:11 +0200 (MET DST) -->
<!--X-Message-Id: XFMail.010809115807.jh@inetcom.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3B725D9D.EB76B191@gtt.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail48.shtml#02354">Date Index</a>][<a href="thrd48.shtml#02354">Thread Index</a>]<br>
[<A HREF="msg02353.shtml">Date Prev</A>][<A HREF="msg02355.shtml">Date Next</A>][<A HREF="msg02352.shtml">Thread Prev</A>][<A HREF="msg02353.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: Netscape 6 seems to screw up table layouts</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 09 Aug 2001 11:58:07 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 09-Aug-01 Stephan Petersen wrote:
&gt; I was suprised though when I used it to look at my 
&gt; WML-generated pages: the table-based layout suddenly
&gt; has extra vertical whitespace between the various GIFs

Yes. I discovered that also with earlier versions. Check
<A  HREF="http://www.internutrition.ch/">http://www.internutrition.ch/</A> which will work great with
Explorer and Nestcape 4.x but looks awful with NS 6.x

&gt; Can anybody confirm this? Is that possibly a bug 
&gt; in Netscape/Gecko, or is there a problem with my HTML
&gt; code after all?

Sorry, Confirmation!

Salü
 -jan

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02352" HREF="msg02352.shtml">Netscape 6 seems to screw up table layouts</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02353.shtml">2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02355.shtml">Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02352.shtml">Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02353.shtml">2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail48.shtml#02354"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd48.shtml#02354"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
