<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [RFC] Nested ePerl tags -->
<!--X-From-R13: Egrsna `Erp` Lruy <frpN42.bet> -->
<!--X-Date: Wed, 3 Nov 1999 21:52:30 +0100 (MET) -->
<!--X-Message-Id: 19991103215146.B24227@matrix.42.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 87hfj4dd58.fsf@vlxhars.desy.de -->
<!--X-Reference: Pine.LNX.3.96.991103124458.5749A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01118">Date Index</a>][<a href="thrd24.shtml#01118">Thread Index</a>]<br>
[<A HREF="msg01117.shtml">Date Prev</A>][<A HREF="msg01119.shtml">Date Next</A>][<A HREF="msg01115.shtml">Thread Prev</A>][<A HREF="msg01124.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [RFC] Nested ePerl tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stefan `Sec` Zehl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 3 Nov 1999 21:51:46 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Nov 03, 1999 at 12:55:23PM +0100, Denis Barbier wrote:
&gt; I am pretty happy with the new include files, they allow nested
&gt; tags containing ePerl commands (yes, it's magic).

Yep that's great. I've been hoping for that for quite some time.

&gt; I'll be glad to here comments/bugreports on this.

Unfortunately I've got no time right now, but rest assured that youwill
hear from me as soon as I get around to try it.

CU,
    Sec
-- 
The Feynman problem solving Algorithm
			1) Write down the problem
			2) Think real hard
			3) Write down the answer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01114" HREF="msg01114.shtml">Re: An idea...</A></strong>, <em>From:</em> Florian Hars</li>
<li><strong><A NAME="01115" HREF="msg01115.shtml">[RFC] Nested ePerl tags</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01117.shtml">Re: My previous patch...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01119.shtml">Re: My previous patch...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01115.shtml">[RFC] Nested ePerl tags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01124.shtml">doc error in wmk man page?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01118"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01118"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
