<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: conditionel include -->
<!--X-From-R13: Jbfr [nabry Dnzbf <kznabryNovtsbbg.pbz> -->
<!--X-Date: Thu, 9 Dec 1999 08:50:56 +0100 (MET) -->
<!--X-Message-Id: 19991208161527.A1812@perolo -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991207170045.A946@perolo -->
<!--X-Reference: 199912081206.NAA11893@ns.inetcom.loc -->
<!--X-Reference: jh@inetcom.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01211">Date Index</a>][<a href="thrd25.shtml#01211">Thread Index</a>]<br>
[<A HREF="msg01210.shtml">Date Prev</A>][<A HREF="msg01212.shtml">Date Next</A>][<A HREF="msg01202.shtml">Thread Prev</A>][<A HREF="msg01168.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: conditionel include</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Xose Manoel Ramos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 8 Dec 1999 16:15:27 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
El Wed, Dec 08, 1999 at 01:06:49PM +0100, Jan Holler contaba:

&gt;what documentation? i find that tag in
&gt;<A  HREF="http://www.engelschall.com/sw/wml/docs/backend/wml_p2_mhc.html">http://www.engelschall.com/sw/wml/docs/backend/wml_p2_mhc.html</A>
&gt;but could not find the explanation for it.

It appears in:

   # man wml_p2_mhc
   # man wml_tags

Honestly, it is one of the few MH tags I know. O:-)

-- 
Saudos:
&gt;&lt;ose        xmanoel@bigfoot.com   (Vigo/Galicia/España)
         <A  HREF="http://pagina.de/xmanoel/">http://pagina.de/xmanoel/</A>
         <A  HREF="http://w3.to/mikkeli/">http://w3.to/mikkeli/</A>

12/08	Jim Morrison is born in Melbourne, Florida, 1943
12/08	John Lennon is shot and killed in New York City, 1980
12/08	First Ph.D. awarded by Computer Science Dept, Univ. of Penna, 1965
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01199" HREF="msg01199.shtml">Re: conditionel include</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
<li><strong><A NAME="01202" HREF="msg01202.shtml">Re: conditionel include</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01210.shtml">Re: SGML-formatting with WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01212.shtml">Re: HELP: Slides again....</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01202.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01168.shtml">recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01211"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01211"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
