<!-- MHonArc v2.4.6 -->
<!--X-Subject: Bug in gfont? -->
<!--X-From-R13: Dnsnry Qbeqbarf [nepbf <ensnpzNopanegqverpgr.pbz> -->
<!--X-Date: Wed, 5 May 1999 21:56:45 +0200 (MET DST) -->
<!--X-Message-Id: 19990505215215.A14586@lazlo.bcnartdirecte.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00607">Date Index</a>][<a href="thrd14.shtml#00607">Thread Index</a>]<br>
[<A HREF="msg00606.shtml">Date Prev</A>][<A HREF="msg00608.shtml">Date Next</A>][<A HREF="msg00616.shtml">Thread Prev</A>][<A HREF="msg00608.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Bug in gfont?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rafael Cordones Marcos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 5 May 1999 21:52:15 +0000</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi,

I think I found a bug in gfont... well, sorry, in gfont.wml

&gt;From the wml::des:gfont man page I understand that I can define a 
GFONT_BASE variable so I can place all generated images in a
directory. The problem is that if you have two wml files and they both
use the &lt;big &gt; tag then gfont images generated by the second file
overwrite the first's. I am using WML 1.6.8

This is because gfont.wml uses a global variable that gets initialized
to 0 for every wml file. I solved this by adding 

-----------gfont.wml--------
   #   (note %0 has to be preserved because of Pass2, i.e. MetaHTML)
   $file = sprintf("%s.gfont%"."03d.gif", $base, $gfont_cnt++);

   # Maybe the file already exists
   while (-e $file) {
      $file = sprintf("%s.gfont%"."03d.gif",
      $base, $gfont_cnt++);
   }
----------------------------

BUT... now I think that following invocations of wml on those files
will create ALLWAYS new GIF files and leave the other file unusable. :(

Best regards,

Rafa C. Marcos
BCN Art Directe (Promotora d'Art)
<A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>

------------------------------------------------------------------------
   Info on Euroart'99 and Index·Art at: <A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00608" HREF="msg00608.shtml">Re: Bug in gfont?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00610" HREF="msg00610.shtml">Re: Bug in gfont?</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00606.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00608.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00616.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00608.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00607"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00607"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
