<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: Discussion about stable/unstable, etc. -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Tue, 19 Sep 2000 08:20:42 +0200 (MET DST) -->
<!--X-Message-Id: 200009190611.e8J6BhK10476@apo.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0009181810290.19423&#45;100000@nova.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01973">Date Index</a>][<a href="thrd40.shtml#01973">Thread Index</a>]<br>
[<A HREF="msg01972.shtml">Date Prev</A>][<A HREF="msg01974.shtml">Date Next</A>][<A HREF="msg01972.shtml">Thread Prev</A>][<A HREF="msg01963.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: Discussion about stable/unstable, etc.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue 19 Sep 2000 08:10:06 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Mon, 18 Sep 2000 18:17:27 +0200 (MET DST), Fritz Zaucker wrote:

&gt; On Mon, 18 Sep 2000, Jan Holler wrote:
&gt; 
&gt;&gt; I have to update to wml 2.0.x first to be able to contribute
&gt;&gt; something. I have to steal some time somewhere.
&gt; 
&gt; How about spending less time on philosophical eMails?

How about shutting up and being less cynical?

Cheers
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01972" HREF="msg01972.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01972.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01974.shtml">WML 2.0.4 is out</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01972.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01963.shtml">Help needed: I want to choose a random link</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01973"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01973"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
