<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 1.6.8, Digital (DEC) OSF/1 4.0 -->
<!--X-From-R13: xvzNzcvm&#45;xbrya.zct.qr -->
<!--X-Date: Thu, 28 Jan 1999 19:35:51 +0100 (CET) -->
<!--X-Message-Id: 199901281810.TAA03113@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00374">Date Index</a>][<a href="thrd8.shtml#00374">Thread Index</a>]<br>
[<A HREF="msg00373.shtml">Date Prev</A>][<A HREF="msg00375.shtml">Date Next</A>][<A HREF="msg00370.shtml">Thread Prev</A>][<A HREF="msg00381.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 1.6.8, Digital (DEC) OSF/1 4.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Thu, 28 Jan 1999 19:10:19 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 1.6.8
Operating System: Digital (DEC) OSF/1 4.0

Problem Description:
| This is not a bug report -- the link I followed also
| said this feedback form was for ideas, suggestions etc.
| 
| First off, let me say that I am very happy with WML,
| which I recently used to put together a tiny (so far)
| website (<A  HREF="http://www.mpiz-koeln.mpg.de/mads/">http://www.mpiz-koeln.mpg.de/mads/</A>). I have
| one little suggestion and one question:
| 
| The replacement of obsolete or proprietary HTML tags
| with their standard counterparts is a good feature, but
| it might be even more helpful if -- perhaps
| optionally -- warnings could be given when replacements
| take place. This might help HTML writers get rid of
| bad habits...
| 
| The question is: Is there a "powered by WML" button?
| For now, I have cannibalized &amp; adapted the pushbutton
| from the WML homepage -- please let me know if you
| don't like this.
| 
| Many thanks &amp; best regards,
| Jan T. Kim
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00373.shtml">Re: vim syntax file?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00375.shtml">emacs mode</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00370.shtml">Re: how to use wml_auxiliareise (htmlinfo, etc)?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00381.shtml">perl error: wml::des::space (Solaris)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00374"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00374"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
