<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: configure bug in wml&#45;1.6.5 -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Oyrxfv_@vrzry=S4?= <Oyrxfv@Nurk.sv> -->
<!--X-Date: Mon, 22 Jun 1998 12:11:35 +0200 (CEST) -->
<!--X-Message-Id: 81DF3CFD1F30D111BE440060080FAC5F3C2B0D@fabmail.hex.fi -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: bin00018.bin -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00131">Date Index</a>][<a href="thrd3.shtml#00131">Thread Index</a>]<br>
[<A HREF="msg00130.shtml">Date Prev</A>][<A HREF="msg00132.shtml">Date Next</A>][<A HREF="msg00130.shtml">Thread Prev</A>][<A HREF="msg00132.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: configure bug in wml-1.6.5</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Aleksi Niemelä &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 22 Jun 1998 09:25:13 +0300</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; From: Ralf S. Engelschall [<A  HREF="mailto:rse@engelschall.com">mailto:rse@engelschall.com</A>]
&gt; Subject: Re: configure bug in wml-1.6.5

&gt; On Fri, Jun 19, 1998, Clayton Wheeler wrote:
&gt; &gt; I'm having a small but fatal problem with version 1.6.5 on 
&gt; &gt; Redhat 4.2. When I
&gt; &gt; run the configure script, it generates empty Makefiles. 
&gt; &gt; This behavior is
&gt; &gt; independent of options, and seems to happen to all the 
&gt; &gt; Makefiles. 

&gt; Hmmm... that's interesting. The configure is generated by GNU 
&gt; autoconf and
&gt; although a lot of own hacking is done inside it the XX.in -&gt; 
&gt; XX substitution
&gt; is plain Autoconf stuff. But I've a report for the same 
&gt; failure under a
&gt; FreeBSD 3.0 box, so I think there seems to be perhaps some 
&gt; chars inside the
&gt; sed-substitution stuff which lets sed fail. Can you you 
&gt; please run configure
&gt; again and send us the generated "config.status" script? This 
&gt; is the beast
&gt; containing the sed-substs. OTOH, occur at least some error 
&gt; messages on stderr
&gt; while config.status is running?


Ok. I had reported this same problem on OSF1 V4.0 564 alpha to
rse@engelschall.com. Because I know that Ralf is really busy I just sit
and wait (and in the meanwhile I made own tool where you can hook
perl-subroutines to tags. But let's get back to this tool when it's
ready and possible part to be integrated to WML.)

So here is the message I wrote and "config.status" is an attachment.

=====
I didn't know whether the WML support Mailing list is right place for
this question, so I sended it directly to you.

I'm pretty poor on unix world, but I'm practicing. I have linux machine
in my home and I have installed and used your marvellous product there
(so *great* thanks!) Now I'm starting to use this at my work but I've
faced installing problem.

Ok. 
My problemsystem is OSF1 V4.0 564 alpha. (And windows nt, if someone
have binary version around, I'll be glad to use it.)

I downloaded our tarball and it unzipped and untarred well.
Then I try to configure it and the listing of configure is at the end of
this message.
I also get error messages:
sed: Function s%@built_user@%aleksi@pluto.name&gt; cannot be parsed.

Same thing about 22 times.

So the configure have some sed errors, but still manages to get nice end
of execution. Then I'll make.

	gmake: *** No targets.  Stop.

And the reason for this is empty Makefile.

-rw-r--r--   1 aleksi   system         0 Jun  1 17:49 Makefile
-rw-r--r--   1 aleksi   system      8343 Feb 17 15:14 Makefile.in

So, any ideas what is going wrong, and how do correct things out?
Maybe sed's built_user error prohibits Makefile generation in some way
or another...

By the way, I'm using (or should I say, we are using here) z-shell if
that's for any help.

==========
Configuring for WML 1.6.4 (23-03-1998)
creating cache ./config.cache

__ CHECK: Build Environment __
checking host system type... alpha-dec-osf4.0
checking for built user... aleksi@pluto.name&gt;
.name is not ignored; it
.name.
.name
.hex.fi
checking for built date... 01-Jun-1998

__ CHECK: Build Utilities __
checking for gcc... gcc
checking whether the C compiler (gcc  ) works... yes
checking whether the C compiler (gcc  ) is a cross-compiler... no
checking whether we are using GNU C... yes
checking whether gcc accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking whether make sets ${MAKE}... yes
checking for a BSD compatible install... /bin/installbsd -c

__ CHECK: Perl Language __
checking for Perl language... /bin/perl v5.004_04
checking for MakeMaker's private install paths... ok

__ RESULT: Substituting Files __
updating cache ./config.cache
creating ./config.status
creating Makefile
creating wml_frontend/Makefile
creating wml_backend/Makefile
creating wml_backend/p1_ipp/Makefile
creating wml_backend/p5_divert/Makefile
creating wml_backend/p6_asubst/Makefile
creating wml_backend/p7_htmlfix/Makefile
creating wml_backend/p8_htmlstrip/Makefile
creating wml_backend/p9_slice/Makefile
creating wml_common/Makefile
creating wml_docs/Makefile
creating wml_aux/Makefile
creating wml_aux/txt2html/Makefile
creating wml_aux/map2html/Makefile
creating wml_aux/htmlinfo/Makefile
creating wml_aux/linklint/Makefile
creating wml_aux/weblint/Makefile
creating wml_aux/wwwtable/Makefile
creating wml_misc/Makefile
creating wml_include/Makefile
creating wml_include/sys/boot.src
creating wml_test/Makefile

Configuring for wml_backend/p2_mhc
running /bin/sh ./configure  --cache-file=../.././config.cache
--srcdir=.
loading cache ../.././config.cache
checking host system type... alpha-dec-osf4.0
checking for gcc... (cached) gcc
checking whether the C compiler (gcc  ) works... yes
checking whether the C compiler (gcc  ) is a cross-compiler... no
checking whether we are using GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for pwd... /bin/pwd
checking for ranlib... ranlib
checking how to run the C preprocessor... (cached) gcc -E
checking for ANSI C header files... yes
checking for dirent.h that defines DIR... yes
checking for opendir in -ldir... no
checking for unistd.h... yes
checking for stdarg.h... yes
checking for string.h... yes
checking for time.h... yes
checking for sys/time.h... yes
checking for file.h... no
checking for sys/file.h... yes
checking for sys/resource.h... yes
checking for fcntl.h... yes
checking for sys/fcntl.h... yes
checking for sys/ttold.h... no
checking for bstring.h... no
checking for ioctl.h... no
checking for sys/ioctl.h... yes
checking for termio.h... yes
checking for termios.h... yes
checking for sys/select.h... yes
checking whether time.h and sys/time.h may both be included... yes
checking for working alloca.h... yes
checking for alloca... yes
checking whether setpgrp takes no argument... no
checking for pid_t... yes
checking for vfork.h... no
checking for working vfork... yes
checking for getcwd... yes
checking for memmove... yes
checking for strerror... yes
checking for strchr... yes
checking for strcasecmp... yes
checking for strdup... yes
checking for flock... yes
checking for qsort... yes
checking for getpwnam... yes
checking for setuid... yes
checking for setgid... yes
checking for srandom... yes
checking for random... yes
checking for initstate... yes
checking for setstate... yes
checking for rand... yes
checking for srand... yes
checking for gethostbyname... yes
checking for connect... yes
checking for crypt... yes
checking for size_t... yes
checking for pid_t... (cached) yes
checking return type of signal handlers... void
checking for working const... yes
checking whether sig_t is defined... yes
checking whether time_t is defined... yes
updating cache ../.././config.cache
creating ./config.status
creating Makefile
creating mhc/Makefile
creating libmhtml/Makefile
creating libutils/Makefile
creating libutils/compat/Makefile
creating libutils/regex/Makefile
creating config.h

Configuring for wml_backend/p3_eperl
running /bin/sh ./configure  --cache-file=../.././config.cache
--srcdir=.
Configuring for ePerl 2.2.12 (31-12-1997)
loading cache ../.././config.cache

__ CHECK: Configuration of Perl Language __
checking for Perl language... /bin/perl v5.004_04
checking for Perl knowledge of system... dec_osf-4.0
checking for Perl standard compiler... cc
checking for Perl standard optimization flags... -O4
checking for Perl standard compilation flags... -std -D_INTRINSICS
-I/usr/local/
include -D__LANGUAGE_C__
checking for Perl standard link flags...  -L/usr/local/lib
checking for Perl library files... -ldbm -ldb -lm
checking for Perl architecture directory...
/usr/local/lib/perl5/alpha-dec_osf/5
.00404
checking for Perl dynamic loading support... yes
checking for Perl dynamic loading compilation flags... none
checking for Perl dynamic loading link flags... none

__ CHECK: System Build Environment __
checking for build user... aleksi@pluto.name&gt; .name is not ignored; it
.name. .n
ame .hex.fi
checking for build time... 01-Jun-1998
checking for gcc... (cached) gcc
checking whether the C compiler (gcc  ) works... yes
checking whether the C compiler (gcc  ) is a cross-compiler... no
checking whether we are using GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for ranlib... (cached) ranlib
checking for ar... ar
checking for size... size
checking for compilation debug mode... disabled
checking whether make sets ${MAKE}... (cached) yes
checking for a BSD compatible install... (cached) /bin/installbsd -c

__ CHECK: Characteristic of System Headers and Libraries __
checking for working const... (cached) yes
checking how to run the C preprocessor... (cached) gcc -E
checking for ANSI C header files... (cached) yes
checking for stdio.h... yes
checking for stdarg.h... (cached) yes
checking for stdlib.h... yes
checking for string.h... (cached) yes
checking for ctype.h... yes
checking for unistd.h... (cached) yes
checking for time.h... (cached) yes
checking for signal.h... yes
checking for pwd.h... yes
checking for grp.h... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for sys/param.h... yes
checking for sys/socket.h... yes
checking for netinet/in.h... yes
checking for netdb.h... yes
checking for bool... no
checking for memmove... (cached) yes
checking for seteuid... yes
checking for setegid... yes
checking for strdup... (cached) yes

__ RESULT: Sourcefile Substitution __
updating cache ../.././config.cache
creating ./config.status
creating Makefile
creating config_sc.h
creating config_ac.h

Configuring for wml_backend/p4_gm4
running /bin/sh ./configure  --cache-file=../.././config.cache
--srcdir=.
loading cache ../.././config.cache
checking for mawk... no
checking for gawk... gawk
checking for gcc... (cached) gcc
checking whether the C compiler (gcc  ) works... yes
checking whether the C compiler (gcc  ) is a cross-compiler... no
checking whether we are using GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for a BSD compatible install... (cached) /bin/installbsd -c
checking whether make sets ${MAKE}... (cached) yes
checking for ranlib... (cached) ranlib
checking how to run the C preprocessor... (cached) gcc -E
checking for AIX... no
checking for POSIXized ISC... no
checking for minix/config.h... no
checking for gcc option to accept ANSI C... 
checking for function prototypes... yes
checking for working const... (cached) yes
checking for limits.h... yes
checking for memory.h... yes
checking for siginfo.h... yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking for ANSI C header files... (cached) yes
checking return type of signal handlers... (cached) void
checking for size_t... (cached) yes
checking for mkstemp... yes
checking for sigaction... yes
checking for sigaltstack... yes
checking for sigstack... yes
checking for sigvec... yes
checking for strerror... (cached) yes
checking for tmpfile... yes
checking for working alloca.h... (cached) yes
checking for alloca... (cached) yes
checking for vprintf... yes
checking for strtol... yes
checking ecvt declaration... yes
checking if stack overflow is detectable... yes
checking if changeword is wanted... no
checking if malloc debugging is wanted... no
updating cache ../.././config.cache
creating ./config.status
creating Makefile
creating lib/Makefile
creating src/Makefile
creating config.h

Configuring for wml_aux/iselect
running /bin/sh ./configure  --cache-file=../.././config.cache
--srcdir=.
Configuring for iSelect 1.0.4 (03-01-1998)
loading cache ../.././config.cache

__ CHECK: Build Environment __
checking for gcc... (cached) gcc
checking whether the C compiler (gcc  ) works... yes
checking whether the C compiler (gcc  ) is a cross-compiler... no
checking whether we are using GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking how to run the C preprocessor... (cached) gcc -E
checking for compilation debug mode... disabled
checking whether make sets ${MAKE}... (cached) yes
checking for a BSD compatible install... (cached) /bin/installbsd -c

__ CHECK: Curses Environment __
checking for additional include dir... none particular
checking for additional library dir... none particular
checking for ncurses.h... no
checking for initscr in -lncurses... yes
checking for slcurses.h... no
checking for SLcurses_initscr in -lslang... no
checking which Curses to use... Vendor Curses

__ CHECK: System Ingredients __
checking for working const... (cached) yes
checking for ANSI C header files... (cached) yes
checking for stdio.h... (cached) yes
checking for stddef.h... yes
checking for string.h... (cached) yes
checking for strings.h... yes
checking for stdlib.h... (cached) yes

__ RESULT: Sourcefile Substitution __
updating cache ../.././config.cache
creating ./config.status
creating Makefile
creating config_sc.h
creating config_ac.h

Now please type 'make' to compile. Good luck.


</PRE>
<P><A HREF="bin00018.bin" >config.status</A></P>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00130.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00132.shtml">a few questions on using wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00130.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00132.shtml">a few questions on using wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00131"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00131"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
