<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Slicing and not&#45;slicing but using the same template(s). -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 3 Dec 1999 20:03:01 +0100 (MET) -->
<!--X-Message-Id: 199912031814.TAA19673@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 38452491.2C6AB342@informatik.uni&#45;freiburg.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01183">Date Index</a>][<a href="thrd24.shtml#01183">Thread Index</a>]<br>
[<A HREF="msg01182.shtml">Date Prev</A>][<A HREF="msg01184.shtml">Date Next</A>][<A HREF="msg01170.shtml">Thread Prev</A>][<A HREF="msg01187.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Slicing and not-slicing but using the same template(s).</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 3 Dec 1999 19:14:29 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Wed, 01 Dec 1999 14:37:21 +0100, Andreas wrote:

&gt;&gt; &lt;if &lt;if &lt;string-eq &lt;get-var foo&gt; "francais"&gt;

&gt; I needed something similar to this too - I then solved this problem
&gt; (without elegance) by defining a variable for the preprocessor on the
&gt; commandline. With this your example would look like
[...]
&gt; As I said, not very elegant but it works.

yes, that works - in your case. i do have to evaluate the
contents of some variable defined in some include-file.

i have some work around, but that leads to have lots of
parts of the code in two versions. i wanted to avoid that.

thank you
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01187" HREF="msg01187.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01170" HREF="msg01170.shtml">Re: Slicing and not-slicing but using the same template(s).</A></strong>, <em>From:</em> Andreas Hofmeister</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01182.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01184.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01170.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01187.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01183"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01183"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
