<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] [BUG REPORT] WML 2.0.2, Any OS -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Fri, 7 Jul 2000 09:40:13 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0007070939040.26765&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200007061935.VAA20769@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01791">Date Index</a>][<a href="thrd37.shtml#01791">Thread Index</a>]<br>
[<A HREF="msg01790.shtml">Date Prev</A>][<A HREF="msg01792.shtml">Date Next</A>][<A HREF="msg01790.shtml">Thread Prev</A>][<A HREF="msg01794.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] [BUG REPORT] WML 2.0.2, Any OS</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 7 Jul 2000 09:40:06 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Yes, it's quite confusing that the wireless guys are using WML as
well. Website Meta Language was there first.

Cheers,
Fritz

On Thu, 6 Jul 2000 engelschall.com@mindcontrol.org wrote:

&gt; BUG REPORT
&gt; 
&gt; Package: WML 2.0.2
&gt; Operating System: Any OS
&gt; 
&gt; Problem Description:
&gt; | Is it just me, or is using the name "WML" quite confusing, 
&gt; | seeing as this is the same name as Wireless Markup Language, 
&gt; | used for all the WAP-capable cell phones out there?
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01790" HREF="msg01790.shtml">[BUG REPORT] WML 2.0.2, Any OS</A></strong>, <em>From:</em> engelschall.com</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01790.shtml">[BUG REPORT] WML 2.0.2, Any OS</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01792.shtml">Problems moving from 1.7.4 to 2.0.1 (resent)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01790.shtml">[BUG REPORT] WML 2.0.2, Any OS</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01794.shtml">Re: [BUG REPORT] WML 2.0.2, Any OS</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01791"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01791"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
