<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Installation problems with WML&#45;1.6.8 -->
<!--X-From-R13: QVevfgvna @vff <puevfNgbcvgzntvp.qr> -->
<!--X-Date: Mon, 18 Jan 1999 15:02:47 +0100 (CET) -->
<!--X-Message-Id: 36A31C14.DB361A83@topitmagic.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 36A06357.3A7CFBDA@topitmagic.de -->
<!--X-Reference: 36A1DFBA.AD006C5E@topitmagic.de -->
<!--X-Reference: 19990117152514.A160@engelschall.com -->
<!--X-Reference: 36A200B2.891AAC0A@topitmagic.de -->
<!--X-Reference: 36A2FC1B.CD73BA96@topitmagic.de -->
<!--X-Reference: 19990118102946.A755@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00351">Date Index</a>][<a href="thrd8.shtml#00351">Thread Index</a>]<br>
[<A HREF="msg00350.shtml">Date Prev</A>][<A HREF="msg00352.shtml">Date Next</A>][<A HREF="msg00350.shtml">Thread Prev</A>][<A HREF="msg00342.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Installation problems with WML-1.6.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: CHristian Niss &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Jan 1999 12:33:40 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Ralf,

I finally made it. It was a compiler problem ... The upgrade to SuSE
6.0 installed the egcs as default compiler (therefore I could not 
even compile a new Kernel ...) I had to install the gccfrontend-
package to get the gcc back as default compiler ...

Now everything works fine (configure (even withput the setpgrp-patch 
...), make and make test ....)

Thanks for your support and I´d like to use this opportunity to 
express, that WML ist THE BEST tool I ever found for Website-design.
(thanks to Florian Kühnerts article in Linux-Magazin 6/98)

So long
   CHristian  
  
-- 
--------------------------------------------------------------------
CHRISTIAN NISS     computer science student @ FAU Erlangen Nuremberg
                        eMail: cnniss@cip.informatik.uni-erlangen.de 
<A  HREF="http://www.topitmagic.de">http://www.topitmagic.de</A>  -  DAS Online-Magazin fuer Zauberkuenstler
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00332" HREF="msg00332.shtml">Installation problems with WML-1.6.8</A></strong>, <em>From:</em> CHristian Niss</li>
<li><strong><A NAME="00338" HREF="msg00338.shtml">Re: Installation problems with WML-1.6.8</A></strong>, <em>From:</em> CHristian Niss</li>
<li><strong><A NAME="00339" HREF="msg00339.shtml">Re: Installation problems with WML-1.6.8</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00340" HREF="msg00340.shtml">Re: Installation problems with WML-1.6.8</A></strong>, <em>From:</em> CHristian Niss</li>
<li><strong><A NAME="00346" HREF="msg00346.shtml">Re: Installation problems with WML-1.6.8</A></strong>, <em>From:</em> CHristian Niss</li>
<li><strong><A NAME="00347" HREF="msg00347.shtml">Re: Installation problems with WML-1.6.8</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00350.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00352.shtml">&lt;page&gt; &lt;grid&gt; and css</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00350.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00342.shtml">No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00351"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00351"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
