<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Reverse engineer a website? -->
<!--X-From-R13: greeNgreenybtvp.arg -->
<!--X-Date: Sat, 9 Feb 2002 05:01:10 +0100 (MET) -->
<!--X-Message-Id: 20020208210040.S23110@saturn.terralogic.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: sc6381db.091@mandtbank.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02495">Date Index</a>][<a href="thrd50.shtml#02495">Thread Index</a>]<br>
[<A HREF="msg02494.shtml">Date Prev</A>][<A HREF="msg02496.shtml">Date Next</A>][<A HREF="msg02493.shtml">Thread Prev</A>][<A HREF="msg02497.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Reverse engineer a website?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Fri, 8 Feb 2002 21:00:40 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
If should be rather easy to do this.  I'd recommend you have a look at dreamweaver.

On Fri, Feb 08, 2002 at 07:44:17AM -0500, Paul C. Williamson wrote:
&gt; &gt;&gt;&gt; shlomif@vipe.technion.ac.il 02/08/02 02:18 AM &gt;&gt;&gt;
&gt; &gt;With what was the old site designed in the first 
&gt; &gt;place? Was it maintained as raw HTML (which of course 
&gt; &gt;never scales)?
&gt; &gt;
&gt; &gt;Regards,
&gt; &gt;
&gt; &gt;	Shlomi Fish
&gt; 
&gt; The original site was designed with FrontPage.  I may 
&gt; be able to gain access to that info, but it "lived" on 
&gt; the guy's personal laptop, which he took with him when
&gt; he left the company.
&gt; 
&gt; Paul
&gt; 
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02493" HREF="msg02493.shtml">Re: Reverse engineer a website?</A></strong>, <em>From:</em> Paul C. Williamson</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02494.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02496.shtml">Nested slices and variables</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02493.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02497.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02495"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02495"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
