<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: RPM for WML 1.6.7 -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sun, 9 Aug 1998 21:25:33 +0200 (CEST) -->
<!--X-Message-Id: 19980809212530.A18868@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.BSI.3.96r.980807173039.23647A&#45;100000@shell1.interlog.com  -->
<!--X-Reference: Pine.LNX.4.00.9808091500290.3789&#45;100000@ray.compu&#45;aid.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00190">Date Index</a>][<a href="thrd5.shtml#00190">Thread Index</a>]<br>
[<A HREF="msg00189.shtml">Date Prev</A>][<A HREF="msg00191.shtml">Date Next</A>][<A HREF="msg00189.shtml">Thread Prev</A>][<A HREF="msg00191.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: RPM for WML 1.6.7</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 9 Aug 1998 21:25:30 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Aug 09, 1998, Jim Hebert wrote:

&gt; Incidentally, did you find the old spec file that I had written? I think
&gt; RSE had included it in the source distribution at one point.

I've removed the wml_contrib/ area some time ago and withit the wml.spec file.
But I think it would be useful to assemble the RPM and DPKG and FreeBSD etc.
stuff, so it doesn't get lost next time. I append the wml.spec from the past
below.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com

Summary: WML -- Website META Language
Name: wml
Version: 1.4.11
Release: 1
Copyright: GPL
Group: Development/Building
Source: <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-1.4.11.tar.gz">http://www.engelschall.com/sw/wml/distrib/wml-1.4.11.tar.gz</A>
URL: <A  HREF="http://www.engelschall.com/sw/wml/">http://www.engelschall.com/sw/wml/</A>
Packager: Jim Hebert &lt;jhebert@compu-aid.com&gt;
BuildRoot: /tmp/wml-1.4.11

%description
&gt;From the README:

 WML is a free HTML generation toolkit consisting of 9 independent languages.
 The main idea of WML is a sequential filtering scheme where each language
 provides one of 9 processing passes. So WML reads an input file, applies
 passes 1-9 (or optionally only the passes specified) and finally produces
 one or more output files. It operates as a powerful offline HTML generation
 toolkit for webmasters.

Package built under RHL 4.2, with perl-5.004_3-1 from
   <A  HREF="ftp://ftp.redhat.com/pub/contrib/i386/">ftp://ftp.redhat.com/pub/contrib/i386/</A>
The WML docs say perl 5.004 is highly recommended, but that 5.003 will
mostly work. 5.003 is what ships with RHL 4.2.

%prep
%setup

#If you want to relocate this package, grab the SRPM, and change
#both the prefix in %build and in %install. Also, you'll probably
#need to tweak the files list.
%build
./configure --prefix=/usr/
make

%install
make install prefix=$RPM_BUILD_ROOT/usr/

%files
%doc ANNOUNCE
%doc COPYING
%doc COPYRIGHT
%doc COPYRIGHT.OTHER
%doc CREDITS
%doc ChangeLog
%doc INSTALL
%doc MANIFEST
%doc NEWS
%doc PORTING
%doc README
%doc VERSION
%doc VERSION.HISTORY
#a directory:
%doc wml_sample
/usr/bin/wmk
/usr/bin/wml
/usr/bin/wmd
/usr/bin/wmb
/usr/bin/wml_p1_ipp
/usr/bin/wml_p2_mhc
/usr/bin/wml_p3_eperl
/usr/bin/wml_p4_gm4
/usr/bin/wml_p5_divert
/usr/bin/wml_p6_asubst
/usr/bin/wml_p7_htmlfix
/usr/bin/wml_p8_htmlstrip
/usr/bin/wml_p9_slice
/usr/bin/wml_aux_iselect
/usr/bin/wml_aux_map2html
/usr/bin/wml_aux_txt2html
/usr/bin/wml_aux_htmlinfo
/usr/bin/wml_aux_linklint
/usr/bin/wml_aux_weblint
/usr/bin/wml_aux_wwwtable
/usr/lib/wml
/usr/man/cat1/wml_p2_mhc.1
/usr/man/cat1/wml_p4_gm4.1
/usr/man/cat1/wml_aux_txt2html.1
/usr/man/cat1/wml_aux_linklint.1
/usr/man/cat1/wml_aux_wwwtable.1
/usr/man/man1/wmk.1
/usr/man/man1/wml.1
/usr/man/man1/wmd.1
/usr/man/man1/wmb.1
/usr/man/man1/wml_p1_ipp.1
/usr/man/man1/wml_p3_eperl.1
/usr/man/man1/wml_p5_divert.1
/usr/man/man1/wml_p6_asubst.1
/usr/man/man1/wml_p7_htmlfix.1
/usr/man/man1/wml_p8_htmlstrip.1
/usr/man/man1/wml_p9_slice.1
/usr/man/man1/wml_aux_iselect.1
/usr/man/man1/wml_aux_map2html.1
/usr/man/man1/wml_aux_htmlinfo.1
/usr/man/man1/wml_aux_weblint.1
/usr/man/man3/wml::all.3
/usr/man/man3/wml::des::all.3
/usr/man/man3/wml::des::gfont.3
/usr/man/man3/wml::des::imgbg.3
/usr/man/man3/wml::des::imgdot.3
/usr/man/man3/wml::des::lowsrc.3
/usr/man/man3/wml::des::navbar.3
/usr/man/man3/wml::des::preload.3
/usr/man/man3/wml::des::rollover.3
/usr/man/man3/wml::des::space.3
/usr/man/man3/wml::des::typography.3
/usr/man/man3/wml::fmt::all.3
/usr/man/man3/wml::fmt::isolatin.3
/usr/man/man3/wml::fmt::pod.3
/usr/man/man3/wml::fmt::sdf.3
/usr/man/man3/wml::fmt::text.3
/usr/man/man3/wml::fmt::url.3
/usr/man/man3/wml::fmt::verbatim.3
/usr/man/man3/wml::fmt::xtable.3
/usr/man/man3/wml::imp::all.3
/usr/man/man3/wml::imp::csmap.3
/usr/man/man3/wml::imp::fsview.3
/usr/man/man3/wml::imp::generic.3
/usr/man/man3/wml::std::all.3
/usr/man/man3/wml::std::box.3
/usr/man/man3/wml::std::case.3
/usr/man/man3/wml::std::grid.3
/usr/man/man3/wml::std::href.3
/usr/man/man3/wml::std::info.3
/usr/man/man3/wml::std::page.3
/usr/man/man3/wml::std::tags.3
/usr/man/man3/wml::std::toc.3
/usr/man/man3/wml::sup::all.3
/usr/man/man3/wml::sup::hextriple.3
/usr/man/man3/wml::sup::path.3
/usr/man/man3/wml::sup::stack.3
/usr/man/man3/wml::sys::all.3
/usr/man/man3/wml::sys::boot.3
/usr/man/man3/wml::usr::all.3
/usr/man/man3/wml::usr::rse.3
/usr/man/man7/wml_intro.7
/usr/man/man7/wml_tutorial.7
/usr/man/man7/wml_faq.7
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00189" HREF="msg00189.shtml">Re: RPM for WML 1.6.7</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00189.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00191.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00189.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00191.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00190"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00190"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
