<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Reverse engineer a website? -->
<!--X-From-R13: "Bnhy Q. Ivyyvnzfba" <cjvyyvnzfbaNznaqgonax.pbz> -->
<!--X-Date: Fri, 8 Feb 2002 13:45:09 +0100 (MET) -->
<!--X-Message-Id: sc6381db.091@mandtbank.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02493">Date Index</a>][<a href="thrd50.shtml#02493">Thread Index</a>]<br>
[<A HREF="msg02492.shtml">Date Prev</A>][<A HREF="msg02494.shtml">Date Next</A>][<A HREF="msg02494.shtml">Thread Prev</A>][<A HREF="msg02495.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Reverse engineer a website?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Paul C. Williamson&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 08 Feb 2002 07:44:17 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt;&gt;&gt; shlomif@vipe.technion.ac.il 02/08/02 02:18 AM &gt;&gt;&gt;
&gt;With what was the old site designed in the first 
&gt;place? Was it maintained as raw HTML (which of course 
&gt;never scales)?
&gt;
&gt;Regards,
&gt;
&gt;	Shlomi Fish

The original site was designed with FrontPage.  I may 
be able to gain access to that info, but it "lived" on 
the guy's personal laptop, which he took with him when
he left the company.

Paul

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02495" HREF="msg02495.shtml">Re: Reverse engineer a website?</A></strong>, <em>From:</em> terr</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02492.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02494.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02494.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02495.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02493"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02493"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
