<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: WML 2.0.1 -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Sat, 27 May 2000 00:52:24 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0005270050530.14337&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200005260958.LAA25715@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01627">Date Index</a>][<a href="thrd33.shtml#01627">Thread Index</a>]<br>
[<A HREF="msg01626.shtml">Date Prev</A>][<A HREF="msg01628.shtml">Date Next</A>][<A HREF="msg01620.shtml">Thread Prev</A>][<A HREF="msg01621.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 27 May 2000 00:52:19 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Yesterday you sent me mail regarding [wml] Re: [wml] Re: WML 2.0.1:

*&gt; Fri, 26 May 2000 10:20:21 +0200 (MET DST), Tobias Oetiker wrote:
*&gt; 
*&gt; &gt; you don't want MetaHTML ... beleive me ...
*&gt; 
*&gt; It's not a question about what I want or not. The question
*&gt; is: Can I use mph4 the same way as mhc. I can not afford
*&gt; (at the moment) to migrate if there are incompatibilities.
*&gt; But still see every progress made as a move forward better
*&gt; software.

you can not use mph4 like mhc ... because mhc has certain rather
annoying properties which have to be killed and this is not
compatible with staying compatible so to say ... :-)

cheers
tobi
 
-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01620" HREF="msg01620.shtml">Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01626.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01628.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01620.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01621.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01627"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01627"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
