<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.99.1 (16&#45;Mar&#45;2000) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 19 Mar 2000 17:54:27 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000319164832.7394B&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000317232048.A25593@lovelife.olvc.ab.ca -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01452">Date Index</a>][<a href="thrd30.shtml#01452">Thread Index</a>]<br>
[<A HREF="msg01451.shtml">Date Prev</A>][<A HREF="msg01453.shtml">Date Next</A>][<A HREF="msg01444.shtml">Thread Prev</A>][<A HREF="msg01509.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 19 Mar 2000 16:53:49 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 17 Mar 2000, Anthony Fok wrote:

&gt;     wml_p1_ipp would fail if the input file (or its included files) contains
&gt; 
&gt; 	?$(name)

Oooops i forgot to fix it in 1.99.2.
You may find a new ipp.src in wml-SNAP which fixes this bug and
introduces important changes in new features.

&gt;     Also, the "$" is escaped if preceded by a "\" regardless of the number
&gt;     of "\"s.

In fact, it is handled this way at least since WML 1.6.7, so i assumed
it was a well-known feature.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01509" HREF="msg01509.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></strong>, <em>From:</em> Anthony Fok</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01438" HREF="msg01438.shtml">BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></strong>, <em>From:</em> Anthony Fok</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01451.shtml">wml::std::lang generated tags</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01453.shtml">Re: align (1.99.1)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01444.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01509.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01452"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01452"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
