<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: NAVBAR and CSS -->
<!--X-From-R13: Yheg Erezrhf <frezrhfNixv.np.or> -->
<!--X-Date: Wed, 6 Mar 2002 15:49:13 +0100 (MET) -->
<!--X-Message-Id: 3C8615EA.5060908@vki.ac.be -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.44.0202112053560.23292&#45;100000@ns.xanadu.ru -->
<!--X-Reference: 000001c1c505$db556680$702f07d5@ravis -->
<!--X-Reference: 20020306134720.A28975@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02547">Date Index</a>][<a href="thrd51.shtml#02547">Thread Index</a>]<br>
[<A HREF="msg02546.shtml">Date Prev</A>][<A HREF="msg02548.shtml">Date Next</A>][<A HREF="msg02545.shtml">Thread Prev</A>][<A HREF="msg02548.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: NAVBAR and CSS</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Kurt Sermeus &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 06 Mar 2002 14:13:14 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis,

For your information.....
I can confirm that  &lt;navbar:render [your options] :a:class="menu"&gt;  
works fine with the WML 2.0.8 distribution, also for nested navbars, so 
no patches required for this.

I'm still far from having exploited all the features of WML, but already 
now, as a newbie WML programmer, I'm quite impressed about what it can 
do. Nice work!

Kurt


Denis Barbier wrote:

&gt; On Wed, Mar 06, 2002 at 12:55:47PM +0100, Ralf Vissers wrote:
&gt; 
&gt;&gt; Hi Denis,
&gt;&gt; 
&gt;&gt; thanks for maintaining WML and Mailing List.
&gt;&gt; You (and all other participants) are doing a great job there! ;-))
&gt;&gt; 
&gt;&gt; Last week I switched to NAVBAR txtonly mode
&gt;&gt; and i was looking for an extra link behaviour
&gt;&gt; like pseudo class a:link { ... } in CSS.
&gt;&gt; Finally I have changed
&gt;&gt; 	$O .= '&lt;*a href=...
&gt;&gt; to
&gt;&gt; 	$O .= '&lt;*a class="menu" href=...
&gt;&gt; in section
&gt;&gt; 	#   for a button without images
&gt;&gt; of my local copy of navbar.wml.
&gt;&gt; See <A  HREF="http://home.arcor.de/vissers/">http://home.arcor.de/vissers/</A> for an example.
&gt; 
&gt; 
&gt; Hi,
&gt; 
&gt; you could try
&gt;    &lt;navbar:render [your options] :a:class="menu"&gt;
&gt; 
&gt; This is how it is supposed to work.
&gt; But in ChangeLog there is
&gt;     *) Fix generic attributes in wml::des::navbar (05-Nov-2001):
&gt;        They were not always taken into account.
&gt; 
&gt; So it could not work with WML 2.0.8, maybe CVS version is required.
&gt; 
&gt;&gt; What do you think about builtin WML macro support for CSS?
&gt; 
&gt; 
&gt; WML must help writing HTML documents with CSS support.
&gt; I have no idea on how to do it, except with the scheme above, described
&gt; in wml::des::navbar(1) section 'Special options of &lt;navbar:render&gt;'.
&gt; Unfortunately I reveive few feedback, so I am not not it works as
&gt; expected.
&gt; 
&gt;&gt; IMHO it would be nice for other users and for other includes.
&gt;&gt; What about the mail below from Petr Andreyev?
&gt;&gt; You have answered "Your idea looks interesting, patches are welcome ;)".
&gt;&gt; Have there been any patches?
&gt; 
&gt; 
&gt; Not yet.
&gt; 
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02506" HREF="msg02506.shtml">toc etc</A></strong>, <em>From:</em> Petr Andreyev</li>
<li><strong><A NAME="02544" HREF="msg02544.shtml">NAVBAR and CSS</A></strong>, <em>From:</em> Ralf Vissers</li>
<li><strong><A NAME="02545" HREF="msg02545.shtml">Re: NAVBAR and CSS</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02546.shtml">Re: image sizes, extended navbar:button</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02548.shtml">AW: NAVBAR and CSS</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02545.shtml">Re: NAVBAR and CSS</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02548.shtml">AW: NAVBAR and CSS</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02547"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02547"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
