<!-- MHonArc v2.4.6 -->
<!--X-Subject: Newbie ... -->
<!--X-From-R13: "Xbff Dbtre \(UWODXA\)" <ebtre.wbffNtvn.pu> -->
<!--X-Date: Tue, 7 Nov 2000 21:07:58 +0100 (MET) -->
<!--X-Message-Id: 77D7DDA4C90ED3119BBF0008C70DF14101803EC4@giat015.gia.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02051">Date Index</a>][<a href="thrd42.shtml#02051">Thread Index</a>]<br>
[<A HREF="msg02050.shtml">Date Prev</A>][<A HREF="msg02052.shtml">Date Next</A>][<A HREF="msg02050.shtml">Thread Prev</A>][<A HREF="msg02053.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Newbie ...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Joss Roger \(GIARJO\)&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 7 Nov 2000 19:19:24 +0100 </LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi 

I found a link to WML on Toby Oetikers RRD homepage. Since I know about RRD,
I thought using tools Toby is using for his needs would be a good idea.

In order to jump into WML, I downloaded WML and the full Demo Pages-Tree.
Installing WML (SuSE Linux 6.4) went perfect, but the examples on  WML
Feature Demonstration Pages will not work.

I tried it with a simple wmk (as it is desc. under
<A  HREF="http://www.engelschall.com/sw/wml/example/">http://www.engelschall.com/sw/wml/example/</A> ) but it's not going to make the
tree.

Sorry for disturbing you, but I you have a litte hint how to deal with the
Demonstration Pages. 

TIA 

Roger 



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02053" HREF="msg02053.shtml">Re: Newbie ...</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02050.shtml">Yet another WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02052.shtml">Compiling with Mandrake 7.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02050.shtml">Yet another WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02053.shtml">Re: Newbie ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02051"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02051"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
