<!-- MHonArc v2.4.6 -->
<!--X-Subject: ANNOUNCE: WML 1.5.1 -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Fri, 16 Jan 1998 13:53:47 +0100 (MET) -->
<!--X-Message-Id: 199801161253.NAA19493@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00049">Date Index</a>][<a href="thrd2.shtml#00049">Thread Index</a>]<br>
[<A HREF="msg00048.shtml">Date Prev</A>][<A HREF="msg00050.shtml">Date Next</A>][<A HREF="msg00048.shtml">Thread Prev</A>][<A HREF="msg00050.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>ANNOUNCE: WML 1.5.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Fri, 16 Jan 1998 13:53:44 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Now available: 

Website META Language, Version 1.5.1

<A  HREF="http://www.ch.engelschall.com/sw/wml/">http://www.ch.engelschall.com/sw/wml/</A> (fast)
<A  HREF="http://www.de.engelschall.com/sw/wml/">http://www.de.engelschall.com/sw/wml/</A> (slow)

  Changes between 1.5.0 and 1.5.1:
      980112 - Upgraded to File::PathConvert 0.3
             - Rewritten the ANNOUNCE file
      980115 - The PREFIX/bin is now put in front of $ENV{PATH}
               in all frontends to avoid problems when more then
               one WML installation exists.  [Thanks to Fritz
               Zaucker &lt;zaucker@ee.ethz.ch&gt; for hint]
             - Now WMk and WML correctly escape -o options
               from the shebang lines when they are not quoted
               but contain shell meta chars [Thanks to Fritz
               Zaucker &lt;zaucker@ee.ethz.ch&gt; for hint]
      980116 - fixed another bug in context of quoted -o option
               arguments [Thanks to Fritz Zaucker
               &lt;zaucker@ee.ethz.ch&gt; for hint]
             - fixed the -v1 output because "mhc" and "epl"
               columns usually have two digits before the point.
             - added -v1 to wml_sample/Makefile
             - fixed manual page of wml::std::lang [Thanks to
               Fritz Zaucker &lt;zaucker@ee.ethz.ch&gt; for hint]
             - Rewritten the README file
             - Added the WML_SRC_BASENAME variable to the "wml"
               frontend.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00048.shtml">Re: 2nd Try: Page Explorer</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00050.shtml">htmlfix problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00048.shtml">Re: 2nd Try: Page Explorer</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00050.shtml">htmlfix problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00049"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00049"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
