<!-- MHonArc v2.4.6 -->
<!--X-Subject: Yet another WML -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ngbzx32.qr> -->
<!--X-Date: Tue, 7 Nov 2000 21:07:57 +0100 (MET) -->
<!--X-Message-Id: 20001106193535.A8787@tomk32.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02050">Date Index</a>][<a href="thrd42.shtml#02050">Thread Index</a>]<br>
[<A HREF="msg02049.shtml">Date Prev</A>][<A HREF="msg02051.shtml">Date Next</A>][<A HREF="msg02049.shtml">Thread Prev</A>][<A HREF="msg02051.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Yet another WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 6 Nov 2000 19:35:35 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,
I found a little note in the German Linux Magazin (10/00 page 9) about a 
software named Web+ by Talentsoft which uses a language named WML (Web+ Markup Language).
So, here's the link: <A  HREF="http://www.talentsoft.com">http://www.talentsoft.com</A>

--
TomK32
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02049.shtml">[wml] Problems with JS functions and navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02051.shtml">Newbie ...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02049.shtml">[wml] Problems with JS functions and navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02051.shtml">Newbie ...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02050"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02050"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
