<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: RSE is busy until October -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sat, 12 Jun 1999 09:49:03 +0200 (MET DST) -->
<!--X-Message-Id: 19990612094752.A91753@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990611113444.A35678@engelschall.com -->
<!--X-Reference: 002901beb409$a5611160$0901a8c0@savera.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00767">Date Index</a>][<a href="thrd16.shtml#00767">Thread Index</a>]<br>
[<A HREF="msg00766.shtml">Date Prev</A>][<A HREF="msg00768.shtml">Date Next</A>][<A HREF="msg00765.shtml">Thread Prev</A>][<A HREF="msg00768.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: RSE is busy until October</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 12 Jun 1999 09:47:52 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Jun 11, 1999, Ramarao Kanneganti wrote:

&gt; [...] 
&gt; In my book, you are a programmers' programmer.

&lt;grin&gt; Neat...
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00764" HREF="msg00764.shtml">RSE is busy until October</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00765" HREF="msg00765.shtml">Re: RSE is busy until October</A></strong>, <em>From:</em> Ramarao Kanneganti</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00766.shtml">BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00768.shtml">Re: RSE is busy until October</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00765.shtml">Re: RSE is busy until October</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00768.shtml">Re: RSE is busy until October</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00767"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00767"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
