<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 1.6.8, AverageOS 0.8.15 -->
<!--X-From-R13: efrNratryfpunyy.pbz -->
<!--X-Date: Thu, 14 Jan 1999 09:35:19 +0100 (CET) -->
<!--X-Message-Id: 199901140833.JAA21076@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00306">Date Index</a>][<a href="thrd7.shtml#00306">Thread Index</a>]<br>
[<A HREF="msg00305.shtml">Date Prev</A>][<A HREF="msg00307.shtml">Date Next</A>][<A HREF="msg00316.shtml">Thread Prev</A>][<A HREF="msg00307.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 1.6.8, AverageOS 0.8.15</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Thu, 14 Jan 1999 09:33:14 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 1.6.8
Operating System: AverageOS 0.8.15

Problem Description:
| Test bug report to check whether WML Bug Reports
| now also reach the mailing list (please ignore).

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00305.shtml">Re: WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00307.shtml">ANNOUNCE: Welcome Denis Barbier, the new WML maintainer!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00316.shtml">RE: WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00307.shtml">ANNOUNCE: Welcome Denis Barbier, the new WML maintainer!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00306"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00306"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
