<!-- MHonArc v2.4.6 -->
<!--X-Subject: #include oddness. -->
<!--X-From-R13: Yra [pUybguyra <zptyxNnegybtvk.pbz> -->
<!--X-Date: Sat, 2 Feb 2002 07:58:10 +0100 (MET) -->
<!--X-Message-Id: 87665gmkvo.fsf@ralf.artlogix.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02488">Date Index</a>][<a href="thrd50.shtml#02488">Thread Index</a>]<br>
[<A HREF="msg02487.shtml">Date Prev</A>][<A HREF="msg02489.shtml">Date Next</A>][<A HREF="msg02487.shtml">Thread Prev</A>][<A HREF="msg02489.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>#include oddness.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ken McGlothlen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 01 Feb 2002 22:57:15 -0800</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I have a file at the base of my web directory (henceforth called
"basedirectory") called sitedef.wmi.  It has a bunch of definitions in it.  The
various .wml files in the same directory include that file, and it all works
great.

In a subdirectory of that, I also have a file called sitedef.wmi.  It contains,
in toto:

        #include &lt;sitedef.wmi&gt;

which all the .wml files in this subdirectory include.  I compile all the .wml
files in this directory with wml -Ibasedirectory, and that works great, too.

In a subdirectory of *that*, I also have a file called sitedef.wmi.  It
contains, in toto:

        #include &lt;sitedef.wmi&gt;

which all the .wml files in this subdirectory include.  I compile all the .wml
files in this directory with wml -Ibasedirectory.  But I get an infinite
include stack on sitedef.wmi, and wml eventually dies with an Out of memory
error.

Why?  This last sitedef.wmi *should* include the one in basedirectory, right?
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02489" HREF="msg02489.shtml">Re: #include oddness.</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02487.shtml">Re: &lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02489.shtml">Re: #include oddness.</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02487.shtml">Re: &lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02489.shtml">Re: #include oddness.</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02488"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02488"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
