<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: verbatim -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 9 May 2001 23:33:07 +0200 (MET DST) -->
<!--X-Message-Id: 20010509234143.B26361@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200105091120.UAA07022@nn.iij4u.or.jp -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02226">Date Index</a>][<a href="thrd45.shtml#02226">Thread Index</a>]<br>
[<A HREF="msg02225.shtml">Date Prev</A>][<A HREF="msg02227.shtml">Date Next</A>][<A HREF="msg02224.shtml">Thread Prev</A>][<A HREF="msg02225.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: verbatim</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 9 May 2001 23:41:43 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, May 09, 2001 at 08:20:46PM +0900, Nobuyuki Tsuchimura wrote:
&gt;   Hi,
&gt; 
&gt; On WML Version 2.1a1 (10-Mar-2001).
&gt; 
&gt; --- input ---
&gt; #use wml::std::case global=upper
&gt; #use wml::fmt::verbatim
&gt; &lt;verbatim&gt;
&gt; &lt;/verbatim&gt;
&gt; 
&gt; --- output ---
&gt; &lt;pre &gt;&lt;/pre&gt;
&gt; 
&gt;   Output is not upper case and have an extra space.
&gt; An easy way to solve is to change the nesting order
&gt; of &lt;pre&gt; tag and &lt;protect&gt; tag in "include/fmt/verbatim.wml".
&gt; But I'm not sure if it causes an side effect.

Sounds good, i just committed this change.
Thanks for your help.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02224" HREF="msg02224.shtml">verbatim</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02225.shtml">ANN: Presentation of WML in Berlin</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02227.shtml">Include a variable file</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02224.shtml">verbatim</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02225.shtml">ANN: Presentation of WML in Berlin</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02226"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02226"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
