<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG: <PROTECT> does not accept uppercase PASS parameters: -->
<!--X-From-R13: Okry Prpxreg <efr&#45;jzyNqrhkpurinhk.bet> -->
<!--X-Date: Tue, 17 Jul 2001 00:18:45 +0200 (MET DST) -->
<!--X-Message-Id: 20010716235320.M30077@fsinfo.cs.uni&#45;sb.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010716230453.K30077@fsinfo.cs.uni&#45;sb.de -->
<!--X-Reference: 20010716234233.A15696@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02303">Date Index</a>][<a href="thrd47.shtml#02303">Thread Index</a>]<br>
[<A HREF="msg02302.shtml">Date Prev</A>][<A HREF="msg02304.shtml">Date Next</A>][<A HREF="msg02302.shtml">Thread Prev</A>][<A HREF="msg02304.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Axel Beckert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 16 Jul 2001 23:53:20 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

Denis Barbier wrote:
&gt; On Mon, Jul 16, 2001 at 11:04:53PM +0200, Axel Beckert wrote:
&gt; &gt; There is a little bug in WML: &lt;PROTECT&gt; does not accept uppercase PASS
&gt; &gt; parameters:
&gt; But attributes are case sensitive, so there is no reason to have a
&gt; special behaviour for this one.

Couldn't find the position in the doceumentation (of mp4h(1) and
wml(1)), where this is mentioned. But I found this in mp4h(1): "As
with HTML, macro names are case insensitive." In HTML attribute names
are case insensitive, too. (Exception: XHTML, but in XHTML, there are
no upper case tags or attribute names at all, IIRC.)

And my uppercase test example knows nothing about case sensitivity:

Input:
1| &lt;define-tag foo whitespace=delete&gt;
2|   &lt;preserve foo FOO&gt;
3|   &lt;set-var %attributes&gt;
4| foo=&lt;get-var foo&gt;
5| FOO=&lt;get-var FOO&gt;
6|   &lt;restore foo FOO&gt;
7| &lt;/define-tag&gt;
8|
9| &lt;foo foo=bar FOO=baz&gt;

Output:
1| foo=baz
2| FOO=baz

And BTW: Why should there be a difference between &lt;protect pass=2&gt; and
&lt;PROTECT PASS=2&gt;?

		Regards, Axel
-- 
Axel Beckert - abe@cs.uni-sb.de - <A  HREF="http://abe.home.pages.de/">http://abe.home.pages.de/</A>
Student of Computer Science, University of Saarland (Germany)
Artificial Intelligence Laboratory (AI Lab), Prof. Dr. W. Wahlster;
WWW-/FTP-Administrator IBFI Schloﬂ Dagstuhl; Students Representative CS
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02304" HREF="msg02304.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02300" HREF="msg02300.shtml">BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong>, <em>From:</em> Axel Beckert</li>
<li><strong><A NAME="02302" HREF="msg02302.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02302.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02304.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02302.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02304.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02303"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02303"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
