<!-- MHonArc v2.4.6 -->
<!--X-Subject: RE: Just Married: Ralf &#38; Daniela Engelschall :&#45;) -->
<!--X-From-R13: "Hrebavdhr Yensg" <irxensgNfcbgbajro.arg> -->
<!--X-Date: Thu, 24 Feb 2000 08:13:27 +0100 (MET) -->
<!--X-Message-Id: NDBBLPLLGMKNADHMCHDNCEDPCAAA.vekraft@spotonweb.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000223120408.A4759@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01378">Date Index</a>][<a href="thrd28.shtml#01378">Thread Index</a>]<br>
[<A HREF="msg01377.shtml">Date Prev</A>][<A HREF="msg01380.shtml">Date Next</A>][<A HREF="msg01377.shtml">Thread Prev</A>][<A HREF="msg01380.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RE: Just Married: Ralf &amp; Daniela Engelschall :-)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Veronique Kraft&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 24 Feb 2000 14:31:39 +1100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Dear Ralf and Daniela,

Many many happy wedding wishes, may you spend a long time joyfully together!

Sincerely,

Veronique Kraft
ps. don't forget to take a virtual honeymoon as well as a real one!

Subject: Just Married: Ralf &amp; Daniela Engelschall :-)



  For your information and to share our happyness:

       .xxx.                            Just Married!
     H"     "h           ____  ____    ____    ____   ___   ___   ___
    M      xH*M*!x      |___ \|___ \  |___ \  |___ \ / _ \ / _ \ / _ \
   &lt;&gt;    .*   'X  #x      __) | __) |   __) |   __) | | | | | | | | | |
   `L    M    :f   ?L    / __/ / __/ _ / __/ _ / __/| |_| | |_| | |_| |
    M.  '&gt;   .M     M   |_____|_____(_)_____(_)_____|\___/ \___/ \___/
     `Mx.M.xH"     X"
         `M.      d"                   Ralf &amp; Daniela
           ^*tnH*"                      Engelschall

  Visit us at www.engelschall.com...
  (wedding pictures coming in a few days ;)

  Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Apache Interface to OpenSSL (mod_ssl)                   www.modssl.org
User Support Mailing List                      modssl-users@modssl.org
Automated List Manager                            majordomo@modssl.org
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01369" HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01377.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01380.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01377.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01380.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01378"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01378"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
