<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [ANNOUNCE] WML 2.0.2 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 23 Jun 2000 01:06:55 +0200 (MET DST) -->
<!--X-Message-Id: 20000623010848.C31710@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000623004404.A31710@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail35.shtml#01733">Date Index</a>][<a href="thrd36.shtml#01733">Thread Index</a>]<br>
[<A HREF="msg01732.shtml">Date Prev</A>][<A HREF="msg01734.shtml">Date Next</A>][<A HREF="msg01730.shtml">Thread Prev</A>][<A HREF="msg01737.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [ANNOUNCE] WML 2.0.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 23 Jun 2000 01:08:48 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Jun 23, 2000 at 12:44:04AM +0200, Denis Barbier wrote:

&gt; In one word, WML-2.0.2 is out.  I am working very hard those days and
&gt; prefer going to sleep than writing detailed information on changes,
&gt; sorry.

But these informations can be retrieved from
   <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-2.0.2/">http://www.engelschall.com/sw/wml/distrib/wml-2.0.2/</A>
especially ChangeLog, NEWS and README.mp4h (this latest file is hidden
by the webserver ; Ralf, i need your help to make it visible).

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01737" HREF="msg01737.shtml">Re: [ANNOUNCE] WML 2.0.2</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="01740" HREF="msg01740.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="01757" HREF="msg01757.shtml">Re: [ANNOUNCE] WML 2.0.2</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01730" HREF="msg01730.shtml">[ANNOUNCE] WML 2.0.2</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01732.shtml">Re: Problem after switching to 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01734.shtml">RE: Problem after switching to 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01730.shtml">[ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01737.shtml">Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail35.shtml#01733"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01733"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
