<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Proposed modification of the #include '' directive -->
<!--X-From-R13: Tenam Yavcc <sxavccNenvaobj.fghqbet.ghjvra.np.ng> -->
<!--X-Date: Tue, 1 Feb 2000 17:10:26 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000131144454.31013C&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000131133135.31013A&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01314">Date Index</a>][<a href="thrd27.shtml#01314">Thread Index</a>]<br>
[<A HREF="msg01312.shtml">Date Prev</A>][<A HREF="msg01315.shtml">Date Next</A>][<A HREF="msg01316.shtml">Thread Prev</A>][<A HREF="msg01317.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Proposed modification of the #include '' directive</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 31 Jan 2000 14:58:31 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

I was interrupted for lunch ;-) but I want to do some additions.

Maybe I'll set up a little demonstration site to show the new
possibilities - I have some ideas what could be done with this tag.

Furthermore, since this is my first time that I `publish' a piece of code,
I'd be very happy if I receive any comments, if there are improvements to
my code. Also I'm not a native english speaker, so please help me
improving it and let me know, if I've made mistakes in the documentation
part.

To Barbier: in the previously attached patch are a handful comments in the
code and other unnecessary lines in the documentation part to make the
proposed changes `visible'. Of course, they have to be deleted when the
changes become part of the distribution.

Nice greetings,

Franz

--------------------------------------------------------------------------
Franz KNIPP                                               +34 65 44 26 555 
C/ Poeta Ricard Sanmarti, 4-10                            E-46020 Valencia
<A  HREF="http://www.knipp.org/franz/">http://www.knipp.org/franz/</A>                                franz@knipp.org
--------------------------------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01317" HREF="msg01317.shtml">Re: Proposed modification of the #include '' directive</A></strong>, <em>From:</em> Carsten Wartmann</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01313" HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01312.shtml">Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01315.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01316.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01317.shtml">Re: Proposed modification of the #include '' directive</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01314"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01314"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
