<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: e&#45;perl error -->
<!--X-From-R13: urffrNyhmv.S&#45;Frpuavx.Gav&#45;Rbegzhaq.RS ("Pwbrea_Vrffr") -->
<!--X-Date: Fri, 12 Mar 1999 09:32:02 +0100 (CET) -->
<!--X-Message-Id: 3in21jta8c.fsf@luzi.e&#45;technik.uni&#45;dortmund.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990311164200.1348A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00459">Date Index</a>][<a href="thrd11.shtml#00459">Thread Index</a>]<br>
[<A HREF="msg00458.shtml">Date Prev</A>][<A HREF="msg00460.shtml">Date Next</A>][<A HREF="msg00454.shtml">Thread Prev</A>][<A HREF="msg00460.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: e-perl error</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (&quot;Bjoern_Hesse&quot;)</LI>
<LI><em>Date</em>: 12 Mar 1999 08:53:23 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:

&gt; i do not yet have an answer... but a question. On your Solaris box, did
&gt; you modify wml_backend/p2_mhc/config.h.in in order to compile properly?
&gt; I cannot figure why wml_backend/p2_mhc/arch/solaris/prototypes.h is
&gt; needed.

I did:

./configure --prefix=/opt/gnu
make


I do have the prototypes.h problem with wml-1.6.8, too.  I also had it with
the snapshots a month ago.  This problem did not occur with the snapshot from
today (12.3) and yesterday (11.3).  It also did not occour with 1.6.7, if i
can trust my integrated memory. :-)

Bjoern
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00454" HREF="msg00454.shtml">Re: e-perl error</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00458.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00460.shtml">Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00454.shtml">Re: e-perl error</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00460.shtml">Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00459"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00459"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
