<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 2.0.6, Mandrake 7.2 -->
<!--X-From-R13: xabccreNxabccre.arg -->
<!--X-Date: Fri, 29 Dec 2000 10:50:55 +0100 (MET) -->
<!--X-Message-Id: 200012230704.IAA09295@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02097">Date Index</a>][<a href="thrd42.shtml#02097">Thread Index</a>]<br>
[<A HREF="msg02096.shtml">Date Prev</A>][<A HREF="msg02098.shtml">Date Next</A>][<A HREF="msg02096.shtml">Thread Prev</A>][<A HREF="msg02099.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 2.0.6, Mandrake 7.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Sat, 23 Dec 2000 08:04:46 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 2.0.6
Operating System: Mandrake 7.2

Problem Description:
| My apologies for the earlier mail. I was not aware of
| the fact that &lt;define-container&gt; does not exist
| anymore in wml 2.0.6, and that the context of some
| other constructs like ..&gt;&gt;&lt;&lt;.. has been significantly
| changed. Next time I will read the Changelog first.
| 
| After some changes to my templates, the resulting HTML
| pages now look fine.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02096.shtml">[BUG REPORT] WML 2.0.6, Mandrake 7.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02098.shtml">Best practices for creating multi-lingual documents</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02096.shtml">[BUG REPORT] WML 2.0.6, Mandrake 7.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02099.shtml">Compiling WML 2.0.6 on IRIX 6.5.x</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02097"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02097"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
