<!-- MHonArc v2.4.6 -->
<!--X-Subject: Web page margins -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Mon, 9 Jul 2001 13:30:22 +0200 (MET DST) -->
<!--X-Message-Id: 20010709132849.I6665@fedro.lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02278">Date Index</a>][<a href="thrd46.shtml#02278">Thread Index</a>]<br>
[<A HREF="msg02277.shtml">Date Prev</A>][<A HREF="msg02279.shtml">Date Next</A>][<A HREF="msg02277.shtml">Thread Prev</A>][<A HREF="msg02279.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Web page margins</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 9 Jul 2001 13:28:49 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Some browsers put some space between the document body and the borders 
of the window.[1]
If you prefer setting this margin to 0, you have tu put 
something like MARGINWIDTH=0 MARGINHEIGHT=0 LEFTMARGIN=0 TOPMARGIN=0
inside &lt;body&gt; (NS and IE behaves differently in this respect, obviously :-).
The problem lies in that if you put that instructions inside &lt;page&gt; they are
silently discarded.
It would be nice, if this could be fixed.
[1] More information on this issue can be found here:
<A  HREF="http://www.malibutelecom.com/yucca/www/margins.html">http://www.malibutelecom.com/yucca/www/margins.html</A>  
<A  HREF="http://hotwired.lycos.com/webmonkey/99/41/index3a_page2.html?tw=design">http://hotwired.lycos.com/webmonkey/99/41/index3a_page2.html?tw=design</A>
ciao,
Alvise
-- 
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% Alvise Belotti  E-Mail: alvise@lettere.unipd.it  Tel: +39(0)49 8274696  %
% PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02279" HREF="msg02279.shtml">RE: Web page margins</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02277.shtml">multi site problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02279.shtml">RE: Web page margins</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02277.shtml">multi site problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02279.shtml">RE: Web page margins</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02278"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02278"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
