<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] [wml] Does anybody need basic regular expressions? -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Fri, 28 Jul 2000 03:10:24 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0007280309030.13880&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000719004120.A17339@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01864">Date Index</a>][<a href="thrd38.shtml#01864">Thread Index</a>]<br>
[<A HREF="msg01863.shtml">Date Prev</A>][<A HREF="msg01865.shtml">Date Next</A>][<A HREF="msg01852.shtml">Thread Prev</A>][<A HREF="msg01853.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] [wml] Does anybody need basic regular expressions?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 28 Jul 2000 03:10:04 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jul 19 you sent me mail regarding [wml] [wml] Does anybody need basic...:

*&gt; Hi,
*&gt; 
*&gt; i will let mp4h use PCRE (Perl Compatible Regular Expressions) instead
*&gt; of GNU regexp. This has many advantages, but one drawback: this library
*&gt; can handle Perl and Extended regexps, but not basic regexp (the ones
*&gt; used within sed, for instance).
*&gt; 
*&gt; Let me know if you need those basic regular expressions.

tobi cheers loudly for PCRE ... perl regular expressions are great
... and I do not think there is any need to have different RE in
the same system ...  

cheers
tobi
*&gt; 
*&gt; 

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01852" HREF="msg01852.shtml">[wml] Does anybody need basic regular expressions?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01863.shtml">Re: Translator from wml 1.7 to 2.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01865.shtml">Re: [wml] [wml] Does anybody need basic regular expressions?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01852.shtml">[wml] Does anybody need basic regular expressions?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01853.shtml">mp4h problem with diversions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01864"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01864"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
