<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: question -->
<!--X-From-R13: "Penqyrl Vnlarf" <o_unlarfNbarobk.pbz> -->
<!--X-Date: Tue, 6 Jun 2000 00:50:54 +0200 (MET DST) -->
<!--X-Message-Id: 20000605223135.FSE240.mta04@onebox.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01696">Date Index</a>][<a href="thrd35.shtml#01696">Thread Index</a>]<br>
[<A HREF="msg01695.shtml">Date Prev</A>][<A HREF="msg01697.shtml">Date Next</A>][<A HREF="msg01695.shtml">Thread Prev</A>][<A HREF="msg02082.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Bradley Haynes&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 05 Jun 2000 15:31:37 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Advah,

goto Google.com's search engine...ton's of info...
also antisearch.com.


-- 
Bradley Haynes
b_haynes@onebox.com - email
(408) 514-2600 x7150 - voicemail/fax



---- "Shore, Advah" &lt;advah.shore@sap.com&gt; wrote:
&gt; I am looking for general information or introductions on meta, WML,
&gt; XML,
&gt; HTML, WAP, ITS (but not 
&gt; too technical). 
&gt; do you know of some good places to start?
&gt; thanks, advah shore
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

__________________________________________________
FREE voicemail, email, and fax...all in one place.
Sign Up Now! <A  HREF="http://www.onebox.com">http://www.onebox.com</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01695.shtml">Re: question</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01697.shtml">wml with scripting languages</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01695.shtml">Re: question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02082.shtml">Question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01696"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01696"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
