<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: help, completely lost.... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 22 Jun 1999 16:44:59 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990622162859.16900A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990622161752.B31632@erm1.u&#45;strasbg.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00785">Date Index</a>][<a href="thrd17.shtml#00785">Thread Index</a>]<br>
[<A HREF="msg00784.shtml">Date Prev</A>][<A HREF="msg00786.shtml">Date Next</A>][<A HREF="msg00787.shtml">Thread Prev</A>][<A HREF="msg00786.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: help, completely lost....</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 22 Jun 1999 16:38:41 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 22 Jun 1999, Bruno Boettcher wrote:

&gt; still on my readme.... 
&gt; got the includ working, its really nice thought: i have hte regular README
&gt; file which is 100% ASCII, and a wrapper with wml constructs, that includes
&gt; this file and permits to generate html, really nice, and it spares me to write
&gt; a perl script to do the same....
&gt; 
&gt; now besides the missing first headline, i noticed another problem with the
&gt; url's.... in case you couldn't retrieve the file from
&gt; <A  HREF="http://yoda.u-strasbg.fr/~bboett/README">http://yoda.u-strasbg.fr/~bboett/README</A> i put the relevant sections here:
&gt; 
&gt; #use wml::fmt::isolatin
&gt; #use wml::fmt::url
&gt; &lt;isolatin&gt;&lt;url&gt;
&gt; &lt;HTML&gt;
&gt; &lt;text&gt;
[...]

First, remove the isolatin and url tags, they  are useless.
Take care of nestings, you should write
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;your title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;text&gt;
... your text here
&lt;/text&gt;
&lt;/html&gt;

For your headings, the ==...== line must have exactly the same length
as the header it underlines. So write
  JTRADER, implementing Manager - Factory pattern
  ===============================================
  ...
  QUICK - INSTALL
  ===============
  ...

Otherwise, it is a line of separation, not a heading.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00786" HREF="msg00786.shtml">Re: help, completely lost....</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00787" HREF="msg00787.shtml">Re: help, completely lost....</A></strong>, <em>From:</em> Bruno Boettcher</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00784.shtml">Re: help, completely lost....</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00786.shtml">Re: help, completely lost....</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00787.shtml">Re: help, completely lost....</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00786.shtml">Re: help, completely lost....</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00785"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd17.shtml#00785"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
