<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: slice&#45;problem -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 25 Nov 1999 19:15:43 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991123182325.15372A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991123163651.B4602@skater.htu.tuwien.ac.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01158">Date Index</a>][<a href="thrd24.shtml#01158">Thread Index</a>]<br>
[<A HREF="msg01160.shtml">Date Prev</A>][<A HREF="msg01161.shtml">Date Next</A>][<A HREF="msg01156.shtml">Thread Prev</A>][<A HREF="msg01178.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: slice-problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 23 Nov 1999 18:32:18 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 23 Nov 1999, Gerfried Fuchs wrote:

&gt; On 23 Nov 1999, Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; wrote:
&gt; &gt; Put backslashes to remove newlines:
&gt; &gt; 
&gt; &gt;     &lt;body&gt;
&gt; &gt;     [EN:Hello!:]\
&gt; &gt;     [FR:Salut!:]\
&gt; &gt;     [DE:Hallo!:]
&gt; &gt;     &lt;/body&gt;
&gt; 
&gt;  ... although this solves the first problem I wrote about it didn't
&gt; solve the cause for this, which is really bugging me for I'd like to
&gt; have comment-lines (for optical orientation in the file) between the
&gt; different sliced - which is not possible in this approach.
&gt; 
&gt;  Thanks anyway. Anyone else an idea?  :-)

May i play again?

Put the 2 following lines in a script called htmlstrip.sh
#!/bin/sh
htmlstrip $1 &gt; $1.$$ &amp;&amp; mv $1.$$ $1

Then make this script executable and use it as an epilog filter with the
-E option.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01178" HREF="msg01178.shtml">[HELP] Replacement of wml_p2_mhc</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01156" HREF="msg01156.shtml">Re: slice-problem</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01160.shtml">Re: I can compile a site</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01161.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01156.shtml">Re: slice-problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01178.shtml">[HELP] Replacement of wml_p2_mhc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01158"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01158"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
