<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] php + wml -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 18 Feb 2002 18:51:49 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.43.0202181846100.26365&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20020218181649.GA24369@jonas.server0.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02519">Date Index</a>][<a href="thrd51.shtml#02519">Thread Index</a>]<br>
[<A HREF="msg02518.shtml">Date Prev</A>][<A HREF="msg02520.shtml">Date Next</A>][<A HREF="msg02518.shtml">Thread Prev</A>][<A HREF="msg02521.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] php + wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Feb 2002 18:50:22 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 18 Feb 2002, Jonas Meurer wrote:

&gt; How good does wml work with php? Is it possible?
&gt;
&gt; Thanks
&gt;    Jonas
&gt;
&gt; --
&gt; Alcohol and calculus don't mix - PLEASE don't drink and derive.

Why would you want to mix php and wml if you don't even want to drink and
derive?

Apart from that, WML can in principal output whatever you ask it to (I made
it output LaTeX files once). You might have to watch for special characters,
though.

Or did you want WML to interpret/run your PHP-code during compilation? That
might be a bit harder to do. But who would want to use PHP if he can use
Perl, anyway.

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Information Technology and Electrical Engineering
Swiss Federal Institute of Technology
ETZ J97, Gloriastrasse 35, CH-8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://people.ee.ethz.ch/~zaucker/">http://people.ee.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02521" HREF="msg02521.shtml">Re: [wml] php + wml</A></strong>, <em>From:</em> Fritz Heinrichmeyer</li>
<li><strong><A NAME="02523" HREF="msg02523.shtml">Re: [wml] php + wml</A></strong>, <em>From:</em> Petr Andreyev</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02518" HREF="msg02518.shtml">php + wml</A></strong>, <em>From:</em> Jonas Meurer</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02518.shtml">php + wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02520.shtml">Re: php + wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02518.shtml">php + wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02521.shtml">Re: [wml] php + wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02519"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02519"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
