<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: using image size functions in ePerl -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 2 Nov 1999 09:54:54 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991102095621.1395A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991101163452.A2672@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01111">Date Index</a>][<a href="thrd24.shtml#01111">Thread Index</a>]<br>
[<A HREF="msg01110.shtml">Date Prev</A>][<A HREF="msg01112.shtml">Date Next</A>][<A HREF="msg01106.shtml">Thread Prev</A>][<A HREF="msg01122.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: using image size functions in ePerl</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 2 Nov 1999 10:04:24 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 1 Nov 1999, Xose Manoel Ramos wrote:

&gt; I am very new into Perl, so maybe this has a very, very simple
&gt; answer. 
&gt; 
&gt; I want to use the image size functions that WML has. They are
&gt; used in pass 7.  

The simplest is to install this module into the standard Perl location.
If you have WML sources, go to wml_common/imagesize, otherwise download
it from
<A  HREF="http://www.perl.com/CPAN-local/modules/by-module/Image/Image-Size-2.901.tar.gz">http://www.perl.com/CPAN-local/modules/by-module/Image/Image-Size-2.901.tar.gz</A>
or any mirror and untar it. Then run
   perl Makefile.PL
   make
   su
   make install

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01106" HREF="msg01106.shtml">using image size functions in ePerl</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01110.shtml">Re: An idea...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01112.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01106.shtml">using image size functions in ePerl</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01122.shtml">Re: using image size functions in ePerl</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01111"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd24.shtml#01111"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
