<!-- MHonArc v2.4.6 -->
<!--X-Subject: Pass parameter &#45;k to eperl -->
<!--X-From-R13: "Rnexb Yevmvp" <qrxnlNcuenaxcuheg.pbz> -->
<!--X-Date: Sun, 19 Mar 2000 05:50:56 +0100 (MET) -->
<!--X-Message-Id: LHEPJINDNJHBLEDFEGOJOEFKCGAA.dekay@phrankphurt.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01447">Date Index</a>][<a href="thrd30.shtml#01447">Thread Index</a>]<br>
[<A HREF="msg01446.shtml">Date Prev</A>][<A HREF="msg01448.shtml">Date Next</A>][<A HREF="msg01505.shtml">Thread Prev</A>][<A HREF="msg01450.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Pass parameter -k to eperl</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Darko Krizic&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 19 Mar 2000 05:33:53 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I would like to pass the parameter -k (stay in current directory) to eperl
from wmk. Does anybody know how?

TIA

Darko Krizic

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01450" HREF="msg01450.shtml">Re: Pass parameter -k to eperl</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01446.shtml">Re: [BUG REPORT] WML 1.99.0, Linux 2.0.36</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01448.shtml">I cannot get navbar to work</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01505.shtml">Re: ISOTIME should have ISO format...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01450.shtml">Re: Pass parameter -k to eperl</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01447"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01447"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
