<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Anyone there? -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Thu, 23 Mar 2000 18:10:15 +0100 (MET) -->
<!--X-Message-Id: 87puslobpo.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000323160439.11648B&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01478">Date Index</a>][<a href="thrd30.shtml#01478">Thread Index</a>]<br>
[<A HREF="msg01477.shtml">Date Prev</A>][<A HREF="msg01479.shtml">Date Next</A>][<A HREF="msg01477.shtml">Thread Prev</A>][<A HREF="msg01474.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Anyone there?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 23 Mar 2000 18:09:07 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:
&gt; Yes please, or inform this webmaster that he is wrong.

Asking google for "wap engelschall" gives you a nice list, although
some are false positives: There are alphabetic lists of acronyms which
contain both wmls, freshmeat newsletters accidentally announcing tools
containing either of the words at the same day, one article in a
mailing list archive expaling the confusion, and at least one site
mentions its plan to use wml to generate wml some time in the future
(www.bsb-software.com/themes/newsite/).

Yours, Florian
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01477" HREF="msg01477.shtml">Re: Anyone there?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01477.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01479.shtml">wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01477.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01474.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01478"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01478"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
