<!-- MHonArc v2.4.6 -->
<!--X-Subject: Can you explain the behaviour of the following? -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Sun, 28 Jan 2001 18:35:16 +0100 (MET) -->
<!--X-Message-Id: Pine.GSO.4.31.0101281830360.25254&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02119">Date Index</a>][<a href="thrd43.shtml#02119">Thread Index</a>]<br>
[<A HREF="msg02118.shtml">Date Prev</A>][<A HREF="msg02120.shtml">Date Next</A>][<A HREF="msg02147.shtml">Thread Prev</A>][<A HREF="msg02138.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Can you explain the behaviour of the following?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 Jan 2001 18:35:11 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
The three following constructs give different results when run through

    wml -DLaTeX -p1-7,9  (exclude pass 8 for better readability of output)

&lt;if &lt;get-var LaTeX /&gt; &lt;group
\ifx\pdfoutput\undefined % We're not running pdftex
\documentclass[dvips,a4paper,german,11pt]{article}
\else
\documentclass[pdftex,a4paper,german]{article}
\fi
\thispagestyle{empty}
\begin{document}
Bla bla
\end{document}
&gt;
/&gt;

&lt;define-tag document endtag=required&gt;
\ifx\pdfoutput\undefined % We're not running pdftex
\documentclass[dvips,a4paper,german,11pt]{article}
\else
\documentclass[pdftex,a4paper,german]{article}
\fi
\thispagestyle{empty}
\begin{document}
%body
\end{document}
&lt;/define-tag&gt;

&lt;document&gt;Bla bla
&lt;/document&gt;

&lt;if &lt;get-var LaTeX /&gt; &lt;group
&lt;document&gt;Bla bla
&lt;/document&gt;
/&gt;
/&gt;

Can someone explain? Obviously I'd like the second result, but need
the if-statement somehow.

Thanks,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02138" HREF="msg02138.shtml">Re: Can you explain the behaviour of the following?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02118.shtml">bug report : &lt;page_end&gt; definition in wml::std::page</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02120.shtml">My last message concerned WML 2.0.6 ...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02147.shtml">Re: bug report : &lt;page_end&gt; definition in wml::std::page</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02138.shtml">Re: Can you explain the behaviour of the following?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02119"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02119"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
