<!-- MHonArc v2.4.6 -->
<!--X-Subject: BUG REPORT: Website META Language 1.99.3 (19&#45;Mar&#45;2000) -->
<!--X-From-R13: Rnibe Qratvwn <qnibeNyvahksna.pbz> -->
<!--X-Date: Sun, 2 Apr 2000 14:08:16 +0200 (MET DST) -->
<!--X-Message-Id: 200003201253.NAA24744@mandrake.box.hr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01507">Date Index</a>][<a href="thrd31.shtml#01507">Thread Index</a>]<br>
[<A HREF="msg01505.shtml">Date Prev</A>][<A HREF="msg01501.shtml">Date Next</A>][<A HREF="msg01510.shtml">Thread Prev</A>][<A HREF="msg01515.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>BUG REPORT: Website META Language 1.99.3 (19-Mar-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Davor Cengija &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Mar 2000 13:53:12 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
__        ___  __ _     
\ \      / / \/  | |      Website META Language
 \ \ /\ / / |\/| | |      Version 1.99.3 (19-Mar-2000)
  \ V  V /| |  | | |___ 
   \_/\_/ |_|  |_|_____|  BUG REPORT
_________________________________________________________

From:     Davor Cengija
Reply-To: davor@linuxfan.com

PROBLEM DESCRIPTION:

wml (and wmk) fails with my old wml files.

This is the output:

{mandrake}[kravate]$ ../bin/wmk                               
/home/davor/wml/bin/wml -n -o '(ALL-LANG_*)uLANG_HR:croata1_hr.html' -o
'(ALL-LANG_*)uLANG_EN:croata1_en.html' croata1.wml
/home/davor/wml/lib/exec/wml_p2_mp4h: ERROR:/tmp/wml.24715.tmp2.wml:2386: EOF
when reading body of the `h1' tag
** WML:Break: Error in Pass 2 (rc=1).
** WMk:Break: Error in WML (rc=256)
{mandrake}[kravate]$ 

Same problems with both wml websites I currently have.

Compilation went with no problems; wml 1.7.4 worked just fine.

I can mail the smaller projects (4-5 wml documents + images) if necessary.

PLATFORM CHARACTERISTICS:
Used WML System:
Built Environment:
    Host: i686-pc-linux-gnu2
    Perl: 5.005_03 (/usr/bin/perl5)
    User: davor@mandrake.box.hr
    Date: 20-Mar-2000
Built Location:
    Prefix: /home/davor/wml
    BinDir: /home/davor/wml/bin
    LibDir: /home/davor/wml/lib
    ManDir: /home/davor/wml/man

Used Perl System:
Summary of my perl5 (5.0 patchlevel 5 subversion 3) configuration:
  Platform:
    osname=linux, osvers=2.2.9-chmou1, archname=i386-linux
    uname='linux kenobi.mandrakesoft.com 2.2.9-chmou1 #13 smp wed jul 7 17:05:22 cest 1999 i686 unknown '
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef useperlio=undef d_sfio=undef
  Compiler:
    cc='cc', optimize='-O2', gccversion=pgcc-2.91.66 19990314 (egcs-1.1.2 release)
    cppflags='-Dbool=char -DHAS_BOOL'
    ccflags ='-Dbool=char -DHAS_BOOL'
    stdchar='char', d_stdstdio=undef, usevfork=false
    intsize=4, longsize=4, ptrsize=4, doublesize=8
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    alignbytes=4, usemymalloc=n, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -lgdbm -ldb -ldl -lm -lc -lposix -lcrypt
    libc=, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl): 
  Built under linux
  Compiled at Jul 12 1999 15:35:18
  @INC:
    /usr/lib/perl5/5.00503/i386-linux
    /usr/lib/perl5/5.00503
    /usr/lib/perl5/site_perl/5.005/i386-linux
    /usr/lib/perl5/site_perl/5.005
    .
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01515" HREF="msg01515.shtml">Re: BUG REPORT: Website META Language 1.99.3 (19-Mar-2000)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01505.shtml">Re: ISOTIME should have ISO format...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01501.shtml">suggestion for wmb (bug reporting tool)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01510.shtml">is wmb from 1.99.3 working?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01515.shtml">Re: BUG REPORT: Website META Language 1.99.3 (19-Mar-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01507"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01507"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
