<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: gfont problem... -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 27 Jul 1999 01:04:05 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990727010158.4421A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199907262014.QAA05139@no.cs.brown.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00873">Date Index</a>][<a href="thrd18.shtml#00873">Thread Index</a>]<br>
[<A HREF="msg00872.shtml">Date Prev</A>][<A HREF="msg00874.shtml">Date Next</A>][<A HREF="msg00872.shtml">Thread Prev</A>][<A HREF="msg00875.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: gfont problem...</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 27 Jul 1999 01:03:15 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 26 Jul 1999, John Bazik wrote:

&gt; I downloaded the latest gfont distribution, with the big-endian patch.
&gt; Works perfectly!
&gt; 
&gt; One problem: I think the precompiled fonts are little-endian.  I
&gt; regenerated them for myself and all is well.  Include two sets or
&gt; generate during the build?

Oops, you're right.
Thanx for the point

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00875" HREF="msg00875.shtml">Re: gfont problem...</A></strong>, <em>From:</em> Dave Plonka</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00872" HREF="msg00872.shtml">Re: gfont problem...</A></strong>, <em>From:</em> John Bazik</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00872.shtml">Re: gfont problem...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00874.shtml">Re: html2wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00872.shtml">Re: gfont problem...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00875.shtml">Re: gfont problem...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00873"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00873"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
