<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 2.0.2, Linux (via RedHat 6.1) -->
<!--X-From-R13: syrroNsyrro.pbz -->
<!--X-Date: Mon, 28 Aug 2000 08:20:10 +0200 (MET DST) -->
<!--X-Message-Id: 200008272207.AAA25239@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01908">Date Index</a>][<a href="thrd39.shtml#01908">Thread Index</a>]<br>
[<A HREF="msg01907.shtml">Date Prev</A>][<A HREF="msg01909.shtml">Date Next</A>][<A HREF="msg01905.shtml">Thread Prev</A>][<A HREF="msg01911.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 2.0.2, Linux (via RedHat 6.1)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Mon, 28 Aug 2000 00:07:18 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 2.0.2
Operating System: Linux (via RedHat 6.1)

Problem Description:
| 
| I had the following in one file:
| 
| &lt;define-tag 500&gt;
| [some text]
| &lt;/define-tag&gt;
| 
| And I #included the file within the other.  When I attempted to use &lt;500&gt;, however, the output was simply &lt;500&gt;, not [some text].
| 
| So I then tried to use &lt;define-tag site-500&gt;, but I had the same problem.  I got around the problem by changing the tag to &lt;define-tag five-hundred&gt;.
| 
| - Trey
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01911" HREF="msg01911.shtml">Re: [BUG REPORT] WML 2.0.2, Linux (via RedHat 6.1)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01907.shtml">Re: wml-2.0.2 on solaris</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01909.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01905.shtml">Re: Installationproblems on Freebsd</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01911.shtml">Re: [BUG REPORT] WML 2.0.2, Linux (via RedHat 6.1)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01908"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01908"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
