<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: not expanding $(SOMETHING) in <import> or <fsview> -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 8 Jul 1999 01:15:23 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990707232607.375C&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.9907071858020.9984&#45;100000@kanta.smece.hr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00833">Date Index</a>][<a href="thrd17.shtml#00833">Thread Index</a>]<br>
[<A HREF="msg00832.shtml">Date Prev</A>][<A HREF="msg00834.shtml">Date Next</A>][<A HREF="msg00830.shtml">Thread Prev</A>][<A HREF="msg00847.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 8 Jul 1999 01:14:29 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 7 Jul 1999, Davor Cengija wrote:

&gt; 	here's the example:
&gt; 
&gt; the_realname.wml
&gt; ----------------
&gt; #use wml::std::page
&gt; #use wml::std::box
&gt; #use wml::imp::all
&gt; &lt;page info title="Test"&gt;
&gt; &lt;fsview src="$(WML_SRC_FILENAME)"&gt;
&gt; &lt;box&gt;
&gt; &lt;import src="$(WML_SRC_FILENAME)"&gt;
&gt; &lt;/box&gt;
&gt; 
&gt; 	so, three #use lines on the top of the file
&gt; 	
&gt; the_realname.html
&gt; -----------------
[...]
&gt; &lt;td bgcolor="#ffe0e0" align="left"&gt;
&gt; &lt;pre&gt;
&gt; &amp;lt;page info title="Test"&amp;gt;
&gt; &amp;lt;fsview src="$(WML_SRC_FILENAME)"&amp;gt;
&gt; &amp;lt;box&amp;gt;
&gt; &amp;lt;import src="$(WML_SRC_FILENAME)"&amp;gt;
&gt; &amp;lt;/box&amp;gt;
&gt; &lt;/pre&gt;
&gt; &lt;/td&gt;
&gt; &lt;/tr&gt;
&gt; &lt;/table&gt;
&gt; 
&gt; 	(see, no #include or #use lines)
[...]
&gt; 	so... how to force &lt;import&gt; or &lt;fsview&gt; to show #-starting
&gt; 	lines as well as the other ones?

Ok, i see now where does your problem come from. Try
#use wml::std::page
#use wml::std::box
#use wml::imp::all
&lt;page info title="Test"&gt;
&lt;protect pass=4-9&gt;
&lt;fsview src="$(WML_SRC_FILENAME)"&gt;
&lt;box&gt;
&lt;import src="$(WML_SRC_FILENAME)"&gt;
&lt;/box&gt;
&lt;/protect&gt;

Explanations stand on wml_p8_htmlstrip(1) : sharp/comment-lines
are removed. In this particular case, i think the right answer should be
&lt;fsview src="$(WML_SRC_FILENAME)"&gt;
&lt;box&gt;
&lt;import src="$(WML_SRC_FILENAME)" format=verbatim&gt;
&lt;/box&gt;

Indeed, when the attribute format=verbatim is set, one expects that the
file goes unchanged on the output. And i see no reason why files
included via the &lt;fsview&gt; tag are expanded. In fact, i don't understand
what this tag is intended for. Ralf, do you remember what you had in
mind?

To fix these problems, i see 2 solutions:
* Insert &lt;protect pass=4-9&gt;...&lt;/protect&gt; in the wml_fmt_verbatim Perl
  subroutine in wml::fmt::verbatim (internally called when the attribute
  format=verbatim is set).
* Don't suppress sharp/comment-lines inside &lt;pre&gt;...&lt;/pre&gt;

The latter is more attractive, but the former is more general. You could
then import files containing slice commands, for instance.
If there is no objection, i'll implement the former. If you want, try
the patch below. Apply either to wml_include/fmt/verbatim.src or
....prefix/lib/wml/include/fmt/verbatim.wml

--
Denis Barbier
WML Maintainer

--- verbatim.src	Tue Jun  8 00:25:08 1999
+++ verbatim.src	Wed Jul  7 23:59:02 1999
@@ -23,7 +23,7 @@
     $buf =~ s|&gt;|&amp;gt;|sg;
     $buf =~ s|\n+\s*$||s;
 
-    return "&lt;pre&gt;\n$buf&lt;/pre&gt;";
+    return "&lt;protect pass=4-9&gt;&lt;pre&gt;\n$buf&lt;/pre&gt;&lt;/protect&gt;";
 }
 :&gt;
 


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00847" HREF="msg00847.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00830" HREF="msg00830.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00832.shtml">Re: Perl installation</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00834.shtml">Re: Bug report: Problems with variables</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00830.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00847.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00833"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd17.shtml#00833"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
