<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Problems with define&#45;tag -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Tue, 18 Jul 2000 08:41:10 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0007180839470.25148&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000718004007.A11720@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01840">Date Index</a>][<a href="thrd10.shtml#01840">Thread Index</a>]<br>
[<A HREF="msg01839.shtml">Date Prev</A>][<A HREF="msg01841.shtml">Date Next</A>][<A HREF="msg01837.shtml">Thread Prev</A>][<A HREF="msg01843.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Problems with define-tag</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 Jul 2000 08:41:04 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
&gt; Hope it is less confusing now.

Wow, that was a long and good explanation. I think I get it now.

Thanks again,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01837" HREF="msg01837.shtml">Re: [wml] Problems with define-tag</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01839.shtml">Re: Quick bugdrop</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01841.shtml">Re: Question about nested navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01837.shtml">Re: [wml] Problems with define-tag</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01843.shtml">[wml] Problems with quotes, mp4h and ePerl</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01840"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#01840"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
