<!-- MHonArc v2.4.6 -->
<!--X-Subject: [ANNOUNCE] WML 1.99.8 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 18 Apr 2000 01:05:03 +0200 (MET DST) -->
<!--X-Message-Id: 20000418010518.A31749@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01528">Date Index</a>][<a href="thrd31.shtml#01528">Thread Index</a>]<br>
[<A HREF="msg01527.shtml">Date Prev</A>][<A HREF="msg01529.shtml">Date Next</A>][<A HREF="msg01527.shtml">Thread Prev</A>][<A HREF="msg01529.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[ANNOUNCE] WML 1.99.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 18 Apr 2000 01:05:18 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi folks,

another beta-release is out and its name is WML-1.99.8

You may ask why it is not called WML 2.0 yet, and the answer is that
this version introduces many changes in compilation mechanism to fix
long-awaited compilation problems on FreeBSD.  This version has been
tested on Linux boxes (with perl 5.005 and 5.6.0), FreeBSD 3.1 and
SunOS 5.6.
I am very interested if this version fails compiling on other platforms.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01529" HREF="msg01529.shtml">Re: [ANNOUNCE] WML 1.99.8</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01527.shtml">Re: &lt;lang:new id=tr short&gt;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01529.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01527.shtml">Re: &lt;lang:new id=tr short&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01529.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01528"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01528"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
