<!-- MHonArc v2.4.6 -->
<!--X-Subject: Page explorer -->
<!--X-From-R13: "Hnyragva i. Erttrea" <yhvfkviNtzk.qr> -->
<!--X-Date: Wed, 6 Oct 1999 05:01:48 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.9910052152230.13982&#45;100000@aleph.balcor.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01030">Date Index</a>][<a href="thrd21.shtml#01030">Thread Index</a>]<br>
[<A HREF="msg01029.shtml">Date Prev</A>][<A HREF="msg01031.shtml">Date Next</A>][<A HREF="msg01027.shtml">Thread Prev</A>][<A HREF="msg01034.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Page explorer</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Valentin v. Seggern&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 5 Oct 1999 21:56:47 -0500 (CDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello y'all and ralf,
I saw the page exloporer thread today on the ml archive. I subscribed
today and I think this thread is not active any more :) Do you have this
script still on some server?? Could just post the URL or send me the
script? Then I could run it on my apache
Thanks
Valentin

P.S.: I guess I should write in english, I didn't see any note but I guess
this mailinglist is international so german would be the wrong choice he?
:)

--
Valentin v. Seggern		 - name
luisxiv@gmx.net			 - email
<A  HREF="http://www.awdesigns.de/valentin">http://www.awdesigns.de/valentin</A> - homepage
dd if=/dev/urandom of=/dev/brain - linuxfun

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01034" HREF="msg01034.shtml">Re: Page explorer</A></strong>, <em>From:</em> barbier</li>
<li><strong><A NAME="01036" HREF="msg01036.shtml">Re: Page explorer</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01029.shtml">Re: BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01031.shtml">hello</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01027.shtml">Re: [PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01034.shtml">Re: Page explorer</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01030"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01030"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
