<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Including multiple files while retaining order -->
<!--X-From-R13: Oaqref Rvafra <naqrefNqvafra.arg> -->
<!--X-Date: Wed, 18 Apr 2001 15:03:14 +0200 (MET DST) -->
<!--X-Message-Id: 01041815030300.01136@andi -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010418091343.A5074@landru.home.link -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02204">Date Index</a>][<a href="thrd45.shtml#02204">Thread Index</a>]<br>
[<A HREF="msg02203.shtml">Date Prev</A>][<A HREF="msg02205.shtml">Date Next</A>][<A HREF="msg02203.shtml">Thread Prev</A>][<A HREF="msg02205.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Including multiple files while retaining order</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Anders Dinsen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 18 Apr 2001 15:03:03 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wednesday 18 April 2001 15:13, you wrote:
&gt; Is there a way to include all the files in a directory, like
&gt; #include 'blah/*'
&gt; that will include the files in alphabetic order?
&gt;
&gt; If not, do you have a suggestion on how to do this? Macro expansion
&gt; is done in pass 2 while perl is done in pass 3 so using perl
&gt; doesn't cut it.

You can do it in mp4h (pass 2) with its &lt;directory-contents ... /&gt; tag. I'd 
suggest something like this:

&lt;set-var l=&lt;directory-contents "blah" matching=".*\\.wml$" /&gt; /&gt;
&lt;while &lt;get-var l /&gt;
  &lt;include &lt;array-pop l /&gt; /&gt;
&lt;/while&gt;

(have'nt tested it though)

- Anders

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02203" HREF="msg02203.shtml">Including multiple files while retaining order</A></strong>, <em>From:</em> James A. Treacy</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02203.shtml">Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02205.shtml">Re: Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02203.shtml">Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02205.shtml">Re: Including multiple files while retaining order</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02204"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd45.shtml#02204"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
