<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: diversion tags don't seem to be rendered -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 28 Sep 2000 12:15:10 +0200 (MET DST) -->
<!--X-Message-Id: 20000928121600.A30630@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 39D32078.24D814A7@snafu.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01995">Date Index</a>][<a href="thrd40.shtml#01995">Thread Index</a>]<br>
[<A HREF="msg01994.shtml">Date Prev</A>][<A HREF="msg01996.shtml">Date Next</A>][<A HREF="msg01994.shtml">Thread Prev</A>][<A HREF="msg01999.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: diversion tags don't seem to be rendered</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 28 Sep 2000 12:16:01 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Sep 28, 2000 at 11:42:00AM +0100, Werner Heuser wrote:

&gt; Hi,
&gt; 
&gt; when testing the diversion feature in WML 2.0.4 
&gt; (Debian) like in the example  below,
&gt; I encounter, that they still remain in the html output file.

Hi Werner, you must add
   #use wml::std::tags

&gt; Also the documentation seems to contain a minor glitch.
[...]
&gt; #
&gt; #IMHO  the term {#NAME#:data:##} shouldn't contain the two ## at 
&gt; #the end. You may find this in the Intro and Tutorial

{#NAME#:data:##} is right.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01999" HREF="msg01999.shtml">Re: diversion tags don't seem to be rendered</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01994" HREF="msg01994.shtml">diversion tags don't seem to be rendered</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01994.shtml">diversion tags don't seem to be rendered</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01996.shtml">newbie help needed converting 1.7.4 -&gt; 2.0.4</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01994.shtml">diversion tags don't seem to be rendered</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01999.shtml">Re: diversion tags don't seem to be rendered</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01995"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01995"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
