<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: WML 2.0.1 -->
<!--X-From-R13: Egrsna `Erp` Lruy <frpN42.bet> -->
<!--X-Date: Sat, 27 May 2000 12:03:21 +0200 (MET DST) -->
<!--X-Message-Id: 20000527120310.A10271@matrix.42.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.21.0005270116370.14337&#45;100000@tardis.ee.ethz.ch -->
<!--X-Reference: Pine.LNX.3.96.1000527110050.15045A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01630">Date Index</a>][<a href="thrd34.shtml#01630">Thread Index</a>]<br>
[<A HREF="msg01629.shtml">Date Prev</A>][<A HREF="msg01631.shtml">Date Next</A>][<A HREF="msg01629.shtml">Thread Prev</A>][<A HREF="msg01633.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stefan `Sec` Zehl &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 27 May 2000 12:03:11 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, May 27, 2000 at 11:25:51AM +0200, Denis Barbier wrote:
&gt; What to do with HTML tags?
&gt; 
&gt; Consider
&gt;    &lt;ifneq 0 0 &lt;img src="foo.png"&gt;&gt;
[...]
&gt; So it would be nice to have a consensus on this issue.

I know this doesn't answer your question, but I always found this syntax
awful. It just doesn't fit with my understanding to have all the
expanded stuff between the &lt;&gt;'s. I think nesting of &lt;&gt; is to be avoided
where possible.

As someone else suggested, I'd like a syntax like this:

| &lt;ifeq 0 0&gt;
|      then-case
|   &lt;else&gt; (optional)
|      else-case
| &lt;/ifeq&gt;

Not much more to type, but nontheless far more clear. I mean, if we're
breaking compability anyway, why not do it right ?

CU,
    Sec
-- 
For the other problem, the one involving fumbling fingers driven by fading
grey cells, I recommend deep hypnosis and a cold shower.         -- Wietse
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01633" HREF="msg01633.shtml">a) or b)</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01628" HREF="msg01628.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Tobias Oetiker</li>
<li><strong><A NAME="01629" HREF="msg01629.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01629.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01631.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01629.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01633.shtml">a) or b)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01630"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01630"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
