<!-- MHonArc v2.4.6 -->
<!--X-Subject: <page> and <info> tags -->
<!--X-From-R13: [vpunry [p@nznen <znpNfhersveri.pbz> -->
<!--X-Date: Sat, 29 Aug 1998 07:09:13 +0200 (CEST) -->
<!--X-Message-Id: 199808290143.SAA15121@medusa.surefirev.com. -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00195">Date Index</a>][<a href="thrd5.shtml#00195">Thread Index</a>]<br>
[<A HREF="msg00194.shtml">Date Prev</A>][<A HREF="msg00196.shtml">Date Next</A>][<A HREF="msg00194.shtml">Thread Prev</A>][<A HREF="msg00196.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>&lt;page&gt; and &lt;info&gt; tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael McNamara &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 28 Aug 1998 18:43:52 -0700 (PDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

I'm using wml 1.6.6

I use the &lt;page&gt; tag.

I want to get &lt;meta name="Keywords" content="keys, locks, doors"&gt;
inserted into the &lt;head&gt; &lt;/head&gt; region, as per the HTML spec.

&lt;page&gt; has a info attribute, but it appears to accept no arguments,
and if present, all it seems to do is include:

&lt;meta name="Author"    content="Michael McNamara, mac@medusa.surefirev.com"&gt;
&lt;meta name="Generator" content="WML 1.6.6 (25-06-1998)"&gt;
&lt;meta name="Modified"  content="28-08-1998 18:31:36"&gt;

in the &lt;html&gt; section.  This is the right place, but I want seach
keywords!

The &lt;info&gt; tag accepts 'keywords' and 'description', but how do I get
the stuff put in the &lt;html&gt;&lt;/html&gt; region?

&lt;info&gt; accepts a style directive, and the man page has:

&lt;info style={comment,table,meta,oneline} domainname="..."
            copyright="..." created="..." keyword="..." description="..."&gt;

which is all the documentation I see.

Through testing, I observe:
style="comment" inserts a nice comment;
style="meta" gives me what I want, but in the wrong place, I.E., right 
where I have the &lt;info&gt; tag.
style="table" gives me just the Author, Generator and Modified
(ignores the keywords and the like) as a nice inline table
style="oneline" give me the Author, Generator and Modified as a single 
line, again ignoring the kywords.



Please help me!  I am reduced to hand editing the output of WML...

-- 
    /\     Michael McNamara            &lt;mac@surefirev.com&gt;
   /\//    SureFire Verification Inc.
  /\///\   &lt;<A  HREF="http://www.surefirev.com">http://www.surefirev.com</A>&gt;
 _\///\/        Formerly Silicon Sorcery
  \//\/    Get my verilog emacs mode from
    \/     &lt;<A  HREF="http://www.surefirev.com/verilog-mode.html">http://www.surefirev.com/verilog-mode.html</A>&gt;
                                     

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00196" HREF="msg00196.shtml">&lt;page&gt; and &lt;info&gt; tags</A></strong>, <em>From:</em> Michael McNamara</li>
<li><strong><A NAME="00197" HREF="msg00197.shtml">Re: &lt;page&gt; and &lt;info&gt; tags</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00194.shtml">Re: Convert wysiwyg documents with WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00196.shtml">&lt;page&gt; and &lt;info&gt; tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00194.shtml">Re: Convert wysiwyg documents with WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00196.shtml">&lt;page&gt; and &lt;info&gt; tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00195"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00195"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
