<!-- MHonArc v2.4.6 -->
<!--X-Subject: gfont + png ? -->
<!--X-From-R13: Xbunaarf Tenaxra <wsenaxraNwsenaxra.qr> -->
<!--X-Date: Mon, 6 May 2002 22:03:41 +0200 (MET DST) -->
<!--X-Message-Id: 20020506200245.GI1221@jfranken.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02598">Date Index</a>][<a href="thrd52.shtml#02598">Thread Index</a>]<br>
[<A HREF="msg02597.shtml">Date Prev</A>][<A HREF="msg02599.shtml">Date Next</A>][<A HREF="msg02596.shtml">Thread Prev</A>][<A HREF="msg02599.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>gfont + png ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Johannes Franken &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 6 May 2002 22:02:46 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

What's the best way to render text as PNG on the fly?

It looks like gfont 1.0.3 writes GIF only, so do I really
need to put a wrapper over it, converting the gif to png?

-- 
Johannes Franken
 
Professional unix/network development
<A  HREF="mailto:jfranken@jfranken.de">mailto:jfranken@jfranken.de</A>
<A  HREF="http://www.jfranken.de/">http://www.jfranken.de/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02599" HREF="msg02599.shtml">Re: gfont + png ?</A></strong>, <em>From:</em> Niklas Deutschmann</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02597.shtml">Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02599.shtml">Re: gfont + png ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02596.shtml">Re: [BUG REPORT] WML 2.0.8, Linux Mandrake 8.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02599.shtml">Re: gfont + png ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02598"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02598"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
