<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ouput directory other than source directory -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Fri, 1 Oct 1999 17:14:13 +0200 (MET DST) -->
<!--X-Message-Id: 19991001111721.D14355@debian.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: NDBBJOMIEJPJILMHKHDJMEELCAAA.dkrizic@bsb&#45;software.com -->
<!--X-Reference: Pine.LNX.3.96.991001141141.23974A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01018">Date Index</a>][<a href="thrd21.shtml#01018">Thread Index</a>]<br>
[<A HREF="msg01017.shtml">Date Prev</A>][<A HREF="msg01019.shtml">Date Next</A>][<A HREF="msg01017.shtml">Thread Prev</A>][<A HREF="msg01024.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ouput directory other than source directory</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 1 Oct 1999 11:17:21 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Oct 01, 1999 at 02:28:57PM +0200, barbier@imacs.polytechnique.fr wrote:
&gt; On Thu, 30 Sep 1999, Darko Krizic wrote:
&gt; 
&gt; &gt; &gt; The Debian web site currently uses "make install" to copy all the *.html
&gt; &gt; &gt; files etc. to a different directory.  Two reasons that I can think of are:
&gt; &gt; 
&gt; &gt; I "wmk" the pages on one machine and copy the files using "sitecopy -u bsb"
&gt; &gt; with the WebDAV protocol to a WebDAV-enabled Apache (Apache + mod_dav). In
&gt; &gt; ./.sitecopyrc I can specify rules what files to exclude like *.wml,
&gt; &gt; Makefile, .wmlrc, .wmkrc.
&gt; &gt; 
&gt; &gt; I think this is the most elegant solution.
&gt; 
&gt; Ok, building and mirroring is something i understand. But could someone
&gt; explain the benefits of putting output files in a different directory than
&gt; the source file (that's what the subject means).
&gt; 
Using excludes works well when you are the one doing the mirroring.
In a large project like Debian (over 500 developers and 15 mirrors
of the web site), you can't rely on people doing what you want.
The .html was put in a separate directory so when mirroring
they'd only get what they need.

Jay Treacy
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01014" HREF="msg01014.shtml">RE: Ouput directory other than source directory</A></strong>, <em>From:</em> Darko Krizic</li>
<li><strong><A NAME="01015" HREF="msg01015.shtml">RE: Ouput directory other than source directory</A></strong>, <em>From:</em> barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01017.shtml">RE: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01019.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01017.shtml">RE: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01024.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01018"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#01018"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
