<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: RSE is busy until October -->
<!--X-From-R13: Frq [npvnt <gfzNjjarg.arg> -->
<!--X-Date: Sat, 12 Jun 1999 17:26:39 +0200 (MET DST) -->
<!--X-Message-Id: 37627C0A.DD14EAD7@wwnet.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990611113444.A35678@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00768">Date Index</a>][<a href="thrd16.shtml#00768">Thread Index</a>]<br>
[<A HREF="msg00767.shtml">Date Prev</A>][<A HREF="msg00769.shtml">Date Next</A>][<A HREF="msg00767.shtml">Thread Prev</A>][<A HREF="msg00769.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: RSE is busy until October</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Ted Maciag &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 12 Jun 1999 11:26:02 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Good Luck with your exams, and let us know when the book comes out!

Ted Maciag
ART/BASF
Southfield, MI

Ralf S. Engelschall wrote:

&gt; Just for your information:
&gt;
&gt; I'm very busy until approx. mid of October with learning for my final
&gt; diploma exams due to finishing my computer science study at University.
&gt; Additionally I've to finish writing my forthcoming Apache book for AWL.
&gt;
&gt; So you'll read even less mails from me on this list. But since Denis has taken
&gt; over my WML maintainance job for us (and he's even better in maintaining than
&gt; I ever was) that's no problem, of course. Help Denis to make WML 1.7.x as
&gt; successful as the older versions were. Nevertheless Denis always will have
&gt; first class contact to me in case of problems with the development
&gt; environment, the webserver, etc.
&gt;
&gt; Thanks for your understanding.
&gt;                                        Ralf S. Engelschall
&gt;                                        rse@engelschall.com
&gt;                                        www.engelschall.com
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com



--
Ted Maciag


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00764" HREF="msg00764.shtml">RSE is busy until October</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00767.shtml">Re: RSE is busy until October</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00769.shtml">Slow motion in mhc</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00767.shtml">Re: RSE is busy until October</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00769.shtml">Slow motion in mhc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00768"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00768"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
