<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Mirror available for the distribution tarballs -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Tue, 23 Dec 1997 07:21:04 +0100 (MET) -->
<!--X-Message-Id: m1u3c1cszf.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199712221009.LAA02221@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00005">Date Index</a>][<a href="thread.shtml#00005">Thread Index</a>]<br>
[<A HREF="msg00004.shtml">Date Prev</A>][<A HREF="msg00006.shtml">Date Next</A>][<A HREF="msg00004.shtml">Thread Prev</A>][<A HREF="msg00006.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Mirror available for the distribution tarballs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 22 Dec 1997 16:12:04 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
rse@engelschall.com (Ralf S. Engelschall) writes:

&gt; BTW: I really need a few more mirror locations, especially in Germany.
&gt;      If someone of you can provide such a service, feel free to
&gt;      establish a mirror now. Contact me for details.

Ralf,

wir koennten Dir einen virtuellen ftp-site machen. Die einzige
Bedingung ist, dass der Hostname xxxx.ethz.ch sein muss (ETH
Policy). Da Du ja eine eigene Domain hast, kannst Du natuerlich einen
entsprechenden DNS Eintrag machen und irgendeinen Namen darauf zeigen
lassen. Du koenntest dann einen Account haben, zum Einloggen und Daten
aufspielen. Alternativ koennten wir automatisch mirror-en, dazu
muessten wir natuerlich bei Dir ftp-Zugang haben.

Falls Du das willst, schicke einfach Email an Tobias oetiker@ee.ethz.ch


Alternativ koennten wir uns bei SWITCH dafuer stark machen, das Du auf
sunsite.cnlab-switch.ch gemirrort wirst.

Gruss,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group 
Departement of Electrical Engineering,      Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241	Fax: +41-1-632-1194  <A  HREF="http://www.ee.ethz.ch/~zaucker/">http://www.ee.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00006" HREF="msg00006.shtml">Re: Mirror available for the distribution tarballs</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00004" HREF="msg00004.shtml">Mirror available for the distribution tarballs</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00004.shtml">Mirror available for the distribution tarballs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00006.shtml">Re: Mirror available for the distribution tarballs</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00004.shtml">Mirror available for the distribution tarballs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00006.shtml">Re: Mirror available for the distribution tarballs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00005"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00005"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
