<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: configure bug in wml&#45;1.6.5 -->
<!--X-From-R13: Qynlgba Iurryre <pfjurryreNunyplba.pbz> -->
<!--X-Date: Mon, 22 Jun 1998 07:13:27 +0200 (CEST) -->
<!--X-Message-Id: 19980621184457.43325@yoda.house.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980619200509.26491@yoda.house.net -->
<!--X-Reference: 19980620100134.A24049@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00128">Date Index</a>][<a href="thrd3.shtml#00128">Thread Index</a>]<br>
[<A HREF="msg00127.shtml">Date Prev</A>][<A HREF="msg00129.shtml">Date Next</A>][<A HREF="msg00127.shtml">Thread Prev</A>][<A HREF="msg00129.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: configure bug in wml-1.6.5</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Clayton Wheeler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 21 Jun 1998 18:44:57 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Quoting: Ralf S. Engelschall (rse@engelschall.com):
&gt; Hmmm... that's interesting. The configure is generated by GNU autoconf and
&gt; although a lot of own hacking is done inside it the XX.in -&gt; XX substitution
&gt; is plain Autoconf stuff. But I've a report for the same failure under a
&gt; FreeBSD 3.0 box, so I think there seems to be perhaps some chars inside the
&gt; sed-substitution stuff which lets sed fail. Can you you please run configure
&gt; again and send us the generated "config.status" script? This is the beast
&gt; containing the sed-substs. OTOH, occur at least some error messages on stderr
&gt; while config.status is running?

Okay, looks like I found something. There was 22 lines of the following on
stderr.

sed: file conftest.s1 line 32: Unterminated `s' command

I've attached config.status, though all the patterns look OK. Hopefully someone
more skilled in the black art of regular expressions can sort it out.

Thanks,

-- 
Clayton Wheeler       | PGP public key available from pgp.net key servers
cswheeler@halcyon.com | D5 D6 B3 C7 95 F3 07 73  0F 6D F6 18 F1 39 AC 65
You'd better make your face up in your favorite disguise
With your button-down lips and your roller blind eyes
                                          -- Pink Floyd, Run Like Hell
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00126" HREF="msg00126.shtml">configure bug in wml-1.6.5</A></strong>, <em>From:</em> Clayton Wheeler</li>
<li><strong><A NAME="00127" HREF="msg00127.shtml">Re: configure bug in wml-1.6.5</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00127.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00129.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00127.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00129.shtml">Re: configure bug in wml-1.6.5</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00128"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00128"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
