<!-- MHonArc v2.4.6 -->
<!--X-Subject: Bug(?) in wml::fmt::verbatim -->
<!--X-From-R13: Ibystnat Rnhgreznaa <qnhgvNbru.gh&#45;tenm.np.ng> -->
<!--X-Date: Sun, 28 Jan 2001 22:55:10 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.30.0101282232190.20737&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail43.shtml#02121">Date Index</a>][<a href="thrd43.shtml#02121">Thread Index</a>]<br>
[<A HREF="msg02120.shtml">Date Prev</A>][<A HREF="msg02122.shtml">Date Next</A>][<A HREF="msg02120.shtml">Thread Prev</A>][<A HREF="msg02122.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Bug(?) in wml::fmt::verbatim</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Wolfgang Dautermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 Jan 2001 22:50:13 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi,
I beleive wml::fmt::verbatim should also escape the backslash, shouldn't
it? In the following example the newline between test2 and test3 ist
removed:


#use wml::std::page
#use wml::fmt::verbatim
&lt;page&gt;
&lt;verbatim&gt;
test
test2 \
test3
&lt;/verbatim&gt;


I tested wml-2.0.2, wml-1.7.4 and wml-2.0.3200009161200.

Bye, Wolfgang

-- 
Meine Homepage: <A  HREF="http://oeh.tu-graz.ac.at/~dauti/">http://oeh.tu-graz.ac.at/~dauti/</A> Ausserdem Webmaster von:
<A  HREF="http://ers.dhs.org/lugg/">http://ers.dhs.org/lugg/</A>, <A  HREF="http://www.usenet.at">http://www.usenet.at</A>,
<A  HREF="http://oeh.tu-graz.ac.at">http://oeh.tu-graz.ac.at</A>, <A  HREF="http://www.wist.vc-graz.ac.at">http://www.wist.vc-graz.ac.at</A>,
<A  HREF="http://fahrzeugtechnik.fh-joanneum.at">http://fahrzeugtechnik.fh-joanneum.at</A>, <A  HREF="http://www.koma.dyn.priv.at">http://www.koma.dyn.priv.at</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02120.shtml">My last message concerned WML 2.0.6 ...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02122.shtml">Escaping double quotes in mp4h</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02120.shtml">My last message concerned WML 2.0.6 ...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02122.shtml">Escaping double quotes in mp4h</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail43.shtml#02121"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd43.shtml#02121"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
