<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New Vim Syntax File! -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 10 Mar 2000 01:25:31 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000310003306.30470D&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000229075738.A27468@skater.priv.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01413">Date Index</a>][<a href="thrd29.shtml#01413">Thread Index</a>]<br>
[<A HREF="msg01412.shtml">Date Prev</A>][<A HREF="msg01416.shtml">Date Next</A>][<A HREF="msg01412.shtml">Thread Prev</A>][<A HREF="msg01422.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New Vim Syntax File!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 10 Mar 2000 00:36:30 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 29 Feb 2000, Gerfried Fuchs wrote:

[...]
&gt;  And now I have a little announcement to make. I don't know if you
&gt; remember but I asked quite a while ago about a wml.vim file on this
&gt; list. Lot of thanks again to the person who sent me the URL.
&gt; 
&gt;  I've loaded it down and changed it a little here and there. I think
&gt; it's quite useful at the moment. If you are interested it is available
&gt; through the URL &lt;<A  HREF="http://alfie.ist.org/vim/syntax/wml.vim">http://alfie.ist.org/vim/syntax/wml.vim</A>&gt;. If you load
&gt; it you might notice that I'm the current somewhat official maintainer of
&gt; the file. Craig gave me the permission to do so and he will send me
&gt; patches, if he do any further improvements.
[...]

Gerfried,

if you have no objection i will include this file into next releases
under wml_contrib/.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01422" HREF="msg01422.shtml">Re: New Vim Syntax File!</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01387" HREF="msg01387.shtml">New Vim Syntax File!</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01412.shtml">Re: Help with wml::std::href</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01416.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01412.shtml">Re: Help with wml::std::href</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01422.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01413"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01413"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
