<!-- MHonArc v2.4.6 -->
<!--X-Subject: [ANNOUNCE] WML 1.99.4 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 28 Mar 2000 01:28:55 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000328010120.11884A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01484">Date Index</a>][<a href="thrd30.shtml#01484">Thread Index</a>]<br>
[<A HREF="msg01483.shtml">Date Prev</A>][<A HREF="msg01485.shtml">Date Next</A>][<A HREF="msg01512.shtml">Thread Prev</A>][<A HREF="msg01485.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[ANNOUNCE] WML 1.99.4</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 28 Mar 2000 01:28:57 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi folks,

this is the nightly release of WML 1.99.4

This version fixes all bugs reported on this list against WML 1.99.3.
Many thanks for your help.

I forgot to tell in previous announces that the NEWS file reflects major
changes between WML 1.7 and WML 2.0 (a.k.a. WML 1.99.x) and README.mp4h
contains useful hints to migrate from mhc to mp4h.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01483.shtml">Re: nested navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01485.shtml">Implicit variables: Meta-HTML vs. Mp4h</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01512.shtml">Re: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01485.shtml">Implicit variables: Meta-HTML vs. Mp4h</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01484"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01484"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
