<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: GIFs and PNGs -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Thu, 2 Sep 1999 18:54:33 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990902160511.17755C&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990902101821.322A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00923">Date Index</a>][<a href="thrd19.shtml#00923">Thread Index</a>]<br>
[<A HREF="msg00922.shtml">Date Prev</A>][<A HREF="msg00925.shtml">Date Next</A>][<A HREF="msg00918.shtml">Thread Prev</A>][<A HREF="msg00922.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: GIFs and PNGs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 2 Sep 1999 18:54:29 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 2 Sep 1999, Denis Barbier wrote:

&gt;&gt; Can I use wml with png's? Or are there restrictions?
&gt;
&gt;Yes. No.

Great!

&gt;&gt; Will it be possible to create pngs with gFONT? 

&gt;Relax ;-)
&gt;The GIF files created by gFONT are not subject to Unisys patent because
&gt;it does not use LZW compression.

Puuh! Done! I mean, I relaxed in the sun on the balcony. The last
summerdays in Europe.

I'm just working on a small site with pretty much gFONT-Headlines.
I hope that I will soon show, what a wonderful tool gFONT is. 

Ciao!
juh

-- 
juh's Sudelbuch
Literatur und Satire per E-Mail
<A  HREF="http://www.sudelbuch.de">http://www.sudelbuch.de</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00918" HREF="msg00918.shtml">Re: GIFs and PNGs</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00922.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00925.shtml">BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00918.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00922.shtml">Re: GIFs and PNGs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00923"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00923"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
