<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: No installation problems with 1.6.8 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 2 Feb 1999 08:25:04 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990201081546.3301B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990125090438.11167A&#45;100000@gtt&#45;ixs.lth.rwth&#45;aachen.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00376">Date Index</a>][<a href="thrd8.shtml#00376">Thread Index</a>]<br>
[<A HREF="msg00382.shtml">Date Prev</A>][<A HREF="msg00377.shtml">Date Next</A>][<A HREF="msg00365.shtml">Thread Prev</A>][<A HREF="msg00344.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: No installation problems with 1.6.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 1 Feb 1999 08:19:08 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

On Mon, 25 Jan 1999 sp@gtt.lth.rwth-aachen.de wrote:

&gt; in a related matter :-): being new to wml, I browsed the intro at
&gt; <A  HREF="http://www.engelschall.com/sw/wml/docs/docs/wml_intro.html">http://www.engelschall.com/sw/wml/docs/docs/wml_intro.html</A> and noticed
&gt; that the links are broken. For example, following
&gt; 
&gt;  See Also:       &lt;a href="wml_p1_ipp.html"&gt;wml_p1_ipp&lt;/a&gt;(1)
&gt; 
&gt; does result in "Invalid URL".

You are right, i fix it just now.

   Denis

--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00365" HREF="msg00365.shtml">Re: No installation problems with 1.6.8</A></strong>, <em>From:</em> sp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00382.shtml">Re: BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00377.shtml">Re: how to use wml_auxiliareise (htmlinfo, etc)?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00365.shtml">Re: No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00344.shtml">Re: No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00376"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00376"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
