<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Perl Presentation Slideset (german) -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 30 Mar 1998 11:59:36 +0200 (MET DST) -->
<!--X-Message-Id: m1wwdc35d8.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199803261715.SAA28203@en1.engelschall.com -->
<!--X-Reference: m3u38ki0r5.fsf@pentagon.gbhap.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00118">Date Index</a>][<a href="thrd3.shtml#00118">Thread Index</a>]<br>
[<A HREF="msg00117.shtml">Date Prev</A>][<A HREF="msg00119.shtml">Date Next</A>][<A HREF="msg00117.shtml">Thread Prev</A>][<A HREF="msg00119.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Perl Presentation Slideset (german)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 30 Mar 1998 11:17:07 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Robin Stephenson &lt;robin@gbhap.com&gt; writes:

&gt; Out of interest I ran the index page though the translator at
&gt; &lt;<A  HREF="http://babelfish.altavista.digital.com/">http://babelfish.altavista.digital.com/</A>&gt; (results attached).  It does
&gt; quite a good job (I speak no German at all, so it's better than
&gt; nothing, at any rate).  This sparked an idea: would it be possible to
&gt; use the Babelfish to provide `first cut' translations of WML source
&gt; files into `split' sections?  

I am not sure if that would really work very well. I tried to
translate one of our web-page and my impression was that it would
probably take me more time to fix the automatic "translation" than
just do it myself.

&gt; A zero-effort multilingual web site, of sorts...

As usual (except with people writting GPL software and such), you get
what you pay for ....

Cheers,
Fritz

P.S.: You should try to run some text both directions, e.g.
	English &gt; German &gt; English

      I got some spectacular results on that ...

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://www.ee-staff.ethz.ch/~zaucker/">http://www.ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00116" HREF="msg00116.shtml">Perl Presentation Slideset (german)</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00117" HREF="msg00117.shtml">Re: Perl Presentation Slideset (german)</A></strong>, <em>From:</em> Robin Stephenson</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00117.shtml">Re: Perl Presentation Slideset (german)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00119.shtml">Re: your mail</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00117.shtml">Re: Perl Presentation Slideset (german)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00119.shtml">Re: your mail</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00118"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00118"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
