<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: problem undrstanding cotainers -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 30 Mar 1999 14:31:12 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990330134556.4107C&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990330123412.A86699@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00528">Date Index</a>][<a href="thrd12.shtml#00528">Thread Index</a>]<br>
[<A HREF="msg00527.shtml">Date Prev</A>][<A HREF="msg00529.shtml">Date Next</A>][<A HREF="msg00524.shtml">Thread Prev</A>][<A HREF="msg00523.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: problem undrstanding cotainers</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 30 Mar 1999 14:25:39 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 30 Mar 1999, Ralf S. Engelschall wrote:

&gt; &gt; You're right, it's because a variable is cleared when it is preserved.
&gt; &gt; Don't know why (Ralf, any idea?)
&gt; 
&gt; No, I've forgot the reason. I just know that the whole preserve/restore stuff
&gt; and Meta-HTMLs global scope for variables is the most horrible thing in
&gt; Meta-HTML and that I needed a lot of iterations to make the preserve/restore
&gt; stuff working correctly.  So when you want to change something there, at least
&gt; be _VERY_ carefully. I'm sure it will cause nasty side-effects...

Ok, after reading some of the included system files it is clear i won't
change anything in the preserve/restore stuff.

Is there a better solution to this one?
&lt;define-container top&gt;
&lt;preserve attr&gt;
&lt;set-var %attributes&gt;
&lt;set-var tmp:begin="child attr=\"&lt;get-var attr&gt;\""&gt;
&lt;%%eval &lt;prog &lt;&lt;get-var tmp:begin&gt;&gt;&lt;concat %qbody&lt;/child&gt;&gt;&gt;&gt;
&lt;restore attr&gt;
&lt;/define-container&gt;

Denis


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00524" HREF="msg00524.shtml">Re: problem undrstanding cotainers</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00527.shtml">Meta-HTML tags are case sensitive ...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00529.shtml">Re: wmk and shebang line</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00524.shtml">Re: problem undrstanding cotainers</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00523.shtml">Some news</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00528"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00528"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
