<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML port to Win32 -->
<!--X-From-R13: Zhznpuv [nepb <[.ZhznpuvNngfpbz.vg> -->
<!--X-Date: Thu, 10 Feb 2000 12:49:53 +0100 (MET) -->
<!--X-Message-Id: 5161008CA0D3D2119C7D00A0C99689C7091A94@saturno.atscom.it -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01351">Date Index</a>][<a href="thrd28.shtml#01351">Thread Index</a>]<br>
[<A HREF="msg01350.shtml">Date Prev</A>][<A HREF="msg01352.shtml">Date Next</A>][<A HREF="msg01348.shtml">Thread Prev</A>][<A HREF="msg01352.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML port to Win32</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Lumachi Marco &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 10 Feb 2000 12:47:53 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I am evaluating the porting WML on Windows 32 bit platform. Are there some
known reason and issue about this ?
Thank you
Marco
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01352" HREF="msg01352.shtml">Re: WML port to Win32</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01350.shtml">Re: A few questions on using wmk</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01352.shtml">Re: WML port to Win32</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01348.shtml">A further demonstration</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01352.shtml">Re: WML port to Win32</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01351"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01351"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
