<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New Vim Syntax File! -->
<!--X-From-R13: Uresevrq Thpuf <nysvrNvaabprag.pbz> -->
<!--X-Date: Fri, 10 Mar 2000 16:02:06 +0100 (MET) -->
<!--X-Message-Id: 20000310160236.A12413@skater.priv.at -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000229075738.A27468@skater.priv.at -->
<!--X-Reference: Pine.LNX.3.96.1000310003306.30470D&#45;100000@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01422">Date Index</a>][<a href="thrd29.shtml#01422">Thread Index</a>]<br>
[<A HREF="msg01421.shtml">Date Prev</A>][<A HREF="msg01423.shtml">Date Next</A>][<A HREF="msg01413.shtml">Thread Prev</A>][<A HREF="msg01423.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New Vim Syntax File!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Gerfried Fuchs &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 10 Mar 2000 16:02:36 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 10 Mar 2000, Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; wrote:
&gt; Gerfried,
&gt; 
&gt; if you have no objection i will include this file into next releases
&gt; under wml_contrib/.

 Feel free to do so - I feel pleased :)  How should I inform you of a
newer version?

 Have fun!
Alfie
P.S.: About the user page: When will the list be updated? I think I
entered my data some weeks ago but it still isn't available?
-- 
Everyone is a genius.  It's just that some people are too stupid to
realize it.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01423" HREF="msg01423.shtml">Re: New Vim Syntax File!</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01387" HREF="msg01387.shtml">New Vim Syntax File!</A></strong>, <em>From:</em> Gerfried Fuchs</li>
<li><strong><A NAME="01413" HREF="msg01413.shtml">Re: New Vim Syntax File!</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01421.shtml">Re: How to use tidy?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01423.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01413.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01423.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01422"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01422"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
