<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New WML features for gif generation (patch) -->
<!--X-From-R13: <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 27 Oct 1999 10:15:23 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.991027095433.1496B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991026152009.A15527@Aramis.kennesaw.edu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail22.shtml#01099">Date Index</a>][<a href="thrd22.shtml#01099">Thread Index</a>]<br>
[<A HREF="msg01097.shtml">Date Prev</A>][<A HREF="msg01098.shtml">Date Next</A>][<A HREF="msg01096.shtml">Thread Prev</A>][<A HREF="msg01101.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New WML features for gif generation (patch)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 27 Oct 1999 10:02:56 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

This time, I fully agree ;-)

If you want to write patches, they are welcome.
Thanks

On Tue, 26 Oct 1999, Thomas Akin wrote:

&gt; 	1) Changing the default behavior of the ???_BASE
&gt;            variables such that if ???_BASE exists, and is a
&gt;            directory then WML creates the gif inside that
&gt;            directory with the default naming scheme...
&gt; 
&gt; 	   Currently if you do a 
&gt; 
&gt; 	     wmk -DLOGO_BASE~images/ test.wml
&gt; 
&gt; 	   you get a gif generated called...
&gt; 	   
&gt; 	     images/.logo-wml.gif
&gt; 
&gt; 	   I think it should generate a gif called...
&gt; 
&gt; 	     images/test.logo-wml.gif
&gt; 
&gt; 	   Other than this situation the ???_BASE variables
&gt; 	   would behave the same as they do now. I can't
&gt; 	   think of any situations where this would cause
&gt; 	   problems...
&gt; 
&gt; 	2) Adding a new variable called IMGBASE (or
&gt;            something else appropriate) that will set the
&gt;            ???_BASE dir for all generated images. When set
&gt;            to a directory, you have get all your gifs
&gt;            generated there. This would allow
&gt; 
&gt; 	     wmk -DIMGBASE~images
&gt; 
&gt; 	   which is nice and clean...
&gt; 
&gt; 	These changes would provide some nice functionality
&gt; 	without adding any drastic coding and tons of new
&gt; 	variables. I'd be glad to generate some patches for
&gt; 	you to look at if you like the idea...

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01101" HREF="msg01101.shtml">Re: New WML features for gif generation (patch)</A></strong>, <em>From:</em> Thomas Akin</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01096" HREF="msg01096.shtml">Re: New WML features for gif generation (patch)</A></strong>, <em>From:</em> Thomas Akin</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01097.shtml">replacement of gfont using TrueType fonts</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01098.shtml">Re: replacement of gfont using TrueType fonts</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01096.shtml">Re: New WML features for gif generation (patch)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01101.shtml">Re: New WML features for gif generation (patch)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail22.shtml#01099"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd22.shtml#01099"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
