<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: New WML&#45;generated website: www.modssl.org -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Thu, 6 May 1999 18:24:18 +0200 (MET DST) -->
<!--X-Message-Id: m1vhe688uz.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990505164605.A56857@engelschall.com -->
<!--X-Reference: m1vhe7o8tg.fsf@foobar.ee.ethz.ch -->
<!--X-Reference: 19990506122857.B47700@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00616">Date Index</a>][<a href="thrd14.shtml#00616">Thread Index</a>]<br>
[<A HREF="msg00615.shtml">Date Prev</A>][<A HREF="msg00617.shtml">Date Next</A>][<A HREF="msg00612.shtml">Thread Prev</A>][<A HREF="msg00607.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: New WML-generated website: www.modssl.org</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 06 May 1999 18:24:04 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
"Ralf S. Engelschall" &lt;rse@engelschall.com&gt; writes:

&gt; [be carefuly again: not everyone of us speaks german]

Ooops, sorry, meant to reply to Ralf directly ...

&gt; Under <A  HREF="http://opensource.ee.ethz.ch/other.html">http://opensource.ee.ethz.ch/other.html</A> are still old hyperlinks?
&gt; Perhaps you've forgotten to run your rsync-jobs?

Strange, I see the new links (but www.modssl.org ist not answering
right now).

Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00604" HREF="msg00604.shtml">New WML-generated website: www.modssl.org</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00605" HREF="msg00605.shtml">Re: New WML-generated website: www.modssl.org</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00612" HREF="msg00612.shtml">Re: New WML-generated website: www.modssl.org</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00615.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00617.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00612.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00607.shtml">Bug in gfont?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00616"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00616"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
