<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: rendering of tables -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 27 Oct 2000 10:27:31 +0200 (MET DST) -->
<!--X-Message-Id: 20001027102654.B9092@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 39F92D24.75D0C75A@snafu.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02043">Date Index</a>][<a href="thrd41.shtml#02043">Thread Index</a>]<br>
[<A HREF="msg02042.shtml">Date Prev</A>][<A HREF="msg02044.shtml">Date Next</A>][<A HREF="msg02042.shtml">Thread Prev</A>][<A HREF="msg02045.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: rendering of tables</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 27 Oct 2000 10:26:54 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Oct 27, 2000 at 08:22:12AM +0100, Werner Heuser wrote:

&gt; Hi,
&gt; 
&gt; I'm reworking my HTML tables and have just started to work
&gt; with the &lt;xtable&gt; tag. Now I'm looking for a method do
&gt; create different tables from one (&lt;xtable&gt;) database.
&gt; 
&gt; As far as I understand, there is no difference between
&gt; "setting" up the table data and "rendering" them (like let's
&gt; say in the &lt;navbar ..&gt; tags). Example:
&gt; 
&gt; setting up the table data:
&gt; 
&gt; &lt;cell:define 1,1&gt;content&lt;/cell:define&gt;
&gt; &lt;cell:define 2,1&gt;content&lt;/cell:define&gt;
&gt; 
&gt; ...
&gt; 
&gt; rendering the table:
&gt; 
&gt; &lt;cell:render *,1&gt;print column 1&lt;/cell:render&gt;
&gt; 
&gt; Can you point me into a  direction to get a solution?
&gt; 
&gt; I have thought about converting my HTML tables into a CSV
&gt; file or another database format and then creating the 
&gt; tables from these database. But this is an errorprone
&gt; method and also I would like to stay with WML.

Hi Werner,

i am surprised this has never been requested before, it looks quite
natural. The &lt;xtable&gt; tag is just a wrapper for freetable (formerly
wwwtable), so the best solution is to request this feature to the
freetable maintainer (i'll do so).  Meantime you may try this trick:
  * define your table content into a tag without cell attributes
      &lt;define-tag mytablecontent&gt;
       (1,1)
          blah blah
      ...
      &lt;/define-tag&gt;
  * render it by adding some extra markup
    &lt;xtable&gt;
    (*,1) SUPPRESS_THIS_COLUMN
    (*,2) align=center
    (*,3) SUPPRESS_THIS_COLUMN
    &lt;mytablecontent&gt;
    &lt;/xtable&gt;
  * parse ePerl output.
Last step is not trivial, and i think i have to provide a solution to
make it much easier (something like &lt;navbar:filter&gt;).
Any suggestion is welcome.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02045" HREF="msg02045.shtml">Re: rendering of tables</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02042" HREF="msg02042.shtml">rendering of tables</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02042.shtml">rendering of tables</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02044.shtml">WML 2.0.6</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02042.shtml">rendering of tables</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02045.shtml">Re: rendering of tables</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02043"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02043"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
