<!-- MHonArc v2.4.6 -->
<!--X-Subject: Proposed modification of the #include '' directive &#45; new patch -->
<!--X-From-R13: Tenam Yavcc <sxavccNenvaobj.fghqbet.ghjvra.np.ng> -->
<!--X-Date: Tue, 1 Feb 2000 17:10:25 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000201104525.8006B&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: Pine.LNX.3.96.1000131133135.31013A&#45;101000@rainbow.studorg.tuwien.ac.at -->
<!--X-Derived: src00000.src -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01312">Date Index</a>][<a href="thrd27.shtml#01312">Thread Index</a>]<br>
[<A HREF="msg01313.shtml">Date Prev</A>][<A HREF="msg01314.shtml">Date Next</A>][<A HREF="msg01313.shtml">Thread Prev</A>][<A HREF="msg01315.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Proposed modification of the #include '' directive - new patch</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 1 Feb 2000 14:27:52 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

I've encountered the first problems and therefore I've made some changes.

The attached file is a diff against the original 1.7.4 ipp.src, so please
don't try to patch the patch which I sent yesterday.

The command:

[user@host wml-1.7.4/wml_backend/p1_ipp]$patch ipp.src diff.ipp.src 

will do the job.

BTW: the mailing list seems very slow to me :-( I've to wait more than one
day before I can read my own messages ;-)

Greetings,

Franz

--------------------------------------------------------------------------
Franz KNIPP                                               +34 65 44 26 555 
C/ Poeta Ricard Sanmarti, 4-10                            E-46020 Valencia
<A  HREF="http://www.knipp.org/franz/">http://www.knipp.org/franz/</A>                                franz@knipp.org
--------------------------------------------------------------------------
</PRE>
<P><A HREF="src00000.src" >diff.ipp.src</A></P>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01315" HREF="msg01315.shtml">Re: Proposed modification of the #include '' directive - new patch</A></strong>, <em>From:</em> Carsten Wartmann</li>
<li><strong><A NAME="01316" HREF="msg01316.shtml">Re: Proposed modification of the #include '' directive - new patch</A></strong>, <em>From:</em> Carsten Wartmann</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01313" HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></strong>, <em>From:</em> Franz Knipp</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01314.shtml">Re: Proposed modification of the #include '' directive</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01315.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01312"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01312"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
