<!-- MHonArc v2.4.6 -->
<!--X-Subject: Help with wml::std::href -->
<!--X-From-R13: Pehab Pbrggpure <oobrggNrez1.h&#45;fgenfot.se> -->
<!--X-Date: Wed, 1 Mar 2000 17:39:28 +0100 (MET) -->
<!--X-Message-Id: 20000301155913.I28583@erm1.u&#45;strasbg.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000229075738.A27468@skater.priv.at -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01397">Date Index</a>][<a href="thrd29.shtml#01397">Thread Index</a>]<br>
[<A HREF="msg01395.shtml">Date Prev</A>][<A HREF="msg01396.shtml">Date Next</A>][<A HREF="msg01387.shtml">Thread Prev</A>][<A HREF="msg01412.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Help with wml::std::href</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Bruno Boettcher &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 1 Mar 2000 15:59:13 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

i just rant into the following problem:
i am no used to the HREF wml tag, but now i had to supply to the image some
more parameters as width and vspace but couldn't find in the man page how to
achieve this..... any idea or do i have to revert to use standard html?

-- 
ciao bboett
==============================================================
bboett@earthling.net
<A  HREF="http://inforezo.u-strasbg.fr/~bboett">http://inforezo.u-strasbg.fr/~bboett</A> <A  HREF="http://erm1.u-strasbg.fr/~bboett">http://erm1.u-strasbg.fr/~bboett</A>
===============================================================
the total amount of intelligence on earth is constant.
human population is growing....
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01412" HREF="msg01412.shtml">Re: Help with wml::std::href</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01387" HREF="msg01387.shtml">New Vim Syntax File!</A></strong>, <em>From:</em> Gerfried Fuchs</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01395.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01396.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01387.shtml">New Vim Syntax File!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01412.shtml">Re: Help with wml::std::href</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01397"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01397"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
