<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Patch: logo.wml -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sun, 28 Jun 1998 19:34:59 +0200 (CEST) -->
<!--X-Message-Id: 19980628193457.A21681@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980627234822.45058@babelon.in&#45;brb.de -->
<!--X-Reference: 19980628163444.B26641@engelschall.com -->
<!--X-Reference: 19980628181216.60107@babelon.in&#45;brb.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00149">Date Index</a>][<a href="thrd4.shtml#00149">Thread Index</a>]<br>
[<A HREF="msg00148.shtml">Date Prev</A>][<A HREF="msg00150.shtml">Date Next</A>][<A HREF="msg00148.shtml">Thread Prev</A>][<A HREF="msg00152.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Patch: logo.wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 28 Jun 1998 19:34:57 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Jun 28, 1998, Florian Kuehnert wrote:

&gt;[...]
&gt; &gt; &gt; PS: Ralf -- Did you notice the WML article in the German Linux Magazin?
&gt; &gt; Yes, I've read it two weeks ago. Was very interesting to see an article
&gt; &gt; about WML (I should write one for WEBTechniques since four months, but had
&gt; &gt; not found time because of the recent Apache hackings and now my diploma
&gt; &gt; thesis). But who knows, perhaps some more articles arrive in the future...
&gt; &gt; ;-) Is someone currently working on another WML article for a magazine?
&gt; &gt; Would be interesting to know....
&gt; 
&gt; Once upon a time ;-) (6 months or so), I asked someone of the iX magazine
&gt; whether they would be interested, but they replied that YOU wanted to write
&gt; one? Is this (still?) correct? If not, I'll ask again...

Yes, that's correct. I've said to editor Hennig Behme of iX that I'll write
one for iX after my diploma thesis. I'll start writing it after August 15th,
1998.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00144" HREF="msg00144.shtml">Patch: logo.wml</A></strong>, <em>From:</em> Florian Kuehnert</li>
<li><strong><A NAME="00146" HREF="msg00146.shtml">Re: Patch: logo.wml</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00148" HREF="msg00148.shtml">Re: Patch: logo.wml</A></strong>, <em>From:</em> Florian Kuehnert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00148.shtml">Re: Patch: logo.wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00150.shtml">Re: XML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00148.shtml">Re: Patch: logo.wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00152.shtml">Include &lt;-&gt; wml::std::lang</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00149"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00149"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
