<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: RPM for WML 1.6.7 -->
<!--X-From-R13: Xvz Vroreg <wuroregNpbzch&#45;nvq.pbz> -->
<!--X-Date: Sun, 9 Aug 1998 21:23:11 +0200 (CEST) -->
<!--X-Message-Id: Pine.LNX.4.00.9808091500290.3789&#45;100000@ray.compu&#45;aid.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.BSI.3.96r.980807173039.23647A&#45;100000@shell1.interlog.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00189">Date Index</a>][<a href="thrd4.shtml#00189">Thread Index</a>]<br>
[<A HREF="msg00188.shtml">Date Prev</A>][<A HREF="msg00190.shtml">Date Next</A>][<A HREF="msg00188.shtml">Thread Prev</A>][<A HREF="msg00190.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: RPM for WML 1.6.7</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jim Hebert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 9 Aug 1998 15:02:29 -0400 (EDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
A long time ago, RSE had asked me if I would do the rpms. I have been an
utter failure at it, not having any free time. =(

Please also make availible the srpm so that people can compile it on
alpha, sparc, etc, withou having to redo your work on the spec file.

Incidentally, did you find the old spec file that I had written? I think
RSE had included it in the source distribution at one point.

jim
who hasn't used wml in like 6 months, that's how little time he has. =(

On Fri, 7 Aug 1998, Jordan Baker wrote:

&gt; <A  HREF="http://www.interlog.com/~jbb/wml-1.6.7-1.i386.rpm">http://www.interlog.com/~jbb/wml-1.6.7-1.i386.rpm</A>
&gt; 
&gt; I've made an RPM for WML 1.6.7, and I'll probably do the same for the next
&gt; couple releases.
&gt; 
&gt; I'm not sure if anyone out there is already doing this, if so, let me know
&gt; and I'll stop. :)
&gt; 
&gt; ----------
&gt; Jordan Baker
&gt; jbb@interlog.com
&gt; (416) 922-0224
&gt; 
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
[L]inux has an installed base conservatively estimated at around 3 million
users.... [V]endors say that most of the top companies in the US have bought
the OS - but that few will readily admit to running their multimillion-dollar
corporations on code put together by a band of software idealists. -- _Wired_

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00190" HREF="msg00190.shtml">Re: RPM for WML 1.6.7</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00182" HREF="msg00182.shtml">RPM for WML 1.6.7</A></strong>, <em>From:</em> Jordan Baker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00188.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00190.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00188.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00190.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00189"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00189"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
