<!-- MHonArc v2.4.6 -->
<!--X-Subject: hello -->
<!--X-From-R13: ELSB Oggvyn <fmrcNgbyan.arg> -->
<!--X-Date: Wed, 6 Oct 1999 09:00:49 +0200 (MET DST) -->
<!--X-Message-Id: 19991006090037.C3037@tolna.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01031">Date Index</a>][<a href="thrd14.shtml#01031">Thread Index</a>]<br>
[<A HREF="msg01030.shtml">Date Prev</A>][<A HREF="msg01032.shtml">Date Next</A>][<A HREF="msg00596.shtml">Thread Prev</A>][<A HREF="msg01032.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>hello</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: SZEP Attila &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 6 Oct 1999 09:00:37 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
hello,

I'm Attila from Hungary and I now learn wml. Pardon, I don't
speek english :-)

I have a question: Is somhere archive of the list?

thx,

-- 
@tti
Esperanto -- <A  HREF="http://www.esperanto.net">http://www.esperanto.net</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01032" HREF="msg01032.shtml">Re: hello</A></strong>, <em>From:</em> Frederic Le Mouel</li>
<li><strong><A NAME="01033" HREF="msg01033.shtml">Re: hello</A></strong>, <em>From:</em> barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01030.shtml">Page explorer</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01032.shtml">Re: hello</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00596.shtml">Hello</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01032.shtml">Re: hello</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01031"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#01031"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
