<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Bug reporting -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 12 Sep 2000 22:02:41 +0200 (MET DST) -->
<!--X-Message-Id: 20000912220509.A10523@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0009121314030.7542&#45;100000@joeysmith.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01930">Date Index</a>][<a href="thrd39.shtml#01930">Thread Index</a>]<br>
[<A HREF="msg01929.shtml">Date Prev</A>][<A HREF="msg01931.shtml">Date Next</A>][<A HREF="msg01929.shtml">Thread Prev</A>][<A HREF="msg01931.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Bug reporting</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 12 Sep 2000 22:05:09 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Sep 12, 2000 at 01:42:41PM -0600, Joey Smith wrote:
&gt; I have found one or two documentation bugs. I can either patch these
&gt; myself, and sumbit the patches, I can report them via the list, or I can
&gt; report them via wmb.
&gt; 
&gt; I'm just not sure how restrictive y'all are?

Hi Joey,

basically wmb send your report to this list by adding useful
informations (like `wml -V' output).  For documentation patches, the
best is to send them to the list (hope they are not that big ;))
with diff -u 

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01929" HREF="msg01929.shtml">Bug reporting</A></strong>, <em>From:</em> Joey Smith</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01929.shtml">Bug reporting</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01931.shtml">fix for des::navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01929.shtml">Bug reporting</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01931.shtml">fix for des::navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01930"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01930"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
