<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: WML 2.0.1 -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Sat, 27 May 2000 01:19:46 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0005270116370.14337&#45;100000@tardis.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200005261443.QAA26074@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01628">Date Index</a>][<a href="thrd34.shtml#01628">Thread Index</a>]<br>
[<A HREF="msg01627.shtml">Date Prev</A>][<A HREF="msg01629.shtml">Date Next</A>][<A HREF="msg01622.shtml">Thread Prev</A>][<A HREF="msg01629.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 27 May 2000 01:19:41 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Yesterday you sent me mail regarding [wml] Re: [wml] Re: WML 2.0.1:

*&gt; Fri, 26 May 2000 13:20:08 +0200 (CEST), Franz wrote:
*&gt; 
*&gt; &gt; As user I want a fast pass 2 with a known, simple grammar :-) - in my case
*&gt; &gt; it doesn't matter if it'll be mhc or mp4h.
*&gt; 
*&gt; Yep! Exactly.

Please ... Children .. At what level are we dicussing here. Has
either of you two actually written any complex tags with mpc ? This
is a major pain in the *** and does not work at all if you want to
properly nest several tags with the same arguments ... 

mhc is broken badly ... mp4h nests properly but there are some
issues which might need to be worked out ... your commets do not
help in this at all 

tobi (a denis fan)


-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01629" HREF="msg01629.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01632" HREF="msg01632.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01622" HREF="msg01622.shtml">Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01627.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01629.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01622.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01629.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01628"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01628"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
