<!-- MHonArc v2.4.6 -->
<!--X-Subject: Extra attributes in <href> -->
<!--X-From-R13: "Enaqvc Punggnpuneln" <fnaqvcNzvaqfj.pbz> -->
<!--X-Date: Wed, 12 Dec 2001 11:56:11 +0100 (MET) -->
<!--X-Message-Id: 2083.203.195.137.233.1008154530.squirrel@www.webyarn.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02458">Date Index</a>][<a href="thrd50.shtml#02458">Thread Index</a>]<br>
[<A HREF="msg02457.shtml">Date Prev</A>][<A HREF="msg02459.shtml">Date Next</A>][<A HREF="msg02462.shtml">Thread Prev</A>][<A HREF="msg02461.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Extra attributes in &lt;href&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Sandip Bhattacharya&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 12 Dec 2001 16:25:30 +0530 (IST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

I vaguely remember that there was a discussion out here regarding putting
extra attributes like "class" etc in tags like &lt;href&gt;.

I have been searching all day in the archive and on Google with no success.

Could somebody tell me how to use the class attribute in the href tags? Is
there a generic method of doing that or is every tag having its own syntax?

Also, if a solution exists, can this be put on the faq? This should be a very
common request ...

thanks,
 Sandip Bhattacharya

-- 
Sandip Bhattacharya
sandip @ mindsw.com
Mindframe Software
<A  HREF="http://www.mindsw.com">http://www.mindsw.com</A>



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02461" HREF="msg02461.shtml">Re: Extra attributes in &lt;href&gt;</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02457.shtml">Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02459.shtml">Re: [wml] Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02462.shtml">Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02461.shtml">Re: Extra attributes in &lt;href&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02458"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02458"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
