<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [patch ipp] Time Optimization -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 31 Dec 1998 16:56:41 +0100 (CET) -->
<!--X-Message-Id: 19981231165639.A22649@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.981231123848.22306A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00291">Date Index</a>][<a href="thrd7.shtml#00291">Thread Index</a>]<br>
[<A HREF="msg00290.shtml">Date Prev</A>][<A HREF="msg00292.shtml">Date Next</A>][<A HREF="msg00289.shtml">Thread Prev</A>][<A HREF="msg00293.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [patch ipp] Time Optimization</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 31 Dec 1998 16:56:39 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Dec 31, 1998, Denis Barbier wrote:

&gt; to speed up wml, i decided to store files inside a ``format'' file, as
&gt; TeX does. I create a file
&gt;    ## file includes.wml
&gt;    use wml::std::all
&gt;    use wml::des::all
&gt;    ##EOF##
&gt; 
&gt; process it through wml_p1_ipp:
&gt;    prompt&gt; wml_p1_ipp -S /usr/lib/wml/include includes.wml &gt; includes.pass1
&gt; 
&gt; and include this file via
&gt;    #include "includes.pass1"
&gt; 
&gt; This file may be read verbatim, wml_p1_ipp should do nothing on it. So i
&gt; added these few lines to ipp.src and now
&gt;    #include "includes.pass1" verbatim
&gt; read ``includes.pass1'' without invoking ipp on it.
&gt; 
&gt; I admit that speed-up time is not terrific.

Nevertheless the idea is very interesting. In the past I've already done a few
tricks (like 'require'ing the passes to avoid forking, etc.) but WML is still
very slow because of the nine passes. And perhaps such a "pre-processing
approach" isn't too bad. BTW, you can run wml with -v1 to get a few timings.
How much is it already faster? When someone has a great idea how we can really
speed-up WML I'm more than happy to evaluate it.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00289" HREF="msg00289.shtml">[patch ipp] Time Optimization</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00290.shtml">Re: New WML-generated website: www.openssl.org</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00292.shtml">Re: Frames</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00289.shtml">[patch ipp] Time Optimization</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00293.shtml">Timing: first results : 30%</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00291"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00291"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
