<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: No installation problems with 1.6.8 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 18 Jan 1999 09:53:01 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990118090924.7332A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990117225226.1159F&#45;100000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00344">Date Index</a>][<a href="thrd8.shtml#00344">Thread Index</a>]<br>
[<A HREF="msg00343.shtml">Date Prev</A>][<A HREF="msg00345.shtml">Date Next</A>][<A HREF="msg00376.shtml">Thread Prev</A>][<A HREF="msg00333.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: No installation problems with 1.6.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 18 Jan 1999 09:10:59 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 18 Jan 1999, Jan Ulrich Hasecke wrote:

&gt; Hello,
&gt; 
&gt; this is a thank-you letter!

Thanks Jan Ulrich

Did you try wmd? It's the place where you find all the documentation
currently available.

--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00342" HREF="msg00342.shtml">No installation problems with 1.6.8</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00343.shtml">Re: No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00345.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00376.shtml">Re: No installation problems with 1.6.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00333.shtml">Question about pass 4 (m4)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00344"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd8.shtml#00344"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
