<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML for Windows 98 -->
<!--X-From-R13: "Brqeb Oyrknaqer [negvaf" <znegvafNgryva.ay> -->
<!--X-Date: Mon, 29 Mar 1999 12:08:59 +0200 (MET DST) -->
<!--X-Message-Id: 36FF46BC.4D85FD51@telin.nl -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00516">Date Index</a>][<a href="thrd12.shtml#00516">Thread Index</a>]<br>
[<A HREF="msg00515.shtml">Date Prev</A>][<A HREF="msg00517.shtml">Date Next</A>][<A HREF="msg00515.shtml">Thread Prev</A>][<A HREF="msg00517.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML for Windows 98</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Pedro Alexandre Martins&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 29 Mar 1999 11:24:12 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,
    I just got to know WML. It seems quite interesting and helpful but
is the compiler and manuals available for Windows 98?

Thanks,
    Pedro
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00517" HREF="msg00517.shtml">Re: WML for Windows 98</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00519" HREF="msg00519.shtml">Re: WML for Windows 98</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00515.shtml">Re: &lt;info&gt; question</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00517.shtml">Re: WML for Windows 98</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00515.shtml">Re: &lt;info&gt; question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00517.shtml">Re: WML for Windows 98</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00516"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00516"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
