<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: question -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Mon, 5 Jun 2000 10:03:37 +0200 (MET DST) -->
<!--X-Message-Id: 200006050803.KAA04844@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: advah.shore@sap.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01695">Date Index</a>][<a href="thrd35.shtml#01695">Thread Index</a>]<br>
[<A HREF="msg01694.shtml">Date Prev</A>][<A HREF="msg01696.shtml">Date Next</A>][<A HREF="msg01694.shtml">Thread Prev</A>][<A HREF="msg01696.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 05 Jun 2000 10:03:28 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sunday 4 June 2000, at 11 h 12, the keyboard of "Shore, Advah" 
&lt;advah.shore@sap.com&gt; wrote:

&gt; I am looking for general information or introductions on meta, WML, XML,
&gt; HTML, WAP, ITS (but not 

For WML, see the Web site which is indicated in the footer of the mail:

&gt; Website META Language (WML)                www.engelschall.com/sw/wml/

For the others, see other lists. WML has nothing to do with XML, for instance (and neither do WAP).


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01694.shtml">question</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01696.shtml">Re: question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01694.shtml">question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01696.shtml">Re: question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01695"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01695"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
