<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Nested eperl tags -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 20 Jun 2001 00:02:19 +0200 (MET DST) -->
<!--X-Message-Id: 20010620000906.A8787@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010220010731.B8208@imacs.polytechnique.fr -->
<!--X-Reference: Pine.WNT.4.32.0102200946300.261&#45;101000@turm.infra.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02265">Date Index</a>][<a href="thrd44.shtml#02265">Thread Index</a>]<br>
[<A HREF="msg02264.shtml">Date Prev</A>][<A HREF="msg02266.shtml">Date Next</A>][<A HREF="msg02143.shtml">Thread Prev</A>][<A HREF="msg02148.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Nested eperl tags</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 20 Jun 2001 00:09:06 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Feb 20, 2001 at 12:39:58PM +0100, Petr Andreyev wrote:
&gt; Hi Denis,
[...]
&gt; We have discovered a couple of bugs in embedded eperl tags construction.
[...]
&gt; This demonstrates one bug. The another one is that there is two printing
&gt; modes: "double quoted" and 'single quoted'. But when when an inner printing
&gt; finishes and we are in an outer printing again, the double quoted mode is
&gt; always assumed.
&gt; 
&gt; I can propose a fix for both, the diff with the november version is attached.
&gt; It allows for using &lt;perl tags inside other &lt;perl tags as well, but I don't
&gt; know wheter this is very useful - probably for defining some tags working
&gt; inside &lt;perl and outside.

Hi Petr,

when i first looked at your patch, i did not realized how it works.
I now am impressed and very happy with it, so it has been committed.
Many thanks, this was not a trivial issue ;)

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02139" HREF="msg02139.shtml">I am back ;)</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02142" HREF="msg02142.shtml">Nested eperl tags</A></strong>, <em>From:</em> Petr Andreyev</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02264.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02266.shtml">Re: Recommended handling of sites with subdirs?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02143.shtml">Re: Nested eperl tags</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02148.shtml">XHTML problem in htmlfixup</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02265"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd44.shtml#02265"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
