<!-- MHonArc v2.4.6 -->
<!--X-Subject: question regarding dependencies with wmk -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Thu, 25 Jun 1998 07:28:20 +0200 (CEST) -->
<!--X-Message-Id: m0yowSm&#45;000DHYC@landru.math.uwaterloo.ca -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail3.shtml#00133">Date Index</a>][<a href="thrd3.shtml#00133">Thread Index</a>]<br>
[<A HREF="msg00132.shtml">Date Prev</A>][<A HREF="msg00134.shtml">Date Next</A>][<A HREF="msg00140.shtml">Thread Prev</A>][<A HREF="msg00135.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>question regarding dependencies with wmk</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 24 Jun 1998 16:48:16 -0400 (EDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
When I initially started using wmk, it seemed to catch dependencies well.
Starting I don't know when, modifying any file included using #use
doesn't cause the file containing the #use to be remade.
Any ideas?

Jay Treacy
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00135" HREF="msg00135.shtml">Re: question regarding dependencies with wmk</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00132.shtml">a few questions on using wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00134.shtml">Re: a few questions on using wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00140.shtml">Re: a few questions on using wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00135.shtml">Re: question regarding dependencies with wmk</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail3.shtml#00133"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00133"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
