<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: xhtml vs. wml -->
<!--X-From-R13: Ineera Fhexny <jghexnyNpoh.rqh> -->
<!--X-Date: Tue, 31 Jul 2001 15:23:41 +0200 (MET DST) -->
<!--X-Message-Id: E15RZTM&#45;0002Hi&#45;00@braindead.automatedproperties.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15RP8e&#45;0000KC&#45;00@braindead.automatedproperties.com -->
<!--X-Reference: 20010731082031.A10199@hars -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02346">Date Index</a>][<a href="thrd47.shtml#02346">Thread Index</a>]<br>
[<A HREF="msg02345.shtml">Date Prev</A>][<A HREF="msg02347.shtml">Date Next</A>][<A HREF="msg02339.shtml">Thread Prev</A>][<A HREF="msg02343.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: xhtml vs. wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Warren Turkal &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 31 Jul 2001 09:22:08 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I don't get the analogy here.

On Tuesday 31 July 2001 02:20, Florian Hars wrote:
&gt; On Mon, Jul 30, 2001 at 10:20:03PM -0400, Warren Turkal wrote:
&gt; &gt; why would someone use wml instead of xhtml?
&gt;
&gt; Why would someone use a hammer instead of a nail?
&gt;
&gt; Yours, Florian.
&gt; _____________________________________________________________________
&gt;_ Website META Language (WML)               
&gt; www.engelschall.com/sw/wml/ Official Support Mailing List            
&gt;       sw-wml@engelschall.com Automated List Manager                  
&gt;     majordomo@engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02337" HREF="msg02337.shtml">xhtml vs. wml</A></strong>, <em>From:</em> Warren Turkal</li>
<li><strong><A NAME="02339" HREF="msg02339.shtml">Re: xhtml vs. wml</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02345.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02347.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02339.shtml">Re: xhtml vs. wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02343.shtml">&lt;break&gt; when using included &lt;while&gt; tags</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02346"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02346"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
