<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: emh: checking for existing functions -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 20 Sep 1999 20:35:13 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990920202908.483A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990920170204.A525@perolo -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00983">Date Index</a>][<a href="thrd21.shtml#00983">Thread Index</a>]<br>
[<A HREF="msg00982.shtml">Date Prev</A>][<A HREF="msg00984.shtml">Date Next</A>][<A HREF="msg00981.shtml">Thread Prev</A>][<A HREF="msg00996.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: emh: checking for existing functions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 20 Sep 1999 20:34:23 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, 20 Sep 1999, Xose Manoel Ramos wrote:

[...]
&gt; Well, I discovered this extension uses a variable `__languages[]' to
&gt; store the languages signs. So if I want to check if a language is
&gt; being used I simply need to use this var and not care about the tags.

&lt;array-member language __languages&gt;
returns the index of the language in the __languages variable and a null
string if this language is not found.
Example:
   #use wml::std::lang
   &lt;lang:new id=en&gt;
   &lt;lang:new id=fr&gt;
   &lt;lang:new id=de&gt;
   foo&lt;array-member fr __languages&gt;foo
   foo&lt;array-member it __languages&gt;foo

returns
   foo1foo
   foofoo

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00981" HREF="msg00981.shtml">emh: checking for existing functions</A></strong>, <em>From:</em> Xose Manoel Ramos</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00982.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00984.shtml">Are there online articles about WML ...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00981.shtml">emh: checking for existing functions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00996.shtml">Re: emh: checking for existing functions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00983"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#00983"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
