<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Question about <subject> -->
<!--X-From-R13: Egrcuna Brgrefra <fcNtgg.ygu.ejgu&#45;nnpura.qr> -->
<!--X-Date: Mon, 17 Jul 2000 11:08:48 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0007171115340.344&#45;100000@gtt&#45;ws7.lth.rwth&#45;aachen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000710153022.A6769@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail37.shtml#01816">Date Index</a>][<a href="thrd37.shtml#01816">Thread Index</a>]<br>
[<A HREF="msg01815.shtml">Date Prev</A>][<A HREF="msg01817.shtml">Date Next</A>][<A HREF="msg01800.shtml">Thread Prev</A>][<A HREF="msg01803.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Question about &lt;subject&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephan Petersen &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 17 Jul 2000 11:16:33 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi Denis,

&gt; The only solution is to put language specifier into &lt;subject&gt;, like
&gt;   &lt;d:
&gt;   &lt;subject "&lt;d: Über uns&gt;"&gt;
&gt;   ...
&gt; or 
&gt;   &lt;subject "&lt;d: Über uns&gt;&lt;e: About us&gt;"&gt;
&gt;   &lt;d:
&gt;   &lt;headline&gt;...
&gt;   &gt;&lt;e: ...&gt;

thanks for the hint, I changed my code accordingly.

All the best,
Stephan

--
Stephan Petersen                           sp@gtt.lth.rwth-aachen.de

&gt;-=-=-=- Visit GTT's Technical Thermochemistry Web Page at =-=-=-=-&lt;
&gt;-=-=-=-      <A  HREF="http://gttserv.lth.rwth-aachen.de/gtt/">http://gttserv.lth.rwth-aachen.de/gtt/</A>       =-=-=-=-&lt;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01800" HREF="msg01800.shtml">Re: Question about &lt;subject&gt;</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01815.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01817.shtml">Question about nested navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01800.shtml">Re: Question about &lt;subject&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01803.shtml">Re: [wml] Handling unknown attributes</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail37.shtml#01816"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01816"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
