<!-- MHonArc v2.4.6 -->
<!--X-Subject: IPP improvements -->
<!--X-From-R13: "Rnivq Vneevf" <quneevfNqeu.arg> -->
<!--X-Date: Thu, 14 Jan 1999 17:39:26 +0100 (CET) -->
<!--X-Message-Id: 000301be3fd9$4256f200$0500a8c0@delf -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00317">Date Index</a>][<a href="thrd7.shtml#00317">Thread Index</a>]<br>
[<A HREF="msg00316.shtml">Date Prev</A>][<A HREF="msg00318.shtml">Date Next</A>][<A HREF="msg00325.shtml">Thread Prev</A>][<A HREF="msg00318.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>IPP improvements</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;David Harris&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Jan 1999 11:16:36 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

Back around 9/10/98 I dove into the WML IPP processor and re-wrote some of
it to be more efficient. At that time I posted my results, but no one was
maintaining WML and it didn't get rolled into a release. I just checked the
newest release on the web-site and see that my changes have not been
implemented - the same inefficient text handling methods are being used.

Back then, I did some comparisons between the old IPP and my IPP. On one
particularly large test case (including all of the WML files) the old one
used 1m34.20s of user time while mine used 0m5.75s. Others reported success
in installing the patch and getting speed improvements.

I'm wondering if this got lost in the upgrade to 1.6.8 or there is some
other reason why that work was not rolled into the WML release.

 - David Harris
   Principal Engineer, DRH Internet Services


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00318" HREF="msg00318.shtml">Re: IPP improvements</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00319" HREF="msg00319.shtml">Re: IPP improvements</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00316.shtml">RE: WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00318.shtml">Re: IPP improvements</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00325.shtml">Re: Combining slices and divert</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00318.shtml">Re: IPP improvements</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00317"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00317"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
