<!-- MHonArc v2.4.6 -->
<!--X-Subject: gfont and truetype ? -->
<!--X-From-R13: Oyrknaqre Uenrsr <anpugsnyxrNhfn.arg> -->
<!--X-Date: Wed, 24 Feb 1999 07:20:17 +0100 (CET) -->
<!--X-Message-Id: 19990224010753.A31392@ganymede -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00402">Date Index</a>][<a href="thrd10.shtml#00402">Thread Index</a>]<br>
[<A HREF="msg00401.shtml">Date Prev</A>][<A HREF="msg00403.shtml">Date Next</A>][<A HREF="msg00412.shtml">Thread Prev</A>][<A HREF="msg00403.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>gfont and truetype ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alexander Graefe &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 24 Feb 1999 01:07:53 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi.

I recently toyed around with the gfont tag, and I was wondering, if
there is a way to get TrueType fonts working with it. I really like
the gfont-tag, but the more fonts, the better.

Bye,
	LeX, always finding more nifty stuff in WML

-- 
Quidquid latine dictum sit, altum viditur.

Member #575 in the Order of Hannigan
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00403" HREF="msg00403.shtml">Re: gfont and truetype ?</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00401.shtml">Re: Wish list</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00403.shtml">Re: gfont and truetype ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00412.shtml">Re: Wish list</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00403.shtml">Re: gfont and truetype ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00402"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00402"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
