<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 1.6.8, Linux -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Thu, 13 May 1999 16:18:16 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990513161559.1658C&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199905122157.XAA13848@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail14.shtml#00652">Date Index</a>][<a href="thrd15.shtml#00652">Thread Index</a>]<br>
[<A HREF="msg00651.shtml">Date Prev</A>][<A HREF="msg00653.shtml">Date Next</A>][<A HREF="msg00651.shtml">Thread Prev</A>][<A HREF="msg00657.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 1.6.8, Linux</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 13 May 1999 16:17:32 +0200 (MEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 12 May 1999 tom@daemon.de wrote:

&gt;| Die Tabelle wird vorschriftsmässig generiert, aber
&gt;| der cellpadding Parameter wird auf "0" gesetzt ("cellpadding="0")
&gt;| Hast Du eine Idee, woran das liegt? Vielleicht mache ich 
&gt;| ja auch irgendwas falsch?

Ja. Nimm padding=3 statt cellpadding=3

wmd sagt:

padding
           This is the corresponding attribute to &lt;cellpadding&gt;
           of the HTML &lt;table&gt; tag. Use it to set the padding
           between cells in the grid, i.e.  the inter-cell space. 
           Default is 0 (no space).            


Ciao!
juh

-- 
Das GenerationenProjekt
Ein halbes Jahrhundert in HYPERTEXT
<A  HREF="http://www.koeln.netsurf.de/~JanUlrich.Hasecke/GenerationenProjekt/">http://www.koeln.netsurf.de/~JanUlrich.Hasecke/GenerationenProjekt/</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00651" HREF="msg00651.shtml">[BUG REPORT] WML 1.6.8, Linux</A></strong>, <em>From:</em> tom</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00651.shtml">[BUG REPORT] WML 1.6.8, Linux</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00653.shtml">Re: using WML for the firt time - slices...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00651.shtml">[BUG REPORT] WML 1.6.8, Linux</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00657.shtml">wml::std::megatoc?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail14.shtml#00652"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00652"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
