<!-- MHonArc v2.4.6 -->
<!--X-Subject: Creting Thumbnails -->
<!--X-From-R13: Dnsnry Qbeqbarf [nepbf <ensnpzNopanegqverpgr.pbz> -->
<!--X-Date: Wed, 28 Oct 1998 17:20:24 +0100 (CET) -->
<!--X-Message-Id: 19981028164216.A6067@bcnartdirecte.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00215">Date Index</a>][<a href="thrd5.shtml#00215">Thread Index</a>]<br>
[<A HREF="msg00214.shtml">Date Prev</A>][<A HREF="msg00216.shtml">Date Next</A>][<A HREF="msg00214.shtml">Thread Prev</A>][<A HREF="msg00216.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Creting Thumbnails</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rafael Cordones Marcos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 28 Oct 1998 16:42:16 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Hi!

I have a directory with several files named fotoXX.jpg and I would
like to generate 1 HTML page with all the thumbnails and 1 HTML page
FOR EACH photo. I want to have only one wml file in the directory and
all HTML be generated from it. I know how to do this with the slice
phase but then files have to be fixed on the shebang line and I would
like to be able to copy one more photo into the directory and be able
to get its HTML page by just issuing "wmk -f".

I can create the thumbnails in the embperl phase but I am lost with
this "run-time" file spliting stuff. I think I could also create the
"[SLICE: ... :SLICE]" tags on this phase too but... how do I tell in
run-time where to put the slice into?

Thanks!
 

Rafa C. Marcos
BCN Art Directe (Promotora d'Art)
<A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>

------------------------------------------------------------------------
Visit Internet Virtual Studios at: <A  HREF="http://www.bcnartdirecte.com/talleres">http://www.bcnartdirecte.com/talleres</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00214.shtml">wml 1.6.7 and IO 1.19 vs 1.20</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00216.shtml">Creating Thumbnails</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00214.shtml">wml 1.6.7 and IO 1.19 vs 1.20</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00216.shtml">Creating Thumbnails</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00215"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00215"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
