<!-- MHonArc v2.4.6 -->
<!--X-Subject: use of wml with kanji -->
<!--X-From-R13: "Xnzrf O. Fernpl" <gernplNqrovna.bet> -->
<!--X-Date: Thu, 14 Jan 1999 19:02:16 +0100 (CET) -->
<!--X-Message-Id: 19990114122148.L1888@debian.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00320">Date Index</a>][<a href="thrd7.shtml#00320">Thread Index</a>]<br>
[<A HREF="msg00319.shtml">Date Prev</A>][<A HREF="msg00321.shtml">Date Next</A>][<A HREF="msg00319.shtml">Thread Prev</A>][<A HREF="msg00326.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>use of wml with kanji</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;James A. Treacy&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Jan 1999 12:21:48 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
The Debian web site is being translated to Japanese and the translation
team has reported problems with using wml. Not being able to read
Japanese and not being an expert on internationalization issues, it is
very difficult for me to help them out.

What they are doing to generate the pages correctly is to use kcc to
translate the pages  to utf (kcc is similar to tcs), run wml over the
pages, and then use kcc to translate back to jis.

What I'd like to know is why the pages aren't generated correctly when
wml is run over the pages directly. Is there anything that can be
done to avoid the extra steps?

Any pointers to information about internationalization issues would also
be apprciated.

Jay Treacy
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00319.shtml">Re: IPP improvements</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00321.shtml">Re: Combining slices and divert</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00319.shtml">Re: IPP improvements</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00326.shtml">How to do navbar with picture followed by text buttons?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00320"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00320"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
