<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Combining slices and divert -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 14 Jan 1999 19:02:24 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990114182750.31932A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 5060100027956470000002L002*@MHS -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00321">Date Index</a>][<a href="thrd7.shtml#00321">Thread Index</a>]<br>
[<A HREF="msg00320.shtml">Date Prev</A>][<A HREF="msg00322.shtml">Date Next</A>][<A HREF="msg00314.shtml">Thread Prev</A>][<A HREF="msg00325.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Combining slices and divert</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Jan 1999 18:32:35 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 14 Jan 1999, Yann Muller wrote:

&gt; Hi,
&gt; 
&gt; I have almost finished converting my old site to use WML but I have a few
&gt; questions to be able to finish it.
&gt; My site is both in French and in English but some pages contain both French
&gt; and English. So I'd like to have the French part at the top of the French page
&gt; and the English part first in the English page. Makes sense?
&gt; I tried to do it this way:
[...]

Works for me with wml-1.6.8.
I try your example, with this preamble:

#!wml -o (ALL-LANG_*)+LANG_FR:%BASE.fr.html \
      -o (ALL-LANG_*)+LANG_EN:%BASE.en.html

#use wml::std::lang

&lt;lang:new id=en short&gt;
&lt;lang:new id=fr short&gt;

--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00314" HREF="msg00314.shtml">Combining slices and divert</A></strong>, <em>From:</em> Yann Muller</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00320.shtml">use of wml with kanji</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00322.shtml">Re: ANNOUNCE : WML 1.6.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00314.shtml">Combining slices and divert</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00325.shtml">Re: Combining slices and divert</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00321"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00321"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
