<!-- MHonArc v2.4.6 -->
<!--X-Subject: How to write a paper about WML in WML -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Mon, 6 Sep 1999 23:56:52 +0200 (MET DST) -->
<!--X-Message-Id: m1r9kb7lgk.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail19.shtml#00938">Date Index</a>][<a href="thrd20.shtml#00938">Thread Index</a>]<br>
[<A HREF="msg00937.shtml">Date Prev</A>][<A HREF="msg00939.shtml">Date Next</A>][<A HREF="msg00936.shtml">Thread Prev</A>][<A HREF="msg00940.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>How to write a paper about WML in WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 06 Sep 1999 23:56:43 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I am trying to write an article about WML for an internal journal of
our computer center. Of course, I want to publish it on our Web-site
as well. This leads to the problem of presenting WML-example code on a
WMl-generated page. This leads to some interesting problems with
including verbatim code.

While one can fool WML with for example entering

&lt; define-container foo&gt;

and then in using area substition to get rid of the the blank between
&lt; and define, this is not particularly elegant. The problem with the
verbatim-environment is that it is evaluated to late.

Ideally, one would like to put some WML example code into an include
file and then include it once as verbatim and then a second time after
being processed by WML. But I guess that would involve at least
processing these include files separately once and then include the
resulting .html file verbatim again.

Anybody have some ideas/coments?

Cheers,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00940" HREF="msg00940.shtml">Re: How to write a paper about WML in WML</A></strong>, <em>From:</em> Gerfried Fuchs</li>
<li><strong><A NAME="00944" HREF="msg00944.shtml">[LONG] Re: How to write a paper about WML in WML</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00937.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00939.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00936.shtml">Binaries</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00940.shtml">Re: How to write a paper about WML in WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail19.shtml#00938"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00938"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
