<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: info request -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 13 Jun 2001 21:24:14 +0200 (MET DST) -->
<!--X-Message-Id: 20010613213113.B600@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3B2794EB.56D15CC4@caspur.it -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02257">Date Index</a>][<a href="thrd46.shtml#02257">Thread Index</a>]<br>
[<A HREF="msg02256.shtml">Date Prev</A>][<A HREF="msg02258.shtml">Date Next</A>][<A HREF="msg02255.shtml">Thread Prev</A>][<A HREF="msg02256.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: info request</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 13 Jun 2001 21:31:13 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Jun 13, 2001 at 06:29:31PM +0200, Massimiliano Filacchioni wrote:
&gt; Ciao,
&gt; 
&gt; I would like to know when WML 2.0.7 will be released.
&gt; 
&gt; WML website is "a little bit" outdated, the web archive of this mailing
&gt; list, for example, has been last updated on Tue May 08 00:08:15 GMT
&gt; 2001.

Hi Massimiliano,

i will do my best to release it in June.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02255" HREF="msg02255.shtml">info request</A></strong>, <em>From:</em> Massimiliano Filacchioni</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02256.shtml">Problem with ifeq</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02258.shtml">Re: Problem with ifeq</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02255.shtml">info request</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02256.shtml">Problem with ifeq</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02257"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02257"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
