<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: #use / verbose level -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 28 Jun 2000 20:16:52 +0200 (MET DST) -->
<!--X-Message-Id: 20000628201814.A28589@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 00062819540700.02828@tomk32 -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01766">Date Index</a>][<a href="thrd37.shtml#01766">Thread Index</a>]<br>
[<A HREF="msg01765.shtml">Date Prev</A>][<A HREF="msg01767.shtml">Date Next</A>][<A HREF="msg01765.shtml">Thread Prev</A>][<A HREF="msg01767.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: #use / verbose level</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 28 Jun 2000 20:18:14 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Jun 28, 2000 at 07:30:50PM +0200, Thomas R. Koll wrote:

&gt; Hi there,
&gt; I inlcude into my input file a file for the layout (placed in a sub-directory)
&gt; and tried to #use wml::std::lang (also wml::all, but didn't work), the
&gt; languages are also defined in the layout file, but it doesn't work.
&gt; I suppose that wml can't use the wml::std::lang libary.
&gt; 
&gt; The error msg:
&gt; ** Slice:Error: no existing slice matches `LANG_*'
&gt; ** WML:Break: Error in Pass 9 (rc=1).
&gt; 
&gt; Is there any possibility to increase the verbose level?

Sure, try with -v# where # is the verbosity level (between 1 and 9)

Your error message means that you did not define any language with
&lt;lang:new&gt;

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01767" HREF="msg01767.shtml">Re: #use / verbose level</A></strong>, <em>From:</em> Thomas R. Koll</li>
<li><strong><A NAME="01775" HREF="msg01775.shtml">solved (Re: #use / verbose level)</A></strong>, <em>From:</em> Thomas R. Koll</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01765" HREF="msg01765.shtml">#use / verbose level</A></strong>, <em>From:</em> Thomas R. Koll</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01765.shtml">#use / verbose level</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01767.shtml">Re: #use / verbose level</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01765.shtml">#use / verbose level</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01767.shtml">Re: #use / verbose level</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01766"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01766"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
