<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Cleaning out "User Reference Page"? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 22 Dec 2001 23:37:06 +0100 (MET) -->
<!--X-Message-Id: 20011222234605.A3232@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3BFE54FF.31961.D19DA@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02470">Date Index</a>][<a href="thrd50.shtml#02470">Thread Index</a>]<br>
[<A HREF="msg02469.shtml">Date Prev</A>][<A HREF="msg02471.shtml">Date Next</A>][<A HREF="msg02447.shtml">Thread Prev</A>][<A HREF="msg02448.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Cleaning out &quot;User Reference Page&quot;?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 22 Dec 2001 23:46:05 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Nov 23, 2001 at 01:54:07PM +0100, Stephan Petersen wrote:
&gt; 
&gt; I just checked out the wml "User Reference Page" 
&gt; (<A  HREF="http://www.engelschall.com/sw/wml/example/refs.html">http://www.engelschall.com/sw/wml/example/refs.html</A>), which I hadn't done in a 
&gt; while, and followed most of the links.
&gt; 
&gt; Unfortunately, lots and lots of links are dead (either you get 404 or the whole 
&gt; domain doesn't exist any longer).
&gt; 
&gt; What's even more irritating is that quite a few of the sites listed as wml 
&gt; examples are not made with wml (any longer). Unless I missed something and 
&gt; PageMill, DreamWeaver, Adobe Golive and MS Frontpage have been incorporated 
&gt; into wml, or vice versa :-)
&gt; 
&gt; I guess it would be a good idea to weed out those references, especially people 
&gt; new to wml might be disappointed. 
&gt; 
&gt; At the same time, everyone who *has* created a web site with wml and is not 
&gt; listed on that page yet should sign up!

Hi Stephan,

I just removed broken links found by linklint, but could you please tell
me which other references should be deleted?
Thanks in advance.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02447" HREF="msg02447.shtml">Cleaning out &quot;User Reference Page&quot;?</A></strong>, <em>From:</em> Stephan Petersen</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02469.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02471.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02447.shtml">Cleaning out &quot;User Reference Page&quot;?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02448.shtml">Archives pointer?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02470"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02470"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
