<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Blank lines (once more) -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Fri, 11 Dec 1998 11:34:44 +0100 (CET) -->
<!--X-Message-Id: 19981211113442.A9720@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981209214514.A477@skiff.babafou.eu.org -->
<!--X-Reference: m1d85rp88r.fsf@engelberg.ee.ethz.ch -->
<!--X-Reference: 19981211112425.A16029@agm&#45;ita.agm&#45;ita.ensta.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00275">Date Index</a>][<a href="thrd6.shtml#00275">Thread Index</a>]<br>
[<A HREF="msg00274.shtml">Date Prev</A>][<A HREF="msg00276.shtml">Date Next</A>][<A HREF="msg00274.shtml">Thread Prev</A>][<A HREF="msg00276.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Blank lines (once more)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 11 Dec 1998 11:34:42 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Dec 11, 1998, Marc Baudoin wrote:

&gt; Fritz Zaucker &lt;zaucker@ee.ethz.ch&gt; écrit :
&gt; &gt; Marc Baudoin &lt;babafou@babafou.eu.org&gt; writes:
&gt; &gt; 
&gt; &gt; &gt; I'm very picky about blank lines and I want my HTML the way I've
&gt; &gt; &gt; decided and the -O0 option (so that pass 8 doesn't strip blank
&gt; &gt; &gt; lines) is not enough for me.  You can have an idea about my blank
&gt; &gt; &gt; line paranoia by looking at &lt;URL:<A  HREF="http://www.agm-ita.ensta.fr/">http://www.agm-ita.ensta.fr/</A>&gt;.
&gt; &gt; 
&gt; &gt; I don't really understand why you care about the blank lines in the
&gt; &gt; HTML files.
&gt; 
&gt; Maybe because i've grown emotionnally attached to them...
&gt; 
&gt; More seriously, I use the HTML files from my server as examples
&gt; when teaching HTML and I want them to be as readable as possible,
&gt; hence the blank lines.
&gt;[..]

Sorry, I've looked at the source of <A  HREF="http://www.agm-ita.ensta.fr/">http://www.agm-ita.ensta.fr/</A>, but don't
see any "blank line paranoia". What's the problem? The source contains the
blank lines. And using -O0 doesn't strip them. So, please give us a short
input example and the -O0 output you dislike plus the output you wish.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00276" HREF="msg00276.shtml">Re: Blank lines (once more)</A></strong>, <em>From:</em> Marc Baudoin</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00269" HREF="msg00269.shtml">Blank lines (once more)</A></strong>, <em>From:</em> Marc Baudoin</li>
<li><strong><A NAME="00273" HREF="msg00273.shtml">Re: Blank lines (once more)</A></strong>, <em>From:</em> Fritz Zaucker</li>
<li><strong><A NAME="00274" HREF="msg00274.shtml">Re: Blank lines (once more)</A></strong>, <em>From:</em> Marc Baudoin</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00274.shtml">Re: Blank lines (once more)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00276.shtml">Re: Blank lines (once more)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00274.shtml">Re: Blank lines (once more)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00276.shtml">Re: Blank lines (once more)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00275"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00275"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
