<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Welcome to the world, Noah! -->
<!--X-From-R13: Qneybf Dnzverm <enzvermpNebfrf.oan.obrvat.pbz> -->
<!--X-Date: Sat, 24 Jun 2000 12:26:51 +0200 (MET DST) -->
<!--X-Message-Id: 3953F0B1.1EAF741F@roses.bna.boeing.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 20000623230143.A83496@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail35.shtml#01748">Date Index</a>][<a href="thrd36.shtml#01748">Thread Index</a>]<br>
[<A HREF="msg01747.shtml">Date Prev</A>][<A HREF="msg01749.shtml">Date Next</A>][<A HREF="msg01747.shtml">Thread Prev</A>][<A HREF="msg01749.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Welcome to the world, Noah!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carlos Ramirez &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 23 Jun 2000 16:20:17 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->


Congratulations!!! and best wishes...
<P>- Carlos
<BR>&nbsp;
<P>Ralf S. Engelschall wrote:
<BLOCKQUOTE TYPE=CITE>Welcome to the world, Noah!
<P>Three hours ago (at June 23th, 2000 - 4:08pm CET) our first kid was
born:
<P>&nbsp;&nbsp; Noah Sebastian Engelschall, weight: 3690g, length: 52cm.
<P>Mother Daniela (27 years) and Noah (3 hours ;) are feeling very well!
<BR>Father Ralf also still feels well... and now really understands why
we
<BR>men are considered snivelling and what OTOH our womans really accomplish
<BR>in their life. I'm very proud.
<P>In case you're interested: we've chosen the first name Noah for him,
because
<BR>this name stands for "the bringer of ease and comfort" (according to
the text
<BR>books of names). And Daniela and I found it not unreasonable if at
least one
<BR>of our family members _at least by definition_ is more of a calming
type ;)
<P>Yours,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ralf S. Engelschall
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rse@engelschall.com
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
www.engelschall.com
<BR>______________________________________________________________________
<BR>Apache Interface to OpenSSL (mod_ssl)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
www.modssl.org
<BR>User Support Mailing List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
modssl-users@modssl.org
<BR>Automated List Manager&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
majordomo@modssl.org</BLOCKQUOTE>

<PRE>--&nbsp;
-----------------------------------------------------------------------
&nbsp;Carlos Ramirez&nbsp; +&nbsp; Boeing&nbsp; +&nbsp; Reusable Space Systems&nbsp; +&nbsp; 714.372.4181
-----------------------------------------------------------------------</PRE>
&nbsp;

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01743" HREF="msg01743.shtml">Welcome to the world, Noah!</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01747.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01749.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01747.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01749.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail35.shtml#01748"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01748"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
