<!-- MHonArc v2.4.6 -->
<!--X-Subject: mp4h tries to read perl code -->
<!--X-From-R13: Ibystnat Rnhgreznaa <qnhgvNbru.gh&#45;tenm.np.ng> -->
<!--X-Date: Sun, 11 Nov 2001 14:13:43 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.4.33.0111082102380.16945&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02434">Date Index</a>][<a href="thrd49.shtml#02434">Thread Index</a>]<br>
[<A HREF="msg02433.shtml">Date Prev</A>][<A HREF="msg02435.shtml">Date Next</A>][<A HREF="msg02432.shtml">Thread Prev</A>][<A HREF="msg02436.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>mp4h tries to read perl code</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Wolfgang Dautermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 8 Nov 2001 21:29:52 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,

The following small example document:
#use wml::std::page
&lt;page&gt;
&lt;protect pass=2&gt;
&lt;:
  print("&lt;a href=\"test\"\&gt;test&lt;/a&gt; \n") ;
:&gt;
&lt;/protect&gt;

produces an error, if the &lt;protect&gt; statements are omitted. The solution 
is clear (use the &lt;protect&gt;) but should that be so? Shouldn't mp4h ignore
all text between "&lt;:" and ":&gt;"? 

Here I found out, that mp4h was trying to parse (and modify) my perl-code, 
but if there were no error message, I believe it will be very hard to find 
out, why the code does not behave as expected.

Bye, Wolfgang

-- 
Meine Homepage: <A  HREF="http://oeh.tu-graz.ac.at/~dauti/">http://oeh.tu-graz.ac.at/~dauti/</A> Ausserdem Webmaster von:
<A  HREF="http://ers.dhs.org/lugg/">http://ers.dhs.org/lugg/</A>, <A  HREF="http://www.usenet.at">http://www.usenet.at</A>, <A  HREF="http://aviation.fh-joanneum.at">http://aviation.fh-joanneum.at</A>,
<A  HREF="http://oeh.tu-graz.ac.at">http://oeh.tu-graz.ac.at</A>, <A  HREF="http://www.wist.vc-graz.ac.at">http://www.wist.vc-graz.ac.at</A>, 
<A  HREF="http://fahrzeugtechnik.fh-joanneum.at">http://fahrzeugtechnik.fh-joanneum.at</A>, <A  HREF="http://www.koma.dyn.priv.at">http://www.koma.dyn.priv.at</A>


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02436" HREF="msg02436.shtml">Re: mp4h tries to read perl code</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02433.shtml">name of generated output-file</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02435.shtml">Re: name of generated output-file</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02432.shtml">Re: mp4h warning in 2.0.8</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02436.shtml">Re: mp4h tries to read perl code</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02434"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02434"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
