<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Are my mails sent back to me? -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Fri, 28 Apr 2000 23:55:23 +0200 (MET DST) -->
<!--X-Message-Id: 20000428235338.A25886@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000428142206.A3947@userland.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01548">Date Index</a>][<a href="thrd32.shtml#01548">Thread Index</a>]<br>
[<A HREF="msg01545.shtml">Date Prev</A>][<A HREF="msg01549.shtml">Date Next</A>][<A HREF="msg01546.shtml">Thread Prev</A>][<A HREF="msg01550.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Are my mails sent back to me?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 28 Apr 2000 23:53:38 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Apr 28, 2000, Timo Neumann wrote:

&gt; I sent two mails to &lt;sw-wml@engelschall.com&gt; two days ago (at least
&gt; I tried to) and didn't get them from Majordomo. Shouldn't I get a 
&gt; copy of my mail? Or how should I know my mail made it to the list?
&gt; I hope you understand what I mean?!

Your problem is just that you're subscribed under a different address
than the one you're posting from. For spamming reasons those mails are
bounced to the list administrator (me) for approval. I have to maintain
many mailing lists, so I cannot approve the bounced mails on a daily
basis (instead I approve approx. every 3rd day). That's the reason why
your postings were delayed...
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01550" HREF="msg01550.shtml">Re: Are my mails sent back to me?</A></strong>, <em>From:</em> Timo Neumann</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01546" HREF="msg01546.shtml">Are my mails sent back to me?</A></strong>, <em>From:</em> Timo Neumann</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01545.shtml">xtable/freetable remove linebreak</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01549.shtml">Re: Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01546.shtml">Are my mails sent back to me?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01550.shtml">Re: Are my mails sent back to me?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01548"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd32.shtml#01548"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
