<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ralf, are you there? -->
<!--X-From-R13: Xna Vbyyre <wubNcvatarg.pu> -->
<!--X-Date: Thu, 29 Oct 1998 14:37:31 +0100 (CET) -->
<!--X-Message-Id: 98102910324301.00520@apogee.aponet.priv -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00226">Date Index</a>][<a href="thrd5.shtml#00226">Thread Index</a>]<br>
[<A HREF="msg00225.shtml">Date Prev</A>][<A HREF="msg00227.shtml">Date Next</A>][<A HREF="msg00225.shtml">Thread Prev</A>][<A HREF="msg00222.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ralf, are you there?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 29 Oct 1998 10:24:53 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, 28 Oct 1998, Ralf wrote:
&gt;Please understand my situation. It's not a lost of interest or other reasons:
&gt;I've these months just really _NO_ more free time because of the large amount
&gt;of projects I'm already involved.

I understand you perfectly well. Time is the matter, as usual. Anyway,
wml is stable and therefor a great help.
I used wml for a project just recently and i am very impressed with
its flexibility. The speed-issue, David mentioned, would be a
last good idea to incorporate for a while if the source is
frozen anyway.
I have never ever written to this mailinglist so I guess it is
the right moment now to say thank you Ralf, for your great
effort. Thank you very much!
ciao
 -jan
-- 
  holler gelasma systems, it-services
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00225.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00227.shtml">Re: [WML 1.6.7] boot.wml patch</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00225.shtml">Re: Ralf, are you there?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00222.shtml">Compiling wml 1.6.7 with perl 5.005</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00226"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00226"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
