<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [ANNOUNCE] WML 1.7.0 -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Thu, 3 Jun 1999 18:48:02 +0200 (MET DST) -->
<!--X-Message-Id: 19990603184210.B57852@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990603151932.12510A&#45;100000@liszt.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail15.shtml#00714">Date Index</a>][<a href="thrd15.shtml#00714">Thread Index</a>]<br>
[<A HREF="msg00713.shtml">Date Prev</A>][<A HREF="msg00715.shtml">Date Next</A>][<A HREF="msg00712.shtml">Thread Prev</A>][<A HREF="msg00725.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [ANNOUNCE] WML 1.7.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 3 Jun 1999 18:42:10 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Jun 03, 1999, Denis Barbier wrote:

&gt; WML version 1.7.0 
&gt; [...]

Congratulations to Denis and all his contributors also from my side. You've
all done a very good job the last months and I'm especially convinced that
with Denis' hacker hands on WML the future of WML (and this way all our
WML-based websites) is secured very well.  Denis, keep up the good work!

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00712" HREF="msg00712.shtml">[ANNOUNCE] WML 1.7.0</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00713.shtml">Re: trouble installing wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00715.shtml">bug in 1.7.0?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00712.shtml">[ANNOUNCE] WML 1.7.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00725.shtml">[ANNOUNCE] WML 1.7.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail15.shtml#00714"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd15.shtml#00714"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
