<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: hello -->
<!--X-From-R13: Terqrevp Zr [bhry <Terqrevp.Zr[bhryNvevfn.se> -->
<!--X-Date: Wed, 6 Oct 1999 09:29:08 +0200 (MET DST) -->
<!--X-Message-Id: 37FAFA3C.E7436C1A@irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19991006090037.C3037@tolna.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01032">Date Index</a>][<a href="thrd14.shtml#01032">Thread Index</a>]<br>
[<A HREF="msg01031.shtml">Date Prev</A>][<A HREF="msg01033.shtml">Date Next</A>][<A HREF="msg01031.shtml">Thread Prev</A>][<A HREF="msg01033.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: hello</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Frederic Le Mouel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 06 Oct 1999 09:29:00 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
SZEP Attila wrote:
&gt; 
&gt; hello,

Hello,

&gt; I have a question: Is somhere archive of the list?

Yes: <A  HREF="http://www.engelschall.com/sw/wml/news/list.html">http://www.engelschall.com/sw/wml/news/list.html</A>

-- 
Frédéric Le Mouël, Ph.D. Student        | Email: Frederic.LeMouel@irisa.fr
IRISA/INRIA, Solidor Group, Office E307 | Phone: (+33|0)2 99 84 73 04
Campus Universitaire de Beaulieu        | Fax  : (+33|0)2 99 84 25 29
35042 Rennes Cedex, France              | <A  HREF="http://www.irisa.fr/prive/flemouel">http://www.irisa.fr/prive/flemouel</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01031" HREF="msg01031.shtml">hello</A></strong>, <em>From:</em> SZEP Attila</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01031.shtml">hello</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01033.shtml">Re: hello</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01031.shtml">hello</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01033.shtml">Re: hello</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01032"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#01032"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
