<!-- MHonArc v2.4.6 -->
<!--X-Subject: A new WML Web server: Pasteur Institute -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Mon, 9 Nov 1998 11:59:56 +0100 (CET) -->
<!--X-Message-Id: 199811091058.LAA01119@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00245">Date Index</a>][<a href="thrd6.shtml#00245">Thread Index</a>]<br>
[<A HREF="msg00244.shtml">Date Prev</A>][<A HREF="msg00246.shtml">Date Next</A>][<A HREF="msg00250.shtml">Thread Prev</A>][<A HREF="msg00246.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>A new WML Web server: Pasteur Institute</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 09 Nov 1998 11:58:08 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
				
A new server, if you wish to add something to &lt;<A  HREF="http://www.engelschall.com/sw/wm">http://www.engelschall.com/sw/wm</A>
l/example/refs.phtml&gt;:

<A  HREF="http://www.pasteur.fr/">http://www.pasteur.fr/</A>

The Pasteur Institute is a large research center in biology.

We use WML to produce the "main" pages, the pages which the entry points. In 
all the Web server, many pages are produced by many people who use a variety 
of other tools (mostly MacOS or MS-WIndows-based).

I appreciate and use the templates (thanks to diversions), the ability to 
create new tags (like in LaTeX), the inclusion of Perl code (the "English 
version" icon is added automatically whenever a page-en.html is detected), etc.

If someone wants to see real WML pages, see &lt;<A  HREF="http://www.pasteur.fr/wml/">http://www.pasteur.fr/wml/</A>&gt;. See 
"Gabarits" (templates) to go to the WML templates.

Thanks again for the tool. It saved my life several times. I no longer fear 
the law department when they ask "a copyright on every page and it has to be 
done yesterday".

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00246" HREF="msg00246.shtml">Re: A new WML Web server: Pasteur Institute</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00256" HREF="msg00256.shtml">Re: A new WML Web server: Pasteur Institute</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00244.shtml">SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00246.shtml">Re: A new WML Web server: Pasteur Institute</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00250.shtml">Re: SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00246.shtml">Re: A new WML Web server: Pasteur Institute</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00245"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd6.shtml#00245"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
