<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: [wml] Re: c) or d) -->
<!--X-From-R13: Fbovnf Argvxre <brgvxreNrr.rgum.pu> -->
<!--X-Date: Mon, 29 May 2000 14:50:20 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0005291444410.12035&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000528132434.23308C&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01651">Date Index</a>][<a href="thrd33.shtml#01651">Thread Index</a>]<br>
[<A HREF="msg01650.shtml">Date Prev</A>][<A HREF="msg01652.shtml">Date Next</A>][<A HREF="msg01650.shtml">Thread Prev</A>][<A HREF="msg01652.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: [wml] Re: c) or d)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tobias Oetiker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 29 May 2000 14:50:15 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
*&gt; &gt; In connection with xhtml it might be nice to be able to tell mp4h
*&gt; &gt; to barf on lone &lt;ddd&gt; tags (they should be &lt;ddd/&gt;) ...
*&gt; 
*&gt; What does this verb (`to barf on') mean? My English-French dictionary
*&gt; and babelfish do not know it.
*&gt; FYI mp4h recognizes this syntax.

in xhtml it is invalid to have lone tags like &lt;BR&gt; or &lt;HR&gt; they
musst be called &lt;BR/&gt; and &lt;HR/&gt; resectively ... this makes the
parsing much simpler because there is nomore ambiguity ... I guess
it would be nice to have this functionality in mp4h (as a startup
option)

*&gt; &gt; The only thing which we then need todo for 'magic' stuff where
*&gt; &gt; part of the html tags get generated by perl is a simple 'mp4h quote
*&gt; &gt; tag' which disables mp4h parsing for a stretch of text ... I know
*&gt; &gt; that I can use &lt;protect pass=2&gt; for this but a simple tag pair like
*&gt; &gt; &lt;' '&gt; would make it simpler .... 
*&gt; 
*&gt; I roughly agree, but we have to choose delimiters which cannot appear in
*&gt; Perl code (and in most other programming languages). These lines may
*&gt; appear in Perl code:
*&gt; 
*&gt;    print &lt;&lt;'EOT';                       # is never ended
*&gt; or
*&gt;    open ('&gt; /tmp/foo.$$');              # premature end of quotes
*&gt; 
*&gt; There is no simple solution, protection cannot be automatic, and user
*&gt; must understand what he does.

ok &lt;' was a bad idea ... how about &lt;@@ and @@&gt; :-)

cheers
tobi
*&gt; 
*&gt; 

-- 
 ______    __   _
/_  __/_  / /  (_) Oetiker, Timelord &amp; SysMgr @ EE-Dept ETH-Zurich
 / // _ \/ _ \/ / TEL: +41(0)1-6325286  FAX:...1517  ICQ: 10419518 
/_/ \.__/_.__/_/ oetiker@ee.ethz.ch <A  HREF="http://ee-staff.ethz.ch/~oetiker">http://ee-staff.ethz.ch/~oetiker</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01652" HREF="msg01652.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01650" HREF="msg01650.shtml">Re: [wml] Re: c) or d)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01650.shtml">Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01652.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01650.shtml">Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01652.shtml">Re: [wml] Re: [wml] Re: c) or d)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01651"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01651"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
