<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: ANNOUNCE : WML 1.6.8 -->
<!--X-From-R13: Vnaf qr Uennss <tennssNkf4nyy.ay> -->
<!--X-Date: Sat, 16 Jan 1999 10:05:13 +0100 (CET) -->
<!--X-Message-Id: 87n23kjize.fsf@graaff.xs4all.nl -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: Pine.LNX.3.96.990114160308.31108A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00330">Date Index</a>][<a href="thrd7.shtml#00330">Thread Index</a>]<br>
[<A HREF="msg00329.shtml">Date Prev</A>][<A HREF="msg00331.shtml">Date Next</A>][<A HREF="msg00328.shtml">Thread Prev</A>][<A HREF="msg00331.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: ANNOUNCE : WML 1.6.8</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Hans de Graaff &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 15 Jan 1999 22:59:01 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:

&gt; In this release, many bugs have been fixed, it runs faster and i
&gt; need your help to improve it more and more.

One bug appears not to be fixed yet. I'll include the patch
below. This fixes a compile problem with perl 5.005 with threads
included.

I guess these dTHR; lines should really be protected by some version
number check to make sure they don't break building with a perl 5.004
release, but I'm not sure how to do this, and I don't have perl 5.004
around anymore to test.

Hans

</PRE>
<PRE>
--- eperl_perl5.c~	Tue Jan 12 15:24:14 1999
+++ eperl_perl5.c	Fri Jan 15 21:37:32 1999
@@ -69,6 +69,7 @@
 #if AC_perl_vnum &lt; 500476
     IoFLAGS(GvIOp(defoutgv)) |= IOf_FLUSH; /* $|=1 */
 #else
+    dTHR;
     IoFLAGS(GvIOp(PL_defoutgv)) |= IOf_FLUSH; /* $|=1 */
 #endif
     return;
@@ -97,6 +98,7 @@
 */
 void Perl5_SetScalar(char *pname, char *vname, char *vvalue)
 {
+    dTHR;
     ENTER;
     save_hptr(&amp;curstash); 
     curstash = gv_stashpv(pname, TRUE);
</PRE>
<PRE>


</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00331" HREF="msg00331.shtml">Re: ANNOUNCE : WML 1.6.8</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00311" HREF="msg00311.shtml">ANNOUNCE : WML 1.6.8</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00329.shtml">Installation problems with WML-1.6.8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00331.shtml">Re: ANNOUNCE : WML 1.6.8</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00328.shtml">.deb available (was Re: ANNOUNCE : WML 1.6.8)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00331.shtml">Re: ANNOUNCE : WML 1.6.8</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00330"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00330"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
