<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Using isolatin with templates -->
<!--X-From-R13: Vnaf Gyevpu @vrqreznaa <hyevpuNavrqreznaa.oo.onjhr.qr> -->
<!--X-Date: Sat, 25 Sep 1999 12:01:54 +0200 (MET DST) -->
<!--X-Message-Id: m2ogerux19.fsf@chef.niedermann.bb.bawue.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: NDBBJOMIEJPJILMHKHDJAEDJCAAA.dkrizic@bsb&#45;software.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00993">Date Index</a>][<a href="thrd21.shtml#00993">Thread Index</a>]<br>
[<A HREF="msg00992.shtml">Date Prev</A>][<A HREF="msg00995.shtml">Date Next</A>][<A HREF="msg00991.shtml">Thread Prev</A>][<A HREF="msg00992.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Using isolatin with templates</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Hans Ulrich Niedermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 25 Sep 1999 12:04:50 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
"Darko Krizic" &lt;dkrizic@bsb-software.com&gt; writes:

&gt; #use wml::fmt::isolatin

[ ... ]

&gt; Now the body section is isolatin-ed, but not the (navigational) rest.
&gt;
&gt; Any ideas?

Yes. You could stop transmitting the double amount of data - who wants 
to read HTML mails?

And you could try the following:

#use wml::fmt::isolatin global

Cheers.

Uli
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00991" HREF="msg00991.shtml">Using isolatin with templates</A></strong>, <em>From:</em> Darko Krizic</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00992.shtml">How to include lines starting with a # sign</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00995.shtml">Re: Are there online articles about WML ...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00991.shtml">Using isolatin with templates</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00992.shtml">How to include lines starting with a # sign</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00993"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd21.shtml#00993"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
