<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Reverse engineer a website? -->
<!--X-From-R13: "Bnhy Q. Ivyyvnzfba" <cjvyyvnzfbaNznaqgonax.pbz> -->
<!--X-Date: Sat, 9 Feb 2002 20:19:16 +0100 (MET) -->
<!--X-Message-Id: sc652fa8.071@mandtbank.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02497">Date Index</a>][<a href="thrd50.shtml#02497">Thread Index</a>]<br>
[<A HREF="msg02496.shtml">Date Prev</A>][<A HREF="msg02498.shtml">Date Next</A>][<A HREF="msg02495.shtml">Thread Prev</A>][<A HREF="msg02496.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Reverse engineer a website?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Paul C. Williamson&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 09 Feb 2002 14:18:04 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Dreamweaver?  The whole idea was to move the site to wml, not another wysiwyg windoze-based application...

Paul

&gt;&gt;&gt; terr@terralogic.net 02/08/02 23:02 PM &gt;&gt;&gt;
If should be rather easy to do this.  I'd recommend you have a look at dreamweaver.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02496.shtml">Nested slices and variables</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02498.shtml">Re: Nested slices and variables</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02495.shtml">Re: Reverse engineer a website?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02496.shtml">Nested slices and variables</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02497"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02497"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
