<!-- MHonArc v2.4.6 -->
<!--X-Subject: Initial Mailing List Test Posting -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Sat, 20 Dec 1997 16:14:44 +0100 (MET) -->
<!--X-Message-Id: 199712201514.QAA01987@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="date.shtml#00000">Date Index</a>][<a href="thread.shtml#00000">Thread Index</a>]<br>
[Date Prev][<A HREF="msg00001.shtml">Date Next</A>][Thread Prev][<A HREF="msg00001.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Initial Mailing List Test Posting</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Sat, 20 Dec 1997 16:14:41 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Initial Mailing List Test Posting.
Please Ignore.
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                  sw-wml@engelschall.com
Automated List Manager                      majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Next by Date:
<STRONG><A HREF="msg00001.shtml">Second Test Message</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00001.shtml">Second Test Message</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="date.shtml#00000"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thread.shtml#00000"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
