<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [ANNOUNCE] WML 2.0.2 -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sun, 25 Jun 2000 16:52:47 +0200 (MET DST) -->
<!--X-Message-Id: 20000625165200.A87598@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000623004404.A31710@imacs.polytechnique.fr -->
<!--X-Reference: 20000623010848.C31710@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01757">Date Index</a>][<a href="thrd36.shtml#01757">Thread Index</a>]<br>
[<A HREF="msg01756.shtml">Date Prev</A>][<A HREF="msg01758.shtml">Date Next</A>][<A HREF="msg01754.shtml">Thread Prev</A>][<A HREF="msg01743.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [ANNOUNCE] WML 2.0.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 25 Jun 2000 16:52:00 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Jun 23, 2000, Denis Barbier wrote:

&gt; &gt; In one word, WML-2.0.2 is out.  I am working very hard those days and
&gt; &gt; prefer going to sleep than writing detailed information on changes,
&gt; &gt; sorry.
&gt; 
&gt; But these informations can be retrieved from
&gt;    <A  HREF="http://www.engelschall.com/sw/wml/distrib/wml-2.0.2/">http://www.engelschall.com/sw/wml/distrib/wml-2.0.2/</A>
&gt; especially ChangeLog, NEWS and README.mp4h (this latest file is hidden
&gt; by the webserver ; Ralf, i need your help to make it visible).

Now fixed by adjusting the main server configuration. 
README.mp4h now shows up on the listing, too.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01730" HREF="msg01730.shtml">[ANNOUNCE] WML 2.0.2</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01733" HREF="msg01733.shtml">Re: [ANNOUNCE] WML 2.0.2</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01756.shtml">Re: Idea of future enhancement of WML - Environment</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01758.shtml">[BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01754.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01743.shtml">Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01757"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01757"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
