<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Problem with ifeq under 2.0.0 -->
<!--X-From-R13: Tenam Yavcc <sxavccNenvaobj.fghqbet.ghjvra.np.ng> -->
<!--X-Date: Fri, 19 May 2000 22:40:11 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.21.0005191000390.30521&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000519032046.A666@spinnaker.does&#45;not&#45;exist.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail32.shtml#01586">Date Index</a>][<a href="thrd33.shtml#01586">Thread Index</a>]<br>
[<A HREF="msg01585.shtml">Date Prev</A>][<A HREF="msg01587.shtml">Date Next</A>][<A HREF="msg01576.shtml">Thread Prev</A>][<A HREF="msg01579.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Problem with ifeq under 2.0.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Franz Knipp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 19 May 2000 10:13:05 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello Denis and Roland!

On Fri, 19 May 2000, Roland Rosenfeld wrote:
&gt; Why do I have to quote the double-quotes in the &lt;img&gt; tag, while I am
&gt; not allowed to quote them in the &lt;url&gt; tag (see my other mail)?
&gt; This doesn't sound logical to me...

To conclude all the experiences:

&gt;--- input file ---&lt;
#use wml::std::href

&lt;ifeq 0 0 "&lt;img src="foo.png" alt=""&gt;"&gt;
&lt;ifeq 0 0 "&lt;href url="foo.png"&gt;"&gt;
BUT:
&lt;ifeq 0 0 "&lt;img src=\"foo.png\" alt=\"\"&gt;"&gt;
&lt;ifeq 0 0 "&lt;href url=\"foo.png\"&gt;"&gt;

&gt;--- ouput (wml -p12) ---&lt;
&lt;img src=foo.png alt=&gt;

   &lt;a href="foo.png"&gt;&lt;tt&gt;foo.png&lt;/tt&gt;&lt;/a&gt;

BUT:
&lt;img src="foo.png" alt=""&gt;

   &lt;a href=""foo.png""&gt;&lt;tt&gt;"foo.png"&lt;/tt&gt;&lt;/a&gt;

&gt;--- end of output ---&lt;

I think, this should be treated as bug - the interface to the user must be
transparent, independent if it's a HTML or a defined tag. The user (which
may not know the secrets inside the included modules) cannot distinguish
between tags, which are defined by WML, and standard HTML tags.

In fact, some HTML tags can be and are redefined by WML (which means
substituted by a WML tag with the same name) e. g. &lt;head&gt;.

Let's solve it!

Greetings,

Franz

--------------------------------------------------------------------------
Franz KNIPP                                               +34 65 44 26 555 
C/ Poeta Ricard Sanmarti, 4-10                            E-46020 Valencia
<A  HREF="http://www.knipp.org/franz/">http://www.knipp.org/franz/</A>                                franz@knipp.org
--------------------------------------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01579" HREF="msg01579.shtml">Re: Problem with ifeq under 2.0.0</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01576" HREF="msg01576.shtml">Re: Problem with ifeq under 2.0.0</A></strong>, <em>From:</em> Roland Rosenfeld</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01585.shtml">[BUG REPORT] WML 2.0.0, redhat 6.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01587.shtml">Re: BUG REPORT: Website META Language 2.0.0 (11-May-2000)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01576.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01579.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail32.shtml#01586"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01586"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
