<!-- MHonArc v2.4.6 -->
<!--X-Subject: WAP support/conversion? -->
<!--X-From-R13: Ireare Vrhfre <jrurNfansh.qr> -->
<!--X-Date: Sun, 22 Oct 2000 20:55:05 +0200 (MET DST) -->
<!--X-Message-Id: 39F3454C.FBFA994@snafu.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02032">Date Index</a>][<a href="thrd41.shtml#02032">Thread Index</a>]<br>
[<A HREF="msg02031.shtml">Date Prev</A>][<A HREF="msg02033.shtml">Date Next</A>][<A HREF="msg02031.shtml">Thread Prev</A>][<A HREF="msg02034.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WAP support/conversion?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 22 Oct 2000 20:51:40 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Dear List Members,

I have started to create MobiliX.ORG/wap/index.wml
to make MobiliX available for WAP devices. 

To do so I have created another WML template,
which creates .wml (Wireless Markup Language!) instead of .html
files. This still needs further tweaking and probably
some manual fine tuning.

I'm just interested whether there are others, which have
done similar projects and give some recommendations
or know about conversion programs
from HTML to WML.

Werner

-- 
-= MobiliX  - Home of the Linux-Laptop-Guide <A  HREF="http://mobilix.org">http://mobilix.org</A> =-
-= Xtops.DE - Laptops and PDAs with Linux <A  HREF="http://xtops.de">http://xtops.de</A>       =-
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02034" HREF="msg02034.shtml">Re: WAP support/conversion?</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02031.shtml">Re: WML: WMK Help</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02033.shtml">minor problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02031.shtml">Re: WML: WMK Help</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02034.shtml">Re: WAP support/conversion?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02032"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02032"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
