<!-- MHonArc v2.4.6 -->
<!--X-Subject: New to WML &#45; Site structure and perl question [quite long] -->
<!--X-From-R13: wpoNzarg.se (Xrna&#45;Quneyrf Pntarevf) -->
<!--X-Date: Mon, 10 Dec 2001 15:31:19 +0100 (MET) -->
<!--X-Message-Id: 20011210152746.B15278@IBM_T20 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02456">Date Index</a>][<a href="thrd50.shtml#02456">Thread Index</a>]<br>
[<A HREF="msg02455.shtml">Date Prev</A>][<A HREF="msg02457.shtml">Date Next</A>][<A HREF="msg02454.shtml">Thread Prev</A>][<A HREF="msg02457.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>New to WML - Site structure and perl question [quite long]</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Jean-Charles Bagneris)</LI>
<LI><em>Date</em>: Mon, 10 Dec 2001 15:27:46 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

I am new to WML, and on my way to migrate a website I did with an old
version of Frontier (5.0 on Windows).

Things are going smoothly, thanks to the excellent and huge doc. Still, I
have two questions :

1. Structure
I want to separate the html output from the wml source.
What I did so far is :

/somedir/source  : root directory for wml sources, templates, etc.
.wmlrc is here, content :
-DJcB_Root~.
-I.
JcB_Root is of course my "root variable".

/somedir/source/foo, /somedir/source/bar, ... : subdirs of
/somedir/source, with tons of xxx.wml inside.

/somedir/pages : root directory for html output.
Of course, I want it to host /somedir/pages/foo, somedir/pages/bar, etc.

Any of my wml source starts with the shebang
#!wml -o ../pages/%BASE.htm

But I still have to modify this line by hand for subdirs :
#!wml -o ../../pages/foo/%base.htm

I am sure I missed something - i.e. wml may automagically understand where
it should put the html output with a better shebang line / .wmlrc
combination.

In addition, I would like to use wmk, thus a triplet (shebang line,
.wmlrc, .wmkrc) would be welcome.

2. Perl (?) question
I don't know Perl, I am not a programmer, but I may learn - at least
enough to "script".
I am not sure Perl is the asnwer to my problem - your opinion is welcome
here.
One of the page is a "news page". "News" are text file messages (msgxx.txt),
sent to a closed mailing list, and posted on top of the "news page".

Thus I need a few line of Perl code which would read any msgxx.txt file in
a given directory, pass it through a template and render it in the current
page, sorted in reverse xx order (last = greater xx on top).

I am sure this is a very common question - any hint or url or whatever
welcome.

Thanks in advance

Note : This is WML Version 1.7.4 (06-Oct-1999)
PS : Any archives of the list ?
-- 
Jean-Charles Bagneris
PGP/GnuPG public key : <A  HREF="http://perso.mnet.fr/jcb">http://perso.mnet.fr/jcb</A>
Cryptographie ? <A  HREF="http://www.geocities.com/openpgp/index.html">http://www.geocities.com/openpgp/index.html</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02455.shtml">Re: Cleaning up the HTML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02457.shtml">Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02454.shtml">problems with a perl section</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02457.shtml">Re: New to WML : separate html output from wml?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02456"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02456"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
