<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG: <sc> and umlaut characters -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?[=S4eg?= Znnx <[neg.ZnnxNunafn.rr> -->
<!--X-Date: Thu, 14 Jan 1999 17:39:10 +0100 (CET) -->
<!--X-Message-Id: 369E1035.B4DF47EE@hansa.ee -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 369E0062.83025B66@hansa.ee -->
<!--X-Reference: 19990114154314.A28820@engelschall.com -->
<!--X-Reference: 369E09DA.86BC5516@hansa.ee -->
<!--X-Reference: 19990114162505.A1213@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail7.shtml#00315">Date Index</a>][<a href="thrd7.shtml#00315">Thread Index</a>]<br>
[<A HREF="msg00314.shtml">Date Prev</A>][<A HREF="msg00316.shtml">Date Next</A>][<A HREF="msg00313.shtml">Thread Prev</A>][<A HREF="msg00323.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG: &lt;sc&gt; and umlaut characters</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Märt Laak &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 14 Jan 1999 17:41:41 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

"Ralf S. Engelschall" wrote:
&gt; &gt; &gt; Hmmmmm.. when I remember correctly I already tried to fix this a year ago.
&gt; &gt; &gt; Either I was unsuccessful without recognizing this or I've forgotten to 
&gt; &gt; commit
&gt; &gt; &gt; the change to the source tree or we have another problem.
&gt; &gt; &gt;
&gt; &gt; &gt; Basically when I remember correctly what you need at least change your
&gt; &gt; &gt; environment (LANG variable). Because without this the C functions inside WML
&gt; &gt; &gt; and Perl will not process the stuff correctly. So, have you already changed
&gt; &gt; &gt; the LANG variable?
&gt; &gt;
&gt; &gt;   I'm sorry to miss this but what exactly I have to put into LANG environment
&gt; &gt; variable and where is it documented.
&gt; &gt;   Umlaut, &amp;copy; and other special characters are defined also in ISO-8859-1
&gt; &gt; (US) - so why the language here?
&gt; &gt;
&gt; &gt;   Hint - try to use "&lt;sc&gt;Test Copyright &amp;copy;&lt;/sc&gt;" - does not work as
&gt; &gt; expected...
&gt; 
&gt; Oh sorry, not LANG. It's the locale stuff where Perl uses LC_CTYPE. So for
&gt; instance ``LC_CTYPE=de_DE.ISO_8859-1; export LC_CTYPE'' should do the trick
&gt; for german, etc.

  Does not work for me either. It seems that problem is that isolatin
processes the characters before &lt;sc&gt; so Perl-s locale does not see any umlaut
characters there but &amp;uuml; sequences and does nothing with them. And what
about &amp;copy;-characters etc.
  
  Once again - why to try to find special characters from &lt;sc&gt;&lt;/sc&gt; embedded
text? Let just a) do uppercase conversion b) put &lt;font size=-1&gt; around text
starting from second character after every whitespace.

Regards,
----------------------------------------------
-- Märt Laak
----------------------------------------------
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00323" HREF="msg00323.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00309" HREF="msg00309.shtml">BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Märt Laak</li>
<li><strong><A NAME="00310" HREF="msg00310.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00312" HREF="msg00312.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Märt Laak</li>
<li><strong><A NAME="00313" HREF="msg00313.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00314.shtml">Combining slices and divert</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00316.shtml">RE: WML, HOME~ and the redirections</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00313.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00323.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail7.shtml#00315"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00315"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
