<!-- MHonArc v2.4.6 -->
<!--X-Subject: Welcome to the world, Noah! -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Fri, 23 Jun 2000 23:09:35 +0200 (MET DST) -->
<!--X-Message-Id: 20000623230143.A83496@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail35.shtml#01743">Date Index</a>][<a href="thrd36.shtml#01743">Thread Index</a>]<br>
[<A HREF="msg01742.shtml">Date Prev</A>][<A HREF="msg01744.shtml">Date Next</A>][<A HREF="msg01757.shtml">Thread Prev</A>][<A HREF="msg01745.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Welcome to the world, Noah!</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 23 Jun 2000 19:01:43 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Welcome to the world, Noah!

Three hours ago (at June 23th, 2000 - 4:08pm CET) our first kid was born: 

   Noah Sebastian Engelschall, weight: 3690g, length: 52cm.

Mother Daniela (27 years) and Noah (3 hours ;) are feeling very well!
Father Ralf also still feels well... and now really understands why we
men are considered snivelling and what OTOH our womans really accomplish
in their life. I'm very proud.

In case you're interested: we've chosen the first name Noah for him, because
this name stands for "the bringer of ease and comfort" (according to the text
books of names). And Daniela and I found it not unreasonable if at least one
of our family members _at least by definition_ is more of a calming type ;)

Yours,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01745" HREF="msg01745.shtml">Re: Welcome to the world, Noah!</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01747" HREF="msg01747.shtml">Re: Welcome to the world, Noah!</A></strong>, <em>From:</em> Peter Poulsen</li>
<li><strong><A NAME="01748" HREF="msg01748.shtml">Re: Welcome to the world, Noah!</A></strong>, <em>From:</em> Carlos Ramirez</li>
<li><strong><A NAME="01749" HREF="msg01749.shtml">Re: Welcome to the world, Noah!</A></strong>, <em>From:</em> Balgansuren</li>
<li><strong><A NAME="01750" HREF="msg01750.shtml">Re: Welcome to the world, Noah!</A></strong>, <em>From:</em> Winged Wolf</li>
<li><strong><A NAME="01751" HREF="msg01751.shtml">Re: Welcome to the world, Noah!</A></strong>, <em>From:</em> Randy Katz</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01742.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01744.shtml">[wml] CSS support and XML namespaces</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01757.shtml">Re: [ANNOUNCE] WML 2.0.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01745.shtml">Re: Welcome to the world, Noah!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail35.shtml#01743"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd36.shtml#01743"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
