<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Plans for WML 2.0.3 -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 4 Aug 2000 15:56:43 +0200 (MET DST) -->
<!--X-Message-Id: 20000804155709.A31588@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000801140026.A30733@imacs.polytechnique.fr -->
<!--X-Reference: Pine.GSO.4.21.0008011557260.23561&#45;100000@tardis.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail38.shtml#01879">Date Index</a>][<a href="thrd38.shtml#01879">Thread Index</a>]<br>
[<A HREF="msg01878.shtml">Date Prev</A>][<A HREF="msg01880.shtml">Date Next</A>][<A HREF="msg01871.shtml">Thread Prev</A>][<A HREF="msg01876.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Plans for WML 2.0.3</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 4 Aug 2000 15:57:09 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Aug 01, 2000 at 03:58:54PM +0200, Tobias Oetiker wrote:
[...]
&gt; *&gt; Hi Tobias, is this `Mastering Regular Expressions' by Friedl?
&gt; 
&gt; jep ... a friend of mine did the german translation (fixing a
&gt; number of bugs in the process :-) but I guess you do not read
&gt; german other whise I recommend the german edition ... 

&gt;From the answers i received, there is a consensus on this book: it is
excellent. I buy it (in English so that i could fix bugs too ;-)), and 
it looks indeed very promising.  Thanks for the hint.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01870" HREF="msg01870.shtml">Re: [wml] Plans for WML 2.0.3</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01871" HREF="msg01871.shtml">Re: [wml] Re: [wml] Plans for WML 2.0.3</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01878.shtml">Re: [wml] Re: [wml] Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01880.shtml">Praise and a question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01871.shtml">Re: [wml] Re: [wml] Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01876.shtml">Re: [wml] Plans for WML 2.0.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail38.shtml#01879"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd38.shtml#01879"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
