<!-- MHonArc v2.4.6 -->
<!--X-Subject: Small bug in wml::des::navbar -->
<!--X-From-R13: Ibystnat Rnhgreznaa <qnhgvNbru.gh&#45;tenm.np.ng> -->
<!--X-Date: Wed, 28 Jul 1999 15:32:38 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.4.10.9907281421470.1979&#45;100000@oeh.tu&#45;graz.ac.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00878">Date Index</a>][<a href="thrd19.shtml#00878">Thread Index</a>]<br>
[<A HREF="msg00877.shtml">Date Prev</A>][<A HREF="msg00879.shtml">Date Next</A>][<A HREF="msg00891.shtml">Thread Prev</A>][<A HREF="msg00879.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Small bug in wml::des::navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Wolfgang Dautermann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 28 Jul 1999 15:32:24 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

There seems to be a small bug in wml (I use 1.6.8, but I found no mention
in the changelog).

If you check a wml-generated Website with using <A  HREF="http://validator.w3.org/">http://validator.w3.org/</A>,
it reports an error in the pictures of the navigation-bar: an unknown
attribute "name" in the image-tag - for example test the wml-Homepage
(there are other errors too):
<A  HREF="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.engelschall.com%2Fsw%2Fwml%2F">http://validator.w3.org/check?uri=http%3A%2F%2Fwww.engelschall.com%2Fsw%2Fwml%2F</A>

Probably the following patch against wml-1.7.2/wml_include/des/navbar.src
can fix the problem (but I have not tested it really good).

531c531
&lt;                       '&lt;img name="'.$nb.'_'.$id.'" src="'.$img[1].'" alt="'.$alt.'" border=0&gt;' .
---
&gt;                       '&lt;img src="'.$img[1].'" alt="'.$alt.'" border=0&gt;' .
546c546
&lt;                       '&lt;img name="'.$nb.'_'.$id.'" src="'.$img[0].'" alt="'.$alt.'" border=0&gt;' .
---
&gt;                       '&lt;img src="'.$img[0].'" alt="'.$alt.'" border=0&gt;' .


Bye, Wolfgang

P.S: Does anyone now maintain RPM-Packages for wml? If not (I just found
wml-1.6.8-RPMs on filewatcher.org), I can try to build some.




______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00879" HREF="msg00879.shtml">Re: Small bug in wml::des::navbar</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00877.shtml">rollover and slice</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00879.shtml">Re: Small bug in wml::des::navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00891.shtml">Re: rollover and slice</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00879.shtml">Re: Small bug in wml::des::navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00878"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd19.shtml#00878"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
