<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 15 Sep 2000 14:15:49 +0200 (MET DST) -->
<!--X-Message-Id: 200009151012.e8FACXW23038@apo.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0009141232050.20979&#45;100000@joeysmith.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01958">Date Index</a>][<a href="thrd40.shtml#01958">Thread Index</a>]<br>
[<A HREF="msg01957.shtml">Date Prev</A>][<A HREF="msg01959.shtml">Date Next</A>][<A HREF="msg01961.shtml">Thread Prev</A>][<A HREF="msg01949.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri 15 Sep 2000 12:11:22 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Salü Joey

Thu, 14 Sep 2000 12:37:33 -0600 (MDT), you wrote:
&gt;   Not every successful OSS project follows the even-stable/odd-unstable
&gt; method. In the PHP project, we simply formed a team "php-qa", for

PHP: another great project! 

&gt; quality assurance, and the members of that team have the task of

&gt;   That said, I think WML would be a decent candidate for the even/odd
&gt; cycle, bcz the maintainer (Denis, please take a bow) seems to be
&gt; /almost/ the only one DOING anything here. I know I'm guilty of
&gt; whining, and so are a few others. (No need to name names, or
&gt; anything.) Maybe if there were a *known unstable branch*, people would
&gt; be more willing to pitch in.

Yes. How could this be done if not from the ones who use
it? If there is some time left for me, I'll update to 2.0.x
carefully and hope to be able to have some constructive
remarks then.

Bye
 -jan


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01950" HREF="msg01950.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Joey Smith</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01957.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01959.shtml">Discussion about stable/unstable, etc.</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01961.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01949.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01958"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01958"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
