<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: May I run wml from a setuid program? (It seems not) -->
<!--X-From-R13: Egrcunar Pbegmzrlre <obegmzrlreNcnfgrhe.se> -->
<!--X-Date: Tue, 28 Sep 1999 11:37:01 +0200 (MET DST) -->
<!--X-Message-Id: 199909280936.LAA29115@ezili.sis.pasteur.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: barbier@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00997">Date Index</a>][<a href="thrd20.shtml#00997">Thread Index</a>]<br>
[<A HREF="msg00996.shtml">Date Prev</A>][<A HREF="msg00998.shtml">Date Next</A>][<A HREF="msg00973.shtml">Thread Prev</A>][<A HREF="msg01001.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: May I run wml from a setuid program? (It seems not)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Stephane Bortzmeyer &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 28 Sep 1999 11:36:54 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Friday 17 September 1999, at 22 h 12, the keyboard of Denis Barbier 
&lt;barbier@imacs.polytechnique.fr&gt; wrote:

&gt; this feature is well documented in wml_p2_eperl(1) in the Security
&gt; section.

You mean I should actually READ the documentation? What a stupid software!

And, sorry, but I fail to see the relevant text. I don't use ePerl it as a 
CGI. Could you be more precise?


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01001" HREF="msg01001.shtml">Re: May I run wml from a setuid program? (It seems not)</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00996.shtml">Re: emh: checking for existing functions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00998.shtml">Re: emh: checking for existing functions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00973.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01001.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00997"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00997"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
