<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml&#45;mode for (X)Emacs ? -->
<!--X-From-R13: Tybevna Yhruareg <fhgbxNtzk.qr> -->
<!--X-Date: Wed, 15 Jul 1998 07:20:24 +0200 (CEST) -->
<!--X-Message-Id: 19980714203406.20145@hostname -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980713210950.07075@hades.rz.uni&#45;wuppertal.de -->
<!--X-Reference: 19980714110522.B24299@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00164">Date Index</a>][<a href="thrd4.shtml#00164">Thread Index</a>]<br>
[<A HREF="msg00163.shtml">Date Prev</A>][<A HREF="msg00165.shtml">Date Next</A>][<A HREF="msg00163.shtml">Thread Prev</A>][<A HREF="msg00167.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml-mode for (X)Emacs ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Kuehnert &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 14 Jul 1998 20:34:06 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 14 Jul 1998, Ralf S. Engelschall wrote:

&gt; If its pure tag highligthing it should be trivial as for Vim (just a few
&gt; regex). 

So *is* there already a wml-syntax-file for vim? My version 5.0 doesn't have
one yet so I'm using the html-syntax instead. :(

  Florian
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00167" HREF="msg00167.shtml">Re: wml-mode for (X)Emacs ?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00162" HREF="msg00162.shtml">wml-mode for (X)Emacs ?</A></strong>, <em>From:</em> Alexander Graefe</li>
<li><strong><A NAME="00163" HREF="msg00163.shtml">Re: wml-mode for (X)Emacs ?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00163.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00165.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00163.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00167.shtml">Re: wml-mode for (X)Emacs ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00164"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00164"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
