<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML wml::std::lang questions -->
<!--X-From-R13: [vxr [p@nznen <znpNfhersveri.pbz> -->
<!--X-Date: Sat, 13 Mar 1999 16:17:31 +0100 (MET) -->
<!--X-Message-Id: 199903131516.HAA19358@appr.surefirev.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 14057.21708.262781.833634@medusa.surefirev.com -->
<!--X-Reference: Pine.LNX.3.96.990313104652.20753A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00475">Date Index</a>][<a href="thrd11.shtml#00475">Thread Index</a>]<br>
[<A HREF="msg00474.shtml">Date Prev</A>][<A HREF="msg00476.shtml">Date Next</A>][<A HREF="msg00474.shtml">Thread Prev</A>][<A HREF="msg00476.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Mike McNamara &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 13 Mar 1999 07:16:51 -0800 (PST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Denis Barbier writes:
 &gt; On Fri, 12 Mar 1999, Michael McNamara wrote:
 &gt; 
 &gt; &gt; Unfortunately, if there is no use of the LANG tag FOO in xx.wml,
 &gt; &gt; the following command fails:
 &gt; &gt; 
 &gt; &gt; % wml --o UNDEFuFOO:xx.html xx.wml
 &gt; &gt; ** Slice:Error: no such slice 'FOO'
 &gt; &gt; ** WML:Break: Error in Pass 9 (rc=1).
 &gt; &gt; 
 &gt; &gt; I believe it should accept this with no complaints.  Perhaps a
 &gt; &gt; --strict switch can be added to select the existing behavior.
 &gt; 
 &gt; Hi Michael,
 &gt; 
 &gt; i have modified wml_p9_slice to report a warning instead of an error
 &gt; when an unknown slice is encountered. It's on my home computer, and
 &gt; should be available on Monday.
 &gt; 
 &gt; Cheers
 &gt; 

Thanks!
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00476" HREF="msg00476.shtml">[patch] Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00472" HREF="msg00472.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Michael McNamara</li>
<li><strong><A NAME="00474" HREF="msg00474.shtml">Re: WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00474.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00476.shtml">[patch] Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00474.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00476.shtml">[patch] Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00475"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00475"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
