<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Debian gfont 1.0.2 with Umlaute -->
<!--X-From-R13: Oagubal Tbx <sbxnNhnyoregn.pn> -->
<!--X-Date: Wed, 23 Feb 2000 12:11:03 +0100 (MET) -->
<!--X-Message-Id: 20000219152207.A6963@lovelife.olvc.ab.ca -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000218101907.B20924@pironet.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01372">Date Index</a>][<a href="thrd28.shtml#01372">Thread Index</a>]<br>
[<A HREF="msg01369.shtml">Date Prev</A>][<A HREF="msg01370.shtml">Date Next</A>][<A HREF="msg01363.shtml">Thread Prev</A>][<A HREF="msg01370.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Debian gfont 1.0.2 with Umlaute</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Anthony Fok &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 19 Feb 2000 15:22:07 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Feb 18, 2000 at 10:19:08AM +0100, Jan Ulrich Hasecke wrote:
&gt; since I use Debian I have a problem with gfont. The gfont.deb on the
&gt; Debian-Servers are all Version 1.0.2 and I can not use Umlaute with
&gt; it. Even in unstable/woody there is the old 1.0.2.
&gt; 
&gt; Where can I get the new gfont with support for Umlaute? 

Hello Jan,

I was the one who packaged gfont for Debian.  Sorry, I had been busy and
kind of forgotten about gfont.  Is the support for Umlaute in version
1.0.3?  If so, I will try to package it soon for unstable, and I hope it
gets into frozen (potato) too.

Cheers,

Anthony

-- 
Anthony Fok Tung-Ling                Civil and Environmental Engineering
foka@ualberta.ca, foka@debian.org    University of Alberta, Canada
Come visit Our Lady of Victory Camp -- <A  HREF="http://www.olvc.ab.ca/">http://www.olvc.ab.ca/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01363" HREF="msg01363.shtml">Debian gfont 1.0.2 with Umlaute</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01370.shtml">Re: Debian gfont 1.0.2 with Umlaute</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01363.shtml">Debian gfont 1.0.2 with Umlaute</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01370.shtml">Re: Debian gfont 1.0.2 with Umlaute</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01372"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01372"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
