<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml with scripting languages -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 6 Jun 2000 08:17:45 +0200 (MET DST) -->
<!--X-Message-Id: 20000606081020.A1131@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 393C6862.48D06578@corp.goyogi.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail34.shtml#01698">Date Index</a>][<a href="thrd35.shtml#01698">Thread Index</a>]<br>
[<A HREF="msg01697.shtml">Date Prev</A>][<A HREF="msg01699.shtml">Date Next</A>][<A HREF="msg01697.shtml">Thread Prev</A>][<A HREF="msg01699.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml with scripting languages</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 6 Jun 2000 08:10:20 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jun 05, 2000 at 07:56:34PM -0700, Afam Agbodike wrote:

&gt; I'm administering a site with php as the scripting language, And I'd
&gt; like to use wml to generate all sections of the site that do not use
&gt; dynamic content, but still be able to scripting in the pages. The
&gt; problem is that wml changes some escape characters, which need to be
&gt; preserved within the script areas. I've already found that I can use the
&gt; &lt;protect&gt; tag in these areas, but that is not sufficient, as I would
&gt; have to change every single file to have the protect tag around the
&gt; script areas.
&gt; 
&gt; my scripts use &lt;? and ?&gt; as the opening and closing delimiters, it seems
&gt; that there should be a way to prevent wml from acting within these
&gt; regions, but I haven't found anything in the documentation describing
&gt; how to do so.
&gt; 
&gt; Could somebody please explain how this can be done?

Hi Afam,

the only simple solution is with &lt;protect&gt;. If you know Perl, you may cut and
paste the protect and unprotect routines in the wml binary, put protect in a
prolog filter (called with -P) and unprotect in a post-processor program
(called with -E).

This feature will be added in next release. But if you are running WML 2.x, i
could send a patch against mp4h to implement it.

-- 
Denis Barbier
WML maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01699" HREF="msg01699.shtml">Re: wml with scripting languages</A></strong>, <em>From:</em> Afam Agbodike</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01697" HREF="msg01697.shtml">wml with scripting languages</A></strong>, <em>From:</em> Afam Agbodike</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01697.shtml">wml with scripting languages</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01699.shtml">Re: wml with scripting languages</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01697.shtml">wml with scripting languages</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01699.shtml">Re: wml with scripting languages</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail34.shtml#01698"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#01698"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
