<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Speeding up WML / real&#45;time WML -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Fri, 11 Sep 1998 09:12:55 +0200 (CEST) -->
<!--X-Message-Id: m1u32frump.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 000201bddd03$6ea6afa0$0500a8c0@delf.delf -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00208">Date Index</a>][<a href="thrd5.shtml#00208">Thread Index</a>]<br>
[<A HREF="msg00207.shtml">Date Prev</A>][<A HREF="msg00209.shtml">Date Next</A>][<A HREF="msg00207.shtml">Thread Prev</A>][<A HREF="msg00211.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Speeding up WML / real-time WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 11 Sep 1998 09:11:42 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
"David Harris" &lt;dharris@drh.net&gt; writes:

&gt; If you want the sources to this, just e-mail me -- I'll be glad to provide
&gt; them. I'm also sending them to Mr. WML himself for inclusion into his stew
&gt; pot.

Why don't you just send the source to the list? And Ralf, PLEASE
implement that, my site takes 15 minutes on a Ultra 2x300MHz ...

&gt; I've also noticed inefficiencies in other WML passes, but I have not
&gt; undertaken to work on them. However, I will soon (month or two) be starting
&gt; on a project which will use WML for real-time page generation. At that time,
&gt; I'll go mucking around with WML's internals if I run into any problems. Is
&gt; anyone else using WML in a real time? If so, how is it faring?

Talk to Ralf first before spending too much effort on this.

Fritz
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00211" HREF="msg00211.shtml">RE: Speeding up WML / real-time WML</A></strong>, <em>From:</em> David Harris</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00207" HREF="msg00207.shtml">Speeding up WML / real-time WML</A></strong>, <em>From:</em> David Harris</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00207.shtml">Speeding up WML / real-time WML</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00209.shtml">TOC tag (table of contents)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00207.shtml">Speeding up WML / real-time WML</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00211.shtml">RE: Speeding up WML / real-time WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00208"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00208"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
