<!-- MHonArc v2.4.6 -->
<!--X-Subject: wappies&#45;owner@egroups.com -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Fri, 24 Mar 2000 09:14:43 +0100 (MET) -->
<!--X-Message-Id: 87itycokds.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01479">Date Index</a>][<a href="thrd31.shtml#01479">Thread Index</a>]<br>
[<A HREF="msg01478.shtml">Date Prev</A>][<A HREF="msg01480.shtml">Date Next</A>][<A HREF="msg02514.shtml">Thread Prev</A>][<A HREF="msg01480.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wappies-owner@egroups.com</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 24 Mar 2000 09:14:07 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Whenever I post something to this list (sw-wml@engelschall.com) I get
a message stating that my posting has been forwarded to the moderator
(wappies-owner@egroups.com) for approval. 

Seems someone misconfigured something. How are the WAPpies ever going
to achieve anything if they can't even manage a mailing list?

Yours, Florian.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01480" HREF="msg01480.shtml">Re: wappies-owner@egroups.com</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01478.shtml">Re: Anyone there?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01480.shtml">Re: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02514.shtml">Re: nested navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01480.shtml">Re: wappies-owner@egroups.com</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01479"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01479"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
