<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Pass parameter &#45;k to eperl -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sun, 19 Mar 2000 17:12:24 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000319164714.7394A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: LHEPJINDNJHBLEDFEGOJOEFKCGAA.dekay@phrankphurt.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01450">Date Index</a>][<a href="thrd30.shtml#01450">Thread Index</a>]<br>
[<A HREF="msg01449.shtml">Date Prev</A>][<A HREF="msg01451.shtml">Date Next</A>][<A HREF="msg01447.shtml">Thread Prev</A>][<A HREF="msg01448.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Pass parameter -k to eperl</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 19 Mar 2000 16:48:15 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, 19 Mar 2000, Darko Krizic wrote:

&gt; I would like to pass the parameter -k (stay in current directory) to eperl
&gt; from wmk. Does anybody know how?

Hi Darko,

try -W3,-k 

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01447" HREF="msg01447.shtml">Pass parameter -k to eperl</A></strong>, <em>From:</em> Darko Krizic</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01449.shtml">Re: Upgrade problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01451.shtml">wml::std::lang generated tags</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01447.shtml">Pass parameter -k to eperl</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01448.shtml">I cannot get navbar to work</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01450"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01450"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
