<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Using <rollover> etc. from EPerl -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 8 Dec 1999 23:04:17 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991204125714.4419E&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991203102715.23522A&#45;100000@infcip55.uni&#45;trier.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail25.shtml#01208">Date Index</a>][<a href="thrd25.shtml#01208">Thread Index</a>]<br>
[<A HREF="msg01209.shtml">Date Prev</A>][<A HREF="msg01210.shtml">Date Next</A>][<A HREF="msg01191.shtml">Thread Prev</A>][<A HREF="msg01196.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Using &lt;rollover&gt; etc. from EPerl</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 8 Dec 1999 23:03:34 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 3 Dec 1999, Christoph Schmitz wrote:

&gt; Hi,
&gt; 
&gt; I wondered if there was any possibility of using tags from wml::des::*
&gt; and others from EPerl. That is, suppose you want to render a fancy 
&gt; navigation bar from EPerl, something like
&gt; 	&lt;:
&gt; 		...
&gt; 		foreach ( ... ) {
&gt; 			print "&lt;rollover ...&gt;\n";
&gt; 		}
&gt; 	:&gt;
&gt; 
&gt; (Of course, it *doesn't* work like this. But you get the idea.)

&gt; Or maybe you might want to use &lt;href&gt; tags in EPerl.

In both cases, these tags do not invoke ePerl, so you might try
  &lt;:
    ...
    foreach ( ... ) {
      print &lt;&lt;'_UNTIL_HERE_';
&lt;rollover ...&gt;
_UNTIL_HERE_
    }
  :&gt;

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01191" HREF="msg01191.shtml">Using &lt;rollover&gt; etc. from EPerl</A></strong>, <em>From:</em> Christoph Schmitz</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01209.shtml">Re: Minor problems</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01210.shtml">Re: SGML-formatting with WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01191.shtml">Using &lt;rollover&gt; etc. from EPerl</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01196.shtml">HELP: Slides again....</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail25.shtml#01208"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01208"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
