<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Extra attributes in <cell> -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Wed, 23 Jan 2002 12:53:17 +0100 (MET) -->
<!--X-Message-Id: 20020123125240.A23595@fedro.lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20020123112522.A18051@fedro.lettere.unipd.it -->
<!--X-Reference: 20020123124809.A22510@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail50.shtml#02483">Date Index</a>][<a href="thrd50.shtml#02483">Thread Index</a>]<br>
[<A HREF="msg02482.shtml">Date Prev</A>][<A HREF="msg02484.shtml">Date Next</A>][<A HREF="msg02482.shtml">Thread Prev</A>][<A HREF="msg02481.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Extra attributes in &lt;cell&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 23 Jan 2002 12:52:40 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
[Wed, Jan 23, 2002 at 12:48:09PM +0100] - Denis Barbier scrive:
&gt; On Wed, Jan 23, 2002 at 11:25:22AM +0100, Alvise Belotti wrote:
&gt; &gt; Unfortunately, since wml strips attributes it doesn't recognize
&gt; &gt; inside tags,
&gt; 
&gt; ???
My bad english, sorry
&gt; 
&gt; &gt; I can't use css to format my tables at all.
&gt; &gt; Am i missing something?
&gt; 
&gt; Could you give an example?  This one seems to work:
&gt; 
&gt;   #use wml::std::grid
&gt;   &lt;grid&gt;
&gt;     &lt;cell&gt;&lt;a class="foo" href="bar"&gt;baz&lt;/a&gt;&lt;/cell&gt;
&gt;   &lt;/grid&gt;
#use wml::std::grid
&lt;grid&gt;
  &lt;cell a class="foo"&gt;&lt;href="bar"&gt;baz&lt;/a&gt;&lt;/cell&gt;
&lt;/grid&gt;
This one doesn't.

ciao,
Alvise
-- 
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% Alvise Belotti  E-Mail: alvise@lettere.unipd.it  Tel: +39(0)49 8274696  %
% Those who would give up essential Liberty, to purchase a little         % 
% temporary Safety, deserve neither Liberty nor Safety. Benjamin Franklin % 
% PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02480" HREF="msg02480.shtml">Extra attributes in &lt;cell&gt;</A></strong>, <em>From:</em> Alvise Belotti</li>
<li><strong><A NAME="02482" HREF="msg02482.shtml">Re: Extra attributes in &lt;cell&gt;</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02482.shtml">Re: Extra attributes in &lt;cell&gt;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02484.shtml">Re: presentation of WML at CLT4 Chemnitz (Germany)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02482.shtml">Re: Extra attributes in &lt;cell&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02481.shtml">Help needed with hierarchical subnavigation bars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail50.shtml#02483"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02483"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
