<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 1.7.4 (06&#45;Oct&#45;1999) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 13 Nov 1999 16:48:06 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991113163650.4339C&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199911121815.TAA26289@dekayws.bsb&#45;software.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01137">Date Index</a>][<a href="thrd23.shtml#01137">Thread Index</a>]<br>
[<A HREF="msg01140.shtml">Date Prev</A>][<A HREF="msg01141.shtml">Date Next</A>][<A HREF="msg01136.shtml">Thread Prev</A>][<A HREF="msg01142.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 13 Nov 1999 16:47:30 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 12 Nov 1999, root wrote:

&gt; From:     root
&gt; Reply-To: dekay@bsb-software.com
&gt; 
&gt; PROBLEM DESCRIPTION:
&gt; WML requires the Perl-Module File::PathConvert, which is not standard
&gt; (at least not at SuSE 6.2), but does not check for existence.

This module is shipped with WML.
I guess you have installed a binary RPM, please complain to the
packager.

-- 
Denis Barbier
WML Maintainer


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01142" HREF="msg01142.shtml">RE: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong>, <em>From:</em> Darko Krizic</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01136" HREF="msg01136.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></strong>, <em>From:</em> root</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01140.shtml">Re: [BUG REPORT] WML 1.7.4, Linux 2.2 (SuSE 6.0)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01141.shtml">RE: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01136.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01142.shtml">RE: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01137"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01137"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
