<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML 2.0.1 -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Sun, 28 May 2000 19:00:18 +0200 (MET DST) -->
<!--X-Message-Id: 200005281632.SAA29306@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000528160705.23577A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01644">Date Index</a>][<a href="thrd34.shtml#01644">Thread Index</a>]<br>
[<A HREF="msg01642.shtml">Date Prev</A>][<A HREF="msg01643.shtml">Date Next</A>][<A HREF="msg01642.shtml">Thread Prev</A>][<A HREF="msg01662.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun 28 May 2000 18:31:40 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Sun, 28 May 2000 16:19:34 +0200 (CET), Denis Barbier wrote:

&gt; Some people use WML to generate pages which are processed through PHP,
&gt; ASP, ePerl, ... by the web server.  And you do not know which delimiter
&gt; is used (see options -B and -E of ePerl).

Yes. Would not be a good idea to stick wml to a certain 
behaviour.

Cheers
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01642" HREF="msg01642.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01642.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01643.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01642.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01662.shtml">different behaviour ;-)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01644"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01644"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
