<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Remove duplicate mails using procmail [was: Re: New Vim Syntax File!] -->
<!--X-From-R13: Uresevrq Thpuf <nysvrNvaabprag.pbz> -->
<!--X-Date: Thu, 2 Mar 2000 08:01:28 +0100 (MET) -->
<!--X-Message-Id: 20000302080149.A6036@skater.priv.at -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000229075738.A27468@skater.priv.at -->
<!--X-Reference: 200002291032.LAA05723@ezili.sis.pasteur.fr -->
<!--X-Reference: 20000301120506.A20306@skater.priv.at -->
<!--X-Reference: 20000301134044.B7494@landru.home.net -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail29.shtml#01401">Date Index</a>][<a href="thrd29.shtml#01401">Thread Index</a>]<br>
[<A HREF="msg01400.shtml">Date Prev</A>][<A HREF="msg01402.shtml">Date Next</A>][<A HREF="msg01400.shtml">Thread Prev</A>][<A HREF="msg01394.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Remove duplicate mails using procmail [was: Re: New Vim Syntax File!]</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Gerfried Fuchs &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 2 Mar 2000 08:01:49 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 01 Mar 2000, James A. Treacy &lt;treacy@debian.org&gt; wrote:
&gt; On Wed, Mar 01, 2000 at 12:05:06PM +0100, Gerfried Fuchs wrote:
&gt; &gt; 
&gt; &gt;  Pretty please, Stephane: No need to reply _both_ in mail and to the
&gt; &gt; list. I am subscribed to it, so please leave it on the list and don't
&gt; &gt; load my mailbox twice. TIA!
&gt; &gt; 
&gt; Please, let's not start the all to common war about reply vs. reply-to
&gt; here. :)

 I didn't wanted to start a war - just wanted to point out something
that bugged me. I only did send it to the list because I was already
sending this message to the list. I would have never sent it just as
message alone.

&gt; What I do suggest is that you use procmail. The following in your

 I am handy with procmail - but the problem is, that I have to
_download_ the message before I can apply it's filters to it, right? And
there are many people that have to pay for the download volume. Don't
forget this fact.

[Rep2: &lt;me&gt; for not relevant to list]
 Is reply-to similar to f'up2 in usenet? Or is there something really
similar to that?
 

 So long!
Alfie
-- 
What is mind?  No matter.
What is matter?  Never mind.
                -- Thomas Hewitt Key, 1799-1875
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01387" HREF="msg01387.shtml">New Vim Syntax File!</A></strong>, <em>From:</em> Gerfried Fuchs</li>
<li><strong><A NAME="01388" HREF="msg01388.shtml">Re: New Vim Syntax File!</A></strong>, <em>From:</em> Stephane Bortzmeyer</li>
<li><strong><A NAME="01395" HREF="msg01395.shtml">Re: New Vim Syntax File!</A></strong>, <em>From:</em> Gerfried Fuchs</li>
<li><strong><A NAME="01400" HREF="msg01400.shtml">Remove duplicate mails using procmail [was: Re: New Vim Syntax File!]</A></strong>, <em>From:</em> James A. Treacy</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01400.shtml">Remove duplicate mails using procmail [was: Re: New Vim Syntax File!]</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01402.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01400.shtml">Remove duplicate mails using procmail [was: Re: New Vim Syntax File!]</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01394.shtml">Re: New Vim Syntax File!</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail29.shtml#01401"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01401"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
