<!-- MHonArc v2.4.6 -->
<!--X-Subject: How to disable javascript ? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 18 Dec 1998 14:59:04 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.981218142139.6085A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00278">Date Index</a>][<a href="thrd7.shtml#00278">Thread Index</a>]<br>
[<A HREF="msg00277.shtml">Date Prev</A>][<A HREF="msg00279.shtml">Date Next</A>][<A HREF="msg00270.shtml">Thread Prev</A>][<A HREF="msg00279.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>How to disable javascript ?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 18 Dec 1998 14:26:40 +0100 (PMT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Ralf and others,

i use wml for few days and i am really impressed by your job.
For our site, i wrote m4 macros to help customization, but i will
rewrite it entirely with wml.

Just a simple question: is there a way to disallow javascript and all
rollover commands ?

Thanks.

--
D. Barbier
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00277.shtml">Re: Frames</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00279.shtml">Patch for borders with gfont-1.0.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00270.shtml">variables</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00279.shtml">Patch for borders with gfont-1.0.2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00278"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd7.shtml#00278"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
