<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: user references -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 25 Feb 2002 22:50:11 +0100 (MET) -->
<!--X-Message-Id: 20020225224630.B6033@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C7A5E1D.8040409@netngine.hu -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02530">Date Index</a>][<a href="thrd51.shtml#02530">Thread Index</a>]<br>
[<A HREF="msg02529.shtml">Date Prev</A>][<A HREF="msg02531.shtml">Date Next</A>][<A HREF="msg02526.shtml">Thread Prev</A>][<A HREF="msg02531.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: user references</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 25 Feb 2002 22:46:30 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Feb 25, 2002 at 04:54:05PM +0100, Veres Ferenc wrote:
&gt; Hi again!
&gt; 
&gt; Also would be fine to have the user references updated to use
&gt; the _latest_ syntax, not the compatibility libraries. I was all
&gt; the time skipping &lt;define-container&gt; because I thought it would
&gt; be hard to read _all_ item's documentation when learning, and
&gt; hmm.. after some days when I finally decided to learn this
&gt; container stuff, I recognized that it is equal to &lt;define-tag&gt; :-)
&gt; 
&gt; Would be less confuse and easier to learn from the real-life
&gt; examples.

Could you please give an URL?  I do not see which file you are talking
about.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02531" HREF="msg02531.shtml">Re: user references</A></strong>, <em>From:</em> Veres Ferenc</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02526" HREF="msg02526.shtml">user references</A></strong>, <em>From:</em> Veres Ferenc</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02529.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02531.shtml">Re: user references</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02526.shtml">user references</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02531.shtml">Re: user references</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02530"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02530"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
