<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Perl installation -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 7 Jul 1999 11:43:10 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990707111313.28827B&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.10.9907062322200.28976&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail17.shtml#00827">Date Index</a>][<a href="thrd9.shtml#00827">Thread Index</a>]<br>
[<A HREF="msg00826.shtml">Date Prev</A>][<A HREF="msg00828.shtml">Date Next</A>][<A HREF="msg00824.shtml">Thread Prev</A>][<A HREF="msg00829.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Perl installation</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 7 Jul 1999 11:36:58 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 6 Jul 1999, Tobias Oetiker wrote:

&gt; Today you sent me mail regarding Perl installation:
&gt; *&gt; in the latest snapshot, i have written
&gt; *&gt;      $(MAKE) pure_perl_install PREFIX=$(PREFIX)
&gt; *&gt; 
&gt; *&gt; Could you tell me if it works for you?
&gt; 
&gt; sure ... is this the default ?

How, i must be tired this morning :-(
Don't understand this message too.

As i was unclear, here comes explanations on changes:

Problem description:
   Installation of Perl modules fails on some platforms.
   My experience is that if INSTALLSITELIB=$INSTALLPRIVLIB/site_perl
   then modules are installed under your_prefix/lib/wml/perl.
   Otherwise, these modules are installed into INSTALLSITELIB.
   Don't know why.

Before wml-1.7a304: in wml_common/Makefile.in
   $(MAKE) pure_install PREFIX=$(libdir)/perl
The pure_ prefix is to skip documentation generation and installation.

Now: in wml_common/Makefile.in
   $(MAKE) pure_perl_install PREFIX=$(libdir)/perl

This line is a synonym for your suggested
   $(MAKE) pure_install PREFIX=$(libdir)/perl INSTALLDIRS=perl

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00829" HREF="msg00829.shtml">Re: Perl installation</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00824" HREF="msg00824.shtml">Re: Perl installation</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00826.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00828.shtml">Very complicated m4 stuff</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00824.shtml">Re: Perl installation</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00829.shtml">Re: Perl installation</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail17.shtml#00827"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00827"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
