<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Creating Thumbnails -->
<!--X-From-R13: Dnsnry Qbeqbarf [nepbf <ensnpzNopanegqverpgr.pbz> -->
<!--X-Date: Thu, 12 Nov 1998 03:13:52 +0100 (CET) -->
<!--X-Message-Id: 19981111213331.A7646@bcnartdirecte.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19981028164539.B6067@bcnartdirecte.com -->
<!--X-Reference: m1g1c8hb0n.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail6.shtml#00255">Date Index</a>][<a href="thrd5.shtml#00255">Thread Index</a>]<br>
[<A HREF="msg00254.shtml">Date Prev</A>][<A HREF="msg00256.shtml">Date Next</A>][<A HREF="msg00218.shtml">Thread Prev</A>][<A HREF="msg00217.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Creating Thumbnails</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rafael Cordones Marcos &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 11 Nov 1998 21:33:31 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Wed, Oct 28, 1998 at 06:06:00PM +0100, Fritz Zaucker wrote:
&gt; Rafael Cordones Marcos &lt;rafacm@bcnartdirecte.com&gt; writes:
&gt; 
&gt; Could you post your solution to the list? I think it would be a good
&gt; example for others.
&gt; 
&gt; Best regards,
&gt; Fritz
&gt; 

The WML file is at <A  HREF="http://www.bcnartdirecte.com/Euroart98/fotos.wml">http://www.bcnartdirecte.com/Euroart98/fotos.wml</A>

In the subdirectory <A  HREF="http://www.bcnartdirecte.com/Euroart98/fotos/">http://www.bcnartdirecte.com/Euroart98/fotos/</A> are
the generated thumbnails. (NOTE: the fotoX.orig.jpg are NOT there, you
can put your on to try it. They are too big to upload them to the web
server.) You may also need the file at
<A  HREF="http://www.bcnartdirecte.com/com/tmpl/page.wml">http://www.bcnartdirecte.com/com/tmpl/page.wml</A>. 

I then do a wmk -a and when wmk gets to the subdir fotos the new wml
to process are already there.

Comments will be appreciated!

Rafa C. Marcos
BCN Art Directe (Promotora d'Art)
<A  HREF="http://www.bcnartdirecte.com">http://www.bcnartdirecte.com</A>

------------------------------------------------------------------------
Visit Internet Virtual Studios at: <A  HREF="http://www.bcnartdirecte.com/talleres">http://www.bcnartdirecte.com/talleres</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00216" HREF="msg00216.shtml">Creating Thumbnails</A></strong>, <em>From:</em> Rafael Cordones Marcos</li>
<li><strong><A NAME="00218" HREF="msg00218.shtml">Re: Creating Thumbnails</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00254.shtml">RE: SGML-DTD for WML?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00256.shtml">Re: A new WML Web server: Pasteur Institute</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00218.shtml">Re: Creating Thumbnails</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00217.shtml">Creating Thumbnails</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail6.shtml#00255"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00255"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
