<!-- MHonArc v2.4.6 -->
<!--X-Subject: What is XML? Know any URL I could read up on it? -->
<!--X-From-R13: [vpury Irfg <[IrfgNxrajbbqhfn.pbz> -->
<!--X-Date: Fri, 10 Jul 1998 07:21:42 +0200 (CEST) -->
<!--X-Message-Id: 8F0A7DAF1CAAD111A109006097AB892D283D23@exchange.kenwood.lb -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00154">Date Index</a>][<a href="thrd4.shtml#00154">Thread Index</a>]<br>
[<A HREF="msg00153.shtml">Date Prev</A>][<A HREF="msg00155.shtml">Date Next</A>][<A HREF="msg00153.shtml">Thread Prev</A>][<A HREF="msg00155.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>What is XML? Know any URL I could read up on it?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michel West &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 9 Jul 1998 13:58:40 -0700 </LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>


Thanx,
Michel West
Kenwood ISD

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00155" HREF="msg00155.shtml">Re: What is XML? Know any URL I could read up on it?</A></strong>, <em>From:</em> Rainer Jung</li>
<li><strong><A NAME="00156" HREF="msg00156.shtml">Re: What is XML? Know any URL I could read up on it?</A></strong>, <em>From:</em> Viorel Anghel</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00153.shtml">Re: Include &lt;-&gt; wml::std::lang</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00155.shtml">Re: What is XML? Know any URL I could read up on it?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00153.shtml">Re: Include &lt;-&gt; wml::std::lang</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00155.shtml">Re: What is XML? Know any URL I could read up on it?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00154"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00154"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
