<!-- MHonArc v2.4.6 -->
<!--X-Subject: How can I find out which language version is currently generated by WML? -->
<!--X-From-R13: Vhoreghf Prpxre <Vhoreghf.PrpxreNtzk.arg> -->
<!--X-Date: Wed, 6 Jun 2001 22:45:10 +0200 (MET DST) -->
<!--X-Message-Id: 01060622471501.23508@dante.bytetec.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02249">Date Index</a>][<a href="thrd46.shtml#02249">Thread Index</a>]<br>
[<A HREF="msg02248.shtml">Date Prev</A>][<A HREF="msg02250.shtml">Date Next</A>][<A HREF="msg02247.shtml">Thread Prev</A>][<A HREF="msg02250.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>How can I find out which language version is currently generated by WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Hubertus Becker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 6 Jun 2001 23:02:23 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I want to implement on a multi-lingual page a feature to reach
several  languages of the same site follwing a link. Of course
the viewed site should not contain a link to itself. If've
experimented with the &lt;lang:current&gt;-Tag but it doesn't work.

How can I find out which language version is currently
generated by WML to exclude the self-link on the generated page?

Regards,

	Hubertus

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02250" HREF="msg02250.shtml">Re: How can I find out which language version is currently generated by WML?</A></strong>, <em>From:</em> Tibor Simko</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02248.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02250.shtml">Re: How can I find out which language version is currently generated by WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02247.shtml">WML v2.x in Debian/Testing</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02250.shtml">Re: How can I find out which language version is currently generated by WML?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02249"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02249"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
