<!-- MHonArc v2.4.6 -->
<!--X-Subject: Minor fix for command line options -->
<!--X-From-R13: Evzba Phee <fvzrfNocsu.arg> -->
<!--X-Date: Fri, 16 Jul 1999 16:57:28 +0200 (MET DST) -->
<!--X-Message-Id: 199907161459.PAA25758@triad.bpfh.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail18.shtml#00856">Date Index</a>][<a href="thrd18.shtml#00856">Thread Index</a>]<br>
[<A HREF="msg00855.shtml">Date Prev</A>][<A HREF="msg00857.shtml">Date Next</A>][<A HREF="msg00860.shtml">Thread Prev</A>][<A HREF="msg00861.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Minor fix for command line options</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Simon Burr &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 16 Jul 1999 15:59:13 +0100 (BST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Whilst playing with wml today I came across the following - whilst the
wml usage info says that the safe mode can be used by giving -s or --safe,
the getopts function is told that the options are -s or -speedup. The following
patch, against the current CVS tree, fixes this,

*** wml.src-ORIG        Fri Jul 16 15:52:16 1999
--- wml.src     Fri Jul 16 15:52:34 1999
***************
*** 129,135 ****
          "p|pass=s@",
          "W|passoption=s@",
          "M|depend:s" ,
!         "s|speedup",
          "v|verbose:i",
          "q|quiet",
          "V|version:i",
--- 129,135 ----
          "p|pass=s@",
          "W|passoption=s@",
          "M|depend:s" ,
!         "s|safe",
          "v|verbose:i",
          "q|quiet",
          "V|version:i",

-- 
Simon the stressed       <A  HREF="http://www.bpfh.net/">http://www.bpfh.net/</A>       simes@bpfh.net
 "So, I'm in the UK, but not a part of a UK group; my boss is in
  France and his boss is just up the corridor ? Oh joys"
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00861" HREF="msg00861.shtml">Re: Minor fix for command line options</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00855.shtml">Re: print &quot;&lt;DIV ...&quot;</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00857.shtml">navbar problem with non-HTTP URLs (patch included)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00860.shtml">Re: print &quot;&lt;DIV ...&quot;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00861.shtml">Re: Minor fix for command line options</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail18.shtml#00856"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd18.shtml#00856"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
