<!-- MHonArc v2.4.6 -->
<!--X-Subject: RPM for WML 1.6.7 -->
<!--X-From-R13: Xbeqna Pnxre <wooNvagreybt.pbz> -->
<!--X-Date: Sat, 8 Aug 1998 07:14:31 +0200 (CEST) -->
<!--X-Message-Id: Pine.BSI.3.96r.980807173039.23647A&#45;100000@shell1.interlog.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00182">Date Index</a>][<a href="thrd4.shtml#00182">Thread Index</a>]<br>
[<A HREF="msg00181.shtml">Date Prev</A>][<A HREF="msg00183.shtml">Date Next</A>][<A HREF="msg00181.shtml">Thread Prev</A>][<A HREF="msg00185.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>RPM for WML 1.6.7</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jordan Baker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 7 Aug 1998 17:33:15 -0400 (EDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
<A  HREF="http://www.interlog.com/~jbb/wml-1.6.7-1.i386.rpm">http://www.interlog.com/~jbb/wml-1.6.7-1.i386.rpm</A>

I've made an RPM for WML 1.6.7, and I'll probably do the same for the next
couple releases.

I'm not sure if anyone out there is already doing this, if so, let me know
and I'll stop. :)

----------
Jordan Baker
jbb@interlog.com
(416) 922-0224

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00185" HREF="msg00185.shtml">Re: RPM for WML 1.6.7</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00186" HREF="msg00186.shtml">Re: RPM for WML 1.6.7</A></strong>, <em>From:</em> Torsten Naumann</li>
<li><strong><A NAME="00189" HREF="msg00189.shtml">Re: RPM for WML 1.6.7</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00181.shtml">Re: wrong perl code generated by wml-1.6.7</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00183.shtml">A question [FWD]</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00181.shtml">Re: wrong perl code generated by wml-1.6.7</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00185.shtml">Re: RPM for WML 1.6.7</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00182"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00182"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
