<!-- MHonArc v2.4.6 -->
<!--X-Subject: solved (Re: #use / verbose level) -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ntzk.qr> -->
<!--X-Date: Fri, 30 Jun 2000 17:57:10 +0200 (MET DST) -->
<!--X-Message-Id: 00063018022202.02165@tomk32 -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 00062819540700.02828@tomk32 -->
<!--X-Reference: 20000628201814.A28589@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01775">Date Index</a>][<a href="thrd37.shtml#01775">Thread Index</a>]<br>
[<A HREF="msg01774.shtml">Date Prev</A>][<A HREF="msg01776.shtml">Date Next</A>][<A HREF="msg01767.shtml">Thread Prev</A>][<A HREF="msg01770.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>solved (Re: #use / verbose level)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 30 Jun 2000 18:01:39 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

my fault was that I forgot the argument "short"

-- 
Thomas R. Koll
<A  HREF="http://www.TomK32.de">http://www.TomK32.de</A>

665.9238429876 - Number of the Pentium Beast
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01765" HREF="msg01765.shtml">#use / verbose level</A></strong>, <em>From:</em> Thomas R. Koll</li>
<li><strong><A NAME="01766" HREF="msg01766.shtml">Re: #use / verbose level</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01774.shtml">http://www.ee.ethz.ch ...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01776.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01767.shtml">Re: #use / verbose level</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01770.shtml">Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01775"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01775"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
