<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: img&#45;dimensions in navbars -->
<!--X-From-R13: Qyrzraf Aregry <bregryNhav&#45;ghrovatra.qr> -->
<!--X-Date: Tue, 6 Nov 2001 07:55:25 +0100 (MET) -->
<!--X-Message-Id: 20011106075330.P617&#45;100000@amber.wg.oertel.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20011105235316.A2518@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02427">Date Index</a>][<a href="thrd49.shtml#02427">Thread Index</a>]<br>
[<A HREF="msg02426.shtml">Date Prev</A>][<A HREF="msg02428.shtml">Date Next</A>][<A HREF="msg02428.shtml">Thread Prev</A>][<A HREF="msg02430.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: img-dimensions in navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Clemens Oertel &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 6 Nov 2001 07:55:17 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Nov 5 23:53, owner-sw-wml@engelschall.com (DB) wrote:

|DB&gt;&gt;   :img:width="123"     and
|DB&gt;&gt;   :img:height="321"

Hey, this even works with href. Was I blind, or doesn't this get mentioned in
the std::href docs? Trying to keep the best stuff to yourselves, huh ;-))

Regards
Clemens Oertel

-------------------------------------------------------------------------------
  Clemens Oertel             Bioinformatik             Universitaet Tuebingen

                                                    &lt;oertel@uni-tuebingen.de&gt;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02430" HREF="msg02430.shtml">Re: img-dimensions in navbars</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02425" HREF="msg02425.shtml">Re: img-dimensions in navbars</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02426.shtml">Re: img-dimensions in navbars</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02428.shtml">Re: img-dimensions in navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02428.shtml">Re: img-dimensions in navbars</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02430.shtml">Re: img-dimensions in navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02427"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02427"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
