<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Ouput directory other than source directory -->
<!--X-From-R13: Evzba Phee <fvzrfNocsu.arg> -->
<!--X-Date: Wed, 29 Sep 1999 16:23:37 +0200 (MET DST) -->
<!--X-Message-Id: 199909291424.PAA19859@triad.bpfh.net -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990929143152.14262A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail21.shtml#01006">Date Index</a>][<a href="thrd20.shtml#01006">Thread Index</a>]<br>
[<A HREF="msg01005.shtml">Date Prev</A>][<A HREF="msg01007.shtml">Date Next</A>][<A HREF="msg01005.shtml">Thread Prev</A>][<A HREF="msg01009.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Ouput directory other than source directory</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Simon Burr &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 29 Sep 1999 15:24:32 +0100 (BST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
barbier@imacs.polytechnique.fr said
&gt;Could you explain why you want to put output files in another directory?
&gt;Are you sure this make sense?

I makes a lot of sense to me - I already do something like this. The
reason is that I can then have a source area where I do all of the
real work and a processed area where all of the processed files
get placed. That processed area can then have tools like sitecopy
pointed at it to copy it to a remote web server.

Admittedly I don't use wml as a standalone here - I use a perl
script I wrote to handle the calling of wml and doing various bits
and pieces. See <A  HREF="http://www.bpfh.net/about/generation.html">http://www.bpfh.net/about/generation.html</A> for
some info on this.

-- 
Simon the stressed        <A  HREF="http://www.bpfh.net/">http://www.bpfh.net/</A>       simes@bpfh.net
 "Legacy databases, VBC politics and impossible deadlines. Oh My!"
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01005" HREF="msg01005.shtml">Re: Ouput directory other than source directory</A></strong>, <em>From:</em> barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01005.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01007.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01005.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01009.shtml">Re: Ouput directory other than source directory</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail21.shtml#01006"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#01006"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
