<!-- MHonArc v2.4.6 -->
<!--X-Subject: Documentation improvement -->
<!--X-From-R13: Fubznf Uhrggyre <thrggyvNjro.qr> -->
<!--X-Date: Fri, 8 Jun 2001 22:31:37 +0200 (MET DST) -->
<!--X-Message-Id: 20010603140852.A587@sonne.heaven -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02252">Date Index</a>][<a href="thrd46.shtml#02252">Thread Index</a>]<br>
[<A HREF="msg02251.shtml">Date Prev</A>][<A HREF="msg02253.shtml">Date Next</A>][<A HREF="msg02261.shtml">Thread Prev</A>][<A HREF="msg02262.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Documentation improvement</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Thomas Guettler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 3 Jun 2001 14:08:52 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Here are some things I noticed while learning wml:

1. Typo in wml::std::page:
 in Description: "specificattion" (double "t")
2. Please refere to wml_faq and wmd at the bottom of
   the manpage of wml
3. in manpage of wml::des::navbar:
 "After you have defines such a" should be "After you have defined"

-- 
Thomas Guettler &lt;guettli@gmx.de&gt;  <A  HREF="http://yi.org/guettli">http://yi.org/guettli</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02262" HREF="msg02262.shtml">Re: Documentation improvement</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02251.shtml">[BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02253.shtml">Re: How can I find out which language version is currently generated by WML?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02261.shtml">Re: [BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02262.shtml">Re: Documentation improvement</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02252"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02252"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
