<!-- MHonArc v2.4.6 -->
<!--X-Subject: My WML Site. -->
<!--X-From-R13: Qnefgra Inegznaa <pjNvzntb&#45;ivin.qr> -->
<!--X-Date: Wed, 16 Feb 2000 00:44:40 +0100 (MET) -->
<!--X-Message-Id: 14505.53864.950694.30132@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01361">Date Index</a>][<a href="thrd28.shtml#01361">Thread Index</a>]<br>
[<A HREF="msg01360.shtml">Date Prev</A>][<A HREF="msg01362.shtml">Date Next</A>][<A HREF="msg01356.shtml">Thread Prev</A>][<A HREF="msg01362.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>My WML Site.</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Carsten Wartmann &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 15 Feb 2000 23:27:29 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I have asked some questions in the past, and now my site is 
finally online since 11. February.

<A  HREF="http://www.blenderbuch.de/">http://www.blenderbuch.de/</A>

Including wml-source, but the content is in german.

Thanks for your support,
Carsten.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01360.shtml">Re: WML port to Win32</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01362.shtml">re-design of LiLAC w/ WML</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01356.shtml">Re: &lt;protect&gt; does not work</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01362.shtml">re-design of LiLAC w/ WML</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01361"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01361"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
