<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: conditionel include -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 3 Dec 1999 20:03:06 +0100 (MET) -->
<!--X-Message-Id: 199912031801.TAA19665@ns.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.991202085917.19171B&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01184">Date Index</a>][<a href="thrd25.shtml#01184">Thread Index</a>]<br>
[<A HREF="msg01183.shtml">Date Prev</A>][<A HREF="msg01187.shtml">Date Next</A>][<A HREF="msg01175.shtml">Thread Prev</A>][<A HREF="msg01186.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: conditionel include</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 3 Dec 1999 19:01:58 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Thu, 2 Dec 1999 09:04:13 +0100 (CET), you wrote:

&gt; Yes, have a look at Ralf's templates, he uses something like
&gt;    $(page:*# )#include "$(SNB_RC:-.wml_snb)"

would you mind telling me the exact url. i could not find
it in <A  HREF="http://www.engelschall.com/sw/wml/com/tmpl/swpage.wml">http://www.engelschall.com/sw/wml/com/tmpl/swpage.wml</A>

&gt; The wml_p1_ipp(1) manpage explains how it works.

really? there is something about expansion, but not too
much of explaining. how would one translate the following
to have a conditional include:

#include '$(SUB_INCL)/s_submenu_def.wml'

if present include it, if not, don't break, continue (and do
other actions than when it is there).

cheers!
 -jan



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01186" HREF="msg01186.shtml">Re: conditionel include</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01175" HREF="msg01175.shtml">Re: conditionel include</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01183.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01187.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01175.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01186.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01184"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01184"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
