<!-- MHonArc v2.4.6 -->
<!--X-Subject: Question -->
<!--X-From-R13: "Pbwna LADSFWQ" <obwna.mbergvpNovtsbbg.pbz> -->
<!--X-Date: Sun, 17 Dec 2000 21:57:59 +0100 (MET) -->
<!--X-Message-Id: 200012110006.BAA19453@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02082">Date Index</a>][<a href="thrd35.shtml#02082">Thread Index</a>]<br>
[<A HREF="msg02081.shtml">Date Prev</A>][<A HREF="msg02083.shtml">Date Next</A>][<A HREF="msg01696.shtml">Thread Prev</A>][<A HREF="msg01697.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Bojan ZORETIC&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 11 Dec 2000 01:10:19 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I have a little question (well actualy two):

1. Is it possible to use your product WML in Wi n95/Win98/2000/NT 
environment?

2. If so how?

Any reply or pointer (WWW) would be appreciated!

Thanx

Bojan ZORETIC
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02081.shtml">Suggestion for htmlstrip level 4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02083.shtml">Re: Suggestion for wml::fmt::url</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01696.shtml">Re: question</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01697.shtml">wml with scripting languages</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02082"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd35.shtml#02082"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
