<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: preselected nested navbar items&#45;idea,patch -->
<!--X-From-R13: Hrerf Trerap <yvbaNargatvar.uh> -->
<!--X-Date: Wed, 13 Mar 2002 10:42:13 +0100 (MET) -->
<!--X-Message-Id: 3C8E5BA0.7080409@netngine.hu -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C8E2C15.6000201@netngine.hu -->
<!--X-Reference: 20020312175012.A4562@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail52.shtml#02558">Date Index</a>][<a href="thrd52.shtml#02558">Thread Index</a>]<br>
[<A HREF="msg02557.shtml">Date Prev</A>][<A HREF="msg02559.shtml">Date Next</A>][<A HREF="msg02557.shtml">Thread Prev</A>][<A HREF="msg02560.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: preselected nested navbar items-idea,patch</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Veres Ferenc &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 12 Mar 2002 20:48:48 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello!

Denis Barbier wrote:

[...]

&gt;Looks like I have to dig into wml::des::navbar which becomes quite
&gt;popular those days ;o)
&gt;
Hehe, yep, would be quite cool!

Ferenc



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02556" HREF="msg02556.shtml">preselected nested navbar items-idea,patch</A></strong>, <em>From:</em> Veres Ferenc</li>
<li><strong><A NAME="02557" HREF="msg02557.shtml">Re: preselected nested navbar items-idea,patch</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02557.shtml">Re: preselected nested navbar items-idea,patch</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02559.shtml">Re: nested navbars2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02557.shtml">Re: preselected nested navbar items-idea,patch</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02560.shtml">Re: sources vor www.novas.org</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail52.shtml#02558"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd52.shtml#02558"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
