<!-- MHonArc v2.4.6 -->
<!--X-Subject: Navbar without javascript -->
<!--X-From-R13: Fnznf Bncc <gcnccNzngniarg.uh> -->
<!--X-Date: Sun, 30 Jan 2000 17:14:15 +0100 (MET) -->
<!--X-Message-Id: 20000130112556.A2170@matavnet.hu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail27.shtml#01307">Date Index</a>][<a href="thrd27.shtml#01307">Thread Index</a>]<br>
[<A HREF="msg01306.shtml">Date Prev</A>][<A HREF="msg01308.shtml">Date Next</A>][<A HREF="msg01321.shtml">Thread Prev</A>][<A HREF="msg01309.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Navbar without javascript</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Tamas Papp &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 30 Jan 2000 11:25:56 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Is there a way to render a navigation bar without Javascript? Even if
I use "nohints", there is still some java code included. 

Regards,

Tamas
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01309" HREF="msg01309.shtml">Re: Navbar without javascript</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01306.shtml">Re: order of #include 'xxx'</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01308.shtml">typos</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01321.shtml">Re: order of #include 'xxx'</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01309.shtml">Re: Navbar without javascript</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail27.shtml#01307"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd27.shtml#01307"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
