<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: #use wml::all -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 10 Jun 1999 15:57:53 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990610155009.30378A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.10.9906082043090.1375&#45;100000@kanta.smece.hr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00763">Date Index</a>][<a href="thrd16.shtml#00763">Thread Index</a>]<br>
[<A HREF="msg00762.shtml">Date Prev</A>][<A HREF="msg00764.shtml">Date Next</A>][<A HREF="msg00762.shtml">Thread Prev</A>][<A HREF="msg00764.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: #use wml::all</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 10 Jun 1999 15:51:47 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 8 Jun 1999, Davor Cengija wrote:

&gt;        i tried
&gt; 
&gt; #use wml::all
&gt; 
&gt;        once with wml-1.6.8 and it failed. i thought it was something
&gt;        with my messy installation.
&gt;        now, with wml-1.7.1 the same thing happens again. then i
&gt;        realized that i actually have all.wml file in lib/include but
&gt;        wmk looks in lib/include/usr, which does not exist. i just
&gt;        created taht directory and linked all.wml and #use wml::all
&gt;        works good now.
&gt; 
&gt;        so, it could be a bug in the installation procedure.

Hi Davor,

i fixed it yesterday ;-)
Edit the file lib/include/all.wml and remove the line
   #use wml::usr::all

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00762" HREF="msg00762.shtml">#use wml::all</A></strong>, <em>From:</em> Davor Cengija</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00762.shtml">#use wml::all</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00764.shtml">RSE is busy until October</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00762.shtml">#use wml::all</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00764.shtml">RSE is busy until October</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00763"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00763"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
