<!-- MHonArc v2.4.6 -->
<!--X-Subject: creating meta tags from wmlrc variables -->
<!--X-From-R13: Zbhvf ZrPynap <yroynap+jzyNxrlfynccre.bet> -->
<!--X-Date: Sun, 9 Dec 2001 20:29:21 +0100 (MET) -->
<!--X-Message-Id: 20011209192859.GA88788@keyslapper.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02449">Date Index</a>][<a href="thrd50.shtml#02449">Thread Index</a>]<br>
[<A HREF="msg02448.shtml">Date Prev</A>][<A HREF="msg02450.shtml">Date Next</A>][<A HREF="msg02451.shtml">Thread Prev</A>][<A HREF="msg02450.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>creating meta tags from wmlrc variables</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Louis LeBlanc &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 9 Dec 2001 14:29:00 -0500</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I don't know if anyone else is on this list, but here goes.

I'm trying to set up a series of meta tags for a site.
Right now, I'm defining them in the site root .wmlrc file as follows:

-D PR_DISTRIBUTION="Global"
-D PR_ROBOTS="ALL"
-D PR_REVISIT-AFTER="30 days"
etc.

What I want to do is construct a meta tag for each one as follows:
&lt;meta name=distribution content="Global"&gt;
&lt;meta name="revisit-after" content="30 days"&gt;
&lt;meta name="robots" Content="ALL"&gt;

You probably get the picture.  How do I turn these into headers?

If there is a better way to define the header values, or if this is
the proper way, I'd be interested in knowing.

Thanks.
Lou
-- 
Louis LeBlanc               leblanc@keyslapper.org
Fully Funded Hobbyist, KeySlapper Extrordinaire :)
<A  HREF="http://www.keyslapper.org">http://www.keyslapper.org</A>                     н┐нг

I object to intellect without discipline;  I object to power without
constructive purpose.
    -- Spock, "The Squire of Gothos", stardate 2124.5
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02450" HREF="msg02450.shtml">Re: creating meta tags from wmlrc variables</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02448.shtml">Archives pointer?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02450.shtml">Re: creating meta tags from wmlrc variables</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02451.shtml">Re: Archives pointer?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02450.shtml">Re: creating meta tags from wmlrc variables</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02449"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd50.shtml#02449"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
