<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [wml] differences between wap and i&#45;mode -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Fri, 6 Oct 2000 07:22:02 +0200 (MET DST) -->
<!--X-Message-Id: Pine.GSO.4.21.0010060721050.5835&#45;100000@nova.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20001006022957.17492.qmail@localhost -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail41.shtml#02020">Date Index</a>][<a href="thrd41.shtml#02020">Thread Index</a>]<br>
[<A HREF="msg02019.shtml">Date Prev</A>][<A HREF="msg02021.shtml">Date Next</A>][<A HREF="msg02019.shtml">Thread Prev</A>][<A HREF="msg02022.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [wml] differences between wap and i-mode</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 6 Oct 2000 07:21:57 +0200 (MET DST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Wrong mailing list. Look at <A  HREF="http://www.engelschall.com/sw/wml">http://www.engelschall.com/sw/wml</A> to find
out what WML is (and yes, WML was there before WAP).

Cheers,
Fritz

On 5 Oct 2000, dago flores wrote:

&gt; hi, I am new in wap and have a question, wich is the difference between wap
&gt; and i-mod?
&gt; 
&gt; thanks,
&gt; 
&gt; Dago.
&gt; 
&gt; ____________________________________________________________________
&gt; Get free email and a permanent address at <A  HREF="http://www.netaddress.com/?N=1">http://www.netaddress.com/?N=1</A>
&gt; ______________________________________________________________________
&gt; Website META Language (WML)                www.engelschall.com/sw/wml/
&gt; Official Support Mailing List                   sw-wml@engelschall.com
&gt; Automated List Manager                       majordomo@engelschall.com
&gt; 

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://ee-staff.ethz.ch/~zaucker/">http://ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02019" HREF="msg02019.shtml">differences between wap and i-mode</A></strong>, <em>From:</em> dago flores</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02019.shtml">differences between wap and i-mode</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02021.shtml">Re: Multilangual Problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02019.shtml">differences between wap and i-mode</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02022.shtml">Problems with relative paths</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail41.shtml#02020"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd41.shtml#02020"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
