<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: 2.0.3 &#45; bug or feature -->
<!--X-From-R13: Xna Vbyyre <wuNvargpbz.pu> -->
<!--X-Date: Fri, 15 Sep 2000 12:09:43 +0200 (MET DST) -->
<!--X-Message-Id: 200009151006.e8FA6QW22969@apo.inetcom.loc -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000914212255.B15789@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01953">Date Index</a>][<a href="thrd40.shtml#01953">Thread Index</a>]<br>
[<A HREF="msg01952.shtml">Date Prev</A>][<A HREF="msg01954.shtml">Date Next</A>][<A HREF="msg01949.shtml">Thread Prev</A>][<A HREF="msg01943.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: 2.0.3 - bug or feature</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Holler &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri 15 Sep 2000 12:05:16 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Denis!

Thu, 14 Sep 2000 21:22:55 +0200, you wrote:
&gt; On Thu, Sep 14, 2000 at 11:53:48AM +0000, Jan Holler wrote:
&gt; [...]
&gt;&gt; I suggest that you skip wml 2.0. name it 2.1 and release
&gt;&gt; the really stable and tested(!) version as 2.2.
&gt; [...]
&gt; 
&gt; I won't, unstable branch already exists, it is named wml-SNAP.

It is of course up to you and up to how much you can manage
as the developer and KOTS. I'd honestly like to contribute to wml, 
but my time is so short I it seems I live only to work. I
expressed my thanks to you already in former emails but as
it looks it's necessary once in a while to say it again, so:
Thank you. I would not mind supporting the development with
some money though. E.g. there is a need for bigger harddisk
space a new mainboard or whatever to make life easier for
you if there is need. Just tell!

Cheers!
 -jan




______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01949" HREF="msg01949.shtml">Re: 2.0.3 - bug or feature</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01952.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01954.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01949.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01943.shtml">Re: 2.0.3 - bug or feature</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01953"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01953"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
