<!-- MHonArc v2.4.6 -->
<!--X-Subject: Minor problems -->
<!--X-From-R13: fbpxrgNcrnxcrnx.pbz -->
<!--X-Date: Wed, 8 Dec 1999 03:22:50 +0100 (MET) -->
<!--X-Message-Id: 864sdudvdd.fsf@peakpeak.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01198">Date Index</a>][<a href="thrd25.shtml#01198">Thread Index</a>]<br>
[<A HREF="msg01197.shtml">Date Prev</A>][<A HREF="msg01200.shtml">Date Next</A>][<A HREF="msg01212.shtml">Thread Prev</A>][<A HREF="msg01209.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Minor problems</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: 07 Dec 1999 19:22:38 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi. I'm new to the list, but have been using WML in combination with a
perl script to slurp a categoryful of memos from my palmpilot to build
my personal website for several months now.  I agree that WML is
definitely on a level with sliced bread for web developers.

Anyway, here's the issue:

The following code is for a very simple text navigation bar that
appears on <A  HREF="http://www.peakpeak.com/~socket/">http://www.peakpeak.com/~socket/</A>.  (Forgive my bad german
and lack of complete content on that portion of the site, I'm studying
german at the university and haven't actually been abroad yet.  I'm
hoping that maintaining a bilingual website will help me improve my
skills.)

- ------
&lt;navbar:define name=left&gt;
&lt;navbar:header&gt;&lt;TD valign="top" rowspan="5" width="20%"&gt;&lt;NOBR&gt;&lt;FONT size="2"&gt;&lt;B&gt;&lt;/navbar:header&gt;
&lt;navbar:prolog&gt;&lt;BR&gt;&amp;nbsp;&lt;/navbar:prolog&gt;
&lt;navbar:epilog&gt;
&lt;/navbar:epilog&gt;
&lt;navbar:button id=journal txt="&lt;en&gt;Journal&lt;/en&gt;&lt;de&gt;Tagebuch&lt;/de&gt;" url="&lt;en&gt;index.html&lt;/en&gt;&lt;de&gt;index.de.html&lt;/de&gt;"&gt;

&lt;navbar:button id=resume txt="&lt;en&gt;Resume&lt;/en&gt;&lt;de&gt;Zusammenfassung&lt;/de&gt;" url="&lt;lang:star: resume.*.html&gt;"&gt;

... (similar code)

&lt;navbar:footer&gt;
&lt;p&gt;&lt;p&gt;&amp;nbsp;&lt;en&gt;
[&lt;a href="&lt;get-var WML_SRC_BASENAME&gt;.de.html"&gt;Deutsch&lt;/a&gt;]
&lt;/en&gt;&lt;de&gt;
[&lt;a href="&lt;get-var WML_SRC_BASENAME&gt;.en.html"&gt;English&lt;/a&gt;]
&lt;/de&gt;&lt;p&gt;
&lt;p&gt;
&amp;nbsp;[&lt;a href="<A  HREF="mailto:socket@peakpeak.com">mailto:socket@peakpeak.com</A>"&gt;Email &lt;en&gt;me&lt;/en&gt;&lt;de&gt;mich&lt;/de&gt;&lt;/a&gt;]
&lt;br&gt;&amp;nbsp;[&lt;a href="pubkey.asc"&gt;&lt;en&gt;GPG Key&lt;/en&gt;&lt;de&gt;GPG Schl&amp;uuml;ssel&lt;/de&gt;&lt;/a&gt;]
&lt;/B&gt;&lt;/FONT&gt;&lt;/NOBR&gt;&lt;/TD&gt;
&lt;/navbar:footer&gt;
&lt;/navbar:define&gt;
&lt;navbar:render name=$(name) select=$(select)&gt;
- ------

If you look at the results on any of the generated pages on my site,
there is a javascript error on recent Netscape browsers for Linux and
Macintosh that seems to be the result of javascript generated by the
wml::des::navbar module in WML version 1.6.8.

As you can see from my (admittedly hairy) code, I don't plan on using
images or hints in the navigation bar (though I might in the future),
and would like some help in finding a way to prevent the unnecessary
and broken javascript from being generated.  If there is a better way
to generate this sort of navbar, please tell me.

I just made an attempt at upgrading wml 1.7.4 and got the following
error in the wml_backend/p3_eperl directory:

ld: cannot open -lgdbm: No such file or directory

I use debian, and installed libgdbmg1_1.7.3-25.deb after getting this
error (which still occurs even after the install), but isn't the
configure script in the base directory supposed to catch this sort of
thing?  The debian archive says about gdbm, "This library is no longer
supported by the FSF, and hasn't been worked on in several years --
for new applications, please consider libdb instead, and also consider
migrating old applications..."  Perhaps this should be put on the
to-do list for eperl.

Are there particular features added in the newer versions I should
employ to improve the readability or maintainability of my code?

There is no need to reply immediately, I'm at the end of a semester
and have a lot of more important things to work on than automated
javascript issues and fine-tuning my site.

Danke schön!

- --
Chris Riddoch                  socket@peakpeak.com
Will provide pseudo-insightful commentary for food
                   <A  HREF="http://www.peakpeak.com/~socket">http://www.peakpeak.com/~socket</A>

GPG key 1024D/234551DC 1999-07-15 Chris Riddoch &lt;socket@peakpeak.com&gt;
Key fingerprint = 7AAF 5815 837C 070C 6C70  8A15 EFD2 5860 2345 51DC
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.0 (GNU/Linux)
Comment: Processed by Mailcrypt 3.5.5 and Gnu Privacy Guard &lt;<A  HREF="http://www.gnupg.org/">http://www.gnupg.org/</A>&gt;

iD8DBQE4TcDh79JYYCNFUdwRAhgFAKCbrNPuxiNrWGoOzwz9pYeK7IyG8QCePVBZ
94NTopazpS016yNT0j0iXIA=
=grjz
-----END PGP SIGNATURE-----
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01209" HREF="msg01209.shtml">Re: Minor problems</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01197.shtml">Re: HELP: Slides again....</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01200.shtml">OT: WML friendly newsgroup</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01212.shtml">Re: HELP: Slides again....</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01209.shtml">Re: Minor problems</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01198"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01198"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
