<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 18 Jun 2001 18:01:46 +0200 (MET DST) -->
<!--X-Message-Id: 20010617233659.A31210@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200106042056.WAA23004@opensource.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02261">Date Index</a>][<a href="thrd46.shtml#02261">Thread Index</a>]<br>
[<A HREF="msg02260.shtml">Date Prev</A>][<A HREF="msg02262.shtml">Date Next</A>][<A HREF="msg02251.shtml">Thread Prev</A>][<A HREF="msg02252.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 17 Jun 2001 23:36:59 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jun 04, 2001 at 10:56:08PM +0200, johan-sf@almqvist.net wrote:
&gt; BUG REPORT
&gt; 
&gt; Package: WML 2.0.2
&gt; Operating System: Linux 2.2.16 (RH 6.2)
&gt; 
&gt; Problem Description:
&gt; | &lt;file color="none"&gt; doesn't work.

But where did you see this tag doing anything?

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02251" HREF="msg02251.shtml">[BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></strong>, <em>From:</em> johan-sf</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02260.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02262.shtml">Re: Documentation improvement</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02251.shtml">[BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02252.shtml">Documentation improvement</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02261"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02261"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
