<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Home of WML and other stuff -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Wed, 10 Mar 1999 12:02:34 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990310112417.26390C&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m1iucalfo3.fsf@foobar.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail9.shtml#00443">Date Index</a>][<a href="thrd10.shtml#00443">Thread Index</a>]<br>
[<A HREF="msg00442.shtml">Date Prev</A>][<A HREF="msg00444.shtml">Date Next</A>][<A HREF="msg00442.shtml">Thread Prev</A>][<A HREF="msg00444.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Home of WML and other stuff</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 10 Mar 1999 11:27:14 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 9 Mar 1999, Fritz Zaucker wrote:

&gt; You could also add 
&gt; 	<A  HREF="http://www.ee.ethz.ch/abt/matura/">http://www.ee.ethz.ch/abt/matura/</A>
[...]

Everything you have requested is done. Moreover, the list of sites using
wml has been modified to point out those whose wml source files are
available.

Cheers

   Denis

--
Dr Denis Barbier    (for 2 weeks :o)
<A  HREF="http://imacs.polytechnique.fr">http://imacs.polytechnique.fr</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00442" HREF="msg00442.shtml">Re: Home of WML and other stuff</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00442.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00444.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00442.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00444.shtml">Re: Home of WML and other stuff</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail9.shtml#00443"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#00443"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
