<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: bug in href or toc? -->
<!--X-From-R13: wpoNzarg.se (Xrna&#45;Quneyrf Pntarevf) -->
<!--X-Date: Mon, 11 Feb 2002 13:09:17 +0100 (MET) -->
<!--X-Message-Id: 20020211130832.F868@IBM_T20 -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 3C66F1DB.7050CB49@web.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02503">Date Index</a>][<a href="thrd51.shtml#02503">Thread Index</a>]<br>
[<A HREF="msg02502.shtml">Date Prev</A>][<A HREF="msg02504.shtml">Date Next</A>][<A HREF="msg02502.shtml">Thread Prev</A>][<A HREF="msg02508.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: bug in href or toc?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Jean-Charles Bagneris)</LI>
<LI><em>Date</em>: Mon, 11 Feb 2002 13:08:33 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
* Werner Heuser &lt;werner.heuser@web.de&gt; [110202 12:49]:
&gt; this line in WML
&gt; 
&gt; &lt;h3&gt;&lt;href url="<A  HREF="http://www.fujitsu-siemens.de">http://www.fujitsu-siemens.de</A>" name="Fujitsu"&gt;: Lifebook
&gt; Biblo B-2130&lt;/h3&gt;
&gt; 
&gt; results in this HTML code
&gt; 
&gt; &lt;h3&gt;&lt;a name="ToC4"&gt;&lt;a href="<A  HREF="http://www.fujitsu-siemens.de">http://www.fujitsu-siemens.de</A>"&gt;Fujitsu&lt;/a&gt;:
&gt; Lifebook Biblo B-2130&lt;/a&gt;&lt;/h3&gt;
&gt; 
&gt; As you see there is one &lt;/a&gt; to much.

I am sorry, I see two openings &lt;a ...&gt; and two closing &lt;/a&gt;, which seems
pretty correct, as far as I know.

Regards
-- 
Jean-Charles Bagneris
PGP/GnuPG public key : <A  HREF="http://perso.mnet.fr/jcb">http://perso.mnet.fr/jcb</A>
Cryptographie ? <A  HREF="http://www.geocities.com/openpgp/index.html">http://www.geocities.com/openpgp/index.html</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02508" HREF="msg02508.shtml">Re: bug in href or toc?</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02502" HREF="msg02502.shtml">bug in href or toc?</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02502.shtml">bug in href or toc?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02504.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02502.shtml">bug in href or toc?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02508.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02503"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02503"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
