<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: first try, first suggestion -->
<!--X-From-R13: "T. Vrvaevpuzrlre" <sevgm.urvaevpuzrlreNsreahav&#45;untra.qr> -->
<!--X-Date: Thu, 25 May 2000 00:41:08 +0200 (MET DST) -->
<!--X-Message-Id: 392C5AE0.12814517@fernuni&#45;hagen.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.1000524232008.3887A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01607">Date Index</a>][<a href="thrd34.shtml#01607">Thread Index</a>]<br>
[<A HREF="msg01606.shtml">Date Prev</A>][<A HREF="msg01609.shtml">Date Next</A>][<A HREF="msg01606.shtml">Thread Prev</A>][<A HREF="msg01609.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: first try, first suggestion</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;F. Heinrichmeyer&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 25 May 2000 00:42:40 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier wrote:
&gt; 
&gt; 
&gt; Well i do not understand your point of view.  It is quite easy to have
&gt; both image and text with 2 buttons.  Are your menus visible on the web?
&gt; 

Klick at the provided link. Almost everything is open.

It is about the mouseover (rolloff?) effect:

The mouseover effect comes when the mouse is over image OR text. So i
regard it as one navbar member.

-- 
Fritz Heinrichmeyer <A  HREF="mailto:fritz.heinrichmeyer@fernuni-hagen.de">mailto:fritz.heinrichmeyer@fernuni-hagen.de</A>
FernUniversitaet Hagen, LG ES, 58084 Hagen (Germany)
tel:+49 2331/987-1166 fax:987-355 <A  HREF="http://www-es.fernuni-hagen.de/~jfh">http://www-es.fernuni-hagen.de/~jfh</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01609" HREF="msg01609.shtml">Re: first try, first suggestion</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01606" HREF="msg01606.shtml">Re: first try, first suggestion</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01606.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01609.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01606.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01609.shtml">Re: first try, first suggestion</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01607"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01607"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
