<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: BUG REPORT: Website META Language 2.0.2 (22&#45;Jun&#45;2000) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 28 Aug 2000 15:24:54 +0200 (MET DST) -->
<!--X-Message-Id: 20000828152758.A19421@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000827225606.A755@snafu.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01913">Date Index</a>][<a href="thrd37.shtml#01913">Thread Index</a>]<br>
[<A HREF="msg01912.shtml">Date Prev</A>][<A HREF="msg01914.shtml">Date Next</A>][<A HREF="msg01910.shtml">Thread Prev</A>][<A HREF="msg02194.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 28 Aug 2000 15:27:58 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Aug 27, 2000 at 10:56:06PM -0100, Werner Heuser wrote:

&gt; Hi,
&gt; 
&gt; I try to use WML on a Debian/GNU Linux "Woody". When trying 
&gt;
&gt; japh:/dos/d/html_public# wml --verbose=9 usb_linux.wml
&gt; ...
&gt; ** WML:Verbose: PASS 9:
&gt; ** WML:Verbose: system: /usr/lib/wml/exec/wml_p9_slice -v  -o/tmp/wml.738.tmp4.wml /tmp/wml.738.tmp1.wml
&gt; ** Slice:Verbose:
&gt; ** Slice:Verbose: Pass 1: Determine delimiters
&gt; ** Slice:Verbose:
&gt; 
&gt; The system seems to be idle at pass 9 forever, but doesn't finish
&gt; the WML rendering. 

Known problem with slice 1.3.6, either downgrade to 1.3.4 or wait for a
new version (if everything works fine 1.3.7 will be out tonight).

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01910" HREF="msg01910.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></strong>, <em>From:</em> Werner Heuser</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01912.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01914.shtml">&lt;text&gt; broken in WML 2?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01910.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02194.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01913"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01913"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
