<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Another WML wml::std::lang questions -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Fri, 12 Mar 1999 12:54:15 +0100 (MET) -->
<!--X-Message-Id: 19990312125716.A19122@lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990312091852.B13059@lettere.unipd.it -->
<!--X-Reference: Pine.LNX.3.96.990312113547.16420A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00467">Date Index</a>][<a href="thrd11.shtml#00467">Thread Index</a>]<br>
[<A HREF="msg00466.shtml">Date Prev</A>][<A HREF="msg00468.shtml">Date Next</A>][<A HREF="msg00465.shtml">Thread Prev</A>][<A HREF="msg00470.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Another WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Mar 1999 12:57:16 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Quoting Denis Barbier (barbier@imacs.polytechnique.fr), on Fri, Mar 12, 1999 at 11:42:08AM +0100:
&gt; Hi Alvise,
&gt; i define all the navbars, one for each language, and call them via
&gt;   &lt;lang:fr&gt;&lt;navbar:render name=main_fr&gt;&lt;/lang:fr&gt;\
&gt;   &lt;lang:en&gt;&lt;navbar:render name=main_en&gt;&lt;/lang:en&gt;
Oh boy, I've used the same trik for another site ;-))
It's better if I stop working for the week-end!
Thanks a lot.
Anyway, how about a better integration of the nested navbar in a
future release?
-- 
ciao,
Alvise
  %-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
  % Alvise Belotti  Tel. Office: +39(0)49 8274696                           %
  % E-Mail: alvise@lettere.unipd.it                                         %
  % "La Venta" Home Page: <A  HREF="http://www.laventa.it">http://www.laventa.it</A>                             %
  % PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
  %-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00470" HREF="msg00470.shtml">Re: Another WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00460" HREF="msg00460.shtml">Another WML wml::std::lang questions</A></strong>, <em>From:</em> Alvise Belotti</li>
<li><strong><A NAME="00465" HREF="msg00465.shtml">Re: Another WML wml::std::lang questions</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00466.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00468.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00465.shtml">Re: Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00470.shtml">Re: Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00467"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00467"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
