<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: wml&#45;error -->
<!--X-From-R13: "Dnys E. Satryfpunyy" <efrNratryfpunyy.pbz> -->
<!--X-Date: Sun, 26 Jul 1998 18:23:39 +0200 (CEST) -->
<!--X-Message-Id: 19980726182337.A28277@engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: m3pvesip1t.fsf@ozgurluk.xs4all.nl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail4.shtml#00170">Date Index</a>][<a href="thrd4.shtml#00170">Thread Index</a>]<br>
[<A HREF="msg00169.shtml">Date Prev</A>][<A HREF="msg00171.shtml">Date Next</A>][<A HREF="msg00169.shtml">Thread Prev</A>][<A HREF="msg00171.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: wml-error</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ralf S. Engelschall&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 26 Jul 1998 18:23:37 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sun, Jul 26, 1998, Tabe Kooistra wrote:

&gt; I am new to WML, but I would like to give it a try. However, after
&gt; compiling WML I tried to use is without any luck.
&gt; 
&gt; The standard behaviour I get is:
&gt; 
&gt; [tabe@ozgurluk ozgurluk]$ wml -p1 index.html
&gt; 
&gt; cannot load /tmp/wml.5646.tmp2 for unprotection at /usr/local/bin/wml /
&gt; line 604.
&gt; 
&gt; [tabe@ozgurluk ozgurluk]$ ls /tmp/wml.*
&gt; /tmp/wml.5646.tmp1     
&gt; 
&gt; Am I doing something wrong? 
&gt; 
&gt; Thanks in advance for any help.

Hmmmm.. I'm confused, never saw this. The interesting point is that the
"protect step" worked (or you should see a different error first) but the
"unprotect step" fails and the fail is missing.  Puhhh... Can you trace it
down when the file is removed? Perhaps use -v3 to do single-stepping and watch
when the files is missing. We definitely need a little bit more information at
which filter or at which time the error occurs to help you.

                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00171" HREF="msg00171.shtml">Re: wml-error</A></strong>, <em>From:</em> Tabe Kooistra</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00169" HREF="msg00169.shtml">wml-error</A></strong>, <em>From:</em> Tabe Kooistra</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00169.shtml">wml-error</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00171.shtml">Re: wml-error</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00169.shtml">wml-error</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00171.shtml">Re: wml-error</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail4.shtml#00170"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd4.shtml#00170"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
