<!-- MHonArc v2.4.6 -->
<!--X-Subject: mail form -->
<!--X-From-R13: qntb syberf <qntbsyberfNhfn.arg> -->
<!--X-Date: Wed, 20 Sep 2000 22:39:28 +0200 (MET DST) -->
<!--X-Message-Id: 20000920203921.13388.qmail@nw171.netaddress.usa.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail40.shtml#01976">Date Index</a>][<a href="thrd40.shtml#01976">Thread Index</a>]<br>
[<A HREF="msg01975.shtml">Date Prev</A>][<A HREF="msg01977.shtml">Date Next</A>][<A HREF="msg01975.shtml">Thread Prev</A>][<A HREF="msg01977.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>mail form</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: dago flores &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 20 Sep 00 14:39:21 CST</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
hi, I'm try to make a mail form in wml.  Its similar than mailto.pl?
And other question, how works the forms, specially the e-mail form?

Dago.

____________________________________________________________________
Get free email and a permanent address at <A  HREF="http://www.netaddress.com/?N=1">http://www.netaddress.com/?N=1</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01975.shtml">Changes between WML 2.0.3 and WML 2.0.4</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01977.shtml">[BUG REPORT] WML 2.0.4, Debian Woody</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01975.shtml">Changes between WML 2.0.3 and WML 2.0.4</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01977.shtml">[BUG REPORT] WML 2.0.4, Debian Woody</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail40.shtml#01976"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd40.shtml#01976"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
