<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Daily Snapshot as .tar.gz -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 8 Apr 1999 10:46:14 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990408042123.26832B&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990408011741.A20219@gmx.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00554">Date Index</a>][<a href="thrd13.shtml#00554">Thread Index</a>]<br>
[<A HREF="msg00553.shtml">Date Prev</A>][<A HREF="msg00555.shtml">Date Next</A>][<A HREF="msg00552.shtml">Thread Prev</A>][<A HREF="msg00555.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Daily Snapshot as .tar.gz</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 8 Apr 1999 10:40:41 +0200 (PMT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 8 Apr 1999, Florian Kuehnert wrote:

&gt; Salut tout le monde,

Hallo Florian,

&gt; I just wanted to download the newest snapshot of wml as a .tar.gz file
&gt; (developing stopped a bit and I wanted to spend some time improving several
&gt; minor things),

you're welcome :o)
In <A  HREF="http://www.engelschall.com/sw/wml/distrib/">http://www.engelschall.com/sw/wml/distrib/</A> you have a pointer to the
latest snapshot (wml-SNAP-[0-9]*.tar.gz) so i don't understand the
subject of your post.

&gt; ------
&gt; sutok@pallas(p0) ~&gt; wget <A  HREF="http://www.engelschall.com/sw/wml/distrib/">http://www.engelschall.com/sw/wml/distrib/</A>
[snip]

Ralf, could you please change the write permissions of the ftp repository
so that i can let the latest snapshot available from
   <A  HREF="ftp://ftp.engelschall.com/sw/wml">ftp://ftp.engelschall.com/sw/wml</A>

When it's done,
    wget -g <A  HREF="ftp://ftp.engelschall.com/sw/wml/wml-SNAP-*.tar.gz">ftp://ftp.engelschall.com/sw/wml/wml-SNAP-*.tar.gz</A>
should work.

About the diffs, it's a good idea. Ralf, do you remember why you stopped
distributing diff files? Using your script files, wml-1.6.8-SNAP.sh.gz
is now automatically built.
Florian, if you have wml-1.6.8.tar.gz, untar it, go to wml-1.6.8 and
run wml-1.6.8-SNAP.sh in that directory.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00555" HREF="msg00555.shtml">Re: Daily Snapshot as .tar.gz</A></strong>, <em>From:</em> Florian Hars</li>
<li><strong><A NAME="00556" HREF="msg00556.shtml">Re: Daily Snapshot as .tar.gz</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00552" HREF="msg00552.shtml">Daily Snapshot as .tar.gz</A></strong>, <em>From:</em> Florian Kuehnert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00553.shtml">Re: I like this navbar</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00555.shtml">Re: Daily Snapshot as .tar.gz</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00552.shtml">Daily Snapshot as .tar.gz</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00555.shtml">Re: Daily Snapshot as .tar.gz</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00554"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00554"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
