<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Installation failed -->
<!--X-From-R13: "Rnivq [rage'r" <Rnivq.[ragerNvevfn.se> -->
<!--X-Date: Sat, 7 Nov 1998 03:11:21 +0100 (CET) -->
<!--X-Message-Id: wd8sofwmstj.fsf@parate.irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.981029204202.697C&#45;100000@hasecke.hasecke -->
<!--X-Reference: m1sog5vevi.fsf@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00237">Date Index</a>][<a href="thrd5.shtml#00237">Thread Index</a>]<br>
[<A HREF="msg00236.shtml">Date Prev</A>][<A HREF="msg00238.shtml">Date Next</A>][<A HREF="msg00233.shtml">Thread Prev</A>][<A HREF="msg00239.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Installation failed</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;David Mentr'e&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 06 Nov 1998 22:09:44 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
 Hello all WML users/hackers,

I have the same installation problem as Jan : bad Getopt::Long version
number.

Fritz Zaucker &lt;zaucker@ee.ethz.ch&gt; writes:

&gt; Jan Ulrich Hasecke &lt;juh@pironet.de&gt; writes:
[...]
&gt; &gt; [root@hasecke wml-1.6.7]# make test
&gt; &gt; make[1]: Entering directory `/home/juh/wml-1.6.7/wml_test'
&gt; &gt; Running WML Test Suite (still incomplete):
&gt; &gt; t/01-wml............Getopt::Long version 2.13 required--this is only version 2.1
&gt; &gt; 0 at /home/juh/wml-1.6.7/wml_test/TEST.root/lib/wml/exec/wml_p9_slice line 46.
&gt; 
&gt; 
&gt; The essential piece is
&gt; 
&gt; 	Getopt::Long version 2.13 required--this is only version 2.10
&gt; 

However, in wml_common, there is a getoptlong with the right version
number (2.18 for wml 1.6.7). I suppose Ralf put it here on purpose. ;)
Any way to tell the configure or perl to use *this* getoptlong ? Maybe
it is a configure bug ? Or a wml_test bug ?

d.
-- 
 David.Mentre@irisa.fr -- <A  HREF="http://www.irisa.fr/prive/dmentre/">http://www.irisa.fr/prive/dmentre/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00239" HREF="msg00239.shtml">Re: Installation failed</A></strong>, <em>From:</em> David Mentr'e</li>
<li><strong><A NAME="00240" HREF="msg00240.shtml">Re: Installation failed</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00232" HREF="msg00232.shtml">Installation failed</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
<li><strong><A NAME="00233" HREF="msg00233.shtml">Re: Installation failed</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00236.shtml">Problem browing WML online docs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00238.shtml">[bug report][patch] logo.src error</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00233.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00239.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00237"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00237"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
