<!-- MHonArc v2.4.6 -->
<!--X-Subject: bug in href or toc? -->
<!--X-From-R13: Ireare Vrhfre <jreare.urhfreNjro.qr> -->
<!--X-Date: Mon, 11 Feb 2002 12:32:15 +0100 (MET) -->
<!--X-Message-Id: 3C66F1DB.7050CB49@web.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02502">Date Index</a>][<a href="thrd51.shtml#02502">Thread Index</a>]<br>
[<A HREF="msg02501.shtml">Date Prev</A>][<A HREF="msg02503.shtml">Date Next</A>][<A HREF="msg02501.shtml">Thread Prev</A>][<A HREF="msg02503.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>bug in href or toc?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Werner Heuser &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sun, 10 Feb 2002 23:19:07 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

this line in WML

&lt;h3&gt;&lt;href url="<A  HREF="http://www.fujitsu-siemens.de">http://www.fujitsu-siemens.de</A>" name="Fujitsu"&gt;: Lifebook
Biblo B-2130&lt;/h3&gt;

results in this HTML code

&lt;h3&gt;&lt;a name="ToC4"&gt;&lt;a href="<A  HREF="http://www.fujitsu-siemens.de">http://www.fujitsu-siemens.de</A>"&gt;Fujitsu&lt;/a&gt;:
Lifebook Biblo B-2130&lt;/a&gt;&lt;/h3&gt;

As you see there is one &lt;/a&gt; to much. I probably shouldn't use links in
headers,
and have removed these construct. But just to let you know.

Werner

-- 
|=| Werner Heuser = Keplerstr. 11A = D-10589 Berlin = Germany
|=| &lt;wehe_AT_mobilix.org&gt;      T. 0049 - (0)30 - 349 53 86
|=| <A  HREF="http://MobiliX.org">http://MobiliX.org</A>         How to Use UniX on Mobile Computers
|=| <A  HREF="http://Xtops.DE">http://Xtops.DE</A>            Laptops+PDAs pre-installed with UniX
|*| This is no time for phony rhetoric -- Lou Reed
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02503" HREF="msg02503.shtml">Re: bug in href or toc?</A></strong>, <em>From:</em> Jean-Charles Bagneris</li>
<li><strong><A NAME="02504" HREF="msg02504.shtml">Re: bug in href or toc?</A></strong>, <em>From:</em> Thomas R. Koll</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02501.shtml">Re: xtable and mp4h error</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02503.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02501.shtml">Re: xtable and mp4h error</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02503.shtml">Re: bug in href or toc?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02502"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02502"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
