<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: eperl_perl5.c -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 12 Feb 1999 18:04:32 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.990212174244.1592A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990212165555.A27802@faq&#45;bot.ziembor.waw.pl -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail8.shtml#00393">Date Index</a>][<a href="thrd9.shtml#00393">Thread Index</a>]<br>
[<A HREF="msg00392.shtml">Date Prev</A>][<A HREF="msg00394.shtml">Date Next</A>][<A HREF="msg00392.shtml">Thread Prev</A>][<A HREF="msg00397.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: eperl_perl5.c</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Feb 1999 17:50:47 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 12 Feb 1999, Ziemek Borowski wrote:

&gt; I try to compile wml on Linux: 
&gt; 
&gt; Linux neuromancer.ceu.edu.pl 2.2.1 #9 Tue Feb 9 19:43:40 CET 1999 i686 pld
&gt; ldd (GNU libc) 2.1
&gt; This is perl, version 5.005_02 built for i386-linux-thread
[snip]

You're right, this bug in wml 1.6.8 has been reported and fixed by
Hans de Graaff. Here is the patch included in the current developpement
tree:

--- eperl_perl5.c       1999/01/12 14:24:14     1.2
+++ eperl_perl5.c       1999/01/19 12:07:10     1.4
@@ -69,6 +69,7 @@
 #if AC_perl_vnum &lt; 500476
     IoFLAGS(GvIOp(defoutgv)) |= IOf_FLUSH; /* $|=1 */
 #else
+    dTHR;
     IoFLAGS(GvIOp(PL_defoutgv)) |= IOf_FLUSH; /* $|=1 */
 #endif
     return;
@@ -97,6 +98,9 @@
 */
 void Perl5_SetScalar(char *pname, char *vname, char *vvalue)
 {
+#if AC_perl_vnum &gt;= 500476
+    dTHR;
+#endif
     ENTER;
     save_hptr(&amp;curstash); 
     curstash = gv_stashpv(pname, TRUE);



______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00392" HREF="msg00392.shtml">eperl_perl5.c</A></strong>, <em>From:</em> Ziemek Borowski</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00392.shtml">eperl_perl5.c</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00394.shtml">Re: wml::std::lang</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00392.shtml">eperl_perl5.c</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00397.shtml">Perl in xtable</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail8.shtml#00393"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd9.shtml#00393"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
