<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: recursive <when> </when> -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 2 Dec 1999 08:56:27 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.991202090429.19211A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199911301827.TAA10189@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail24.shtml#01176">Date Index</a>][<a href="thrd25.shtml#01176">Thread Index</a>]<br>
[<A HREF="msg01175.shtml">Date Prev</A>][<A HREF="msg01177.shtml">Date Next</A>][<A HREF="msg01168.shtml">Thread Prev</A>][<A HREF="msg01180.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: recursive &lt;when&gt; &lt;/when&gt;</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 2 Dec 1999 09:05:22 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, 30 Nov 1999, Jan Holler wrote:

&gt; is it possible to have a construction like:
&gt; 
&gt; &lt;when&gt;
&gt;  foo...
&gt;  &lt;when&gt;
&gt;   bar...
&gt;  &lt;/when&gt;
&gt; &lt;/when&gt;
&gt; 
&gt; i guess not.

It should work. Do you have an example where this construct fails?

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01180" HREF="msg01180.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01168" HREF="msg01168.shtml">recursive &lt;when&gt; &lt;/when&gt;</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01175.shtml">Re: conditionel include</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01177.shtml">Re: Specifying an alternate output extension</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01168.shtml">recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01180.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail24.shtml#01176"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd25.shtml#01176"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
