<!-- MHonArc v2.4.6 -->
<!--X-Subject: Installation failed -->
<!--X-From-R13: Xna Gyevpu Vnfrpxr <whuNcvebarg.qr> -->
<!--X-Date: Fri, 30 Oct 1998 11:22:40 +0100 (CET) -->
<!--X-Message-Id: Pine.LNX.3.96.981029204202.697C&#45;100000@hasecke.hasecke -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.03.9810290908460.32015&#45;100000@ray.compu&#45;aid.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail5.shtml#00232">Date Index</a>][<a href="thrd5.shtml#00232">Thread Index</a>]<br>
[<A HREF="msg00231.shtml">Date Prev</A>][<A HREF="msg00233.shtml">Date Next</A>][<A HREF="msg00231.shtml">Thread Prev</A>][<A HREF="msg00233.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Installation failed</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Jan Ulrich Hasecke &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 29 Oct 1998 20:49:31 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi!

Wäre ja auch ein Wunder gewesen (bei mir!) 

Ich wollte wml ausprobieren auf OpenLinux Lite 1.2 
Linux 2.0.33

configure lief durch
make lief durch
make test
produced the following output:

[root@hasecke wml-1.6.7]# make test
make[1]: Entering directory `/home/juh/wml-1.6.7/wml_test'
Running WML Test Suite (still incomplete):
t/01-wml............Getopt::Long version 2.13 required--this is only version 2.1
0 at /home/juh/wml-1.6.7/wml_test/TEST.root/lib/wml/exec/wml_p9_slice line 46.
BEGIN failed--compilation aborted at /home/juh/wml-1.6.7/wml_test/TEST.root/lib/
wml/exec/wml_p9_slice line 46.
** WML:Break: Error in Pass 9 (rc=2).
cmp: EOF on tmp.01
FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/02-p1_ipp.........Getopt::Long version 2.13 required--this is only version 2.1
0 at /home/juh/wml-1.6.7/wml_test/TEST.root/lib/wml/exec/wml_p9_slice line 46.
BEGIN failed--compilation aborted at /home/juh/wml-1.6.7/wml_test/TEST.root/lib/
wml/exec/wml_p9_slice line 46.
** WML:Break: Error in Pass 9 (rc=2).
cmp: EOF on tmp.01
FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
Failed Test  Status Wstat Total Fail  Failed  List of failed
------------------------------------------------------------------------------
t/01-wml.t                    2    2 100.00%  1-2
t/02-p1_ipp.t                 2    2 100.00%  1-2
Failed 2/2 test scripts, 0.00% okay. 4/4 subtests failed, 0.00% okay.
make[1]: *** [test] Error 29
make[1]: Leaving directory `/home/juh/wml-1.6.7/wml_test'
make: *** [test] Error 2                  

Was mach ich falsch?

Ciao!
juh

-- 
juh's Sudelbuch
Täglich tagesfrische Sudeleien
<A  HREF="http://literatur.lake.de/in/sudelbuch">http://literatur.lake.de/in/sudelbuch</A>

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00233" HREF="msg00233.shtml">Re: Installation failed</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00228" HREF="msg00228.shtml">Re: [WML 1.6.7] boot.wml patch</A></strong>, <em>From:</em> Jim Hebert</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00231.shtml">RE: [WML 1.6.7] boot.wml patch</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00233.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00231.shtml">RE: [WML 1.6.7] boot.wml patch</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00233.shtml">Re: Installation failed</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail5.shtml#00232"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd5.shtml#00232"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
