<!-- MHonArc v2.4.6 -->
<!--X-Subject: Include problem -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Mon, 19 Nov 2001 11:27:11 +0100 (MET) -->
<!--X-Message-Id: 20011119112639.C18325@fedro.lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail49.shtml#02437">Date Index</a>][<a href="thrd49.shtml#02437">Thread Index</a>]<br>
[<A HREF="msg02436.shtml">Date Prev</A>][<A HREF="msg02438.shtml">Date Next</A>][<A HREF="msg02436.shtml">Thread Prev</A>][<A HREF="msg02438.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Include problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 19 Nov 2001 11:26:39 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi all,
I hope my bad english will be understandable.

I have a problem with include files. 

Basically I want include a file -if it exist- otherwise include a
default file
#include file.inc (if it exist) else include default.inc
(the name of the file to be included has to be defined run-time)

&gt;From wml_p1_ipp

$(name:-string)
`Use Default String': The standard interpolation with
a default value.

 if (exists(name))
     expandto(valueof(name))
 else
     expandto(string)
But

#include "$($(WML_SRC_BASENAME).inc:-default.inc)"

include default.inc all the time (also if $(WML_SRC_BASENAME).inc
exist)
It seems $(WML_SRC_BASENAME).inc inside $(name:-string) will be expanded 
to nothing.

what i am doing wrong, here?

Ciao, Alvise
--
| Alvise Belotti                     |   /"\  .  ASCII Ribbon Campaign .
| E-mail:   alvise@laventa.it        |   \ /  .- NO HTML/RTF in e-mail .
| La Venta: <A  HREF="http://www.laventa.it">http://www.laventa.it</A>    |    X   .- NO Word docs in e-mail.
| E-mail:   info@laventa.it          |   / \  .. . . . . . . . . . . . .
| PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02438" HREF="msg02438.shtml">Re: Include problem</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02436.shtml">Re: mp4h tries to read perl code</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02438.shtml">Re: Include problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02436.shtml">Re: mp4h tries to read perl code</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02438.shtml">Re: Include problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail49.shtml#02437"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd49.shtml#02437"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
