<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: RSE is busy until October -->
<!--X-From-R13: "Dnznenb Ynaartnagv" <enznNfniren.pbz> -->
<!--X-Date: Fri, 11 Jun 1999 14:55:28 +0200 (MET DST) -->
<!--X-Message-Id: 002901beb409$a5611160$0901a8c0@savera.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990611113444.A35678@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00765">Date Index</a>][<a href="thrd16.shtml#00765">Thread Index</a>]<br>
[<A HREF="msg00764.shtml">Date Prev</A>][<A HREF="msg00766.shtml">Date Next</A>][<A HREF="msg00764.shtml">Thread Prev</A>][<A HREF="msg00767.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: RSE is busy until October</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Ramarao Kanneganti&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 11 Jun 1999 08:55:13 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Best of lunck Ralph,

The most amazing thing was, whenever I felt that this is the kind of tool
that I want to use, I could find it at your place. Also, it was a pleasure
to read through your code. Most importantly, your organization of the
website -- complete with release mechanism etc, is worth a book in its own
right.

In my book, you are a programmers' programmer.

Thanks for all your work,
and best wishes,
Rama Kanneganti.

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00767" HREF="msg00767.shtml">Re: RSE is busy until October</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00764" HREF="msg00764.shtml">RSE is busy until October</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00764.shtml">RSE is busy until October</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00766.shtml">BUG REPORT: Website META Language 1.6.8 (12-01-1999)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00764.shtml">RSE is busy until October</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00767.shtml">Re: RSE is busy until October</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00765"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00765"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
