<!-- MHonArc v2.4.6 -->
<!--X-Subject: http://www.nokia.com/corporate/wap/future_wap.html -->
<!--X-From-R13: Dnvare Xhat <envareNqhatrba.vaxn.qr> -->
<!--X-Date: Thu, 16 Sep 1999 14:41:07 +0200 (MET DST) -->
<!--X-Message-Id: 19990915140204.A23907@dungeon.inka.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail20.shtml#00967">Date Index</a>][<a href="thrd20.shtml#00967">Thread Index</a>]<br>
[<A HREF="msg00964.shtml">Date Prev</A>][<A HREF="msg00968.shtml">Date Next</A>][<A HREF="msg00966.shtml">Thread Prev</A>][<A HREF="msg00968.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>http://www.nokia.com/corporate/wap/future_wap.html</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rainer Jung &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 15 Sep 1999 14:02:04 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi everyone!

I just read in german usenet (&lt;7rln3f$krh$1@nnrp1.deja.com&gt;) about
WML concerning with WAP-Handys. There is an WML Development Kit (c:
I really don't know what it is about, but i woundered, if there 
could be some problems with the name ...

	Rainer
-- 
                             
   Rainer Jung                |  vi is [[13~^[[15~^[[15~^[[19~^[[18~^ a 
   jura0011@fh-karlsruhe.de   |  muk[^[[29~^[[34~^[[26~^[[32~^ch better
                              |  editor than this emacs.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00968" HREF="msg00968.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00964.shtml">Re: Very complicated m4 stuff</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00968.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00966.shtml">New macro for making boxes.</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00968.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail20.shtml#00967"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd20.shtml#00967"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
