<!-- MHonArc v2.4.6 -->
<!--X-Subject: wml editors on windows -->
<!--X-From-R13: qntb syberf <qntbsyberfNhfn.arg> -->
<!--X-Date: Tue, 29 Aug 2000 18:12:58 +0200 (MET DST) -->
<!--X-Message-Id: 20000829161248.25834.qmail@nwcst286.netaddress.usa.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail39.shtml#01917">Date Index</a>][<a href="thrd39.shtml#01917">Thread Index</a>]<br>
[<A HREF="msg01916.shtml">Date Prev</A>][<A HREF="msg01918.shtml">Date Next</A>][<A HREF="msg01915.shtml">Thread Prev</A>][<A HREF="msg01918.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>wml editors on windows</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: dago flores &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 29 Aug 00 10:12:48 CST</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
hi, Im new in this technology, and I want to design, developer in WML.
I sopose that XML is important too.

Can you tell me about WML and/or XML editors under Windows?


-Dago

____________________________________________________________________
Get free email and a permanent address at <A  HREF="http://www.netaddress.com/?N=1">http://www.netaddress.com/?N=1</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01916.shtml">Re: slice 1.3.6 hangs on a file</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01918.shtml">Re: wml editors on windows</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01915.shtml">Re: &lt;text&gt; broken in WML 2?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01918.shtml">Re: wml editors on windows</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail39.shtml#01917"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd39.shtml#01917"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
