<!-- MHonArc v2.4.6 -->
<!--X-Subject: Nested navbars -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 1 Apr 1999 18:48:55 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990401183246.6462A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail11.shtml#00536">Date Index</a>][<a href="thrd3.shtml#00536">Thread Index</a>]<br>
[<A HREF="msg00535.shtml">Date Prev</A>][<A HREF="msg00537.shtml">Date Next</A>][<A HREF="msg00106.shtml">Thread Prev</A>][<A HREF="msg00537.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Nested navbars</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 1 Apr 1999 18:43:22 +0200 (CEST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello everyone,

i have investigated how to nest navbars. The aim is to write a navbar.wml
which allows any level of nesting in an elegant way.
I am not sure my solution is elegant, but it provides easy unlimited
nesting. An example has been put to
   <A  HREF="http://www.engelschall.com/sw/wml/test/gimp/">http://www.engelschall.com/sw/wml/test/gimp/</A>
with the authorization of the gimp's website designer.

Well it's not finished yet, but maybe you have meaningful comments.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00537" HREF="msg00537.shtml">Re: Nested navbars</A></strong>, <em>From:</em> Tom</li>
<li><strong><A NAME="00538" HREF="msg00538.shtml">Re: Nested navbars</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00539" HREF="msg00539.shtml">Re: Nested navbars</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00535.shtml">Re: any chance to se PHP incorporated in wml?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00537.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00106.shtml">Re: WML for dummies (path evaluation order)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00537.shtml">Re: Nested navbars</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail11.shtml#00536"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd3.shtml#00536"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
