<!-- MHonArc v2.4.6 -->
<!--X-Subject: re: WAP -->
<!--X-From-R13: puevf nh <p_nhNlnubb.pbz> -->
<!--X-Date: Thu, 24 Feb 2000 08:13:28 +0100 (MET) -->
<!--X-Message-Id: 20000223115538.1316.qmail@web111.yahoomail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01381">Date Index</a>][<a href="thrd29.shtml#01381">Thread Index</a>]<br>
[<A HREF="msg01380.shtml">Date Prev</A>][<A HREF="msg01379.shtml">Date Next</A>][<A HREF="msg01389.shtml">Thread Prev</A>][<A HREF="msg01383.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>re: WAP</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: chris au &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 23 Feb 2000 03:55:38 -0800 (PST)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Do you know anything about WAP. I a beginner and would
like to know more if you can offer me some assistance
I would be most appreciative. I heard WML is used to
create WAP products.

Regards

Chris Au
__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
<A  HREF="http://im.yahoo.com">http://im.yahoo.com</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01383" HREF="msg01383.shtml">RE: WAP</A></strong>, <em>From:</em> David J. Keith</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01380.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01379.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01389.shtml">Re: wml on powerpc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01383.shtml">RE: WAP</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01381"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd29.shtml#01381"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
