<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Questions about wml -->
<!--X-From-R13: Rnivq [rager <Rnivq.[ragerNvevfn.se> -->
<!--X-Date: Fri, 6 Feb 1998 15:08:59 +0100 (MET) -->
<!--X-Message-Id: wd8sopwkily.fsf@parate.irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199802061143.MAA07041@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00080">Date Index</a>][<a href="thrd2.shtml#00080">Thread Index</a>]<br>
[<A HREF="msg00079.shtml">Date Prev</A>][<A HREF="msg00081.shtml">Date Next</A>][<A HREF="msg00079.shtml">Thread Prev</A>][<A HREF="msg00077.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Questions about wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: David Mentre &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 06 Feb 1998 13:44:57 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
rse@engelschall.com (Ralf S. Engelschall) writes:

&gt; I understand, but there is a wml_tutorial(7) for this. Ok, currently is covers
&gt; only standard stuff, but we can extend it. Just give me hints what topics you
&gt; want to find there. As a start:
&gt; 
&gt;   - multi-lingual pages
&gt;   - navigation bars
&gt;   - ??
    - makefile (for a complete site generation) and site managment in general


&gt; Hmmmm... how about a wml_example(7) manpage? The other point is that most
&gt; examples are very specific and why not just use the search feature of the ML
&gt; archive for this?
 Ok. You're right on that point. I did not thought about the
mailing-list archive. (shame on me!)

&gt; No, it isn't very useful anymore, because a few days ago the DNS alias
&gt; www.engelschall.com already switched to this site ;-)
 I've just tried it. Yes, the difference (at least for me) is
noticeable. :)

 To conclude, all my remarks should be taken as what they are: just
remarks and nothing else. WML is very powerfull and I'm far from using
all its possibilities.

d.
-- 
 David.Mentre@irisa.fr
  Personal: <A  HREF="http://www.irisa.fr/prive/dmentre/">http://www.irisa.fr/prive/dmentre/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00079" HREF="msg00079.shtml">Re: Questions about wml</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00079.shtml">Re: Questions about wml</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00081.shtml">Re: I'm trying to use wml in a cgi...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00079.shtml">Re: Questions about wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00077.shtml">I'm trying to use wml in a cgi...</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00080"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00080"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
