<!-- MHonArc v2.4.6 -->
<!--X-Subject: About tidy -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 7 May 1999 13:59:10 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990507134652.10199A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.GSO.4.10.9905071119100.9124&#45;100000@engelberg.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00626">Date Index</a>][<a href="thrd14.shtml#00626">Thread Index</a>]<br>
[<A HREF="msg00625.shtml">Date Prev</A>][<A HREF="msg00627.shtml">Date Next</A>][<A HREF="msg00625.shtml">Thread Prev</A>][<A HREF="msg00630.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>About tidy</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 7 May 1999 13:53:47 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 7 May 1999, Tobias Oetiker wrote:

&gt; *&gt; * Test tidy &lt;URL:<A  HREF="http://www.w3.org/People/Raggett/tidy/">http://www.w3.org/People/Raggett/tidy/</A>&gt;
&gt; 
&gt; we are using it on the pages in www.ee.ethz.ch/student-computing

Hi Tobias,

i did not have a close look at tidy ; do you think it replaces a
piece of WML (maybe wml_aux_weblint?) or should it be added?

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00630" HREF="msg00630.shtml">Re: About tidy</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00625" HREF="msg00625.shtml">Re: It's time...</A></strong>, <em>From:</em> Tobias Oetiker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00625.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00627.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00625.shtml">Re: It's time...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00630.shtml">Re: About tidy</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00626"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd14.shtml#00626"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
