<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: [RFC] &#38; in URLs -->
<!--X-From-R13: Oyivfr Prybggv <nyivfrNyrggrer.havcq.vg> -->
<!--X-Date: Tue, 14 Nov 2000 08:26:53 +0100 (MET) -->
<!--X-Message-Id: 20001114075958.B20914@lettere.unipd.it -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20001113091013.A18699@imacs.polytechnique.fr -->
<!--X-Reference: 20001113153924.A991@bigfoot.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail42.shtml#02062">Date Index</a>][<a href="thrd42.shtml#02062">Thread Index</a>]<br>
[<A HREF="msg02061.shtml">Date Prev</A>][<A HREF="msg02063.shtml">Date Next</A>][<A HREF="msg02061.shtml">Thread Prev</A>][<A HREF="msg02063.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: [RFC] &amp; in URLs</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Alvise Belotti &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 14 Nov 2000 07:59:58 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Quoting David Odin (David.Odin@bigfoot.com), on Mon, Nov 13, 2000 at 03:39:24PM +0100:
&gt; On Mon, Nov 13, 2000 at 09:10:13AM +0100, Denis Barbier wrote:
&gt; &gt; Hi,
[...deleted text...]
&gt; &gt; 
&gt; &gt; There are also 2 modules concerned by this behaviour: wml::fmt::url and
&gt; &gt; wml::std::href.  They currently do not perform any substitution on URLs.
&gt; &gt; What is the desired behaviour?
&gt; &gt;   a) Never change URLs, it is the user task to provide valid input.
&gt; &gt;   b.1) Automatically transform all &amp; into &amp;amp; when displaying text,
&gt; &gt;        but do not touch links.
&gt; &gt;   b.2) Automatically transform all &amp; into &amp;amp; in both text and links.
&gt; &gt;   c.1) By default, no substitution is performed.  An extra attribute
&gt; &gt;        allows substitution either in text, or in both text and links.
&gt; &gt;   c.2) By default, substitutions are performed.  An extra attribute
&gt; &gt;        preserve from this substitution either in link, or in both text
&gt; &gt;        and links.
&gt; &gt; 
&gt;       I would vote for c.2
Agreed.
&gt; 
ciao,
Alvise
-- 
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
% Alvise Belotti  E-Mail: alvise@lettere.unipd.it  Tel: +39(0)49 8274696  %
% "La Venta" Home Page: <A  HREF="http://www.laventa.it">http://www.laventa.it</A> -- E-mail: info@laventa.it  %
% PGP Key fingerprint = AD 85 93 92 A9 9C 93 14  9C 6B 3B 15 52 79 B8 BD  %
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02059" HREF="msg02059.shtml">[RFC] &amp; in URLs</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="02060" HREF="msg02060.shtml">Re: [RFC] &amp; in URLs</A></strong>, <em>From:</em> David Odin</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02061.shtml">Re: [RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02063.shtml">Re: [RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02061.shtml">Re: [RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02063.shtml">Re: [RFC] &amp; in URLs</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail42.shtml#02062"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd42.shtml#02062"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
