<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: WML 2.0.1 -->
<!--X-From-R13: [vpunry [p@nznen <znpNirevfvgl.pbz> -->
<!--X-Date: Fri, 26 May 2000 21:44:46 +0200 (MET DST) -->
<!--X-Message-Id: 14638.37628.881934.498653@medusa.surefirev.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.4.21.0005251630210.29542&#45;100000@rainbow.studorg.tuwien.ac.at -->
<!--X-Reference: 200005260755.JAA25504@ns.inetcom.loc -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01625">Date Index</a>][<a href="thrd34.shtml#01625">Thread Index</a>]<br>
[<A HREF="msg01624.shtml">Date Prev</A>][<A HREF="msg01626.shtml">Date Next</A>][<A HREF="msg01632.shtml">Thread Prev</A>][<A HREF="msg01634.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: WML 2.0.1</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Michael McNamara &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 26 May 2000 08:06:36 -0700 (PDT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>

Jan Holler writes:
 &gt; Take some time and think things carefully over. Why not
 &gt; having a second mailinglist sw-wml-dev for those
 &gt; discussions?
 &gt; 
 &gt; Has anyone tried to use the old MetaHTML with wml 2.0.x in
 &gt; case one gets stuck with unsolvable problems with his old 
 &gt; code?
 &gt; 
 &gt; Cheers
 &gt;  -jan

 I have been very carefully avoiding investing time in wml 2.0 until
 the traffic slows down here. I realize that I am being selfish, by
 not helping the global good by avoiding the issue; but the first
 ducks to cross the road get run over....

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01611" HREF="msg01611.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Franz Knipp</li>
<li><strong><A NAME="01616" HREF="msg01616.shtml">Re: WML 2.0.1</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01624.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01626.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01632.shtml">Re: [wml] Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01634.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01625"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd34.shtml#01625"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
