<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Running WML from WML? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Thu, 6 May 1999 18:08:15 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990506170440.7270A&#45;100000@liszt.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990506121717.A47700@engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail13.shtml#00615">Date Index</a>][<a href="thrd12.shtml#00615">Thread Index</a>]<br>
[<A HREF="msg00614.shtml">Date Prev</A>][<A HREF="msg00616.shtml">Date Next</A>][<A HREF="msg00611.shtml">Thread Prev</A>][<A HREF="msg00618.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Running WML from WML?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Thu, 6 May 1999 18:02:29 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, 6 May 1999, Ralf S. Engelschall wrote:

&gt; The problem is that the runtime mode of ePerl is determined from the CGI
&gt; environment. So when you want to force a different mode the environment has to
&gt; be cleaned. Perhaps WML should always run ePerl with --mode=FILTER?

No Ralf, ``filter'' is the default (cf eperl manpage)

Below is a quick workaround ; there are 3 or 4 other memory allocations
without checks. I will fix them later, unless someone volunteer?
Stéphane, could you check if it solves your problem, please.

Denis

--- wml_backend/p3_eperl/eperl_sys.c.orig 1999/01/12 14:24:14     1.2
+++ wml_backend/p3_eperl/eperl_sys.c 1999/05/06 15:32:57
@@ -64,7 +64,12 @@
     /*  now duplicate the old structure  */
     for (i = 0; env[i] != NULL; i++)
         ;
-    envN = (char **)malloc(sizeof(char *) * (i+2));
+
+    if ((envN = (char **)malloc(sizeof(char *) * (i+2))) == NULL) {
+        va_end(ap);
+        return environ;
+    }
+
     for (i = 0; env[i] != NULL; i++) {
         if (strncmp(env[i], var, strlen(var)) == 0) {
             envN[i] = cp;

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00618" HREF="msg00618.shtml">[Patch] Re: Running WML from WML?</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="00619" HREF="msg00619.shtml">Re: Running WML from WML?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00611" HREF="msg00611.shtml">Re: Running WML from WML?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00614.shtml">Re: Bug in gfont?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00616.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00611.shtml">Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00618.shtml">[Patch] Re: Running WML from WML?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail13.shtml#00615"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd12.shtml#00615"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
