<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: ANNOUNCE: WML 1.6.0 -->
<!--X-From-R13: efrNratryfpunyy.pbz (Dnys E. Satryfpunyy) -->
<!--X-Date: Tue, 10 Feb 1998 19:29:54 +0100 (MET) -->
<!--X-Message-Id: 199802101829.TAA26784@en1.engelschall.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19980210145036.58261@zeus.advatech.ro -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00087">Date Index</a>][<a href="thrd2.shtml#00087">Thread Index</a>]<br>
[<A HREF="msg00086.shtml">Date Prev</A>][<A HREF="msg00088.shtml">Date Next</A>][<A HREF="msg00085.shtml">Thread Prev</A>][<A HREF="msg00092.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: ANNOUNCE: WML 1.6.0</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx (Ralf S. Engelschall)</LI>
<LI><em>Date</em>: Tue, 10 Feb 1998 19:29:52 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello vang@ely.leader.ro, in a previous mail you wrote:

&gt; &gt; &gt; Running WML Test Suite (still incomplete):
&gt; &gt; &gt; t/01-wml............** IPP:Error: Bad argument to option ':
&gt; &gt; &gt; WML_GEN_REALNAME=
&gt; &gt; &gt; ok
&gt; &gt; &gt; t/02-p1_ipp.........** IPP:Error: Bad argument to option ':
&gt; &gt; &gt; WML_GEN_REALNAME=
&gt; &gt; &gt; ok
&gt; &gt; &gt; All tests successful.
&gt; &gt; &gt; Files=2,  Tests=4,  6 secs ( 3.98 cusr  0.71 csys =  4.69 cpu)
&gt; &gt; &gt; make[1]: Leaving directory /home/vang/wml-1.6.0/wml_test'
&gt; &gt; 
&gt; &gt; Hmmm... very interesting. Do you have a $HOME/.wmlrc file or any other stuff
&gt; &gt; which sets WML_GEN_REALNAME? I never saw this although my PORTING.test script
&gt; &gt; also ran "make test" on the tested platforms. Hmmm... is this only for "make
&gt; &gt; test" or does IPP flames you also on normal operation? If yes, can you please
&gt; &gt; send us a "wml -v2" run where we can see how IPP is called?
&gt; 
&gt; Same IPP flames when i do normal operations. I have a .wmlrc, but it doesn't
&gt; set WML_GEN_REALNAME. By the way, what is this variable? (if it is something
&gt; with my hostname, I may be in trouble).
&gt; 
&gt; Atached file is the result of a
&gt;     wmk -f -v 2 local.wml 2&gt; err
&gt;[...]

Ok, the particular problem you have is that the WML_GEN_REALNAME variable
couldn't we determined correctly by the "wml" frontend.  This is your name
which should be available through ``(getpwuid($&lt;)){6]'' in Perl. Perhaps you
are using NIS, AFS or some other mechanism which leads to no result here.  As
a workaround you can apply the following patch to wml_frontend/wml.src.  It
makes sure that these variables at least hold some content.

--- wml.src.old Mon Feb  2 17:26:59 1998
+++ wml.src Tue Feb 10 19:24:37 1998
@@ -774,13 +774,16 @@
 
 $gen_username = $pwinfo[0];
 $gen_username =~ s|[\'\$\`\"]||g; # make safe for shell interpolation
+$gen_username ||= 'UNKNOWN-USERNAME';
 
 $gen_realname = $pwinfo[6];
 $gen_realname =~ s|^([^\,]+)\,.*$|$1|;
 $gen_realname =~ s|[\'\$\`\"]||g; # make safe for shell interpolation
+$gen_realname ||= 'UNKNOWN-REALNAME';
 
 $gen_hostname = `hostname`;
 $gen_hostname =~ s|\n$||;
+$gen_hostname ||= 'UNKNOWN-HOSTNAME';
 
 if ($gen_hostname =~ m|^[a-zA-Z0-9_-]+$| and 
     -f "/etc/resolv.conf") {
@@ -821,8 +824,10 @@
     $src_isotime = &amp;isotime($mtime);
     @pwinfo = getpwuid($uid);
     $src_username = $pwinfo[0] || 'UNKNOWN-USERNAME';
+    $src_username =~ s|[\'\$\`\"]||g; # make safe for shell interpolation
     $src_realname = $pwinfo[6] || 'UNKNOWN-REALNAME';
     $src_realname =~ s|^([^\,]+)\,.*$|$1|;
+    $src_realname =~ s|[\'\$\`\"]||g; # make safe for shell interpolation
 }
 
 unshift(@opt_D, "WML_SRC_DIRNAME=\"$src_dirname\"");

To fix this problem correctly, I had to know how I can determine the realname
of the user under your system. What password mechanism are you using? How can
I get the users realname on your system?

Greetings,
                                       Ralf S. Engelschall
                                       rse@engelschall.com
                                       www.engelschall.com
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00092" HREF="msg00092.shtml">Re: ANNOUNCE: WML 1.6.0</A></strong>, <em>From:</em> Viorel ANGHEL</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00085" HREF="msg00085.shtml">Re: ANNOUNCE: WML 1.6.0</A></strong>, <em>From:</em> vang</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00086.shtml">Re: ANNOUNCE: WML 1.6.0</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00088.shtml">Re: I'm trying to use wml in a cgi...</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00085.shtml">Re: ANNOUNCE: WML 1.6.0</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00092.shtml">Re: ANNOUNCE: WML 1.6.0</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00087"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00087"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
