<!-- MHonArc v2.4.6 -->
<!--X-Subject: multi site problem -->
<!--X-From-R13: Ineera Fhexny <jghexnyNpoh.rqh> -->
<!--X-Date: Wed, 4 Jul 2001 12:34:17 +0200 (MET DST) -->
<!--X-Message-Id: E15Hjy7&#45;00019C&#45;00@braindead.localdomain -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02276">Date Index</a>][<a href="thrd46.shtml#02276">Thread Index</a>]<br>
[<A HREF="msg02275.shtml">Date Prev</A>][<A HREF="msg02277.shtml">Date Next</A>][<A HREF="msg02471.shtml">Thread Prev</A>][<A HREF="msg02277.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>multi site problem</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Warren Turkal &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 4 Jul 2001 06:33:12 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
I have a question.
How do I make the following heirarchy work easily?

base
|-&gt;multi_site
|---&gt;include
|---&gt;style
|-&gt;skel_single_level_site
|-&gt;site_1
|-&gt;site_2
|-&gt;multi-level_site_1
|----&gt;sublevel_1
|----&gt;sublevel_2

In this senario, site_1 and site_2 and multi-level_site_1 will be 
published to different sites.  Also, the site_1, site_2, and sublevels 
will be pretty much the same layout.  The multilevel site will be a 
menu to the sublevels which look like the other sites.

Any ideas?
--Warren
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02275.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02277.shtml">multi site problem</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02471.shtml">Re: Bug report</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02277.shtml">multi site problem</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02276"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02276"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
