<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: I like this navbar -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Thu, 22 Apr 1999 09:31:40 +0200 (MET DST) -->
<!--X-Message-Id: 87so9txgaw.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990409162438.8602A&#45;100000@imacs.polytechnique.fr -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00581">Date Index</a>][<a href="thrd13.shtml#00581">Thread Index</a>]<br>
[<A HREF="msg00580.shtml">Date Prev</A>][<A HREF="msg00582.shtml">Date Next</A>][<A HREF="msg00567.shtml">Thread Prev</A>][<A HREF="msg00552.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: I like this navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 22 Apr 1999 09:31:03 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Denis Barbier &lt;barbier@imacs.polytechnique.fr&gt; writes:
&gt; The &lt;navbar:define&gt; tag defines the grammar, it has nothing to do
&gt; with rendering or appearance. It's why i think you should remove the
&gt; ``nohints'' attribute from this tag too.

I moved the nohints and imgstyle attributes to navbar:render (it even
saves a line of code :-)), you can find the new version at the usual
<A  HREF="http://www.hars.de/www/wml_navbars.html">http://www.hars.de/www/wml_navbars.html</A>.

Yours, Florian.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00566" HREF="msg00566.shtml">Re: I like this navbar</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00580.shtml">[FWD] Just wanted to let you know...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00582.shtml">patch for denis new navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00567.shtml">Re: I like this navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00552.shtml">Daily Snapshot as .tar.gz</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00581"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00581"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
