<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML 1.99.8 Debian packages available -->
<!--X-From-R13: Pevna Pnffrgg <oonffrggNoonffrgg.arg> -->
<!--X-Date: Fri, 28 Apr 2000 22:37:17 +0200 (MET DST) -->
<!--X-Message-Id: 3907751E.CF01BFA7@bbassett.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail31.shtml#01547">Date Index</a>][<a href="thrd31.shtml#01547">Thread Index</a>]<br>
[<A HREF="msg01544.shtml">Date Prev</A>][<A HREF="msg01546.shtml">Date Next</A>][<A HREF="msg01544.shtml">Thread Prev</A>][<A HREF="msg01546.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML 1.99.8 Debian packages available</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Brian Bassett &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Wed, 26 Apr 2000 16:00:46 -0700</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,

I've got a build of WML 1.99.8 for Debian unstable (woody) destined for
the experimental distribution.  Right now, it is sitting in incoming,
and can be downloaded by the following URL:

	<A  HREF="http://incoming.debian.org/wml_1.99.8-1_i386.deb">http://incoming.debian.org/wml_1.99.8-1_i386.deb</A>

I'm holding off on making an upload of the WML development series until
a 2.0 ships.

Brian Bassett
Debian wml Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01544.shtml">BUG REPORT: Website META Language 1.99.8 (17-Apr-2000)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01546.shtml">Are my mails sent back to me?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01544.shtml">BUG REPORT: Website META Language 1.99.8 (17-Apr-2000)</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01546.shtml">Are my mails sent back to me?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail31.shtml#01547"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd31.shtml#01547"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
