<!-- MHonArc v2.4.6 -->
<!--X-Subject: Slice Warning/Newbie Question -->
<!--X-From-R13: Yriva Yvggf <xxvggfNuvf.pbz> -->
<!--X-Date: Sun, 31 Oct 1999 12:18:09 +0100 (MET) -->
<!--X-Message-Id: 381B9050.34FDF6A0@his.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail23.shtml#01104">Date Index</a>][<a href="thrd23.shtml#01104">Thread Index</a>]<br>
[<A HREF="msg01103.shtml">Date Prev</A>][<A HREF="msg01105.shtml">Date Next</A>][<A HREF="msg01119.shtml">Thread Prev</A>][<A HREF="msg01107.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Slice Warning/Newbie Question</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Kevin Kitts &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 30 Oct 1999 20:41:52 -0400</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hello,
  I hope that I won't draw too many flames for a newbie question. I've
just downloaded wml and I'm trying to recreate the example listed in the
navbar section of the docuementation (in wmd). The code listed below
gives me the following error:

**Slice Warning: No such Slice 'All'

I am using the latest stable version of wml with a RedHat 5.2 Linux
system. All of the make tests passed OK for the wml installation.

Any hints or tips most apprec.

Thanks,

Kevin

#use wml::std::page
#use wml::des::navbar

&lt;navbar:define name=test
        imgbase="img/" urlbase="$(ROOT)"
        txtcol_normal="#000000" txtcol_select="#ffffff"&gt;
  &lt;navbar:header&gt;
    &lt;table cellspacing=1 cellpadding=2 border=0&gt;
    &lt;tr&gt;
  &lt;/navbar:header&gt;

  &lt;navbar:prolog&gt;        &lt;td bgcolor="#cccccc"&gt; &lt;/navbar:prolog&gt;

  &lt;navbar:button id=foo txt="Foo" url="foo.html" hint="The Foo Page"&gt;

  &lt;navbar:epilog&gt; &lt;/td&gt; &lt;/navbar:epilog&gt;

  &lt;navbar:footer&gt;
    &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/navbar:footer&gt;
&lt;/navbar:define&gt;

&lt;navbar:render name=$(name) select=$(select)&gt;


______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01107" HREF="msg01107.shtml">Re: Slice Warning/Newbie Question</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01103.shtml">My previous patch...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01105.shtml">[BUG REPORT] WML 1.7.41/www.e, Linux (RedHat 5.2 Kernel 2.034)ý´??*´</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01119.shtml">Re: My previous patch...</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01107.shtml">Re: Slice Warning/Newbie Question</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail23.shtml#01104"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd23.shtml#01104"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
