<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Questions about wml -->
<!--X-From-R13: Rnivq [rager <Rnivq.[ragerNvevfn.se> -->
<!--X-Date: Fri, 6 Feb 1998 12:38:21 +0100 (MET) -->
<!--X-Message-Id: wd8wwf9jgbh.fsf@parate.irisa.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 199802041353.OAA27110@en1.engelschall.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00078">Date Index</a>][<a href="thrd2.shtml#00078">Thread Index</a>]<br>
[<A HREF="msg00077.shtml">Date Prev</A>][<A HREF="msg00079.shtml">Date Next</A>][<A HREF="msg00076.shtml">Thread Prev</A>][<A HREF="msg00079.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Questions about wml</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: David Mentre &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 06 Feb 1998 09:19:46 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
rse@engelschall.com (Ralf S. Engelschall) writes:

&gt; Are you sure about your syntax? Because the above is incorrect syntax. 
&gt; I thing what you really mean is
&gt; 
&gt;    &lt;href url="\
&gt;    &lt;it: index1.it.html&gt;\
&gt;    &lt;en: index1.en.html&gt;\
&gt;    &lt;es: index1.es.html&gt;\
&gt;    "&gt;

 As a side note, I usually prefer learning with examples. The man pages
are perfect to know the syntax of a tag, but it does not give enough
information when you look for a way to do a specific thing (like a
navbar or a multi-lingual site). In fact, I'm looking for the
"cookbook-approach".

 As you have a rationale when you create a specific tag, would it be too
costly to put those examples in a file (with an index) and put it in the
WML distribution ?

 Another note: Wouldn't be useful to put on the WML site main page a
link to the swiss site ?

 Just an idea, :)
 Regards,
 d.
-- 
 David.Mentre@irisa.fr
  Personal: <A  HREF="http://www.irisa.fr/prive/dmentre/">http://www.irisa.fr/prive/dmentre/</A>
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00079" HREF="msg00079.shtml">Re: Questions about wml</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00076" HREF="msg00076.shtml">Re: Questions about wml</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00077.shtml">I'm trying to use wml in a cgi...</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00079.shtml">Re: Questions about wml</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00076.shtml">Re: Questions about wml</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00079.shtml">Re: Questions about wml</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00078"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00078"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
