<!-- MHonArc v2.4.6 -->
<!--X-Subject: article in German Linux Magazin about WMl -->
<!--X-From-R13: "Fubznf D. Ybyy" <gbzx32Ngbzx32.qr> -->
<!--X-Date: Tue, 10 Jul 2001 16:48:08 +0200 (MET DST) -->
<!--X-Message-Id: 20010710164643.A2429@tomk32.de -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02282">Date Index</a>][<a href="thrd46.shtml#02282">Thread Index</a>]<br>
[<A HREF="msg02281.shtml">Date Prev</A>][<A HREF="msg02283.shtml">Date Next</A>][<A HREF="msg02296.shtml">Thread Prev</A>][<A HREF="msg02283.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>article in German Linux Magazin about WMl</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: &quot;Thomas R. Koll&quot; &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 10 Jul 2001 16:46:43 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
For all German-speaking there's a good article about WML and howto use it
in the Linux Magazin. The article is also online at:

<A  HREF="http://www.linux-magazin.de/ausgabe/2001/08/WML/wml.html">http://www.linux-magazin.de/ausgabe/2001/08/WML/wml.html</A>

cya
-- 
www.TomK32.de
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02281.shtml">Re: Web page margins</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02283.shtml">perl version output of configure?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02296.shtml">Re: Web page margins</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02283.shtml">perl version output of configure?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02282"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02282"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
