<!-- MHonArc v2.4.6 -->
<!--X-Subject: c) or d) -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 27 May 2000 19:47:22 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.1000527191936.16331D&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20000527121742.B10271@matrix.42.org -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail33.shtml#01635">Date Index</a>][<a href="thrd33.shtml#01635">Thread Index</a>]<br>
[<A HREF="msg01634.shtml">Date Prev</A>][<A HREF="msg01636.shtml">Date Next</A>][<A HREF="msg01631.shtml">Thread Prev</A>][<A HREF="msg01637.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>c) or d)</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 27 May 2000 19:47:16 +0200 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, 27 May 2000, Stefan `Sec` Zehl wrote:

&gt; On Fri, May 26, 2000 at 10:13:53PM +0200, Denis Barbier wrote:
[...]
&gt; &gt; &gt; &gt; 6) &lt;BLA &lt;BLB&gt;&gt;&lt;/BLB&gt;&gt;&lt;/BLA&gt; or &lt;BLA &lt;BLB&gt;&gt;&lt;/BLB&gt;&lt;/BLA&gt;
&gt; &gt; &gt; expand BLA with argument &lt;BLB&gt; and %body &lt;/BLB&gt;&gt;
&gt; &gt; 
&gt; &gt; &lt;comment&gt;
&gt; &gt; No, &lt;BLB&gt; alone does not make sense.
&gt; &gt; &lt;/comment&gt;
&gt; &gt; 
&gt; &gt; &lt;BLA&gt; has one attribute which is &lt;BLB&gt;&gt;&lt;/BLB&gt; and an empty body.
&gt; 
&gt; I don't think so. It would be violating POLA. A tag should close with
&gt; the first 'available' &gt;.

What is POLA?

&gt; &lt;BLA &lt;BLB&gt;&gt; Is clearly BLA with attribute &lt;BLB&gt; no matter what follows.

I strongly disagree.  In my mind innermost tags must be closed first.
So here is another question, which one is preferred?
 c) first open, first close
 d) last open, first close

My preferred one is (d) (and to be honest i never thought of (a) before)
because it prevents nesting problems, e.g.
  &lt;define-container bla&gt;%body&lt;/define-container&gt;
  &lt;bla&gt;&lt;blb&gt;&lt;/bla&gt;&lt;/blb&gt;
is valid with (c).

And it allows
  &lt;define-tag foo&gt;
    Before definition: &lt;bar&gt;
    &lt;define-tag bar&gt;
      baz
    &lt;/define-tag&gt;
  After definition: &lt;bar&gt;
  &lt;/define-tag&gt;

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="01637" HREF="msg01637.shtml">Re: c) or d)</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01631" HREF="msg01631.shtml">Re: [wml] Re: WML 2.0.1</A></strong>, <em>From:</em> Stefan `Sec` Zehl</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01634.shtml">Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01636.shtml">Re: a) or b)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01631.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01637.shtml">Re: c) or d)</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail33.shtml#01635"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd33.shtml#01635"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
