<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: I like this navbar -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 12 Apr 1999 13:06:49 +0200 (MET DST) -->
<!--X-Message-Id: Pine.LNX.3.96.990409162438.8602A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 87aewilyps.fsf@vlxhars.desy.de -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail12.shtml#00566">Date Index</a>][<a href="thrd13.shtml#00566">Thread Index</a>]<br>
[<A HREF="msg00565.shtml">Date Prev</A>][<A HREF="msg00567.shtml">Date Next</A>][<A HREF="msg00559.shtml">Thread Prev</A>][<A HREF="msg00567.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: I like this navbar</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 12 Apr 1999 13:01:15 +0200 (PMT)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On 9 Apr 1999, Florian Hars wrote:

[...]
&gt; The definition of the apperance of the button can be viewed as part of
&gt; its definition (we are talking about someting derived from a wml::des
&gt; package, so html purism is not really adequate here), and if you do,
&gt; it appears unnatural to separate the two. The actual image generation
&gt; is done during rendering, not during the definition.

The &lt;navbar:define&gt; tag defines the grammar, it has nothing to do
with rendering or appearance. It's why i think you should remove the
``nohints'' attribute from this tag too. You may object that the
``txtcol_normal'' and ``txtcol_select'' attributes are also about
rendering. I agree and think they should go to &lt;navbar:render&gt; (looks
like we think too muck ;-))

&gt; And I think it is easier to debug and maintain this way. There are
&gt; exactly 6 (in words: six) statements in navbar-FH.wml related to image
&gt; genaration (a protect/restore pair, one each to put the information
&gt; into the $CFG hash and read it out again, and two conditional calls of
&gt; the appropriate function).

Without these 6 statements, the code is easier to debug and maintain ;-)

I have slightly modified wml::std::lang to help customization. The
wildcard used in the &lt;lang:star:&gt; tags can be redefined, e.g.
  &lt;lang:set-wildcard %&gt;

Lazy people who want to save keystrokes may read this example
(with wml-SNAP &gt; 07-Apr-1999)

###   Begin example
&lt;lang:set-wildcard %&gt;
&lt;define-tag navbar:lazy&gt;
&lt;%%eval
  &lt;subst-in-string
    &lt;subst-in-string "&lt;XNAVBAR:button %body&gt;"
        "%" "&lt;lang:star: %&gt;"&gt;
  XNAVBAR navbar&gt;
&gt;
&lt;/define-tag&gt;

&lt;navbar:define name=test&gt;
  &lt;navbar:button img="&lt;lang:star: foo-%&gt;-*.gif"
                 url="&lt;lang:star: foo.%.html&gt;"
                 txt="&lt;de: Hallo&gt;&lt;en: Hello&gt;"&gt;
#    Does the same job
  &lt;navbar:lazy img="foo-%-*.gif"
               url="foo.%.html"
               txt="&lt;de: Hallo&gt;&lt;en: Hello&gt;"&gt;
&lt;/navbar:define&gt;
#    Restore default value
&lt;lang:set-wildcard&gt;
###   End example

[...]
&gt; But I am not dogmatic about this, in fact I do not even use images for
&gt; my buttons right now :-).

I'm afraid i am :-(. But it's your code, so _you_ decide. Tell me when
you want to upgrade wml_contrib/navbar-FH.wml, i will.

Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00567" HREF="msg00567.shtml">Re: I like this navbar</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
<li><strong><A NAME="00581" HREF="msg00581.shtml">Re: I like this navbar</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00559" HREF="msg00559.shtml">Re: I like this navbar</A></strong>, <em>From:</em> Florian Hars</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00565.shtml">Re: BUGREPORT: Umlaute in gfont</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00567.shtml">Re: I like this navbar</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00559.shtml">Re: I like this navbar</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00567.shtml">Re: I like this navbar</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail12.shtml#00566"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd13.shtml#00566"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
