<!-- MHonArc v2.4.6 -->
<!--X-Subject: [BUG REPORT] WML 2.0.8, Linux RH 7.2 -->
<!--X-From-R13: serqqlm77Ngva.vg -->
<!--X-Date: Wed, 6 Mar 2002 08:48:14 +0100 (MET) -->
<!--X-Message-Id: 200203052109.WAA09994@opensource.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail51.shtml#02541">Date Index</a>][<a href="thrd51.shtml#02541">Thread Index</a>]<br>
[<A HREF="msg02540.shtml">Date Prev</A>][<A HREF="msg02542.shtml">Date Next</A>][<A HREF="msg02538.shtml">Thread Prev</A>][<A HREF="msg02542.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>[BUG REPORT] WML 2.0.8, Linux RH 7.2</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: nospam@thanx</LI>
<LI><em>Date</em>: Tue, 5 Mar 2002 22:09:30 +0100 (MET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
BUG REPORT

Package: WML 2.0.8
Operating System: Linux RH 7.2

Problem Description:
| I forgot also this...
| in sup/path.wml I done this diff ([^/.] match nothing)
| 
|          $path =~ s|/\.$|/|g;
|          $path =~ s|^\./(.)|$1|g;
| -        $path =~ s|([^/.][^/.]*)/\.\.||;
| +        $path =~ s|([^/]+)/\.\.||;
|      }
|      return $path;
| 
| What do I want in future?
| - adapt wml to generate a strict xhtml
| - a method to create dymanic images with gimp (for change background in images for examples, or best title generation)
| - communicate with some web server (such as public an .wml page can compile page on web server)
| - create dependency file (such as gcc), with subdirectory and wmk sometime it not recompile the source.
| 
| freddy77

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02542" HREF="msg02542.shtml">Re: [BUG REPORT] WML 2.0.8, Linux RH 7.2</A></strong>, <em>From:</em> Denis Barbier</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02540.shtml">Re: image sizes, extended navbar:button</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02542.shtml">Re: [BUG REPORT] WML 2.0.8, Linux RH 7.2</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02538.shtml">Re: [BUG REPORT] WML 2.0.8, Linux RH 7.2</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02542.shtml">Re: [BUG REPORT] WML 2.0.8, Linux RH 7.2</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail51.shtml#02541"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd51.shtml#02541"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
