<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: <protect> does not work -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Sat, 12 Feb 2000 15:57:09 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.1000212154507.496A&#45;100000@localhost -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail28.shtml#01356">Date Index</a>][<a href="thrd28.shtml#01356">Thread Index</a>]<br>
[<A HREF="msg01355.shtml">Date Prev</A>][<A HREF="msg01357.shtml">Date Next</A>][<A HREF="msg01357.shtml">Thread Prev</A>][<A HREF="msg01361.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: &lt;protect&gt; does not work</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Sat, 12 Feb 2000 15:56:17 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Sat, 12 Feb 2000, Wolfgang Dautermann wrote

&gt; Hi,
&gt; 
&gt; I want to create two pages from one input file - one html-only page
&gt; and one with php-scripts. A small example:
&gt; 
&gt; #use wml::std::lang
&gt; &lt;lang:new id=html&gt;
&gt; &lt;lang:new id=php&gt;
&gt; &lt;lang:star:slice: %BASE.*&gt;
&gt; &lt;h1&gt; Linux&lt;/h1&gt;
&gt; &lt;lang:html&gt;&lt;/lang:html&gt;
&gt; &lt;lang:php&gt;
&gt; &lt;H3&gt;Linux Headlines&lt;/H3&gt;
&gt; &lt;P&gt;
&gt; &lt;protect&gt;
&gt; &lt;?php
&gt;          readfile("<A  HREF="http://lwn.net/headlines/html">http://lwn.net/headlines/html</A>");
&gt; ?&gt;
&gt; &lt;/protect&gt;
&gt; &lt;/lang:php&gt;
&gt; 
&gt; Wml (1.7.4) should leave the php-code (everything between "&lt;?php" and
&gt; &lt;protect&gt;. What can I do to protect php-code against wml?
[...]

Looks like a bug.
You may write &lt;protect pass=1-8&gt; until it is fixed.

Thanks for your report.

-- 
Denis Barbier
WML Maintainer

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01355.shtml">&lt;protect&gt; does not work</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01357.shtml">Re: &lt;protect&gt; does not work</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01357.shtml">Re: &lt;protect&gt; does not work</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01361.shtml">My WML Site.</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail28.shtml#01356"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd28.shtml#01356"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
