<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Web page margins -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Mon, 9 Jul 2001 17:15:11 +0200 (MET DST) -->
<!--X-Message-Id: 20010709172336.B1525@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010709132849.I6665@fedro.lettere.unipd.it -->
<!--X-Reference: XFMail.010709154150.jh@inetcom.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail46.shtml#02280">Date Index</a>][<a href="thrd46.shtml#02280">Thread Index</a>]<br>
[<A HREF="msg02279.shtml">Date Prev</A>][<A HREF="msg02281.shtml">Date Next</A>][<A HREF="msg02279.shtml">Thread Prev</A>][<A HREF="msg02281.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Web page margins</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Mon, 9 Jul 2001 17:23:36 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Mon, Jul 09, 2001 at 03:41:50PM +0200, Jan Holler wrote:
&gt; 
&gt; On 09-Jul-01 Alvise Belotti wrote:
&gt; &gt; If you prefer setting this margin to 0, you have tu put 
&gt; &gt; something like MARGINWIDTH=0 MARGINHEIGHT=0 LEFTMARGIN=0 TOPMARGIN=0
&gt; &gt; inside &lt;body&gt; (NS and IE behaves differently in this respect, obviously :-).
&gt; &gt; The problem lies in that if you put that instructions inside &lt;page&gt; they are
&gt; &gt; silently discarded.
&gt; 
&gt; I patched info.wml (wml 1.74):
&gt; 
&gt; In the fist part you could add:
&gt; 
&gt;      &lt;preserve marginwidth&gt;
&gt;      &lt;preserve marginheight&gt;
&gt; 
&gt; Inside &lt;body ....&gt; you add:
&gt; 
&gt;      &lt;if &lt;get-var marginwidth&gt; " marginwidth=\"&lt;get-var marginwidth&gt;\" \
&gt;       leftmargin=\"&lt;get-var marginwidth&gt;\"" "leftmargin=\"8\""&gt;\
&gt;      &lt;if &lt;get-var marginheight&gt; " marginheight=\"&lt;get-var marginheight&gt;\" \
&gt;       topmargin=\"&lt;get-var marginheight&gt;\ "" " topmargin=\"8\""&gt;\
&gt; 
&gt; Near the end you should add, when preserved before.
&gt; 
&gt;      &lt;restore marginheight&gt;
&gt;      &lt;restore marginwidth&gt;
&gt; 
&gt; I have put an 8 pixel default margin for Explorer so that it displays
&gt; the same margins as Netscape if not set by the user.

Hi,

no attributes should be added by default since this breaks HTML
standards compliance.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02281" HREF="msg02281.shtml">Re: Web page margins</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02278" HREF="msg02278.shtml">Web page margins</A></strong>, <em>From:</em> Alvise Belotti</li>
<li><strong><A NAME="02279" HREF="msg02279.shtml">RE: Web page margins</A></strong>, <em>From:</em> Jan Holler</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02279.shtml">RE: Web page margins</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02281.shtml">Re: Web page margins</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02279.shtml">RE: Web page margins</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02281.shtml">Re: Web page margins</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail46.shtml#02280"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd46.shtml#02280"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
