<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Multilingual title -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Tue, 4 Jul 2000 23:58:07 +0200 (MET DST) -->
<!--X-Message-Id: 20000704235935.A5431@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 00070419571200.02469@tomk32 -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail36.shtml#01784">Date Index</a>][<a href="thrd37.shtml#01784">Thread Index</a>]<br>
[<A HREF="msg01783.shtml">Date Prev</A>][<A HREF="msg01785.shtml">Date Next</A>][<A HREF="msg01783.shtml">Thread Prev</A>][<A HREF="msg01790.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Multilingual title</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 4 Jul 2000 23:59:35 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Tue, Jul 04, 2000 at 07:55:53PM +0200, Thomas R. Koll wrote:

&gt; Hi there,
&gt; I've tried some methods, but none work. So is there an hint for me how I can
&gt; use multilingual titles?

Is this what you want?

  #use wml::std::lang
  &lt;lang:new id=en short&gt;
  &lt;lang:new id=fr short&gt;

  &lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;en&gt;English Title&lt;/en&gt;&lt;fr&gt;Titre français&lt;/fr&gt;&lt;/title&gt;
  &lt;/head&gt;
  ...

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01783" HREF="msg01783.shtml">Multilingual title</A></strong>, <em>From:</em> Thomas R. Koll</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01783.shtml">Multilingual title</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01785.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01783.shtml">Multilingual title</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01790.shtml">[BUG REPORT] WML 2.0.2, Any OS</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail36.shtml#01784"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd37.shtml#01784"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
