<!-- MHonArc v2.4.6 -->
<!--X-Subject: How to define an <expire> tag? -->
<!--X-From-R13: Tevgm Lnhpxre <mnhpxreNrr.rgum.pu> -->
<!--X-Date: Sat, 24 Jan 1998 16:21:06 +0100 (MET) -->
<!--X-Message-Id: m1n2gn5h66.fsf@foobar.ee.ethz.ch -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail2.shtml#00052">Date Index</a>][<a href="thrd2.shtml#00052">Thread Index</a>]<br>
[<A HREF="msg00051.shtml">Date Prev</A>][<A HREF="msg00053.shtml">Date Next</A>][<A HREF="msg00051.shtml">Thread Prev</A>][<A HREF="msg00053.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>How to define an &lt;expire&gt; tag?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Fritz Zaucker &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 23 Jan 1998 16:44:17 +0100</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi,

I was trying to define an &lt;expire&gt;-tag which is supposed to swallow
the rest of the page (or, alternatively, its body) if it evaluates to
true. Like the following:

--- WML input starts below ---
&lt;title&gt;Title of the page&lt;/title&gt;
&lt;h1&gt;Header&lt;/h1&gt;

&lt;expire 1999/12/31&gt;

Whatever is going onto the page ...


--- End of WML input file ---


The idea is that WML does only generate HTML for what's ABOVE the
expire tag if the date of the wml-run is past the expiration date.

Can this be done short of putting everything inside a ePerl-tag (which
would be a bad idea because of nesting not possible)? Any ideas from
the WML-master?


Also, while experimenting with this, I thought I could inform the user
by writting to STDERR from within &lt;perl&gt; &lt;/perl&gt;. However, this aborts
the WML-run. Could we have a &lt;say&gt; &lt;/say&gt; tag somehow to write to the
Console?


Have a nice weekend,
Fritz

-- 
Dr. Fritz Zaucker, Head IT Support Group
Department of Electrical Engineering,  Federal Institute of Technology
ETZ J97, Gloriastrasse 35, 8092 Zurich, Switzerland
Tel.: +41-1-632-5241 Fax: +41-1-632-1194 <A  HREF="http://www.ee-staff.ethz.ch/~zaucker/">http://www.ee-staff.ethz.ch/~zaucker/</A>
E-mail: zaucker@ee.ethz.ch (see home page for PGP key)
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="00053" HREF="msg00053.shtml">Re: How to define an &lt;expire&gt; tag?</A></strong>, <em>From:</em> Ralf S. Engelschall</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00051.shtml">Re: htmlfix problem</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00053.shtml">Re: How to define an &lt;expire&gt; tag?</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00051.shtml">Re: htmlfix problem</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00053.shtml">Re: How to define an &lt;expire&gt; tag?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail2.shtml#00052"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd2.shtml#00052"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
