<!-- MHonArc v2.4.6 -->
<!--X-Subject: WML -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?D=SO_qr_Ooerh_Febpbyv?= <ergebpbyvNhby.pbz.oe> -->
<!--X-Date: Tue, 21 Mar 2000 16:30:10 +0100 (MET) -->
<!--X-Message-Id: 003d01bf934a$4dbf2a20$bb7fbfc8@retrocoli -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 200003201850.DAA02358@nn.iij4u.or.jp -->
<!--X-Reference: Pine.LNX.3.96.1000320215127.579B&#45;100000@localhost -->
<!--X-Reference: 200003210747.QAA19816@nn.iij4u.or.jp -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail30.shtml#01468">Date Index</a>][<a href="thrd30.shtml#01468">Thread Index</a>]<br>
[<A HREF="msg01467.shtml">Date Prev</A>][<A HREF="msg01469.shtml">Date Next</A>][<A HREF="msg01467.shtml">Thread Prev</A>][<A HREF="msg01470.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>WML</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Rê de Abreu Trocoli &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Tue, 21 Mar 2000 12:29:51 -0300</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Hi Everyone,

I´m new in this mailing list,
and I´d like to ask you to give all the information
about wml.
I´m from Brazil, and I´ll learn this language to
use here.
First of all, I´d ike to know if this language is just fro Unix.

If you can help me with tutorials, faqs, etc, I´ll be grateful. :)

Thank you very much

Renata Trocoli

Brazil

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="01463" HREF="msg01463.shtml">Re: WML 1.99.3</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
<li><strong><A NAME="01464" HREF="msg01464.shtml">Re: WML 1.99.3</A></strong>, <em>From:</em> Denis Barbier</li>
<li><strong><A NAME="01467" HREF="msg01467.shtml">Re: WML 1.99.3</A></strong>, <em>From:</em> Nobuyuki Tsuchimura</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg01467.shtml">Re: WML 1.99.3</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg01469.shtml">built-in `if' (Re: WML 1.99.3)</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg01467.shtml">Re: WML 1.99.3</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg01470.shtml">Re: WML 1.99.3</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail30.shtml#01468"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd30.shtml#01468"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
