<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: <navbar> bug? -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 20 Jul 2001 16:00:21 +0200 (MET DST) -->
<!--X-Message-Id: 20010720160840.A12827@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E15NZsG&#45;0003w3&#45;00@braindead.automatedproperties.com -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail47.shtml#02320">Date Index</a>][<a href="thrd47.shtml#02320">Thread Index</a>]<br>
[<A HREF="msg02319.shtml">Date Prev</A>][<A HREF="msg02321.shtml">Date Next</A>][<A HREF="msg02319.shtml">Thread Prev</A>][<A HREF="msg02322.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: &lt;navbar&gt; bug?</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 20 Jul 2001 16:08:40 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, Jul 20, 2001 at 08:59:19AM -0400, Warren Turkal wrote:
&gt; I am reading the docs and it says that the imgstar attribute is used to 
&gt; make your buttons change graphics on different events in the order 
&gt; std:selected:hover.  However, when I use it in the following way IE 
&gt; asks me to debug the script in the page and netscape does not run the 
&gt; script in the page.
&gt; 
&gt; Ex code:
&gt; #use wml::des::navbar
&gt;  
&gt; &lt;navbar:define name="leftNavBar"
&gt;   imgstar=std:sel:ovr
&gt;   imgbase=$(ROOT)/pics/nav_buttons&gt;
&gt;   &lt;navbar:header&gt;
&gt;     &lt;p&gt;
&gt;   &lt;/navbar:header&gt;
&gt;   &lt;navbar:button img="nav_button_home-*.png"
&gt;     id="homeButton"
&gt;     alias="leftNavButton"
&gt;     txt="Goto to the home page"
&gt;     url="index.html"/&gt;
&gt;   &lt;navbar:epilog&gt;
&gt;     &lt;br/&gt;
&gt;   &lt;/navbar:epilog&gt;
&gt;   &lt;navbar:footer&gt;
&gt;   &lt;/navbar:footer&gt;
&gt; &lt;/navbar:define&gt;
&gt; 
&gt; NOTE: If I take the imgstar out, all is good.

It means that default values are good, your image filenames are
    nav_button_home-{n,s,o}.png
and not
    nav_button_home-{std,sel,ovr}.png
So you have to specify
    imgstar=n:s:o

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02322" HREF="msg02322.shtml">Re: &lt;navbar&gt; bug?</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02319" HREF="msg02319.shtml">&lt;navbar&gt; bug?</A></strong>, <em>From:</em> Warren Turkal</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02319.shtml">&lt;navbar&gt; bug?</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02321.shtml">Re: Multi Language Support Question</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02319.shtml">&lt;navbar&gt; bug?</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02322.shtml">Re: &lt;navbar&gt; bug?</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail47.shtml#02320"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd47.shtml#02320"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
