<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Slow motion in mhc -->
<!--X-From-R13: Tybevna Vnef <sybevnaNunef.qr> -->
<!--X-Date: Tue, 15 Jun 1999 08:55:14 +0200 (MET DST) -->
<!--X-Message-Id: 87iu8q6jiw.fsf@vlxhars.desy.de -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: Pine.LNX.3.96.990614095929.15835B&#45;100000@hasecke.hasecke -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail16.shtml#00771">Date Index</a>][<a href="thrd16.shtml#00771">Thread Index</a>]<br>
[<A HREF="msg00770.shtml">Date Prev</A>][<A HREF="msg00772.shtml">Date Next</A>][<A HREF="msg00769.shtml">Thread Prev</A>][<A HREF="msg00773.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Slow motion in mhc</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Florian Hars &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: 15 Jun 1999 08:54:31 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
Jan Ulrich Hasecke &lt;juh@pironet.de&gt; writes:
&gt; main | ipp  mhc   epl   gm4  div  asub hfix hstr slic | TOTAL
&gt; ---- | ---- ----- ----- ---- ---- ---- ---- ---- ---- | ------
&gt; 2.35 | 1.89 16.65 2.95  0.33 0.94 0.33 1.04 1.23 1.76 | 29.47
&gt;             *****
&gt; Is this a hint, that I made something wrong? Pentium100 with 
&gt; Linux.

If you compare that to a result Denis posted when he made ipp to
perform ten times as fast as before:

** WML:Verbose: main |  ipp   mhc   epl  gm4  div asub hfix hstr slic | TOTAL
** WML:Verbose: ---- | ---- ----- ----- ---- ---- ---- ---- ---- ---- | ------
** WML:Verbose: 0.82 | 0.53  7.43  5.09 0.16 0.15 0.09 0.33 0.33 0.69 | 15.62

the only funny thing in your result ist the short time wml uses for
the eperl pass :-)

Yours, Florian.
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00769" HREF="msg00769.shtml">Slow motion in mhc</A></strong>, <em>From:</em> Jan Ulrich Hasecke</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00770.shtml">[BUG REPORT] WML 1.7.1, Red Hat Linux 5.2 (kernel 2.2.9)</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00772.shtml">1.7.1 Compilation Problems</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00769.shtml">Slow motion in mhc</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00773.shtml">Re: Slow motion in mhc</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail16.shtml#00771"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd16.shtml#00771"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
