<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: your mail -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 27 Apr 2001 00:58:10 +0200 (MET DST) -->
<!--X-Message-Id: 20010427010716.B24971@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20010426195415.606283C327@tardis.ee.ethz.ch -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail45.shtml#02211">Date Index</a>][<a href="thrd10.shtml#02211">Thread Index</a>]<br>
[<A HREF="msg02210.shtml">Date Prev</A>][<A HREF="msg02212.shtml">Date Next</A>][<A HREF="msg02210.shtml">Thread Prev</A>][<A HREF="msg02213.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: your mail</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 27 Apr 2001 01:07:16 +0200</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Thu, Apr 26, 2001 at 09:54:15PM +0200, Fritz Zaucker wrote:
[...]
&gt; <A  HREF="http://www.engelschall.com/sw/wml/news/index.html">http://www.engelschall.com/sw/wml/news/index.html</A> 
&gt; 
&gt;      The Date-Range is a bit outdated.
&gt;      Is the next proposed version really 2.0.7 or 2.1?
&gt; 
&gt; <A  HREF="http://www.engelschall.com/sw/wml/">http://www.engelschall.com/sw/wml/</A>
&gt; 
&gt; 	"It finally happens, WML 2.0 is out!"  could probably be removed.
[...]

Hi Fritz,

you're right, webmaster seems not very creative ;o)
I would sincerely like to discuss these questions, but i am going to
have some rest. Please put this discussion under public eyes next week
if i fail doing this myself, i am sure it will be very instructive.
Kind regards.

-- 
Denis Barbier
WML Maintainer
______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<UL><LI><STRONG>Follow-Ups</STRONG>:
<UL>
<li><strong><A NAME="02213" HREF="msg02213.shtml">Re: [wml] Re: your mail</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="02210" HREF="msg02210.shtml">No Subject</A></strong>, <em>From:</em> Fritz Zaucker</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg02210.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg02212.shtml">Re: parent dir breaks Diversion</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg02210.shtml">No Subject</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg02213.shtml">Re: [wml] Re: your mail</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail45.shtml#02211"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd10.shtml#02211"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
