<!-- MHonArc v2.4.6 -->
<!--X-Subject: Re: Another WML wml::std::lang questions -->
<!--X-From-R13: Rravf Pneovre <oneovreNvznpf.cbylgrpuavdhr.se> -->
<!--X-Date: Fri, 12 Mar 1999 13:54:11 +0100 (MET) -->
<!--X-Message-Id: Pine.LNX.3.96.990312134438.17143A&#45;100000@imacs.polytechnique.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 19990312125716.A19122@lettere.unipd.it -->
<!--X-Head-End-->
<!--#include file="header.inc" -->
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="mail10.shtml#00470">Date Index</a>][<a href="thrd11.shtml#00470">Thread Index</a>]<br>
[<A HREF="msg00469.shtml">Date Prev</A>][<A HREF="msg00471.shtml">Date Next</A>][<A HREF="msg00467.shtml">Thread Prev</A>][<A HREF="msg00463.shtml">Thread Next</A>]

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<H1>Re: Another WML wml::std::lang questions</H1>
<HR>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<UL>
<LI><em>From</em>: Denis Barbier &lt;nospam@thanx&gt;</LI>
<LI><em>Date</em>: Fri, 12 Mar 1999 13:48:50 +0100 (CET)</LI>
</UL>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<HR>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<PRE>
On Fri, 12 Mar 1999, Alvise Belotti wrote:

&gt; Anyway, how about a better integration of the nested navbar in a
&gt; future release?

Oh yes, i forgot this topic. I wanted to ask you what is this navbar2.inc?

   Denis

______________________________________________________________________
Website META Language (WML)                www.engelschall.com/sw/wml/
Official Support Mailing List                   sw-wml@engelschall.com
Automated List Manager                       majordomo@engelschall.com

</PRE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<!--X-Follow-Ups-End-->
<!--X-References-->
<UL><LI><STRONG>References</STRONG>:
<UL>
<li><strong><A NAME="00467" HREF="msg00467.shtml">Re: Another WML wml::std::lang questions</A></strong>, <em>From:</em> Alvise Belotti</li>
</UL></LI></UL>
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<LI>Prev by Date:
<STRONG><A HREF="msg00469.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by Date:
<STRONG><A HREF="msg00471.shtml">Re: WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Prev by thread:
<STRONG><A HREF="msg00467.shtml">Re: Another WML wml::std::lang questions</A></STRONG>
</LI>
<LI>Next by thread:
<STRONG><A HREF="msg00463.shtml">Change: mailing list delivery location</A></STRONG>
</LI>
<LI>Index(es):
<UL>
<LI><A HREF="mail10.shtml#00470"><STRONG>Date</STRONG></A></LI>
<LI><A HREF="thrd11.shtml#00470"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<!--#include file="footer.inc" -->
