<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:19 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail8.shtml">&lt; Older Messages</a> | <a href="mail10.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="00374" HREF="msg00374.shtml">[BUG REPORT] WML 1.6.8, Digital (DEC) OSF/1 4.0</A></STRONG>,
<EM>kim</EM></LI>
<LI><STRONG><A NAME="00381" HREF="msg00381.shtml">perl error: wml::des::space (Solaris)</A></STRONG>,
<EM>Bjoern_Hesse</EM>
<UL>
<LI><STRONG><A NAME="00655" HREF="msg00655.shtml">Perl error: wml::des::space (Solaris)</A></STRONG>,
<EM>Bjoern_Hesse</EM>
<UL>
<LI><STRONG><A NAME="00682" HREF="msg00682.shtml">Re: Perl error: wml::des::space (Solaris)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00378" HREF="msg00378.shtml">Re: emacs mode</A></STRONG>,
<EM>Stephane Bortzmeyer</EM></LI>
<LI><STRONG><A NAME="00387" HREF="msg00387.shtml">Re: Getting filenames..</A></STRONG>,
<EM>Stephane Bortzmeyer</EM></LI>
<LI><STRONG><A NAME="00388" HREF="msg00388.shtml">No Subject</A></STRONG>,
<EM>David Mentre</EM>
<UL>
<LI><STRONG><A NAME="00390" HREF="msg00390.shtml">Re: Bug report</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00391" HREF="msg00391.shtml">Re: Bug report</A></STRONG>,
<EM>David Mentr\\'e</EM>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00389" HREF="msg00389.shtml">No Subject</A></STRONG>,
<EM>iNetCom mailservice</EM>
</LI>
<LI><STRONG><A NAME="00665" HREF="msg00665.shtml">No Subject</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00667" HREF="msg00667.shtml">Re: Bug report</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00668" HREF="msg00668.shtml">Re: Bug report</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="00669" HREF="msg00669.shtml">Re: Bug report</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00670" HREF="msg00670.shtml">Re: Bug report</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00671" HREF="msg00671.shtml">Re: Bug report</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00672" HREF="msg00672.shtml">y2k readiness of wml</A></STRONG>,
<EM>Oliver Daly</EM>
</LI>
<LI><STRONG><A NAME="00673" HREF="msg00673.shtml">Re: y2k readiness of wml</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00674" HREF="msg00674.shtml">Re: y2k readiness of wml</A></STRONG>,
<EM>Oliver Daly</EM>
</LI>
<LI><STRONG><A NAME="00675" HREF="msg00675.shtml">Re: y2k readiness of wml</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00676" HREF="msg00676.shtml">Re: y2k readiness of wml</A></STRONG>,
<EM>Oliver Daly</EM>
</LI>
<LI><STRONG><A NAME="00678" HREF="msg00678.shtml">Re: y2k readiness of wml</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00679" HREF="msg00679.shtml">Re: y2k readiness of wml</A></STRONG>,
<EM>James A. Treacy</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00693" HREF="msg00693.shtml">[PATCH] -o flags in .wmkrc</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00695" HREF="msg00695.shtml">Re: [PATCH] -o flags in .wmkrc</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00696" HREF="msg00696.shtml">Re: [PATCH] -o flags in .wmkrc</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00699" HREF="msg00699.shtml">Re: [PATCH] -o flags in .wmkrc</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00666" HREF="msg00666.shtml">No Subject</A></STRONG>,
<EM>iNetCom mailservice</EM>
</LI>
<LI><STRONG><A NAME="00680" HREF="msg00680.shtml">No Subject</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="00681" HREF="msg00681.shtml">No Subject</A></STRONG>,
<EM>iNetCom mailservice</EM>
</LI>
<LI><STRONG><A NAME="00818" HREF="msg00818.shtml">No Subject</A></STRONG>,
<EM>Tobias Oetiker</EM>
<UL>
<LI><STRONG><A NAME="00819" HREF="msg00819.shtml">Re: your mail</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00820" HREF="msg00820.shtml">Re: your mail</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00823" HREF="msg00823.shtml">Perl installation</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00824" HREF="msg00824.shtml">Re: Perl installation</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="00827" HREF="msg00827.shtml">Re: Perl installation</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00829" HREF="msg00829.shtml">Re: Perl installation</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="00832" HREF="msg00832.shtml">Re: Perl installation</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00955" HREF="msg00955.shtml">No Subject</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00959" HREF="msg00959.shtml">Re: your mail</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00960" HREF="msg00960.shtml">Re: your mail</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00963" HREF="msg00963.shtml">Bug in &lt;url&gt; (was Re: your mail)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><EM>Message not available</EM><LI><STRONG><A NAME="00965" HREF="msg00965.shtml">Re: Bug in &lt;url&gt; (was Re: your mail)</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00982" HREF="msg00982.shtml">No Subject</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="01089" HREF="msg01089.shtml">No Subject</A></STRONG>,
<EM>owner-sw-wml</EM>
</LI>
<LI><STRONG><A NAME="01123" HREF="msg01123.shtml">No Subject</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01194" HREF="msg01194.shtml">No Subject</A></STRONG>,
<EM>iNetCom mailservice</EM>
</LI>
<LI><STRONG><A NAME="01201" HREF="msg01201.shtml">No Subject</A></STRONG>,
<EM>Christoph Anderegg</EM>
<UL>
<LI><STRONG><A NAME="01205" HREF="msg01205.shtml">Re: none</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01430" HREF="msg01430.shtml">No Subject</A></STRONG>,
<EM>Siu Chung Lau</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
