<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:01 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail29.shtml">&lt; Older Messages</a> | <a href="mail31.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: New Vim Syntax File!</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="01394" HREF="msg01394.shtml">Re: New Vim Syntax File!</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01396" HREF="msg01396.shtml">Re: New Vim Syntax File!</A></STRONG>,
<EM>Davor Cengija</EM>
<UL>
<LI><STRONG><A NAME="01402" HREF="msg01402.shtml">Re: New Vim Syntax File!</A></STRONG>,
<EM>Michael McNamara</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01404" HREF="msg01404.shtml">How to use tidy?</A></STRONG>,
<EM>Roland Rosenfeld</EM>
<UL>
<LI><STRONG><A NAME="01406" HREF="msg01406.shtml">Re: How to use tidy?</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01407" HREF="msg01407.shtml">Re: How to use tidy?</A></STRONG>,
<EM>Roland Rosenfeld</EM>
<UL>
<LI><STRONG><A NAME="01408" HREF="msg01408.shtml">Re: How to use tidy?</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01411" HREF="msg01411.shtml">Re: How to use tidy?</A></STRONG>,
<EM>Roland Rosenfeld</EM>
</LI>
<LI><STRONG><A NAME="01410" HREF="msg01410.shtml">Re: How to use tidy?</A></STRONG>,
<EM>Roland Rosenfeld</EM>
</LI>
<LI><STRONG><A NAME="01414" HREF="msg01414.shtml">Re: How to use tidy?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01420" HREF="msg01420.shtml">Re: How to use tidy?</A></STRONG>,
<EM>Roland Rosenfeld</EM>
</LI>
<LI><STRONG><A NAME="01421" HREF="msg01421.shtml">Re: How to use tidy?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01415" HREF="msg01415.shtml">Some news about life, pancakes and WML</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01417" HREF="msg01417.shtml">Re: Some news about life, pancakes and WML</A></STRONG>,
<EM>Axel Koehler</EM>
</LI>
<LI><STRONG><A NAME="01418" HREF="msg01418.shtml">Re: Some news about life, pancakes and WML</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="01419" HREF="msg01419.shtml">Re: Some news about life, pancakes and WML</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
<LI><STRONG><A NAME="01409" HREF="msg01409.shtml">Re: How to use tidy?</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
<LI><STRONG><A NAME="01416" HREF="msg01416.shtml">Re: How to use tidy?</A></STRONG>,
<EM>Joerg Plate</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01405" HREF="msg01405.shtml">How to use tidy?</A></STRONG>,
<EM>Roland Rosenfeld</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01424" HREF="msg01424.shtml">NEWBIE WARNING: Is it possible to read include variables from perl</A></STRONG>,
<EM>Peter Poulsen</EM>
<UL>
<LI><STRONG><A NAME="01425" HREF="msg01425.shtml">Re: NEWBIE WARNING: Is it possible to read include variables from perl</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01426" HREF="msg01426.shtml">Re: NEWBIE WARNING: Is it possible to read include variables from perl</A></STRONG>,
<EM>Michael Attili</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01427" HREF="msg01427.shtml">[ANNOUNCE] WML 1.99.0</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01428" HREF="msg01428.shtml">Re: [ANNOUNCE] WML 1.99.0</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01429" HREF="msg01429.shtml">Re: [ANNOUNCE] WML 1.99.0</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01433" HREF="msg01433.shtml">Re: [ANNOUNCE] WML 1.99.0</A></STRONG>,
<EM>Carsten Wartmann</EM>
<UL>
<LI><STRONG><A NAME="01440" HREF="msg01440.shtml">Re: [ANNOUNCE] WML 1.99.0</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01431" HREF="msg01431.shtml">How to safely test wml-1.99.x</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01434" HREF="msg01434.shtml">Re: How to safely test wml-1.99.x</A></STRONG>,
<EM>Carsten Wartmann</EM>
<UL>
<LI><STRONG><A NAME="01435" HREF="msg01435.shtml">Re: How to safely test wml-1.99.x</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01436" HREF="msg01436.shtml">Re: How to safely test wml-1.99.x</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01437" HREF="msg01437.shtml">Upgrade problem</A></STRONG>,
<EM>Daisuke Yabuki</EM>
<UL>
<LI><STRONG><A NAME="01445" HREF="msg01445.shtml">Re: Upgrade problem</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01449" HREF="msg01449.shtml">Re: Upgrade problem</A></STRONG>,
<EM>Daisuke Yabuki</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01439" HREF="msg01439.shtml">align (1.99.1)</A></STRONG>,
<EM>Joerg Plate</EM>
<UL>
<LI><STRONG><A NAME="01443" HREF="msg01443.shtml">Re: align (1.99.1)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01453" HREF="msg01453.shtml">Re: align (1.99.1)</A></STRONG>,
<EM>Joerg Plate</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01438" HREF="msg01438.shtml">BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></STRONG>,
<EM>Anthony Fok</EM>
<UL>
<LI><STRONG><A NAME="01444" HREF="msg01444.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01452" HREF="msg01452.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01509" HREF="msg01509.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></STRONG>,
<EM>Anthony Fok</EM>
<UL>
<LI><STRONG><A NAME="01514" HREF="msg01514.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01513" HREF="msg01513.shtml">Re: BUG REPORT: Website META Language 1.99.1 (16-Mar-2000)</A></STRONG>,
<EM>Anthony Fok</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01441" HREF="msg01441.shtml">[BUG REPORT] WML 1.99.0, Linux 2.0.36</A></STRONG>,
<EM>duenki</EM>
<UL>
<LI><STRONG><A NAME="01446" HREF="msg01446.shtml">Re: [BUG REPORT] WML 1.99.0, Linux 2.0.36</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01442" HREF="msg01442.shtml">ISOTIME should have ISO format...</A></STRONG>,
<EM>Roland Rosenfeld</EM>
<UL>
<LI><STRONG><A NAME="01454" HREF="msg01454.shtml">Re: ISOTIME should have ISO format...</A></STRONG>,
<EM>Anthony Fok</EM>
<UL>
<LI><STRONG><A NAME="01505" HREF="msg01505.shtml">Re: ISOTIME should have ISO format...</A></STRONG>,
<EM>Roland Rosenfeld</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01447" HREF="msg01447.shtml">Pass parameter -k to eperl</A></STRONG>,
<EM>Darko Krizic</EM>
<UL>
<LI><STRONG><A NAME="01450" HREF="msg01450.shtml">Re: Pass parameter -k to eperl</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
