<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:38 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail43.shtml">&lt; Older Messages</a> | <a href="mail45.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="02134" HREF="msg02134.shtml">Why does &lt;set-var %body&gt; not work?</A></STRONG>,
<EM>Axel Beckert</EM>
<UL>
<LI><STRONG><A NAME="02135" HREF="msg02135.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></STRONG>,
<EM>Petr Andreyev</EM>
</LI>
<LI><STRONG><A NAME="02136" HREF="msg02136.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02140" HREF="msg02140.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02141" HREF="msg02141.shtml">Re: Why does &lt;set-var %body&gt; not work?</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
<LI><STRONG><A NAME="02144" HREF="msg02144.shtml">RegExp, Double Quotes and ^E (was: Why does &lt;set-var %body&gt; not work?)</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
<LI><STRONG><A NAME="02145" HREF="msg02145.shtml">Re: RegExp, Double Quotes and ^E</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02146" HREF="msg02146.shtml">Re: RegExp, Double Quotes and ^E</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02163" HREF="msg02163.shtml">Re: RegExp, Double Quotes and ^E</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02139" HREF="msg02139.shtml">I am back ;)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02142" HREF="msg02142.shtml">Nested eperl tags</A></STRONG>,
<EM>Petr Andreyev</EM>
<UL>
<LI><STRONG><A NAME="02143" HREF="msg02143.shtml">Re: Nested eperl tags</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02265" HREF="msg02265.shtml">Re: Nested eperl tags</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02148" HREF="msg02148.shtml">XHTML problem in htmlfixup</A></STRONG>,
<EM>Pauline Middelink</EM>
<UL>
<LI><STRONG><A NAME="02149" HREF="msg02149.shtml">Re: XHTML problem in htmlfixup</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02150" HREF="msg02150.shtml">&lt;no subject&gt;</A></STRONG>,
<EM>Jason Cheong (US)</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02151" HREF="msg02151.shtml">feature patch</A></STRONG>,
<EM>Tobias Oetiker</EM>
<UL>
<LI><STRONG><A NAME="02216" HREF="msg02216.shtml">including files only once</A></STRONG>,
<EM>Anuradha Ratnaweera</EM>
<UL>
<LI><STRONG><A NAME="02218" HREF="msg02218.shtml">Re: including files only once</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02152" HREF="msg02152.shtml">Using information in other documents</A></STRONG>,
<EM>Anders Dinsen</EM>
<UL>
<LI><STRONG><A NAME="02153" HREF="msg02153.shtml">Re: Using information in other documents</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="02155" HREF="msg02155.shtml">Re: Using information in other documents</A></STRONG>,
<EM>Anders Dinsen</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02154" HREF="msg02154.shtml">Re: Using information in other documents</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02156" HREF="msg02156.shtml">std/href.wml space after links</A></STRONG>,
<EM>jean-michel.sauvage</EM></LI>
<LI><STRONG><A NAME="02157" HREF="msg02157.shtml">Is there a syntax-file for vim?</A></STRONG>,
<EM>Andrea Valente</EM>
<UL>
<LI><STRONG><A NAME="02167" HREF="msg02167.shtml">Re: Is there a syntax-file for vim?</A></STRONG>,
<EM>David Odin</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02159" HREF="msg02159.shtml">wml &amp; jsp</A></STRONG>,
<EM>eraldo.vecciarelli</EM>
<UL>
<LI><STRONG><A NAME="02166" HREF="msg02166.shtml">Re: wml &amp; jsp</A></STRONG>,
<EM>Thomas R. Koll</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02160" HREF="msg02160.shtml">gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="02169" HREF="msg02169.shtml">Re: gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02173" HREF="msg02173.shtml">Re: gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></STRONG>,
<EM>Tom Gilbert</EM>
<UL>
<LI><STRONG><A NAME="02175" HREF="msg02175.shtml">Re: gFont, ttfont alternatives with good anti-aliasing (Gimp anyone)?</A></STRONG>,
<EM>Stephan Petersen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02158" HREF="msg02158.shtml">[BUG REPORT] WML HML Documentation, NT</A></STRONG>,
<EM>Markus.Barchfeld</EM></LI>
<LI><STRONG><A NAME="02165" HREF="msg02165.shtml">[wml] New release (unstable)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02174" HREF="msg02174.shtml">BUG-REPORT WML 2.1a1: .wmlrc ignored?</A></STRONG>,
<EM>Axel Beckert</EM>
<UL>
<LI><STRONG><A NAME="02176" HREF="msg02176.shtml">Re: BUG-REPORT WML 2.1a1: .wmlrc ignored?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02177" HREF="msg02177.shtml">Re: BUG-REPORT WML 2.1a1: .wmlrc ignored?</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02161" HREF="msg02161.shtml">Perl parsing error</A></STRONG>,
<EM>Christian Weerts</EM>
<UL>
<LI><STRONG><A NAME="02172" HREF="msg02172.shtml">Re: Perl parsing error</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02162" HREF="msg02162.shtml">Perl parsing error</A></STRONG>,
<EM>Christian Weerts</EM>
<UL>
<LI><STRONG><A NAME="02171" HREF="msg02171.shtml">Re: Perl parsing error</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02164" HREF="msg02164.shtml">prob with language-tags when opening a file with EPerl</A></STRONG>,
<EM>Thomas R. Koll</EM>
<UL>
<LI><STRONG><A NAME="02168" HREF="msg02168.shtml">Re: prob with language-tags when opening a file with EPerl</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02170" HREF="msg02170.shtml">Re: prob with language-tags when opening a file with EPerl</A></STRONG>,
<EM>Thomas R. Koll</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02178" HREF="msg02178.shtml">patch for wml::std::toc</A></STRONG>,
<EM>Thomas R. Koll</EM>
<UL>
<LI><STRONG><A NAME="02179" HREF="msg02179.shtml">Re: patch for wml::std::toc</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02180" HREF="msg02180.shtml">Re: patch for wml::std::toc</A></STRONG>,
<EM>Thomas R. Koll</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02181" HREF="msg02181.shtml">problem: attributes being used as body</A></STRONG>,
<EM>jeff covey</EM>
<UL>
<LI><STRONG><A NAME="02182" HREF="msg02182.shtml">Re: problem: attributes being used as body</A></STRONG>,
<EM>Thomas R. Koll</EM>
<UL>
<LI><STRONG><A NAME="02184" HREF="msg02184.shtml">Re: problem: attributes being used as body</A></STRONG>,
<EM>jeff covey</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
