<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2623 messages in archives, sorted in
threaded chronological order. Last updated on Fri Jun 21 00:10:58 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail52.shtml">&lt; Older Messages</a> | No Newer Messages

<hr>
<ul>
<LI><STRONG><A NAME="02600" HREF="msg02600.shtml">Template tarball</A></STRONG>,
<EM>William Morris</EM>
<UL>
<LI><STRONG><A NAME="02601" HREF="msg02601.shtml">Re: Template tarball</A></STRONG>,
<EM>Thomas R. Koll</EM>
<UL>
<LI><STRONG><A NAME="02603" HREF="msg02603.shtml">Re: Template tarball</A></STRONG>,
<EM>William Morris</EM>
<UL>
<LI><STRONG><A NAME="02605" HREF="msg02605.shtml">Re: Template tarball</A></STRONG>,
<EM>Alexander Leidinger</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02602" HREF="msg02602.shtml">WML as a top-down replacement for XSLT</A></STRONG>,
<EM>Shlomi Fish</EM>
<UL>
<LI><STRONG><A NAME="02604" HREF="msg02604.shtml">Re: WML as a top-down replacement for XSLT</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02606" HREF="msg02606.shtml">WML under Windows...</A></STRONG>,
<EM>Darryl Smith</EM>
<UL>
<LI><STRONG><A NAME="02607" HREF="msg02607.shtml">RE: WML under Windows...</A></STRONG>,
<EM>Darryl Smith</EM>
<UL>
<LI><STRONG><A NAME="02608" HREF="msg02608.shtml">Re: WML under Windows...</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02609" HREF="msg02609.shtml">RE: WML under Windows...</A></STRONG>,
<EM>Darryl Smith</EM>
</LI>
<LI><STRONG><A NAME="02611" HREF="msg02611.shtml">Re: WML under Windows...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02616" HREF="msg02616.shtml">Re: WML under Windows...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02617" HREF="msg02617.shtml">RE: WML under Windows...</A></STRONG>,
<EM>Darryl Smith</EM>
</LI>
<LI><STRONG><A NAME="02618" HREF="msg02618.shtml">Re: WML under Windows...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02619" HREF="msg02619.shtml">RE: WML under Windows...</A></STRONG>,
<EM>Darryl Smith</EM>
</LI>
<LI><STRONG><A NAME="02620" HREF="msg02620.shtml">Re: WML under Windows...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02621" HREF="msg02621.shtml">RE: WML under Windows...</A></STRONG>,
<EM>Darryl Smith</EM>
</LI>
<LI><STRONG><A NAME="02622" HREF="msg02622.shtml">Re: WML under Windows...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02610" HREF="msg02610.shtml">make errors - curses.h not found &amp; problem resolved..</A></STRONG>,
<EM>joe</EM></LI>
<LI><STRONG><A NAME="02612" HREF="msg02612.shtml">[BUG REPORT] WML 2.0.8, all</A></STRONG>,
<EM>WMLbug-20020615</EM>
<UL>
<LI><STRONG><A NAME="02613" HREF="msg02613.shtml">Re: [BUG REPORT] WML 2.0.8, all</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02614" HREF="msg02614.shtml">wml locale problem</A></STRONG>,
<EM>Michael Kress</EM>
<UL>
<LI><STRONG><A NAME="02615" HREF="msg02615.shtml">Re: wml locale problem</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
