<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:36 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail42.shtml">&lt; Older Messages</a> | <a href="mail44.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="02085" HREF="msg02085.shtml">feeding wml with xml files</A></STRONG>,
<EM>Ismael Olea</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02086" HREF="msg02086.shtml">feeding wml with xml files</A></STRONG>,
<EM>Ismael Olea</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02088" HREF="msg02088.shtml">Another bug?  [wml 2.0.6]</A></STRONG>,
<EM>Ken McGlothlen</EM>
<UL>
<LI><STRONG><A NAME="02089" HREF="msg02089.shtml">Re: Another bug?  [wml 2.0.6]</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02090" HREF="msg02090.shtml">Re: Another bug?  [wml 2.0.6]</A></STRONG>,
<EM>Ken McGlothlen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02092" HREF="msg02092.shtml">Multiple outputs, one input</A></STRONG>,
<EM>Philip Mak</EM>
<UL>
<LI><STRONG><A NAME="02093" HREF="msg02093.shtml">Re: Multiple outputs, one input</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
</LI>
<LI><STRONG><A NAME="02094" HREF="msg02094.shtml">Re: Multiple outputs, one input</A></STRONG>,
<EM>Albert REINER</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02095" HREF="msg02095.shtml">Best practices for creating multi-lingual documents</A></STRONG>,
<EM>Yusuf Goolamabbas</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02098" HREF="msg02098.shtml">Best practices for creating multi-lingual documents</A></STRONG>,
<EM>Yusuf Goolamabbas</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02096" HREF="msg02096.shtml">[BUG REPORT] WML 2.0.6, Mandrake 7.2</A></STRONG>,
<EM>knopper</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02097" HREF="msg02097.shtml">[BUG REPORT] WML 2.0.6, Mandrake 7.2</A></STRONG>,
<EM>knopper</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02099" HREF="msg02099.shtml">Compiling WML 2.0.6 on IRIX 6.5.x</A></STRONG>,
<EM>Robert Prus</EM>
<UL>
<LI><STRONG><A NAME="02100" HREF="msg02100.shtml">Re: Compiling WML 2.0.6 on IRIX 6.5.x</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02101" HREF="msg02101.shtml">Need some Zen to whilst writing MP4H/eperl macros along with  output slices</A></STRONG>,
<EM>Yusuf Goolamabbas</EM></LI>
<LI><STRONG><A NAME="02102" HREF="msg02102.shtml">Automagical Directory Creation?</A></STRONG>,
<EM>Axel Beckert</EM>
<UL>
<LI><STRONG><A NAME="02116" HREF="msg02116.shtml">RE: Automagical Directory Creation?</A></STRONG>,
<EM>Michael McNamara</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02103" HREF="msg02103.shtml">wmk problem</A></STRONG>,
<EM>Yoichi Imai</EM>
<UL>
<LI><STRONG><A NAME="02104" HREF="msg02104.shtml">Re: wmk problem</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02105" HREF="msg02105.shtml">auto-adjusted variables: behaviour changed?</A></STRONG>,
<EM>Remco van den Berg</EM>
<UL>
<LI><STRONG><A NAME="02106" HREF="msg02106.shtml">Re: auto-adjusted variables: behaviour changed?</A></STRONG>,
<EM>Remco van den Berg</EM>
<UL>
<LI><STRONG><A NAME="02107" HREF="msg02107.shtml">Re: auto-adjusted variables: behaviour changed?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02108" HREF="msg02108.shtml">Re: auto-adjusted variables: behaviour changed?</A></STRONG>,
<EM>Remco van den Berg</EM>
</LI>
<LI><STRONG><A NAME="02109" HREF="msg02109.shtml">Re: auto-adjusted variables: behaviour changed?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02110" HREF="msg02110.shtml">what is the new synthax for this...</A></STRONG>,
<EM>Remco van den Berg</EM></LI>
<LI><STRONG><A NAME="02111" HREF="msg02111.shtml">lost javascript code for navbar</A></STRONG>,
<EM>Remco van den Berg</EM>
<UL>
<LI><STRONG><A NAME="02112" HREF="msg02112.shtml">Re: lost javascript code for navbar</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02113" HREF="msg02113.shtml">Re: lost javascript code for navbar</A></STRONG>,
<EM>Remco van den Berg</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02114" HREF="msg02114.shtml">&lt;cell&gt; 'valign' and 'align'  bug report (and correction)</A></STRONG>,
<EM>Jean-Michel Sauvage</EM></LI>
<LI><STRONG><A NAME="02115" HREF="msg02115.shtml">Anyone doing XML-style stuff?</A></STRONG>,
<EM>Ken McGlothlen</EM></LI>
<LI><STRONG><A NAME="02117" HREF="msg02117.shtml">global variables</A></STRONG>,
<EM>terr</EM></LI>
<LI><STRONG><A NAME="02118" HREF="msg02118.shtml">bug report : &lt;page_end&gt; definition in wml::std::page</A></STRONG>,
<EM>Jean-Michel Sauvage</EM>
<UL>
<LI><STRONG><A NAME="02147" HREF="msg02147.shtml">Re: bug report : &lt;page_end&gt; definition in wml::std::page</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02119" HREF="msg02119.shtml">Can you explain the behaviour of the following?</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="02138" HREF="msg02138.shtml">Re: Can you explain the behaviour of the following?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02120" HREF="msg02120.shtml">My last message concerned WML 2.0.6 ...</A></STRONG>,
<EM>Fritz Zaucker</EM></LI>
<LI><STRONG><A NAME="02121" HREF="msg02121.shtml">Bug(?) in wml::fmt::verbatim</A></STRONG>,
<EM>Wolfgang Dautermann</EM></LI>
<LI><STRONG><A NAME="02122" HREF="msg02122.shtml">Escaping double quotes in mp4h</A></STRONG>,
<EM>Petr Andreyev</EM>
<UL>
<LI><STRONG><A NAME="02123" HREF="msg02123.shtml">RE: Escaping double quotes in mp4h</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="02124" HREF="msg02124.shtml">Re: Escaping double quotes in mp4h</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02132" HREF="msg02132.shtml">Disappearance of a quoted body</A></STRONG>,
<EM>Petr Andreyev</EM>
<UL>
<LI><STRONG><A NAME="02133" HREF="msg02133.shtml">Re: Disappearance of a quoted body</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02137" HREF="msg02137.shtml">Re: Disappearance of a quoted body</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02125" HREF="msg02125.shtml">&lt;define-tag in combination with &lt;navbar:define</A></STRONG>,
<EM>Karl-Heinz Marbaise</EM>
<UL>
<LI><STRONG><A NAME="02126" HREF="msg02126.shtml">Re: &lt;define-tag in combination with &lt;navbar:define</A></STRONG>,
<EM>Jean-Michel Sauvage</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02127" HREF="msg02127.shtml">Javascript missing</A></STRONG>,
<EM>Michael Kress</EM>
<UL>
<LI><STRONG><A NAME="02128" HREF="msg02128.shtml">Re: Javascript missing</A></STRONG>,
<EM>Jean-Michel Sauvage</EM>
<UL>
<LI><STRONG><A NAME="02131" HREF="msg02131.shtml">Re: Javascript missing</A></STRONG>,
<EM>Michael Kress</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02129" HREF="msg02129.shtml">wml &amp; cookies</A></STRONG>,
<EM>Nico Galoppo</EM>
<UL>
<LI><STRONG><A NAME="02130" HREF="msg02130.shtml">Re: wml &amp; cookies</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
