<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:33 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail14.shtml">&lt; Older Messages</a> | <a href="mail16.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: New WML-generated website: www.modssl.org</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<UL>
<LI><STRONG><A NAME="00616" HREF="msg00616.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</UL>
</UL>
</LI>
<LI><STRONG><A NAME="00607" HREF="msg00607.shtml">Bug in gfont?</A></STRONG>,
<EM>Rafael Cordones Marcos</EM>
<UL>
<LI><STRONG><A NAME="00608" HREF="msg00608.shtml">Re: Bug in gfont?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00610" HREF="msg00610.shtml">Re: Bug in gfont?</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="00613" HREF="msg00613.shtml">Re: Bug in gfont?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00614" HREF="msg00614.shtml">Re: Bug in gfont?</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00624" HREF="msg00624.shtml">It's time...</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00625" HREF="msg00625.shtml">Re: It's time...</A></STRONG>,
<EM>Tobias Oetiker</EM>
<UL>
<LI><STRONG><A NAME="00626" HREF="msg00626.shtml">About tidy</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00630" HREF="msg00630.shtml">Re: About tidy</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00627" HREF="msg00627.shtml">Re: It's time...</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
<UL>
<LI><STRONG><A NAME="00628" HREF="msg00628.shtml">Re: It's time...</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
<LI><STRONG><A NAME="00633" HREF="msg00633.shtml">Re: It's time...</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00636" HREF="msg00636.shtml">Re: It's time...</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00638" HREF="msg00638.shtml">Re: It's time...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00629" HREF="msg00629.shtml">Re: It's time...</A></STRONG>,
<EM>John Bazik</EM>
<UL>
<LI><STRONG><A NAME="00632" HREF="msg00632.shtml">Re: It's time...</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00631" HREF="msg00631.shtml">RE: It's time...</A></STRONG>,
<EM>Schmid, Johannes</EM>
<UL>
<LI><STRONG><A NAME="00634" HREF="msg00634.shtml">Re: It's time...</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00635" HREF="msg00635.shtml">Re: It's time...</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
</LI>
<LI><STRONG><A NAME="00637" HREF="msg00637.shtml">Re: It's time...</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00639" HREF="msg00639.shtml">trouble installing wml</A></STRONG>,
<EM>jeff covey</EM>
<UL>
<LI><STRONG><A NAME="00642" HREF="msg00642.shtml">Re: trouble installing wml</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00644" HREF="msg00644.shtml">Re: trouble installing wml</A></STRONG>,
<EM>jeff covey</EM>
<UL>
<LI><STRONG><A NAME="00645" HREF="msg00645.shtml">Re: trouble installing wml</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00646" HREF="msg00646.shtml">Re: trouble installing wml</A></STRONG>,
<EM>Davor Cengija</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00663" HREF="msg00663.shtml">Re: trouble installing wml</A></STRONG>,
<EM>Michael Kress</EM>
<UL>
<LI><STRONG><A NAME="00664" HREF="msg00664.shtml">Re: trouble installing wml</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00683" HREF="msg00683.shtml">Re: trouble installing wml</A></STRONG>,
<EM>Michael Kress</EM>
</LI>
<LI><STRONG><A NAME="00686" HREF="msg00686.shtml">Re: trouble installing wml</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00692" HREF="msg00692.shtml">Re: trouble installing wml</A></STRONG>,
<EM>Michael Kress</EM>
</LI>
<LI><STRONG><A NAME="00708" HREF="msg00708.shtml">Re: trouble installing wml</A></STRONG>,
<EM>jeff.covey</EM>
</LI>
<LI><STRONG><A NAME="00710" HREF="msg00710.shtml">Re: trouble installing wml</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00713" HREF="msg00713.shtml">Re: trouble installing wml</A></STRONG>,
<EM>Michael Kress</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00640" HREF="msg00640.shtml">Bug in wmk?</A></STRONG>,
<EM>Rafael Cordones Marcos</EM>
<UL>
<LI><STRONG><A NAME="00643" HREF="msg00643.shtml">Re: Bug in wmk?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00641" HREF="msg00641.shtml">OT: Opensource-Meeting in Cologne</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM></LI>
<LI><STRONG><A NAME="00647" HREF="msg00647.shtml">[BUG REPORT] WML 1.6.8, linux 2.0.36</A></STRONG>,
<EM>tjahn</EM></LI>
<LI><STRONG><A NAME="00648" HREF="msg00648.shtml">using WML for the firt time - slices...</A></STRONG>,
<EM>Alessio Sangalli</EM>
<UL>
<LI><STRONG><A NAME="00653" HREF="msg00653.shtml">Re: using WML for the firt time - slices...</A></STRONG>,
<EM>Alessio Sangalli</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00649" HREF="msg00649.shtml">Tidy and HTML::Clean become part of WML</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00650" HREF="msg00650.shtml">[RFC] Slices within slices</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00654" HREF="msg00654.shtml">Re: [RFC] Slices within slices</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
<UL>
<LI><STRONG><A NAME="00656" HREF="msg00656.shtml">Re: [RFC] Slices within slices</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00651" HREF="msg00651.shtml">[BUG REPORT] WML 1.6.8, Linux</A></STRONG>,
<EM>tom</EM>
<UL>
<LI><STRONG><A NAME="00652" HREF="msg00652.shtml">Re: [BUG REPORT] WML 1.6.8, Linux</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00657" HREF="msg00657.shtml">wml::std::megatoc?</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM></LI>
<LI><STRONG><A NAME="00658" HREF="msg00658.shtml">Introduction</A></STRONG>,
<EM>Xose Manoel Ramos</EM></LI>
<LI><STRONG><A NAME="00659" HREF="msg00659.shtml">question about navbars</A></STRONG>,
<EM>Ryan VanderBijl</EM>
<UL>
<LI><STRONG><A NAME="00660" HREF="msg00660.shtml">Re: question about navbars</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
