<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:40 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail44.shtml">&lt; Older Messages</a> | <a href="mail46.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: problem: attributes being used as body</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="02183" HREF="msg02183.shtml">Re: problem: attributes being used as body</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02185" HREF="msg02185.shtml">Re: problem: attributes being used as body</A></STRONG>,
<EM>jeff covey</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02186" HREF="msg02186.shtml">wmk and include files</A></STRONG>,
<EM>Zbigniew Bomert OP</EM>
<UL>
<LI><STRONG><A NAME="02187" HREF="msg02187.shtml">Re: wmk and include files</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02188" HREF="msg02188.shtml">Re: wmk and include files</A></STRONG>,
<EM>Thomas R. Koll</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02189" HREF="msg02189.shtml">Compile Problems</A></STRONG>,
<EM>Rodger Etz-Brown</EM>
<UL>
<LI><STRONG><A NAME="02190" HREF="msg02190.shtml">Re: Compile Problems</A></STRONG>,
<EM>Rodger Etz-Brown</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02191" HREF="msg02191.shtml">man for mp4h</A></STRONG>,
<EM>Horacio</EM>
<UL>
<LI><STRONG><A NAME="02192" HREF="msg02192.shtml">Re: man for mp4h</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02193" HREF="msg02193.shtml">Re: man for mp4h</A></STRONG>,
<EM>Jean-Michel Sauvage</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02195" HREF="msg02195.shtml">Parsing WML to insert records into database</A></STRONG>,
<EM>Yusuf Goolamabbas</EM>
<UL>
<LI><STRONG><A NAME="02198" HREF="msg02198.shtml">Re: Parsing WML to insert records into database</A></STRONG>,
<EM>Jean-Michel</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02196" HREF="msg02196.shtml">Is there a limit to the length of the shebang line</A></STRONG>,
<EM>Yusuf Goolamabbas</EM>
<UL>
<LI><STRONG><A NAME="02197" HREF="msg02197.shtml">Re: Is there a limit to the length of the shebang line</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02199" HREF="msg02199.shtml">[BUG REPORT] WML 2.0.2, Linux 2.0.36</A></STRONG>,
<EM>Aymeric.PoulainMaubant</EM>
<UL>
<LI><STRONG><A NAME="02201" HREF="msg02201.shtml">Re: [BUG REPORT] WML 2.0.2, Linux 2.0.36</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02200" HREF="msg02200.shtml">[BUG REPORT] WML 2.0.6, cygwin 1.1.8</A></STRONG>,
<EM>amelinte</EM>
<UL>
<LI><STRONG><A NAME="02202" HREF="msg02202.shtml">Re: [BUG REPORT] WML 2.0.6, cygwin 1.1.8</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02203" HREF="msg02203.shtml">Including multiple files while retaining order</A></STRONG>,
<EM>James A. Treacy</EM>
<UL>
<LI><STRONG><A NAME="02204" HREF="msg02204.shtml">Re: Including multiple files while retaining order</A></STRONG>,
<EM>Anders Dinsen</EM>
</LI>
<LI><STRONG><A NAME="02205" HREF="msg02205.shtml">Re: Including multiple files while retaining order</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02206" HREF="msg02206.shtml">Re: Including multiple files while retaining order</A></STRONG>,
<EM>Anders Dinsen</EM>
</LI>
<LI><STRONG><A NAME="02207" HREF="msg02207.shtml">Re: Including multiple files while retaining order</A></STRONG>,
<EM>James A. Treacy</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02208" HREF="msg02208.shtml">BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</A></STRONG>,
<EM>Kurt Zeilenga</EM>
<UL>
<LI><STRONG><A NAME="02242" HREF="msg02242.shtml">Re: BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02243" HREF="msg02243.shtml">Re: BUG REPORT: Website META Language 2.0.6 (25-Oct-2000)</A></STRONG>,
<EM>Kurt D. Zeilenga</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02209" HREF="msg02209.shtml">parent dir breaks Diversion</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
<UL>
<LI><STRONG><A NAME="02212" HREF="msg02212.shtml">Re: parent dir breaks Diversion</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
<UL>
<LI><STRONG><A NAME="02215" HREF="msg02215.shtml">Re: parent dir breaks Diversion</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02219" HREF="msg02219.shtml">Unicode support (Re: parent dir breaks Diversion)</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02217" HREF="msg02217.shtml">Re: [PHP] Please review our coding standards</A></STRONG>,
<EM>Anuradha Ratnaweera</EM>
<UL>
<LI><STRONG><A NAME="02220" HREF="msg02220.shtml">Re: [PHP] Please review our coding standards</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02221" HREF="msg02221.shtml">Re: [PHP] Please review our coding standards</A></STRONG>,
<EM>Anuradha Ratnaweera</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02222" HREF="msg02222.shtml">Bug in IF implementation?</A></STRONG>,
<EM>Petr Andreyev</EM>
<UL>
<LI><STRONG><A NAME="02223" HREF="msg02223.shtml">Re: Bug in IF implementation?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02224" HREF="msg02224.shtml">verbatim</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
<UL>
<LI><STRONG><A NAME="02226" HREF="msg02226.shtml">Re: verbatim</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02225" HREF="msg02225.shtml">ANN: Presentation of WML in Berlin</A></STRONG>,
<EM>Werner Heuser</EM></LI>
<LI><STRONG><A NAME="02227" HREF="msg02227.shtml">Include a variable file</A></STRONG>,
<EM>Antonio Bardazzi</EM></LI>
<LI><STRONG><A NAME="02228" HREF="msg02228.shtml">presentation example with WML</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="02229" HREF="msg02229.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Petr Andreyev</EM>
<UL>
<LI><STRONG><A NAME="02230" HREF="msg02230.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02231" HREF="msg02231.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="02232" HREF="msg02232.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Petr Andreyev</EM>
</LI>
<LI><STRONG><A NAME="02233" HREF="msg02233.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Axel Beckert</EM>
<UL>
<LI><STRONG><A NAME="02234" HREF="msg02234.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
<LI><STRONG><A NAME="02235" HREF="msg02235.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="02236" HREF="msg02236.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
<LI><STRONG><A NAME="02238" HREF="msg02238.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="02237" HREF="msg02237.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
