<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:41 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail19.shtml">&lt; Older Messages</a> | <a href="mail21.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: question about the images locations ...</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<UL>
<LI><STRONG><A NAME="00908" HREF="msg00908.shtml">Re: question about the images locations ...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00911" HREF="msg00911.shtml">Re: question about the images locations ...</A></STRONG>,
<EM>Caillaud Nicolas</EM>
</LI>
<LI><STRONG><A NAME="00913" HREF="msg00913.shtml">Re: question about the images locations ...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00915" HREF="msg00915.shtml">Re: question about the images locations ...</A></STRONG>,
<EM>Caillaud Nicolas</EM>
</LI>
<LI><STRONG><A NAME="00912" HREF="msg00912.shtml">Re: question about the images locations ...</A></STRONG>,
<EM>Nicolas Caillaud</EM>
</LI>
</UL>
</UL>
<LI><STRONG><A NAME="00909" HREF="msg00909.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>,
<EM>Florian Hars</EM>
<UL>
<LI><STRONG><A NAME="00910" HREF="msg00910.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00914" HREF="msg00914.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>,
<EM>Craig Small</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00898" HREF="msg00898.shtml">New include files</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00899" HREF="msg00899.shtml">Re: New include files</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00900" HREF="msg00900.shtml">Announce: gfont 1.0.3</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00901" HREF="msg00901.shtml">Modules (again)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00906" HREF="msg00906.shtml">question about the images locations ...</A></STRONG>,
<EM>Caillaud Nicolas</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00902" HREF="msg00902.shtml">WML &gt; 1.6.8: Problems with navbar and url=&quot;&quot;</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00904" HREF="msg00904.shtml">problem with rollover</A></STRONG>,
<EM>Caillaud Nicolas</EM>
</LI>
<LI><STRONG><A NAME="00903" HREF="msg00903.shtml">problem with rollover</A></STRONG>,
<EM>Caillaud Nicolas</EM>
<UL>
<LI><STRONG><A NAME="00905" HREF="msg00905.shtml">Re: problem with rollover</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00907" HREF="msg00907.shtml">Re: problem with rollover</A></STRONG>,
<EM>Caillaud Nicolas</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00916" HREF="msg00916.shtml">[BUG REPORT] WML 1.7.1, Linux 2.0.33</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="00919" HREF="msg00919.shtml">Re: [BUG REPORT] WML 1.7.1, Linux 2.0.33</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00920" HREF="msg00920.shtml">Re: [BUG REPORT] WML 1.7.1, Linux 2.0.33</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00917" HREF="msg00917.shtml">GIFs and PNGs</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="00918" HREF="msg00918.shtml">Re: GIFs and PNGs</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00923" HREF="msg00923.shtml">Re: GIFs and PNGs</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00922" HREF="msg00922.shtml">Re: GIFs and PNGs</A></STRONG>,
<EM>Rainer Jung</EM>
</LI>
<LI><STRONG><A NAME="00924" HREF="msg00924.shtml">Re: GIFs and PNGs</A></STRONG>,
<EM>Remco van den Berg</EM>
<UL>
<LI><STRONG><A NAME="00926" HREF="msg00926.shtml">Re: GIFs and PNGs</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="00927" HREF="msg00927.shtml">Re: GIFs and PNGs</A></STRONG>,
<EM>Remco van den Berg</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00925" HREF="msg00925.shtml">BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Gerfried Fuchs</EM>
<UL>
<LI><STRONG><A NAME="00928" HREF="msg00928.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00929" HREF="msg00929.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Gerfried Fuchs</EM>
<UL>
<LI><STRONG><A NAME="00932" HREF="msg00932.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00934" HREF="msg00934.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Gerfried Fuchs</EM>
</LI>
<LI><STRONG><A NAME="00935" HREF="msg00935.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00939" HREF="msg00939.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Gerfried Fuchs</EM>
</LI>
<LI><STRONG><A NAME="00943" HREF="msg00943.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00952" HREF="msg00952.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Gerfried Fuchs</EM>
</LI>
<LI><STRONG><A NAME="00953" HREF="msg00953.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Gerfried Fuchs</EM>
</LI>
<LI><STRONG><A NAME="00954" HREF="msg00954.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00956" HREF="msg00956.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00957" HREF="msg00957.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00946" HREF="msg00946.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Michael McNamara</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00930" HREF="msg00930.shtml">BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
<UL>
<LI><STRONG><A NAME="00931" HREF="msg00931.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
<UL>
<LI><STRONG><A NAME="00933" HREF="msg00933.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00937" HREF="msg00937.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00961" HREF="msg00961.shtml">BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>scratch</EM>
<UL>
<LI><STRONG><A NAME="00962" HREF="msg00962.shtml">Re: BUG REPORT: Website META Language 1.7.2 (28-06-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00936" HREF="msg00936.shtml">Binaries</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00938" HREF="msg00938.shtml">How to write a paper about WML in WML</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
