<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:48 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail22.shtml">&lt; Older Messages</a> | <a href="mail24.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: file permissions</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="01056" HREF="msg01056.shtml">Re: file permissions</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="01073" HREF="msg01073.shtml">Re: file permissions</A></STRONG>,
<EM>Ted</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01057" HREF="msg01057.shtml">Re: file permissions</A></STRONG>,
<EM>Remco van den Berg</EM>
</LI>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01065" HREF="msg01065.shtml">Re: file permissions</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01058" HREF="msg01058.shtml">WML site?</A></STRONG>,
<EM>J Horacio MG</EM>
<UL>
<LI><STRONG><A NAME="01059" HREF="msg01059.shtml">Re: WML site?</A></STRONG>,
<EM>MANEL Rodero (LCFIB Systems Analyst)</EM>
</LI>
<LI><STRONG><A NAME="01061" HREF="msg01061.shtml">Re: WML site?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01063" HREF="msg01063.shtml">Re: WML site?</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01060" HREF="msg01060.shtml">Re: WML site?</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01067" HREF="msg01067.shtml">[BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></STRONG>,
<EM>Kurt</EM>
<UL>
<LI><STRONG><A NAME="01071" HREF="msg01071.shtml">Re: [BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01077" HREF="msg01077.shtml">Re: [BUG REPORT] WML 1.7.4, AverageOS 0.8.15</A></STRONG>,
<EM>Kurt D. Zeilenga</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01069" HREF="msg01069.shtml">Suggestionen for man page addition</A></STRONG>,
<EM>Hans Ulrich Niedermann</EM>
<UL>
<LI><STRONG><A NAME="01070" HREF="msg01070.shtml">Re: Suggestionen for man page addition</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01075" HREF="msg01075.shtml">[BUG REPORT] WML 1.7.4, Redhat 6.0</A></STRONG>,
<EM>hortiz</EM>
<UL>
<LI><STRONG><A NAME="01088" HREF="msg01088.shtml">Re: [BUG REPORT] WML 1.7.4, Redhat 6.0</A></STRONG>,
<EM>barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01076" HREF="msg01076.shtml">[BUG REPORT] WML 1.7.4, Redhat linux 6.0</A></STRONG>,
<EM>hortiz</EM></LI>
<LI><STRONG><A NAME="01078" HREF="msg01078.shtml">[BUG REPORT] WML ?, Linux - Kernel 2.0.36</A></STRONG>,
<EM>mrkor</EM></LI>
<LI><STRONG><A NAME="01079" HREF="msg01079.shtml">Perl-Errors when LANG=de in .bashrc</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01080" HREF="msg01080.shtml">Re: Perl-Errors when LANG=de in .bashrc</A></STRONG>,
<EM>barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01081" HREF="msg01081.shtml">New WML feature for pass 6 - Area Substitution (patch)</A></STRONG>,
<EM>Thomas Akin</EM>
<UL>
<LI><STRONG><A NAME="01083" HREF="msg01083.shtml">Re: New WML feature for pass 6 - Area Substitution (patch)</A></STRONG>,
<EM>barbier</EM>
<UL>
<LI><STRONG><A NAME="01085" HREF="msg01085.shtml">Re: New WML feature for pass 6 - Area Substitution (patch)</A></STRONG>,
<EM>Thomas Akin</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01082" HREF="msg01082.shtml">New WML features for gif generation (patch)</A></STRONG>,
<EM>Thomas Akin</EM>
<UL>
<LI><STRONG><A NAME="01084" HREF="msg01084.shtml">Re: New WML features for gif generation (patch)</A></STRONG>,
<EM>barbier</EM>
<UL>
<LI><STRONG><A NAME="01086" HREF="msg01086.shtml">Re: New WML features for gif generation (patch)</A></STRONG>,
<EM>Thomas Akin</EM>
<UL>
<LI><STRONG><A NAME="01087" HREF="msg01087.shtml">Re: New WML features for gif generation (patch)</A></STRONG>,
<EM>barbier</EM>
</LI>
<LI><STRONG><A NAME="01096" HREF="msg01096.shtml">Re: New WML features for gif generation (patch)</A></STRONG>,
<EM>Thomas Akin</EM>
</LI>
<LI><STRONG><A NAME="01099" HREF="msg01099.shtml">Re: New WML features for gif generation (patch)</A></STRONG>,
<EM>barbier</EM>
</LI>
<LI><STRONG><A NAME="01101" HREF="msg01101.shtml">Re: New WML features for gif generation (patch)</A></STRONG>,
<EM>Thomas Akin</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01090" HREF="msg01090.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>l_martin</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01109" HREF="msg01109.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Thomas Akin</EM>
<UL>
<LI><STRONG><A NAME="01112" HREF="msg01112.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01120" HREF="msg01120.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Thomas Akin</EM>
</LI>
<LI><STRONG><A NAME="01121" HREF="msg01121.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01134" HREF="msg01134.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Darko Krizic</EM>
<UL>
<LI><STRONG><A NAME="01139" HREF="msg01139.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01141" HREF="msg01141.shtml">RE: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Darko Krizic</EM>
</LI>
<LI><STRONG><A NAME="01143" HREF="msg01143.shtml">RE: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01136" HREF="msg01136.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>root</EM>
<UL>
<LI><STRONG><A NAME="01137" HREF="msg01137.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01142" HREF="msg01142.shtml">RE: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Darko Krizic</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01253" HREF="msg01253.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Stefan Scholl</EM>
<UL>
<LI><STRONG><A NAME="01259" HREF="msg01259.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01254" HREF="msg01254.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Stefan Scholl</EM>
<UL>
<LI><STRONG><A NAME="01260" HREF="msg01260.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01288" HREF="msg01288.shtml">BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Carsten Wartmann</EM>
<UL>
<LI><STRONG><A NAME="01289" HREF="msg01289.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01290" HREF="msg01290.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
<LI><STRONG><A NAME="01291" HREF="msg01291.shtml">Re: BUG REPORT: Website META Language 1.7.4 (06-Oct-1999)</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
