<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:31 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail13.shtml">&lt; Older Messages</a> | <a href="mail15.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: Daily Snapshot as .tar.gz</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="00554" HREF="msg00554.shtml">Re: Daily Snapshot as .tar.gz</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00555" HREF="msg00555.shtml">Re: Daily Snapshot as .tar.gz</A></STRONG>,
<EM>Florian Hars</EM>
<UL>
<LI><STRONG><A NAME="00558" HREF="msg00558.shtml">Re: Daily Snapshot as .tar.gz</A></STRONG>,
<EM>Florian Kuehnert</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00556" HREF="msg00556.shtml">Re: Daily Snapshot as .tar.gz</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00561" HREF="msg00561.shtml">bugfix compile 1.6.8 and perl 5.00502</A></STRONG>,
<EM>Frank Conrad</EM>
<UL>
<LI><STRONG><A NAME="00563" HREF="msg00563.shtml">Re: bugfix compile 1.6.8 and perl 5.00502</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00560" HREF="msg00560.shtml">[BUG REPORT] WML 1.6.8, Debian Linux 2.0 (kernel=2.2.5)</A></STRONG>,
<EM>rvbijl39</EM></LI>
<LI><STRONG><A NAME="00562" HREF="msg00562.shtml">Umlaute in gfont</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM></LI>
<LI><STRONG><A NAME="00564" HREF="msg00564.shtml">BUGREPORT: Umlaute in gfont</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="00565" HREF="msg00565.shtml">Re: BUGREPORT: Umlaute in gfont</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00568" HREF="msg00568.shtml">Re: BUGREPORT: Umlaute in gfont</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00569" HREF="msg00569.shtml">newbie: skeletons for slides?</A></STRONG>,
<EM>Bruno Boettcher</EM>
<UL>
<LI><STRONG><A NAME="00572" HREF="msg00572.shtml">Re: newbie: skeletons for slides?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00571" HREF="msg00571.shtml">Weblint 1.9.3</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00573" HREF="msg00573.shtml">Seeking for maintainers for ePerl and gFONT</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00574" HREF="msg00574.shtml">gfont installation problem</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="00575" HREF="msg00575.shtml">Re: gfont installation problem</A></STRONG>,
<EM>Frederic Le Mouel</EM>
</LI>
<LI><STRONG><A NAME="00576" HREF="msg00576.shtml">Re: gfont installation problem</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00577" HREF="msg00577.shtml">Re: gfont installation problem</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00578" HREF="msg00578.shtml">Re: gfont installation problem</A></STRONG>,
<EM>Stephan Petersen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00579" HREF="msg00579.shtml">Another idea: Tidy and WML</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00580" HREF="msg00580.shtml">[FWD] Just wanted to let you know...</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00582" HREF="msg00582.shtml">patch for denis new navbar</A></STRONG>,
<EM>Tobias Oetiker</EM>
<UL>
<LI><STRONG><A NAME="00587" HREF="msg00587.shtml">Re: patch for denis new navbar</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00588" HREF="msg00588.shtml">Re: patch for denis new navbar</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="00591" HREF="msg00591.shtml">Re: patch for denis new navbar</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00583" HREF="msg00583.shtml">-o arguments in .wmlrc</A></STRONG>,
<EM>Tobias Oetiker</EM></LI>
<LI><STRONG><A NAME="00585" HREF="msg00585.shtml">[BUG REPORT] WML 1.6.8, Linux 2.2.6</A></STRONG>,
<EM>mollar</EM></LI>
<LI><STRONG><A NAME="00584" HREF="msg00584.shtml">Use of &quot;DST&quot; in ctime...</A></STRONG>,
<EM>John Bazik</EM></LI>
<LI><STRONG><A NAME="00586" HREF="msg00586.shtml">slices - if defined, do not display</A></STRONG>,
<EM>Davor Cengija</EM>
<UL>
<LI><STRONG><A NAME="00589" HREF="msg00589.shtml">Re: slices - if defined, do not display</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00590" HREF="msg00590.shtml">imgstarsep is needed</A></STRONG>,
<EM>Tobias Oetiker</EM></LI>
<LI><STRONG><A NAME="00592" HREF="msg00592.shtml">using WML for the first time!</A></STRONG>,
<EM>Alessio Sangalli</EM>
<UL>
<LI><STRONG><A NAME="00593" HREF="msg00593.shtml">Re: using WML for the first time!</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00594" HREF="msg00594.shtml">how to apply patch-SNAP to wml-1.6.8?</A></STRONG>,
<EM>Viorel ANGHEL</EM>
<UL>
<LI><STRONG><A NAME="00595" HREF="msg00595.shtml">Re: how to apply patch-SNAP to wml-1.6.8?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00596" HREF="msg00596.shtml">Hello</A></STRONG>,
<EM>Michael Kress</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01031" HREF="msg01031.shtml">hello</A></STRONG>,
<EM>SZEP Attila</EM>
<UL>
<LI><STRONG><A NAME="01032" HREF="msg01032.shtml">Re: hello</A></STRONG>,
<EM>Frederic Le Mouel</EM>
</LI>
<LI><STRONG><A NAME="01033" HREF="msg01033.shtml">Re: hello</A></STRONG>,
<EM>barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00597" HREF="msg00597.shtml">gfont in navbars</A></STRONG>,
<EM>John Terilla</EM></LI>
<LI><STRONG><A NAME="00598" HREF="msg00598.shtml">slices inside slices?</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM></LI>
<LI><STRONG><A NAME="00599" HREF="msg00599.shtml">Date ?</A></STRONG>,
<EM>Frederic Le Mouel</EM>
<UL>
<LI><STRONG><A NAME="00600" HREF="msg00600.shtml">Re: Date ?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00601" HREF="msg00601.shtml">Re: Date ?</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
<UL>
<LI><STRONG><A NAME="00602" HREF="msg00602.shtml">Re: Date ?</A></STRONG>,
<EM>Frederic Le Mouel</EM>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00603" HREF="msg00603.shtml">Re: Date ?</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00604" HREF="msg00604.shtml">New WML-generated website: www.modssl.org</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00605" HREF="msg00605.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00612" HREF="msg00612.shtml">Re: New WML-generated website: www.modssl.org</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
