<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:34 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail15.shtml">&lt; Older Messages</a> | <a href="mail17.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: question about navbars</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="00661" HREF="msg00661.shtml">Re: question about navbars</A></STRONG>,
<EM>Davor Cengija</EM>
<UL>
<LI><STRONG><A NAME="00662" HREF="msg00662.shtml">Re: question about navbars</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00677" HREF="msg00677.shtml">Bugs report</A></STRONG>,
<EM>Frederic Le Mouel</EM></LI>
<LI><STRONG><A NAME="00684" HREF="msg00684.shtml">Question: nested tags</A></STRONG>,
<EM>Jon Dugan</EM>
<UL>
<LI><STRONG><A NAME="00685" HREF="msg00685.shtml">Re: Question: nested tags</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00687" HREF="msg00687.shtml">moving from m4</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="00688" HREF="msg00688.shtml">Re: moving from m4</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="00701" HREF="msg00701.shtml">Re: moving from m4</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="00702" HREF="msg00702.shtml">Re: moving from m4</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><EM>Message not available</EM><LI><STRONG><A NAME="00705" HREF="msg00705.shtml">m4 under WML</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="00707" HREF="msg00707.shtml">Re: m4 under WML</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</LI>
<LI><EM>Message not available</EM><LI><STRONG><A NAME="00706" HREF="msg00706.shtml">Re: moving from m4</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</LI>
</LI>
</UL>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00689" HREF="msg00689.shtml">Placing files</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="00690" HREF="msg00690.shtml">Re: Placing files</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00691" HREF="msg00691.shtml">Placing files</A></STRONG>,
<EM>Michael McNamara</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00694" HREF="msg00694.shtml">shebang line with filename-variable</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="00700" HREF="msg00700.shtml">Re: shebang line with filename-variable</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00697" HREF="msg00697.shtml">Slice-1.3.3</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00698" HREF="msg00698.shtml">Re: Slice-1.3.3</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00703" HREF="msg00703.shtml">Old Q/A</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00711" HREF="msg00711.shtml">1.6.8 or 1.7.0 What's the latest version?</A></STRONG>,
<EM>MANEL Rodero (LCFIB Systems Programmer)</EM></LI>
<LI><STRONG><A NAME="00712" HREF="msg00712.shtml">[ANNOUNCE] WML 1.7.0</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00714" HREF="msg00714.shtml">Re: [ANNOUNCE] WML 1.7.0</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00725" HREF="msg00725.shtml">[ANNOUNCE] WML 1.7.1</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00715" HREF="msg00715.shtml">bug in 1.7.0?</A></STRONG>,
<EM>John Bazik</EM>
<UL>
<LI><STRONG><A NAME="00716" HREF="msg00716.shtml">Re: bug in 1.7.0?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00717" HREF="msg00717.shtml">Re: bug in 1.7.0?</A></STRONG>,
<EM>John Bazik</EM>
<UL>
<LI><STRONG><A NAME="00718" HREF="msg00718.shtml">Re: bug in 1.7.0?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00719" HREF="msg00719.shtml">1.6.8 compiled ok but 1.7.0 not, any idea?</A></STRONG>,
<EM>MANEL Rodero (LCFIB Systems Programmer)</EM>
<UL>
<LI><STRONG><A NAME="00720" HREF="msg00720.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00721" HREF="msg00721.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></STRONG>,
<EM>MANEL Rodero (LCFIB Systems Programmer)</EM>
</LI>
<LI><STRONG><A NAME="00722" HREF="msg00722.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00724" HREF="msg00724.shtml">Re: 1.6.8 compiled ok but 1.7.0 not, any idea?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00723" HREF="msg00723.shtml">Is there a better way to do this?</A></STRONG>,
<EM>Gerard Lanois</EM>
<UL>
<LI><STRONG><A NAME="00728" HREF="msg00728.shtml">Re: Is there a better way to do this?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00757" HREF="msg00757.shtml">Re: Is there a better way to do this?</A></STRONG>,
<EM>Gerard Lanois</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00726" HREF="msg00726.shtml">wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="00727" HREF="msg00727.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00729" HREF="msg00729.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00731" HREF="msg00731.shtml">Re: wmk 1.7.1 slower than wmk 1.6.8?</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00730" HREF="msg00730.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>,
<EM>Tobias Oetiker</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00732" HREF="msg00732.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
<LI><STRONG><A NAME="00733" HREF="msg00733.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="00734" HREF="msg00734.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00735" HREF="msg00735.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00736" HREF="msg00736.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00737" HREF="msg00737.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00738" HREF="msg00738.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>,
<EM>Norbert Crettol</EM>
</LI>
<LI><STRONG><A NAME="00741" HREF="msg00741.shtml">Re: BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>,
<EM>Davor Cengija</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00746" HREF="msg00746.shtml">BUG REPORT: Website META Language 1.7.1 (05-06-1999)</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
