<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:30 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail39.shtml">&lt; Older Messages</a> | <a href="mail41.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="01933" HREF="msg01933.shtml">[2.0.3] Bug in wml_p7_htmlfix: Inserts quotes into URL</A></STRONG>,
<EM>Roland Rosenfeld</EM>
<UL>
<LI><STRONG><A NAME="01934" HREF="msg01934.shtml">Re: [2.0.3] Bug in wml_p7_htmlfix: Inserts quotes into URL</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01935" HREF="msg01935.shtml">Re: [2.0.3] Bug in wml_p7_htmlfix: Inserts quotes into URL</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01936" HREF="msg01936.shtml">2.0.3 - bug or feature</A></STRONG>,
<EM>axel</EM>
<UL>
<LI><STRONG><A NAME="01937" HREF="msg01937.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01938" HREF="msg01938.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Roland Rosenfeld</EM>
<UL>
<LI><STRONG><A NAME="01939" HREF="msg01939.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01944" HREF="msg01944.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Roland Rosenfeld</EM>
</LI>
<LI><STRONG><A NAME="01945" HREF="msg01945.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01956" HREF="msg01956.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Roland Rosenfeld</EM>
</LI>
<LI><STRONG><A NAME="01957" HREF="msg01957.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01940" HREF="msg01940.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01941" HREF="msg01941.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01942" HREF="msg01942.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01950" HREF="msg01950.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Joey Smith</EM>
</LI>
<LI><STRONG><A NAME="01955" HREF="msg01955.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01961" HREF="msg01961.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01958" HREF="msg01958.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01949" HREF="msg01949.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01953" HREF="msg01953.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01943" HREF="msg01943.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01946" HREF="msg01946.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01947" HREF="msg01947.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="01951" HREF="msg01951.shtml">Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01952" HREF="msg01952.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01954" HREF="msg01954.shtml">Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01960" HREF="msg01960.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01962" HREF="msg01962.shtml">Re: [wml] Re: [wml] Re: [wml] Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01948" HREF="msg01948.shtml">Re: 2.0.3 - bug or feature</A></STRONG>,
<EM>axel</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01959" HREF="msg01959.shtml">Discussion about stable/unstable, etc.</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01964" HREF="msg01964.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="01965" HREF="msg01965.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>,
<EM>Joey Smith</EM>
<UL>
<LI><STRONG><A NAME="01967" HREF="msg01967.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01968" HREF="msg01968.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01970" HREF="msg01970.shtml">Re: Discussion about stable/unstable, etc.</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01972" HREF="msg01972.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01973" HREF="msg01973.shtml">Re: [wml] Re: Discussion about stable/unstable, etc.</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01963" HREF="msg01963.shtml">Help needed: I want to choose a random link</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01971" HREF="msg01971.shtml">Re: Help needed: I want to choose a random link</A></STRONG>,
<EM>Jack Cummings</EM>
</LI>
<LI><STRONG><A NAME="01989" HREF="msg01989.shtml">Re: Help needed: I want to choose a random link</A></STRONG>,
<EM>cs</EM>
<UL>
<LI><STRONG><A NAME="01992" HREF="msg01992.shtml">Re: Help needed: I want to choose a random link</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01966" HREF="msg01966.shtml">New mailing list sw-wml-dev</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01969" HREF="msg01969.shtml">Re: New mailing list sw-wml-dev</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01974" HREF="msg01974.shtml">WML 2.0.4 is out</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01975" HREF="msg01975.shtml">Changes between WML 2.0.3 and WML 2.0.4</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01976" HREF="msg01976.shtml">mail form</A></STRONG>,
<EM>dago flores</EM></LI>
<LI><STRONG><A NAME="01977" HREF="msg01977.shtml">[BUG REPORT] WML 2.0.4, Debian Woody</A></STRONG>,
<EM>wilhelmi</EM>
<UL>
<LI><STRONG><A NAME="01978" HREF="msg01978.shtml">Re: [BUG REPORT] WML 2.0.4, Debian Woody</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01979" HREF="msg01979.shtml">Re: [BUG REPORT] WML 2.0.4, Debian Woody</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01980" HREF="msg01980.shtml">My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>,
<EM>jfh</EM>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
