<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:48 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail47.shtml">&lt; Older Messages</a> | <a href="mail49.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: wml 2.0.7: ePerl printf</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<LI><STRONG><A NAME="02340" HREF="msg02340.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02341" HREF="msg02341.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>,
<EM>Karl-Heinz Marbaise</EM>
</LI>
<LI><STRONG><A NAME="02347" HREF="msg02347.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02342" HREF="msg02342.shtml">&lt;lang:current&gt; question?</A></STRONG>,
<EM>Karl-Heinz Marbaise</EM>
</LI>
<LI><STRONG><A NAME="02348" HREF="msg02348.shtml">Re: &lt;lang:current&gt; question?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02349" HREF="msg02349.shtml">Re: &lt;lang:current&gt; question?</A></STRONG>,
<EM>Karl-Heinz Marbaise</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02344" HREF="msg02344.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>,
<EM>Klaus Brand</EM>
<UL>
<LI><STRONG><A NAME="02345" HREF="msg02345.shtml">Re: wml 2.0.7: ePerl printf</A></STRONG>,
<EM>Karl-Heinz Marbaise</EM>
</LI>
</UL>
</LI>
</UL>
<LI><STRONG><A NAME="02339" HREF="msg02339.shtml">Re: xhtml vs. wml</A></STRONG>,
<EM>Florian Hars</EM>
<UL>
<LI><STRONG><A NAME="02346" HREF="msg02346.shtml">Re: xhtml vs. wml</A></STRONG>,
<EM>Warren Turkal</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02343" HREF="msg02343.shtml">&lt;break&gt; when using included &lt;while&gt; tags</A></STRONG>,
<EM>Ghislaine Labouret</EM>
<UL>
<LI><STRONG><A NAME="02350" HREF="msg02350.shtml">Re: &lt;break&gt; when using included &lt;while&gt; tags</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02351" HREF="msg02351.shtml">How can I avoid auto adjustment?</A></STRONG>,
<EM>Kai Daumiller</EM></LI>
<LI><STRONG><A NAME="02352" HREF="msg02352.shtml">Netscape 6 seems to screw up table layouts</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="02354" HREF="msg02354.shtml">RE: Netscape 6 seems to screw up table layouts</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02353" HREF="msg02353.shtml">2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="02355" HREF="msg02355.shtml">Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="02358" HREF="msg02358.shtml">Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="02361" HREF="msg02361.shtml">Re: [wml] 2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>,
<EM>Stephan Petersen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02356" HREF="msg02356.shtml">Re: 2nd try: Netscape 6 seems to screw up table layouts</A></STRONG>,
<EM>Jean-Michel Sauvage</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02357" HREF="msg02357.shtml">wml website docs: tidy missing</A></STRONG>,
<EM>Stephan Petersen</EM></LI>
<LI><STRONG><A NAME="02359" HREF="msg02359.shtml">WML Roadmap or TODO-List</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="02360" HREF="msg02360.shtml">Re: WML Roadmap or TODO-List</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02377" HREF="msg02377.shtml">Re: WML Roadmap or TODO-List</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02362" HREF="msg02362.shtml">Creating both frames and non-frames versions of a website?</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="02363" HREF="msg02363.shtml">RE: Creating both frames and non-frames versions of a website?</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="02369" HREF="msg02369.shtml">Re: [wml] RE: Creating both frames and non-frames versions of awebsite?</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="02370" HREF="msg02370.shtml">Re: [wml] RE: Creating both frames and non-frames versions of a</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02365" HREF="msg02365.shtml">new flag? wml -U</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="02375" HREF="msg02375.shtml">Re: new flag? wml -U</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02380" HREF="msg02380.shtml">Re: new flag? wml -U</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="02381" HREF="msg02381.shtml">Re: new flag? wml -U</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02388" HREF="msg02388.shtml">Re: new flag? wml -U</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02366" HREF="msg02366.shtml">Docs on asterisk versions, like &lt;head*&gt; ?</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="02367" HREF="msg02367.shtml">Re: Docs on asterisk versions, like &lt;head*&gt; ?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02368" HREF="msg02368.shtml">Re: Docs on asterisk versions, like &lt;head*&gt; ?</A></STRONG>,
<EM>Stephan Petersen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02371" HREF="msg02371.shtml">How to do if..then..elsif</A></STRONG>,
<EM>rvg</EM>
<UL>
<LI><STRONG><A NAME="02372" HREF="msg02372.shtml">RE: How to do if..then..elsif</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02373" HREF="msg02373.shtml">Bug in documentation</A></STRONG>,
<EM>rvg</EM>
<UL>
<LI><STRONG><A NAME="02374" HREF="msg02374.shtml">Re: Bug in documentation</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02376" HREF="msg02376.shtml">Problem with including files</A></STRONG>,
<EM>Pawe&lstrok; T&eogon;cza</EM>
<UL>
<LI><STRONG><A NAME="02378" HREF="msg02378.shtml">RE: Problem with including files</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="02379" HREF="msg02379.shtml">Re: Problem with including files</A></STRONG>,
<EM>Pawel Tecza</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02382" HREF="msg02382.shtml">Questions about navbar</A></STRONG>,
<EM>Pawe&lstrok; T&eogon;cza</EM></LI>
<LI><STRONG><A NAME="02383" HREF="msg02383.shtml">Documentation</A></STRONG>,
<EM>Karl-Heinz Marbaise</EM>
<UL>
<LI><STRONG><A NAME="02384" HREF="msg02384.shtml">Re: Documentation</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02385" HREF="msg02385.shtml">Re: Documentation</A></STRONG>,
<EM>Karl-Heinz Marbaise</EM>
<UL>
<LI><STRONG><A NAME="02386" HREF="msg02386.shtml">Re: Documentation</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02387" HREF="msg02387.shtml">configure does not find installed Perl modules</A></STRONG>,
<EM>Blair Zajac</EM>
<UL>
<LI><STRONG><A NAME="02389" HREF="msg02389.shtml">Re: configure does not find installed Perl modules</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
