<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:38 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail17.shtml">&lt; Older Messages</a> | <a href="mail19.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="00792" HREF="msg00792.shtml">OK, so it's elegant, now what?  :)</A></STRONG>,
<EM>Dennis Reichel</EM>
<UL>
<LI><STRONG><A NAME="00793" HREF="msg00793.shtml">Re: OK, so it's elegant, now what?  :)</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00801" HREF="msg00801.shtml">Re: OK, so it's elegant, now what?  :)</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00794" HREF="msg00794.shtml">need help again.... for multilingual support</A></STRONG>,
<EM>Bruno Boettcher</EM>
<UL>
<LI><STRONG><A NAME="00795" HREF="msg00795.shtml">Re: need help again.... for multilingual support</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00796" HREF="msg00796.shtml">Re: need help again.... for multilingual support</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00798" HREF="msg00798.shtml">Re: need help again.... for multilingual support</A></STRONG>,
<EM>Bruno Boettcher</EM>
<UL>
<LI><STRONG><A NAME="00800" HREF="msg00800.shtml">Re: need help again.... for multilingual support</A></STRONG>,
<EM>Jim Hebert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00797" HREF="msg00797.shtml">multiple outputs from one input file?</A></STRONG>,
<EM>jeff.covey</EM>
<UL>
<LI><STRONG><A NAME="00799" HREF="msg00799.shtml">Re: multiple outputs from one input file?</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00804" HREF="msg00804.shtml">Re: multiple outputs from one input file?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00806" HREF="msg00806.shtml">multiple files in command line</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="00807" HREF="msg00807.shtml">Re: multiple files in command line</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><EM>Message not available</EM><LI><STRONG><A NAME="00828" HREF="msg00828.shtml">Very complicated m4 stuff</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="00835" HREF="msg00835.shtml">Re: Very complicated m4 stuff</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><EM>Message not available</EM><LI><STRONG><A NAME="00964" HREF="msg00964.shtml">Re: Very complicated m4 stuff</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="00978" HREF="msg00978.shtml">Re: Very complicated m4 stuff</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</LI>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00802" HREF="msg00802.shtml">Spaces in filnames</A></STRONG>,
<EM>Florian Hars</EM>
<UL>
<LI><STRONG><A NAME="00803" HREF="msg00803.shtml">Re: Spaces in filnames</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00808" HREF="msg00808.shtml">Re: Spaces in filnames</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00805" HREF="msg00805.shtml">Not skippin passes</A></STRONG>,
<EM>Xose Manoel Ramos</EM></LI>
<LI><STRONG><A NAME="00809" HREF="msg00809.shtml">[ANNOUNCE] WML-1.7.2</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00810" HREF="msg00810.shtml">[BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>,
<EM>simes</EM>
<UL>
<LI><STRONG><A NAME="00811" HREF="msg00811.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00812" HREF="msg00812.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>,
<EM>Jim Hebert</EM>
<UL>
<LI><STRONG><A NAME="00814" HREF="msg00814.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00815" HREF="msg00815.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00813" HREF="msg00813.shtml">Re: [BUG REPORT] WML 1.7.2 and current CVS snapshot, SunOS 5.5.1</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00816" HREF="msg00816.shtml">something done</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="00817" HREF="msg00817.shtml">Re: something done</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00821" HREF="msg00821.shtml">Info on wml, please</A></STRONG>,
<EM>J Horacio MG</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00822" HREF="msg00822.shtml">Re: Info on wml, please</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00825" HREF="msg00825.shtml">not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>,
<EM>Davor Cengija</EM>
<UL>
<LI><STRONG><A NAME="00826" HREF="msg00826.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00830" HREF="msg00830.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>,
<EM>Davor Cengija</EM>
<UL>
<LI><STRONG><A NAME="00833" HREF="msg00833.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00847" HREF="msg00847.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;</A></STRONG>,
<EM>Davor Cengija</EM>
</LI>
<LI><STRONG><A NAME="00848" HREF="msg00848.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;[B</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00852" HREF="msg00852.shtml">Re: not expanding $(SOMETHING) in &lt;import&gt; or &lt;fsview&gt;[B</A></STRONG>,
<EM>Davor Cengija</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00831" HREF="msg00831.shtml">Bug report: Problems with variables</A></STRONG>,
<EM>Uwe Mindrup</EM>
<UL>
<LI><STRONG><A NAME="00834" HREF="msg00834.shtml">Re: Bug report: Problems with variables</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00839" HREF="msg00839.shtml">Re: Bug report: Problems with variables</A></STRONG>,
<EM>Uwe Mindrup</EM>
<UL>
<LI><STRONG><A NAME="00841" HREF="msg00841.shtml">Re: Bug report: Problems with variables</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00851" HREF="msg00851.shtml">Re: Bug report: Problems with variables</A></STRONG>,
<EM>Uwe Mindrup</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00836" HREF="msg00836.shtml">I'll be busy</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00837" HREF="msg00837.shtml">&quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>,
<EM>plonka</EM>
<UL>
<LI><STRONG><A NAME="00840" HREF="msg00840.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
<UL>
<LI><STRONG><A NAME="00844" HREF="msg00844.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>,
<EM>plonka</EM>
<UL>
<LI><STRONG><A NAME="00845" HREF="msg00845.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00849" HREF="msg00849.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>,
<EM>plonka</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
