<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:50 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail48.shtml">&lt; Older Messages</a> | <a href="mail50.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: configure does not find installed Perl modules</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<LI><STRONG><A NAME="02390" HREF="msg02390.shtml">Re: configure does not find installed Perl modules</A></STRONG>,
<EM>Blair Zajac</EM>
</LI>
</UL>
</UL>
</LI>
<LI><STRONG><A NAME="02391" HREF="msg02391.shtml">Organizing a &quot;Lecture&quot; in a Tree + Having a page flow.</A></STRONG>,
<EM>Shlomi Fish</EM></LI>
<LI><STRONG><A NAME="02392" HREF="msg02392.shtml">Attributes / variables delimiters</A></STRONG>,
<EM>Ghislaine Labouret</EM>
<UL>
<LI><STRONG><A NAME="02393" HREF="msg02393.shtml">Re: Attributes / variables delimiters</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02394" HREF="msg02394.shtml">Re: Attributes / variables delimiters</A></STRONG>,
<EM>Ghislaine Labouret</EM>
<UL>
<LI><STRONG><A NAME="02396" HREF="msg02396.shtml">Re: Attributes / variables delimiters</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02400" HREF="msg02400.shtml">Line numbers</A></STRONG>,
<EM>Ghislaine Labouret</EM>
</LI>
<LI><STRONG><A NAME="02401" HREF="msg02401.shtml">Re: Line numbers</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02403" HREF="msg02403.shtml">#include oddities.</A></STRONG>,
<EM>Ken McGlothlen</EM>
</LI>
<LI><STRONG><A NAME="02402" HREF="msg02402.shtml">Re: #include oddities.</A></STRONG>,
<EM>Ken McGlothlen</EM>
</LI>
<LI><STRONG><A NAME="02404" HREF="msg02404.shtml">RE: #include oddities.</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="02406" HREF="msg02406.shtml">Re: #include oddities.</A></STRONG>,
<EM>Ken McGlothlen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02395" HREF="msg02395.shtml">WML by example</A></STRONG>,
<EM>Horacio</EM>
<UL>
<LI><STRONG><A NAME="02398" HREF="msg02398.shtml">Re: WML by example</A></STRONG>,
<EM>Thomas R. Koll</EM>
<UL>
<LI><STRONG><A NAME="02399" HREF="msg02399.shtml">Re: WML by example</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02397" HREF="msg02397.shtml">Problems with using &lt;gfont&gt;</A></STRONG>,
<EM>Sandip Bhattacharya</EM></LI>
<LI><STRONG><A NAME="02405" HREF="msg02405.shtml">our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></STRONG>,
<EM>Martin Maechler</EM>
<UL>
<LI><STRONG><A NAME="02407" HREF="msg02407.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02408" HREF="msg02408.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></STRONG>,
<EM>Martin Maechler</EM>
<UL>
<LI><STRONG><A NAME="02409" HREF="msg02409.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></STRONG>,
<EM>Frederic.Lemouel</EM>
</LI>
<LI><STRONG><A NAME="02410" HREF="msg02410.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02415" HREF="msg02415.shtml">Re: our wmk/wml broke with perl (5.6.1) upgrade -- help!</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02411" HREF="msg02411.shtml">attribute urlopts in navbar doesn't seem to work</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="02412" HREF="msg02412.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02413" HREF="msg02413.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02414" HREF="msg02414.shtml">Re: attribute urlopts in navbar doesn't seem to work</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02416" HREF="msg02416.shtml">ePerl and '#' characters</A></STRONG>,
<EM>Pawe&lstrok; T&eogon;cza</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02417" HREF="msg02417.shtml">RE: ePerl and '#' characters</A></STRONG>,
<EM>Dunker, Jennifer</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02418" HREF="msg02418.shtml">url extraction for print version</A></STRONG>,
<EM>Werner Heuser</EM></LI>
<LI><STRONG><A NAME="02419" HREF="msg02419.shtml">New release WML 2.0.8</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02422" HREF="msg02422.shtml">Re: New release WML 2.0.8</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="02423" HREF="msg02423.shtml">Re: New release WML 2.0.8</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02420" HREF="msg02420.shtml">Pass 7 action on series of 6 digits</A></STRONG>,
<EM>Ghislaine Labouret</EM></LI>
<LI><STRONG><A NAME="02421" HREF="msg02421.shtml">Multiple prog. language support</A></STRONG>,
<EM>Sandip Bhattacharya</EM></LI>
<LI><STRONG><A NAME="02424" HREF="msg02424.shtml">img-dimensions in navbars</A></STRONG>,
<EM>Clemens Oertel</EM>
<UL>
<LI><STRONG><A NAME="02425" HREF="msg02425.shtml">Re: img-dimensions in navbars</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02426" HREF="msg02426.shtml">Re: img-dimensions in navbars</A></STRONG>,
<EM>Clemens Oertel</EM>
<UL>
<LI><STRONG><A NAME="02428" HREF="msg02428.shtml">Re: img-dimensions in navbars</A></STRONG>,
<EM>Fritz Heinrichmeyer</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02427" HREF="msg02427.shtml">Re: img-dimensions in navbars</A></STRONG>,
<EM>Clemens Oertel</EM>
<UL>
<LI><STRONG><A NAME="02430" HREF="msg02430.shtml">Re: img-dimensions in navbars</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02433" HREF="msg02433.shtml">name of generated output-file</A></STRONG>,
<EM>Clemens Oertel</EM>
</LI>
<LI><STRONG><A NAME="02435" HREF="msg02435.shtml">Re: name of generated output-file</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02429" HREF="msg02429.shtml">mp4h warning in 2.0.8</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="02431" HREF="msg02431.shtml">Re: mp4h warning in 2.0.8</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02432" HREF="msg02432.shtml">Re: mp4h warning in 2.0.8</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02434" HREF="msg02434.shtml">mp4h tries to read perl code</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="02436" HREF="msg02436.shtml">Re: mp4h tries to read perl code</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02437" HREF="msg02437.shtml">Include problem</A></STRONG>,
<EM>Alvise Belotti</EM>
<UL>
<LI><STRONG><A NAME="02438" HREF="msg02438.shtml">Re: Include problem</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02439" HREF="msg02439.shtml">Re: Include problem</A></STRONG>,
<EM>Alvise Belotti</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
