<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:45 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail46.shtml">&lt; Older Messages</a> | <a href="mail48.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: perl version output of configure?</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="02285" HREF="msg02285.shtml">Re: perl version output of configure?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02286" HREF="msg02286.shtml">Re: perl version output of configure?</A></STRONG>,
<EM>Axel Beckert</EM>
<UL>
<LI><STRONG><A NAME="02288" HREF="msg02288.shtml">Re: perl version output of configure?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02289" HREF="msg02289.shtml">Re: perl version output of configure?</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02290" HREF="msg02290.shtml">WML or PERL-Bug? (was: Re: perl version output of configure?)</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02284" HREF="msg02284.shtml">Variables between sites</A></STRONG>,
<EM>Warren Turkal</EM>
<UL>
<LI><STRONG><A NAME="02287" HREF="msg02287.shtml">Re: Variables between sites</A></STRONG>,
<EM>Warren Turkal</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02294" HREF="msg02294.shtml">ideas on multi site maintnance</A></STRONG>,
<EM>Warren Turkal</EM>
<UL>
<LI><STRONG><A NAME="02297" HREF="msg02297.shtml">Re: [wml] ideas on multi site maintnance</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="02298" HREF="msg02298.shtml">Re: [wml] ideas on multi site maintnance</A></STRONG>,
<EM>Warren Turkal</EM>
<UL>
<LI><STRONG><A NAME="02299" HREF="msg02299.shtml">Re: [wml] ideas on multi site maintnance</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02300" HREF="msg02300.shtml">BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>,
<EM>Axel Beckert</EM>
<UL>
<LI><STRONG><A NAME="02301" HREF="msg02301.shtml">Patch: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
<LI><STRONG><A NAME="02302" HREF="msg02302.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02303" HREF="msg02303.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>,
<EM>Axel Beckert</EM>
<UL>
<LI><STRONG><A NAME="02304" HREF="msg02304.shtml">Re: BUG: &lt;PROTECT&gt; does not accept uppercase PASS parameters:</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02305" HREF="msg02305.shtml">xtable bug</A></STRONG>,
<EM>Warren Turkal</EM>
<UL>
<LI><STRONG><A NAME="02309" HREF="msg02309.shtml">Re: xtable bug</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02313" HREF="msg02313.shtml">Re: xtable bug</A></STRONG>,
<EM>Warren Turkal</EM>
<UL>
<LI><STRONG><A NAME="02315" HREF="msg02315.shtml">Re: xtable bug</A></STRONG>,
<EM>Warren Turkal</EM>
</LI>
<LI><STRONG><A NAME="02316" HREF="msg02316.shtml">Re: xtable bug</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02317" HREF="msg02317.shtml">Re: xtable bug</A></STRONG>,
<EM>Warren Turkal</EM>
</LI>
<LI><STRONG><A NAME="02318" HREF="msg02318.shtml">Re: xtable bug</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02306" HREF="msg02306.shtml">Grid question</A></STRONG>,
<EM>Warren Turkal</EM>
<UL>
<LI><STRONG><A NAME="02310" HREF="msg02310.shtml">Re: Grid question</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02312" HREF="msg02312.shtml">Re: Grid question</A></STRONG>,
<EM>Warren Turkal</EM>
</LI>
<LI><STRONG><A NAME="02314" HREF="msg02314.shtml">Multi Language Support Question</A></STRONG>,
<EM>Karl-Heinz Marbaise</EM>
<UL>
<LI><STRONG><A NAME="02321" HREF="msg02321.shtml">Re: Multi Language Support Question</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
<LI><STRONG><A NAME="02323" HREF="msg02323.shtml">Re: Multi Language Support Question</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02325" HREF="msg02325.shtml">Re: Multi Language Support Question</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
<LI><STRONG><A NAME="02327" HREF="msg02327.shtml">Re: Multi Language Support Question</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02328" HREF="msg02328.shtml">Re: Multi Language Support Question</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
<LI><STRONG><A NAME="02329" HREF="msg02329.shtml">Re: Multi Language Support Question</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
<LI><STRONG><A NAME="02332" HREF="msg02332.shtml">Re: Multi Language Support Question</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02333" HREF="msg02333.shtml">Re: Multi Language Support Question</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02330" HREF="msg02330.shtml">Re: Multi Language Support Question</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02331" HREF="msg02331.shtml">Behaviour configuration of slice (was: Re: Multi Language Support Question)</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
<LI><STRONG><A NAME="02334" HREF="msg02334.shtml">Re: Behaviour configuration of slice (was: Re: Multi Language Support Question)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02326" HREF="msg02326.shtml">Re: Multi Language Support Question</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02307" HREF="msg02307.shtml">UTF-8 support</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="02308" HREF="msg02308.shtml">Just some thoughts on WML and type maps / meta files</A></STRONG>,
<EM>Axel Beckert</EM>
<UL>
<LI><STRONG><A NAME="02311" HREF="msg02311.shtml">Re: [wml] Just some thoughts on WML and type maps / meta files</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02319" HREF="msg02319.shtml">&lt;navbar&gt; bug?</A></STRONG>,
<EM>Warren Turkal</EM>
<UL>
<LI><STRONG><A NAME="02320" HREF="msg02320.shtml">Re: &lt;navbar&gt; bug?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02322" HREF="msg02322.shtml">Re: &lt;navbar&gt; bug?</A></STRONG>,
<EM>Warren Turkal</EM>
<UL>
<LI><STRONG><A NAME="02324" HREF="msg02324.shtml">Re: &lt;navbar&gt; bug?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02335" HREF="msg02335.shtml">ePerl within &lt;xtable&gt; tags</A></STRONG>,
<EM>Colin Reveley</EM>
<UL>
<LI><STRONG><A NAME="02336" HREF="msg02336.shtml">Re: ePerl within &lt;xtable&gt; tags</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02337" HREF="msg02337.shtml">xhtml vs. wml</A></STRONG>,
<EM>Warren Turkal</EM>
<UL>
<LI><STRONG><A NAME="02338" HREF="msg02338.shtml">wml 2.0.7: ePerl printf</A></STRONG>,
<EM>Karl-Heinz Marbaise</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
