<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:58 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail27.shtml">&lt; Older Messages</a> | <a href="mail29.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: Still no .wmlrc on my system...</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="01301" HREF="msg01301.shtml">Re: Still no .wmlrc on my system...</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01304" HREF="msg01304.shtml">order of #include 'xxx'</A></STRONG>,
<EM>Carsten Wartmann</EM>
<UL>
<LI><STRONG><A NAME="01305" HREF="msg01305.shtml">Re: order of #include 'xxx'</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01306" HREF="msg01306.shtml">Re: order of #include 'xxx'</A></STRONG>,
<EM>Carsten Wartmann</EM>
<UL>
<LI><STRONG><A NAME="01311" HREF="msg01311.shtml">Re: order of #include 'xxx'</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
<LI><STRONG><A NAME="01321" HREF="msg01321.shtml">Re: order of #include 'xxx'</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01307" HREF="msg01307.shtml">Navbar without javascript</A></STRONG>,
<EM>Tamas Papp</EM>
<UL>
<LI><STRONG><A NAME="01309" HREF="msg01309.shtml">Re: Navbar without javascript</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01308" HREF="msg01308.shtml">typos</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="01310" HREF="msg01310.shtml">Re: typos</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01313" HREF="msg01313.shtml">Proposed modification of the #include '' directive</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01312" HREF="msg01312.shtml">Proposed modification of the #include '' directive - new patch</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01315" HREF="msg01315.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>,
<EM>Carsten Wartmann</EM>
<UL>
<LI><STRONG><A NAME="01322" HREF="msg01322.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01316" HREF="msg01316.shtml">Re: Proposed modification of the #include '' directive - new patch</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01314" HREF="msg01314.shtml">Re: Proposed modification of the #include '' directive</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01317" HREF="msg01317.shtml">Re: Proposed modification of the #include '' directive</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01318" HREF="msg01318.shtml">Automating the creation of buttons</A></STRONG>,
<EM>Tom Limoncelli</EM>
<UL>
<LI><STRONG><A NAME="01319" HREF="msg01319.shtml">Re: Automating the creation of buttons</A></STRONG>,
<EM>Valentin v. Seggern</EM>
</LI>
<LI><STRONG><A NAME="01320" HREF="msg01320.shtml">Re: Automating the creation of buttons</A></STRONG>,
<EM>Oliver Paukstadt</EM>
</LI>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01329" HREF="msg01329.shtml">Re: Automating the creation of buttons</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="01344" HREF="msg01344.shtml">Re: Automating the creation of buttons</A></STRONG>,
<EM>Tamas Papp</EM>
</LI>
<LI><EM>Message not available</EM><LI><STRONG><A NAME="01353" HREF="msg01353.shtml">Re: Automating the creation of buttons</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</LI>
</LI>
</UL>
<LI><STRONG><A NAME="01330" HREF="msg01330.shtml">Re: [wml] Automating the creation of buttons</A></STRONG>,
<EM>Tobias Oetiker</EM>
<UL>
<LI><STRONG><A NAME="01331" HREF="msg01331.shtml">Re: [wml] Automating the creation of buttons</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01342" HREF="msg01342.shtml">setting output dir in .wmlrc</A></STRONG>,
<EM>Thomas Kellner</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01323" HREF="msg01323.shtml">New #include tag - changes to &lt;box&gt;</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01325" HREF="msg01325.shtml">Re: New #include tag - changes to &lt;box&gt;</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01324" HREF="msg01324.shtml">BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01333" HREF="msg01333.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01340" HREF="msg01340.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01327" HREF="msg01327.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01328" HREF="msg01328.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01335" HREF="msg01335.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01326" HREF="msg01326.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01337" HREF="msg01337.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01343" HREF="msg01343.shtml">Re: BUG REPORT: Test-Suite 100% failed on Debian 2.1</A></STRONG>,
<EM>Tamas Papp</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01332" HREF="msg01332.shtml">Screen and printing Version...</A></STRONG>,
<EM>Carsten Wartmann</EM></LI>
<LI><STRONG><A NAME="01336" HREF="msg01336.shtml">BUG REPORT for wmk</A></STRONG>,
<EM>Craig Wiegert</EM>
<UL>
<LI><STRONG><A NAME="01338" HREF="msg01338.shtml">Re: BUG REPORT for wmk</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01334" HREF="msg01334.shtml">Proposed changes for pass 1 wml_p1_ipp</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01339" HREF="msg01339.shtml">Re: Proposed changes for pass 1 wml_p1_ipp</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01341" HREF="msg01341.shtml">Re: Proposed changes for pass 1 wml_p1_ipp</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01345" HREF="msg01345.shtml">Re: Proposed changes for pass 1 wml_p1_ipp</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01346" HREF="msg01346.shtml">[BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</A></STRONG>,
<EM>erich.schubert</EM>
<UL>
<LI><STRONG><A NAME="01347" HREF="msg01347.shtml">Re: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux potato</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01358" HREF="msg01358.shtml">Re: [BUG REPORT] WML 1.7.4 (Debian Revision 4), Debian GNU/Linux</A></STRONG>,
<EM>erich.schubert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01349" HREF="msg01349.shtml">A few questions on using wmk</A></STRONG>,
<EM>James A. Treacy</EM>
<UL>
<LI><STRONG><A NAME="01350" HREF="msg01350.shtml">Re: A few questions on using wmk</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01348" HREF="msg01348.shtml">A further demonstration</A></STRONG>,
<EM>Franz Knipp</EM></LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
