<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:13 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail5.shtml">&lt; Older Messages</a> | <a href="mail7.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: Installation failed</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<UL>
<LI><STRONG><A NAME="00237" HREF="msg00237.shtml">Re: Installation failed</A></STRONG>,
<EM>David Mentr'e</EM>
</LI>
<LI><STRONG><A NAME="00239" HREF="msg00239.shtml">Re: Installation failed</A></STRONG>,
<EM>David Mentr'e</EM>
</LI>
<LI><STRONG><A NAME="00240" HREF="msg00240.shtml">Re: Installation failed</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
<LI><STRONG><A NAME="00241" HREF="msg00241.shtml">Re: Installation failed</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
<LI><STRONG><A NAME="00242" HREF="msg00242.shtml">Re: Installation failed</A></STRONG>,
<EM>David Mentr'e</EM>
</LI>
<LI><STRONG><A NAME="00243" HREF="msg00243.shtml">Re: Installation failed</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
<LI><STRONG><A NAME="00252" HREF="msg00252.shtml">Re: Installation failed</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
<LI><STRONG><A NAME="00253" HREF="msg00253.shtml">Re: Installation failed</A></STRONG>,
<EM>Michael McNamara</EM>
</LI>
</UL>
</UL>
<LI><STRONG><A NAME="00235" HREF="msg00235.shtml">[WML 1.6.7] blank lines and misc (was boot.wml patch)</A></STRONG>,
<EM>Marc Baudoin</EM>
</LI>
<LI><STRONG><A NAME="00230" HREF="msg00230.shtml">Re: [WML 1.6.7] boot.wml patch</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00236" HREF="msg00236.shtml">Problem browing WML online docs</A></STRONG>,
<EM>sp</EM></LI>
<LI><STRONG><A NAME="00238" HREF="msg00238.shtml">[bug report][patch] logo.src error</A></STRONG>,
<EM>David Mentr'e</EM></LI>
<LI><STRONG><A NAME="00244" HREF="msg00244.shtml">SGML-DTD for WML?</A></STRONG>,
<EM>Peter Ehrenberg</EM>
<UL>
<LI><STRONG><A NAME="00248" HREF="msg00248.shtml">SGML-DTD for WML?</A></STRONG>,
<EM>Michael McNamara</EM>
</LI>
<LI><STRONG><A NAME="00249" HREF="msg00249.shtml">Re: SGML-DTD for WML?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00251" HREF="msg00251.shtml">Re: SGML-DTD for WML?</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
<UL>
<LI><STRONG><A NAME="00254" HREF="msg00254.shtml">RE: SGML-DTD for WML?</A></STRONG>,
<EM>David Harris</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00250" HREF="msg00250.shtml">Re: SGML-DTD for WML?</A></STRONG>,
<EM>Rafael Cordones Marcos</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00245" HREF="msg00245.shtml">A new WML Web server: Pasteur Institute</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="00246" HREF="msg00246.shtml">Re: A new WML Web server: Pasteur Institute</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00256" HREF="msg00256.shtml">Re: A new WML Web server: Pasteur Institute</A></STRONG>,
<EM>Rafael Cordones Marcos</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00257" HREF="msg00257.shtml">bug?</A></STRONG>,
<EM>Rafael Cordones Marcos</EM></LI>
<LI><STRONG><A NAME="00258" HREF="msg00258.shtml">wml::des::navbar question</A></STRONG>,
<EM>Alexander Graefe</EM>
<UL>
<LI><STRONG><A NAME="00259" HREF="msg00259.shtml">Re: wml::des::navbar question</A></STRONG>,
<EM>Florian Hars</EM>
<UL>
<LI><STRONG><A NAME="00260" HREF="msg00260.shtml">Re: wml::des::navbar question</A></STRONG>,
<EM>Alexander Graefe</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00261" HREF="msg00261.shtml">what is needed to support other charsets in wml?</A></STRONG>,
<EM>James A. Treacy</EM>
<UL>
<LI><STRONG><A NAME="00262" HREF="msg00262.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>,
<EM>James A. Treacy</EM>
<UL>
<LI><STRONG><A NAME="00281" HREF="msg00281.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>,
<EM>Rafael Cordones Marcos</EM>
<UL>
<LI><STRONG><A NAME="00297" HREF="msg00297.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>,
<EM>James A. Treacy</EM>
</LI>
<LI><STRONG><A NAME="00298" HREF="msg00298.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>,
<EM>Norbert Crettol</EM>
</LI>
<LI><STRONG><A NAME="00299" HREF="msg00299.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00300" HREF="msg00300.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>,
<EM>Norbert Crettol</EM>
</LI>
<LI><STRONG><A NAME="00301" HREF="msg00301.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>,
<EM>James A. Treacy</EM>
</LI>
<LI><STRONG><A NAME="00302" HREF="msg00302.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>,
<EM>Rafael Cordones Marcos</EM>
</LI>
<LI><STRONG><A NAME="00303" HREF="msg00303.shtml">Re: what is needed to support other charsets in wml?</A></STRONG>,
<EM>James A. Treacy</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00263" HREF="msg00263.shtml">define tag with optional parameter</A></STRONG>,
<EM>Axel Koehler</EM>
<UL>
<LI><STRONG><A NAME="00264" HREF="msg00264.shtml">Re: define tag with optional parameter</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00265" HREF="msg00265.shtml">Re: define tag with optional parameter</A></STRONG>,
<EM>Axel Koehler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00266" HREF="msg00266.shtml">Frames</A></STRONG>,
<EM>Michael McNamara</EM>
<UL>
<LI><STRONG><A NAME="00267" HREF="msg00267.shtml">Re: Frames</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00268" HREF="msg00268.shtml">Re: Frames</A></STRONG>,
<EM>Michael McNamara</EM>
<UL>
<LI><STRONG><A NAME="00271" HREF="msg00271.shtml">Re: Frames</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="00272" HREF="msg00272.shtml">Re: Frames</A></STRONG>,
<EM>Michael McNamara</EM>
</LI>
<LI><STRONG><A NAME="00277" HREF="msg00277.shtml">Re: Frames</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="00292" HREF="msg00292.shtml">Re: Frames</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00269" HREF="msg00269.shtml">Blank lines (once more)</A></STRONG>,
<EM>Marc Baudoin</EM>
<UL>
<LI><STRONG><A NAME="00273" HREF="msg00273.shtml">Re: Blank lines (once more)</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00274" HREF="msg00274.shtml">Re: Blank lines (once more)</A></STRONG>,
<EM>Marc Baudoin</EM>
<UL>
<LI><STRONG><A NAME="00275" HREF="msg00275.shtml">Re: Blank lines (once more)</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00276" HREF="msg00276.shtml">Re: Blank lines (once more)</A></STRONG>,
<EM>Marc Baudoin</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
