<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:03 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail30.shtml">&lt; Older Messages</a> | <a href="mail32.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="01448" HREF="msg01448.shtml">I cannot get navbar to work</A></STRONG>,
<EM>Peter Poulsen</EM>
<UL>
<LI><STRONG><A NAME="01456" HREF="msg01456.shtml">Re: I cannot get navbar to work</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01459" HREF="msg01459.shtml">Re: I cannot get navbar to work</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01451" HREF="msg01451.shtml">wml::std::lang generated tags</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="01457" HREF="msg01457.shtml">Re: wml::std::lang generated tags</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01460" HREF="msg01460.shtml">WML 1.99.3</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01463" HREF="msg01463.shtml">Re: WML 1.99.3</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
<UL>
<LI><STRONG><A NAME="01464" HREF="msg01464.shtml">Re: WML 1.99.3</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01467" HREF="msg01467.shtml">Re: WML 1.99.3</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
</LI>
<LI><STRONG><A NAME="01468" HREF="msg01468.shtml">WML</A></STRONG>,
<EM>Rê de Abreu Trocoli</EM>
</LI>
<LI><STRONG><A NAME="01470" HREF="msg01470.shtml">Re: WML 1.99.3</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
<LI><STRONG><A NAME="01471" HREF="msg01471.shtml">Re: WML 1.99.3</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01469" HREF="msg01469.shtml">built-in `if' (Re: WML 1.99.3)</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01461" HREF="msg01461.shtml">return and subst-in-page</A></STRONG>,
<EM>Uwe Mindrup</EM>
<UL>
<LI><STRONG><A NAME="01465" HREF="msg01465.shtml">Re: return and subst-in-page</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01466" HREF="msg01466.shtml">Re: return and subst-in-page</A></STRONG>,
<EM>Uwe Mindrup</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01472" HREF="msg01472.shtml">Anyone there?</A></STRONG>,
<EM>dave fleet</EM>
<UL>
<LI><STRONG><A NAME="01473" HREF="msg01473.shtml">Re: Anyone there?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01476" HREF="msg01476.shtml">Re: Anyone there?</A></STRONG>,
<EM>dave fleet</EM>
<UL>
<LI><STRONG><A NAME="01477" HREF="msg01477.shtml">Re: Anyone there?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01478" HREF="msg01478.shtml">Re: Anyone there?</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01474" HREF="msg01474.shtml">Re: Anyone there?</A></STRONG>,
<EM>Stian Storengen Olsen</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01475" HREF="msg01475.shtml">nested navbar</A></STRONG>,
<EM>Peter Poulsen</EM>
<UL>
<LI><STRONG><A NAME="01481" HREF="msg01481.shtml">Re: nested navbar</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01483" HREF="msg01483.shtml">Re: nested navbar</A></STRONG>,
<EM>Peter Poulsen</EM>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02512" HREF="msg02512.shtml">nested navbar</A></STRONG>,
<EM>Frank Limpert</EM>
<UL>
<LI><STRONG><A NAME="02514" HREF="msg02514.shtml">Re: nested navbar</A></STRONG>,
<EM>Kurt Sermeus</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01479" HREF="msg01479.shtml">wappies-owner@egroups.com</A></STRONG>,
<EM>Florian Hars</EM>
<UL>
<LI><STRONG><A NAME="01480" HREF="msg01480.shtml">Re: wappies-owner@egroups.com</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01482" HREF="msg01482.shtml">Re: wappies-owner@egroups.com</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
<LI><STRONG><A NAME="01512" HREF="msg01512.shtml">Re: wappies-owner@egroups.com</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01484" HREF="msg01484.shtml">[ANNOUNCE] WML 1.99.4</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01485" HREF="msg01485.shtml">Implicit variables: Meta-HTML vs. Mp4h</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01490" HREF="msg01490.shtml">Re: Implicit variables: Meta-HTML vs. Mp4h</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01493" HREF="msg01493.shtml">Re: Implicit variables: Meta-HTML vs. Mp4h</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01486" HREF="msg01486.shtml">[1.99.4] BUG REPORT: system(3pl) doesn't return exit value</A></STRONG>,
<EM>Roland Rosenfeld</EM></LI>
<LI><STRONG><A NAME="01488" HREF="msg01488.shtml">[1.99.4] BUG REPORT: imgbg inserts linefeeds</A></STRONG>,
<EM>Roland Rosenfeld</EM></LI>
<LI><STRONG><A NAME="01487" HREF="msg01487.shtml">[1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>,
<EM>Roland Rosenfeld</EM>
<UL>
<LI><STRONG><A NAME="01491" HREF="msg01491.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01494" HREF="msg01494.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01504" HREF="msg01504.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>,
<EM>Anthony Fok</EM>
</LI>
<LI><STRONG><A NAME="01518" HREF="msg01518.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01506" HREF="msg01506.shtml">Re: [1.99.4] Wishlist: upgrade weblint to version 1.9.3</A></STRONG>,
<EM>Valentin v. Seggern</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01489" HREF="msg01489.shtml">[1.99.4] Bug Report: continuation shebang printed to body</A></STRONG>,
<EM>Roland Rosenfeld</EM></LI>
<LI><STRONG><A NAME="01492" HREF="msg01492.shtml">eperl: redefinition of `union semun'</A></STRONG>,
<EM>Michael Müller</EM>
<UL>
<LI><STRONG><A NAME="01496" HREF="msg01496.shtml">Re: eperl: redefinition of `union semun'</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01495" HREF="msg01495.shtml">f*ck them: wappies-owner@egroups.com</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01497" HREF="msg01497.shtml">Re: f*ck them: wappies-owner@egroups.com</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01502" HREF="msg01502.shtml">Re: f*ck them: wappies-owner@egroups.com</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01498" HREF="msg01498.shtml">RE: Posting sent to the moderator for approval (fwd) [#2854257] (fwd)</A></STRONG>,
<EM>Jan Holler</EM></LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
