<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:54 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail25.shtml">&lt; Older Messages</a> | <a href="mail27.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: conditionel include</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<UL>
<LI><EM>Message not available</EM><LI><STRONG><A NAME="01211" HREF="msg01211.shtml">Re: conditionel include</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</LI>
</UL>
</UL>
</UL>
</LI>
<LI><STRONG><A NAME="01168" HREF="msg01168.shtml">recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01176" HREF="msg01176.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01180" HREF="msg01180.shtml">Re: recursive &lt;when&gt; &lt;/when&gt;</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01192" HREF="msg01192.shtml">[BUG REPORT] WML 1.7.4, SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra-5_10</A></STRONG>,
<EM>lohner</EM>
<UL>
<LI><STRONG><A NAME="01195" HREF="msg01195.shtml">Re: [BUG REPORT] WML 1.7.4, SunOS dibble 5.7 Generic sun4u sparc SUNW,Ultra-5_10</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01191" HREF="msg01191.shtml">Using &lt;rollover&gt; etc. from EPerl</A></STRONG>,
<EM>Christoph Schmitz</EM>
<UL>
<LI><STRONG><A NAME="01208" HREF="msg01208.shtml">Re: Using &lt;rollover&gt; etc. from EPerl</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01196" HREF="msg01196.shtml">HELP: Slides again....</A></STRONG>,
<EM>Bruno Boettcher</EM>
<UL>
<LI><STRONG><A NAME="01197" HREF="msg01197.shtml">Re: HELP: Slides again....</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01212" HREF="msg01212.shtml">Re: HELP: Slides again....</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01198" HREF="msg01198.shtml">Minor problems</A></STRONG>,
<EM>socket</EM>
<UL>
<LI><STRONG><A NAME="01209" HREF="msg01209.shtml">Re: Minor problems</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01200" HREF="msg01200.shtml">OT: WML friendly newsgroup</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="01206" HREF="msg01206.shtml">Re: OT: WML friendly newsgroup</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01213" HREF="msg01213.shtml">Re: OT: WML friendly newsgroup</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01203" HREF="msg01203.shtml">SGML-formatting with WML</A></STRONG>,
<EM>Dirk Frömbgen</EM>
<UL>
<LI><STRONG><A NAME="01204" HREF="msg01204.shtml">Re: SGML-formatting with WML</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01210" HREF="msg01210.shtml">Re: SGML-formatting with WML</A></STRONG>,
<EM>Dirk Frömbgen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01207" HREF="msg01207.shtml">SGML to WML</A></STRONG>,
<EM>Dirk Frömbgen\</EM></LI>
<LI><STRONG><A NAME="01214" HREF="msg01214.shtml">Yet another slice with no navigation</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01217" HREF="msg01217.shtml">Re: Yet another slice with no navigation</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01215" HREF="msg01215.shtml">use of slices restricted with &lt;img&gt;-tag</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01218" HREF="msg01218.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01225" HREF="msg01225.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="01227" HREF="msg01227.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><EM>Message not available</EM><LI><STRONG><A NAME="01229" HREF="msg01229.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="01231" HREF="msg01231.shtml">Re: use of slices restricted with &lt;img&gt;-tag</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01216" HREF="msg01216.shtml">slices: &lt;img&gt; and &lt;set-var&gt; problem (again)</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01219" HREF="msg01219.shtml">Re: slices: &lt;img&gt; and &lt;set-var&gt; problem (again)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01220" HREF="msg01220.shtml">Re: slices: &lt;img&gt; and &lt;set-var&gt; problem (again)</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01221" HREF="msg01221.shtml">Re: slices: &lt;img&gt; and &lt;set-var&gt; problem (again)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01222" HREF="msg01222.shtml">Recursive #include problem</A></STRONG>,
<EM>Gilles Lamiral</EM>
<UL>
<LI><STRONG><A NAME="01238" HREF="msg01238.shtml">Re: Recursive #include problem</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01239" HREF="msg01239.shtml">Re: Recursive #include problem</A></STRONG>,
<EM>Gilles Lamiral</EM>
<UL>
<LI><STRONG><A NAME="01240" HREF="msg01240.shtml">Re: Recursive #include problem</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01243" HREF="msg01243.shtml">Re: Recursive #include problem</A></STRONG>,
<EM>Gilles Lamiral</EM>
</LI>
<LI><STRONG><A NAME="01246" HREF="msg01246.shtml">Re: Recursive #include problem</A></STRONG>,
<EM>Gilles Lamiral</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01223" HREF="msg01223.shtml">Erasing redundant newlines, spaces and tabs</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="01226" HREF="msg01226.shtml">Re: Erasing redundant newlines, spaces and tabs</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01228" HREF="msg01228.shtml">Re: Erasing redundant newlines, spaces and tabs</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01224" HREF="msg01224.shtml">Tip: Language specification in header</A></STRONG>,
<EM>Xose Manoel Ramos</EM></LI>
<LI><STRONG><A NAME="01230" HREF="msg01230.shtml">How do I start wml?</A></STRONG>,
<EM>Armand Winter</EM>
<UL>
<LI><STRONG><A NAME="01232" HREF="msg01232.shtml">Re: How do I start wml?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01233" HREF="msg01233.shtml">[BUG REPORT] WML 1.7.4, Solaris</A></STRONG>,
<EM>john</EM>
<UL>
<LI><STRONG><A NAME="01236" HREF="msg01236.shtml">Re: [BUG REPORT] WML 1.7.4, Solaris</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01234" HREF="msg01234.shtml">Downstripped meta-html</A></STRONG>,
<EM>Oliver Paukstadt</EM>
<UL>
<LI><STRONG><A NAME="01235" HREF="msg01235.shtml">Re: Downstripped meta-html</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01237" HREF="msg01237.shtml">Re: Downstripped meta-html</A></STRONG>,
<EM>Oliver Paukstadt</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01241" HREF="msg01241.shtml">An &quot;@&quot; in the sliceterm makes wml fail?</A></STRONG>,
<EM>Anthony Fok</EM>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
