<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:46 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail21.shtml">&lt; Older Messages</a> | <a href="mail23.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="00981" HREF="msg00981.shtml">emh: checking for existing functions</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="00983" HREF="msg00983.shtml">Re: emh: checking for existing functions</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="00996" HREF="msg00996.shtml">Re: emh: checking for existing functions</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="00998" HREF="msg00998.shtml">Re: emh: checking for existing functions</A></STRONG>,
<EM>barbier</EM>
</LI>
</LI>
</UL>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00984" HREF="msg00984.shtml">Are there online articles about WML ...</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00995" HREF="msg00995.shtml">Re: Are there online articles about WML ...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00985" HREF="msg00985.shtml">Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>,
<EM>Hans Ulrich Niedermann</EM>
<UL>
<LI><STRONG><A NAME="00986" HREF="msg00986.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>,
<EM>barbier</EM>
<UL>
<LI><STRONG><A NAME="00988" HREF="msg00988.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>,
<EM>Hans Ulrich Niedermann</EM>
<UL>
<LI><STRONG><A NAME="00989" HREF="msg00989.shtml">Re: Bug or feature - handling url &quot;./&quot; in wml::des::navbar</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00990" HREF="msg00990.shtml">Problems with Install.pm</A></STRONG>,
<EM>Franz Knipp</EM></LI>
<LI><STRONG><A NAME="00991" HREF="msg00991.shtml">Using isolatin with templates</A></STRONG>,
<EM>Darko Krizic</EM>
<UL>
<LI><STRONG><A NAME="00993" HREF="msg00993.shtml">Re: Using isolatin with templates</A></STRONG>,
<EM>Hans Ulrich Niedermann</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00992" HREF="msg00992.shtml">How to include lines starting with a # sign</A></STRONG>,
<EM>Darko Krizic</EM>
<UL>
<LI><STRONG><A NAME="00994" HREF="msg00994.shtml">Re: How to include lines starting with a # sign</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00999" HREF="msg00999.shtml">Solution to &quot;Problems with Install.pm&quot;</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01000" HREF="msg01000.shtml">Re: Solution to &quot;Problems with Install.pm&quot;</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01012" HREF="msg01012.shtml">Re: Solution to &quot;Problems with Install.pm&quot; (now really solved)</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01008" HREF="msg01008.shtml">[ANNOUNCE] WML-1.7.3</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01021" HREF="msg01021.shtml">[BUG REPORT] WML 1.7.3</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM></LI>
<LI><STRONG><A NAME="01022" HREF="msg01022.shtml">BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01025" HREF="msg01025.shtml">Re: BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01029" HREF="msg01029.shtml">Re: BUG REPORT: Website META Language 1.7.3 (30-Sep-1999)</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01026" HREF="msg01026.shtml">[PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01027" HREF="msg01027.shtml">Re: [PATCH] wml_p5_divert dramatically slow in WML-1.7.3</A></STRONG>,
<EM>barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01030" HREF="msg01030.shtml">Page explorer</A></STRONG>,
<EM>Valentin v. Seggern</EM>
<UL>
<LI><STRONG><A NAME="01034" HREF="msg01034.shtml">Re: Page explorer</A></STRONG>,
<EM>barbier</EM>
</LI>
<LI><STRONG><A NAME="01036" HREF="msg01036.shtml">Re: Page explorer</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01035" HREF="msg01035.shtml">[ANNOUNCE] WML-1.7.4</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01038" HREF="msg01038.shtml">wml documentation typo</A></STRONG>,
<EM>Johnny Teveﬂen</EM>
<UL>
<LI><STRONG><A NAME="01039" HREF="msg01039.shtml">Re: wml documentation typo</A></STRONG>,
<EM>barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01037" HREF="msg01037.shtml">[BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>,
<EM>agls00120</EM>
<UL>
<LI><STRONG><A NAME="01043" HREF="msg01043.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01044" HREF="msg01044.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>,
<EM>Hans Ulrich Niedermann</EM>
<UL>
<LI><STRONG><A NAME="01045" HREF="msg01045.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01046" HREF="msg01046.shtml">Re: [BUG REPORT] WML 1.7.4, Mandrake 6.0 kernel 2.2.13-14</A></STRONG>,
<EM>Hans Ulrich Niedermann</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01040" HREF="msg01040.shtml">showing comments in HTML</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="01041" HREF="msg01041.shtml">Re: showing comments in HTML</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01062" HREF="msg01062.shtml">Re: showing comments in HTML</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="01064" HREF="msg01064.shtml">Re: showing comments in HTML</A></STRONG>,
<EM>barbier</EM>
</LI>
<LI><STRONG><A NAME="01066" HREF="msg01066.shtml">Re: showing comments in HTML</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</LI>
</UL>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01047" HREF="msg01047.shtml">Compile-Problem on Redhat 6.0</A></STRONG>,
<EM>Michael Kress</EM></LI>
<LI><STRONG><A NAME="01048" HREF="msg01048.shtml">Compile-Problem on Redhat 6.0 (fwd)</A></STRONG>,
<EM>Michael Kress</EM></LI>
<LI><STRONG><A NAME="01049" HREF="msg01049.shtml">p7_htmlfix</A></STRONG>,
<EM>Valentin v. Seggern</EM>
<UL>
<LI><STRONG><A NAME="01052" HREF="msg01052.shtml">Re: p7_htmlfix</A></STRONG>,
<EM>barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01050" HREF="msg01050.shtml">WMLOPTS quoting bug in WML 1.7.4</A></STRONG>,
<EM>Hans Ulrich Niedermann</EM>
<UL>
<LI><STRONG><A NAME="01051" HREF="msg01051.shtml">Re: WMLOPTS quoting bug in WML 1.7.4</A></STRONG>,
<EM>barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01053" HREF="msg01053.shtml">Problems with wml_aux_tidy</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01054" HREF="msg01054.shtml">Re: Problems with wml_aux_tidy</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01055" HREF="msg01055.shtml">file permissions</A></STRONG>,
<EM>Ryan VanderBijl</EM>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
