<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:21 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail9.shtml">&lt; Older Messages</a> | <a href="mail11.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: adding languages</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<LI><STRONG><A NAME="01432" HREF="msg01432.shtml">Re: adding languages</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
<LI><STRONG><A NAME="01584" HREF="msg01584.shtml">No Subject</A></STRONG>,
<EM>jsellens</EM>
</LI>
<LI><STRONG><A NAME="01588" HREF="msg01588.shtml">No Subject</A></STRONG>,
<EM>iNetCom mailservice</EM>
</LI>
<LI><STRONG><A NAME="01706" HREF="msg01706.shtml">No Subject</A></STRONG>,
<EM>Joanne Goh</EM>
</LI>
<LI><STRONG><A NAME="01819" HREF="msg01819.shtml">No Subject</A></STRONG>,
<EM>zaucker</EM>
<UL>
<LI><STRONG><A NAME="01824" HREF="msg01824.shtml">Problems with define-tag</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01825" HREF="msg01825.shtml">Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01827" HREF="msg01827.shtml">Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><EM>Message not available</EM><LI><STRONG><A NAME="01830" HREF="msg01830.shtml">Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01831" HREF="msg01831.shtml">Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01833" HREF="msg01833.shtml">Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01834" HREF="msg01834.shtml">Re: [wml] Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01832" HREF="msg01832.shtml">Re: [wml] Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01835" HREF="msg01835.shtml">Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01836" HREF="msg01836.shtml">Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01837" HREF="msg01837.shtml">Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01840" HREF="msg01840.shtml">Re: [wml] Re: [wml] Problems with define-tag</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01843" HREF="msg01843.shtml">[wml] Problems with quotes, mp4h and ePerl</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01844" HREF="msg01844.shtml">Re: [wml] [wml] Problems with quotes, mp4h and ePerl</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01861" HREF="msg01861.shtml">Translator from wml 1.7 to 2.0</A></STRONG>,
<EM>Michele Marcionelli</EM>
</LI>
<LI><STRONG><A NAME="01862" HREF="msg01862.shtml">Re: Translator from wml 1.7 to 2.0</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01561" HREF="msg01561.shtml">No Subject</A></STRONG>,
<EM>Anonymous</EM>
</LI>
<LI><STRONG><A NAME="02038" HREF="msg02038.shtml">No Subject</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02210" HREF="msg02210.shtml">No Subject</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="02211" HREF="msg02211.shtml">Re: your mail</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02213" HREF="msg02213.shtml">Re: [wml] Re: your mail</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="02214" HREF="msg02214.shtml">Re: [wml] Re: your mail</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02364" HREF="msg02364.shtml">No Subject</A></STRONG>,
<EM>lanz+usenet</EM>
</LI>
<LI><STRONG><A NAME="02588" HREF="msg02588.shtml">No Subject</A></STRONG>,
<EM>Darryl Smith</EM>
<UL>
<LI><STRONG><A NAME="02589" HREF="msg02589.shtml">Re: your mail</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00392" HREF="msg00392.shtml">eperl_perl5.c</A></STRONG>,
<EM>Ziemek Borowski</EM>
<UL>
<LI><STRONG><A NAME="00393" HREF="msg00393.shtml">Re: eperl_perl5.c</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00397" HREF="msg00397.shtml">Perl in xtable</A></STRONG>,
<EM>Carsten Frewert</EM>
<UL>
<LI><STRONG><A NAME="00398" HREF="msg00398.shtml">Re: Perl in xtable</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00399" HREF="msg00399.shtml">Re: Perl in xtable</A></STRONG>,
<EM>Carsten Frewert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00400" HREF="msg00400.shtml">Wish list</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00401" HREF="msg00401.shtml">Re: Wish list</A></STRONG>,
<EM>Frederic Le Mouel</EM>
<UL>
<LI><STRONG><A NAME="00412" HREF="msg00412.shtml">Re: Wish list</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00402" HREF="msg00402.shtml">gfont and truetype ?</A></STRONG>,
<EM>Alexander Graefe</EM>
<UL>
<LI><STRONG><A NAME="00403" HREF="msg00403.shtml">Re: gfont and truetype ?</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00404" HREF="msg00404.shtml">#!/usr/local/bin/wml</A></STRONG>,
<EM>Gerfried Fuchs</EM>
<UL>
<LI><STRONG><A NAME="00408" HREF="msg00408.shtml">Re: #!/usr/local/bin/wml</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00411" HREF="msg00411.shtml">Re: #!/usr/local/bin/wml</A></STRONG>,
<EM>Paul Sponagl</EM>
<UL>
<LI><STRONG><A NAME="00414" HREF="msg00414.shtml">Re: #!/usr/local/bin/wml</A></STRONG>,
<EM>Gerfried Fuchs</EM>
<UL>
<LI><STRONG><A NAME="00415" HREF="msg00415.shtml">Re: #!/usr/local/bin/wml</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00420" HREF="msg00420.shtml">Re: #!/usr/local/bin/wml</A></STRONG>,
<EM>Gerfried Fuchs</EM>
</LI>
<LI><STRONG><A NAME="00421" HREF="msg00421.shtml">Re: #!/usr/local/bin/wml</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00422" HREF="msg00422.shtml">Re: #!/usr/local/bin/wml</A></STRONG>,
<EM>Gerfried Fuchs</EM>
</LI>
<LI><STRONG><A NAME="00423" HREF="msg00423.shtml">Re: #!/usr/local/bin/wml</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00425" HREF="msg00425.shtml">Re: #!/usr/local/bin/wml</A></STRONG>,
<EM>Gerfried Fuchs</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
