<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:44 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail20.shtml">&lt; Older Messages</a> | <a href="mail22.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: How to write a paper about WML in WML</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="00940" HREF="msg00940.shtml">Re: How to write a paper about WML in WML</A></STRONG>,
<EM>Gerfried Fuchs</EM>
</LI>
<LI><STRONG><A NAME="00944" HREF="msg00944.shtml">[LONG] Re: How to write a paper about WML in WML</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00945" HREF="msg00945.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00947" HREF="msg00947.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00948" HREF="msg00948.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00949" HREF="msg00949.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00987" HREF="msg00987.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00950" HREF="msg00950.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00951" HREF="msg00951.shtml">Re: [LONG] Re: How to write a paper about WML in WML</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00941" HREF="msg00941.shtml">Mime-Types and WML source files</A></STRONG>,
<EM>Fritz Zaucker</EM></LI>
<LI><STRONG><A NAME="00942" HREF="msg00942.shtml">[BUG REPORT] WML 1.7.2, Solaris 2.5.1, 2.7</A></STRONG>,
<EM>Frederic.LeMouel</EM></LI>
<LI><STRONG><A NAME="00958" HREF="msg00958.shtml">OT: Link to WML in Spiegel Online</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM></LI>
<LI><STRONG><A NAME="00966" HREF="msg00966.shtml">New macro for making boxes.</A></STRONG>,
<EM>Xose Manoel Ramos</EM></LI>
<LI><STRONG><A NAME="00967" HREF="msg00967.shtml">http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>,
<EM>Rainer Jung</EM>
<UL>
<LI><STRONG><A NAME="00968" HREF="msg00968.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00969" HREF="msg00969.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
<UL>
<LI><STRONG><A NAME="00970" HREF="msg00970.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00976" HREF="msg00976.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01074" HREF="msg01074.shtml">Re: http://www.nokia.com/corporate/wap/future_wap.html</A></STRONG>,
<EM>barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00971" HREF="msg00971.shtml">May I run wml from a setuid program? (It seems not)</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="00973" HREF="msg00973.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00997" HREF="msg00997.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01001" HREF="msg01001.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01002" HREF="msg01002.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01003" HREF="msg01003.shtml">Re: May I run wml from a setuid program? (It seems not)</A></STRONG>,
<EM>barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00972" HREF="msg00972.shtml">[BUG REPORT] WML 1.7.2, RedHat Linux 5.2</A></STRONG>,
<EM>ulrich</EM>
<UL>
<LI><STRONG><A NAME="00977" HREF="msg00977.shtml">Re: [BUG REPORT] WML 1.7.2, RedHat Linux 5.2</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00974" HREF="msg00974.shtml">Ouput directory other than source directory</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="00975" HREF="msg00975.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>David Odin</EM>
<UL>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01004" HREF="msg01004.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="01005" HREF="msg01005.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>barbier</EM>
</LI>
<LI><STRONG><A NAME="01006" HREF="msg01006.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>Simon Burr</EM>
</LI>
<LI><STRONG><A NAME="01009" HREF="msg01009.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>Anthony Fok</EM>
</LI>
<LI><STRONG><A NAME="01010" HREF="msg01010.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01011" HREF="msg01011.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01013" HREF="msg01013.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
<LI><STRONG><A NAME="01019" HREF="msg01019.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>Timo Neumann</EM>
</LI>
<LI><STRONG><A NAME="01020" HREF="msg01020.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
<LI><STRONG><A NAME="01023" HREF="msg01023.shtml">Upload Tool (was: Ouput directory other than source directory)</A></STRONG>,
<EM>Timo Neumann</EM>
</LI>
<LI><STRONG><A NAME="01028" HREF="msg01028.shtml">mirror-sw for uploading (Re: Ouput directory other than source directory)</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01042" HREF="msg01042.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>scratch</EM>
</LI>
<LI><STRONG><A NAME="01014" HREF="msg01014.shtml">RE: Ouput directory other than source directory</A></STRONG>,
<EM>Darko Krizic</EM>
</LI>
<LI><STRONG><A NAME="01015" HREF="msg01015.shtml">RE: Ouput directory other than source directory</A></STRONG>,
<EM>barbier</EM>
</LI>
<LI><STRONG><A NAME="01016" HREF="msg01016.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>David Odin</EM>
</LI>
<LI><STRONG><A NAME="01017" HREF="msg01017.shtml">RE: Ouput directory other than source directory</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
<LI><STRONG><A NAME="01018" HREF="msg01018.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>James A. Treacy</EM>
</LI>
<LI><STRONG><A NAME="01024" HREF="msg01024.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="01007" HREF="msg01007.shtml">Re: Ouput directory other than source directory</A></STRONG>,
<EM>Michael McNamara</EM>
</LI>
</LI>
</UL>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00979" HREF="msg00979.shtml">WML 1.7.2: Undocumented feature in wml::des::navbar</A></STRONG>,
<EM>Hans Ulrich Niedermann</EM>
<UL>
<LI><STRONG><A NAME="00980" HREF="msg00980.shtml">Re: WML 1.7.2: Undocumented feature in wml::des::navbar</A></STRONG>,
<EM>barbier</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
