<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:39 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail18.shtml">&lt; Older Messages</a> | <a href="mail20.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: &quot;wmk -a&quot; and auto-adjusted variables?</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<UL>
<LI><STRONG><A NAME="00850" HREF="msg00850.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</UL>
<LI><STRONG><A NAME="00842" HREF="msg00842.shtml">Re: &quot;wmk -a&quot; and auto-adjusted variables?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00838" HREF="msg00838.shtml">Bug report: mistake in documentation of wml:.std.info</A></STRONG>,
<EM>Uwe Mindrup</EM></LI>
<LI><STRONG><A NAME="00843" HREF="msg00843.shtml">[BUG REPORT] WML 1.7.2, sparc-sun-solaris2.6</A></STRONG>,
<EM>plonka</EM>
<UL>
<LI><STRONG><A NAME="00846" HREF="msg00846.shtml">Re: [BUG REPORT] WML 1.7.2, sparc-sun-solaris2.6</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00858" HREF="msg00858.shtml">[BUG REPORT] WML 1.7.2, sparc-sun-solaris2.6</A></STRONG>,
<EM>plonka</EM>
<UL>
<LI><STRONG><A NAME="00859" HREF="msg00859.shtml">Re: [BUG REPORT] WML 1.7.2, sparc-sun-solaris2.6</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00853" HREF="msg00853.shtml">[BUG REPORT] WML 1.7.2, Linux RH 6.0</A></STRONG>,
<EM>bowlin</EM>
<UL>
<LI><STRONG><A NAME="00862" HREF="msg00862.shtml">Re: [BUG REPORT] WML 1.7.2, Linux RH 6.0</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00854" HREF="msg00854.shtml">print &quot;&lt;DIV ...&quot;</A></STRONG>,
<EM>Rainer Jung</EM>
<UL>
<LI><STRONG><A NAME="00855" HREF="msg00855.shtml">Re: print &quot;&lt;DIV ...&quot;</A></STRONG>,
<EM>Simon Burr</EM>
</LI>
<LI><STRONG><A NAME="00860" HREF="msg00860.shtml">Re: print &quot;&lt;DIV ...&quot;</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00856" HREF="msg00856.shtml">Minor fix for command line options</A></STRONG>,
<EM>Simon Burr</EM>
<UL>
<LI><STRONG><A NAME="00861" HREF="msg00861.shtml">Re: Minor fix for command line options</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00857" HREF="msg00857.shtml">navbar problem with non-HTTP URLs (patch included)</A></STRONG>,
<EM>Dave Plonka</EM></LI>
<LI><STRONG><A NAME="00863" HREF="msg00863.shtml">gfont problem with PS fonts on big-endian platforms (patch included)</A></STRONG>,
<EM>Dave Plonka</EM>
<UL>
<LI><STRONG><A NAME="00864" HREF="msg00864.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></STRONG>,
<EM>Frederic Le Mouel</EM>
<UL>
<LI><STRONG><A NAME="00865" HREF="msg00865.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></STRONG>,
<EM>Dave Plonka</EM>
<UL>
<LI><STRONG><A NAME="00866" HREF="msg00866.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00869" HREF="msg00869.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
<LI><STRONG><A NAME="00876" HREF="msg00876.shtml">Re: gfont problem with PS fonts on big-endian platforms (patch included)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00867" HREF="msg00867.shtml">filenames/directories</A></STRONG>,
<EM>Ryan VanderBijl</EM>
<UL>
<LI><STRONG><A NAME="00870" HREF="msg00870.shtml">Re: filenames/directories</A></STRONG>,
<EM>Rafael Cordones Marcos</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00868" HREF="msg00868.shtml">ePerl substitions</A></STRONG>,
<EM>Ryan VanderBijl</EM></LI>
<LI><STRONG><A NAME="00871" HREF="msg00871.shtml">html2wml</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="00874" HREF="msg00874.shtml">Re: html2wml</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00872" HREF="msg00872.shtml">Re: gfont problem...</A></STRONG>,
<EM>John Bazik</EM>
<UL>
<LI><STRONG><A NAME="00873" HREF="msg00873.shtml">Re: gfont problem...</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00875" HREF="msg00875.shtml">Re: gfont problem...</A></STRONG>,
<EM>Dave Plonka</EM>
<UL>
<LI><STRONG><A NAME="00880" HREF="msg00880.shtml">Re: gfont problem...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00877" HREF="msg00877.shtml">rollover and slice</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="00881" HREF="msg00881.shtml">Re: rollover and slice</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00882" HREF="msg00882.shtml">Re: rollover and slice</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="00883" HREF="msg00883.shtml">Re: rollover and slice</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00884" HREF="msg00884.shtml">./configure --prefix fails</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="00888" HREF="msg00888.shtml">Re: ./configure --prefix fails</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00890" HREF="msg00890.shtml">Re: ./configure --prefix fails</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="00887" HREF="msg00887.shtml">Re: rollover and slice</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00891" HREF="msg00891.shtml">Re: rollover and slice</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00878" HREF="msg00878.shtml">Small bug in wml::des::navbar</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="00879" HREF="msg00879.shtml">Re: Small bug in wml::des::navbar</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00885" HREF="msg00885.shtml">gfont SEGV, patch</A></STRONG>,
<EM>Dave Plonka</EM>
<UL>
<LI><STRONG><A NAME="00889" HREF="msg00889.shtml">Re: gfont SEGV, patch</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00886" HREF="msg00886.shtml">My submenus...</A></STRONG>,
<EM>Tibo</EM></LI>
<LI><STRONG><A NAME="00892" HREF="msg00892.shtml">define-container, preserve and -Dvarname</A></STRONG>,
<EM>Davor Cengija</EM>
<UL>
<LI><STRONG><A NAME="00893" HREF="msg00893.shtml">Re: define-container, preserve and -Dvarname</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00894" HREF="msg00894.shtml">Re: define-container, preserve and -Dvarname</A></STRONG>,
<EM>Davor Cengija</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00895" HREF="msg00895.shtml">[BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>,
<EM>csmall</EM>
<UL>
<LI><STRONG><A NAME="00896" HREF="msg00896.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00897" HREF="msg00897.shtml">Re: [BUG REPORT] WML 1.7.2, Linux 2.2.10</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
