<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:15 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail6.shtml">&lt; Older Messages</a> | <a href="mail8.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="00270" HREF="msg00270.shtml">variables</A></STRONG>,
<EM>Jan Holler</EM></LI>
<LI><STRONG><A NAME="00278" HREF="msg00278.shtml">How to disable javascript ?</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00279" HREF="msg00279.shtml">Patch for borders with gfont-1.0.2</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00280" HREF="msg00280.shtml">8-bit and gfont</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00282" HREF="msg00282.shtml">[patch] gfont and 8-bit characters</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00283" HREF="msg00283.shtml">Re: [patch] gfont and 8-bit characters</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00284" HREF="msg00284.shtml">New WML-generated website: www.openssl.org</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00290" HREF="msg00290.shtml">Re: New WML-generated website: www.openssl.org</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00285" HREF="msg00285.shtml">[Patch gfont] adds border</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00286" HREF="msg00286.shtml">[Patch wml::des::gfont]</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00287" HREF="msg00287.shtml">[Patch wml::des::imgbg] Gradients</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00288" HREF="msg00288.shtml">[Patch] Borders again with gfont</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00289" HREF="msg00289.shtml">[patch ipp] Time Optimization</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00291" HREF="msg00291.shtml">Re: [patch ipp] Time Optimization</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00293" HREF="msg00293.shtml">Timing: first results : 30%</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00296" HREF="msg00296.shtml">Re: Timing: first results : 30%</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00294" HREF="msg00294.shtml">[patch] wrong display of timers when using --pass</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00295" HREF="msg00295.shtml">[patch navbar.src] Single quotes problem</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00304" HREF="msg00304.shtml">WML, HOME~ and the redirections</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="00324" HREF="msg00324.shtml">Re: WML, HOME~ and the redirections</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00305" HREF="msg00305.shtml">Re: WML, HOME~ and the redirections</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
</LI>
<LI><STRONG><A NAME="00308" HREF="msg00308.shtml">Re: WML, HOME~ and the redirections</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="00316" HREF="msg00316.shtml">RE: WML, HOME~ and the redirections</A></STRONG>,
<EM>David Harris</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00306" HREF="msg00306.shtml">[BUG REPORT] WML 1.6.8, AverageOS 0.8.15</A></STRONG>,
<EM>rse</EM></LI>
<LI><STRONG><A NAME="00307" HREF="msg00307.shtml">ANNOUNCE: Welcome Denis Barbier, the new WML maintainer!</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00309" HREF="msg00309.shtml">BUG: &lt;sc&gt; and umlaut characters</A></STRONG>,
<EM>Märt Laak</EM>
<UL>
<LI><STRONG><A NAME="00310" HREF="msg00310.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00312" HREF="msg00312.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>,
<EM>Märt Laak</EM>
<UL>
<LI><STRONG><A NAME="00313" HREF="msg00313.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00315" HREF="msg00315.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>,
<EM>Märt Laak</EM>
</LI>
<LI><STRONG><A NAME="00323" HREF="msg00323.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
<LI><STRONG><A NAME="00345" HREF="msg00345.shtml">Re: BUG: &lt;sc&gt; and umlaut characters</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00311" HREF="msg00311.shtml">ANNOUNCE : WML 1.6.8</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00322" HREF="msg00322.shtml">Re: ANNOUNCE : WML 1.6.8</A></STRONG>,
<EM>Steve Sizemore</EM>
</LI>
<LI><STRONG><A NAME="00327" HREF="msg00327.shtml">RPM Intel binary for Red Hat Linux 5.2</A></STRONG>,
<EM>Jean-Philippe Pick</EM>
</LI>
<LI><STRONG><A NAME="00328" HREF="msg00328.shtml">.deb available (was Re: ANNOUNCE : WML 1.6.8)</A></STRONG>,
<EM>James A. Treacy</EM>
</LI>
<LI><STRONG><A NAME="00330" HREF="msg00330.shtml">Re: ANNOUNCE : WML 1.6.8</A></STRONG>,
<EM>Hans de Graaff</EM>
<UL>
<LI><STRONG><A NAME="00331" HREF="msg00331.shtml">Re: ANNOUNCE : WML 1.6.8</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00314" HREF="msg00314.shtml">Combining slices and divert</A></STRONG>,
<EM>Yann Muller</EM>
<UL>
<LI><STRONG><A NAME="00321" HREF="msg00321.shtml">Re: Combining slices and divert</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00325" HREF="msg00325.shtml">Re: Combining slices and divert</A></STRONG>,
<EM>Yann Muller</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00317" HREF="msg00317.shtml">IPP improvements</A></STRONG>,
<EM>David Harris</EM>
<UL>
<LI><STRONG><A NAME="00318" HREF="msg00318.shtml">Re: IPP improvements</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00319" HREF="msg00319.shtml">Re: IPP improvements</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00320" HREF="msg00320.shtml">use of wml with kanji</A></STRONG>,
<EM>James A. Treacy</EM></LI>
<LI><STRONG><A NAME="00326" HREF="msg00326.shtml">How to do navbar with picture followed by text buttons?</A></STRONG>,
<EM>Märt Laak</EM></LI>
<LI><STRONG><A NAME="00329" HREF="msg00329.shtml">Installation problems with WML-1.6.8</A></STRONG>,
<EM>CHristian Niss</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00332" HREF="msg00332.shtml">Installation problems with WML-1.6.8</A></STRONG>,
<EM>CHristian Niss</EM>
<UL>
<LI><STRONG><A NAME="00334" HREF="msg00334.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>,
<EM>Christoph Rauch</EM>
<UL>
<LI><STRONG><A NAME="00335" HREF="msg00335.shtml">Re: Installation problems with WML-1.6.8</A></STRONG>,
<EM>CHristian Niss</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
