<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:07 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail31.shtml">&lt; Older Messages</a> | <a href="mail33.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="01499" HREF="msg01499.shtml">wml &amp; perl 5.6.0</A></STRONG>,
<EM>jack</EM></LI>
<LI><STRONG><A NAME="01500" HREF="msg01500.shtml">Problems with wml::des::rollover</A></STRONG>,
<EM>jack</EM></LI>
<LI><STRONG><A NAME="01510" HREF="msg01510.shtml">is wmb from 1.99.3 working?</A></STRONG>,
<EM>Davor Cengija</EM></LI>
<LI><STRONG><A NAME="01507" HREF="msg01507.shtml">BUG REPORT: Website META Language 1.99.3 (19-Mar-2000)</A></STRONG>,
<EM>Davor Cengija</EM>
<UL>
<LI><STRONG><A NAME="01515" HREF="msg01515.shtml">Re: BUG REPORT: Website META Language 1.99.3 (19-Mar-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01501" HREF="msg01501.shtml">suggestion for wmb (bug reporting tool)</A></STRONG>,
<EM>Davor Cengija</EM></LI>
<LI><STRONG><A NAME="01503" HREF="msg01503.shtml">1.99.3 - mp4h ERROR EOF when reading body of the `h1' tag</A></STRONG>,
<EM>Davor Cengija</EM></LI>
<LI><STRONG><A NAME="01511" HREF="msg01511.shtml">[BUG REPORT] WML 1.7.4, SunOS 5.6 Generic_105181-17 sun4u sparc</A></STRONG>,
<EM>siegmund</EM>
<UL>
<LI><STRONG><A NAME="01516" HREF="msg01516.shtml">Re: [BUG REPORT] WML 1.7.4, SunOS 5.6 Generic_105181-17 sun4u sparc</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01508" HREF="msg01508.shtml">wml_macros(7) ?</A></STRONG>,
<EM>Christoph Schmitz</EM>
<UL>
<LI><STRONG><A NAME="01517" HREF="msg01517.shtml">Re: wml_macros(7) ?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01519" HREF="msg01519.shtml">WML 1.99.7</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01522" HREF="msg01522.shtml">Nested tags</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="01523" HREF="msg01523.shtml">Re: [wml] Nested tags</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01524" HREF="msg01524.shtml">Re: Nested tags</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01525" HREF="msg01525.shtml">Idea of future enhancement of WML - Environment</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01746" HREF="msg01746.shtml">Re: Idea of future enhancement of WML - Environment</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01756" HREF="msg01756.shtml">Re: Idea of future enhancement of WML - Environment</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01772" HREF="msg01772.shtml">Re: Idea of future enhancement of WML - Environment</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01778" HREF="msg01778.shtml">Idea how not to need future enhancement of WML - Environment</A></STRONG>,
<EM>Matthias Bernhardt</EM>
</LI>
<LI><STRONG><A NAME="01779" HREF="msg01779.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01782" HREF="msg01782.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
<LI><STRONG><A NAME="01785" HREF="msg01785.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01786" HREF="msg01786.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
<LI><STRONG><A NAME="01787" HREF="msg01787.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01788" HREF="msg01788.shtml">Re: Idea how not to need future enhancement of WML - Environment</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
<LI><STRONG><A NAME="01797" HREF="msg01797.shtml">[wml] Handling unknown attributes</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01802" HREF="msg01802.shtml">Re: [wml] Handling unknown attributes</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01526" HREF="msg01526.shtml">&lt;lang:new id=tr short&gt;</A></STRONG>,
<EM>Siu Chung Lau</EM>
<UL>
<LI><STRONG><A NAME="01527" HREF="msg01527.shtml">Re: &lt;lang:new id=tr short&gt;</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01528" HREF="msg01528.shtml">[ANNOUNCE] WML 1.99.8</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01529" HREF="msg01529.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
<UL>
<LI><STRONG><A NAME="01532" HREF="msg01532.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01534" HREF="msg01534.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
</LI>
<LI><STRONG><A NAME="01535" HREF="msg01535.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01537" HREF="msg01537.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
</LI>
<LI><STRONG><A NAME="01538" HREF="msg01538.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01539" HREF="msg01539.shtml">Re: [ANNOUNCE] WML 1.99.8</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
</LI>
<LI><STRONG><A NAME="01541" HREF="msg01541.shtml">A simple question concerning l10n</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01540" HREF="msg01540.shtml">Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01549" HREF="msg01549.shtml">Re: Wide chars support (was Re: [ANNOUNCE] WML 1.99.8)</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01542" HREF="msg01542.shtml">Re: A simple question concerning l10n</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01543" HREF="msg01543.shtml">Re: A simple question concerning l10n</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01552" HREF="msg01552.shtml">Re: A simple question concerning l10n</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01553" HREF="msg01553.shtml">Re: A simple question concerning l10n</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01544" HREF="msg01544.shtml">BUG REPORT: Website META Language 1.99.8 (17-Apr-2000)</A></STRONG>,
<EM>Timo Neumann</EM></LI>
<LI><STRONG><A NAME="01547" HREF="msg01547.shtml">WML 1.99.8 Debian packages available</A></STRONG>,
<EM>Brian Bassett</EM></LI>
<LI><STRONG><A NAME="01546" HREF="msg01546.shtml">Are my mails sent back to me?</A></STRONG>,
<EM>Timo Neumann</EM>
<UL>
<LI><STRONG><A NAME="01548" HREF="msg01548.shtml">Re: Are my mails sent back to me?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="01550" HREF="msg01550.shtml">Re: Are my mails sent back to me?</A></STRONG>,
<EM>Timo Neumann</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
