<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:27 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail38.shtml">&lt; Older Messages</a> | <a href="mail40.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: &quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<LI><STRONG><A NAME="01874" HREF="msg01874.shtml">Re: &quot;tidy&quot;, doctype, and &quot;summary&quot; attribute in tables</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</UL>
</LI>
<LI><STRONG><A NAME="01880" HREF="msg01880.shtml">Praise and a question</A></STRONG>,
<EM>Joey Smith</EM>
<UL>
<LI><STRONG><A NAME="01882" HREF="msg01882.shtml">Re: Praise and a question</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01883" HREF="msg01883.shtml">Re: Praise and a question</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01884" HREF="msg01884.shtml">Re: Praise and a question</A></STRONG>,
<EM>Joey Smith</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01881" HREF="msg01881.shtml">WML and XHTML 1.0</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01885" HREF="msg01885.shtml">[BUG REPORT] WML SNAP, Any</A></STRONG>,
<EM>duenki</EM>
<UL>
<LI><STRONG><A NAME="01902" HREF="msg01902.shtml">Re: [BUG REPORT] WML SNAP, Any</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01886" HREF="msg01886.shtml">wml don't compile on NetBSD</A></STRONG>,
<EM>Micha Borrmann</EM>
<UL>
<LI><STRONG><A NAME="01887" HREF="msg01887.shtml">Re: wml don't compile on NetBSD</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01888" HREF="msg01888.shtml">Mail to Web</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01889" HREF="msg01889.shtml">Re: Mail to Web</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01890" HREF="msg01890.shtml">Installation problems: ePerl complains...</A></STRONG>,
<EM>Stephan Petersen</EM></LI>
<LI><STRONG><A NAME="01891" HREF="msg01891.shtml">useful snippets</A></STRONG>,
<EM>Chris Marston</EM></LI>
<LI><STRONG><A NAME="01892" HREF="msg01892.shtml">wml-2.0.2 on solaris</A></STRONG>,
<EM>F. Heinrichmeyer</EM>
<UL>
<LI><STRONG><A NAME="01907" HREF="msg01907.shtml">Re: wml-2.0.2 on solaris</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01893" HREF="msg01893.shtml">mp4h strips \ from \&quot;</A></STRONG>,
<EM>Joey Smith</EM>
<UL>
<LI><STRONG><A NAME="01904" HREF="msg01904.shtml">Re: mp4h strips \ from \&quot;</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01894" HREF="msg01894.shtml">wml 2.0.2, perl 5.6, and static modules</A></STRONG>,
<EM>Joey Smith</EM></LI>
<LI><STRONG><A NAME="01895" HREF="msg01895.shtml">Problems with href</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01903" HREF="msg01903.shtml">Re: Problems with href</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01896" HREF="msg01896.shtml">[BUG REPORT] WML 2.0.2, Caldera OpenLinux eDesktop 2.4</A></STRONG>,
<EM>david</EM>
<UL>
<LI><STRONG><A NAME="01898" HREF="msg01898.shtml">Re: [BUG REPORT] WML 2.0.2, Caldera OpenLinux eDesktop 2.4</A></STRONG>,
<EM>Roland Rosenfeld</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01897" HREF="msg01897.shtml">slice 1.3.6 hangs on a file</A></STRONG>,
<EM>Josip Rodin</EM>
<UL>
<LI><STRONG><A NAME="01906" HREF="msg01906.shtml">Re: slice 1.3.6 hangs on a file</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01916" HREF="msg01916.shtml">Re: slice 1.3.6 hangs on a file</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01899" HREF="msg01899.shtml">Installationproblems on Freebsd</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="01900" HREF="msg01900.shtml">Re: Installationproblems on Freebsd</A></STRONG>,
<EM>Stephane Legrand</EM>
<UL>
<LI><STRONG><A NAME="01901" HREF="msg01901.shtml">Re: Installationproblems on Freebsd</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="01905" HREF="msg01905.shtml">Re: Installationproblems on Freebsd</A></STRONG>,
<EM>Stephane Legrand</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01908" HREF="msg01908.shtml">[BUG REPORT] WML 2.0.2, Linux (via RedHat 6.1)</A></STRONG>,
<EM>fleeb</EM>
<UL>
<LI><STRONG><A NAME="01911" HREF="msg01911.shtml">Re: [BUG REPORT] WML 2.0.2, Linux (via RedHat 6.1)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01914" HREF="msg01914.shtml">&lt;text&gt; broken in WML 2?</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01915" HREF="msg01915.shtml">Re: &lt;text&gt; broken in WML 2?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01917" HREF="msg01917.shtml">wml editors on windows</A></STRONG>,
<EM>dago flores</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01918" HREF="msg01918.shtml">Re: wml editors on windows</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01919" HREF="msg01919.shtml">Re: wml editors on windows</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01920" HREF="msg01920.shtml">Re: wml editors on windows</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01921" HREF="msg01921.shtml">troubles with wml::std::lang</A></STRONG>,
<EM>Davide Puricelli</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01922" HREF="msg01922.shtml">Re: troubles with wml::std::lang</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01923" HREF="msg01923.shtml">Re: troubles with wml::std::lang</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01924" HREF="msg01924.shtml">[wml] last minute changes</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01925" HREF="msg01925.shtml">From version 1.7 to 2 (second)</A></STRONG>,
<EM>Benoit des Ligneris</EM></LI>
<LI><STRONG><A NAME="01926" HREF="msg01926.shtml">From version 1.7 to 2</A></STRONG>,
<EM>Benoit des Ligneris</EM>
<UL>
<LI><STRONG><A NAME="01927" HREF="msg01927.shtml">Re: From version 1.7 to 2</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01928" HREF="msg01928.shtml">[ANNOUNCE] WML 2.0.3</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01929" HREF="msg01929.shtml">Bug reporting</A></STRONG>,
<EM>Joey Smith</EM>
<UL>
<LI><STRONG><A NAME="01930" HREF="msg01930.shtml">Re: Bug reporting</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01931" HREF="msg01931.shtml">fix for des::navbar</A></STRONG>,
<EM>Tobias Oetiker</EM>
<UL>
<LI><STRONG><A NAME="01932" HREF="msg01932.shtml">Re: fix for des::navbar</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
