<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:55 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail49.shtml">&lt; Older Messages</a> | <a href="mail51.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: Include problem</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<LI><STRONG><A NAME="02440" HREF="msg02440.shtml">Re: Include problem</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</UL>
</LI>
<LI><STRONG><A NAME="02441" HREF="msg02441.shtml">publish output files via FTP 'economically'</A></STRONG>,
<EM>Sebastian Brosig</EM>
<UL>
<LI><STRONG><A NAME="02442" HREF="msg02442.shtml">Re: publish output files via FTP 'economically'</A></STRONG>,
<EM>Alvise Belotti</EM>
</LI>
<LI><STRONG><A NAME="02443" HREF="msg02443.shtml">Re: [wml] publish output files via FTP 'economically'</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="02444" HREF="msg02444.shtml">RE: publish output files via FTP 'economically'</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="02445" HREF="msg02445.shtml">Re: publish output files via FTP 'economically'</A></STRONG>,
<EM>Madro</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02446" HREF="msg02446.shtml">Re: publish output files via FTP 'economically'</A></STRONG>,
<EM>Stephan Petersen</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02447" HREF="msg02447.shtml">Cleaning out &quot;User Reference Page&quot;?</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="02470" HREF="msg02470.shtml">Re: Cleaning out &quot;User Reference Page&quot;?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02448" HREF="msg02448.shtml">Archives pointer?</A></STRONG>,
<EM>Louis LeBlanc</EM>
<UL>
<LI><STRONG><A NAME="02451" HREF="msg02451.shtml">Re: Archives pointer?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02449" HREF="msg02449.shtml">creating meta tags from wmlrc variables</A></STRONG>,
<EM>Louis LeBlanc</EM>
<UL>
<LI><STRONG><A NAME="02450" HREF="msg02450.shtml">Re: creating meta tags from wmlrc variables</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02452" HREF="msg02452.shtml">Re: creating meta tags from wmlrc variables</A></STRONG>,
<EM>Louis LeBlanc</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02453" HREF="msg02453.shtml">Cleaning up the HTML</A></STRONG>,
<EM>Christian Weerts</EM>
<UL>
<LI><STRONG><A NAME="02455" HREF="msg02455.shtml">Re: Cleaning up the HTML</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="02463" HREF="msg02463.shtml">Re: Cleaning up the HTML</A></STRONG>,
<EM>Christian Weerts</EM>
<UL>
<LI><STRONG><A NAME="02464" HREF="msg02464.shtml">Re: Cleaning up the HTML</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02454" HREF="msg02454.shtml">problems with a perl section</A></STRONG>,
<EM>Louis LeBlanc</EM></LI>
<LI><STRONG><A NAME="02456" HREF="msg02456.shtml">New to WML - Site structure and perl question [quite long]</A></STRONG>,
<EM>Jean-Charles Bagneris</EM></LI>
<LI><STRONG><A NAME="02457" HREF="msg02457.shtml">Re: New to WML : separate html output from wml?</A></STRONG>,
<EM>Sebastian Brosig</EM>
<UL>
<LI><STRONG><A NAME="02459" HREF="msg02459.shtml">Re: [wml] Re: New to WML : separate html output from wml?</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="02460" HREF="msg02460.shtml">Re: New to WML : separate html output from wml?</A></STRONG>,
<EM>Louis LeBlanc</EM>
<UL>
<LI><STRONG><A NAME="02462" HREF="msg02462.shtml">Re: New to WML : separate html output from wml?</A></STRONG>,
<EM>Louis LeBlanc</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02458" HREF="msg02458.shtml">Extra attributes in &lt;href&gt;</A></STRONG>,
<EM>Sandip Bhattacharya</EM>
<UL>
<LI><STRONG><A NAME="02461" HREF="msg02461.shtml">Re: Extra attributes in &lt;href&gt;</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02465" HREF="msg02465.shtml">m4 und divert</A></STRONG>,
<EM>Philipp Meisen</EM>
<UL>
<LI><STRONG><A NAME="02466" HREF="msg02466.shtml">Re: m4 und divert</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02467" HREF="msg02467.shtml">Re: m4 und divert</A></STRONG>,
<EM>Sandip Bhattacharya</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02472" HREF="msg02472.shtml">Strange bug in mp4h parsing</A></STRONG>,
<EM>Axel Beckert</EM>
<UL>
<LI><STRONG><A NAME="02475" HREF="msg02475.shtml">Re: Strange bug in mp4h parsing</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02473" HREF="msg02473.shtml">Bug in wml?</A></STRONG>,
<EM>raj</EM>
<UL>
<LI><STRONG><A NAME="02474" HREF="msg02474.shtml">Re: Bug in wml?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02476" HREF="msg02476.shtml">logo size, date format</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="02477" HREF="msg02477.shtml">Re: logo size, date format</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02478" HREF="msg02478.shtml">presentation of WML in Berlin (Germany)</A></STRONG>,
<EM>Werner Heuser</EM></LI>
<LI><STRONG><A NAME="02479" HREF="msg02479.shtml">presentation of WML at CLT4 Chemnitz (Germany)</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="02484" HREF="msg02484.shtml">Re: presentation of WML at CLT4 Chemnitz (Germany)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02480" HREF="msg02480.shtml">Extra attributes in &lt;cell&gt;</A></STRONG>,
<EM>Alvise Belotti</EM>
<UL>
<LI><STRONG><A NAME="02482" HREF="msg02482.shtml">Re: Extra attributes in &lt;cell&gt;</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02483" HREF="msg02483.shtml">Re: Extra attributes in &lt;cell&gt;</A></STRONG>,
<EM>Alvise Belotti</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02481" HREF="msg02481.shtml">Help needed with hierarchical subnavigation bars</A></STRONG>,
<EM>Darryl Smith</EM></LI>
<LI><STRONG><A NAME="02485" HREF="msg02485.shtml">Bug in 2.0.8 navbar, limiting submenu depth to 2.</A></STRONG>,
<EM>Johannes Franken</EM></LI>
<LI><STRONG><A NAME="02486" HREF="msg02486.shtml">&lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></STRONG>,
<EM>Niklas Deutschmann</EM>
<UL>
<LI><STRONG><A NAME="02487" HREF="msg02487.shtml">Re: &lt;rollover&gt; tag and multiple languages (WML 2.0.7)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02488" HREF="msg02488.shtml">#include oddness.</A></STRONG>,
<EM>Ken McGlothlen</EM>
<UL>
<LI><STRONG><A NAME="02489" HREF="msg02489.shtml">Re: #include oddness.</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02490" HREF="msg02490.shtml">Re: #include oddness.</A></STRONG>,
<EM>Ken McGlothlen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02491" HREF="msg02491.shtml">Reverse engineer a website?</A></STRONG>,
<EM>Paul C. Williamson</EM>
<UL>
<LI><STRONG><A NAME="02492" HREF="msg02492.shtml">Re: Reverse engineer a website?</A></STRONG>,
<EM>Shlomi Fish</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
