<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:20 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail35.shtml">&lt; Older Messages</a> | <a href="mail37.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="01700" HREF="msg01700.shtml">[BUG REPORT] WML 2.0.1, Linux</A></STRONG>,
<EM>haver</EM>
<UL>
<LI><STRONG><A NAME="01701" HREF="msg01701.shtml">Re: [BUG REPORT] WML 2.0.1, Linux</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01702" HREF="msg01702.shtml">slices and optimize</A></STRONG>,
<EM>F. Heinrichmeyer</EM>
<UL>
<LI><STRONG><A NAME="01703" HREF="msg01703.shtml">Re: slices and optimize</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01704" HREF="msg01704.shtml">Problems moving from 1.7.4 to 2.0.1</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="01710" HREF="msg01710.shtml">Include misunderstanding</A></STRONG>,
<EM>Afam Agbodike</EM>
<UL>
<LI><STRONG><A NAME="01712" HREF="msg01712.shtml">Re: Include misunderstanding</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01705" HREF="msg01705.shtml">compilation problems</A></STRONG>,
<EM>s@m</EM>
<UL>
<LI><STRONG><A NAME="01707" HREF="msg01707.shtml">Re: compilation problems</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01708" HREF="msg01708.shtml">[wml] usable snapshot</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01709" HREF="msg01709.shtml">wml example section</A></STRONG>,
<EM>Afam Agbodike</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01711" HREF="msg01711.shtml">problems with the wml site</A></STRONG>,
<EM>Afam Agbodike</EM>
<UL>
<LI><STRONG><A NAME="01716" HREF="msg01716.shtml">Re: problems with the wml site</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01713" HREF="msg01713.shtml">Variables in #!-lines</A></STRONG>,
<EM>Albert REINER</EM></LI>
<LI><STRONG><A NAME="01714" HREF="msg01714.shtml">WML 2.0.1 and navbar</A></STRONG>,
<EM>dev</EM></LI>
<LI><STRONG><A NAME="01715" HREF="msg01715.shtml">[BUG REPORT] WML 2.0.1, Linux i686 redhat 6.1</A></STRONG>,
<EM>middelink</EM>
<UL>
<LI><STRONG><A NAME="01717" HREF="msg01717.shtml">Re: [BUG REPORT] WML 2.0.1, Linux i686 redhat 6.1</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01718" HREF="msg01718.shtml">[LONG] Last call for comments before WML 2.0.2</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01719" HREF="msg01719.shtml">Re: [LONG] Last call for comments before WML 2.0.2</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01720" HREF="msg01720.shtml">relative links</A></STRONG>,
<EM>Lalot Dominique</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01721" HREF="msg01721.shtml">Re: relative links</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01722" HREF="msg01722.shtml">[BUG REPORT] WML 2.0.1, FreeBSD 3.4-REL</A></STRONG>,
<EM>zaphodb</EM></LI>
<LI><STRONG><A NAME="01723" HREF="msg01723.shtml">Comments to my WML pages</A></STRONG>,
<EM>Tapio Markula</EM></LI>
<LI><STRONG><A NAME="01724" HREF="msg01724.shtml">[BUG REPORT] WML 2.0.0, Linux 2.2.14</A></STRONG>,
<EM>spacek</EM>
<UL>
<LI><STRONG><A NAME="01725" HREF="msg01725.shtml">Re: [BUG REPORT] WML 2.0.0, Linux 2.2.14</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01726" HREF="msg01726.shtml">Problem after switching to 2.0.1</A></STRONG>,
<EM>Krishna V Motukuri</EM>
<UL>
<LI><STRONG><A NAME="01728" HREF="msg01728.shtml">Re: Problem after switching to 2.0.1</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01735" HREF="msg01735.shtml">Re: Problem after switching to 2.0.1</A></STRONG>,
<EM>Krishna V Motukuri</EM>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01731" HREF="msg01731.shtml">RE: Problem after switching to 2.0.1</A></STRONG>,
<EM>Santiago Erquicia</EM>
<UL>
<LI><STRONG><A NAME="01732" HREF="msg01732.shtml">Re: Problem after switching to 2.0.1</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01734" HREF="msg01734.shtml">RE: Problem after switching to 2.0.1</A></STRONG>,
<EM>Krishna V Motukuri</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01727" HREF="msg01727.shtml">[2.0.1] How to get outputfile name?</A></STRONG>,
<EM>Roland Rosenfeld</EM>
<UL>
<LI><STRONG><A NAME="01729" HREF="msg01729.shtml">Re: [2.0.1] How to get outputfile name?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01764" HREF="msg01764.shtml">Re: [2.0.1] How to get outputfile name?</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01769" HREF="msg01769.shtml">Re: [2.0.1] How to get outputfile name?</A></STRONG>,
<EM>Albert REINER</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01730" HREF="msg01730.shtml">[ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01733" HREF="msg01733.shtml">Re: [ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01737" HREF="msg01737.shtml">Re: [ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="01738" HREF="msg01738.shtml">Re: [ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01741" HREF="msg01741.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01740" HREF="msg01740.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="01742" HREF="msg01742.shtml">Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01752" HREF="msg01752.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01753" HREF="msg01753.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01754" HREF="msg01754.shtml">Re: [wml] Re: [wml] Re: [ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01757" HREF="msg01757.shtml">Re: [ANNOUNCE] WML 2.0.2</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01743" HREF="msg01743.shtml">Welcome to the world, Noah!</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="01745" HREF="msg01745.shtml">Re: Welcome to the world, Noah!</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01747" HREF="msg01747.shtml">Re: Welcome to the world, Noah!</A></STRONG>,
<EM>Peter Poulsen</EM>
</LI>
<LI><STRONG><A NAME="01748" HREF="msg01748.shtml">Re: Welcome to the world, Noah!</A></STRONG>,
<EM>Carlos Ramirez</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
