<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:52 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail24.shtml">&lt; Older Messages</a> | <a href="mail26.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: [BUG REPORT] WML 1.7.4, Linux 2.2 (SuSE 6.0)</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="01140" HREF="msg01140.shtml">Re: [BUG REPORT] WML 1.7.4, Linux 2.2 (SuSE 6.0)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01144" HREF="msg01144.shtml">I can compile a site</A></STRONG>,
<EM>Rodolfo Pilas</EM>
<UL>
<LI><STRONG><A NAME="01147" HREF="msg01147.shtml">Re: I can compile a site</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01145" HREF="msg01145.shtml">Re: I can compile a site</A></STRONG>,
<EM>Luisa Rebull</EM>
<UL>
<LI><STRONG><A NAME="01146" HREF="msg01146.shtml">Re: I can compile a site</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01153" HREF="msg01153.shtml">Re: I can compile a site</A></STRONG>,
<EM>Luisa Rebull</EM>
<UL>
<LI><STRONG><A NAME="01160" HREF="msg01160.shtml">Re: I can compile a site</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01148" HREF="msg01148.shtml">Using META tags with WML</A></STRONG>,
<EM>MULLERY</EM>
<UL>
<LI><STRONG><A NAME="01149" HREF="msg01149.shtml">Re: Using META tags with WML</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01150" HREF="msg01150.shtml">Suggestions for wml::std::logo</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="01172" HREF="msg01172.shtml">Re: Suggestions for wml::std::logo</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02077" HREF="msg02077.shtml">Suggestions for wml::std::logo</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="02091" HREF="msg02091.shtml">Re: Suggestions for wml::std::logo</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01151" HREF="msg01151.shtml">wml installation problem</A></STRONG>,
<EM>anthony.bowles</EM>
<UL>
<LI><STRONG><A NAME="01152" HREF="msg01152.shtml">Re: wml installation problem</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01154" HREF="msg01154.shtml">slice-problem</A></STRONG>,
<EM>Gerfried Fuchs</EM>
<UL>
<LI><STRONG><A NAME="01155" HREF="msg01155.shtml">Re: slice-problem</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01156" HREF="msg01156.shtml">Re: slice-problem</A></STRONG>,
<EM>Gerfried Fuchs</EM>
<UL>
<LI><STRONG><A NAME="01158" HREF="msg01158.shtml">Re: slice-problem</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01178" HREF="msg01178.shtml">[HELP] Replacement of wml_p2_mhc</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01181" HREF="msg01181.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01185" HREF="msg01185.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01190" HREF="msg01190.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01193" HREF="msg01193.shtml">Re: [HELP] Replacement of wml_p2_mhc</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01157" HREF="msg01157.shtml">Slicing and not-slicing but using the same template(s).</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01159" HREF="msg01159.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01161" HREF="msg01161.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01169" HREF="msg01169.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01170" HREF="msg01170.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>,
<EM>Andreas Hofmeister</EM>
</LI>
<LI><STRONG><A NAME="01183" HREF="msg01183.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01187" HREF="msg01187.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01189" HREF="msg01189.shtml">Re: Slicing and not-slicing but using the same template(s).</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01162" HREF="msg01162.shtml">output file ?</A></STRONG>,
<EM>Andreas Hofmeister</EM>
<UL>
<LI><STRONG><A NAME="01173" HREF="msg01173.shtml">Re: output file ?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01163" HREF="msg01163.shtml">GIFs, LZW, gd, and gFont again...</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="01164" HREF="msg01164.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="01166" HREF="msg01166.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>,
<EM>Howard Alexander LaHurreau</EM>
<UL>
<LI><STRONG><A NAME="01171" HREF="msg01171.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>,
<EM>Remco van den Berg</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01174" HREF="msg01174.shtml">Re: GIFs, LZW, gd, and gFont again...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01165" HREF="msg01165.shtml">Specifying an alternate output extension</A></STRONG>,
<EM>scratch</EM>
<UL>
<LI><STRONG><A NAME="01177" HREF="msg01177.shtml">Re: Specifying an alternate output extension</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01167" HREF="msg01167.shtml">conditionel include</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01175" HREF="msg01175.shtml">Re: conditionel include</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01184" HREF="msg01184.shtml">Re: conditionel include</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01186" HREF="msg01186.shtml">Re: conditionel include</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01188" HREF="msg01188.shtml">Re: conditionel include</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01179" HREF="msg01179.shtml">Re: conditionel include</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
<UL>
<LI><STRONG><A NAME="01182" HREF="msg01182.shtml">Re: conditionel include</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><EM>Message not available</EM><LI><STRONG><A NAME="01199" HREF="msg01199.shtml">Re: conditionel include</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
<LI><STRONG><A NAME="01202" HREF="msg01202.shtml">Re: conditionel include</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
