<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:56 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail26.shtml">&lt; Older Messages</a> | <a href="mail28.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: An &quot;@&quot; in the sliceterm makes wml fail?</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="01242" HREF="msg01242.shtml">Re: An &quot;@&quot; in the sliceterm makes wml fail?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01244" HREF="msg01244.shtml">toc for &lt;h1&gt; only?</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="01245" HREF="msg01245.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01247" HREF="msg01247.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="01248" HREF="msg01248.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01250" HREF="msg01250.shtml">Re: toc for &lt;h1&gt; only?</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01249" HREF="msg01249.shtml">WML-Server down?</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01251" HREF="msg01251.shtml">Re: WML-Server down?</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01255" HREF="msg01255.shtml">Re: WML-Server down?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01252" HREF="msg01252.shtml">wml -o 4 removes blanks after closing tags</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="01264" HREF="msg01264.shtml">Re: wml -o 4 removes blanks after closing tags</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01256" HREF="msg01256.shtml">BUGREPORT Cannot compile wml 1.7.4 on OpenLinux 2.3</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01263" HREF="msg01263.shtml">Re: BUGREPORT Cannot compile wml 1.7.4 on OpenLinux 2.3</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01265" HREF="msg01265.shtml">Re: BUGREPORT Cannot compile wml 1.7.4 on OpenLinux 2.3</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01257" HREF="msg01257.shtml">wmk-TEST of SNAP failed</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01262" HREF="msg01262.shtml">Re: wmk-TEST of SNAP failed</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01258" HREF="msg01258.shtml">Bug in wml::std::href</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="01261" HREF="msg01261.shtml">Re: Bug in wml::std::href</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01266" HREF="msg01266.shtml">&lt;rollover&gt; question</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="01267" HREF="msg01267.shtml">Re: &lt;rollover&gt; question</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01268" HREF="msg01268.shtml">Re: &lt;rollover&gt; question</A></STRONG>,
<EM>Stephan Petersen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01269" HREF="msg01269.shtml">[wml::des::navbar] Selected underlined but still selectable?</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01270" HREF="msg01270.shtml">Re: [wml::des::navbar] Selected underlined but still selectable?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01271" HREF="msg01271.shtml">Re: [wml::des::navbar] Selected underlined but still selectable?</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01272" HREF="msg01272.shtml">verbatim and substitution of #</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><EM>Message not available</EM><UL>
<LI><STRONG><A NAME="01278" HREF="msg01278.shtml">Re: verbatim and substitution of #</A></STRONG>,
<EM>Xose Manoel Ramos</EM>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01276" HREF="msg01276.shtml">Re: verbatim and substitution of #</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01277" HREF="msg01277.shtml">Re: verbatim and substitution of #</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01273" HREF="msg01273.shtml">grid, table summary attribute</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="01275" HREF="msg01275.shtml">Re: grid, table summary attribute</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01274" HREF="msg01274.shtml">Navbar in two languages again</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="01281" HREF="msg01281.shtml">Re: Navbar in two languages again</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01279" HREF="msg01279.shtml">Emacs mode for wml?</A></STRONG>,
<EM>Arcady Genkin</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01280" HREF="msg01280.shtml">Re: Emacs mode for wml?</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01282" HREF="msg01282.shtml">WML und Meta-HTML (fwd)</A></STRONG>,
<EM>Tobias Oetiker</EM>
<UL>
<LI><STRONG><A NAME="01283" HREF="msg01283.shtml">Re: WML und Meta-HTML (fwd)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01284" HREF="msg01284.shtml">Combining wml::des:navbar with per-button HTML code</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01285" HREF="msg01285.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01286" HREF="msg01286.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01287" HREF="msg01287.shtml">Re: Combining wml::des:navbar with per-button HTML code</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01292" HREF="msg01292.shtml">Questions...</A></STRONG>,
<EM>Carsten Wartmann</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01293" HREF="msg01293.shtml">Re: Questions...</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01294" HREF="msg01294.shtml">Re: Questions...</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
<LI><STRONG><A NAME="01295" HREF="msg01295.shtml">Re: Questions...</A></STRONG>,
<EM>Carsten Wartmann</EM>
<UL>
<LI><STRONG><A NAME="01296" HREF="msg01296.shtml">Re: Questions...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01298" HREF="msg01298.shtml">Re: Questions...</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
<LI><STRONG><A NAME="01354" HREF="msg01354.shtml">[HELP] New macro-processor for pass 2</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01297" HREF="msg01297.shtml">defining tags</A></STRONG>,
<EM>Carsten Wartmann</EM>
<UL>
<LI><STRONG><A NAME="01299" HREF="msg01299.shtml">Re: defining tags</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01300" HREF="msg01300.shtml">Still no .wmlrc on my system...</A></STRONG>,
<EM>Carsten Wartmann</EM>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
