<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:23 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail36.shtml">&lt; Older Messages</a> | <a href="mail38.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: Welcome to the world, Noah!</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="01749" HREF="msg01749.shtml">Re: Welcome to the world, Noah!</A></STRONG>,
<EM>Balgansuren</EM>
</LI>
<LI><STRONG><A NAME="01750" HREF="msg01750.shtml">Re: Welcome to the world, Noah!</A></STRONG>,
<EM>Winged Wolf</EM>
</LI>
<LI><STRONG><A NAME="01751" HREF="msg01751.shtml">Re: Welcome to the world, Noah!</A></STRONG>,
<EM>Randy Katz</EM>
</LI>
<LI><STRONG><A NAME="01759" HREF="msg01759.shtml">RE: Welcome to the world, Noah!</A></STRONG>,
<EM>Airey, John</EM>
<UL>
<LI><STRONG><A NAME="01761" HREF="msg01761.shtml">Re: Welcome to the world, Noah!</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01760" HREF="msg01760.shtml">Re: Welcome to the world, Noah!</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01744" HREF="msg01744.shtml">[wml] CSS support and XML namespaces</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01755" HREF="msg01755.shtml">Re: [wml] CSS support and XML namespaces</A></STRONG>,
<EM>Tom Gilbert</EM>
<UL>
<LI><STRONG><A NAME="01773" HREF="msg01773.shtml">Re: [wml] CSS support and XML namespaces</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01758" HREF="msg01758.shtml">[BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>,
<EM>duenki</EM>
<UL>
<LI><STRONG><A NAME="01762" HREF="msg01762.shtml">Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01768" HREF="msg01768.shtml">Re: Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>,
<EM>Max Duenki</EM>
<UL>
<LI><STRONG><A NAME="01774" HREF="msg01774.shtml">http://www.ee.ethz.ch ...</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01780" HREF="msg01780.shtml">Re: [wml] Re: Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="01781" HREF="msg01781.shtml">Re: [wml] Re: [wml] Re: Re: [BUG REPORT] WML 2.0.2, Solaris2.6</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01763" HREF="msg01763.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01776" HREF="msg01776.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Gershon</EM>
<UL>
<LI><STRONG><A NAME="01777" HREF="msg01777.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01811" HREF="msg01811.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Ilya Martynov</EM>
<UL>
<LI><STRONG><A NAME="01815" HREF="msg01815.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01826" HREF="msg01826.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Ilya Martynov</EM>
</LI>
<LI><STRONG><A NAME="01820" HREF="msg01820.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01909" HREF="msg01909.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="01912" HREF="msg01912.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01910" HREF="msg01910.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="01913" HREF="msg01913.shtml">Re: BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02194" HREF="msg02194.shtml">BUG REPORT: Website META Language 2.0.2 (22-Jun-2000)</A></STRONG>,
<EM>James Segarra</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01765" HREF="msg01765.shtml">#use / verbose level</A></STRONG>,
<EM>Thomas R. Koll</EM>
<UL>
<LI><STRONG><A NAME="01766" HREF="msg01766.shtml">Re: #use / verbose level</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01767" HREF="msg01767.shtml">Re: #use / verbose level</A></STRONG>,
<EM>Thomas R. Koll</EM>
</LI>
<LI><STRONG><A NAME="01775" HREF="msg01775.shtml">solved (Re: #use / verbose level)</A></STRONG>,
<EM>Thomas R. Koll</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01770" HREF="msg01770.shtml">Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</A></STRONG>,
<EM>Howard Alexander LaHurreau</EM>
<UL>
<LI><STRONG><A NAME="01771" HREF="msg01771.shtml">Re: Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01789" HREF="msg01789.shtml">Re: Any way to make XHTML work with WML2.0.2/MP4H1.0.2 ?</A></STRONG>,
<EM>Howard Alexander LaHurreau</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01783" HREF="msg01783.shtml">Multilingual title</A></STRONG>,
<EM>Thomas R. Koll</EM>
<UL>
<LI><STRONG><A NAME="01784" HREF="msg01784.shtml">Re: Multilingual title</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01790" HREF="msg01790.shtml">[BUG REPORT] WML 2.0.2, Any OS</A></STRONG>,
<EM>engelschall.com</EM>
<UL>
<LI><STRONG><A NAME="01791" HREF="msg01791.shtml">Re: [wml] [BUG REPORT] WML 2.0.2, Any OS</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="01794" HREF="msg01794.shtml">Re: [BUG REPORT] WML 2.0.2, Any OS</A></STRONG>,
<EM>Kurt D. Zeilenga</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01792" HREF="msg01792.shtml">Problems moving from 1.7.4 to 2.0.1 (resent)</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="01795" HREF="msg01795.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01798" HREF="msg01798.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="01801" HREF="msg01801.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01805" HREF="msg01805.shtml">Re: Problems moving from 1.7.4 to 2.0.1 (resent)</A></STRONG>,
<EM>Stephan Petersen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01799" HREF="msg01799.shtml">Question about &lt;subject&gt;</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="01800" HREF="msg01800.shtml">Re: Question about &lt;subject&gt;</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01816" HREF="msg01816.shtml">Re: Question about &lt;subject&gt;</A></STRONG>,
<EM>Stephan Petersen</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01803" HREF="msg01803.shtml">Re: [wml] Handling unknown attributes</A></STRONG>,
<EM>Siu Chung Lau</EM></LI>
<LI><STRONG><A NAME="01804" HREF="msg01804.shtml">congrats!...</A></STRONG>,
<EM>mibarra</EM></LI>
<LI><STRONG><A NAME="01806" HREF="msg01806.shtml">p7_htmlfix sugguestion</A></STRONG>,
<EM>Gerfried Fuchs</EM>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
