<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:08 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail2.shtml">&lt; Older Messages</a> | <a href="mail4.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: Nested navbars</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<LI><STRONG><A NAME="00102" HREF="msg00102.shtml">Re: Nested navbars</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00105" HREF="msg00105.shtml">WML for dummies (path evaluation order)</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00106" HREF="msg00106.shtml">Re: WML for dummies (path evaluation order)</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
<LI><STRONG><A NAME="00536" HREF="msg00536.shtml">Nested navbars</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00537" HREF="msg00537.shtml">Re: Nested navbars</A></STRONG>,
<EM>Tom</EM>
</LI>
<LI><STRONG><A NAME="00538" HREF="msg00538.shtml">Re: Nested navbars</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00539" HREF="msg00539.shtml">Re: Nested navbars</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00540" HREF="msg00540.shtml">Re: Nested navbars</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00543" HREF="msg00543.shtml">Re: Nested navbars</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02534" HREF="msg02534.shtml">nested navbars</A></STRONG>,
<EM>Veres Ferenc</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00100" HREF="msg00100.shtml">wml::std::lang</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
<UL>
<LI><STRONG><A NAME="00101" HREF="msg00101.shtml">Re: wml::std::lang</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00383" HREF="msg00383.shtml">wml::std::lang</A></STRONG>,
<EM>Frederic Le Mouel</EM>
<UL>
<LI><STRONG><A NAME="00384" HREF="msg00384.shtml">Getting filenames..</A></STRONG>,
<EM>Ismael Olea</EM>
<UL>
<LI><STRONG><A NAME="00386" HREF="msg00386.shtml">Re: Getting filenames..</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00385" HREF="msg00385.shtml">Re: wml::std::lang</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00394" HREF="msg00394.shtml">Re: wml::std::lang</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="00395" HREF="msg00395.shtml">including files depending on language</A></STRONG>,
<EM>Davor Cengija</EM>
</LI>
<LI><STRONG><A NAME="00396" HREF="msg00396.shtml">Re: including files depending on language</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00103" HREF="msg00103.shtml">ANNOUNCE: WML 1.6.2</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00104" HREF="msg00104.shtml">invoking wml in current perl interpreter?</A></STRONG>,
<EM>Jim Hebert</EM>
<UL>
<LI><STRONG><A NAME="00110" HREF="msg00110.shtml">Re: invoking wml in current perl interpreter?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00107" HREF="msg00107.shtml">minor buglet</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
<UL>
<LI><STRONG><A NAME="00108" HREF="msg00108.shtml">Re: minor buglet</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00109" HREF="msg00109.shtml">Webdesign Magnifying Glass</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00111" HREF="msg00111.shtml">ANNOUNCE: WML 1.6.3</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00112" HREF="msg00112.shtml">Re: ANNOUNCE: WML 1.6.3</A></STRONG>,
<EM>David Mentre</EM>
</LI>
<LI><STRONG><A NAME="00113" HREF="msg00113.shtml">Re: ANNOUNCE: WML 1.6.3</A></STRONG>,
<EM>Niels Larsen</EM>
<UL>
<LI><STRONG><A NAME="00114" HREF="msg00114.shtml">Re: ANNOUNCE: WML 1.6.3</A></STRONG>,
<EM>Jim Hebert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00115" HREF="msg00115.shtml">ANNOUNCE: WML 1.6.4</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00116" HREF="msg00116.shtml">Perl Presentation Slideset (german)</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00117" HREF="msg00117.shtml">Re: Perl Presentation Slideset (german)</A></STRONG>,
<EM>Robin Stephenson</EM>
<UL>
<LI><STRONG><A NAME="00118" HREF="msg00118.shtml">Re: Perl Presentation Slideset (german)</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00119" HREF="msg00119.shtml">Re: your mail</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00120" HREF="msg00120.shtml">question about #include and wmlrc</A></STRONG>,
<EM>Viorel ANGHEL</EM>
<UL>
<LI><STRONG><A NAME="00121" HREF="msg00121.shtml">Re: question about #include and wmlrc</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00122" HREF="msg00122.shtml">Some Problems</A></STRONG>,
<EM>Oliver Paukstadt</EM></LI>
<LI><STRONG><A NAME="00123" HREF="msg00123.shtml">apache SSI vs wml</A></STRONG>,
<EM>Viorel Anghel</EM></LI>
<LI><STRONG><A NAME="00124" HREF="msg00124.shtml">Every Active Member Deserves A Paycheck!</A></STRONG>,
<EM>o26SHaZ2b</EM></LI>
<LI><STRONG><A NAME="00125" HREF="msg00125.shtml">ANNOUNCE: WML 1.6.5</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00126" HREF="msg00126.shtml">configure bug in wml-1.6.5</A></STRONG>,
<EM>Clayton Wheeler</EM>
<UL>
<LI><STRONG><A NAME="00127" HREF="msg00127.shtml">Re: configure bug in wml-1.6.5</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00128" HREF="msg00128.shtml">Re: configure bug in wml-1.6.5</A></STRONG>,
<EM>Clayton Wheeler</EM>
</LI>
<LI><STRONG><A NAME="00129" HREF="msg00129.shtml">Re: configure bug in wml-1.6.5</A></STRONG>,
<EM>Clayton Wheeler</EM>
<UL>
<LI><STRONG><A NAME="00130" HREF="msg00130.shtml">Re: configure bug in wml-1.6.5</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00131" HREF="msg00131.shtml">RE: configure bug in wml-1.6.5</A></STRONG>,
<EM>Aleksi Niemelä</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00132" HREF="msg00132.shtml">a few questions on using wml</A></STRONG>,
<EM>James A. Treacy</EM>
<UL>
<LI><STRONG><A NAME="00134" HREF="msg00134.shtml">Re: a few questions on using wml</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00140" HREF="msg00140.shtml">Re: a few questions on using wml</A></STRONG>,
<EM>David Duffey</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00133" HREF="msg00133.shtml">question regarding dependencies with wmk</A></STRONG>,
<EM>James A. Treacy</EM>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
