<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:31 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail40.shtml">&lt; Older Messages</a> | <a href="mail42.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: My navbars broken with wml-2.0.3 and wml-2.0.4</STRONG>, <EM>(continued)</EM>
<UL>
<LI><STRONG><A NAME="01981" HREF="msg01981.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01982" HREF="msg01982.shtml">Re: [wml] My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="01983" HREF="msg01983.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>,
<EM>F. Heinrichmeyer</EM>
<UL>
<LI><STRONG><A NAME="01984" HREF="msg01984.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>,
<EM>F. Heinrichmeyer</EM>
<UL>
<LI><STRONG><A NAME="01985" HREF="msg01985.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01986" HREF="msg01986.shtml">Re: My navbars broken with wml-2.0.3 and wml-2.0.4</A></STRONG>,
<EM>fritz.heinrichmeyer</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01987" HREF="msg01987.shtml">Installationproblem on AIX 4.3 for WML version 2.0.{3,4}</A></STRONG>,
<EM>Norbert Gruener</EM>
<UL>
<LI><STRONG><A NAME="01988" HREF="msg01988.shtml">Re: Installationproblem on AIX 4.3 for WML version 2.0.{3,4}</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01990" HREF="msg01990.shtml">Installationproblem on AIX 4.3 for WML version 2.0.{3,4}</A></STRONG>,
<EM>Norbert Gruener</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01991" HREF="msg01991.shtml">wml::std::case (wml 2.0.4)</A></STRONG>,
<EM>Nobuyuki Tsuchimura</EM>
<UL>
<LI><STRONG><A NAME="01993" HREF="msg01993.shtml">Re: wml::std::case (wml 2.0.4)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01994" HREF="msg01994.shtml">diversion tags don't seem to be rendered</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="01995" HREF="msg01995.shtml">Re: diversion tags don't seem to be rendered</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01999" HREF="msg01999.shtml">Re: diversion tags don't seem to be rendered</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="02000" HREF="msg02000.shtml">Re: diversion tags don't seem to be rendered</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02001" HREF="msg02001.shtml">Re: diversion tags don't seem to be rendered</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01996" HREF="msg01996.shtml">newbie help needed converting 1.7.4 -&gt; 2.0.4</A></STRONG>,
<EM>eric a . Farris</EM>
<UL>
<LI><STRONG><A NAME="01997" HREF="msg01997.shtml">Re: newbie help needed converting 1.7.4 -&gt; 2.0.4</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01998" HREF="msg01998.shtml">Re: newbie help needed converting 1.7.4 -&gt; 2.0.4</A></STRONG>,
<EM>eric a . Farris</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02002" HREF="msg02002.shtml">Mehrsprachiger Navigationbar</A></STRONG>,
<EM>Kai Daumiller</EM>
<UL>
<LI><STRONG><A NAME="02010" HREF="msg02010.shtml">Re: Mehrsprachiger Navigationbar</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02003" HREF="msg02003.shtml">Multilangual Problem</A></STRONG>,
<EM>Kai Daumiller</EM>
<UL>
<LI><STRONG><A NAME="02009" HREF="msg02009.shtml">Re: Multilangual Problem</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02016" HREF="msg02016.shtml">Re: Multilangual Problem</A></STRONG>,
<EM>Kai Daumiller</EM>
<UL>
<LI><STRONG><A NAME="02018" HREF="msg02018.shtml">Re: Multilangual Problem</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
</LI>
<LI><STRONG><A NAME="02021" HREF="msg02021.shtml">Re: Multilangual Problem</A></STRONG>,
<EM>Albert REINER</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02004" HREF="msg02004.shtml">ipp: documentation bug</A></STRONG>,
<EM>Albert REINER</EM></LI>
<LI><STRONG><A NAME="02005" HREF="msg02005.shtml">prolog options</A></STRONG>,
<EM>Albert REINER</EM>
<UL>
<LI><STRONG><A NAME="02006" HREF="msg02006.shtml">Re: prolog options</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02007" HREF="msg02007.shtml">One-line patch for navbar.wml in WML 2.0.4</A></STRONG>,
<EM>Anthony Fok</EM>
<UL>
<LI><STRONG><A NAME="02008" HREF="msg02008.shtml">Re: One-line patch for navbar.wml in WML 2.0.4</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02011" HREF="msg02011.shtml">Script to upgrade from WML 1.x to 2.x</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02012" HREF="msg02012.shtml">Re: Script to upgrade from WML 1.x to 2.x</A></STRONG>,
<EM>Werner Heuser</EM>
<UL>
<LI><STRONG><A NAME="02013" HREF="msg02013.shtml">Re: Script to upgrade from WML 1.x to 2.x</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02014" HREF="msg02014.shtml">Re: Script to upgrade from WML 1.x to 2.x</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02015" HREF="msg02015.shtml">possible patch to WML</A></STRONG>,
<EM>Wayne Schlitt</EM>
<UL>
<LI><STRONG><A NAME="02036" HREF="msg02036.shtml">Re: possible patch to WML</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02017" HREF="msg02017.shtml">[BUG REPORT] WML 2.0.4, Win NT</A></STRONG>,
<EM>sridharblr</EM></LI>
<LI><STRONG><A NAME="02019" HREF="msg02019.shtml">differences between wap and i-mode</A></STRONG>,
<EM>dago flores</EM>
<UL>
<LI><STRONG><A NAME="02020" HREF="msg02020.shtml">Re: [wml] differences between wap and i-mode</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02022" HREF="msg02022.shtml">Problems with relative paths</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="02023" HREF="msg02023.shtml">Re: Problems with relative paths</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02024" HREF="msg02024.shtml">Re: Problems with relative paths</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
<LI><STRONG><A NAME="02057" HREF="msg02057.shtml">Open System Manager Positions</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02025" HREF="msg02025.shtml">Bug in gfont</A></STRONG>,
<EM>Axel Koehler</EM>
<UL>
<LI><STRONG><A NAME="02028" HREF="msg02028.shtml">Re: Bug in gfont</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02029" HREF="msg02029.shtml">Re: Bug in gfont</A></STRONG>,
<EM>Axel Koehler</EM>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02026" HREF="msg02026.shtml">Re: Bug in gfont</A></STRONG>,
<EM>Siu Chung Lau</EM>
<UL>
<LI><STRONG><A NAME="02027" HREF="msg02027.shtml">[OT] About bug reports (was Re: Bug in gfont)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02030" HREF="msg02030.shtml">WML: WMK Help</A></STRONG>,
<EM>Christian Hofstädtler</EM>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
