<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:00 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail28.shtml">&lt; Older Messages</a> | <a href="mail30.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="01351" HREF="msg01351.shtml">WML port to Win32</A></STRONG>,
<EM>Lumachi Marco</EM>
<UL>
<LI><STRONG><A NAME="01352" HREF="msg01352.shtml">Re: WML port to Win32</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01359" HREF="msg01359.shtml">Re: WML port to Win32</A></STRONG>,
<EM>Michael McNamara</EM>
<UL>
<LI><STRONG><A NAME="01360" HREF="msg01360.shtml">Re: WML port to Win32</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01355" HREF="msg01355.shtml">&lt;protect&gt; does not work</A></STRONG>,
<EM>Wolfgang Dautermann</EM>
<UL>
<LI><STRONG><A NAME="01357" HREF="msg01357.shtml">Re: &lt;protect&gt; does not work</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01356" HREF="msg01356.shtml">Re: &lt;protect&gt; does not work</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01361" HREF="msg01361.shtml">My WML Site.</A></STRONG>,
<EM>Carsten Wartmann</EM></LI>
<LI><STRONG><A NAME="01362" HREF="msg01362.shtml">re-design of LiLAC w/ WML</A></STRONG>,
<EM>Werner Heuser</EM></LI>
<LI><STRONG><A NAME="01363" HREF="msg01363.shtml">Debian gfont 1.0.2 with Umlaute</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
<UL>
<LI><STRONG><A NAME="01372" HREF="msg01372.shtml">Re: Debian gfont 1.0.2 with Umlaute</A></STRONG>,
<EM>Anthony Fok</EM>
</LI>
<LI><STRONG><A NAME="01370" HREF="msg01370.shtml">Re: Debian gfont 1.0.2 with Umlaute</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01364" HREF="msg01364.shtml">understanding</A></STRONG>,
<EM>Jeff McCarrell</EM></LI>
<LI><STRONG><A NAME="01365" HREF="msg01365.shtml">understanding swpage.wml</A></STRONG>,
<EM>Jeff McCarrell</EM>
<UL>
<LI><STRONG><A NAME="01366" HREF="msg01366.shtml">Re: understanding swpage.wml</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01367" HREF="msg01367.shtml">Re: understanding swpage.wml</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01368" HREF="msg01368.shtml">Re: [wml] understanding swpage.wml</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01369" HREF="msg01369.shtml">Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="01373" HREF="msg01373.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>,
<EM>Udo Möller</EM>
</LI>
<LI><STRONG><A NAME="01374" HREF="msg01374.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="01377" HREF="msg01377.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>,
<EM>jmejia</EM>
</LI>
<LI><STRONG><A NAME="01378" HREF="msg01378.shtml">RE: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>,
<EM>Veronique Kraft</EM>
</LI>
<LI><STRONG><A NAME="01380" HREF="msg01380.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>,
<EM>moebius</EM>
</LI>
<LI><STRONG><A NAME="01386" HREF="msg01386.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>,
<EM>Christopher E. Brown</EM>
</LI>
<LI><STRONG><A NAME="01391" HREF="msg01391.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01382" HREF="msg01382.shtml">Re: Just Married: Ralf &amp; Daniela Engelschall :-)</A></STRONG>,
<EM>Reteo Varala</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01371" HREF="msg01371.shtml">BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01376" HREF="msg01376.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>,
<EM>Anthony Fok</EM>
<UL>
<LI><STRONG><A NAME="01393" HREF="msg01393.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01379" HREF="msg01379.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>,
<EM>Roland Rosenfeld</EM>
</LI>
<LI><STRONG><A NAME="01390" HREF="msg01390.shtml">Re: BUG REPORT: wml-1.7.4 and debian/potato</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01375" HREF="msg01375.shtml">wml on powerpc</A></STRONG>,
<EM>Florian Hars</EM>
<UL>
<LI><STRONG><A NAME="01389" HREF="msg01389.shtml">Re: wml on powerpc</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01381" HREF="msg01381.shtml">re: WAP</A></STRONG>,
<EM>chris au</EM>
<UL>
<LI><STRONG><A NAME="01383" HREF="msg01383.shtml">RE: WAP</A></STRONG>,
<EM>David J. Keith</EM>
<UL>
<LI><STRONG><A NAME="01384" HREF="msg01384.shtml">Confusion (was RE: WAP)</A></STRONG>,
<EM>Matthias Bernhardt</EM>
<UL>
<LI><STRONG><A NAME="01398" HREF="msg01398.shtml">Re: Confusion (was RE: WAP)</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="01399" HREF="msg01399.shtml">Re: Confusion (was RE: WAP)</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01385" HREF="msg01385.shtml">RE: WAP</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01387" HREF="msg01387.shtml">New Vim Syntax File!</A></STRONG>,
<EM>Gerfried Fuchs</EM>
<UL>
<LI><STRONG><A NAME="01397" HREF="msg01397.shtml">Help with wml::std::href</A></STRONG>,
<EM>Bruno Boettcher</EM>
<UL>
<LI><STRONG><A NAME="01412" HREF="msg01412.shtml">Re: Help with wml::std::href</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01413" HREF="msg01413.shtml">Re: New Vim Syntax File!</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01422" HREF="msg01422.shtml">Re: New Vim Syntax File!</A></STRONG>,
<EM>Gerfried Fuchs</EM>
<UL>
<LI><STRONG><A NAME="01423" HREF="msg01423.shtml">Re: New Vim Syntax File!</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01388" HREF="msg01388.shtml">Re: New Vim Syntax File!</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="01392" HREF="msg01392.shtml">Re: New Vim Syntax File!</A></STRONG>,
<EM>Davor Cengija</EM>
</LI>
<LI><STRONG><A NAME="01395" HREF="msg01395.shtml">Re: New Vim Syntax File!</A></STRONG>,
<EM>Gerfried Fuchs</EM>
<UL>
<LI><STRONG><A NAME="01400" HREF="msg01400.shtml">Remove duplicate mails using procmail [was: Re: New Vim Syntax File!]</A></STRONG>,
<EM>James A. Treacy</EM>
</LI>
<LI><STRONG><A NAME="01401" HREF="msg01401.shtml">Re: Remove duplicate mails using procmail [was: Re: New Vim Syntax File!]</A></STRONG>,
<EM>Gerfried Fuchs</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
