<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:07 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="date.shtml">&lt; Older Messages</a> | <a href="mail3.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: 2nd Try: Page Explorer</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<UL>
<LI><STRONG><A NAME="00048" HREF="msg00048.shtml">Re: 2nd Try: Page Explorer</A></STRONG>,
<EM>Viorel ANGHEL</EM>
</LI>
</UL>
</UL>
</UL>
</LI>
<LI><STRONG><A NAME="00049" HREF="msg00049.shtml">ANNOUNCE: WML 1.5.1</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00050" HREF="msg00050.shtml">htmlfix problem</A></STRONG>,
<EM>Tetsuya Furukawa</EM>
<UL>
<LI><STRONG><A NAME="00051" HREF="msg00051.shtml">Re: htmlfix problem</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00052" HREF="msg00052.shtml">How to define an &lt;expire&gt; tag?</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00053" HREF="msg00053.shtml">Re: How to define an &lt;expire&gt; tag?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00054" HREF="msg00054.shtml">Re: How to define an &lt;expire&gt; tag?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00055" HREF="msg00055.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00056" HREF="msg00056.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00057" HREF="msg00057.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00058" HREF="msg00058.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
<UL>
<LI><STRONG><A NAME="00059" HREF="msg00059.shtml">Re: How to define an \&lt;expire\&gt; tag\?</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00060" HREF="msg00060.shtml">Feature request: removal of &quot;unwanted&quot; tags</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00061" HREF="msg00061.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00062" HREF="msg00062.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00063" HREF="msg00063.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></STRONG>,
<EM>Jim Hebert</EM>
</LI>
<LI><STRONG><A NAME="00064" HREF="msg00064.shtml">Re: Feature request: removal of &quot;unwanted&quot; tags</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00067" HREF="msg00067.shtml">Webdesign presentation (german)</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00068" HREF="msg00068.shtml">Filtering with wml, security considerations?</A></STRONG>,
<EM>Jim Hebert</EM>
<UL>
<LI><STRONG><A NAME="00069" HREF="msg00069.shtml">conflict between passes</A></STRONG>,
<EM>Zhao Yue</EM>
<UL>
<LI><STRONG><A NAME="00071" HREF="msg00071.shtml">Re: conflict between passes</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00072" HREF="msg00072.shtml">Re: conflict between passes</A></STRONG>,
<EM>Zhao Yue</EM>
</LI>
<LI><STRONG><A NAME="00073" HREF="msg00073.shtml">Re: conflict between passes</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00074" HREF="msg00074.shtml">Re: conflict between passes</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00070" HREF="msg00070.shtml">Re: Filtering with wml, security considerations?</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00075" HREF="msg00075.shtml">Questions about wml</A></STRONG>,
<EM>Alvise Belotti</EM>
<UL>
<LI><STRONG><A NAME="00076" HREF="msg00076.shtml">Re: Questions about wml</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00078" HREF="msg00078.shtml">Re: Questions about wml</A></STRONG>,
<EM>David Mentre</EM>
<UL>
<LI><STRONG><A NAME="00079" HREF="msg00079.shtml">Re: Questions about wml</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00080" HREF="msg00080.shtml">Re: Questions about wml</A></STRONG>,
<EM>David Mentre</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00077" HREF="msg00077.shtml">I'm trying to use wml in a cgi...</A></STRONG>,
<EM>Jim Hebert</EM>
<UL>
<LI><STRONG><A NAME="00081" HREF="msg00081.shtml">Re: I'm trying to use wml in a cgi...</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00088" HREF="msg00088.shtml">Re: I'm trying to use wml in a cgi...</A></STRONG>,
<EM>Jim Hebert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00082" HREF="msg00082.shtml">ANNOUNCE: WML 1.6.0</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00083" HREF="msg00083.shtml">Re: ANNOUNCE: WML 1.6.0</A></STRONG>,
<EM>vang</EM>
<UL>
<LI><STRONG><A NAME="00084" HREF="msg00084.shtml">Re: ANNOUNCE: WML 1.6.0</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00085" HREF="msg00085.shtml">Re: ANNOUNCE: WML 1.6.0</A></STRONG>,
<EM>vang</EM>
</LI>
<LI><STRONG><A NAME="00087" HREF="msg00087.shtml">Re: ANNOUNCE: WML 1.6.0</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00092" HREF="msg00092.shtml">Re: ANNOUNCE: WML 1.6.0</A></STRONG>,
<EM>Viorel ANGHEL</EM>
</LI>
<LI><STRONG><A NAME="00086" HREF="msg00086.shtml">Re: ANNOUNCE: WML 1.6.0</A></STRONG>,
<EM>vang</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00089" HREF="msg00089.shtml">pass one forces use of pass two</A></STRONG>,
<EM>Jim Hebert</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00091" HREF="msg00091.shtml">Re: pass one forces use of pass two</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00090" HREF="msg00090.shtml">Re: I\'m trying to use wml in a cgi...</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00093" HREF="msg00093.shtml">web site troubles?</A></STRONG>,
<EM>Jim Hebert</EM></LI>
<LI><STRONG><A NAME="00094" HREF="msg00094.shtml">bettr error report</A></STRONG>,
<EM>Jim Hebert</EM></LI>
<LI><STRONG><A NAME="00095" HREF="msg00095.shtml">Re: web site troubles\?</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00096" HREF="msg00096.shtml">ANNOUNCE: WML 1.6.1</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00097" HREF="msg00097.shtml">Nested navbars</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00098" HREF="msg00098.shtml">Re: Nested navbars</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00099" HREF="msg00099.shtml">Re: Nested navbars</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
