<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:09 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail32.shtml">&lt; Older Messages</a> | <a href="mail34.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="01545" HREF="msg01545.shtml">xtable/freetable remove linebreak</A></STRONG>,
<EM>Timo Neumann</EM>
<UL>
<LI><STRONG><A NAME="01551" HREF="msg01551.shtml">Re: xtable/freetable remove linebreak</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01554" HREF="msg01554.shtml">[ANNOUNCE] WML 1.99.9</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01555" HREF="msg01555.shtml">I18n</A></STRONG>,
<EM>Michael Kress</EM>
<UL>
<LI><STRONG><A NAME="01556" HREF="msg01556.shtml">Re: I18n</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01557" HREF="msg01557.shtml">A bit long: What is the right way to add extensions to wml?</A></STRONG>,
<EM>Joey</EM>
<UL>
<LI><STRONG><A NAME="01558" HREF="msg01558.shtml">Re: A bit long: What is the right way to add extensions to wml?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01559" HREF="msg01559.shtml">[RFC] New document for writing macros</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="01560" HREF="msg01560.shtml">wml::std::page</A></STRONG>,
<EM>Stian Storengen Olsen</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01562" HREF="msg01562.shtml">Re: wml::std::page</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01563" HREF="msg01563.shtml">Re: wml::std::page</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01568" HREF="msg01568.shtml">Re: wml::std::page</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01564" HREF="msg01564.shtml">Suggestion about documentation</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01565" HREF="msg01565.shtml">Re: Suggestion about documentation</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01566" HREF="msg01566.shtml">[ANNOUNCE] WML 2.0</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01570" HREF="msg01570.shtml">Re: VPATH (was: [ANNOUNCE] WML 2.0)</A></STRONG>,
<EM>Matthias Bernhardt</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01567" HREF="msg01567.shtml">Todo list</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="01569" HREF="msg01569.shtml">RE: Todo list</A></STRONG>,
<EM>Aleksi Niemelä</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01571" HREF="msg01571.shtml">Problem with ifeq under 2.0.0</A></STRONG>,
<EM>Michael Kress</EM>
<UL>
<LI><STRONG><A NAME="01572" HREF="msg01572.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01573" HREF="msg01573.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>,
<EM>Roland Rosenfeld</EM>
<UL>
<LI><STRONG><A NAME="01574" HREF="msg01574.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01577" HREF="msg01577.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>,
<EM>Michael Kress</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01582" HREF="msg01582.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01575" HREF="msg01575.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01576" HREF="msg01576.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>,
<EM>Roland Rosenfeld</EM>
</LI>
<LI><STRONG><A NAME="01586" HREF="msg01586.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
<LI><STRONG><A NAME="01579" HREF="msg01579.shtml">Re: Problem with ifeq under 2.0.0</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01578" HREF="msg01578.shtml">there's still a bug in wml::des::navbar</A></STRONG>,
<EM>Gerd Maier</EM>
<UL>
<LI><STRONG><A NAME="01591" HREF="msg01591.shtml">Re: there's still a bug in wml::des::navbar</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01583" HREF="msg01583.shtml">Bug report - Pass 2: &lt;group&gt; tag</A></STRONG>,
<EM>Franz Knipp</EM></LI>
<LI><STRONG><A NAME="01581" HREF="msg01581.shtml">BUG REPORT: Website META Language 2.0.0 (11-May-2000)</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01587" HREF="msg01587.shtml">Re: BUG REPORT: Website META Language 2.0.0 (11-May-2000)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01580" HREF="msg01580.shtml">[BUG REPORT] WML 2.0.0, Solaris2.6</A></STRONG>,
<EM>duenki</EM></LI>
<LI><STRONG><A NAME="01585" HREF="msg01585.shtml">[BUG REPORT] WML 2.0.0, redhat 6.1</A></STRONG>,
<EM>will</EM>
<UL>
<LI><STRONG><A NAME="01592" HREF="msg01592.shtml">Re: [BUG REPORT] WML 2.0.0, redhat 6.1</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01589" HREF="msg01589.shtml">[LONG][RFC] WML 2.0.0, quotes and tags</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01590" HREF="msg01590.shtml">Re: [wml] [LONG][RFC] WML 2.0.0, quotes and tags</A></STRONG>,
<EM>Tobias Oetiker</EM>
<UL>
<LI><STRONG><A NAME="01593" HREF="msg01593.shtml">Re: [wml] [LONG][RFC] WML 2.0.0, quotes and tags</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01594" HREF="msg01594.shtml">Re: [wml] Re: [wml] [LONG][RFC] WML 2.0.0, quotes and tagsy</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01595" HREF="msg01595.shtml">Re: [LONG][RFC] WML 2.0.0, quotes and tags</A></STRONG>,
<EM>Roland Rosenfeld</EM>
<UL>
<LI><STRONG><A NAME="01596" HREF="msg01596.shtml">Re: [LONG][RFC] WML 2.0.0, quotes and tags</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01598" HREF="msg01598.shtml">Re: [LONG][RFC] WML 2.0.0, quotes and tags</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="01599" HREF="msg01599.shtml">Re: [LONG][RFC] WML 2.0.0, quotes and tags</A></STRONG>,
<EM>Franz Knipp</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01597" HREF="msg01597.shtml">Re: [LONG][RFC] WML 2.0.0, quotes and tags</A></STRONG>,
<EM>Michael Kress</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="01600" HREF="msg01600.shtml">WML 2.0.1</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="01611" HREF="msg01611.shtml">Re: WML 2.0.1</A></STRONG>,
<EM>Franz Knipp</EM>
<UL>
<LI><STRONG><A NAME="01616" HREF="msg01616.shtml">Re: WML 2.0.1</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="01617" HREF="msg01617.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="01618" HREF="msg01618.shtml">Re: [wml] Re: WML 2.0.1</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
