<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:27 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail11.shtml">&lt; Older Messages</a> | <a href="mail13.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: WML example sites ...</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<UL>
<LI><STRONG><A NAME="00484" HREF="msg00484.shtml">Re: WML example sites ...</A></STRONG>,
<EM>David Mentr\\'e</EM>
</LI>
<LI><STRONG><A NAME="00485" HREF="msg00485.shtml">Re: WML example sites ...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00487" HREF="msg00487.shtml">Re: WML example sites ...</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00457" HREF="msg00457.shtml">Re: WML wml::std::lang questions</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="00458" HREF="msg00458.shtml">Re: WML wml::std::lang questions</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00450" HREF="msg00450.shtml">Re: Home of WML and other stuff</A></STRONG>,
<EM>Paul Sponagl</EM>
</LI>
</UL>
</UL>
</UL>
</LI>
<LI><STRONG><A NAME="00432" HREF="msg00432.shtml">wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></STRONG>,
<EM>Remco van den Berg</EM>
<UL>
<LI><STRONG><A NAME="00433" HREF="msg00433.shtml">Re: wml-1.6.8:  p3_eperl &amp; threads =&gt; compile problem</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00434" HREF="msg00434.shtml">gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>,
<EM>Remco van den Berg</EM>
<UL>
<LI><STRONG><A NAME="00436" HREF="msg00436.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>,
<EM>Jan Ulrich Hasecke</EM>
</LI>
<LI><STRONG><A NAME="00437" HREF="msg00437.shtml">Re: gfont (was: p3_eperl &amp; threads =&gt; compile problem)</A></STRONG>,
<EM>Remco van den Berg</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00452" HREF="msg00452.shtml">e-perl error</A></STRONG>,
<EM>Bjoern_Hesse</EM>
<UL>
<LI><STRONG><A NAME="00454" HREF="msg00454.shtml">Re: e-perl error</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00459" HREF="msg00459.shtml">Re: e-perl error</A></STRONG>,
<EM>Bjoern_Hesse</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00460" HREF="msg00460.shtml">Another WML wml::std::lang questions</A></STRONG>,
<EM>Alvise Belotti</EM>
<UL>
<LI><STRONG><A NAME="00465" HREF="msg00465.shtml">Re: Another WML wml::std::lang questions</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00467" HREF="msg00467.shtml">Re: Another WML wml::std::lang questions</A></STRONG>,
<EM>Alvise Belotti</EM>
<UL>
<LI><STRONG><A NAME="00470" HREF="msg00470.shtml">Re: Another WML wml::std::lang questions</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00463" HREF="msg00463.shtml">Change: mailing list delivery location</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00481" HREF="msg00481.shtml">Minor bug in wml::des::navbar</A></STRONG>,
<EM>Florian Hars</EM></LI>
<LI><STRONG><A NAME="00480" HREF="msg00480.shtml">Sliced, folded navbars</A></STRONG>,
<EM>Florian Hars</EM>
<UL>
<LI><STRONG><A NAME="00482" HREF="msg00482.shtml">Re: Sliced, folded navbars</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00486" HREF="msg00486.shtml">[BUG REPORT] WML This is WML Version 1.6.8 (12-01-1999), SunOS ursa 5.5.1 Generic_103640-24 sun4u sparc SUNW,Ultra-2</A></STRONG>,
<EM>rvbijl39</EM>
<UL>
<LI><STRONG><A NAME="00490" HREF="msg00490.shtml">Re: [BUG REPORT] WML</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00488" HREF="msg00488.shtml">Substitution of asteriks</A></STRONG>,
<EM>Frederic Le Mouel</EM>
<UL>
<LI><STRONG><A NAME="00489" HREF="msg00489.shtml">Re: Substitution of asteriks</A></STRONG>,
<EM>Tobias Oetiker</EM>
<UL>
<LI><STRONG><A NAME="00504" HREF="msg00504.shtml">Re: Substitution of asteriks</A></STRONG>,
<EM>Florian Hars</EM>
<UL>
<LI><STRONG><A NAME="00505" HREF="msg00505.shtml">Re: Substitution of asteriks</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="00507" HREF="msg00507.shtml">Re: Substitution of asteriks</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
<LI><STRONG><A NAME="00508" HREF="msg00508.shtml">Re: Substitution of asteriks</A></STRONG>,
<EM>Tobias Oetiker</EM>
</LI>
<LI><STRONG><A NAME="00506" HREF="msg00506.shtml">Re: Substitution of asteriks</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00511" HREF="msg00511.shtml">Automatic button generation (Was: Substitution of asteriks)</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
<LI><STRONG><A NAME="00520" HREF="msg00520.shtml">Re: Automatic button generation (Was: Substitution of asteriks)</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
<LI><STRONG><A NAME="00509" HREF="msg00509.shtml">Re: Substitution of asteriks</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="00510" HREF="msg00510.shtml">Re: Substitution of asteriks</A></STRONG>,
<EM>Florian Hars</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00491" HREF="msg00491.shtml">Always substitutions ...</A></STRONG>,
<EM>Frederic Le Mouel</EM>
<UL>
<LI><STRONG><A NAME="00494" HREF="msg00494.shtml">Re: Always substitutions ...</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00492" HREF="msg00492.shtml">List of WML generated sites</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00493" HREF="msg00493.shtml">dependeny dump for wml_p1_ipp</A></STRONG>,
<EM>Andreas Hofmeister</EM>
<UL>
<LI><STRONG><A NAME="00495" HREF="msg00495.shtml">Re: dependeny dump for wml_p1_ipp</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00497" HREF="msg00497.shtml">Re: dependeny dump for wml_p1_ipp</A></STRONG>,
<EM>Andreas Hofmeister</EM>
<UL>
<LI><STRONG><A NAME="00499" HREF="msg00499.shtml">Re: dependeny dump for wml_p1_ipp</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00496" HREF="msg00496.shtml">Piece of news</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="00498" HREF="msg00498.shtml">Strange behaviour of &lt;big&gt;</A></STRONG>,
<EM>Alvise Belotti</EM>
<UL>
<LI><STRONG><A NAME="00500" HREF="msg00500.shtml">Re: Strange behaviour of &lt;big&gt;</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="00501" HREF="msg00501.shtml">Re: Strange behaviour of &lt;big&gt;</A></STRONG>,
<EM>Alvise Belotti</EM>
<UL>
<LI><STRONG><A NAME="00502" HREF="msg00502.shtml">Re: Strange behaviour of &lt;big&gt;</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00503" HREF="msg00503.shtml">Running WML from WML?</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00606" HREF="msg00606.shtml">Re: Running WML from WML?</A></STRONG>,
<EM>Stephane Bortzmeyer</EM>
<UL>
<LI><STRONG><A NAME="00609" HREF="msg00609.shtml">Re: Running WML from WML?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
