<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:13:43 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
<a href="mail45.shtml">&lt; Older Messages</a> | <a href="mail47.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG>Re: presentation example with WML</STRONG>, <EM>(continued)</EM>
<UL>
<UL>
<UL>
<LI><STRONG><A NAME="02239" HREF="msg02239.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
<LI><STRONG><A NAME="02240" HREF="msg02240.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02241" HREF="msg02241.shtml">Re: presentation example with WML</A></STRONG>,
<EM>Werner Heuser</EM>
</LI>
</UL>
</UL>
</UL>
</LI>
<LI><STRONG><A NAME="02244" HREF="msg02244.shtml">Change in &lt;tli&gt; wml::des::typography</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="02245" HREF="msg02245.shtml">[BUG REPORT] WML 2.0.6, Debian GNU/Linux (unstable)</A></STRONG>,
<EM>mhatta</EM></LI>
<LI><STRONG><A NAME="02246" HREF="msg02246.shtml">[BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></STRONG>,
<EM>hoffmana</EM>
<UL>
<LI><STRONG><A NAME="02248" HREF="msg02248.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02260" HREF="msg02260.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></STRONG>,
<EM>Axel Beckert</EM>
<UL>
<LI><STRONG><A NAME="02264" HREF="msg02264.shtml">Re: [BUG REPORT] WML 2.0.6, SunOS Release 5.8 - Solaris 8</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02247" HREF="msg02247.shtml">WML v2.x in Debian/Testing</A></STRONG>,
<EM>Werner Heuser</EM></LI>
<LI><STRONG><A NAME="02249" HREF="msg02249.shtml">How can I find out which language version is currently generated by WML?</A></STRONG>,
<EM>Hubertus Becker</EM>
<UL>
<LI><STRONG><A NAME="02250" HREF="msg02250.shtml">Re: How can I find out which language version is currently generated by WML?</A></STRONG>,
<EM>Tibor Simko</EM>
<UL>
<LI><STRONG><A NAME="02253" HREF="msg02253.shtml">Re: How can I find out which language version is currently generated by WML?</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02251" HREF="msg02251.shtml">[BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></STRONG>,
<EM>johan-sf</EM>
<UL>
<LI><STRONG><A NAME="02261" HREF="msg02261.shtml">Re: [BUG REPORT] WML 2.0.2, Linux 2.2.16 (RH 6.2)</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02252" HREF="msg02252.shtml">Documentation improvement</A></STRONG>,
<EM>Thomas Guettler</EM>
<UL>
<LI><STRONG><A NAME="02262" HREF="msg02262.shtml">Re: Documentation improvement</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02254" HREF="msg02254.shtml">wml-2.0.6 fails to build</A></STRONG>,
<EM>Dirk Sperrle</EM></LI>
<LI><STRONG><A NAME="02255" HREF="msg02255.shtml">info request</A></STRONG>,
<EM>Massimiliano Filacchioni</EM>
<UL>
<LI><STRONG><A NAME="02257" HREF="msg02257.shtml">Re: info request</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02256" HREF="msg02256.shtml">Problem with ifeq</A></STRONG>,
<EM>Bela Kovac</EM>
<UL>
<LI><STRONG><A NAME="02258" HREF="msg02258.shtml">Re: Problem with ifeq</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02259" HREF="msg02259.shtml">Recommended handling of sites with subdirs?</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="02263" HREF="msg02263.shtml">Re: Recommended handling of sites with subdirs?</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02266" HREF="msg02266.shtml">Re: Recommended handling of sites with subdirs?</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="02269" HREF="msg02269.shtml">Re: Recommended handling of sites with subdirs?</A></STRONG>,
<EM>tri§h</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02267" HREF="msg02267.shtml">WML 2.0.7</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="02268" HREF="msg02268.shtml">Warning: new WML 2.0.7 tarball</A></STRONG>,
<EM>Denis Barbier</EM></LI>
<LI><STRONG><A NAME="02270" HREF="msg02270.shtml">Time to edit your template files (or: how to avoid being smart-tagged)</A></STRONG>,
<EM>Stephan Petersen</EM>
<UL>
<LI><STRONG><A NAME="02272" HREF="msg02272.shtml">RE: Time to edit your template files (or: how to avoid being sma</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="02273" HREF="msg02273.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></STRONG>,
<EM>Stephan Petersen</EM>
</LI>
<LI><STRONG><A NAME="02274" HREF="msg02274.shtml">Re: Time to edit your template files (or: how to avoid being sma</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02271" HREF="msg02271.shtml">Bug report</A></STRONG>,
<EM>alvise</EM>
<UL>
<LI><STRONG><A NAME="02275" HREF="msg02275.shtml">Re: Bug report</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02468" HREF="msg02468.shtml">Bug report</A></STRONG>,
<EM>Alvise Belotti</EM>
<UL>
<LI><STRONG><A NAME="02469" HREF="msg02469.shtml">Re: Bug report</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02471" HREF="msg02471.shtml">Re: Bug report</A></STRONG>,
<EM>Alvise Belotti</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02276" HREF="msg02276.shtml">multi site problem</A></STRONG>,
<EM>Warren Turkal</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="02277" HREF="msg02277.shtml">multi site problem</A></STRONG>,
<EM>Warren Turkal</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02278" HREF="msg02278.shtml">Web page margins</A></STRONG>,
<EM>Alvise Belotti</EM>
<UL>
<LI><STRONG><A NAME="02279" HREF="msg02279.shtml">RE: Web page margins</A></STRONG>,
<EM>Jan Holler</EM>
<UL>
<LI><STRONG><A NAME="02280" HREF="msg02280.shtml">Re: Web page margins</A></STRONG>,
<EM>Denis Barbier</EM>
<UL>
<LI><STRONG><A NAME="02281" HREF="msg02281.shtml">Re: Web page margins</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="02291" HREF="msg02291.shtml">Re: Web page margins</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02292" HREF="msg02292.shtml">Re: Web page margins</A></STRONG>,
<EM>Jan Holler</EM>
</LI>
<LI><STRONG><A NAME="02293" HREF="msg02293.shtml">Re: Web page margins</A></STRONG>,
<EM>Denis Barbier</EM>
</LI>
<LI><STRONG><A NAME="02295" HREF="msg02295.shtml">Re: Web page margins</A></STRONG>,
<EM>Alvise Belotti</EM>
</LI>
<LI><STRONG><A NAME="02296" HREF="msg02296.shtml">Re: Web page margins</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="02282" HREF="msg02282.shtml">article in German Linux Magazin about WMl</A></STRONG>,
<EM>Thomas R. Koll</EM></LI>
<LI><STRONG><A NAME="02283" HREF="msg02283.shtml">perl version output of configure?</A></STRONG>,
<EM>Axel Beckert</EM>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
