<!-- MHonArc v2.4.6 -->
<!--#include file="header.inc" -->
<H1>WML Mailing List Archives: Thread Index
</H1>
There are currently 2602 messages in archives, sorted in
threaded chronological order. Last updated on Thu May 09 00:12:03 GMT 2002.
<ul>
<li><a href="date.shtml">Date Index</a></li>
<li><a href="thread.shtml">Thread Index: Oldest Messages</a></li>
<li><a href="thrd53.shtml">Thread Index: Newest Messages</a></li>
</ul>
No Older Messages
 | <a href="mail2.shtml">Newer Messages &gt;</a>
<hr>
<ul>
<LI><STRONG><A NAME="00000" HREF="msg00000.shtml">Initial Mailing List Test Posting</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00001" HREF="msg00001.shtml">Second Test Message</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00002" HREF="msg00002.shtml">Re: Second Test Message</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00003" HREF="msg00003.shtml">ANNOUNCE: WML 1.4.7</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00004" HREF="msg00004.shtml">Mirror available for the distribution tarballs</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00005" HREF="msg00005.shtml">Re: Mirror available for the distribution tarballs</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00006" HREF="msg00006.shtml">Re: Mirror available for the distribution tarballs</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00007" HREF="msg00007.shtml">Examples: WML Itself</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00009" HREF="msg00009.shtml">Re: Examples: WML Itself</A></STRONG>,
<EM>Stephen van Egmond</EM>
</LI>
<LI><STRONG><A NAME="00010" HREF="msg00010.shtml">Re: Examples: WML Itself</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00013" HREF="msg00013.shtml">Re: Examples: WML Itself</A></STRONG>,
<EM>Stephen van Egmond</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00014" HREF="msg00014.shtml">Re: Examples: WML Itself</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00008" HREF="msg00008.shtml">ANNOUNCE: WML 1.4.8</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00011" HREF="msg00011.shtml">Feature Demonstration Pages</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00012" HREF="msg00012.shtml">ANNOUNCE: WML 1.4.9</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00015" HREF="msg00015.shtml">ANNOUNCE: WML 1.4.10</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00016" HREF="msg00016.shtml">ANNOUNCE: WML 1.4.11 :-(</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00017" HREF="msg00017.shtml">RfD: Multi-Lingual Support</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00019" HREF="msg00019.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>,
<EM>Fritz Zaucker</EM>
<UL>
<LI><STRONG><A NAME="00021" HREF="msg00021.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00022" HREF="msg00022.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI><STRONG><A NAME="00024" HREF="msg00024.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00028" HREF="msg00028.shtml">Compilation problem</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00023" HREF="msg00023.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>,
<EM>Anthony Fok</EM>
</LI>
<LI><STRONG><A NAME="00026" HREF="msg00026.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
</LI>
<LI><STRONG><A NAME="00032" HREF="msg00032.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>,
<EM>Stefan `Sec` Zehl</EM>
<UL>
<LI><STRONG><A NAME="00034" HREF="msg00034.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>,
<EM>Jim Hebert</EM>
</LI>
<LI><STRONG><A NAME="00035" HREF="msg00035.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00018" HREF="msg00018.shtml">Re: RfD: Multi-Lingual Support</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00020" HREF="msg00020.shtml">Re: question wml 1.4.6</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00025" HREF="msg00025.shtml">Enhanced Webarea 'Related'</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00027" HREF="msg00027.shtml">wml::des::navbar: automatically selecting the right button</A></STRONG>,
<EM>Oliver Hensel</EM>
<UL>
<LI><STRONG><A NAME="00030" HREF="msg00030.shtml">Re: wml::des::navbar: automatically selecting the right button</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00029" HREF="msg00029.shtml">Re: Compilation problem</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00031" HREF="msg00031.shtml">Re: Compilation problem</A></STRONG>,
<EM>Fritz Zaucker</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00065" HREF="msg00065.shtml">Compilation problem</A></STRONG>,
<EM>Alvise Belotti</EM>
<UL>
<LI><STRONG><A NAME="00066" HREF="msg00066.shtml">Re: Compilation problem</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00033" HREF="msg00033.shtml">ML Archive fixed</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00036" HREF="msg00036.shtml">New real HTTP and FTP mirror available</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00037" HREF="msg00037.shtml">ANNOUNCE: WML 1.5.0</A></STRONG>,
<EM>Ralf S. Engelschall</EM></LI>
<LI><STRONG><A NAME="00038" HREF="msg00038.shtml">1st Try: Page Explorer</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00040" HREF="msg00040.shtml">Re: 1st Try: Page Explorer</A></STRONG>,
<EM>Viorel ANGHEL</EM>
</LI>
<LI>&lt;Possible follow-up(s)&gt;</LI>
<LI><STRONG><A NAME="00039" HREF="msg00039.shtml">Re: 1st Try: Page Explorer</A></STRONG>,
<EM>Stephen van Egmond</EM>
</LI>
<LI><STRONG><A NAME="00041" HREF="msg00041.shtml">Re: 1st Try: Page Explorer</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
<LI><STRONG><A NAME="00042" HREF="msg00042.shtml">Re: 1st Try: Page Explorer</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00043" HREF="msg00043.shtml">wml + frames = ouch</A></STRONG>,
<EM>Stephen van Egmond</EM>
<UL>
<LI><STRONG><A NAME="00044" HREF="msg00044.shtml">Re: wml + frames = ouch</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
<LI><STRONG><A NAME="00045" HREF="msg00045.shtml">2nd Try: Page Explorer</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
<UL>
<LI><STRONG><A NAME="00046" HREF="msg00046.shtml">Re: 2nd Try: Page Explorer</A></STRONG>,
<EM>Viorel ANGHEL</EM>
<UL>
<LI><STRONG><A NAME="00047" HREF="msg00047.shtml">Re: 2nd Try: Page Explorer</A></STRONG>,
<EM>Ralf S. Engelschall</EM>
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>
<HR>
<ADDRESS>
Mail converted by <A HREF="http://www.oac.uci.edu/indiv/ehood/mhonarc.html"><CODE>MHonArc</CODE></A> 2.4.6
</ADDRESS>
<!--#include file="footer.inc" -->
<!-- MHonArc v2.4.6 -->
